$OR,D2
* From-Time To-Time
22 23
* Factor
1
*	from      to         num of trips by Bus
	taz_14     taz_4      1         
	taz_15     taz_1      1         
	taz_25     taz_20     1         
	taz_36     taz_541    2         
	taz_37     taz_321    1         
	taz_39     taz_44     2         
	taz_39     taz_289    1         
	taz_41     taz_99     1         
	taz_45     taz_444    1         
	taz_46     taz_278    1         
	taz_50     taz_232    1         
	taz_52     taz_97     1         
	taz_56     taz_52     1         
	taz_56     taz_255    1         
	taz_65     taz_450    1         
	taz_70     taz_54     1         
	taz_71     taz_447    1         
	taz_74     taz_50     1         
	taz_75     taz_123    1         
	taz_76     taz_215    1         
	taz_80     taz_240    1         
	taz_86     taz_222    1         
	taz_86     taz_565    1         
	taz_90     taz_61     1         
	taz_90     taz_204    1         
	taz_90     taz_428    1         
	taz_91     taz_563    3         
	taz_96     taz_206    1         
	taz_97     taz_308    1         
	taz_97     taz_363    1         
	taz_97     taz_433    1         
	taz_97     taz_564    1         
	taz_97     taz_582    1         
	taz_98     taz_107    2         
	taz_98     taz_164    1         
	taz_98     taz_513    1         
	taz_98     taz_601    1         
	taz_99     taz_150    1         
	taz_99     taz_563    2         
	taz_100    taz_150    2         
	taz_100    taz_163    1         
	taz_100    taz_167    1         
	taz_100    taz_367    1         
	taz_100    taz_572    1         
	taz_101    taz_94     1         
	taz_101    taz_157    1         
	taz_114    taz_326    1         
	taz_127    taz_334    1         
	taz_129    taz_105    1         
	taz_129    taz_347    1         
	taz_129    taz_452    1         
	taz_130    taz_385    1         
	taz_131    taz_167    1         
	taz_132    taz_135    1         
	taz_132    taz_147    1         
	taz_132    taz_451    1         
	taz_133    taz_563    1         
	taz_134    taz_395    1         
	taz_135    taz_327    1         
	taz_136    taz_351    1         
	taz_143    taz_135    1         
	taz_146    taz_475    1         
	taz_148    taz_172    1         
	taz_151    taz_135    1         
	taz_151    taz_157    1         
	taz_151    taz_170    1         
	taz_151    taz_213    1         
	taz_151    taz_423    1         
	taz_153    taz_217    1         
	taz_154    taz_414    1         
	taz_154    taz_450    1         
	taz_157    taz_318    1         
	taz_158    taz_148    1         
	taz_161    taz_148    2         
	taz_161    taz_162    1         
	taz_161    taz_194    1         
	taz_162    taz_370    1         
	taz_162    taz_608    1         
	taz_163    taz_100    1         
	taz_164    taz_357    1         
	taz_164    taz_365    1         
	taz_167    taz_188    1         
	taz_167    taz_277    1         
	taz_173    taz_240    1         
	taz_182    taz_67     1         
	taz_183    taz_61     2         
	taz_188    taz_188    1         
	taz_191    taz_284    1         
	taz_198    taz_134    1         
	taz_200    taz_151    1         
	taz_206    taz_243    1         
	taz_210    taz_162    1         
	taz_220    taz_231    1         
	taz_220    taz_262    1         
	taz_220    taz_327    1         
	taz_225    taz_46     1         
	taz_226    taz_230    1         
	taz_227    taz_48     1         
	taz_230    taz_436    1         
	taz_231    taz_437    1         
	taz_233    taz_284    1         
	taz_236    taz_186    1         
	taz_236    taz_223    1         
	taz_237    taz_243    1         
	taz_240    taz_61     1         
	taz_240    taz_192    1         
	taz_243    taz_237    1         
	taz_247    taz_147    1         
	taz_249    taz_233    1         
	taz_249    taz_274    1         
	taz_249    taz_290    1         
	taz_249    taz_312    1         
	taz_250    taz_241    1         
	taz_250    taz_366    1         
	taz_251    taz_158    1         
	taz_258    taz_360    1         
	taz_261    taz_172    1         
	taz_273    taz_271    1         
	taz_275    taz_321    1         
	taz_279    taz_246    1         
	taz_284    taz_506    1         
	taz_287    taz_40     1         
	taz_287    taz_439    1         
	taz_296    taz_282    1         
	taz_296    taz_308    1         
	taz_296    taz_310    1         
	taz_296    taz_321    1         
	taz_296    taz_325    1         
	taz_296    taz_444    1         
	taz_297    taz_494    1         
	taz_300    taz_259    1         
	taz_300    taz_312    1         
	taz_300    taz_318    1         
	taz_300    taz_387    1         
	taz_301    taz_98     1         
	taz_302    taz_310    1         
	taz_303    taz_194    1         
	taz_303    taz_305    1         
	taz_307    taz_284    1         
	taz_309    taz_239    1         
	taz_309    taz_447    2         
	taz_310    taz_50     1         
	taz_311    taz_453    1         
	taz_316    taz_309    1         
	taz_317    taz_89     1         
	taz_319    taz_475    1         
	taz_321    taz_225    1         
	taz_321    taz_293    1         
	taz_321    taz_321    1         
	taz_321    taz_444    1         
	taz_323    taz_355    1         
	taz_336    taz_119    1         
	taz_342    taz_331    1         
	taz_343    taz_379    1         
	taz_343    taz_557    1         
	taz_346    taz_341    1         
	taz_347    taz_124    1         
	taz_347    taz_346    1         
	taz_347    taz_347    1         
	taz_347    taz_349    1         
	taz_347    taz_390    1         
	taz_350    taz_342    1         
	taz_352    taz_491    1         
	taz_355    taz_132    1         
	taz_356    taz_121    1         
	taz_362    taz_160    1         
	taz_364    taz_157    2         
	taz_369    taz_379    1         
	taz_372    taz_150    1         
	taz_386    taz_97     1         
	taz_386    taz_273    1         
	taz_387    taz_86     1         
	taz_387    taz_328    1         
	taz_387    taz_389    1         
	taz_390    taz_305    1         
	taz_390    taz_443    1         
	taz_393    taz_266    1         
	taz_393    taz_393    1         
	taz_393    taz_434    1         
	taz_395    taz_390    1         
	taz_400    taz_129    1         
	taz_405    taz_321    1         
	taz_405    taz_420    1         
	taz_406    taz_157    1         
	taz_412    taz_409    1         
	taz_419    taz_387    1         
	taz_419    taz_420    1         
	taz_420    taz_414    1         
	taz_424    taz_418    1         
	taz_426    taz_301    1         
	taz_428    taz_292    1         
	taz_428    taz_321    1         
	taz_431    taz_322    1         
	taz_434    taz_283    1         
	taz_436    taz_84     1         
	taz_436    taz_146    1         
	taz_436    taz_437    1         
	taz_438    taz_43     1         
	taz_438    taz_393    1         
	taz_439    taz_93     1         
	taz_439    taz_439    1         
	taz_440    taz_290    1         
	taz_441    taz_442    1         
	taz_442    taz_96     1         
	taz_442    taz_444    1         
	taz_444    taz_45     1         
	taz_444    taz_97     1         
	taz_444    taz_321    1         
	taz_444    taz_445    1         
	taz_444    taz_494    1         
	taz_447    taz_288    1         
	taz_447    taz_442    1         
	taz_448    taz_405    1         
	taz_449    taz_294    2         
	taz_449    taz_467    1         
	taz_450    taz_382    1         
	taz_451    taz_91     1         
	taz_451    taz_167    1         
	taz_452    taz_475    1         
	taz_461    taz_485    1         
	taz_467    taz_467    1         
	taz_470    taz_461    2         
	taz_470    taz_485    1         
	taz_470    taz_553    1         
	taz_471    taz_163    1         
	taz_471    taz_167    1         
	taz_481    taz_481    1         
	taz_486    taz_488    1         
	taz_487    taz_470    1         
	taz_489    taz_184    1         
	taz_509    taz_500    1         
	taz_509    taz_501    1         
	taz_516    taz_502    1         
	taz_562    taz_423    1         
	taz_562    taz_578    1         
	taz_562    taz_582    1         
	taz_562    taz_590    1         
	taz_562    taz_597    1         
	taz_562    taz_605    1         
	taz_578    taz_588    1         
	taz_578    taz_613    1         
	taz_580    taz_562    1         
	taz_582    taz_583    1         
	taz_584    taz_613    1         
	taz_585    taz_562    1         
	taz_586    taz_563    1         
	taz_592    taz_583    1         
	taz_593    taz_91     1         
	taz_595    taz_579    1         
	taz_595    taz_606    1         
	taz_598    taz_596    1         
	taz_598    taz_609    1         
	taz_600    taz_598    1         
	taz_600    taz_599    1         
	taz_606    taz_593    1         
	taz_606    taz_598    2         
	taz_606    taz_601    1         
	taz_609    taz_597    1         
	taz_614    taz_579    1         
