$OR,D2
* From-Time To-Time
9 10
* Factor
1
*	from      to         num of trips by Subway
	taz_10     taz_414    1         
	taz_11     taz_57     1         
	taz_11     taz_61     2         
	taz_11     taz_63     2         
	taz_12     taz_14     1         
	taz_13     taz_54     1         
	taz_13     taz_170    1         
	taz_14     taz_55     1         
	taz_14     taz_57     2         
	taz_14     taz_61     2         
	taz_14     taz_63     1         
	taz_14     taz_80     1         
	taz_14     taz_127    2         
	taz_14     taz_137    1         
	taz_14     taz_149    1         
	taz_14     taz_364    1         
	taz_15     taz_29     1         
	taz_15     taz_57     1         
	taz_18     taz_262    1         
	taz_19     taz_63     2         
	taz_22     taz_50     1         
	taz_24     taz_401    1         
	taz_25     taz_57     1         
	taz_25     taz_61     1         
	taz_27     taz_60     1         
	taz_27     taz_61     2         
	taz_28     taz_55     1         
	taz_28     taz_57     1         
	taz_28     taz_58     2         
	taz_28     taz_61     1         
	taz_28     taz_125    1         
	taz_29     taz_61     1         
	taz_30     taz_52     2         
	taz_30     taz_54     1         
	taz_30     taz_170    1         
	taz_30     taz_191    1         
	taz_30     taz_261    1         
	taz_31     taz_62     1         
	taz_32     taz_61     1         
	taz_33     taz_13     1         
	taz_33     taz_170    1         
	taz_33     taz_215    1         
	taz_35     taz_62     1         
	taz_35     taz_253    1         
	taz_36     taz_57     2         
	taz_36     taz_61     2         
	taz_37     taz_57     1         
	taz_37     taz_61     1         
	taz_37     taz_81     1         
	taz_37     taz_128    1         
	taz_37     taz_190    1         
	taz_38     taz_57     1         
	taz_38     taz_61     1         
	taz_40     taz_36     1         
	taz_40     taz_61     1         
	taz_40     taz_170    1         
	taz_40     taz_285    1         
	taz_40     taz_343    1         
	taz_41     taz_135    1         
	taz_41     taz_159    1         
	taz_42     taz_36     1         
	taz_43     taz_54     1         
	taz_43     taz_97     1         
	taz_43     taz_171    1         
	taz_44     taz_61     1         
	taz_44     taz_82     1         
	taz_45     taz_118    1         
	taz_45     taz_128    1         
	taz_45     taz_351    1         
	taz_46     taz_61     1         
	taz_46     taz_115    1         
	taz_46     taz_170    1         
	taz_48     taz_128    1         
	taz_48     taz_402    1         
	taz_49     taz_54     1         
	taz_50     taz_61     1         
	taz_50     taz_164    1         
	taz_50     taz_464    1         
	taz_51     taz_60     1         
	taz_51     taz_64     1         
	taz_51     taz_131    1         
	taz_51     taz_229    1         
	taz_51     taz_499    1         
	taz_52     taz_61     1         
	taz_52     taz_137    1         
	taz_52     taz_328    1         
	taz_52     taz_389    1         
	taz_52     taz_406    1         
	taz_53     taz_29     1         
	taz_54     taz_54     1         
	taz_54     taz_63     1         
	taz_54     taz_263    1         
	taz_56     taz_61     1         
	taz_57     taz_14     1         
	taz_57     taz_62     1         
	taz_57     taz_65     1         
	taz_57     taz_119    1         
	taz_57     taz_147    1         
	taz_57     taz_184    1         
	taz_57     taz_367    2         
	taz_57     taz_416    2         
	taz_57     taz_554    1         
	taz_58     taz_243    1         
	taz_58     taz_562    1         
	taz_59     taz_38     1         
	taz_59     taz_264    1         
	taz_60     taz_122    1         
	taz_61     taz_29     1         
	taz_61     taz_38     1         
	taz_61     taz_65     1         
	taz_61     taz_77     1         
	taz_61     taz_115    1         
	taz_61     taz_317    1         
	taz_61     taz_550    1         
	taz_62     taz_435    1         
	taz_63     taz_19     1         
	taz_63     taz_142    1         
	taz_63     taz_446    1         
	taz_64     taz_54     2         
	taz_64     taz_61     3         
	taz_64     taz_62     1         
	taz_64     taz_63     2         
	taz_64     taz_318    1         
	taz_64     taz_354    1         
	taz_65     taz_36     1         
	taz_65     taz_50     1         
	taz_65     taz_54     1         
	taz_65     taz_61     1         
	taz_65     taz_63     1         
	taz_65     taz_185    1         
	taz_65     taz_310    1         
	taz_66     taz_211    1         
	taz_68     taz_18     2         
	taz_68     taz_107    1         
	taz_68     taz_119    1         
	taz_68     taz_441    1         
	taz_69     taz_43     1         
	taz_69     taz_162    1         
	taz_69     taz_229    1         
	taz_73     taz_60     2         
	taz_74     taz_60     1         
	taz_74     taz_83     1         
	taz_74     taz_115    1         
	taz_74     taz_125    1         
	taz_74     taz_213    1         
	taz_75     taz_61     1         
	taz_75     taz_128    1         
	taz_77     taz_54     1         
	taz_77     taz_60     1         
	taz_77     taz_61     2         
	taz_77     taz_63     2         
	taz_77     taz_94     1         
	taz_78     taz_54     1         
	taz_78     taz_60     2         
	taz_78     taz_126    1         
	taz_78     taz_196    1         
	taz_79     taz_54     1         
	taz_79     taz_61     2         
	taz_79     taz_318    1         
	taz_80     taz_55     1         
	taz_80     taz_327    1         
	taz_81     taz_57     1         
	taz_81     taz_68     1         
	taz_82     taz_170    1         
	taz_83     taz_61     1         
	taz_85     taz_57     1         
	taz_85     taz_63     1         
	taz_85     taz_141    1         
	taz_85     taz_310    1         
	taz_85     taz_318    2         
	taz_86     taz_64     1         
	taz_86     taz_162    1         
	taz_88     taz_77     1         
	taz_88     taz_170    1         
	taz_88     taz_266    1         
	taz_88     taz_311    1         
	taz_88     taz_351    1         
	taz_89     taz_58     1         
	taz_89     taz_61     1         
	taz_89     taz_291    1         
	taz_89     taz_318    1         
	taz_90     taz_216    1         
	taz_91     taz_61     1         
	taz_91     taz_77     1         
	taz_91     taz_138    1         
	taz_91     taz_287    1         
	taz_93     taz_57     1         
	taz_93     taz_61     1         
	taz_93     taz_115    1         
	taz_94     taz_57     1         
	taz_94     taz_126    1         
	taz_94     taz_128    2         
	taz_94     taz_131    1         
	taz_95     taz_55     1         
	taz_95     taz_62     1         
	taz_95     taz_95     1         
	taz_95     taz_115    1         
	taz_95     taz_126    1         
	taz_101    taz_62     1         
	taz_103    taz_61     1         
	taz_103    taz_126    1         
	taz_103    taz_318    1         
	taz_104    taz_56     1         
	taz_104    taz_115    1         
	taz_104    taz_126    1         
	taz_104    taz_170    1         
	taz_104    taz_318    1         
	taz_105    taz_68     1         
	taz_106    taz_61     1         
	taz_106    taz_217    1         
	taz_107    taz_40     1         
	taz_107    taz_55     1         
	taz_107    taz_61     1         
	taz_107    taz_63     1         
	taz_108    taz_193    1         
	taz_109    taz_42     1         
	taz_109    taz_54     1         
	taz_109    taz_119    1         
	taz_109    taz_160    1         
	taz_110    taz_63     1         
	taz_110    taz_125    1         
	taz_111    taz_74     1         
	taz_111    taz_94     1         
	taz_111    taz_128    1         
	taz_111    taz_208    1         
	taz_112    taz_54     2         
	taz_112    taz_64     1         
	taz_112    taz_94     2         
	taz_112    taz_128    1         
	taz_112    taz_269    1         
	taz_113    taz_54     1         
	taz_113    taz_126    1         
	taz_113    taz_354    1         
	taz_114    taz_61     1         
	taz_114    taz_351    2         
	taz_115    taz_61     1         
	taz_115    taz_68     1         
	taz_115    taz_125    1         
	taz_115    taz_232    1         
	taz_116    taz_368    1         
	taz_117    taz_64     1         
	taz_117    taz_113    1         
	taz_117    taz_318    1         
	taz_118    taz_56     1         
	taz_118    taz_61     1         
	taz_119    taz_115    1         
	taz_119    taz_116    1         
	taz_119    taz_125    1         
	taz_119    taz_158    1         
	taz_119    taz_391    1         
	taz_122    taz_60     1         
	taz_122    taz_354    1         
	taz_125    taz_61     2         
	taz_125    taz_186    2         
	taz_125    taz_264    1         
	taz_125    taz_482    1         
	taz_126    taz_57     1         
	taz_126    taz_113    1         
	taz_126    taz_119    1         
	taz_126    taz_227    1         
	taz_126    taz_324    1         
	taz_127    taz_103    1         
	taz_127    taz_128    1         
	taz_128    taz_318    1         
	taz_131    taz_63     1         
	taz_131    taz_260    1         
	taz_134    taz_50     1         
	taz_134    taz_62     1         
	taz_135    taz_61     1         
	taz_135    taz_63     1         
	taz_136    taz_302    1         
	taz_137    taz_63     1         
	taz_138    taz_60     1         
	taz_138    taz_61     2         
	taz_138    taz_84     1         
	taz_139    taz_281    1         
	taz_140    taz_69     1         
	taz_140    taz_204    2         
	taz_140    taz_275    1         
	taz_142    taz_61     1         
	taz_142    taz_69     1         
	taz_143    taz_29     1         
	taz_143    taz_115    1         
	taz_143    taz_125    1         
	taz_145    taz_61     1         
	taz_145    taz_354    1         
	taz_145    taz_413    1         
	taz_146    taz_57     1         
	taz_147    taz_57     1         
	taz_150    taz_435    1         
	taz_157    taz_61     1         
	taz_157    taz_69     1         
	taz_157    taz_128    1         
	taz_157    taz_318    1         
	taz_159    taz_351    1         
	taz_160    taz_302    1         
	taz_160    taz_351    1         
	taz_160    taz_403    1         
	taz_161    taz_68     1         
	taz_162    taz_29     1         
	taz_162    taz_79     1         
	taz_167    taz_115    1         
	taz_170    taz_50     1         
	taz_170    taz_63     1         
	taz_170    taz_64     1         
	taz_170    taz_68     1         
	taz_171    taz_29     1         
	taz_171    taz_54     1         
	taz_171    taz_61     3         
	taz_172    taz_57     1         
	taz_172    taz_63     1         
	taz_172    taz_68     1         
	taz_173    taz_54     1         
	taz_173    taz_253    1         
	taz_173    taz_351    1         
	taz_174    taz_64     1         
	taz_175    taz_61     1         
	taz_175    taz_481    1         
	taz_176    taz_58     1         
	taz_177    taz_55     1         
	taz_177    taz_125    1         
	taz_186    taz_12     1         
	taz_186    taz_54     1         
	taz_186    taz_57     1         
	taz_186    taz_60     1         
	taz_186    taz_63     1         
	taz_187    taz_60     1         
	taz_187    taz_64     1         
	taz_189    taz_57     1         
	taz_189    taz_125    2         
	taz_189    taz_186    1         
	taz_190    taz_19     1         
	taz_190    taz_50     1         
	taz_190    taz_54     1         
	taz_190    taz_61     1         
	taz_190    taz_63     1         
	taz_190    taz_68     1         
	taz_194    taz_126    1         
	taz_194    taz_260    1         
	taz_201    taz_58     1         
	taz_205    taz_125    1         
	taz_206    taz_65     1         
	taz_208    taz_64     1         
	taz_209    taz_49     1         
	taz_209    taz_54     1         
	taz_209    taz_56     1         
	taz_209    taz_57     1         
	taz_209    taz_60     1         
	taz_209    taz_61     1         
	taz_209    taz_78     1         
	taz_210    taz_140    1         
	taz_211    taz_50     1         
	taz_211    taz_125    1         
	taz_211    taz_481    1         
	taz_212    taz_61     1         
	taz_212    taz_264    1         
	taz_213    taz_50     1         
	taz_213    taz_61     1         
	taz_213    taz_69     1         
	taz_214    taz_50     1         
	taz_214    taz_58     1         
	taz_214    taz_127    1         
	taz_214    taz_135    1         
	taz_214    taz_211    1         
	taz_214    taz_241    1         
	taz_214    taz_268    1         
	taz_214    taz_578    1         
	taz_215    taz_61     1         
	taz_215    taz_93     1         
	taz_215    taz_265    1         
	taz_216    taz_54     1         
	taz_216    taz_61     1         
	taz_216    taz_63     1         
	taz_216    taz_65     1         
	taz_217    taz_61     1         
	taz_217    taz_64     1         
	taz_217    taz_318    1         
	taz_217    taz_354    1         
	taz_218    taz_55     1         
	taz_218    taz_121    1         
	taz_219    taz_58     1         
	taz_220    taz_55     1         
	taz_220    taz_112    1         
	taz_220    taz_118    1         
	taz_221    taz_63     1         
	taz_223    taz_64     1         
	taz_224    taz_58     1         
	taz_225    taz_57     2         
	taz_225    taz_58     1         
	taz_225    taz_94     1         
	taz_225    taz_139    1         
	taz_226    taz_57     1         
	taz_226    taz_127    1         
	taz_227    taz_57     1         
	taz_227    taz_125    1         
	taz_229    taz_55     1         
	taz_230    taz_54     1         
	taz_231    taz_50     1         
	taz_231    taz_57     1         
	taz_231    taz_61     1         
	taz_231    taz_62     1         
	taz_231    taz_128    1         
	taz_231    taz_219    1         
	taz_232    taz_58     1         
	taz_232    taz_61     2         
	taz_232    taz_95     1         
	taz_234    taz_55     1         
	taz_234    taz_77     1         
	taz_234    taz_128    1         
	taz_234    taz_298    1         
	taz_235    taz_50     1         
	taz_235    taz_54     1         
	taz_235    taz_125    1         
	taz_235    taz_170    1         
	taz_235    taz_189    1         
	taz_236    taz_54     1         
	taz_236    taz_61     1         
	taz_236    taz_182    1         
	taz_236    taz_409    1         
	taz_238    taz_48     1         
	taz_238    taz_60     1         
	taz_238    taz_411    1         
	taz_240    taz_127    1         
	taz_241    taz_61     1         
	taz_241    taz_125    1         
	taz_241    taz_126    1         
	taz_241    taz_131    1         
	taz_241    taz_190    1         
	taz_242    taz_275    1         
	taz_242    taz_351    1         
	taz_243    taz_61     1         
	taz_243    taz_125    1         
	taz_243    taz_481    1         
	taz_244    taz_57     1         
	taz_244    taz_60     2         
	taz_244    taz_125    1         
	taz_244    taz_132    1         
	taz_244    taz_149    1         
	taz_244    taz_431    1         
	taz_245    taz_122    1         
	taz_245    taz_125    1         
	taz_245    taz_170    1         
	taz_246    taz_62     1         
	taz_246    taz_142    1         
	taz_246    taz_213    1         
	taz_248    taz_61     1         
	taz_248    taz_63     1         
	taz_248    taz_68     1         
	taz_248    taz_126    1         
	taz_248    taz_128    1         
	taz_248    taz_218    1         
	taz_248    taz_245    1         
	taz_249    taz_138    1         
	taz_250    taz_63     1         
	taz_253    taz_126    1         
	taz_260    taz_128    1         
	taz_261    taz_29     1         
	taz_261    taz_54     1         
	taz_261    taz_57     2         
	taz_261    taz_140    1         
	taz_262    taz_41     1         
	taz_262    taz_58     1         
	taz_262    taz_115    1         
	taz_266    taz_63     1         
	taz_266    taz_76     1         
	taz_266    taz_165    1         
	taz_266    taz_435    2         
	taz_267    taz_238    1         
	taz_268    taz_62     1         
	taz_273    taz_126    1         
	taz_274    taz_54     1         
	taz_274    taz_126    1         
	taz_274    taz_200    1         
	taz_274    taz_232    1         
	taz_275    taz_35     1         
	taz_275    taz_51     1         
	taz_275    taz_63     1         
	taz_275    taz_125    1         
	taz_275    taz_159    1         
	taz_276    taz_50     1         
	taz_276    taz_61     1         
	taz_276    taz_125    1         
	taz_277    taz_57     1         
	taz_277    taz_248    1         
	taz_287    taz_29     1         
	taz_287    taz_54     1         
	taz_287    taz_64     1         
	taz_287    taz_71     1         
	taz_287    taz_289    1         
	taz_288    taz_64     1         
	taz_288    taz_69     1         
	taz_288    taz_551    1         
	taz_289    taz_57     1         
	taz_289    taz_128    1         
	taz_289    taz_173    1         
	taz_289    taz_389    1         
	taz_290    taz_61     1         
	taz_292    taz_55     2         
	taz_292    taz_61     2         
	taz_292    taz_227    1         
	taz_293    taz_61     3         
	taz_293    taz_125    1         
	taz_294    taz_54     1         
	taz_294    taz_81     1         
	taz_295    taz_61     1         
	taz_295    taz_551    1         
	taz_296    taz_354    1         
	taz_297    taz_94     1         
	taz_298    taz_61     1         
	taz_298    taz_63     1         
	taz_298    taz_64     1         
	taz_298    taz_126    1         
	taz_298    taz_215    1         
	taz_299    taz_64     1         
	taz_301    taz_165    1         
	taz_310    taz_54     1         
	taz_310    taz_60     1         
	taz_310    taz_88     1         
	taz_317    taz_61     3         
	taz_318    taz_292    2         
	taz_319    taz_50     1         
	taz_319    taz_351    1         
	taz_320    taz_61     1         
	taz_320    taz_115    1         
	taz_321    taz_128    1         
	taz_323    taz_54     1         
	taz_325    taz_57     1         
	taz_326    taz_126    1         
	taz_327    taz_62     1         
	taz_327    taz_319    1         
	taz_329    taz_94     1         
	taz_329    taz_116    1         
	taz_329    taz_125    1         
	taz_330    taz_57     1         
	taz_330    taz_61     2         
	taz_330    taz_126    1         
	taz_330    taz_266    1         
	taz_331    taz_29     1         
	taz_331    taz_351    1         
	taz_331    taz_408    1         
	taz_332    taz_172    1         
	taz_346    taz_57     1         
	taz_346    taz_60     1         
	taz_346    taz_125    1         
	taz_346    taz_126    1         
	taz_346    taz_260    1         
	taz_349    taz_72     1         
	taz_351    taz_61     1         
	taz_351    taz_79     1         
	taz_351    taz_125    1         
	taz_351    taz_211    1         
	taz_352    taz_55     1         
	taz_352    taz_57     1         
	taz_352    taz_62     1         
	taz_356    taz_326    1         
	taz_357    taz_173    1         
	taz_358    taz_126    1         
	taz_358    taz_299    1         
	taz_359    taz_248    1         
	taz_399    taz_50     1         
	taz_401    taz_58     1         
	taz_401    taz_84     1         
	taz_432    taz_29     1         
	taz_432    taz_57     1         
	taz_432    taz_59     1         
	taz_432    taz_63     1         
	taz_432    taz_126    1         
	taz_432    taz_438    1         
	taz_433    taz_61     2         
	taz_433    taz_203    1         
	taz_433    taz_409    1         
	taz_434    taz_63     1         
	taz_435    taz_57     1         
	taz_435    taz_58     1         
	taz_435    taz_61     2         
	taz_435    taz_93     1         
	taz_435    taz_94     1         
	taz_435    taz_125    1         
	taz_435    taz_571    1         
	taz_566    taz_61     1         
	taz_568    taz_61     1         
	taz_570    taz_125    1         
	taz_571    taz_50     1         
	taz_571    taz_58     1         
	taz_571    taz_61     2         
	taz_571    taz_65     1         
	taz_571    taz_68     1         
	taz_571    taz_111    1         
	taz_571    taz_126    1         
	taz_571    taz_330    1         
