$OR,D2
* From-Time To-Time
10 11
* Factor
1
*	from      to         num of trips by Bike
	taz_11     taz_7      1         
	taz_11     taz_14     1         
	taz_11     taz_20     1         
	taz_14     taz_11     1         
	taz_14     taz_20     1         
	taz_15     taz_30     1         
	taz_20     taz_11     1         
	taz_30     taz_30     2         
	taz_36     taz_36     7         
	taz_36     taz_202    1         
	taz_36     taz_518    1         
	taz_38     taz_41     1         
	taz_54     taz_54     1         
	taz_56     taz_426    1         
	taz_57     taz_201    1         
	taz_59     taz_61     1         
	taz_62     taz_86     1         
	taz_66     taz_106    1         
	taz_69     taz_605    1         
	taz_80     taz_90     1         
	taz_84     taz_97     1         
	taz_85     taz_200    1         
	taz_85     taz_205    1         
	taz_86     taz_182    1         
	taz_88     taz_97     1         
	taz_91     taz_50     1         
	taz_91     taz_90     1         
	taz_94     taz_182    1         
	taz_97     taz_113    1         
	taz_105    taz_164    1         
	taz_105    taz_236    1         
	taz_121    taz_346    1         
	taz_122    taz_114    1         
	taz_123    taz_124    1         
	taz_124    taz_123    1         
	taz_128    taz_127    1         
	taz_131    taz_132    1         
	taz_131    taz_387    1         
	taz_137    taz_151    1         
	taz_139    taz_99     1         
	taz_139    taz_100    1         
	taz_145    taz_346    1         
	taz_148    taz_117    2         
	taz_149    taz_99     1         
	taz_150    taz_99     1         
	taz_152    taz_161    1         
	taz_154    taz_159    1         
	taz_159    taz_161    1         
	taz_161    taz_154    1         
	taz_163    taz_98     1         
	taz_163    taz_174    1         
	taz_170    taz_173    1         
	taz_171    taz_182    1         
	taz_171    taz_205    1         
	taz_171    taz_207    1         
	taz_172    taz_144    1         
	taz_177    taz_206    1         
	taz_181    taz_181    1         
	taz_182    taz_36     1         
	taz_182    taz_86     1         
	taz_183    taz_65     1         
	taz_190    taz_86     1         
	taz_190    taz_99     1         
	taz_191    taz_206    1         
	taz_192    taz_94     1         
	taz_192    taz_213    1         
	taz_193    taz_164    1         
	taz_195    taz_300    1         
	taz_199    taz_192    1         
	taz_200    taz_101    1         
	taz_200    taz_267    1         
	taz_200    taz_269    1         
	taz_202    taz_169    1         
	taz_202    taz_219    1         
	taz_203    taz_86     1         
	taz_204    taz_88     1         
	taz_204    taz_203    1         
	taz_204    taz_253    1         
	taz_204    taz_360    1         
	taz_205    taz_206    1         
	taz_207    taz_210    1         
	taz_208    taz_242    1         
	taz_212    taz_212    1         
	taz_213    taz_171    1         
	taz_213    taz_363    1         
	taz_217    taz_178    1         
	taz_221    taz_209    1         
	taz_221    taz_222    1         
	taz_222    taz_225    1         
	taz_222    taz_281    1         
	taz_226    taz_436    1         
	taz_229    taz_433    1         
	taz_229    taz_434    1         
	taz_234    taz_177    1         
	taz_237    taz_239    1         
	taz_237    taz_284    1         
	taz_238    taz_206    1         
	taz_240    taz_267    1         
	taz_241    taz_162    1         
	taz_241    taz_241    1         
	taz_244    taz_91     1         
	taz_244    taz_97     1         
	taz_245    taz_65     1         
	taz_245    taz_245    2         
	taz_247    taz_300    1         
	taz_248    taz_200    1         
	taz_251    taz_113    1         
	taz_251    taz_200    1         
	taz_252    taz_206    2         
	taz_252    taz_253    1         
	taz_252    taz_390    1         
	taz_253    taz_51     1         
	taz_253    taz_86     1         
	taz_253    taz_248    1         
	taz_253    taz_267    1         
	taz_254    taz_172    1         
	taz_254    taz_232    1         
	taz_258    taz_258    1         
	taz_261    taz_260    1         
	taz_267    taz_163    1         
	taz_269    taz_253    1         
	taz_270    taz_308    1         
	taz_271    taz_181    1         
	taz_271    taz_389    1         
	taz_273    taz_94     1         
	taz_273    taz_253    1         
	taz_275    taz_50     1         
	taz_279    taz_255    1         
	taz_281    taz_168    1         
	taz_281    taz_443    1         
	taz_282    taz_214    1         
	taz_283    taz_224    1         
	taz_283    taz_296    1         
	taz_284    taz_237    1         
	taz_299    taz_387    1         
	taz_310    taz_178    1         
	taz_311    taz_475    1         
	taz_312    taz_313    1         
	taz_313    taz_151    1         
	taz_313    taz_312    1         
	taz_315    taz_300    1         
	taz_317    taz_387    1         
	taz_317    taz_476    1         
	taz_323    taz_97     1         
	taz_330    taz_325    1         
	taz_336    taz_125    1         
	taz_340    taz_65     1         
	taz_341    taz_346    1         
	taz_347    taz_346    1         
	taz_352    taz_383    1         
	taz_353    taz_354    1         
	taz_356    taz_114    1         
	taz_356    taz_178    1         
	taz_361    taz_158    1         
	taz_367    taz_100    1         
	taz_367    taz_105    1         
	taz_367    taz_206    1         
	taz_368    taz_129    1         
	taz_377    taz_379    1         
	taz_382    taz_100    1         
	taz_382    taz_296    1         
	taz_387    taz_383    1         
	taz_391    taz_299    1         
	taz_392    taz_99     1         
	taz_392    taz_390    1         
	taz_393    taz_387    1         
	taz_394    taz_393    1         
	taz_410    taz_410    1         
	taz_419    taz_419    1         
	taz_421    taz_412    1         
	taz_422    taz_405    1         
	taz_425    taz_424    1         
	taz_429    taz_428    1         
	taz_433    taz_229    1         
	taz_434    taz_229    1         
	taz_436    taz_226    1         
	taz_436    taz_436    1         
	taz_436    taz_438    1         
	taz_438    taz_436    1         
	taz_440    taz_54     1         
	taz_450    taz_445    1         
	taz_455    taz_444    1         
	taz_467    taz_471    1         
	taz_467    taz_472    1         
	taz_472    taz_472    1         
	taz_481    taz_462    1         
	taz_489    taz_489    2         
	taz_493    taz_494    1         
	taz_494    taz_429    2         
	taz_497    taz_498    1         
	taz_499    taz_499    4         
	taz_503    taz_503    2         
	taz_525    taz_86     1         
	taz_525    taz_520    1         
	taz_525    taz_523    1         
	taz_525    taz_525    2         
	taz_532    taz_412    1         
	taz_534    taz_533    1         
	taz_541    taz_36     1         
	taz_543    taz_545    1         
	taz_545    taz_543    1         
	taz_550    taz_545    1         
	taz_558    taz_559    1         
	taz_561    taz_561    1         
	taz_562    taz_562    3         
	taz_562    taz_579    1         
	taz_562    taz_582    1         
	taz_563    taz_563    2         
	taz_564    taz_564    1         
	taz_575    taz_575    2         
	taz_579    taz_579    1         
	taz_579    taz_590    1         
	taz_582    taz_562    1         
	taz_583    taz_582    1         
	taz_583    taz_583    1         
	taz_583    taz_590    1         
	taz_585    taz_94     1         
	taz_586    taz_174    1         
	taz_586    taz_586    1         
	taz_586    taz_588    1         
	taz_588    taz_586    1         
	taz_590    taz_581    1         
	taz_590    taz_583    1         
	taz_590    taz_599    1         
	taz_594    taz_599    1         
	taz_598    taz_598    1         
	taz_598    taz_600    1         
	taz_599    taz_600    1         
	taz_602    taz_387    1         
	taz_606    taz_602    1         
	taz_607    taz_590    1         
	taz_609    taz_609    1         
	taz_615    taz_615    2         
	taz_616    taz_616    2         
