$OR,D2
* From-Time To-Time
4 5
* Factor
1
*	from      to         num of trips by Bus
	taz_38     taz_91     1         
	taz_72     taz_347    1         
	taz_76     taz_98     1         
	taz_124    taz_347    1         
	taz_131    taz_157    1         
	taz_133    taz_151    1         
	taz_207    taz_90     1         
	taz_223    taz_171    1         
	taz_231    taz_400    1         
	taz_244    taz_86     1         
	taz_258    taz_284    1         
	taz_283    taz_382    1         
	taz_284    taz_284    1         
	taz_290    taz_90     1         
	taz_306    taz_284    1         
	taz_307    taz_293    1         
	taz_321    taz_162    1         
	taz_321    taz_390    2         
	taz_322    taz_445    1         
	taz_333    taz_170    1         
	taz_333    taz_347    1         
	taz_334    taz_73     1         
	taz_346    taz_164    1         
	taz_347    taz_260    1         
	taz_347    taz_347    2         
	taz_348    taz_348    1         
	taz_351    taz_347    1         
	taz_376    taz_437    1         
	taz_378    taz_164    1         
	taz_387    taz_437    1         
	taz_390    taz_390    1         
	taz_427    taz_225    1         
	taz_431    taz_300    1         
	taz_433    taz_226    1         
	taz_438    taz_172    1         
	taz_442    taz_97     1         
	taz_444    taz_201    1         
	taz_444    taz_426    1         
	taz_444    taz_471    1         
	taz_447    taz_50     1         
	taz_449    taz_155    1         
	taz_449    taz_471    1         
	taz_450    taz_106    1         
	taz_451    taz_393    1         
	taz_451    taz_426    1         
	taz_480    taz_86     1         
	taz_489    taz_97     1         
	taz_490    taz_453    1         
	taz_498    taz_98     1         
	taz_521    taz_90     1         
	taz_522    taz_384    1         
	taz_567    taz_97     1         
	taz_572    taz_91     1         
	taz_598    taz_138    1         
	taz_604    taz_443    1         
