$OR,D2
* From-Time To-Time
5 6
* Factor
1
*	from      to         num of trips by Subway
	taz_10     taz_58     1         
	taz_11     taz_55     1         
	taz_11     taz_56     1         
	taz_12     taz_74     1         
	taz_13     taz_61     1         
	taz_13     taz_364    1         
	taz_14     taz_354    1         
	taz_15     taz_55     1         
	taz_18     taz_353    1         
	taz_20     taz_402    1         
	taz_28     taz_354    1         
	taz_30     taz_25     1         
	taz_32     taz_304    1         
	taz_36     taz_310    1         
	taz_41     taz_348    1         
	taz_43     taz_248    1         
	taz_43     taz_373    1         
	taz_50     taz_441    1         
	taz_53     taz_61     2         
	taz_53     taz_86     1         
	taz_57     taz_461    1         
	taz_59     taz_248    1         
	taz_59     taz_281    1         
	taz_64     taz_439    1         
	taz_66     taz_260    1         
	taz_76     taz_354    1         
	taz_80     taz_264    1         
	taz_82     taz_140    1         
	taz_85     taz_364    1         
	taz_86     taz_14     1         
	taz_87     taz_47     1         
	taz_88     taz_54     1         
	taz_88     taz_61     1         
	taz_89     taz_71     1         
	taz_89     taz_408    1         
	taz_90     taz_190    1         
	taz_109    taz_574    1         
	taz_110    taz_61     1         
	taz_115    taz_125    1         
	taz_142    taz_437    1         
	taz_158    taz_275    1         
	taz_158    taz_561    1         
	taz_171    taz_62     1         
	taz_194    taz_93     1         
	taz_205    taz_60     1         
	taz_205    taz_215    1         
	taz_208    taz_230    1         
	taz_208    taz_351    1         
	taz_209    taz_54     1         
	taz_218    taz_285    1         
	taz_220    taz_354    1         
	taz_238    taz_364    1         
	taz_238    taz_389    1         
	taz_240    taz_374    1         
	taz_241    taz_215    1         
	taz_247    taz_83     1         
	taz_248    taz_262    1         
	taz_249    taz_389    1         
	taz_262    taz_61     1         
	taz_262    taz_62     1         
	taz_262    taz_93     1         
	taz_266    taz_391    1         
	taz_267    taz_61     1         
	taz_267    taz_62     1         
	taz_287    taz_287    1         
	taz_288    taz_351    1         
	taz_292    taz_406    1         
	taz_298    taz_216    1         
	taz_300    taz_118    1         
	taz_331    taz_389    1         
	taz_352    taz_72     1         
	taz_356    taz_303    1         
	taz_357    taz_354    1         
	taz_358    taz_61     1         
	taz_399    taz_171    1         
	taz_431    taz_57     1         
	taz_432    taz_68     1         
	taz_432    taz_571    1         
	taz_433    taz_42     1         
	taz_435    taz_54     1         
	taz_435    taz_65     1         
	taz_435    taz_147    1         
	taz_435    taz_318    1         
	taz_571    taz_262    1         
	taz_571    taz_317    1         
