$OR,D2
* From-Time To-Time
2 3
* Factor
1
*	from      to         num of trips
	taz_44     taz_35     1         
	taz_69     taz_62     1         
	taz_88     taz_354    1         
	taz_91     taz_354    1         
	taz_170    taz_571    1         
	taz_194    taz_17     1         
	taz_206    taz_126    1         
	taz_211    taz_244    1         
	taz_264    taz_466    1         
	taz_298    taz_122    1         
	taz_315    taz_315    1         
	taz_335    taz_335    1         
	taz_342    taz_478    1         
	taz_343    taz_362    1         
	taz_351    taz_364    1         
	taz_361    taz_354    1         
	taz_367    taz_364    1         
	taz_382    taz_487    1         
	taz_383    taz_374    1         
	taz_389    taz_196    2         
	taz_389    taz_354    2         
	taz_389    taz_389    4         
	taz_389    taz_397    1         
	taz_389    taz_436    1         
	taz_389    taz_449    1         
	taz_389    taz_530    1         
	taz_389    taz_549    1         
	taz_393    taz_408    1         
	taz_396    taz_355    1         
	taz_402    taz_402    1         
	taz_407    taz_402    1         
	taz_408    taz_364    1         
	taz_409    taz_402    1         
	taz_409    taz_574    1         
	taz_416    taz_416    1         
	taz_424    taz_433    1         
	taz_453    taz_452    1         
	taz_454    taz_364    1         
	taz_464    taz_494    1         
	taz_465    taz_466    1         
	taz_466    taz_466    1         
	taz_469    taz_402    1         
	taz_472    taz_466    1         
	taz_474    taz_544    1         
	taz_477    taz_354    1         
	taz_478    taz_467    1         
	taz_484    taz_93     2         
	taz_484    taz_262    1         
	taz_485    taz_478    1         
	taz_494    taz_484    1         
	taz_494    taz_494    3         
	taz_498    taz_364    1         
	taz_500    taz_499    1         
	taz_506    taz_543    1         
	taz_507    taz_484    1         
	taz_508    taz_508    1         
	taz_526    taz_78     1         
	taz_526    taz_354    1         
	taz_532    taz_402    1         
	taz_537    taz_354    1         
	taz_540    taz_44     1         
	taz_540    taz_542    1         
	taz_575    taz_69     1         
	taz_578    taz_543    1         
	taz_578    taz_573    1         
	taz_578    taz_584    1         
	taz_581    taz_389    1         
	taz_585    taz_402    1         
	taz_588    taz_389    1         
	taz_589    taz_364    1         
	taz_610    taz_389    1         
	taz_611    taz_391    1         
