$OR,D2
* From-Time To-Time
19 20
* Factor
1
*	from      to         num of trips by Walk
	taz_4      taz_14     1         
	taz_7      taz_5      1         
	taz_7      taz_7      2         
	taz_8      taz_5      1         
	taz_8      taz_8      1         
	taz_10     taz_4      2         
	taz_12     taz_12     1         
	taz_15     taz_15     2         
	taz_20     taz_20     1         
	taz_36     taz_36     61        
	taz_37     taz_40     1         
	taz_39     taz_38     1         
	taz_40     taz_37     1         
	taz_40     taz_44     1         
	taz_40     taz_46     1         
	taz_41     taz_41     2         
	taz_42     taz_42     2         
	taz_45     taz_46     1         
	taz_46     taz_45     1         
	taz_47     taz_226    1         
	taz_48     taz_47     1         
	taz_48     taz_48     2         
	taz_49     taz_49     4         
	taz_50     taz_50     2         
	taz_50     taz_54     1         
	taz_50     taz_64     1         
	taz_50     taz_441    1         
	taz_52     taz_61     1         
	taz_53     taz_54     1         
	taz_54     taz_50     2         
	taz_54     taz_51     1         
	taz_54     taz_53     2         
	taz_54     taz_55     1         
	taz_55     taz_56     2         
	taz_56     taz_55     2         
	taz_57     taz_64     1         
	taz_57     taz_79     1         
	taz_59     taz_61     1         
	taz_59     taz_62     3         
	taz_60     taz_57     2         
	taz_60     taz_60     3         
	taz_60     taz_65     3         
	taz_61     taz_54     1         
	taz_61     taz_60     1         
	taz_61     taz_61     1         
	taz_61     taz_90     1         
	taz_62     taz_59     3         
	taz_62     taz_61     1         
	taz_62     taz_64     1         
	taz_63     taz_55     2         
	taz_63     taz_189    1         
	taz_64     taz_60     1         
	taz_64     taz_62     1         
	taz_65     taz_65     1         
	taz_65     taz_222    1         
	taz_67     taz_222    2         
	taz_69     taz_62     1         
	taz_69     taz_69     3         
	taz_69     taz_72     1         
	taz_70     taz_438    1         
	taz_71     taz_184    2         
	taz_72     taz_68     1         
	taz_72     taz_69     1         
	taz_72     taz_72     2         
	taz_73     taz_189    1         
	taz_74     taz_183    1         
	taz_76     taz_76     3         
	taz_76     taz_77     2         
	taz_76     taz_80     1         
	taz_76     taz_88     2         
	taz_77     taz_76     2         
	taz_77     taz_79     1         
	taz_77     taz_89     1         
	taz_78     taz_76     2         
	taz_78     taz_79     1         
	taz_78     taz_84     2         
	taz_78     taz_88     1         
	taz_78     taz_90     1         
	taz_78     taz_97     1         
	taz_79     taz_79     4         
	taz_79     taz_94     2         
	taz_79     taz_168    1         
	taz_79     taz_184    2         
	taz_80     taz_78     1         
	taz_80     taz_84     2         
	taz_80     taz_222    1         
	taz_81     taz_92     1         
	taz_83     taz_83     2         
	taz_83     taz_184    1         
	taz_84     taz_87     1         
	taz_84     taz_184    1         
	taz_84     taz_185    1         
	taz_85     taz_80     1         
	taz_85     taz_81     1         
	taz_85     taz_86     1         
	taz_86     taz_79     1         
	taz_86     taz_85     1         
	taz_86     taz_87     1         
	taz_86     taz_94     1         
	taz_86     taz_165    1         
	taz_86     taz_176    1         
	taz_87     taz_78     1         
	taz_87     taz_79     3         
	taz_87     taz_80     1         
	taz_87     taz_94     2         
	taz_88     taz_88     1         
	taz_88     taz_94     1         
	taz_88     taz_168    1         
	taz_89     taz_94     1         
	taz_90     taz_78     1         
	taz_90     taz_90     4         
	taz_90     taz_169    1         
	taz_91     taz_88     1         
	taz_91     taz_92     2         
	taz_91     taz_96     1         
	taz_91     taz_97     1         
	taz_91     taz_169    1         
	taz_91     taz_170    1         
	taz_92     taz_90     3         
	taz_92     taz_92     1         
	taz_92     taz_94     2         
	taz_94     taz_80     1         
	taz_94     taz_86     1         
	taz_94     taz_91     4         
	taz_94     taz_94     1         
	taz_94     taz_96     1         
	taz_94     taz_167    2         
	taz_94     taz_196    1         
	taz_96     taz_91     1         
	taz_96     taz_96     5         
	taz_96     taz_179    1         
	taz_96     taz_195    1         
	taz_97     taz_91     1         
	taz_97     taz_95     1         
	taz_97     taz_96     1         
	taz_97     taz_97     4         
	taz_97     taz_98     4         
	taz_97     taz_99     3         
	taz_97     taz_101    1         
	taz_97     taz_104    2         
	taz_97     taz_165    2         
	taz_97     taz_167    1         
	taz_97     taz_168    3         
	taz_98     taz_97     3         
	taz_98     taz_100    1         
	taz_98     taz_164    1         
	taz_99     taz_90     2         
	taz_99     taz_91     2         
	taz_99     taz_97     1         
	taz_99     taz_98     2         
	taz_99     taz_99     2         
	taz_99     taz_100    2         
	taz_99     taz_101    3         
	taz_99     taz_163    1         
	taz_100    taz_97     1         
	taz_100    taz_98     1         
	taz_100    taz_99     1         
	taz_100    taz_100    6         
	taz_100    taz_101    2         
	taz_100    taz_169    1         
	taz_100    taz_353    2         
	taz_100    taz_354    1         
	taz_100    taz_356    1         
	taz_101    taz_100    2         
	taz_104    taz_97     2         
	taz_104    taz_98     2         
	taz_104    taz_105    1         
	taz_105    taz_90     1         
	taz_105    taz_104    2         
	taz_107    taz_107    2         
	taz_107    taz_109    3         
	taz_109    taz_107    1         
	taz_109    taz_109    6         
	taz_110    taz_110    1         
	taz_110    taz_123    1         
	taz_111    taz_101    2         
	taz_112    taz_113    1         
	taz_112    taz_167    1         
	taz_113    taz_113    1         
	taz_113    taz_114    1         
	taz_113    taz_324    1         
	taz_114    taz_113    1         
	taz_118    taz_118    4         
	taz_121    taz_121    2         
	taz_121    taz_123    1         
	taz_121    taz_124    1         
	taz_121    taz_127    1         
	taz_123    taz_114    1         
	taz_123    taz_121    2         
	taz_123    taz_122    1         
	taz_123    taz_123    2         
	taz_123    taz_128    1         
	taz_124    taz_124    1         
	taz_124    taz_127    1         
	taz_125    taz_124    1         
	taz_125    taz_127    2         
	taz_127    taz_121    1         
	taz_127    taz_125    2         
	taz_127    taz_127    1         
	taz_127    taz_128    1         
	taz_129    taz_129    2         
	taz_129    taz_138    2         
	taz_129    taz_139    1         
	taz_131    taz_139    1         
	taz_131    taz_140    1         
	taz_132    taz_131    2         
	taz_132    taz_132    5         
	taz_132    taz_134    2         
	taz_132    taz_138    1         
	taz_133    taz_132    1         
	taz_134    taz_132    2         
	taz_134    taz_135    1         
	taz_135    taz_132    2         
	taz_135    taz_135    1         
	taz_135    taz_136    1         
	taz_136    taz_137    1         
	taz_138    taz_132    1         
	taz_138    taz_137    1         
	taz_138    taz_139    1         
	taz_139    taz_139    1         
	taz_139    taz_141    1         
	taz_140    taz_131    1         
	taz_140    taz_139    1         
	taz_140    taz_140    5         
	taz_141    taz_139    1         
	taz_141    taz_140    1         
	taz_144    taz_145    1         
	taz_145    taz_144    2         
	taz_146    taz_148    1         
	taz_147    taz_147    7         
	taz_147    taz_148    1         
	taz_147    taz_152    1         
	taz_147    taz_153    4         
	taz_148    taz_145    1         
	taz_148    taz_148    6         
	taz_148    taz_162    1         
	taz_149    taz_158    2         
	taz_150    taz_144    1         
	taz_150    taz_150    1         
	taz_150    taz_151    2         
	taz_150    taz_162    1         
	taz_151    taz_141    1         
	taz_151    taz_150    2         
	taz_151    taz_151    3         
	taz_151    taz_158    1         
	taz_151    taz_162    2         
	taz_152    taz_147    1         
	taz_153    taz_147    1         
	taz_153    taz_151    1         
	taz_153    taz_153    2         
	taz_153    taz_158    1         
	taz_154    taz_151    1         
	taz_154    taz_153    1         
	taz_154    taz_157    2         
	taz_155    taz_384    1         
	taz_157    taz_154    3         
	taz_157    taz_157    1         
	taz_157    taz_159    1         
	taz_157    taz_162    1         
	taz_158    taz_159    1         
	taz_158    taz_162    3         
	taz_159    taz_157    1         
	taz_159    taz_159    1         
	taz_159    taz_160    2         
	taz_160    taz_159    1         
	taz_160    taz_160    2         
	taz_160    taz_161    2         
	taz_161    taz_150    1         
	taz_161    taz_159    1         
	taz_161    taz_160    1         
	taz_161    taz_163    1         
	taz_161    taz_360    1         
	taz_162    taz_150    1         
	taz_162    taz_151    3         
	taz_162    taz_161    1         
	taz_162    taz_162    1         
	taz_162    taz_361    1         
	taz_162    taz_366    1         
	taz_162    taz_382    1         
	taz_163    taz_99     1         
	taz_163    taz_115    1         
	taz_163    taz_163    1         
	taz_163    taz_358    1         
	taz_164    taz_98     3         
	taz_164    taz_99     5         
	taz_164    taz_101    2         
	taz_164    taz_104    1         
	taz_164    taz_164    3         
	taz_164    taz_165    1         
	taz_164    taz_166    1         
	taz_164    taz_167    1         
	taz_164    taz_195    1         
	taz_164    taz_199    2         
	taz_165    taz_86     1         
	taz_165    taz_165    1         
	taz_165    taz_166    1         
	taz_166    taz_100    1         
	taz_166    taz_163    1         
	taz_166    taz_165    1         
	taz_166    taz_166    1         
	taz_167    taz_96     1         
	taz_167    taz_164    1         
	taz_167    taz_166    1         
	taz_167    taz_172    1         
	taz_167    taz_179    1         
	taz_167    taz_408    1         
	taz_168    taz_96     1         
	taz_168    taz_168    1         
	taz_168    taz_170    1         
	taz_168    taz_219    1         
	taz_169    taz_169    1         
	taz_169    taz_170    2         
	taz_169    taz_178    1         
	taz_170    taz_168    2         
	taz_170    taz_176    1         
	taz_170    taz_177    1         
	taz_170    taz_178    2         
	taz_171    taz_86     1         
	taz_171    taz_168    1         
	taz_171    taz_178    2         
	taz_171    taz_181    1         
	taz_172    taz_163    1         
	taz_172    taz_167    1         
	taz_172    taz_169    2         
	taz_172    taz_172    1         
	taz_173    taz_173    1         
	taz_174    taz_170    1         
	taz_174    taz_171    1         
	taz_174    taz_196    1         
	taz_174    taz_198    1         
	taz_175    taz_178    1         
	taz_175    taz_194    1         
	taz_176    taz_176    1         
	taz_176    taz_196    1         
	taz_177    taz_91     2         
	taz_177    taz_176    1         
	taz_177    taz_181    1         
	taz_178    taz_170    1         
	taz_178    taz_177    2         
	taz_178    taz_194    2         
	taz_179    taz_169    1         
	taz_179    taz_179    1         
	taz_181    taz_83     1         
	taz_182    taz_175    1         
	taz_182    taz_182    3         
	taz_182    taz_186    1         
	taz_182    taz_192    1         
	taz_182    taz_193    2         
	taz_182    taz_208    1         
	taz_183    taz_180    1         
	taz_183    taz_186    1         
	taz_183    taz_188    1         
	taz_183    taz_191    1         
	taz_184    taz_83     1         
	taz_184    taz_168    1         
	taz_184    taz_184    3         
	taz_184    taz_190    1         
	taz_185    taz_84     1         
	taz_185    taz_188    1         
	taz_186    taz_182    1         
	taz_186    taz_186    1         
	taz_186    taz_192    1         
	taz_187    taz_184    1         
	taz_187    taz_190    1         
	taz_188    taz_83     1         
	taz_188    taz_185    1         
	taz_188    taz_222    1         
	taz_189    taz_63     1         
	taz_189    taz_191    1         
	taz_190    taz_182    1         
	taz_190    taz_187    1         
	taz_190    taz_190    2         
	taz_191    taz_183    1         
	taz_191    taz_186    5         
	taz_191    taz_190    1         
	taz_191    taz_191    3         
	taz_191    taz_208    1         
	taz_191    taz_213    2         
	taz_192    taz_182    2         
	taz_192    taz_192    1         
	taz_192    taz_210    1         
	taz_193    taz_182    2         
	taz_193    taz_209    1         
	taz_194    taz_175    1         
	taz_195    taz_175    1         
	taz_195    taz_182    1         
	taz_195    taz_206    2         
	taz_195    taz_207    1         
	taz_195    taz_213    1         
	taz_196    taz_198    2         
	taz_196    taz_363    1         
	taz_197    taz_206    1         
	taz_197    taz_207    2         
	taz_198    taz_173    1         
	taz_198    taz_196    2         
	taz_198    taz_198    1         
	taz_198    taz_262    1         
	taz_199    taz_200    2         
	taz_199    taz_203    1         
	taz_200    taz_174    1         
	taz_200    taz_198    1         
	taz_200    taz_199    1         
	taz_200    taz_200    1         
	taz_200    taz_204    2         
	taz_200    taz_205    1         
	taz_200    taz_364    2         
	taz_202    taz_81     1         
	taz_202    taz_202    1         
	taz_203    taz_190    1         
	taz_203    taz_204    1         
	taz_203    taz_365    1         
	taz_204    taz_200    1         
	taz_204    taz_203    1         
	taz_204    taz_360    1         
	taz_205    taz_209    1         
	taz_206    taz_177    2         
	taz_206    taz_198    1         
	taz_206    taz_203    1         
	taz_206    taz_208    1         
	taz_206    taz_367    1         
	taz_207    taz_195    1         
	taz_208    taz_170    1         
	taz_208    taz_206    1         
	taz_208    taz_209    1         
	taz_209    taz_191    1         
	taz_209    taz_193    1         
	taz_209    taz_209    4         
	taz_209    taz_210    1         
	taz_210    taz_209    1         
	taz_210    taz_211    1         
	taz_211    taz_187    1         
	taz_212    taz_365    1         
	taz_213    taz_191    1         
	taz_214    taz_183    1         
	taz_214    taz_195    1         
	taz_215    taz_212    2         
	taz_215    taz_213    1         
	taz_215    taz_215    1         
	taz_215    taz_219    1         
	taz_215    taz_239    1         
	taz_215    taz_240    1         
	taz_216    taz_216    1         
	taz_216    taz_219    1         
	taz_217    taz_216    1         
	taz_218    taz_218    5         
	taz_219    taz_212    1         
	taz_219    taz_218    1         
	taz_219    taz_220    1         
	taz_219    taz_221    1         
	taz_220    taz_220    1         
	taz_220    taz_221    1         
	taz_221    taz_216    1         
	taz_221    taz_222    2         
	taz_222    taz_66     1         
	taz_222    taz_216    1         
	taz_222    taz_221    2         
	taz_222    taz_222    3         
	taz_223    taz_65     1         
	taz_223    taz_233    1         
	taz_225    taz_226    1         
	taz_225    taz_231    1         
	taz_226    taz_49     1         
	taz_226    taz_229    1         
	taz_226    taz_230    1         
	taz_227    taz_38     1         
	taz_227    taz_227    2         
	taz_229    taz_229    1         
	taz_230    taz_226    1         
	taz_230    taz_230    2         
	taz_231    taz_231    6         
	taz_233    taz_208    2         
	taz_233    taz_235    1         
	taz_234    taz_235    2         
	taz_235    taz_234    1         
	taz_236    taz_220    1         
	taz_236    taz_231    1         
	taz_236    taz_237    1         
	taz_236    taz_287    1         
	taz_237    taz_234    1         
	taz_237    taz_237    2         
	taz_237    taz_239    2         
	taz_238    taz_237    2         
	taz_239    taz_215    1         
	taz_239    taz_237    3         
	taz_239    taz_239    1         
	taz_239    taz_240    1         
	taz_240    taz_210    1         
	taz_240    taz_214    1         
	taz_240    taz_240    2         
	taz_240    taz_241    1         
	taz_241    taz_240    2         
	taz_241    taz_241    1         
	taz_241    taz_242    1         
	taz_242    taz_277    1         
	taz_243    taz_241    1         
	taz_244    taz_244    5         
	taz_244    taz_259    1         
	taz_246    taz_246    2         
	taz_246    taz_247    5         
	taz_247    taz_214    1         
	taz_247    taz_247    4         
	taz_247    taz_249    1         
	taz_247    taz_250    1         
	taz_247    taz_252    1         
	taz_248    taz_246    1         
	taz_248    taz_247    1         
	taz_249    taz_245    1         
	taz_249    taz_247    1         
	taz_249    taz_252    1         
	taz_249    taz_255    1         
	taz_249    taz_277    2         
	taz_249    taz_278    1         
	taz_250    taz_230    1         
	taz_250    taz_246    1         
	taz_250    taz_248    1         
	taz_250    taz_250    1         
	taz_251    taz_214    1         
	taz_251    taz_248    1         
	taz_251    taz_250    1         
	taz_251    taz_251    1         
	taz_251    taz_252    1         
	taz_252    taz_249    1         
	taz_253    taz_198    1         
	taz_253    taz_252    1         
	taz_253    taz_279    1         
	taz_253    taz_365    1         
	taz_254    taz_254    1         
	taz_255    taz_255    1         
	taz_255    taz_256    1         
	taz_255    taz_267    1         
	taz_256    taz_255    1         
	taz_256    taz_267    1         
	taz_256    taz_382    1         
	taz_258    taz_258    1         
	taz_258    taz_259    1         
	taz_259    taz_244    1         
	taz_259    taz_256    1         
	taz_259    taz_258    1         
	taz_259    taz_259    1         
	taz_260    taz_261    2         
	taz_260    taz_272    1         
	taz_261    taz_260    1         
	taz_261    taz_263    3         
	taz_262    taz_271    1         
	taz_263    taz_265    2         
	taz_263    taz_270    1         
	taz_263    taz_272    1         
	taz_263    taz_436    1         
	taz_264    taz_266    1         
	taz_264    taz_268    1         
	taz_265    taz_261    1         
	taz_265    taz_263    2         
	taz_267    taz_269    1         
	taz_268    taz_267    1         
	taz_269    taz_267    2         
	taz_269    taz_282    1         
	taz_270    taz_263    1         
	taz_270    taz_274    1         
	taz_271    taz_262    1         
	taz_271    taz_272    1         
	taz_272    taz_260    1         
	taz_272    taz_271    1         
	taz_272    taz_298    1         
	taz_273    taz_261    1         
	taz_274    taz_243    1         
	taz_274    taz_248    1         
	taz_274    taz_272    1         
	taz_274    taz_275    1         
	taz_274    taz_279    3         
	taz_275    taz_274    1         
	taz_275    taz_275    2         
	taz_275    taz_280    1         
	taz_275    taz_296    1         
	taz_276    taz_274    1         
	taz_277    taz_244    1         
	taz_277    taz_278    1         
	taz_278    taz_251    1         
	taz_278    taz_277    1         
	taz_278    taz_280    1         
	taz_278    taz_281    2         
	taz_279    taz_242    1         
	taz_279    taz_274    1         
	taz_280    taz_249    1         
	taz_280    taz_274    1         
	taz_280    taz_281    2         
	taz_281    taz_249    1         
	taz_281    taz_279    1         
	taz_282    taz_242    2         
	taz_282    taz_283    1         
	taz_283    taz_277    1         
	taz_283    taz_282    1         
	taz_283    taz_283    4         
	taz_284    taz_238    1         
	taz_284    taz_277    1         
	taz_284    taz_284    4         
	taz_285    taz_286    1         
	taz_285    taz_287    2         
	taz_286    taz_293    1         
	taz_287    taz_284    1         
	taz_287    taz_285    2         
	taz_288    taz_295    1         
	taz_289    taz_293    2         
	taz_290    taz_290    3         
	taz_291    taz_291    4         
	taz_296    taz_263    1         
	taz_296    taz_275    1         
	taz_296    taz_296    7         
	taz_296    taz_298    1         
	taz_296    taz_305    1         
	taz_296    taz_310    1         
	taz_297    taz_267    1         
	taz_298    taz_272    1         
	taz_299    taz_273    1         
	taz_299    taz_299    1         
	taz_299    taz_300    1         
	taz_300    taz_317    1         
	taz_301    taz_312    1         
	taz_302    taz_310    2         
	taz_302    taz_311    1         
	taz_303    taz_303    2         
	taz_303    taz_309    2         
	taz_303    taz_310    1         
	taz_304    taz_54     1         
	taz_304    taz_303    1         
	taz_304    taz_304    1         
	taz_305    taz_296    1         
	taz_305    taz_304    1         
	taz_305    taz_306    2         
	taz_308    taz_309    1         
	taz_309    taz_299    2         
	taz_310    taz_302    1         
	taz_310    taz_304    1         
	taz_310    taz_310    2         
	taz_310    taz_311    1         
	taz_311    taz_302    2         
	taz_311    taz_309    1         
	taz_311    taz_311    1         
	taz_311    taz_312    1         
	taz_311    taz_313    1         
	taz_312    taz_301    1         
	taz_312    taz_310    1         
	taz_312    taz_312    3         
	taz_313    taz_312    1         
	taz_315    taz_315    1         
	taz_315    taz_316    1         
	taz_316    taz_315    1         
	taz_319    taz_319    5         
	taz_319    taz_390    1         
	taz_321    taz_321    2         
	taz_323    taz_323    1         
	taz_323    taz_324    1         
	taz_323    taz_328    1         
	taz_324    taz_323    1         
	taz_325    taz_323    1         
	taz_325    taz_325    1         
	taz_325    taz_326    1         
	taz_325    taz_327    1         
	taz_325    taz_328    3         
	taz_326    taz_325    1         
	taz_327    taz_323    1         
	taz_327    taz_325    1         
	taz_327    taz_327    2         
	taz_327    taz_332    2         
	taz_327    taz_333    1         
	taz_328    taz_325    2         
	taz_328    taz_327    1         
	taz_328    taz_334    1         
	taz_329    taz_124    1         
	taz_329    taz_329    2         
	taz_330    taz_333    1         
	taz_330    taz_334    1         
	taz_331    taz_331    2         
	taz_332    taz_327    2         
	taz_332    taz_334    1         
	taz_334    taz_328    1         
	taz_335    taz_336    1         
	taz_337    taz_154    1         
	taz_340    taz_340    2         
	taz_342    taz_343    2         
	taz_343    taz_343    3         
	taz_345    taz_348    1         
	taz_346    taz_346    2         
	taz_346    taz_347    1         
	taz_347    taz_127    1         
	taz_347    taz_347    5         
	taz_348    taz_348    1         
	taz_348    taz_350    1         
	taz_352    taz_372    1         
	taz_354    taz_139    2         
	taz_354    taz_354    1         
	taz_354    taz_355    1         
	taz_354    taz_356    1         
	taz_354    taz_358    1         
	taz_354    taz_359    1         
	taz_356    taz_100    1         
	taz_356    taz_131    2         
	taz_356    taz_355    1         
	taz_356    taz_356    1         
	taz_357    taz_43     1         
	taz_358    taz_101    1         
	taz_358    taz_102    1         
	taz_358    taz_358    2         
	taz_361    taz_153    1         
	taz_362    taz_365    1         
	taz_363    taz_191    1         
	taz_363    taz_365    1         
	taz_363    taz_367    1         
	taz_364    taz_200    2         
	taz_364    taz_365    1         
	taz_365    taz_363    1         
	taz_365    taz_365    1         
	taz_366    taz_175    1         
	taz_366    taz_366    3         
	taz_367    taz_367    1         
	taz_369    taz_133    1         
	taz_369    taz_136    2         
	taz_369    taz_369    1         
	taz_369    taz_370    1         
	taz_370    taz_369    1         
	taz_371    taz_148    1         
	taz_371    taz_391    1         
	taz_372    taz_372    1         
	taz_375    taz_380    1         
	taz_376    taz_374    1         
	taz_377    taz_376    2         
	taz_378    taz_351    2         
	taz_379    taz_379    1         
	taz_379    taz_380    1         
	taz_380    taz_380    1         
	taz_382    taz_256    1         
	taz_382    taz_385    1         
	taz_383    taz_383    1         
	taz_384    taz_155    1         
	taz_385    taz_383    3         
	taz_386    taz_386    3         
	taz_387    taz_387    3         
	taz_387    taz_393    1         
	taz_388    taz_387    1         
	taz_388    taz_388    1         
	taz_390    taz_168    1         
	taz_390    taz_392    1         
	taz_392    taz_392    1         
	taz_392    taz_393    2         
	taz_393    taz_387    1         
	taz_393    taz_388    1         
	taz_393    taz_393    1         
	taz_393    taz_395    3         
	taz_395    taz_393    1         
	taz_396    taz_396    1         
	taz_398    taz_398    4         
	taz_400    taz_398    1         
	taz_400    taz_400    2         
	taz_400    taz_419    1         
	taz_402    taz_403    1         
	taz_404    taz_404    2         
	taz_405    taz_403    1         
	taz_411    taz_411    2         
	taz_411    taz_412    1         
	taz_412    taz_411    1         
	taz_414    taz_414    1         
	taz_417    taz_416    1         
	taz_417    taz_417    2         
	taz_420    taz_422    2         
	taz_421    taz_419    1         
	taz_423    taz_423    2         
	taz_424    taz_424    1         
	taz_425    taz_425    4         
	taz_426    taz_426    4         
	taz_427    taz_427    2         
	taz_428    taz_427    1         
	taz_429    taz_428    1         
	taz_429    taz_432    2         
	taz_430    taz_426    1         
	taz_431    taz_431    2         
	taz_432    taz_322    1         
	taz_432    taz_429    1         
	taz_433    taz_433    1         
	taz_434    taz_434    2         
	taz_435    taz_433    1         
	taz_435    taz_435    2         
	taz_435    taz_436    1         
	taz_436    taz_435    1         
	taz_436    taz_436    2         
	taz_438    taz_438    3         
	taz_438    taz_440    1         
	taz_439    taz_235    1         
	taz_439    taz_438    1         
	taz_439    taz_440    1         
	taz_440    taz_235    1         
	taz_441    taz_38     1         
	taz_441    taz_441    3         
	taz_441    taz_442    3         
	taz_442    taz_441    2         
	taz_442    taz_442    3         
	taz_443    taz_443    3         
	taz_444    taz_296    1         
	taz_444    taz_444    5         
	taz_444    taz_445    1         
	taz_444    taz_451    3         
	taz_445    taz_444    1         
	taz_445    taz_450    1         
	taz_446    taz_449    1         
	taz_446    taz_450    1         
	taz_447    taz_306    1         
	taz_447    taz_441    1         
	taz_449    taz_446    1         
	taz_449    taz_447    2         
	taz_450    taz_449    2         
	taz_450    taz_450    2         
	taz_451    taz_444    3         
	taz_451    taz_445    1         
	taz_454    taz_454    3         
	taz_456    taz_456    2         
	taz_457    taz_457    3         
	taz_459    taz_459    1         
	taz_461    taz_461    6         
	taz_464    taz_464    2         
	taz_466    taz_468    1         
	taz_467    taz_466    1         
	taz_467    taz_467    3         
	taz_467    taz_468    1         
	taz_468    taz_466    1         
	taz_468    taz_467    1         
	taz_469    taz_468    1         
	taz_469    taz_469    2         
	taz_470    taz_470    4         
	taz_471    taz_470    1         
	taz_472    taz_472    2         
	taz_476    taz_476    4         
	taz_478    taz_481    1         
	taz_480    taz_479    1         
	taz_481    taz_481    3         
	taz_486    taz_486    2         
	taz_488    taz_488    11        
	taz_489    taz_461    1         
	taz_489    taz_489    1         
	taz_494    taz_494    4         
	taz_496    taz_496    2         
	taz_498    taz_498    5         
	taz_499    taz_499    5         
	taz_500    taz_500    3         
	taz_501    taz_501    1         
	taz_502    taz_502    1         
	taz_503    taz_503    1         
	taz_504    taz_504    4         
	taz_505    taz_504    1         
	taz_506    taz_506    2         
	taz_507    taz_507    3         
	taz_509    taz_509    4         
	taz_511    taz_511    1         
	taz_512    taz_513    1         
	taz_513    taz_512    2         
	taz_513    taz_513    4         
	taz_514    taz_514    2         
	taz_515    taz_516    1         
	taz_516    taz_515    1         
	taz_516    taz_516    3         
	taz_516    taz_517    1         
	taz_517    taz_516    1         
	taz_518    taz_518    4         
	taz_519    taz_519    1         
	taz_520    taz_520    4         
	taz_520    taz_521    1         
	taz_521    taz_520    1         
	taz_521    taz_522    2         
	taz_522    taz_521    2         
	taz_523    taz_523    8         
	taz_524    taz_523    2         
	taz_525    taz_525    1         
	taz_529    taz_529    2         
	taz_529    taz_530    2         
	taz_534    taz_534    1         
	taz_535    taz_534    1         
	taz_535    taz_535    2         
	taz_536    taz_536    1         
	taz_537    taz_537    1         
	taz_538    taz_538    1         
	taz_541    taz_541    4         
	taz_543    taz_543    3         
	taz_543    taz_553    1         
	taz_544    taz_543    1         
	taz_553    taz_543    1         
	taz_558    taz_558    4         
	taz_558    taz_559    1         
	taz_561    taz_561    1         
	taz_562    taz_582    1         
	taz_562    taz_590    1         
	taz_563    taz_563    9         
	taz_564    taz_564    3         
	taz_565    taz_565    2         
	taz_566    taz_566    3         
	taz_568    taz_568    3         
	taz_569    taz_569    1         
	taz_571    taz_571    2         
	taz_572    taz_572    1         
	taz_573    taz_573    3         
	taz_573    taz_574    1         
	taz_575    taz_575    5         
	taz_576    taz_576    3         
	taz_579    taz_579    7         
	taz_582    taz_590    1         
	taz_583    taz_583    1         
	taz_585    taz_585    2         
	taz_585    taz_586    1         
	taz_586    taz_585    1         
	taz_586    taz_586    1         
	taz_590    taz_590    1         
	taz_592    taz_592    2         
	taz_595    taz_603    1         
	taz_597    taz_598    1         
	taz_598    taz_597    1         
	taz_598    taz_599    1         
	taz_599    taz_598    1         
	taz_599    taz_599    3         
	taz_600    taz_601    1         
	taz_601    taz_607    1         
	taz_602    taz_600    1         
	taz_602    taz_603    1         
	taz_603    taz_602    1         
	taz_604    taz_604    1         
	taz_604    taz_605    1         
	taz_605    taz_586    1         
	taz_605    taz_604    1         
	taz_606    taz_603    2         
	taz_606    taz_605    2         
	taz_606    taz_606    4         
	taz_607    taz_607    1         
	taz_608    taz_586    1         
	taz_609    taz_609    1         
	taz_610    taz_609    1         
	taz_613    taz_612    1         
	taz_613    taz_613    3         
	taz_615    taz_615    5         
	taz_616    taz_616    1         
	taz_622    taz_622    4         
	taz_623    taz_623    2         
	taz_624    taz_624    1         
	taz_625    taz_625    2         
