$OR,D2
* From-Time To-Time
12 13
* Factor
1
*	from      to         num of trips by Bus
	taz_3      taz_62     1         
	taz_3      taz_357    1         
	taz_3      taz_398    2         
	taz_4      taz_285    1         
	taz_7      taz_2      1         
	taz_8      taz_25     1         
	taz_12     taz_13     1         
	taz_12     taz_260    1         
	taz_12     taz_392    1         
	taz_12     taz_395    1         
	taz_12     taz_409    1         
	taz_13     taz_125    1         
	taz_14     taz_190    1         
	taz_15     taz_50     1         
	taz_16     taz_116    1         
	taz_18     taz_191    1         
	taz_19     taz_188    1         
	taz_19     taz_190    1         
	taz_21     taz_15     1         
	taz_23     taz_47     1         
	taz_28     taz_17     1         
	taz_29     taz_134    1         
	taz_29     taz_180    1         
	taz_29     taz_200    1         
	taz_29     taz_251    1         
	taz_31     taz_55     1         
	taz_32     taz_142    1         
	taz_35     taz_50     1         
	taz_35     taz_275    1         
	taz_37     taz_37     1         
	taz_38     taz_392    1         
	taz_42     taz_40     2         
	taz_44     taz_52     1         
	taz_45     taz_8      1         
	taz_45     taz_357    1         
	taz_47     taz_20     1         
	taz_48     taz_238    1         
	taz_48     taz_301    1         
	taz_48     taz_437    1         
	taz_50     taz_136    1         
	taz_54     taz_115    1         
	taz_55     taz_170    1         
	taz_55     taz_220    1         
	taz_57     taz_325    1         
	taz_58     taz_148    1         
	taz_60     taz_34     1         
	taz_60     taz_48     1         
	taz_60     taz_50     1         
	taz_60     taz_64     1         
	taz_60     taz_148    1         
	taz_61     taz_56     1         
	taz_61     taz_97     1         
	taz_61     taz_125    1         
	taz_61     taz_170    1         
	taz_61     taz_304    2         
	taz_61     taz_320    1         
	taz_61     taz_529    1         
	taz_61     taz_531    2         
	taz_63     taz_58     1         
	taz_63     taz_152    1         
	taz_63     taz_218    1         
	taz_63     taz_304    1         
	taz_63     taz_321    1         
	taz_64     taz_115    1         
	taz_64     taz_121    1         
	taz_64     taz_128    1         
	taz_64     taz_317    1         
	taz_64     taz_319    1         
	taz_65     taz_61     1         
	taz_65     taz_75     1         
	taz_65     taz_125    1         
	taz_69     taz_63     1         
	taz_71     taz_76     1         
	taz_71     taz_289    1         
	taz_73     taz_63     1         
	taz_75     taz_289    1         
	taz_76     taz_63     1         
	taz_78     taz_91     1         
	taz_81     taz_76     1         
	taz_82     taz_61     1         
	taz_82     taz_78     1         
	taz_82     taz_310    1         
	taz_83     taz_71     1         
	taz_83     taz_293    1         
	taz_83     taz_310    2         
	taz_83     taz_318    1         
	taz_91     taz_297    1         
	taz_92     taz_126    1         
	taz_92     taz_298    1         
	taz_93     taz_64     1         
	taz_93     taz_93     1         
	taz_93     taz_97     1         
	taz_94     taz_319    1         
	taz_96     taz_64     1         
	taz_96     taz_101    1         
	taz_96     taz_103    1         
	taz_96     taz_111    1         
	taz_97     taz_61     1         
	taz_97     taz_63     1         
	taz_97     taz_334    1         
	taz_98     taz_54     1         
	taz_98     taz_317    1         
	taz_100    taz_68     1         
	taz_100    taz_119    1         
	taz_100    taz_126    1         
	taz_101    taz_125    1         
	taz_101    taz_334    1         
	taz_102    taz_98     1         
	taz_102    taz_105    1         
	taz_104    taz_99     1         
	taz_104    taz_101    1         
	taz_104    taz_332    1         
	taz_107    taz_64     1         
	taz_108    taz_125    1         
	taz_110    taz_114    1         
	taz_110    taz_319    1         
	taz_111    taz_122    1         
	taz_112    taz_63     1         
	taz_112    taz_110    1         
	taz_112    taz_126    2         
	taz_112    taz_129    2         
	taz_112    taz_318    1         
	taz_114    taz_61     1         
	taz_114    taz_110    2         
	taz_114    taz_115    2         
	taz_114    taz_119    1         
	taz_114    taz_136    1         
	taz_115    taz_112    2         
	taz_115    taz_114    1         
	taz_115    taz_118    2         
	taz_115    taz_128    1         
	taz_115    taz_347    1         
	taz_115    taz_349    1         
	taz_116    taz_64     1         
	taz_116    taz_111    1         
	taz_116    taz_114    1         
	taz_116    taz_208    1         
	taz_116    taz_338    1         
	taz_116    taz_613    1         
	taz_117    taz_64     2         
	taz_118    taz_110    1         
	taz_118    taz_115    1         
	taz_118    taz_119    1         
	taz_120    taz_62     1         
	taz_120    taz_126    1         
	taz_121    taz_117    1         
	taz_121    taz_120    1         
	taz_121    taz_239    1         
	taz_121    taz_318    1         
	taz_121    taz_346    1         
	taz_122    taz_138    1         
	taz_124    taz_58     1         
	taz_124    taz_125    1         
	taz_125    taz_64     1         
	taz_125    taz_115    3         
	taz_125    taz_187    1         
	taz_125    taz_325    1         
	taz_125    taz_446    1         
	taz_126    taz_47     1         
	taz_126    taz_60     1         
	taz_126    taz_61     2         
	taz_126    taz_115    1         
	taz_126    taz_119    1         
	taz_126    taz_125    1         
	taz_126    taz_127    1         
	taz_126    taz_209    1         
	taz_126    taz_324    1         
	taz_126    taz_350    1         
	taz_127    taz_11     1         
	taz_127    taz_64     2         
	taz_127    taz_97     1         
	taz_127    taz_125    1         
	taz_127    taz_127    1         
	taz_127    taz_130    3         
	taz_128    taz_57     1         
	taz_128    taz_115    1         
	taz_128    taz_169    1         
	taz_128    taz_264    1         
	taz_128    taz_319    2         
	taz_128    taz_350    1         
	taz_129    taz_144    2         
	taz_131    taz_431    1         
	taz_132    taz_114    1         
	taz_134    taz_58     1         
	taz_135    taz_12     1         
	taz_137    taz_208    1         
	taz_139    taz_181    1         
	taz_139    taz_186    1         
	taz_141    taz_71     1         
	taz_141    taz_400    1         
	taz_142    taz_137    1         
	taz_144    taz_128    1         
	taz_144    taz_155    1         
	taz_146    taz_148    1         
	taz_147    taz_48     1         
	taz_148    taz_40     1         
	taz_148    taz_176    1         
	taz_149    taz_57     1         
	taz_149    taz_166    1         
	taz_150    taz_163    1         
	taz_151    taz_398    1         
	taz_154    taz_54     1         
	taz_154    taz_125    1         
	taz_154    taz_159    1         
	taz_154    taz_164    1         
	taz_155    taz_214    1         
	taz_155    taz_319    1         
	taz_162    taz_123    1         
	taz_162    taz_125    1         
	taz_162    taz_171    1         
	taz_162    taz_200    1         
	taz_162    taz_222    1         
	taz_162    taz_352    1         
	taz_163    taz_320    1         
	taz_164    taz_122    1         
	taz_164    taz_162    1         
	taz_164    taz_170    1         
	taz_165    taz_140    2         
	taz_166    taz_58     1         
	taz_167    taz_231    1         
	taz_168    taz_35     1         
	taz_169    taz_126    1         
	taz_169    taz_128    1         
	taz_169    taz_185    1         
	taz_177    taz_33     1         
	taz_177    taz_52     1         
	taz_177    taz_58     1         
	taz_178    taz_125    1         
	taz_180    taz_62     1         
	taz_180    taz_64     1         
	taz_181    taz_62     1         
	taz_183    taz_183    1         
	taz_183    taz_196    1         
	taz_184    taz_169    1         
	taz_184    taz_250    1         
	taz_185    taz_55     1         
	taz_185    taz_185    1         
	taz_186    taz_30     1         
	taz_186    taz_50     1         
	taz_186    taz_61     1         
	taz_186    taz_133    1         
	taz_186    taz_157    1         
	taz_186    taz_198    1         
	taz_186    taz_201    1         
	taz_187    taz_191    1         
	taz_188    taz_242    1         
	taz_188    taz_401    1         
	taz_189    taz_12     2         
	taz_189    taz_50     1         
	taz_189    taz_184    1         
	taz_189    taz_403    1         
	taz_190    taz_6      1         
	taz_190    taz_13     1         
	taz_190    taz_189    1         
	taz_190    taz_286    1         
	taz_190    taz_402    1         
	taz_191    taz_189    1         
	taz_192    taz_138    1         
	taz_193    taz_400    1         
	taz_194    taz_36     1         
	taz_194    taz_190    1         
	taz_194    taz_227    1         
	taz_194    taz_401    1         
	taz_194    taz_412    1         
	taz_194    taz_545    1         
	taz_195    taz_12     1         
	taz_196    taz_96     1         
	taz_196    taz_203    1         
	taz_197    taz_150    1         
	taz_197    taz_196    1         
	taz_198    taz_195    2         
	taz_199    taz_25     1         
	taz_199    taz_43     1         
	taz_199    taz_163    1         
	taz_199    taz_189    1         
	taz_199    taz_195    1         
	taz_199    taz_405    1         
	taz_200    taz_11     1         
	taz_200    taz_60     1         
	taz_200    taz_112    1         
	taz_200    taz_190    1         
	taz_200    taz_193    1         
	taz_200    taz_197    1         
	taz_200    taz_199    1         
	taz_200    taz_205    1         
	taz_200    taz_212    1         
	taz_200    taz_251    1         
	taz_200    taz_256    1         
	taz_201    taz_182    1         
	taz_203    taz_54     1         
	taz_204    taz_238    2         
	taz_208    taz_121    1         
	taz_208    taz_204    1         
	taz_208    taz_214    1         
	taz_208    taz_246    1         
	taz_209    taz_189    1         
	taz_210    taz_262    1         
	taz_212    taz_202    1         
	taz_215    taz_182    1         
	taz_215    taz_217    1         
	taz_217    taz_267    1         
	taz_218    taz_215    1         
	taz_219    taz_281    1         
	taz_220    taz_403    1         
	taz_221    taz_128    1         
	taz_222    taz_63     1         
	taz_222    taz_266    1         
	taz_223    taz_136    1         
	taz_225    taz_264    1         
	taz_226    taz_239    1         
	taz_226    taz_262    1         
	taz_229    taz_121    1         
	taz_233    taz_239    2         
	taz_234    taz_89     1         
	taz_235    taz_408    1         
	taz_236    taz_263    1         
	taz_238    taz_172    2         
	taz_238    taz_222    1         
	taz_238    taz_249    1         
	taz_239    taz_253    1         
	taz_240    taz_29     1         
	taz_240    taz_64     1         
	taz_240    taz_200    1         
	taz_240    taz_219    1         
	taz_241    taz_244    1         
	taz_241    taz_252    1         
	taz_242    taz_200    1         
	taz_242    taz_234    1         
	taz_242    taz_238    1         
	taz_247    taz_142    1         
	taz_248    taz_61     1         
	taz_248    taz_185    1         
	taz_248    taz_238    1         
	taz_248    taz_415    1         
	taz_250    taz_29     1         
	taz_250    taz_246    1         
	taz_250    taz_259    1         
	taz_251    taz_217    1         
	taz_251    taz_243    1         
	taz_251    taz_254    1         
	taz_252    taz_57     1         
	taz_252    taz_231    1         
	taz_252    taz_260    1         
	taz_253    taz_128    1         
	taz_253    taz_183    1         
	taz_253    taz_201    1         
	taz_253    taz_251    1         
	taz_253    taz_271    1         
	taz_253    taz_389    1         
	taz_254    taz_54     1         
	taz_255    taz_254    1         
	taz_255    taz_404    1         
	taz_255    taz_409    1         
	taz_256    taz_401    1         
	taz_257    taz_412    2         
	taz_258    taz_126    1         
	taz_258    taz_190    1         
	taz_258    taz_256    1         
	taz_258    taz_407    1         
	taz_259    taz_14     2         
	taz_259    taz_246    1         
	taz_259    taz_274    1         
	taz_259    taz_285    1         
	taz_260    taz_69     1         
	taz_260    taz_262    1         
	taz_260    taz_350    1         
	taz_260    taz_353    1         
	taz_262    taz_227    1         
	taz_262    taz_264    1         
	taz_262    taz_267    1         
	taz_262    taz_268    1         
	taz_263    taz_64     1         
	taz_264    taz_64     1         
	taz_264    taz_207    1         
	taz_264    taz_352    1         
	taz_264    taz_354    1         
	taz_264    taz_423    1         
	taz_265    taz_65     1         
	taz_265    taz_274    1         
	taz_266    taz_271    1         
	taz_266    taz_353    1         
	taz_266    taz_436    1         
	taz_267    taz_111    1         
	taz_267    taz_389    1         
	taz_268    taz_58     1         
	taz_269    taz_112    1         
	taz_269    taz_128    1         
	taz_269    taz_242    1         
	taz_269    taz_379    1         
	taz_270    taz_50     1         
	taz_271    taz_69     1         
	taz_271    taz_273    2         
	taz_271    taz_274    1         
	taz_272    taz_28     1         
	taz_272    taz_57     1         
	taz_272    taz_225    1         
	taz_273    taz_357    1         
	taz_274    taz_55     1         
	taz_274    taz_261    1         
	taz_274    taz_275    1         
	taz_275    taz_135    1         
	taz_275    taz_265    1         
	taz_275    taz_278    1         
	taz_276    taz_54     1         
	taz_276    taz_233    1         
	taz_278    taz_51     1         
	taz_278    taz_125    1         
	taz_279    taz_53     1         
	taz_279    taz_262    1         
	taz_279    taz_278    1         
	taz_279    taz_283    1         
	taz_280    taz_283    1         
	taz_281    taz_260    1         
	taz_282    taz_356    1         
	taz_283    taz_63     1         
	taz_283    taz_278    2         
	taz_283    taz_279    1         
	taz_283    taz_397    1         
	taz_285    taz_29     1         
	taz_285    taz_128    1         
	taz_285    taz_219    1         
	taz_285    taz_285    2         
	taz_285    taz_401    1         
	taz_285    taz_410    1         
	taz_285    taz_435    1         
	taz_287    taz_287    1         
	taz_287    taz_289    1         
	taz_287    taz_294    1         
	taz_287    taz_305    1         
	taz_288    taz_71     1         
	taz_289    taz_71     1         
	taz_289    taz_303    1         
	taz_290    taz_318    1         
	taz_291    taz_91     1         
	taz_292    taz_81     1         
	taz_294    taz_311    1         
	taz_298    taz_291    1         
	taz_300    taz_289    1         
	taz_300    taz_292    1         
	taz_300    taz_571    1         
	taz_304    taz_61     1         
	taz_304    taz_126    1         
	taz_304    taz_127    1         
	taz_304    taz_287    1         
	taz_305    taz_126    1         
	taz_305    taz_311    1         
	taz_306    taz_14     1         
	taz_306    taz_298    1         
	taz_307    taz_126    1         
	taz_307    taz_293    1         
	taz_307    taz_303    1         
	taz_307    taz_310    1         
	taz_307    taz_311    1         
	taz_308    taz_287    1         
	taz_309    taz_61     1         
	taz_309    taz_360    1         
	taz_310    taz_62     1         
	taz_310    taz_295    1         
	taz_310    taz_307    2         
	taz_310    taz_310    1         
	taz_310    taz_398    1         
	taz_310    taz_522    1         
	taz_311    taz_61     1         
	taz_311    taz_62     1         
	taz_311    taz_294    3         
	taz_311    taz_308    1         
	taz_311    taz_310    2         
	taz_311    taz_311    3         
	taz_311    taz_312    1         
	taz_311    taz_315    1         
	taz_312    taz_310    2         
	taz_314    taz_57     1         
	taz_314    taz_87     1         
	taz_314    taz_525    1         
	taz_315    taz_311    1         
	taz_316    taz_64     1         
	taz_316    taz_107    1         
	taz_316    taz_110    1         
	taz_316    taz_318    1         
	taz_318    taz_93     1         
	taz_318    taz_128    3         
	taz_319    taz_64     1         
	taz_319    taz_98     1         
	taz_319    taz_128    1         
	taz_320    taz_77     2         
	taz_320    taz_96     1         
	taz_320    taz_102    1         
	taz_320    taz_125    1         
	taz_320    taz_130    1         
	taz_320    taz_318    1         
	taz_325    taz_112    1         
	taz_325    taz_126    1         
	taz_326    taz_157    1         
	taz_327    taz_125    1         
	taz_327    taz_335    1         
	taz_328    taz_63     1         
	taz_330    taz_350    1         
	taz_332    taz_63     1         
	taz_332    taz_125    1         
	taz_333    taz_58     1         
	taz_333    taz_63     1         
	taz_334    taz_97     1         
	taz_335    taz_117    1         
	taz_336    taz_96     1         
	taz_338    taz_343    1         
	taz_340    taz_310    1         
	taz_342    taz_189    1         
	taz_343    taz_308    1         
	taz_343    taz_342    1         
	taz_344    taz_39     1         
	taz_344    taz_93     1         
	taz_344    taz_281    1         
	taz_344    taz_343    1         
	taz_345    taz_78     1         
	taz_346    taz_331    1         
	taz_349    taz_225    1         
	taz_349    taz_351    1         
	taz_350    taz_62     1         
	taz_350    taz_212    1         
	taz_350    taz_351    1         
	taz_351    taz_354    1         
	taz_351    taz_390    1         
	taz_351    taz_426    1         
	taz_352    taz_354    1         
	taz_354    taz_264    1         
	taz_354    taz_351    1         
	taz_354    taz_354    1         
	taz_354    taz_357    1         
	taz_354    taz_360    1         
	taz_354    taz_397    1         
	taz_355    taz_356    1         
	taz_356    taz_58     1         
	taz_356    taz_282    1         
	taz_356    taz_351    1         
	taz_356    taz_354    1         
	taz_356    taz_357    1         
	taz_357    taz_264    1         
	taz_357    taz_359    1         
	taz_358    taz_281    1         
	taz_359    taz_61     1         
	taz_360    taz_354    1         
	taz_360    taz_357    1         
	taz_360    taz_359    1         
	taz_360    taz_407    1         
	taz_361    taz_321    1         
	taz_362    taz_63     1         
	taz_362    taz_310    1         
	taz_362    taz_343    1         
	taz_364    taz_310    1         
	taz_364    taz_368    1         
	taz_366    taz_368    1         
	taz_366    taz_376    1         
	taz_367    taz_362    1         
	taz_368    taz_64     1         
	taz_368    taz_369    1         
	taz_369    taz_162    1         
	taz_369    taz_231    1         
	taz_369    taz_309    1         
	taz_369    taz_354    1         
	taz_369    taz_376    1         
	taz_369    taz_380    2         
	taz_369    taz_383    1         
	taz_369    taz_385    1         
	taz_370    taz_370    2         
	taz_370    taz_567    1         
	taz_371    taz_364    1         
	taz_372    taz_376    1         
	taz_375    taz_372    1         
	taz_376    taz_366    1         
	taz_376    taz_368    1         
	taz_376    taz_370    1         
	taz_376    taz_373    1         
	taz_376    taz_380    1         
	taz_376    taz_498    1         
	taz_378    taz_379    2         
	taz_380    taz_61     1         
	taz_381    taz_128    1         
	taz_382    taz_369    1         
	taz_383    taz_363    1         
	taz_383    taz_376    1         
	taz_384    taz_50     1         
	taz_384    taz_128    1         
	taz_384    taz_376    1         
	taz_388    taz_368    1         
	taz_388    taz_372    1         
	taz_388    taz_390    1         
	taz_388    taz_500    1         
	taz_389    taz_61     1         
	taz_389    taz_266    1         
	taz_389    taz_542    1         
	taz_389    taz_557    1         
	taz_389    taz_578    1         
	taz_389    taz_583    1         
	taz_389    taz_584    1         
	taz_390    taz_376    1         
	taz_391    taz_126    1         
	taz_391    taz_394    1         
	taz_392    taz_29     1         
	taz_392    taz_392    3         
	taz_392    taz_397    1         
	taz_394    taz_394    1         
	taz_395    taz_61     1         
	taz_395    taz_389    1         
	taz_395    taz_394    1         
	taz_396    taz_58     1         
	taz_396    taz_61     1         
	taz_396    taz_285    1         
	taz_396    taz_286    1         
	taz_396    taz_394    1         
	taz_396    taz_411    1         
	taz_397    taz_58     1         
	taz_397    taz_392    1         
	taz_398    taz_55     1         
	taz_398    taz_190    1         
	taz_398    taz_418    1         
	taz_399    taz_42     1         
	taz_399    taz_50     1         
	taz_399    taz_190    1         
	taz_399    taz_408    1         
	taz_400    taz_58     1         
	taz_400    taz_63     1         
	taz_400    taz_191    1         
	taz_400    taz_217    1         
	taz_400    taz_285    1         
	taz_400    taz_396    1         
	taz_400    taz_398    1         
	taz_401    taz_52     1         
	taz_401    taz_248    1         
	taz_401    taz_251    1         
	taz_401    taz_285    1         
	taz_401    taz_399    1         
	taz_401    taz_401    1         
	taz_401    taz_402    1         
	taz_401    taz_404    1         
	taz_402    taz_20     1         
	taz_402    taz_39     1         
	taz_402    taz_57     1         
	taz_402    taz_285    1         
	taz_402    taz_401    1         
	taz_403    taz_11     1         
	taz_403    taz_39     1         
	taz_403    taz_190    1         
	taz_403    taz_218    1         
	taz_403    taz_406    1         
	taz_403    taz_408    1         
	taz_404    taz_242    1         
	taz_404    taz_405    1         
	taz_405    taz_60     1         
	taz_405    taz_62     1         
	taz_405    taz_190    1         
	taz_405    taz_407    1         
	taz_406    taz_208    1         
	taz_406    taz_258    2         
	taz_406    taz_401    1         
	taz_406    taz_404    1         
	taz_407    taz_11     1         
	taz_407    taz_57     1         
	taz_407    taz_128    1         
	taz_407    taz_190    1         
	taz_407    taz_254    1         
	taz_407    taz_260    2         
	taz_407    taz_405    1         
	taz_408    taz_125    1         
	taz_408    taz_310    1         
	taz_408    taz_401    1         
	taz_408    taz_417    1         
	taz_409    taz_12     1         
	taz_409    taz_57     1         
	taz_409    taz_189    1         
	taz_409    taz_273    1         
	taz_409    taz_285    1         
	taz_409    taz_409    3         
	taz_409    taz_414    1         
	taz_409    taz_416    1         
	taz_410    taz_204    1         
	taz_410    taz_401    1         
	taz_410    taz_413    1         
	taz_411    taz_190    1         
	taz_411    taz_260    1         
	taz_412    taz_238    1         
	taz_412    taz_415    1         
	taz_413    taz_61     1         
	taz_413    taz_415    1         
	taz_413    taz_435    1         
	taz_414    taz_10     1         
	taz_414    taz_356    1         
	taz_414    taz_403    1         
	taz_414    taz_404    2         
	taz_414    taz_409    1         
	taz_414    taz_538    1         
	taz_415    taz_61     1         
	taz_415    taz_148    1         
	taz_415    taz_248    1         
	taz_418    taz_144    1         
	taz_418    taz_258    1         
	taz_420    taz_276    1         
	taz_420    taz_419    1         
	taz_421    taz_436    1         
	taz_422    taz_190    1         
	taz_422    taz_421    1         
	taz_422    taz_429    1         
	taz_422    taz_437    1         
	taz_426    taz_435    1         
	taz_426    taz_437    1         
	taz_426    taz_477    1         
	taz_427    taz_61     1         
	taz_428    taz_429    1         
	taz_428    taz_435    1         
	taz_429    taz_426    1         
	taz_430    taz_58     1         
	taz_430    taz_433    1         
	taz_430    taz_436    1         
	taz_431    taz_57     1         
	taz_431    taz_261    1         
	taz_431    taz_426    1         
	taz_432    taz_440    1         
	taz_433    taz_445    1         
	taz_433    taz_454    1         
	taz_435    taz_419    1         
	taz_435    taz_426    1         
	taz_435    taz_433    1         
	taz_435    taz_436    1         
	taz_435    taz_437    1         
	taz_435    taz_446    1         
	taz_435    taz_452    1         
	taz_435    taz_453    3         
	taz_435    taz_454    1         
	taz_435    taz_484    3         
	taz_436    taz_50     1         
	taz_436    taz_346    1         
	taz_436    taz_435    1         
	taz_436    taz_446    1         
	taz_437    taz_36     1         
	taz_437    taz_60     1         
	taz_437    taz_323    1         
	taz_437    taz_426    1         
	taz_437    taz_436    1         
	taz_437    taz_440    1         
	taz_438    taz_434    1         
	taz_439    taz_435    1         
	taz_439    taz_456    2         
	taz_442    taz_422    1         
	taz_442    taz_446    1         
	taz_444    taz_126    1         
	taz_444    taz_359    1         
	taz_444    taz_425    1         
	taz_445    taz_61     1         
	taz_445    taz_260    1         
	taz_446    taz_68     1         
	taz_446    taz_115    1         
	taz_446    taz_125    1         
	taz_446    taz_351    1         
	taz_446    taz_419    1         
	taz_446    taz_435    1         
	taz_450    taz_58     1         
	taz_450    taz_435    1         
	taz_452    taz_57     1         
	taz_454    taz_63     1         
	taz_454    taz_64     1         
	taz_455    taz_435    1         
	taz_457    taz_462    1         
	taz_458    taz_459    2         
	taz_462    taz_472    1         
	taz_463    taz_466    1         
	taz_466    taz_435    1         
	taz_466    taz_466    1         
	taz_468    taz_110    1         
	taz_472    taz_461    2         
	taz_477    taz_481    1         
	taz_478    taz_111    1         
	taz_478    taz_481    1         
	taz_479    taz_68     1         
	taz_480    taz_453    1         
	taz_480    taz_485    1         
	taz_481    taz_68     1         
	taz_481    taz_467    1         
	taz_481    taz_477    2         
	taz_481    taz_483    2         
	taz_481    taz_484    1         
	taz_481    taz_488    1         
	taz_481    taz_490    1         
	taz_481    taz_514    1         
	taz_484    taz_260    1         
	taz_484    taz_481    1         
	taz_485    taz_486    1         
	taz_487    taz_57     1         
	taz_488    taz_260    1         
	taz_490    taz_477    1         
	taz_500    taz_369    1         
	taz_506    taz_57     1         
	taz_506    taz_505    1         
	taz_506    taz_506    1         
	taz_508    taz_264    1         
	taz_508    taz_484    1         
	taz_508    taz_517    1         
	taz_510    taz_484    1         
	taz_510    taz_508    1         
	taz_512    taz_513    1         
	taz_515    taz_510    1         
	taz_520    taz_29     1         
	taz_523    taz_55     1         
	taz_523    taz_57     1         
	taz_523    taz_523    1         
	taz_524    taz_126    1         
	taz_525    taz_61     1         
	taz_526    taz_351    1         
	taz_527    taz_55     2         
	taz_527    taz_61     2         
	taz_527    taz_144    1         
	taz_527    taz_565    2         
	taz_527    taz_573    1         
	taz_528    taz_116    1         
	taz_528    taz_125    1         
	taz_528    taz_318    2         
	taz_528    taz_528    1         
	taz_528    taz_559    2         
	taz_529    taz_529    2         
	taz_529    taz_565    1         
	taz_530    taz_63     1         
	taz_532    taz_58     1         
	taz_538    taz_63     1         
	taz_542    taz_544    1         
	taz_542    taz_565    1         
	taz_543    taz_560    1         
	taz_543    taz_562    1         
	taz_544    taz_29     1         
	taz_544    taz_57     1         
	taz_544    taz_544    1         
	taz_544    taz_571    1         
	taz_545    taz_97     1         
	taz_545    taz_351    1         
	taz_545    taz_528    1         
	taz_545    taz_544    1         
	taz_546    taz_545    1         
	taz_547    taz_566    1         
	taz_547    taz_569    1         
	taz_547    taz_571    2         
	taz_548    taz_409    1         
	taz_548    taz_572    1         
	taz_549    taz_63     1         
	taz_549    taz_548    1         
	taz_550    taz_52     1         
	taz_550    taz_169    1         
	taz_551    taz_50     1         
	taz_551    taz_63     1         
	taz_551    taz_125    1         
	taz_551    taz_142    1         
	taz_551    taz_530    1         
	taz_551    taz_537    1         
	taz_554    taz_548    1         
	taz_555    taz_63     1         
	taz_555    taz_527    2         
	taz_555    taz_569    1         
	taz_555    taz_571    1         
	taz_556    taz_50     1         
	taz_556    taz_563    1         
	taz_556    taz_565    1         
	taz_557    taz_544    1         
	taz_557    taz_557    1         
	taz_558    taz_560    1         
	taz_559    taz_542    1         
	taz_559    taz_559    1         
	taz_559    taz_570    1         
	taz_560    taz_564    2         
	taz_562    taz_558    1         
	taz_562    taz_571    1         
	taz_563    taz_125    1         
	taz_563    taz_544    1         
	taz_563    taz_558    1         
	taz_563    taz_559    1         
	taz_563    taz_560    1         
	taz_563    taz_571    1         
	taz_564    taz_143    1         
	taz_564    taz_554    1         
	taz_564    taz_560    1         
	taz_564    taz_563    1         
	taz_565    taz_555    1         
	taz_565    taz_558    1         
	taz_565    taz_563    1         
	taz_565    taz_571    1         
	taz_565    taz_578    1         
	taz_565    taz_580    1         
	taz_565    taz_581    2         
	taz_565    taz_592    1         
	taz_566    taz_548    1         
	taz_566    taz_550    1         
	taz_566    taz_571    1         
	taz_567    taz_138    1         
	taz_567    taz_431    2         
	taz_567    taz_563    1         
	taz_569    taz_62     1         
	taz_570    taz_573    1         
	taz_571    taz_50     1         
	taz_571    taz_68     1         
	taz_571    taz_528    1         
	taz_571    taz_544    1         
	taz_571    taz_549    1         
	taz_571    taz_560    2         
	taz_571    taz_565    1         
	taz_571    taz_567    1         
	taz_572    taz_64     1         
	taz_572    taz_124    1         
	taz_572    taz_571    2         
	taz_573    taz_565    1         
	taz_573    taz_566    1         
	taz_575    taz_581    1         
	taz_576    taz_36     1         
	taz_577    taz_540    1         
	taz_577    taz_584    1         
	taz_581    taz_57     1         
	taz_581    taz_63     1         
	taz_581    taz_189    1         
	taz_581    taz_571    1         
	taz_584    taz_571    1         
	taz_584    taz_577    1         
	taz_584    taz_578    1         
	taz_591    taz_508    1         
