$OR,D2
* From-Time To-Time
4 5
* Factor
1
*	from      to         num of trips by Vehicle
	taz_3      taz_397    1         
	taz_3      taz_420    1         
	taz_4      taz_54     1         
	taz_6      taz_389    1         
	taz_6      taz_408    1         
	taz_6      taz_601    1         
	taz_7      taz_456    1         
	taz_8      taz_173    1         
	taz_8      taz_408    1         
	taz_8      taz_494    1         
	taz_9      taz_61     2         
	taz_10     taz_471    1         
	taz_11     taz_44     1         
	taz_12     taz_286    1         
	taz_12     taz_385    1         
	taz_13     taz_13     1         
	taz_14     taz_48     1         
	taz_17     taz_364    1         
	taz_20     taz_343    1         
	taz_30     taz_69     3         
	taz_33     taz_71     1         
	taz_36     taz_209    1         
	taz_36     taz_427    1         
	taz_43     taz_50     1         
	taz_54     taz_208    1         
	taz_54     taz_606    1         
	taz_57     taz_57     1         
	taz_57     taz_389    1         
	taz_62     taz_537    1         
	taz_68     taz_61     1         
	taz_73     taz_186    1         
	taz_75     taz_84     1         
	taz_78     taz_311    1         
	taz_81     taz_354    1         
	taz_85     taz_175    1         
	taz_85     taz_564    1         
	taz_87     taz_81     1         
	taz_93     taz_354    1         
	taz_111    taz_374    1         
	taz_115    taz_309    1         
	taz_117    taz_160    1         
	taz_121    taz_304    1         
	taz_134    taz_61     1         
	taz_142    taz_389    1         
	taz_144    taz_207    1         
	taz_150    taz_38     1         
	taz_151    taz_426    1         
	taz_153    taz_343    1         
	taz_170    taz_354    1         
	taz_180    taz_241    1         
	taz_183    taz_36     1         
	taz_184    taz_61     1         
	taz_186    taz_65     1         
	taz_186    taz_153    1         
	taz_186    taz_331    1         
	taz_187    taz_364    1         
	taz_188    taz_437    1         
	taz_190    taz_189    1         
	taz_193    taz_389    1         
	taz_194    taz_61     1         
	taz_194    taz_285    1         
	taz_194    taz_445    1         
	taz_197    taz_44     1         
	taz_197    taz_405    1         
	taz_199    taz_71     1         
	taz_200    taz_354    1         
	taz_201    taz_40     2         
	taz_206    taz_385    1         
	taz_206    taz_389    1         
	taz_207    taz_201    1         
	taz_215    taz_395    1         
	taz_222    taz_357    1         
	taz_225    taz_351    1         
	taz_236    taz_439    1         
	taz_237    taz_354    1         
	taz_241    taz_180    2         
	taz_241    taz_333    1         
	taz_241    taz_354    1         
	taz_241    taz_500    1         
	taz_246    taz_364    1         
	taz_250    taz_70     1         
	taz_252    taz_411    1         
	taz_252    taz_574    1         
	taz_255    taz_14     1         
	taz_255    taz_285    1         
	taz_255    taz_389    1         
	taz_265    taz_265    1         
	taz_270    taz_316    1         
	taz_271    taz_437    1         
	taz_279    taz_402    1         
	taz_281    taz_76     1         
	taz_281    taz_270    1         
	taz_282    taz_127    1         
	taz_285    taz_84     1         
	taz_285    taz_285    1         
	taz_285    taz_304    1         
	taz_285    taz_342    1         
	taz_285    taz_354    1         
	taz_285    taz_368    1         
	taz_285    taz_391    1         
	taz_285    taz_397    1         
	taz_285    taz_402    1         
	taz_285    taz_437    1         
	taz_285    taz_466    1         
	taz_285    taz_581    1         
	taz_286    taz_61     3         
	taz_286    taz_290    1         
	taz_286    taz_400    1         
	taz_286    taz_408    1         
	taz_287    taz_71     1         
	taz_293    taz_115    1         
	taz_294    taz_336    1         
	taz_294    taz_354    1         
	taz_295    taz_389    1         
	taz_296    taz_128    1         
	taz_297    taz_389    1         
	taz_298    taz_14     1         
	taz_303    taz_364    1         
	taz_304    taz_304    2         
	taz_305    taz_310    1         
	taz_307    taz_379    1         
	taz_309    taz_39     1         
	taz_309    taz_61     1         
	taz_310    taz_208    1         
	taz_310    taz_310    2         
	taz_310    taz_311    1         
	taz_311    taz_305    1         
	taz_311    taz_354    2         
	taz_312    taz_312    1         
	taz_312    taz_543    1         
	taz_314    taz_339    1         
	taz_334    taz_369    1         
	taz_341    taz_351    1         
	taz_341    taz_360    1         
	taz_341    taz_364    1         
	taz_341    taz_575    1         
	taz_342    taz_9      1         
	taz_342    taz_309    1         
	taz_343    taz_61     1         
	taz_343    taz_354    1         
	taz_351    taz_351    1         
	taz_352    taz_436    1         
	taz_353    taz_343    1         
	taz_353    taz_364    1         
	taz_354    taz_142    1         
	taz_354    taz_354    2         
	taz_354    taz_364    1         
	taz_354    taz_389    1         
	taz_354    taz_436    1         
	taz_355    taz_93     1         
	taz_356    taz_354    1         
	taz_357    taz_348    1         
	taz_358    taz_369    1         
	taz_359    taz_354    1         
	taz_361    taz_354    1         
	taz_364    taz_480    1         
	taz_367    taz_364    1         
	taz_368    taz_384    1         
	taz_370    taz_125    1         
	taz_370    taz_354    1         
	taz_370    taz_544    1         
	taz_372    taz_61     1         
	taz_372    taz_127    1         
	taz_373    taz_111    2         
	taz_373    taz_217    1         
	taz_373    taz_354    1         
	taz_373    taz_357    1         
	taz_373    taz_364    1         
	taz_379    taz_224    1         
	taz_379    taz_354    1         
	taz_379    taz_364    1         
	taz_379    taz_606    1         
	taz_382    taz_262    1         
	taz_382    taz_357    1         
	taz_382    taz_397    1         
	taz_383    taz_354    2         
	taz_383    taz_368    1         
	taz_383    taz_383    1         
	taz_384    taz_281    1         
	taz_384    taz_357    1         
	taz_384    taz_367    1         
	taz_384    taz_383    1         
	taz_385    taz_374    1         
	taz_385    taz_385    1         
	taz_389    taz_9      3         
	taz_389    taz_37     2         
	taz_389    taz_39     1         
	taz_389    taz_42     1         
	taz_389    taz_50     1         
	taz_389    taz_54     1         
	taz_389    taz_55     2         
	taz_389    taz_57     1         
	taz_389    taz_61     6         
	taz_389    taz_62     4         
	taz_389    taz_63     2         
	taz_389    taz_68     1         
	taz_389    taz_75     1         
	taz_389    taz_93     2         
	taz_389    taz_95     1         
	taz_389    taz_111    1         
	taz_389    taz_119    1         
	taz_389    taz_132    1         
	taz_389    taz_165    1         
	taz_389    taz_186    1         
	taz_389    taz_196    4         
	taz_389    taz_215    2         
	taz_389    taz_224    1         
	taz_389    taz_253    1         
	taz_389    taz_260    2         
	taz_389    taz_264    1         
	taz_389    taz_266    1         
	taz_389    taz_285    1         
	taz_389    taz_311    2         
	taz_389    taz_331    1         
	taz_389    taz_336    1         
	taz_389    taz_338    1         
	taz_389    taz_340    1         
	taz_389    taz_343    2         
	taz_389    taz_348    1         
	taz_389    taz_351    1         
	taz_389    taz_352    1         
	taz_389    taz_354    17        
	taz_389    taz_357    1         
	taz_389    taz_364    4         
	taz_389    taz_369    3         
	taz_389    taz_374    1         
	taz_389    taz_387    1         
	taz_389    taz_389    60        
	taz_389    taz_390    1         
	taz_389    taz_391    5         
	taz_389    taz_397    2         
	taz_389    taz_402    4         
	taz_389    taz_408    2         
	taz_389    taz_419    2         
	taz_389    taz_421    1         
	taz_389    taz_436    3         
	taz_389    taz_440    1         
	taz_389    taz_445    1         
	taz_389    taz_446    1         
	taz_389    taz_450    1         
	taz_389    taz_453    2         
	taz_389    taz_456    1         
	taz_389    taz_461    1         
	taz_389    taz_463    3         
	taz_389    taz_464    1         
	taz_389    taz_466    2         
	taz_389    taz_467    1         
	taz_389    taz_474    1         
	taz_389    taz_475    2         
	taz_389    taz_478    5         
	taz_389    taz_484    2         
	taz_389    taz_485    1         
	taz_389    taz_486    2         
	taz_389    taz_487    1         
	taz_389    taz_488    1         
	taz_389    taz_494    3         
	taz_389    taz_495    1         
	taz_389    taz_509    1         
	taz_389    taz_510    2         
	taz_389    taz_512    1         
	taz_389    taz_514    1         
	taz_389    taz_517    2         
	taz_389    taz_520    1         
	taz_389    taz_525    1         
	taz_389    taz_528    6         
	taz_389    taz_530    1         
	taz_389    taz_532    1         
	taz_389    taz_533    1         
	taz_389    taz_538    2         
	taz_389    taz_542    4         
	taz_389    taz_563    1         
	taz_389    taz_566    1         
	taz_389    taz_573    1         
	taz_389    taz_574    4         
	taz_389    taz_575    2         
	taz_389    taz_580    2         
	taz_389    taz_581    2         
	taz_389    taz_587    1         
	taz_389    taz_588    1         
	taz_389    taz_603    1         
	taz_390    taz_351    1         
	taz_390    taz_357    1         
	taz_390    taz_380    1         
	taz_390    taz_389    1         
	taz_390    taz_390    1         
	taz_391    taz_260    1         
	taz_391    taz_367    1         
	taz_391    taz_389    1         
	taz_391    taz_391    3         
	taz_391    taz_569    1         
	taz_392    taz_9      1         
	taz_392    taz_42     1         
	taz_392    taz_73     1         
	taz_392    taz_368    2         
	taz_392    taz_391    1         
	taz_392    taz_394    1         
	taz_392    taz_397    3         
	taz_392    taz_409    1         
	taz_392    taz_436    1         
	taz_393    taz_78     1         
	taz_393    taz_402    1         
	taz_393    taz_581    1         
	taz_394    taz_354    1         
	taz_394    taz_391    1         
	taz_394    taz_397    1         
	taz_394    taz_406    1         
	taz_394    taz_542    1         
	taz_396    taz_61     1         
	taz_396    taz_574    1         
	taz_396    taz_575    1         
	taz_397    taz_55     1         
	taz_397    taz_389    1         
	taz_397    taz_397    1         
	taz_397    taz_460    1         
	taz_397    taz_475    1         
	taz_398    taz_402    1         
	taz_399    taz_389    1         
	taz_399    taz_402    1         
	taz_399    taz_528    1         
	taz_400    taz_61     1         
	taz_400    taz_285    1         
	taz_400    taz_402    1         
	taz_401    taz_495    1         
	taz_402    taz_93     1         
	taz_402    taz_402    1         
	taz_403    taz_389    1         
	taz_404    taz_76     1         
	taz_406    taz_230    2         
	taz_407    taz_69     1         
	taz_407    taz_190    1         
	taz_407    taz_218    1         
	taz_407    taz_397    1         
	taz_407    taz_409    1         
	taz_408    taz_122    1         
	taz_408    taz_364    1         
	taz_409    taz_217    1         
	taz_409    taz_285    1         
	taz_409    taz_409    3         
	taz_409    taz_525    1         
	taz_410    taz_400    1         
	taz_410    taz_410    1         
	taz_411    taz_67     2         
	taz_411    taz_389    1         
	taz_413    taz_354    1         
	taz_414    taz_62     1         
	taz_415    taz_397    1         
	taz_416    taz_409    1         
	taz_417    taz_389    1         
	taz_419    taz_57     1         
	taz_419    taz_71     1         
	taz_419    taz_402    2         
	taz_419    taz_408    1         
	taz_419    taz_433    1         
	taz_420    taz_253    1         
	taz_420    taz_437    1         
	taz_421    taz_171    1         
	taz_421    taz_253    1         
	taz_421    taz_262    1         
	taz_421    taz_444    1         
	taz_422    taz_63     1         
	taz_423    taz_260    1         
	taz_424    taz_343    1         
	taz_425    taz_402    1         
	taz_425    taz_420    1         
	taz_426    taz_262    1         
	taz_426    taz_354    2         
	taz_426    taz_389    2         
	taz_431    taz_215    1         
	taz_432    taz_354    1         
	taz_432    taz_494    1         
	taz_433    taz_354    1         
	taz_433    taz_477    1         
	taz_434    taz_264    1         
	taz_435    taz_463    1         
	taz_436    taz_436    1         
	taz_436    taz_499    1         
	taz_437    taz_437    1         
	taz_439    taz_343    1         
	taz_439    taz_351    1         
	taz_444    taz_252    1         
	taz_444    taz_285    1         
	taz_445    taz_39     1         
	taz_445    taz_354    2         
	taz_446    taz_125    1         
	taz_446    taz_136    1         
	taz_446    taz_354    1         
	taz_449    taz_238    1         
	taz_449    taz_425    1         
	taz_449    taz_494    2         
	taz_450    taz_68     1         
	taz_450    taz_133    1         
	taz_450    taz_263    1         
	taz_450    taz_384    1         
	taz_450    taz_485    1         
	taz_450    taz_494    1         
	taz_451    taz_436    1         
	taz_452    taz_54     1         
	taz_452    taz_61     1         
	taz_452    taz_65     1         
	taz_452    taz_224    1         
	taz_452    taz_316    1         
	taz_452    taz_354    1         
	taz_452    taz_435    1         
	taz_452    taz_452    2         
	taz_452    taz_453    1         
	taz_453    taz_54     1         
	taz_453    taz_60     1         
	taz_453    taz_64     1         
	taz_453    taz_354    1         
	taz_453    taz_436    2         
	taz_453    taz_437    2         
	taz_453    taz_446    1         
	taz_453    taz_453    2         
	taz_453    taz_485    1         
	taz_454    taz_42     1         
	taz_454    taz_61     1         
	taz_454    taz_364    1         
	taz_454    taz_437    1         
	taz_454    taz_445    1         
	taz_454    taz_454    1         
	taz_455    taz_84     1         
	taz_455    taz_285    1         
	taz_455    taz_364    1         
	taz_455    taz_432    1         
	taz_455    taz_437    1         
	taz_455    taz_455    1         
	taz_455    taz_478    1         
	taz_456    taz_264    1         
	taz_456    taz_389    1         
	taz_456    taz_393    1         
	taz_456    taz_425    2         
	taz_456    taz_436    1         
	taz_456    taz_528    1         
	taz_457    taz_58     1         
	taz_457    taz_354    1         
	taz_457    taz_544    1         
	taz_458    taz_128    1         
	taz_458    taz_285    1         
	taz_458    taz_391    1         
	taz_458    taz_436    1         
	taz_458    taz_574    1         
	taz_459    taz_9      1         
	taz_459    taz_36     2         
	taz_459    taz_93     1         
	taz_459    taz_191    1         
	taz_459    taz_262    1         
	taz_459    taz_354    1         
	taz_459    taz_389    1         
	taz_459    taz_391    1         
	taz_459    taz_397    1         
	taz_459    taz_420    1         
	taz_459    taz_436    1         
	taz_459    taz_459    2         
	taz_459    taz_464    1         
	taz_459    taz_499    1         
	taz_460    taz_459    1         
	taz_461    taz_50     1         
	taz_461    taz_55     1         
	taz_461    taz_262    1         
	taz_461    taz_285    1         
	taz_461    taz_304    1         
	taz_461    taz_311    1         
	taz_461    taz_354    1         
	taz_461    taz_357    1         
	taz_461    taz_389    1         
	taz_461    taz_401    1         
	taz_461    taz_402    2         
	taz_461    taz_403    1         
	taz_461    taz_409    1         
	taz_461    taz_435    1         
	taz_461    taz_437    1         
	taz_461    taz_461    2         
	taz_462    taz_71     1         
	taz_462    taz_260    1         
	taz_463    taz_39     1         
	taz_463    taz_61     1         
	taz_463    taz_248    1         
	taz_463    taz_285    1         
	taz_463    taz_354    3         
	taz_463    taz_389    1         
	taz_463    taz_440    1         
	taz_463    taz_463    2         
	taz_463    taz_466    1         
	taz_463    taz_523    1         
	taz_464    taz_14     2         
	taz_464    taz_61     1         
	taz_464    taz_65     1         
	taz_464    taz_68     1         
	taz_464    taz_286    1         
	taz_464    taz_352    1         
	taz_464    taz_354    2         
	taz_464    taz_357    1         
	taz_464    taz_391    1         
	taz_464    taz_402    1         
	taz_464    taz_438    1         
	taz_464    taz_451    1         
	taz_464    taz_464    1         
	taz_464    taz_466    1         
	taz_464    taz_480    1         
	taz_464    taz_494    1         
	taz_464    taz_545    1         
	taz_464    taz_598    1         
	taz_465    taz_39     1         
	taz_465    taz_122    2         
	taz_465    taz_125    1         
	taz_465    taz_191    1         
	taz_465    taz_260    1         
	taz_465    taz_346    1         
	taz_465    taz_351    1         
	taz_465    taz_354    1         
	taz_465    taz_364    1         
	taz_465    taz_397    1         
	taz_465    taz_445    1         
	taz_465    taz_464    1         
	taz_465    taz_485    1         
	taz_466    taz_50     1         
	taz_466    taz_57     2         
	taz_466    taz_61     2         
	taz_466    taz_64     1         
	taz_466    taz_127    1         
	taz_466    taz_351    1         
	taz_466    taz_354    1         
	taz_466    taz_364    1         
	taz_466    taz_389    2         
	taz_466    taz_402    3         
	taz_466    taz_437    1         
	taz_466    taz_448    1         
	taz_466    taz_464    1         
	taz_466    taz_466    4         
	taz_466    taz_478    1         
	taz_466    taz_513    1         
	taz_466    taz_528    1         
	taz_466    taz_571    1         
	taz_467    taz_62     1         
	taz_467    taz_253    1         
	taz_467    taz_263    1         
	taz_467    taz_285    1         
	taz_467    taz_348    1         
	taz_467    taz_351    1         
	taz_467    taz_352    1         
	taz_467    taz_354    4         
	taz_467    taz_389    1         
	taz_467    taz_420    1         
	taz_467    taz_421    1         
	taz_467    taz_431    1         
	taz_467    taz_436    1         
	taz_467    taz_437    1         
	taz_467    taz_453    1         
	taz_467    taz_463    1         
	taz_467    taz_464    1         
	taz_467    taz_466    2         
	taz_467    taz_481    2         
	taz_467    taz_483    1         
	taz_467    taz_484    1         
	taz_467    taz_485    1         
	taz_467    taz_494    1         
	taz_467    taz_495    1         
	taz_467    taz_571    1         
	taz_468    taz_9      1         
	taz_468    taz_39     1         
	taz_468    taz_62     1         
	taz_468    taz_128    1         
	taz_468    taz_153    1         
	taz_468    taz_214    1         
	taz_468    taz_239    2         
	taz_468    taz_252    1         
	taz_468    taz_285    1         
	taz_468    taz_312    1         
	taz_468    taz_328    1         
	taz_468    taz_346    1         
	taz_468    taz_348    1         
	taz_468    taz_352    1         
	taz_468    taz_354    5         
	taz_468    taz_364    1         
	taz_468    taz_369    1         
	taz_468    taz_389    4         
	taz_468    taz_391    1         
	taz_468    taz_402    1         
	taz_468    taz_411    1         
	taz_468    taz_420    1         
	taz_468    taz_436    1         
	taz_468    taz_468    5         
	taz_468    taz_494    1         
	taz_468    taz_509    1         
	taz_468    taz_514    1         
	taz_468    taz_523    1         
	taz_468    taz_528    1         
	taz_469    taz_48     1         
	taz_469    taz_53     1         
	taz_469    taz_93     1         
	taz_469    taz_397    1         
	taz_469    taz_402    1         
	taz_469    taz_408    1         
	taz_469    taz_435    1         
	taz_469    taz_463    1         
	taz_469    taz_580    1         
	taz_470    taz_55     1         
	taz_470    taz_61     1         
	taz_470    taz_285    1         
	taz_470    taz_351    1         
	taz_470    taz_354    1         
	taz_470    taz_446    1         
	taz_470    taz_466    1         
	taz_471    taz_8      1         
	taz_471    taz_50     1         
	taz_471    taz_264    1         
	taz_471    taz_311    1         
	taz_471    taz_391    1         
	taz_471    taz_402    1         
	taz_471    taz_471    3         
	taz_471    taz_474    1         
	taz_472    taz_354    1         
	taz_472    taz_389    1         
	taz_472    taz_573    1         
	taz_473    taz_262    1         
	taz_473    taz_421    1         
	taz_473    taz_474    1         
	taz_474    taz_60     1         
	taz_474    taz_153    1         
	taz_474    taz_462    1         
	taz_475    taz_265    1         
	taz_475    taz_436    1         
	taz_475    taz_455    1         
	taz_475    taz_475    3         
	taz_475    taz_494    1         
	taz_475    taz_530    1         
	taz_475    taz_574    1         
	taz_476    taz_9      1         
	taz_476    taz_389    1         
	taz_476    taz_437    1         
	taz_476    taz_537    1         
	taz_477    taz_62     1         
	taz_477    taz_269    1         
	taz_477    taz_402    1         
	taz_477    taz_426    1         
	taz_477    taz_477    1         
	taz_478    taz_50     1         
	taz_478    taz_189    1         
	taz_478    taz_354    1         
	taz_478    taz_360    1         
	taz_478    taz_389    1         
	taz_478    taz_438    1         
	taz_478    taz_445    1         
	taz_478    taz_478    4         
	taz_478    taz_480    1         
	taz_478    taz_494    1         
	taz_478    taz_528    1         
	taz_479    taz_79     1         
	taz_479    taz_343    1         
	taz_479    taz_356    1         
	taz_479    taz_436    1         
	taz_480    taz_408    1         
	taz_481    taz_478    1         
	taz_482    taz_9      1         
	taz_482    taz_389    1         
	taz_482    taz_408    1         
	taz_483    taz_42     1         
	taz_483    taz_60     2         
	taz_483    taz_61     1         
	taz_483    taz_224    1         
	taz_483    taz_478    1         
	taz_483    taz_484    1         
	taz_483    taz_620    1         
	taz_484    taz_61     1         
	taz_484    taz_128    1         
	taz_484    taz_141    1         
	taz_484    taz_354    3         
	taz_484    taz_376    1         
	taz_484    taz_389    2         
	taz_484    taz_425    1         
	taz_484    taz_437    1         
	taz_484    taz_461    1         
	taz_484    taz_478    1         
	taz_484    taz_484    2         
	taz_484    taz_494    2         
	taz_484    taz_574    1         
	taz_485    taz_348    1         
	taz_485    taz_354    2         
	taz_485    taz_364    1         
	taz_485    taz_435    1         
	taz_485    taz_528    1         
	taz_486    taz_62     1         
	taz_486    taz_119    1         
	taz_486    taz_348    1         
	taz_486    taz_354    2         
	taz_486    taz_407    1         
	taz_486    taz_484    1         
	taz_486    taz_485    1         
	taz_487    taz_61     1         
	taz_487    taz_446    1         
	taz_487    taz_494    1         
	taz_488    taz_76     1         
	taz_488    taz_310    1         
	taz_488    taz_354    2         
	taz_488    taz_356    1         
	taz_488    taz_387    1         
	taz_488    taz_402    1         
	taz_488    taz_436    5         
	taz_488    taz_443    1         
	taz_488    taz_478    1         
	taz_488    taz_488    3         
	taz_489    taz_55     1         
	taz_489    taz_354    1         
	taz_489    taz_389    1         
	taz_489    taz_489    1         
	taz_490    taz_23     1         
	taz_490    taz_262    1         
	taz_490    taz_351    1         
	taz_490    taz_354    2         
	taz_490    taz_369    1         
	taz_490    taz_431    1         
	taz_490    taz_436    1         
	taz_490    taz_490    4         
	taz_490    taz_574    1         
	taz_491    taz_93     1         
	taz_491    taz_354    1         
	taz_491    taz_445    1         
	taz_491    taz_494    2         
	taz_491    taz_581    1         
	taz_492    taz_309    1         
	taz_492    taz_475    1         
	taz_492    taz_478    1         
	taz_492    taz_492    1         
	taz_493    taz_343    1         
	taz_493    taz_354    1         
	taz_493    taz_485    1         
	taz_494    taz_14     1         
	taz_494    taz_51     1         
	taz_494    taz_54     1         
	taz_494    taz_55     1         
	taz_494    taz_61     1         
	taz_494    taz_63     2         
	taz_494    taz_132    1         
	taz_494    taz_209    1         
	taz_494    taz_252    1         
	taz_494    taz_309    1         
	taz_494    taz_351    1         
	taz_494    taz_354    3         
	taz_494    taz_356    1         
	taz_494    taz_364    2         
	taz_494    taz_389    1         
	taz_494    taz_391    2         
	taz_494    taz_420    1         
	taz_494    taz_436    1         
	taz_494    taz_439    1         
	taz_494    taz_446    1         
	taz_494    taz_453    1         
	taz_494    taz_454    1         
	taz_494    taz_484    1         
	taz_494    taz_494    7         
	taz_494    taz_495    1         
	taz_494    taz_510    1         
	taz_495    taz_281    1         
	taz_495    taz_354    3         
	taz_495    taz_369    1         
	taz_495    taz_389    1         
	taz_495    taz_467    1         
	taz_495    taz_485    1         
	taz_495    taz_494    2         
	taz_495    taz_495    2         
	taz_495    taz_510    1         
	taz_495    taz_543    1         
	taz_496    taz_30     1         
	taz_496    taz_36     1         
	taz_496    taz_62     1         
	taz_496    taz_68     1         
	taz_496    taz_128    1         
	taz_496    taz_262    1         
	taz_496    taz_286    1         
	taz_496    taz_343    2         
	taz_496    taz_354    2         
	taz_496    taz_364    1         
	taz_496    taz_389    3         
	taz_496    taz_401    1         
	taz_496    taz_436    1         
	taz_496    taz_453    2         
	taz_496    taz_478    1         
	taz_496    taz_494    1         
	taz_496    taz_495    1         
	taz_496    taz_496    2         
	taz_496    taz_506    1         
	taz_496    taz_512    1         
	taz_496    taz_513    1         
	taz_496    taz_517    1         
	taz_496    taz_527    1         
	taz_497    taz_36     1         
	taz_497    taz_354    2         
	taz_497    taz_364    3         
	taz_497    taz_367    1         
	taz_497    taz_376    1         
	taz_497    taz_402    1         
	taz_497    taz_497    1         
	taz_497    taz_581    1         
	taz_498    taz_497    1         
	taz_499    taz_61     1         
	taz_499    taz_354    1         
	taz_499    taz_436    1         
	taz_499    taz_499    1         
	taz_499    taz_500    2         
	taz_499    taz_544    1         
	taz_500    taz_342    1         
	taz_500    taz_390    1         
	taz_500    taz_499    2         
	taz_500    taz_500    2         
	taz_502    taz_71     1         
	taz_502    taz_152    1         
	taz_502    taz_308    1         
	taz_502    taz_426    1         
	taz_502    taz_497    1         
	taz_502    taz_500    1         
	taz_502    taz_573    1         
	taz_503    taz_327    1         
	taz_503    taz_343    1         
	taz_503    taz_389    1         
	taz_503    taz_500    1         
	taz_503    taz_581    1         
	taz_504    taz_286    1         
	taz_505    taz_287    1         
	taz_505    taz_505    2         
	taz_505    taz_544    1         
	taz_506    taz_38     1         
	taz_506    taz_61     1         
	taz_506    taz_93     1         
	taz_506    taz_311    1         
	taz_506    taz_342    1         
	taz_506    taz_343    1         
	taz_506    taz_354    2         
	taz_506    taz_384    1         
	taz_506    taz_389    2         
	taz_506    taz_525    1         
	taz_506    taz_528    1         
	taz_507    taz_389    1         
	taz_508    taz_456    1         
	taz_509    taz_517    1         
	taz_510    taz_389    1         
	taz_510    taz_495    1         
	taz_512    taz_351    1         
	taz_512    taz_354    1         
	taz_512    taz_508    1         
	taz_512    taz_513    2         
	taz_513    taz_14     1         
	taz_513    taz_364    1         
	taz_513    taz_449    1         
	taz_513    taz_494    1         
	taz_514    taz_510    1         
	taz_514    taz_514    4         
	taz_516    taz_128    1         
	taz_516    taz_357    1         
	taz_516    taz_508    1         
	taz_517    taz_171    1         
	taz_517    taz_354    2         
	taz_517    taz_475    1         
	taz_517    taz_517    1         
	taz_518    taz_389    1         
	taz_518    taz_437    1         
	taz_518    taz_510    1         
	taz_519    taz_224    1         
	taz_520    taz_64     1         
	taz_520    taz_314    1         
	taz_520    taz_354    1         
	taz_520    taz_369    1         
	taz_520    taz_537    1         
	taz_521    taz_523    2         
	taz_522    taz_57     1         
	taz_523    taz_9      1         
	taz_523    taz_368    1         
	taz_523    taz_468    1         
	taz_523    taz_523    1         
	taz_524    taz_287    1         
	taz_524    taz_311    1         
	taz_524    taz_338    1         
	taz_524    taz_354    2         
	taz_524    taz_364    1         
	taz_524    taz_445    1         
	taz_525    taz_252    1         
	taz_525    taz_354    1         
	taz_525    taz_397    1         
	taz_525    taz_520    1         
	taz_525    taz_525    2         
	taz_526    taz_96     1         
	taz_526    taz_217    1         
	taz_526    taz_262    1         
	taz_526    taz_311    1         
	taz_526    taz_343    2         
	taz_526    taz_354    2         
	taz_526    taz_380    1         
	taz_526    taz_389    2         
	taz_526    taz_391    1         
	taz_526    taz_525    2         
	taz_526    taz_526    2         
	taz_526    taz_530    1         
	taz_526    taz_574    1         
	taz_527    taz_483    1         
	taz_527    taz_617    1         
	taz_528    taz_55     1         
	taz_528    taz_217    1         
	taz_528    taz_269    1         
	taz_528    taz_389    1         
	taz_528    taz_402    1         
	taz_528    taz_528    1         
	taz_529    taz_61     1         
	taz_529    taz_290    1         
	taz_529    taz_311    1         
	taz_529    taz_331    1         
	taz_529    taz_364    1         
	taz_530    taz_61     1         
	taz_530    taz_228    1         
	taz_530    taz_311    1         
	taz_530    taz_354    1         
	taz_530    taz_389    1         
	taz_530    taz_530    1         
	taz_530    taz_545    1         
	taz_531    taz_437    1         
	taz_531    taz_530    1         
	taz_532    taz_343    1         
	taz_532    taz_354    1         
	taz_532    taz_389    2         
	taz_532    taz_530    1         
	taz_532    taz_531    1         
	taz_533    taz_93     1         
	taz_533    taz_278    1         
	taz_533    taz_281    1         
	taz_533    taz_304    1         
	taz_533    taz_311    1         
	taz_533    taz_312    1         
	taz_533    taz_328    1         
	taz_533    taz_389    1         
	taz_533    taz_485    1         
	taz_533    taz_525    1         
	taz_533    taz_531    1         
	taz_533    taz_533    2         
	taz_533    taz_537    1         
	taz_534    taz_131    1         
	taz_534    taz_520    1         
	taz_534    taz_534    1         
	taz_535    taz_354    1         
	taz_537    taz_314    1         
	taz_537    taz_354    1         
	taz_537    taz_389    1         
	taz_537    taz_391    1         
	taz_537    taz_582    1         
	taz_537    taz_622    1         
	taz_537    taz_626    1         
	taz_538    taz_369    1         
	taz_539    taz_75     1         
	taz_539    taz_116    1         
	taz_539    taz_351    1         
	taz_539    taz_354    1         
	taz_539    taz_539    1         
	taz_539    taz_578    1         
	taz_540    taz_14     1         
	taz_540    taz_177    1         
	taz_540    taz_304    1         
	taz_540    taz_343    1         
	taz_540    taz_354    1         
	taz_540    taz_389    1         
	taz_540    taz_402    1         
	taz_540    taz_446    1         
	taz_540    taz_529    1         
	taz_540    taz_540    1         
	taz_540    taz_542    1         
	taz_540    taz_575    1         
	taz_541    taz_61     1         
	taz_541    taz_354    1         
	taz_541    taz_574    1         
	taz_542    taz_39     1         
	taz_542    taz_408    1         
	taz_542    taz_580    1         
	taz_543    taz_542    1         
	taz_544    taz_37     1         
	taz_544    taz_39     2         
	taz_544    taz_44     1         
	taz_544    taz_54     3         
	taz_544    taz_61     1         
	taz_544    taz_188    1         
	taz_544    taz_196    1         
	taz_544    taz_263    1         
	taz_544    taz_343    1         
	taz_544    taz_354    1         
	taz_544    taz_364    2         
	taz_544    taz_402    1         
	taz_544    taz_409    1         
	taz_544    taz_527    1         
	taz_544    taz_542    2         
	taz_544    taz_544    1         
	taz_544    taz_573    1         
	taz_544    taz_575    1         
	taz_544    taz_626    1         
	taz_545    taz_389    1         
	taz_545    taz_573    1         
	taz_548    taz_354    1         
	taz_548    taz_547    1         
	taz_551    taz_54     1         
	taz_553    taz_437    1         
	taz_554    taz_201    1         
	taz_554    taz_304    1         
	taz_554    taz_544    1         
	taz_555    taz_581    1         
	taz_557    taz_544    1         
	taz_558    taz_62     1         
	taz_558    taz_587    1         
	taz_559    taz_571    1         
	taz_560    taz_351    1         
	taz_563    taz_563    1         
	taz_565    taz_484    1         
	taz_565    taz_537    1         
	taz_566    taz_347    1         
	taz_566    taz_389    1         
	taz_567    taz_364    2         
	taz_567    taz_571    1         
	taz_569    taz_311    1         
	taz_569    taz_402    1         
	taz_570    taz_62     1         
	taz_570    taz_397    1         
	taz_571    taz_575    1         
	taz_571    taz_580    1         
	taz_573    taz_573    1         
	taz_574    taz_118    1         
	taz_574    taz_389    1         
	taz_574    taz_575    1         
	taz_576    taz_71     1         
	taz_576    taz_575    1         
	taz_576    taz_581    1         
	taz_578    taz_21     1         
	taz_578    taz_389    1         
	taz_578    taz_483    1         
	taz_578    taz_540    1         
	taz_578    taz_574    1         
	taz_578    taz_578    1         
	taz_580    taz_36     1         
	taz_580    taz_42     1         
	taz_580    taz_44     2         
	taz_580    taz_116    1         
	taz_580    taz_224    1         
	taz_580    taz_231    1         
	taz_580    taz_343    1         
	taz_580    taz_389    4         
	taz_580    taz_397    1         
	taz_580    taz_402    1         
	taz_580    taz_528    1         
	taz_580    taz_543    1         
	taz_580    taz_555    1         
	taz_580    taz_574    2         
	taz_580    taz_580    3         
	taz_580    taz_581    1         
	taz_580    taz_588    1         
	taz_581    taz_37     1         
	taz_581    taz_574    1         
	taz_581    taz_581    1         
	taz_582    taz_389    2         
	taz_582    taz_527    1         
	taz_582    taz_544    1         
	taz_582    taz_582    1         
	taz_582    taz_601    1         
	taz_583    taz_13     1         
	taz_583    taz_61     1         
	taz_583    taz_287    1         
	taz_583    taz_342    1         
	taz_583    taz_578    1         
	taz_584    taz_61     1         
	taz_584    taz_111    1         
	taz_585    taz_152    1         
	taz_585    taz_436    1         
	taz_586    taz_263    1         
	taz_586    taz_285    1         
	taz_586    taz_391    1         
	taz_586    taz_397    1         
	taz_586    taz_437    1         
	taz_586    taz_440    1         
	taz_586    taz_459    2         
	taz_586    taz_463    2         
	taz_586    taz_528    1         
	taz_587    taz_51     1         
	taz_587    taz_332    1         
	taz_587    taz_353    1         
	taz_587    taz_544    1         
	taz_588    taz_354    1         
	taz_588    taz_500    1         
	taz_589    taz_529    1         
	taz_590    taz_68     1         
	taz_590    taz_317    1         
	taz_590    taz_389    1         
	taz_590    taz_500    2         
	taz_591    taz_61     1         
	taz_591    taz_253    1         
	taz_591    taz_376    1         
	taz_591    taz_389    3         
	taz_591    taz_397    2         
	taz_591    taz_402    1         
	taz_591    taz_425    1         
	taz_591    taz_426    1         
	taz_591    taz_436    2         
	taz_591    taz_453    1         
	taz_591    taz_494    3         
	taz_591    taz_548    1         
	taz_591    taz_591    4         
	taz_592    taz_138    1         
	taz_592    taz_581    1         
	taz_593    taz_364    1         
	taz_595    taz_406    1         
	taz_596    taz_606    1         
	taz_600    taz_14     1         
	taz_602    taz_606    1         
	taz_603    taz_542    1         
	taz_606    taz_537    1         
	taz_606    taz_592    1         
	taz_607    taz_42     1         
	taz_608    taz_61     1         
	taz_611    taz_9      2         
	taz_611    taz_61     1         
	taz_611    taz_354    1         
	taz_611    taz_528    1         
	taz_611    taz_601    1         
	taz_612    taz_340    1         
	taz_612    taz_597    1         
	taz_612    taz_601    2         
	taz_613    taz_402    1         
	taz_613    taz_529    1         
	taz_613    taz_554    1         
	taz_614    taz_389    1         
	taz_614    taz_528    2         
	taz_615    taz_36     1         
	taz_624    taz_601    1         
