$OR,D2
* From-Time To-Time
17 18
* Factor
1
*	from      to         num of trips by Bus
	taz_2      taz_31     1         
	taz_5      taz_9      1         
	taz_6      taz_125    1         
	taz_7      taz_2      1         
	taz_7      taz_191    1         
	taz_7      taz_193    1         
	taz_9      taz_12     1         
	taz_9      taz_13     1         
	taz_9      taz_30     1         
	taz_9      taz_51     1         
	taz_9      taz_213    1         
	taz_9      taz_262    1         
	taz_9      taz_285    1         
	taz_9      taz_533    1         
	taz_9      taz_544    1         
	taz_11     taz_179    1         
	taz_11     taz_407    1         
	taz_12     taz_4      1         
	taz_12     taz_7      1         
	taz_13     taz_33     1         
	taz_13     taz_195    1         
	taz_14     taz_20     1         
	taz_14     taz_198    1         
	taz_15     taz_145    1         
	taz_18     taz_14     2         
	taz_19     taz_33     1         
	taz_19     taz_246    1         
	taz_19     taz_251    1         
	taz_20     taz_50     1         
	taz_20     taz_200    1         
	taz_21     taz_191    1         
	taz_24     taz_29     1         
	taz_24     taz_45     1         
	taz_25     taz_2      1         
	taz_25     taz_31     1         
	taz_25     taz_36     1         
	taz_25     taz_37     1         
	taz_25     taz_48     1         
	taz_25     taz_61     1         
	taz_25     taz_65     1         
	taz_29     taz_247    1         
	taz_31     taz_160    1         
	taz_34     taz_264    1         
	taz_36     taz_37     1         
	taz_37     taz_23     1         
	taz_37     taz_36     1         
	taz_37     taz_240    1         
	taz_39     taz_51     1         
	taz_39     taz_398    1         
	taz_39     taz_403    1         
	taz_40     taz_241    1         
	taz_40     taz_286    1         
	taz_41     taz_57     1         
	taz_42     taz_18     1         
	taz_42     taz_392    1         
	taz_44     taz_207    1         
	taz_47     taz_209    2         
	taz_47     taz_226    1         
	taz_47     taz_576    1         
	taz_48     taz_112    1         
	taz_48     taz_185    1         
	taz_48     taz_202    1         
	taz_48     taz_506    1         
	taz_50     taz_15     1         
	taz_50     taz_140    1         
	taz_50     taz_304    1         
	taz_51     taz_152    1         
	taz_51     taz_394    1         
	taz_52     taz_154    1         
	taz_52     taz_180    1         
	taz_52     taz_231    1         
	taz_54     taz_1      1         
	taz_54     taz_14     1         
	taz_54     taz_24     1         
	taz_54     taz_69     1         
	taz_54     taz_71     1         
	taz_54     taz_304    2         
	taz_54     taz_327    1         
	taz_54     taz_389    2         
	taz_54     taz_392    2         
	taz_54     taz_527    2         
	taz_54     taz_528    3         
	taz_54     taz_529    2         
	taz_54     taz_530    1         
	taz_54     taz_533    2         
	taz_54     taz_544    2         
	taz_54     taz_545    1         
	taz_54     taz_548    1         
	taz_54     taz_550    1         
	taz_54     taz_551    1         
	taz_54     taz_575    1         
	taz_54     taz_578    1         
	taz_54     taz_582    1         
	taz_55     taz_18     1         
	taz_55     taz_42     1         
	taz_55     taz_51     1         
	taz_55     taz_114    1         
	taz_55     taz_130    1         
	taz_55     taz_140    1         
	taz_55     taz_146    1         
	taz_55     taz_155    1         
	taz_55     taz_166    1         
	taz_55     taz_173    1         
	taz_55     taz_225    1         
	taz_55     taz_304    2         
	taz_55     taz_327    1         
	taz_55     taz_397    1         
	taz_55     taz_488    1         
	taz_55     taz_527    2         
	taz_55     taz_528    1         
	taz_55     taz_529    5         
	taz_55     taz_530    1         
	taz_55     taz_533    1         
	taz_55     taz_540    1         
	taz_55     taz_544    2         
	taz_55     taz_580    1         
	taz_56     taz_304    1         
	taz_56     taz_544    1         
	taz_57     taz_87     1         
	taz_57     taz_167    1         
	taz_57     taz_177    1         
	taz_57     taz_181    1         
	taz_57     taz_327    2         
	taz_58     taz_162    1         
	taz_58     taz_231    1         
	taz_58     taz_319    1         
	taz_58     taz_392    1         
	taz_58     taz_397    1         
	taz_60     taz_63     1         
	taz_60     taz_123    1         
	taz_60     taz_166    1         
	taz_60     taz_218    1         
	taz_60     taz_326    1         
	taz_60     taz_329    1         
	taz_61     taz_5      1         
	taz_61     taz_8      2         
	taz_61     taz_31     1         
	taz_61     taz_50     1         
	taz_61     taz_52     1         
	taz_61     taz_54     1         
	taz_61     taz_68     1         
	taz_61     taz_69     1         
	taz_61     taz_72     1         
	taz_61     taz_98     2         
	taz_61     taz_113    1         
	taz_61     taz_115    1         
	taz_61     taz_124    1         
	taz_61     taz_126    1         
	taz_61     taz_128    2         
	taz_61     taz_138    1         
	taz_61     taz_148    1         
	taz_61     taz_149    1         
	taz_61     taz_155    1         
	taz_61     taz_158    1         
	taz_61     taz_162    1         
	taz_61     taz_164    3         
	taz_61     taz_175    1         
	taz_61     taz_180    1         
	taz_61     taz_185    1         
	taz_61     taz_186    1         
	taz_61     taz_218    1         
	taz_61     taz_290    1         
	taz_61     taz_293    1         
	taz_61     taz_304    12        
	taz_61     taz_320    1         
	taz_61     taz_326    1         
	taz_61     taz_327    1         
	taz_61     taz_350    1         
	taz_61     taz_366    1         
	taz_61     taz_389    3         
	taz_61     taz_392    1         
	taz_61     taz_394    1         
	taz_61     taz_395    1         
	taz_61     taz_520    2         
	taz_61     taz_522    1         
	taz_61     taz_524    1         
	taz_61     taz_526    2         
	taz_61     taz_527    8         
	taz_61     taz_528    23        
	taz_61     taz_529    12        
	taz_61     taz_530    15        
	taz_61     taz_531    1         
	taz_61     taz_532    2         
	taz_61     taz_533    2         
	taz_61     taz_537    8         
	taz_61     taz_538    1         
	taz_61     taz_542    2         
	taz_61     taz_544    14        
	taz_61     taz_545    6         
	taz_61     taz_546    1         
	taz_61     taz_547    5         
	taz_61     taz_548    1         
	taz_61     taz_549    2         
	taz_61     taz_552    1         
	taz_61     taz_555    1         
	taz_61     taz_563    1         
	taz_61     taz_574    1         
	taz_61     taz_576    1         
	taz_61     taz_578    1         
	taz_61     taz_580    2         
	taz_62     taz_114    1         
	taz_62     taz_122    1         
	taz_62     taz_127    1         
	taz_62     taz_148    1         
	taz_62     taz_157    1         
	taz_62     taz_304    1         
	taz_62     taz_389    1         
	taz_62     taz_393    1         
	taz_62     taz_464    1         
	taz_62     taz_526    1         
	taz_62     taz_527    1         
	taz_62     taz_528    2         
	taz_62     taz_530    2         
	taz_62     taz_531    1         
	taz_62     taz_532    1         
	taz_62     taz_538    1         
	taz_62     taz_544    2         
	taz_62     taz_549    1         
	taz_62     taz_550    1         
	taz_62     taz_555    1         
	taz_62     taz_580    1         
	taz_63     taz_34     1         
	taz_63     taz_53     1         
	taz_63     taz_73     1         
	taz_63     taz_112    1         
	taz_63     taz_114    1         
	taz_63     taz_290    1         
	taz_63     taz_319    3         
	taz_63     taz_321    1         
	taz_63     taz_328    1         
	taz_63     taz_347    1         
	taz_63     taz_350    1         
	taz_63     taz_354    1         
	taz_63     taz_528    1         
	taz_63     taz_529    1         
	taz_63     taz_540    1         
	taz_63     taz_547    1         
	taz_64     taz_61     1         
	taz_64     taz_98     1         
	taz_64     taz_128    2         
	taz_64     taz_319    3         
	taz_64     taz_320    1         
	taz_64     taz_342    1         
	taz_64     taz_347    1         
	taz_64     taz_350    1         
	taz_64     taz_418    1         
	taz_64     taz_527    2         
	taz_64     taz_529    1         
	taz_64     taz_548    1         
	taz_65     taz_62     1         
	taz_65     taz_155    1         
	taz_65     taz_342    1         
	taz_68     taz_288    1         
	taz_68     taz_528    4         
	taz_68     taz_529    1         
	taz_68     taz_530    1         
	taz_68     taz_537    1         
	taz_68     taz_544    3         
	taz_68     taz_545    1         
	taz_68     taz_547    1         
	taz_68     taz_549    1         
	taz_68     taz_550    1         
	taz_68     taz_575    3         
	taz_68     taz_613    1         
	taz_69     taz_30     1         
	taz_69     taz_54     1         
	taz_69     taz_58     1         
	taz_69     taz_61     1         
	taz_69     taz_64     1         
	taz_69     taz_72     1         
	taz_69     taz_119    1         
	taz_69     taz_133    1         
	taz_69     taz_143    1         
	taz_69     taz_187    1         
	taz_69     taz_295    1         
	taz_69     taz_304    2         
	taz_69     taz_361    2         
	taz_69     taz_382    1         
	taz_69     taz_527    1         
	taz_69     taz_528    3         
	taz_69     taz_530    1         
	taz_69     taz_537    1         
	taz_69     taz_539    1         
	taz_69     taz_544    1         
	taz_69     taz_546    1         
	taz_69     taz_548    1         
	taz_69     taz_560    1         
	taz_69     taz_573    1         
	taz_69     taz_613    1         
	taz_71     taz_14     1         
	taz_71     taz_141    1         
	taz_71     taz_274    1         
	taz_72     taz_291    1         
	taz_72     taz_343    1         
	taz_72     taz_403    1         
	taz_76     taz_61     1         
	taz_76     taz_580    1         
	taz_78     taz_345    1         
	taz_79     taz_364    1         
	taz_79     taz_455    1         
	taz_81     taz_342    1         
	taz_82     taz_340    1         
	taz_84     taz_236    1         
	taz_85     taz_310    1         
	taz_86     taz_57     1         
	taz_86     taz_64     1         
	taz_92     taz_96     1         
	taz_92     taz_311    1         
	taz_93     taz_99     1         
	taz_93     taz_287    1         
	taz_93     taz_332    1         
	taz_93     taz_434    1         
	taz_94     taz_86     1         
	taz_94     taz_127    1         
	taz_96     taz_159    1         
	taz_96     taz_390    1         
	taz_97     taz_78     1         
	taz_97     taz_100    1         
	taz_97     taz_126    1         
	taz_97     taz_162    1         
	taz_97     taz_208    1         
	taz_97     taz_307    1         
	taz_97     taz_333    1         
	taz_97     taz_334    1         
	taz_97     taz_528    1         
	taz_98     taz_103    1         
	taz_98     taz_121    1         
	taz_98     taz_393    1         
	taz_98     taz_407    1         
	taz_100    taz_64     1         
	taz_100    taz_89     1         
	taz_100    taz_101    1         
	taz_100    taz_104    1         
	taz_100    taz_194    1         
	taz_100    taz_308    1         
	taz_101    taz_57     1         
	taz_101    taz_100    1         
	taz_101    taz_318    1         
	taz_102    taz_157    1         
	taz_102    taz_318    1         
	taz_107    taz_106    1         
	taz_107    taz_182    1         
	taz_107    taz_326    1         
	taz_110    taz_58     1         
	taz_110    taz_110    1         
	taz_110    taz_126    2         
	taz_110    taz_315    1         
	taz_111    taz_96     1         
	taz_111    taz_118    2         
	taz_111    taz_346    1         
	taz_112    taz_100    1         
	taz_113    taz_316    1         
	taz_114    taz_64     1         
	taz_114    taz_131    1         
	taz_115    taz_4      1         
	taz_115    taz_61     1         
	taz_115    taz_68     1         
	taz_115    taz_99     4         
	taz_115    taz_100    1         
	taz_115    taz_104    1         
	taz_115    taz_110    1         
	taz_115    taz_112    2         
	taz_115    taz_114    1         
	taz_115    taz_118    1         
	taz_115    taz_122    1         
	taz_115    taz_125    1         
	taz_115    taz_127    1         
	taz_115    taz_162    1         
	taz_115    taz_169    1         
	taz_115    taz_322    1         
	taz_115    taz_327    1         
	taz_115    taz_332    1         
	taz_115    taz_350    2         
	taz_115    taz_356    1         
	taz_115    taz_378    1         
	taz_115    taz_571    1         
	taz_116    taz_16     1         
	taz_116    taz_97     1         
	taz_116    taz_310    1         
	taz_116    taz_350    1         
	taz_117    taz_254    1         
	taz_117    taz_352    1         
	taz_118    taz_114    1         
	taz_118    taz_122    2         
	taz_118    taz_220    1         
	taz_118    taz_439    1         
	taz_119    taz_60     1         
	taz_119    taz_100    1         
	taz_119    taz_124    1         
	taz_119    taz_134    1         
	taz_119    taz_214    1         
	taz_119    taz_345    1         
	taz_120    taz_159    1         
	taz_120    taz_571    1         
	taz_121    taz_7      1         
	taz_121    taz_111    4         
	taz_121    taz_115    1         
	taz_121    taz_125    1         
	taz_121    taz_128    1         
	taz_121    taz_260    1         
	taz_121    taz_330    1         
	taz_121    taz_331    2         
	taz_121    taz_357    1         
	taz_122    taz_56     1         
	taz_122    taz_115    1         
	taz_122    taz_138    1         
	taz_122    taz_209    1         
	taz_122    taz_264    1         
	taz_122    taz_335    1         
	taz_122    taz_350    1         
	taz_122    taz_568    1         
	taz_123    taz_326    1         
	taz_124    taz_61     1         
	taz_124    taz_358    1         
	taz_125    taz_101    1         
	taz_125    taz_108    1         
	taz_125    taz_109    1         
	taz_125    taz_112    1         
	taz_125    taz_120    1         
	taz_125    taz_169    1         
	taz_125    taz_324    2         
	taz_125    taz_326    1         
	taz_125    taz_331    1         
	taz_125    taz_346    2         
	taz_126    taz_63     1         
	taz_126    taz_65     1         
	taz_126    taz_98     1         
	taz_126    taz_106    1         
	taz_126    taz_114    1         
	taz_126    taz_120    1         
	taz_126    taz_122    1         
	taz_126    taz_129    1         
	taz_126    taz_146    1         
	taz_126    taz_157    1         
	taz_126    taz_158    1         
	taz_126    taz_170    1         
	taz_126    taz_231    1         
	taz_126    taz_321    1         
	taz_126    taz_324    2         
	taz_126    taz_331    2         
	taz_126    taz_349    1         
	taz_126    taz_350    3         
	taz_126    taz_357    1         
	taz_126    taz_378    1         
	taz_126    taz_381    1         
	taz_126    taz_485    1         
	taz_127    taz_47     1         
	taz_127    taz_66     1         
	taz_127    taz_67     1         
	taz_127    taz_79     1         
	taz_127    taz_167    1         
	taz_127    taz_226    1         
	taz_127    taz_247    1         
	taz_127    taz_253    1         
	taz_127    taz_336    1         
	taz_127    taz_372    1         
	taz_127    taz_376    1         
	taz_127    taz_409    1         
	taz_127    taz_449    1         
	taz_127    taz_527    1         
	taz_128    taz_64     1         
	taz_128    taz_148    1         
	taz_128    taz_162    1         
	taz_128    taz_169    2         
	taz_128    taz_220    1         
	taz_128    taz_221    1         
	taz_128    taz_304    1         
	taz_128    taz_321    1         
	taz_128    taz_322    1         
	taz_128    taz_324    3         
	taz_128    taz_330    1         
	taz_128    taz_350    1         
	taz_128    taz_420    1         
	taz_128    taz_524    1         
	taz_128    taz_527    1         
	taz_128    taz_528    1         
	taz_128    taz_530    1         
	taz_128    taz_537    1         
	taz_128    taz_545    1         
	taz_129    taz_31     2         
	taz_129    taz_50     3         
	taz_129    taz_164    3         
	taz_129    taz_316    1         
	taz_129    taz_319    1         
	taz_129    taz_321    2         
	taz_130    taz_50     1         
	taz_130    taz_540    1         
	taz_131    taz_62     1         
	taz_131    taz_111    1         
	taz_131    taz_263    2         
	taz_131    taz_274    1         
	taz_131    taz_323    1         
	taz_131    taz_389    1         
	taz_131    taz_537    1         
	taz_132    taz_162    1         
	taz_132    taz_170    1         
	taz_132    taz_318    1         
	taz_134    taz_138    2         
	taz_135    taz_311    1         
	taz_135    taz_613    1         
	taz_136    taz_64     1         
	taz_136    taz_223    1         
	taz_136    taz_263    1         
	taz_136    taz_431    1         
	taz_137    taz_131    2         
	taz_137    taz_162    1         
	taz_137    taz_184    1         
	taz_137    taz_220    1         
	taz_137    taz_224    1         
	taz_137    taz_241    1         
	taz_137    taz_453    1         
	taz_137    taz_548    1         
	taz_138    taz_61     1         
	taz_138    taz_150    1         
	taz_139    taz_155    1         
	taz_140    taz_258    1         
	taz_142    taz_63     1         
	taz_144    taz_12     1         
	taz_144    taz_73     1         
	taz_144    taz_82     1         
	taz_144    taz_273    1         
	taz_144    taz_527    1         
	taz_145    taz_200    1         
	taz_146    taz_151    1         
	taz_146    taz_182    1         
	taz_147    taz_25     1         
	taz_147    taz_137    1         
	taz_147    taz_186    1         
	taz_147    taz_201    1         
	taz_148    taz_248    1         
	taz_148    taz_287    1         
	taz_148    taz_319    1         
	taz_148    taz_580    1         
	taz_151    taz_138    1         
	taz_151    taz_266    1         
	taz_152    taz_244    1         
	taz_152    taz_316    1         
	taz_153    taz_46     1         
	taz_153    taz_161    1         
	taz_154    taz_58     1         
	taz_154    taz_125    1         
	taz_154    taz_170    1         
	taz_155    taz_46     1         
	taz_155    taz_137    1         
	taz_155    taz_197    1         
	taz_156    taz_227    1         
	taz_157    taz_414    1         
	taz_158    taz_199    1         
	taz_160    taz_57     1         
	taz_161    taz_181    1         
	taz_162    taz_327    1         
	taz_163    taz_146    1         
	taz_164    taz_58     1         
	taz_164    taz_166    1         
	taz_164    taz_327    1         
	taz_164    taz_331    1         
	taz_165    taz_154    1         
	taz_165    taz_564    1         
	taz_166    taz_46     1         
	taz_167    taz_115    1         
	taz_167    taz_128    1         
	taz_167    taz_164    1         
	taz_167    taz_197    1         
	taz_167    taz_223    1         
	taz_167    taz_304    1         
	taz_167    taz_328    1         
	taz_168    taz_63     1         
	taz_168    taz_80     1         
	taz_169    taz_60     1         
	taz_169    taz_329    1         
	taz_170    taz_36     1         
	taz_170    taz_115    1         
	taz_170    taz_149    1         
	taz_170    taz_151    2         
	taz_170    taz_160    1         
	taz_170    taz_180    1         
	taz_170    taz_185    2         
	taz_170    taz_186    2         
	taz_170    taz_188    1         
	taz_170    taz_205    2         
	taz_170    taz_211    1         
	taz_170    taz_221    1         
	taz_170    taz_224    1         
	taz_170    taz_404    1         
	taz_171    taz_126    1         
	taz_171    taz_186    1         
	taz_172    taz_58     1         
	taz_175    taz_187    1         
	taz_175    taz_397    1         
	taz_176    taz_129    1         
	taz_176    taz_247    1         
	taz_176    taz_548    1         
	taz_177    taz_103    1         
	taz_177    taz_208    1         
	taz_177    taz_429    1         
	taz_178    taz_56     1         
	taz_178    taz_180    1         
	taz_178    taz_548    1         
	taz_179    taz_25     1         
	taz_179    taz_260    1         
	taz_179    taz_431    1         
	taz_180    taz_3      1         
	taz_182    taz_28     1         
	taz_182    taz_259    1         
	taz_183    taz_212    1         
	taz_184    taz_198    1         
	taz_184    taz_261    1         
	taz_185    taz_48     1         
	taz_185    taz_173    1         
	taz_185    taz_471    1         
	taz_186    taz_23     1         
	taz_186    taz_61     1         
	taz_186    taz_137    1         
	taz_186    taz_179    1         
	taz_186    taz_186    1         
	taz_186    taz_211    1         
	taz_186    taz_450    1         
	taz_186    taz_488    1         
	taz_187    taz_208    1         
	taz_189    taz_11     1         
	taz_189    taz_190    1         
	taz_189    taz_200    1         
	taz_189    taz_263    1         
	taz_190    taz_185    1         
	taz_191    taz_391    1         
	taz_191    taz_397    1         
	taz_191    taz_398    1         
	taz_191    taz_419    1         
	taz_192    taz_398    1         
	taz_193    taz_399    1         
	taz_194    taz_52     1         
	taz_194    taz_201    1         
	taz_194    taz_206    1         
	taz_194    taz_228    1         
	taz_194    taz_403    1         
	taz_195    taz_389    1         
	taz_196    taz_14     1         
	taz_196    taz_198    1         
	taz_196    taz_402    1         
	taz_199    taz_33     1         
	taz_199    taz_61     1         
	taz_199    taz_395    1         
	taz_200    taz_14     1         
	taz_200    taz_16     1         
	taz_200    taz_162    1         
	taz_200    taz_189    1         
	taz_200    taz_194    1         
	taz_200    taz_260    1         
	taz_200    taz_270    1         
	taz_200    taz_285    1         
	taz_200    taz_286    1         
	taz_200    taz_389    1         
	taz_200    taz_401    1         
	taz_200    taz_403    1         
	taz_200    taz_407    2         
	taz_200    taz_408    1         
	taz_200    taz_500    1         
	taz_201    taz_184    1         
	taz_201    taz_187    1         
	taz_201    taz_194    1         
	taz_201    taz_201    2         
	taz_203    taz_26     1         
	taz_203    taz_195    1         
	taz_204    taz_55     1         
	taz_205    taz_459    1         
	taz_206    taz_255    1         
	taz_208    taz_176    1         
	taz_208    taz_177    1         
	taz_208    taz_184    1         
	taz_208    taz_208    1         
	taz_208    taz_262    1         
	taz_208    taz_412    1         
	taz_208    taz_445    1         
	taz_210    taz_195    1         
	taz_210    taz_204    1         
	taz_211    taz_8      1         
	taz_211    taz_184    1         
	taz_211    taz_258    1         
	taz_212    taz_401    1         
	taz_213    taz_188    1         
	taz_213    taz_401    1         
	taz_214    taz_207    1         
	taz_214    taz_220    1         
	taz_215    taz_189    1         
	taz_216    taz_204    1         
	taz_217    taz_354    1         
	taz_218    taz_61     1         
	taz_218    taz_122    1         
	taz_218    taz_142    1         
	taz_218    taz_162    1         
	taz_218    taz_227    1         
	taz_218    taz_268    1         
	taz_218    taz_315    1         
	taz_218    taz_446    1         
	taz_219    taz_223    2         
	taz_219    taz_346    1         
	taz_221    taz_114    1         
	taz_222    taz_131    1         
	taz_223    taz_137    1         
	taz_224    taz_115    1         
	taz_224    taz_137    1         
	taz_224    taz_424    1         
	taz_226    taz_256    1         
	taz_229    taz_405    1         
	taz_230    taz_130    1         
	taz_231    taz_207    1         
	taz_231    taz_245    1         
	taz_232    taz_327    1         
	taz_235    taz_2      1         
	taz_236    taz_214    1         
	taz_238    taz_222    1         
	taz_238    taz_249    1         
	taz_238    taz_254    1         
	taz_238    taz_271    1         
	taz_239    taz_170    1         
	taz_239    taz_248    1         
	taz_240    taz_162    1         
	taz_241    taz_544    1         
	taz_244    taz_208    1         
	taz_245    taz_198    1         
	taz_245    taz_243    1         
	taz_247    taz_242    1         
	taz_247    taz_246    1         
	taz_247    taz_404    1         
	taz_248    taz_258    1         
	taz_248    taz_401    1         
	taz_248    taz_459    1         
	taz_249    taz_219    1         
	taz_249    taz_251    1         
	taz_250    taz_231    1         
	taz_250    taz_246    1         
	taz_250    taz_252    1         
	taz_250    taz_255    1         
	taz_250    taz_406    1         
	taz_251    taz_373    1         
	taz_251    taz_403    1         
	taz_251    taz_409    1         
	taz_252    taz_91     1         
	taz_252    taz_218    1         
	taz_252    taz_256    1         
	taz_252    taz_260    1         
	taz_252    taz_274    1         
	taz_254    taz_226    1         
	taz_254    taz_410    1         
	taz_255    taz_254    1         
	taz_257    taz_285    1         
	taz_259    taz_202    1         
	taz_259    taz_256    1         
	taz_259    taz_274    1         
	taz_260    taz_7      1         
	taz_260    taz_57     1         
	taz_260    taz_247    1         
	taz_260    taz_272    1         
	taz_260    taz_275    1         
	taz_260    taz_350    1         
	taz_260    taz_384    1         
	taz_260    taz_409    1         
	taz_260    taz_415    2         
	taz_260    taz_416    1         
	taz_260    taz_417    1         
	taz_260    taz_466    1         
	taz_260    taz_535    1         
	taz_261    taz_178    1         
	taz_262    taz_224    1         
	taz_262    taz_408    1         
	taz_263    taz_29     1         
	taz_263    taz_88     1         
	taz_263    taz_89     1         
	taz_263    taz_168    1         
	taz_263    taz_169    1         
	taz_263    taz_217    1         
	taz_263    taz_223    1         
	taz_263    taz_259    1         
	taz_263    taz_326    1         
	taz_263    taz_409    1         
	taz_263    taz_416    1         
	taz_263    taz_537    1         
	taz_264    taz_25     1         
	taz_264    taz_42     1         
	taz_264    taz_115    1         
	taz_264    taz_123    1         
	taz_264    taz_145    1         
	taz_264    taz_217    1         
	taz_264    taz_222    1         
	taz_264    taz_225    1         
	taz_264    taz_230    1         
	taz_264    taz_234    1         
	taz_264    taz_236    1         
	taz_264    taz_260    1         
	taz_264    taz_272    1         
	taz_264    taz_276    1         
	taz_264    taz_281    1         
	taz_264    taz_286    1         
	taz_264    taz_330    1         
	taz_264    taz_354    1         
	taz_264    taz_357    1         
	taz_264    taz_412    1         
	taz_264    taz_432    1         
	taz_264    taz_445    1         
	taz_264    taz_446    2         
	taz_265    taz_203    1         
	taz_266    taz_262    1         
	taz_266    taz_270    1         
	taz_266    taz_525    1         
	taz_267    taz_413    1         
	taz_268    taz_208    1         
	taz_268    taz_241    1         
	taz_268    taz_259    1         
	taz_268    taz_266    1         
	taz_268    taz_359    1         
	taz_269    taz_260    1         
	taz_269    taz_266    1         
	taz_271    taz_224    1         
	taz_271    taz_416    1         
	taz_272    taz_185    1         
	taz_272    taz_304    1         
	taz_273    taz_58     1         
	taz_273    taz_242    1         
	taz_273    taz_259    1         
	taz_273    taz_261    1         
	taz_273    taz_274    1         
	taz_273    taz_275    1         
	taz_273    taz_278    1         
	taz_273    taz_281    1         
	taz_273    taz_454    2         
	taz_274    taz_260    1         
	taz_274    taz_414    1         
	taz_275    taz_247    1         
	taz_275    taz_269    1         
	taz_275    taz_409    1         
	taz_275    taz_418    2         
	taz_276    taz_283    1         
	taz_277    taz_68     1         
	taz_277    taz_219    1         
	taz_278    taz_160    1         
	taz_278    taz_275    1         
	taz_278    taz_286    1         
	taz_278    taz_359    1         
	taz_278    taz_411    1         
	taz_279    taz_281    1         
	taz_280    taz_58     1         
	taz_281    taz_68     1         
	taz_281    taz_189    1         
	taz_281    taz_235    1         
	taz_281    taz_241    1         
	taz_281    taz_244    1         
	taz_281    taz_283    1         
	taz_281    taz_353    1         
	taz_281    taz_537    1         
	taz_282    taz_241    1         
	taz_282    taz_276    1         
	taz_282    taz_282    2         
	taz_285    taz_12     1         
	taz_285    taz_76     1         
	taz_285    taz_110    1         
	taz_285    taz_190    2         
	taz_285    taz_232    1         
	taz_285    taz_285    5         
	taz_285    taz_286    2         
	taz_285    taz_391    1         
	taz_285    taz_393    2         
	taz_285    taz_399    1         
	taz_285    taz_400    1         
	taz_285    taz_401    1         
	taz_285    taz_402    2         
	taz_285    taz_403    1         
	taz_285    taz_406    1         
	taz_285    taz_409    3         
	taz_285    taz_415    1         
	taz_285    taz_563    1         
	taz_286    taz_285    1         
	taz_286    taz_396    1         
	taz_287    taz_71     1         
	taz_287    taz_74     1         
	taz_288    taz_307    1         
	taz_292    taz_297    1         
	taz_292    taz_300    1         
	taz_293    taz_303    1         
	taz_293    taz_307    1         
	taz_296    taz_288    1         
	taz_297    taz_305    1         
	taz_297    taz_310    1         
	taz_297    taz_525    1         
	taz_298    taz_55     2         
	taz_298    taz_289    1         
	taz_298    taz_305    1         
	taz_299    taz_358    1         
	taz_302    taz_136    1         
	taz_302    taz_160    1         
	taz_304    taz_8      1         
	taz_304    taz_118    1         
	taz_304    taz_126    1         
	taz_304    taz_128    2         
	taz_304    taz_189    1         
	taz_304    taz_274    1         
	taz_304    taz_287    1         
	taz_304    taz_304    3         
	taz_304    taz_500    1         
	taz_304    taz_527    1         
	taz_304    taz_574    1         
	taz_307    taz_63     1         
	taz_307    taz_64     1         
	taz_307    taz_167    1         
	taz_307    taz_287    1         
	taz_307    taz_288    1         
	taz_307    taz_305    1         
	taz_307    taz_311    1         
	taz_308    taz_68     1         
	taz_308    taz_432    1         
	taz_308    taz_478    1         
	taz_309    taz_85     1         
	taz_309    taz_90     1         
	taz_309    taz_127    1         
	taz_309    taz_310    1         
	taz_309    taz_314    1         
	taz_310    taz_64     1         
	taz_310    taz_88     1         
	taz_310    taz_103    1         
	taz_310    taz_114    1         
	taz_310    taz_193    1         
	taz_310    taz_294    1         
	taz_310    taz_308    1         
	taz_310    taz_309    1         
	taz_310    taz_310    3         
	taz_310    taz_311    1         
	taz_310    taz_520    1         
	taz_310    taz_526    1         
	taz_310    taz_531    1         
	taz_310    taz_532    2         
	taz_311    taz_22     1         
	taz_311    taz_58     1         
	taz_311    taz_305    1         
	taz_311    taz_307    1         
	taz_311    taz_313    2         
	taz_311    taz_318    1         
	taz_311    taz_490    1         
	taz_311    taz_556    1         
	taz_313    taz_162    1         
	taz_314    taz_86     2         
	taz_314    taz_307    1         
	taz_316    taz_99     1         
	taz_316    taz_122    1         
	taz_316    taz_128    1         
	taz_316    taz_315    2         
	taz_317    taz_111    1         
	taz_317    taz_367    1         
	taz_317    taz_368    1         
	taz_317    taz_373    2         
	taz_317    taz_528    1         
	taz_318    taz_96     1         
	taz_318    taz_114    1         
	taz_318    taz_127    1         
	taz_318    taz_151    1         
	taz_319    taz_109    1         
	taz_319    taz_312    1         
	taz_320    taz_58     1         
	taz_320    taz_97     1         
	taz_320    taz_127    1         
	taz_320    taz_128    1         
	taz_320    taz_160    1         
	taz_321    taz_141    1         
	taz_324    taz_58     1         
	taz_324    taz_61     1         
	taz_324    taz_164    1         
	taz_324    taz_170    1         
	taz_324    taz_277    1         
	taz_324    taz_347    1         
	taz_325    taz_55     1         
	taz_326    taz_347    1         
	taz_326    taz_566    1         
	taz_327    taz_122    1         
	taz_327    taz_138    1         
	taz_327    taz_143    1         
	taz_327    taz_165    2         
	taz_327    taz_194    1         
	taz_328    taz_549    1         
	taz_329    taz_167    1         
	taz_330    taz_61     1         
	taz_330    taz_122    1         
	taz_330    taz_124    1         
	taz_330    taz_346    1         
	taz_331    taz_236    1         
	taz_331    taz_327    1         
	taz_334    taz_93     1         
	taz_334    taz_100    1         
	taz_334    taz_342    1         
	taz_335    taz_334    1         
	taz_336    taz_106    1         
	taz_336    taz_114    1         
	taz_336    taz_117    1         
	taz_336    taz_334    1         
	taz_339    taz_310    1         
	taz_339    taz_354    1         
	taz_339    taz_529    2         
	taz_339    taz_530    1         
	taz_340    taz_315    2         
	taz_340    taz_361    1         
	taz_341    taz_571    1         
	taz_342    taz_115    1         
	taz_342    taz_564    1         
	taz_343    taz_57     1         
	taz_343    taz_107    1         
	taz_343    taz_310    1         
	taz_343    taz_344    4         
	taz_343    taz_367    1         
	taz_343    taz_378    1         
	taz_344    taz_209    1         
	taz_344    taz_344    1         
	taz_344    taz_362    1         
	taz_346    taz_223    1         
	taz_346    taz_336    1         
	taz_347    taz_115    1         
	taz_347    taz_330    1         
	taz_347    taz_334    1         
	taz_347    taz_556    1         
	taz_348    taz_235    1         
	taz_348    taz_243    1         
	taz_348    taz_246    1         
	taz_349    taz_347    1         
	taz_350    taz_55     1         
	taz_350    taz_57     1         
	taz_350    taz_120    1         
	taz_350    taz_146    1         
	taz_350    taz_254    1         
	taz_350    taz_330    1         
	taz_350    taz_350    1         
	taz_350    taz_412    1         
	taz_351    taz_93     1         
	taz_351    taz_98     1         
	taz_351    taz_117    1         
	taz_351    taz_219    1         
	taz_351    taz_223    1         
	taz_351    taz_237    1         
	taz_351    taz_253    1         
	taz_351    taz_260    3         
	taz_351    taz_264    1         
	taz_351    taz_269    1         
	taz_351    taz_271    1         
	taz_351    taz_281    1         
	taz_351    taz_346    2         
	taz_351    taz_351    1         
	taz_351    taz_353    1         
	taz_351    taz_354    1         
	taz_351    taz_363    1         
	taz_351    taz_378    1         
	taz_351    taz_379    2         
	taz_351    taz_383    2         
	taz_351    taz_425    1         
	taz_351    taz_446    1         
	taz_351    taz_452    1         
	taz_351    taz_453    1         
	taz_351    taz_454    1         
	taz_351    taz_490    1         
	taz_351    taz_498    1         
	taz_353    taz_68     1         
	taz_353    taz_435    1         
	taz_353    taz_500    1         
	taz_354    taz_57     1         
	taz_354    taz_62     1         
	taz_354    taz_98     1         
	taz_354    taz_101    1         
	taz_354    taz_102    1         
	taz_354    taz_108    1         
	taz_354    taz_110    1         
	taz_354    taz_118    1         
	taz_354    taz_121    1         
	taz_354    taz_122    1         
	taz_354    taz_123    1         
	taz_354    taz_134    1         
	taz_354    taz_143    1         
	taz_354    taz_145    1         
	taz_354    taz_157    1         
	taz_354    taz_159    1         
	taz_354    taz_171    1         
	taz_354    taz_172    1         
	taz_354    taz_174    1         
	taz_354    taz_213    1         
	taz_354    taz_246    1         
	taz_354    taz_247    1         
	taz_354    taz_260    1         
	taz_354    taz_296    1         
	taz_354    taz_303    1         
	taz_354    taz_307    1         
	taz_354    taz_352    1         
	taz_354    taz_353    1         
	taz_354    taz_354    3         
	taz_354    taz_357    2         
	taz_354    taz_358    2         
	taz_354    taz_360    1         
	taz_354    taz_361    1         
	taz_354    taz_362    1         
	taz_354    taz_369    1         
	taz_354    taz_374    1         
	taz_354    taz_380    1         
	taz_354    taz_408    1         
	taz_354    taz_410    1         
	taz_354    taz_426    1         
	taz_354    taz_487    1         
	taz_354    taz_571    1         
	taz_355    taz_57     1         
	taz_356    taz_281    1         
	taz_356    taz_283    1         
	taz_356    taz_358    1         
	taz_356    taz_390    1         
	taz_357    taz_112    1         
	taz_357    taz_126    1         
	taz_357    taz_264    1         
	taz_357    taz_267    1         
	taz_357    taz_277    1         
	taz_357    taz_279    1         
	taz_357    taz_354    1         
	taz_357    taz_356    1         
	taz_357    taz_409    1         
	taz_357    taz_484    1         
	taz_358    taz_266    1         
	taz_358    taz_356    1         
	taz_360    taz_19     1         
	taz_360    taz_64     1         
	taz_360    taz_252    1         
	taz_360    taz_267    1         
	taz_360    taz_277    1         
	taz_361    taz_58     1         
	taz_361    taz_61     1         
	taz_361    taz_340    1         
	taz_361    taz_437    1         
	taz_362    taz_315    1         
	taz_362    taz_344    1         
	taz_362    taz_361    1         
	taz_362    taz_362    2         
	taz_362    taz_378    1         
	taz_363    taz_64     1         
	taz_364    taz_58     1         
	taz_364    taz_68     1         
	taz_364    taz_85     1         
	taz_364    taz_154    1         
	taz_364    taz_217    1         
	taz_364    taz_254    1         
	taz_364    taz_307    1         
	taz_364    taz_384    1         
	taz_364    taz_390    1         
	taz_366    taz_223    1         
	taz_366    taz_366    1         
	taz_367    taz_364    1         
	taz_367    taz_367    1         
	taz_367    taz_370    1         
	taz_368    taz_56     1         
	taz_368    taz_103    1         
	taz_368    taz_340    1         
	taz_368    taz_383    1         
	taz_369    taz_14     1         
	taz_369    taz_48     1         
	taz_369    taz_77     1         
	taz_369    taz_276    1         
	taz_369    taz_343    1         
	taz_369    taz_357    1         
	taz_369    taz_364    1         
	taz_369    taz_367    1         
	taz_369    taz_368    1         
	taz_369    taz_379    1         
	taz_369    taz_381    2         
	taz_369    taz_390    1         
	taz_370    taz_373    1         
	taz_372    taz_61     1         
	taz_372    taz_93     1         
	taz_373    taz_384    1         
	taz_376    taz_306    1         
	taz_376    taz_339    1         
	taz_376    taz_344    1         
	taz_376    taz_361    2         
	taz_376    taz_363    1         
	taz_376    taz_367    1         
	taz_376    taz_368    1         
	taz_376    taz_370    1         
	taz_376    taz_372    4         
	taz_376    taz_373    1         
	taz_376    taz_376    1         
	taz_376    taz_379    1         
	taz_376    taz_381    1         
	taz_376    taz_382    3         
	taz_376    taz_384    2         
	taz_376    taz_390    2         
	taz_376    taz_497    1         
	taz_376    taz_499    2         
	taz_376    taz_500    1         
	taz_380    taz_219    1         
	taz_380    taz_281    1         
	taz_380    taz_304    1         
	taz_380    taz_376    1         
	taz_380    taz_381    1         
	taz_380    taz_384    1         
	taz_381    taz_128    1         
	taz_381    taz_275    1         
	taz_383    taz_373    1         
	taz_383    taz_378    1         
	taz_384    taz_117    1         
	taz_384    taz_220    1         
	taz_384    taz_225    1         
	taz_384    taz_380    1         
	taz_388    taz_502    1         
	taz_389    taz_147    1         
	taz_389    taz_151    1         
	taz_389    taz_318    1         
	taz_389    taz_389    4         
	taz_389    taz_394    1         
	taz_389    taz_459    1         
	taz_389    taz_540    4         
	taz_389    taz_542    2         
	taz_389    taz_583    2         
	taz_389    taz_584    2         
	taz_390    taz_369    1         
	taz_391    taz_273    1         
	taz_391    taz_394    1         
	taz_391    taz_400    1         
	taz_391    taz_403    1         
	taz_391    taz_408    1         
	taz_392    taz_62     1         
	taz_392    taz_233    1         
	taz_393    taz_3      1         
	taz_393    taz_190    1         
	taz_395    taz_125    4         
	taz_396    taz_193    1         
	taz_396    taz_391    2         
	taz_396    taz_393    1         
	taz_396    taz_394    1         
	taz_396    taz_395    1         
	taz_396    taz_408    1         
	taz_397    taz_9      1         
	taz_397    taz_12     1         
	taz_397    taz_393    1         
	taz_397    taz_394    1         
	taz_397    taz_409    1         
	taz_397    taz_563    1         
	taz_398    taz_4      1         
	taz_398    taz_28     1         
	taz_398    taz_325    1         
	taz_398    taz_404    2         
	taz_399    taz_13     1         
	taz_399    taz_400    1         
	taz_401    taz_2      1         
	taz_401    taz_26     1         
	taz_401    taz_125    1         
	taz_401    taz_194    1         
	taz_401    taz_310    1         
	taz_401    taz_397    1         
	taz_401    taz_398    1         
	taz_401    taz_402    1         
	taz_401    taz_403    2         
	taz_401    taz_410    2         
	taz_401    taz_415    1         
	taz_401    taz_441    1         
	taz_401    taz_581    1         
	taz_402    taz_3      1         
	taz_402    taz_152    1         
	taz_402    taz_193    2         
	taz_402    taz_246    1         
	taz_402    taz_285    1         
	taz_402    taz_400    1         
	taz_402    taz_402    1         
	taz_402    taz_403    1         
	taz_402    taz_405    1         
	taz_403    taz_13     1         
	taz_403    taz_63     1         
	taz_403    taz_194    2         
	taz_403    taz_400    1         
	taz_403    taz_401    2         
	taz_403    taz_408    2         
	taz_403    taz_466    1         
	taz_404    taz_199    1         
	taz_404    taz_318    1         
	taz_404    taz_404    1         
	taz_404    taz_414    1         
	taz_405    taz_41     1         
	taz_405    taz_195    1         
	taz_405    taz_206    1         
	taz_405    taz_402    1         
	taz_405    taz_406    1         
	taz_406    taz_190    1         
	taz_406    taz_196    1         
	taz_406    taz_239    1         
	taz_406    taz_262    1         
	taz_406    taz_268    1         
	taz_406    taz_403    1         
	taz_406    taz_407    1         
	taz_406    taz_408    1         
	taz_406    taz_409    1         
	taz_406    taz_532    1         
	taz_407    taz_74     1         
	taz_407    taz_220    1         
	taz_407    taz_253    1         
	taz_407    taz_308    1         
	taz_407    taz_372    1         
	taz_407    taz_408    1         
	taz_408    taz_89     1         
	taz_408    taz_148    1         
	taz_408    taz_389    1         
	taz_408    taz_488    1         
	taz_409    taz_9      1         
	taz_409    taz_28     1         
	taz_409    taz_47     1         
	taz_409    taz_190    1         
	taz_409    taz_272    1         
	taz_409    taz_273    1         
	taz_409    taz_285    2         
	taz_409    taz_408    1         
	taz_409    taz_409    4         
	taz_409    taz_422    1         
	taz_409    taz_453    1         
	taz_409    taz_466    1         
	taz_410    taz_318    1         
	taz_410    taz_409    1         
	taz_411    taz_253    1         
	taz_411    taz_255    1         
	taz_411    taz_418    1         
	taz_412    taz_14     1         
	taz_412    taz_254    1         
	taz_412    taz_409    1         
	taz_412    taz_412    1         
	taz_412    taz_415    1         
	taz_413    taz_145    1         
	taz_413    taz_229    1         
	taz_413    taz_273    1         
	taz_413    taz_404    1         
	taz_414    taz_409    1         
	taz_414    taz_411    1         
	taz_415    taz_170    1         
	taz_415    taz_410    1         
	taz_415    taz_416    1         
	taz_416    taz_194    2         
	taz_416    taz_410    1         
	taz_416    taz_418    1         
	taz_416    taz_553    1         
	taz_417    taz_36     1         
	taz_417    taz_412    1         
	taz_417    taz_419    1         
	taz_418    taz_277    1         
	taz_418    taz_409    2         
	taz_419    taz_409    1         
	taz_420    taz_454    1         
	taz_421    taz_420    1         
	taz_422    taz_260    1         
	taz_422    taz_423    1         
	taz_422    taz_437    1         
	taz_422    taz_450    2         
	taz_424    taz_238    1         
	taz_424    taz_263    1         
	taz_425    taz_454    1         
	taz_426    taz_272    2         
	taz_426    taz_409    1         
	taz_426    taz_431    1         
	taz_426    taz_436    2         
	taz_428    taz_248    1         
	taz_429    taz_285    1         
	taz_429    taz_422    1         
	taz_429    taz_428    1         
	taz_429    taz_453    1         
	taz_430    taz_445    1         
	taz_431    taz_69     1         
	taz_431    taz_225    1         
	taz_431    taz_235    1         
	taz_431    taz_356    1         
	taz_431    taz_483    1         
	taz_432    taz_428    1         
	taz_432    taz_437    1         
	taz_435    taz_420    1         
	taz_435    taz_426    1         
	taz_435    taz_432    1         
	taz_435    taz_436    2         
	taz_435    taz_440    1         
	taz_435    taz_444    1         
	taz_435    taz_445    2         
	taz_435    taz_446    3         
	taz_435    taz_449    1         
	taz_435    taz_450    3         
	taz_435    taz_451    1         
	taz_435    taz_453    5         
	taz_435    taz_463    1         
	taz_435    taz_464    1         
	taz_435    taz_465    1         
	taz_435    taz_466    1         
	taz_435    taz_468    1         
	taz_435    taz_478    2         
	taz_435    taz_487    1         
	taz_435    taz_493    1         
	taz_435    taz_495    1         
	taz_436    taz_251    1         
	taz_436    taz_419    2         
	taz_436    taz_426    1         
	taz_436    taz_432    1         
	taz_436    taz_434    1         
	taz_436    taz_436    1         
	taz_436    taz_444    2         
	taz_436    taz_446    1         
	taz_436    taz_450    1         
	taz_436    taz_474    1         
	taz_437    taz_12     1         
	taz_437    taz_114    1         
	taz_437    taz_241    1         
	taz_437    taz_255    1         
	taz_437    taz_429    1         
	taz_437    taz_432    1         
	taz_437    taz_435    1         
	taz_437    taz_444    1         
	taz_437    taz_445    1         
	taz_437    taz_446    1         
	taz_437    taz_479    1         
	taz_439    taz_454    1         
	taz_441    taz_152    1         
	taz_444    taz_422    1         
	taz_444    taz_423    2         
	taz_445    taz_351    1         
	taz_445    taz_525    1         
	taz_446    taz_437    2         
	taz_446    taz_446    1         
	taz_450    taz_452    1         
	taz_452    taz_437    1         
	taz_453    taz_432    1         
	taz_453    taz_444    2         
	taz_453    taz_453    1         
	taz_453    taz_568    1         
	taz_455    taz_426    1         
	taz_458    taz_457    1         
	taz_459    taz_459    1         
	taz_466    taz_464    1         
	taz_466    taz_466    1         
	taz_467    taz_478    1         
	taz_468    taz_466    1         
	taz_468    taz_468    1         
	taz_472    taz_457    1         
	taz_472    taz_459    6         
	taz_472    taz_461    2         
	taz_472    taz_471    1         
	taz_474    taz_466    2         
	taz_478    taz_359    1         
	taz_478    taz_478    1         
	taz_481    taz_6      1         
	taz_481    taz_176    1         
	taz_481    taz_446    1         
	taz_481    taz_450    1         
	taz_481    taz_478    1         
	taz_481    taz_484    2         
	taz_481    taz_485    1         
	taz_481    taz_488    1         
	taz_481    taz_490    2         
	taz_481    taz_491    1         
	taz_481    taz_495    1         
	taz_482    taz_467    1         
	taz_482    taz_483    1         
	taz_483    taz_430    1         
	taz_483    taz_484    1         
	taz_484    taz_481    1         
	taz_485    taz_437    1         
	taz_485    taz_487    1         
	taz_485    taz_490    1         
	taz_499    taz_51     1         
	taz_500    taz_307    1         
	taz_500    taz_499    1         
	taz_506    taz_506    1         
	taz_508    taz_477    1         
	taz_508    taz_483    1         
	taz_508    taz_484    1         
	taz_508    taz_494    1         
	taz_508    taz_495    1         
	taz_508    taz_514    1         
	taz_508    taz_515    1         
	taz_508    taz_518    1         
	taz_513    taz_484    1         
	taz_515    taz_507    1         
	taz_517    taz_507    1         
	taz_517    taz_518    1         
	taz_520    taz_318    1         
	taz_520    taz_523    1         
	taz_523    taz_523    1         
	taz_527    taz_528    2         
	taz_527    taz_539    1         
	taz_527    taz_544    1         
	taz_527    taz_545    2         
	taz_527    taz_547    1         
	taz_527    taz_555    1         
	taz_528    taz_61     1         
	taz_528    taz_62     1         
	taz_528    taz_437    1         
	taz_528    taz_527    4         
	taz_528    taz_528    1         
	taz_528    taz_545    1         
	taz_528    taz_555    1         
	taz_529    taz_529    2         
	taz_529    taz_531    1         
	taz_530    taz_568    1         
	taz_537    taz_342    1         
	taz_540    taz_60     1         
	taz_542    taz_142    1         
	taz_542    taz_357    1         
	taz_542    taz_544    2         
	taz_542    taz_547    1         
	taz_542    taz_550    1         
	taz_542    taz_571    1         
	taz_542    taz_584    1         
	taz_543    taz_25     1         
	taz_544    taz_29     1         
	taz_544    taz_62     1         
	taz_544    taz_411    1         
	taz_544    taz_544    3         
	taz_544    taz_554    1         
	taz_545    taz_132    1         
	taz_545    taz_553    1         
	taz_547    taz_545    1         
	taz_547    taz_547    1         
	taz_548    taz_279    1         
	taz_548    taz_584    1         
	taz_550    taz_545    1         
	taz_550    taz_549    2         
	taz_550    taz_563    1         
	taz_551    taz_527    1         
	taz_551    taz_528    1         
	taz_551    taz_541    1         
	taz_551    taz_542    1         
	taz_551    taz_547    1         
	taz_551    taz_563    1         
	taz_551    taz_564    1         
	taz_551    taz_573    2         
	taz_551    taz_574    1         
	taz_551    taz_575    1         
	taz_552    taz_136    1         
	taz_555    taz_61     1         
	taz_557    taz_60     1         
	taz_558    taz_125    1         
	taz_558    taz_559    1         
	taz_558    taz_572    1         
	taz_559    taz_545    1         
	taz_562    taz_562    1         
	taz_563    taz_435    1         
	taz_563    taz_563    1         
	taz_564    taz_186    1         
	taz_564    taz_552    1         
	taz_564    taz_562    1         
	taz_564    taz_571    1         
	taz_565    taz_412    1         
	taz_565    taz_527    1         
	taz_565    taz_528    2         
	taz_565    taz_529    2         
	taz_565    taz_530    3         
	taz_565    taz_533    2         
	taz_565    taz_539    1         
	taz_565    taz_540    1         
	taz_565    taz_544    3         
	taz_565    taz_558    1         
	taz_565    taz_563    1         
	taz_565    taz_567    1         
	taz_565    taz_571    1         
	taz_565    taz_576    1         
	taz_565    taz_580    1         
	taz_565    taz_621    1         
	taz_566    taz_544    1         
	taz_566    taz_564    1         
	taz_566    taz_566    1         
	taz_568    taz_558    1         
	taz_569    taz_547    1         
	taz_570    taz_268    1         
	taz_570    taz_529    1         
	taz_570    taz_548    1         
	taz_570    taz_550    1         
	taz_570    taz_564    3         
	taz_570    taz_575    1         
	taz_571    taz_36     1         
	taz_571    taz_249    1         
	taz_571    taz_331    1         
	taz_571    taz_528    1         
	taz_571    taz_539    1         
	taz_571    taz_542    1         
	taz_571    taz_544    2         
	taz_571    taz_545    1         
	taz_571    taz_548    1         
	taz_571    taz_560    1         
	taz_571    taz_563    1         
	taz_571    taz_564    1         
	taz_571    taz_571    2         
	taz_571    taz_574    1         
	taz_571    taz_584    1         
	taz_573    taz_55     1         
	taz_573    taz_65     1         
	taz_573    taz_105    1         
	taz_573    taz_127    1         
	taz_573    taz_237    2         
	taz_573    taz_566    1         
	taz_574    taz_3      1         
	taz_574    taz_48     1         
	taz_574    taz_80     1         
	taz_574    taz_124    1         
	taz_574    taz_211    1         
	taz_574    taz_235    1         
	taz_574    taz_419    1         
	taz_574    taz_527    1         
	taz_574    taz_570    1         
	taz_575    taz_558    1         
	taz_575    taz_566    1         
	taz_577    taz_540    1         
	taz_577    taz_584    1         
	taz_579    taz_540    1         
	taz_581    taz_60     1         
	taz_581    taz_199    1         
	taz_581    taz_211    1         
	taz_581    taz_502    1         
	taz_581    taz_587    4         
	taz_584    taz_578    1         
	taz_587    taz_581    1         
