$OR,D2
* From-Time To-Time
10 11
* Factor
1
*	from      to         num of trips by Subway
	taz_40     taz_91     1         
	taz_42     taz_99     1         
	taz_43     taz_97     1         
	taz_43     taz_226    1         
	taz_43     taz_447    1         
	taz_47     taz_474    2         
	taz_48     taz_50     1         
	taz_48     taz_164    1         
	taz_49     taz_97     2         
	taz_50     taz_90     1         
	taz_50     taz_93     1         
	taz_50     taz_97     1         
	taz_50     taz_436    1         
	taz_51     taz_98     1         
	taz_52     taz_239    1         
	taz_57     taz_179    1         
	taz_60     taz_301    1         
	taz_61     taz_97     1         
	taz_62     taz_97     1         
	taz_62     taz_362    1         
	taz_63     taz_87     1         
	taz_64     taz_97     1         
	taz_65     taz_97     2         
	taz_65     taz_136    1         
	taz_65     taz_429    1         
	taz_65     taz_436    1         
	taz_66     taz_86     1         
	taz_68     taz_88     1         
	taz_68     taz_97     1         
	taz_69     taz_437    1         
	taz_70     taz_80     1         
	taz_70     taz_161    1         
	taz_71     taz_94     1         
	taz_72     taz_76     1         
	taz_72     taz_168    1         
	taz_72     taz_259    1         
	taz_74     taz_173    1         
	taz_76     taz_161    1         
	taz_76     taz_215    1         
	taz_78     taz_69     1         
	taz_78     taz_99     1         
	taz_78     taz_100    1         
	taz_78     taz_358    1         
	taz_79     taz_91     1         
	taz_79     taz_164    1         
	taz_79     taz_195    1         
	taz_79     taz_611    1         
	taz_80     taz_90     1         
	taz_80     taz_226    1         
	taz_81     taz_97     2         
	taz_81     taz_161    1         
	taz_81     taz_311    1         
	taz_84     taz_151    1         
	taz_84     taz_226    1         
	taz_86     taz_97     1         
	taz_86     taz_99     1         
	taz_86     taz_387    1         
	taz_86     taz_472    1         
	taz_88     taz_68     1         
	taz_88     taz_96     1         
	taz_88     taz_99     2         
	taz_88     taz_239    1         
	taz_88     taz_335    1         
	taz_88     taz_355    1         
	taz_88     taz_360    1         
	taz_89     taz_100    1         
	taz_89     taz_164    1         
	taz_90     taz_85     1         
	taz_90     taz_131    1         
	taz_90     taz_162    2         
	taz_90     taz_203    1         
	taz_90     taz_225    1         
	taz_90     taz_266    1         
	taz_90     taz_283    1         
	taz_91     taz_86     1         
	taz_91     taz_97     2         
	taz_93     taz_213    1         
	taz_93     taz_226    1         
	taz_93     taz_235    1         
	taz_93     taz_340    1         
	taz_93     taz_479    1         
	taz_94     taz_94     1         
	taz_94     taz_146    1         
	taz_94     taz_220    1         
	taz_94     taz_354    1         
	taz_94     taz_470    1         
	taz_94     taz_615    1         
	taz_95     taz_100    2         
	taz_96     taz_406    1         
	taz_97     taz_67     1         
	taz_97     taz_72     1         
	taz_97     taz_99     1         
	taz_97     taz_172    1         
	taz_97     taz_200    2         
	taz_97     taz_247    1         
	taz_97     taz_262    1         
	taz_97     taz_266    1         
	taz_97     taz_313    1         
	taz_97     taz_414    1         
	taz_97     taz_473    1         
	taz_97     taz_494    1         
	taz_98     taz_100    1         
	taz_98     taz_298    1         
	taz_99     taz_61     1         
	taz_99     taz_84     1         
	taz_99     taz_196    1         
	taz_99     taz_249    2         
	taz_99     taz_323    1         
	taz_99     taz_324    1         
	taz_99     taz_393    1         
	taz_99     taz_419    1         
	taz_100    taz_97     1         
	taz_100    taz_114    1         
	taz_100    taz_116    1         
	taz_100    taz_129    1         
	taz_100    taz_323    1         
	taz_100    taz_329    2         
	taz_100    taz_407    1         
	taz_100    taz_533    1         
	taz_100    taz_564    1         
	taz_101    taz_92     1         
	taz_101    taz_137    1         
	taz_101    taz_164    1         
	taz_101    taz_323    1         
	taz_101    taz_579    1         
	taz_102    taz_296    1         
	taz_104    taz_114    1         
	taz_104    taz_516    1         
	taz_105    taz_99     1         
	taz_105    taz_147    1         
	taz_109    taz_74     1         
	taz_109    taz_100    1         
	taz_109    taz_133    1         
	taz_109    taz_168    1         
	taz_112    taz_99     1         
	taz_114    taz_86     1         
	taz_114    taz_97     1         
	taz_114    taz_100    2         
	taz_114    taz_164    1         
	taz_115    taz_387    2         
	taz_115    taz_600    1         
	taz_116    taz_99     1         
	taz_118    taz_45     1         
	taz_121    taz_86     1         
	taz_121    taz_91     1         
	taz_121    taz_101    1         
	taz_121    taz_346    1         
	taz_122    taz_97     1         
	taz_122    taz_100    1         
	taz_123    taz_124    1         
	taz_124    taz_99     1         
	taz_124    taz_100    1         
	taz_124    taz_164    1         
	taz_124    taz_325    1         
	taz_124    taz_333    1         
	taz_124    taz_390    1         
	taz_125    taz_97     1         
	taz_125    taz_226    1         
	taz_127    taz_48     1         
	taz_127    taz_96     1         
	taz_127    taz_100    1         
	taz_127    taz_144    1         
	taz_127    taz_161    1         
	taz_127    taz_167    1         
	taz_127    taz_168    1         
	taz_127    taz_353    2         
	taz_129    taz_248    1         
	taz_129    taz_387    1         
	taz_130    taz_599    1         
	taz_131    taz_170    1         
	taz_137    taz_86     1         
	taz_139    taz_88     1         
	taz_139    taz_114    1         
	taz_140    taz_296    1         
	taz_141    taz_97     1         
	taz_141    taz_164    1         
	taz_141    taz_207    1         
	taz_142    taz_147    1         
	taz_142    taz_253    1         
	taz_142    taz_438    1         
	taz_143    taz_36     1         
	taz_143    taz_151    1         
	taz_143    taz_196    1         
	taz_143    taz_347    1         
	taz_143    taz_385    1         
	taz_144    taz_397    1         
	taz_144    taz_481    1         
	taz_145    taz_100    1         
	taz_145    taz_141    1         
	taz_145    taz_442    1         
	taz_146    taz_162    1         
	taz_146    taz_356    1         
	taz_146    taz_393    1         
	taz_147    taz_97     1         
	taz_147    taz_105    1         
	taz_147    taz_132    1         
	taz_147    taz_151    1         
	taz_147    taz_161    1         
	taz_147    taz_162    1         
	taz_147    taz_387    1         
	taz_148    taz_99     1         
	taz_148    taz_290    1         
	taz_148    taz_387    1         
	taz_149    taz_97     2         
	taz_150    taz_86     1         
	taz_150    taz_97     2         
	taz_150    taz_98     1         
	taz_151    taz_36     1         
	taz_151    taz_90     1         
	taz_151    taz_97     1         
	taz_151    taz_100    1         
	taz_151    taz_104    1         
	taz_151    taz_105    1         
	taz_151    taz_114    1         
	taz_151    taz_117    1         
	taz_151    taz_162    1         
	taz_151    taz_248    1         
	taz_151    taz_259    1         
	taz_151    taz_296    1         
	taz_151    taz_319    1         
	taz_151    taz_406    1         
	taz_151    taz_409    1         
	taz_151    taz_425    1         
	taz_151    taz_471    1         
	taz_151    taz_524    1         
	taz_151    taz_592    1         
	taz_152    taz_99     1         
	taz_152    taz_100    2         
	taz_152    taz_155    1         
	taz_152    taz_387    1         
	taz_152    taz_393    1         
	taz_153    taz_97     1         
	taz_153    taz_142    1         
	taz_154    taz_161    1         
	taz_154    taz_392    1         
	taz_155    taz_89     1         
	taz_155    taz_161    2         
	taz_155    taz_258    1         
	taz_157    taz_151    1         
	taz_158    taz_113    1         
	taz_160    taz_601    1         
	taz_161    taz_86     1         
	taz_161    taz_130    2         
	taz_161    taz_249    1         
	taz_161    taz_563    1         
	taz_162    taz_428    1         
	taz_163    taz_242    1         
	taz_163    taz_436    1         
	taz_164    taz_90     1         
	taz_164    taz_97     1         
	taz_165    taz_247    1         
	taz_168    taz_222    1         
	taz_168    taz_249    1         
	taz_168    taz_323    1         
	taz_169    taz_97     1         
	taz_169    taz_281    1         
	taz_169    taz_288    1         
	taz_169    taz_450    1         
	taz_171    taz_70     1         
	taz_172    taz_49     1         
	taz_172    taz_86     1         
	taz_173    taz_249    1         
	taz_174    taz_340    1         
	taz_175    taz_164    1         
	taz_176    taz_94     1         
	taz_178    taz_90     1         
	taz_179    taz_195    1         
	taz_179    taz_203    1         
	taz_181    taz_97     1         
	taz_182    taz_97     1         
	taz_186    taz_87     1         
	taz_188    taz_101    1         
	taz_193    taz_116    1         
	taz_193    taz_330    1         
	taz_194    taz_86     1         
	taz_195    taz_96     1         
	taz_195    taz_165    2         
	taz_203    taz_94     1         
	taz_206    taz_84     1         
	taz_206    taz_161    1         
	taz_206    taz_271    1         
	taz_208    taz_97     1         
	taz_222    taz_91     1         
	taz_222    taz_97     1         
	taz_223    taz_82     1         
	taz_225    taz_94     1         
	taz_226    taz_50     1         
	taz_226    taz_65     1         
	taz_226    taz_68     1         
	taz_226    taz_93     1         
	taz_226    taz_390    1         
	taz_227    taz_88     1         
	taz_227    taz_412    1         
	taz_230    taz_387    1         
	taz_236    taz_470    2         
	taz_237    taz_162    1         
	taz_244    taz_65     1         
	taz_244    taz_363    1         
	taz_247    taz_88     1         
	taz_247    taz_99     1         
	taz_247    taz_470    1         
	taz_249    taz_65     1         
	taz_249    taz_75     1         
	taz_249    taz_255    1         
	taz_250    taz_97     1         
	taz_251    taz_95     1         
	taz_251    taz_97     1         
	taz_251    taz_99     1         
	taz_252    taz_87     1         
	taz_252    taz_384    1         
	taz_253    taz_152    1         
	taz_253    taz_277    1         
	taz_253    taz_444    1         
	taz_254    taz_387    1         
	taz_255    taz_86     1         
	taz_255    taz_143    1         
	taz_255    taz_161    1         
	taz_255    taz_244    1         
	taz_255    taz_296    1         
	taz_256    taz_97     1         
	taz_256    taz_253    1         
	taz_259    taz_97     1         
	taz_260    taz_93     1         
	taz_260    taz_97     2         
	taz_261    taz_179    1         
	taz_262    taz_105    1         
	taz_262    taz_151    1         
	taz_263    taz_151    1         
	taz_263    taz_178    1         
	taz_263    taz_223    1         
	taz_265    taz_163    1         
	taz_265    taz_248    2         
	taz_267    taz_192    1         
	taz_269    taz_151    1         
	taz_269    taz_225    1         
	taz_270    taz_97     1         
	taz_270    taz_577    1         
	taz_271    taz_97     1         
	taz_272    taz_90     1         
	taz_272    taz_343    1         
	taz_273    taz_161    1         
	taz_273    taz_253    1         
	taz_274    taz_242    1         
	taz_275    taz_267    1         
	taz_277    taz_161    1         
	taz_277    taz_165    1         
	taz_277    taz_201    1         
	taz_277    taz_249    1         
	taz_277    taz_390    1         
	taz_277    taz_439    1         
	taz_277    taz_606    1         
	taz_278    taz_65     1         
	taz_278    taz_94     1         
	taz_278    taz_161    1         
	taz_278    taz_264    1         
	taz_280    taz_249    1         
	taz_281    taz_97     1         
	taz_282    taz_174    1         
	taz_282    taz_197    1         
	taz_282    taz_277    1         
	taz_283    taz_94     1         
	taz_283    taz_387    1         
	taz_283    taz_586    1         
	taz_284    taz_249    1         
	taz_284    taz_255    1         
	taz_284    taz_272    1         
	taz_284    taz_278    1         
	taz_284    taz_300    1         
	taz_284    taz_371    1         
	taz_285    taz_97     1         
	taz_286    taz_264    1         
	taz_287    taz_96     1         
	taz_288    taz_376    1         
	taz_296    taz_20     1         
	taz_296    taz_97     1         
	taz_296    taz_278    1         
	taz_297    taz_88     1         
	taz_297    taz_91     1         
	taz_297    taz_105    1         
	taz_297    taz_230    1         
	taz_298    taz_253    2         
	taz_298    taz_444    1         
	taz_302    taz_94     1         
	taz_302    taz_165    1         
	taz_303    taz_168    1         
	taz_310    taz_94     1         
	taz_311    taz_97     1         
	taz_311    taz_172    1         
	taz_311    taz_278    1         
	taz_312    taz_91     1         
	taz_312    taz_98     1         
	taz_312    taz_161    1         
	taz_313    taz_36     1         
	taz_321    taz_101    1         
	taz_323    taz_99     1         
	taz_323    taz_168    1         
	taz_323    taz_437    1         
	taz_324    taz_91     1         
	taz_324    taz_97     2         
	taz_324    taz_98     1         
	taz_324    taz_99     1         
	taz_324    taz_163    1         
	taz_324    taz_346    1         
	taz_325    taz_94     1         
	taz_326    taz_188    1         
	taz_327    taz_86     1         
	taz_327    taz_170    1         
	taz_327    taz_283    1         
	taz_327    taz_606    1         
	taz_328    taz_99     1         
	taz_328    taz_123    1         
	taz_328    taz_164    1         
	taz_328    taz_379    1         
	taz_329    taz_162    1         
	taz_330    taz_164    1         
	taz_331    taz_97     1         
	taz_331    taz_100    1         
	taz_331    taz_114    1         
	taz_331    taz_163    1         
	taz_332    taz_162    1         
	taz_332    taz_296    1         
	taz_333    taz_207    1         
	taz_333    taz_351    1         
	taz_334    taz_116    1         
	taz_334    taz_174    1         
	taz_335    taz_344    1         
	taz_335    taz_387    1         
	taz_342    taz_97     1         
	taz_346    taz_108    1         
	taz_347    taz_148    1         
	taz_353    taz_86     1         
	taz_354    taz_146    1         
	taz_354    taz_237    1         
	taz_355    taz_161    1         
	taz_356    taz_97     2         
	taz_357    taz_97     1         
	taz_358    taz_97     1         
	taz_362    taz_132    2         
	taz_365    taz_277    2         
	taz_366    taz_161    1         
	taz_367    taz_300    1         
	taz_382    taz_97     1         
	taz_382    taz_99     1         
	taz_382    taz_101    1         
	taz_382    taz_360    1         
	taz_385    taz_163    1         
	taz_387    taz_125    1         
	taz_387    taz_146    1         
	taz_393    taz_91     1         
	taz_393    taz_157    1         
	taz_393    taz_255    1         
	taz_395    taz_100    1         
	taz_395    taz_160    1         
	taz_434    taz_49     1         
	taz_444    taz_97     1         
	taz_459    taz_158    1         
	taz_464    taz_311    1         
	taz_467    taz_145    1         
	taz_467    taz_161    1         
	taz_467    taz_387    1         
	taz_467    taz_390    1         
	taz_470    taz_161    2         
	taz_486    taz_86     1         
	taz_488    taz_360    1         
	taz_561    taz_99     1         
	taz_563    taz_393    1         
	taz_586    taz_100    1         
	taz_603    taz_96     1         
	taz_606    taz_95     1         
	taz_615    taz_93     1         
