$OR,D2
* From-Time To-Time
13 14
* Factor
1
*	from      to         num of trips by Bus
	taz_2      taz_186    1         
	taz_2      taz_231    1         
	taz_3      taz_40     1         
	taz_4      taz_125    1         
	taz_4      taz_144    1         
	taz_4      taz_190    1         
	taz_6      taz_61     1         
	taz_7      taz_265    1         
	taz_7      taz_399    1         
	taz_9      taz_214    1         
	taz_10     taz_196    1         
	taz_12     taz_11     1         
	taz_12     taz_13     1         
	taz_12     taz_183    1         
	taz_12     taz_318    1         
	taz_12     taz_398    1         
	taz_12     taz_401    1         
	taz_13     taz_190    1         
	taz_15     taz_14     1         
	taz_15     taz_58     1         
	taz_15     taz_180    1         
	taz_15     taz_204    1         
	taz_16     taz_348    1         
	taz_19     taz_28     1         
	taz_19     taz_40     1         
	taz_19     taz_54     1         
	taz_19     taz_60     1         
	taz_21     taz_14     1         
	taz_23     taz_58     1         
	taz_25     taz_18     1         
	taz_28     taz_45     1         
	taz_29     taz_189    1         
	taz_29     taz_412    1         
	taz_30     taz_189    1         
	taz_31     taz_50     1         
	taz_33     taz_43     1         
	taz_35     taz_131    1         
	taz_35     taz_311    1         
	taz_36     taz_29     1         
	taz_39     taz_486    1         
	taz_43     taz_171    1         
	taz_43     taz_393    1         
	taz_47     taz_126    1         
	taz_47     taz_186    1         
	taz_48     taz_63     1         
	taz_48     taz_147    1         
	taz_50     taz_139    1         
	taz_52     taz_44     1         
	taz_54     taz_64     1         
	taz_55     taz_245    1         
	taz_56     taz_163    1         
	taz_57     taz_170    1         
	taz_57     taz_391    1         
	taz_58     taz_163    1         
	taz_60     taz_230    1         
	taz_60     taz_527    1         
	taz_61     taz_110    1         
	taz_61     taz_132    1         
	taz_61     taz_304    2         
	taz_61     taz_389    1         
	taz_61     taz_527    1         
	taz_61     taz_532    1         
	taz_61     taz_544    1         
	taz_62     taz_528    1         
	taz_63     taz_114    1         
	taz_63     taz_125    1         
	taz_63     taz_319    1         
	taz_64     taz_60     1         
	taz_64     taz_98     1         
	taz_64     taz_107    3         
	taz_64     taz_333    1         
	taz_65     taz_126    1         
	taz_68     taz_78     1         
	taz_68     taz_304    1         
	taz_69     taz_76     1         
	taz_69     taz_288    1         
	taz_69     taz_584    1         
	taz_71     taz_61     1         
	taz_71     taz_72     1         
	taz_72     taz_50     1         
	taz_73     taz_287    1         
	taz_83     taz_289    1         
	taz_86     taz_63     1         
	taz_87     taz_311    1         
	taz_88     taz_306    1         
	taz_90     taz_311    1         
	taz_93     taz_93     1         
	taz_93     taz_116    1         
	taz_93     taz_297    1         
	taz_93     taz_321    1         
	taz_93     taz_359    1         
	taz_94     taz_98     1         
	taz_95     taz_98     1         
	taz_96     taz_54     1         
	taz_96     taz_118    1         
	taz_96     taz_310    1         
	taz_97     taz_55     1         
	taz_97     taz_63     1         
	taz_97     taz_93     1         
	taz_97     taz_116    1         
	taz_97     taz_318    1         
	taz_97     taz_319    1         
	taz_97     taz_357    1         
	taz_97     taz_376    1         
	taz_98     taz_93     1         
	taz_98     taz_118    1         
	taz_98     taz_318    1         
	taz_99     taz_64     1         
	taz_100    taz_116    1         
	taz_100    taz_329    1         
	taz_100    taz_402    1         
	taz_102    taz_333    1         
	taz_103    taz_316    1         
	taz_104    taz_127    1         
	taz_107    taz_63     1         
	taz_107    taz_65     1         
	taz_108    taz_112    1         
	taz_109    taz_77     1         
	taz_110    taz_55     1         
	taz_110    taz_64     1         
	taz_110    taz_127    1         
	taz_111    taz_208    1         
	taz_111    taz_335    1         
	taz_114    taz_61     1         
	taz_114    taz_115    1         
	taz_114    taz_136    1         
	taz_114    taz_347    2         
	taz_114    taz_350    3         
	taz_115    taz_50     1         
	taz_115    taz_64     2         
	taz_115    taz_113    1         
	taz_115    taz_121    2         
	taz_115    taz_125    1         
	taz_115    taz_189    1         
	taz_115    taz_221    1         
	taz_115    taz_223    2         
	taz_115    taz_287    2         
	taz_116    taz_64     1         
	taz_116    taz_115    1         
	taz_116    taz_117    1         
	taz_116    taz_285    1         
	taz_117    taz_115    1         
	taz_117    taz_116    1         
	taz_118    taz_110    1         
	taz_118    taz_128    1         
	taz_118    taz_264    1         
	taz_120    taz_350    1         
	taz_121    taz_63     1         
	taz_121    taz_111    1         
	taz_122    taz_57     1         
	taz_122    taz_111    1         
	taz_122    taz_350    1         
	taz_123    taz_58     1         
	taz_123    taz_62     1         
	taz_126    taz_61     1         
	taz_126    taz_115    1         
	taz_126    taz_119    1         
	taz_126    taz_125    1         
	taz_126    taz_158    1         
	taz_127    taz_51     1         
	taz_127    taz_59     1         
	taz_127    taz_197    1         
	taz_127    taz_217    1         
	taz_127    taz_280    1         
	taz_127    taz_318    1         
	taz_127    taz_351    1         
	taz_128    taz_96     1         
	taz_128    taz_107    1         
	taz_128    taz_128    1         
	taz_128    taz_169    1         
	taz_131    taz_94     1         
	taz_131    taz_137    1         
	taz_134    taz_29     1         
	taz_136    taz_50     1         
	taz_136    taz_57     1         
	taz_138    taz_125    1         
	taz_139    taz_154    1         
	taz_140    taz_153    1         
	taz_141    taz_219    1         
	taz_142    taz_127    2         
	taz_144    taz_3      1         
	taz_146    taz_137    1         
	taz_147    taz_218    1         
	taz_148    taz_54     1         
	taz_149    taz_565    1         
	taz_150    taz_138    1         
	taz_153    taz_157    1         
	taz_153    taz_171    1         
	taz_154    taz_136    1         
	taz_155    taz_159    1         
	taz_159    taz_154    1         
	taz_159    taz_156    1         
	taz_159    taz_324    1         
	taz_162    taz_64     1         
	taz_162    taz_126    1         
	taz_164    taz_50     1         
	taz_164    taz_122    1         
	taz_164    taz_241    1         
	taz_166    taz_155    1         
	taz_166    taz_190    1         
	taz_167    taz_58     1         
	taz_167    taz_137    1         
	taz_167    taz_307    1         
	taz_170    taz_115    1         
	taz_170    taz_142    1         
	taz_173    taz_39     1         
	taz_177    taz_110    1         
	taz_178    taz_247    1         
	taz_180    taz_138    1         
	taz_180    taz_178    1         
	taz_180    taz_200    1         
	taz_183    taz_57     3         
	taz_183    taz_253    1         
	taz_184    taz_125    1         
	taz_184    taz_146    1         
	taz_185    taz_181    1         
	taz_185    taz_233    1         
	taz_185    taz_248    1         
	taz_185    taz_285    1         
	taz_186    taz_57     1         
	taz_186    taz_121    1         
	taz_186    taz_179    1         
	taz_186    taz_253    1         
	taz_186    taz_258    1         
	taz_187    taz_126    1         
	taz_187    taz_186    1         
	taz_187    taz_189    1         
	taz_188    taz_404    1         
	taz_189    taz_14     1         
	taz_189    taz_199    1         
	taz_189    taz_250    1         
	taz_190    taz_235    1         
	taz_190    taz_285    1         
	taz_190    taz_403    1         
	taz_191    taz_217    1         
	taz_192    taz_61     1         
	taz_193    taz_190    1         
	taz_193    taz_399    1         
	taz_194    taz_12     1         
	taz_194    taz_190    1         
	taz_194    taz_401    1         
	taz_194    taz_404    2         
	taz_195    taz_14     1         
	taz_195    taz_58     1         
	taz_195    taz_75     1         
	taz_195    taz_185    1         
	taz_195    taz_186    1         
	taz_195    taz_198    1         
	taz_196    taz_10     1         
	taz_196    taz_230    1         
	taz_196    taz_235    1         
	taz_196    taz_260    1         
	taz_199    taz_403    1         
	taz_200    taz_60     3         
	taz_200    taz_170    1         
	taz_200    taz_401    1         
	taz_200    taz_405    1         
	taz_201    taz_59     1         
	taz_201    taz_61     1         
	taz_202    taz_194    1         
	taz_202    taz_208    1         
	taz_204    taz_140    2         
	taz_204    taz_212    1         
	taz_206    taz_218    1         
	taz_207    taz_232    1         
	taz_208    taz_87     1         
	taz_208    taz_186    1         
	taz_209    taz_310    1         
	taz_213    taz_214    1         
	taz_214    taz_206    1         
	taz_215    taz_212    1         
	taz_216    taz_403    1         
	taz_217    taz_61     1         
	taz_217    taz_400    1         
	taz_218    taz_61     1         
	taz_221    taz_219    1         
	taz_221    taz_243    1         
	taz_224    taz_222    1         
	taz_231    taz_180    1         
	taz_231    taz_218    1         
	taz_236    taz_204    1         
	taz_238    taz_58     2         
	taz_238    taz_235    1         
	taz_238    taz_238    1         
	taz_239    taz_139    1         
	taz_239    taz_233    2         
	taz_239    taz_249    1         
	taz_239    taz_253    1         
	taz_241    taz_40     1         
	taz_241    taz_212    1         
	taz_242    taz_217    1         
	taz_245    taz_408    1         
	taz_246    taz_91     1         
	taz_247    taz_204    1         
	taz_247    taz_285    1         
	taz_248    taz_401    1         
	taz_249    taz_405    1         
	taz_251    taz_14     1         
	taz_251    taz_241    1         
	taz_251    taz_246    1         
	taz_251    taz_253    3         
	taz_251    taz_404    1         
	taz_251    taz_406    1         
	taz_251    taz_407    1         
	taz_253    taz_56     1         
	taz_253    taz_255    1         
	taz_253    taz_257    1         
	taz_253    taz_354    1         
	taz_253    taz_404    1         
	taz_255    taz_259    1         
	taz_255    taz_403    2         
	taz_255    taz_408    1         
	taz_256    taz_126    1         
	taz_257    taz_285    1         
	taz_258    taz_126    1         
	taz_258    taz_253    1         
	taz_258    taz_389    1         
	taz_259    taz_248    1         
	taz_259    taz_251    1         
	taz_259    taz_409    1         
	taz_260    taz_266    1         
	taz_260    taz_349    1         
	taz_260    taz_354    1         
	taz_260    taz_357    1         
	taz_260    taz_408    1         
	taz_261    taz_273    1         
	taz_262    taz_251    1         
	taz_263    taz_166    1         
	taz_263    taz_184    1         
	taz_264    taz_50     1         
	taz_264    taz_121    1         
	taz_264    taz_219    1         
	taz_264    taz_252    1         
	taz_264    taz_260    1         
	taz_264    taz_285    1         
	taz_264    taz_351    1         
	taz_264    taz_354    1         
	taz_264    taz_446    1         
	taz_264    taz_450    1         
	taz_264    taz_466    1         
	taz_266    taz_260    1         
	taz_267    taz_262    1         
	taz_268    taz_201    1         
	taz_268    taz_277    1         
	taz_269    taz_409    1         
	taz_271    taz_266    1         
	taz_271    taz_411    1         
	taz_272    taz_212    1         
	taz_272    taz_273    1         
	taz_272    taz_311    1         
	taz_273    taz_259    1         
	taz_273    taz_271    1         
	taz_273    taz_274    1         
	taz_273    taz_275    1         
	taz_274    taz_264    1         
	taz_274    taz_268    1         
	taz_276    taz_54     1         
	taz_276    taz_246    1         
	taz_276    taz_269    1         
	taz_277    taz_69     1         
	taz_277    taz_260    1         
	taz_277    taz_309    1         
	taz_278    taz_369    1         
	taz_278    taz_488    1         
	taz_279    taz_61     1         
	taz_280    taz_63     1         
	taz_281    taz_125    1         
	taz_281    taz_354    1         
	taz_281    taz_360    1         
	taz_283    taz_276    1         
	taz_285    taz_1      1         
	taz_285    taz_65     1         
	taz_285    taz_115    1         
	taz_285    taz_285    1         
	taz_285    taz_401    3         
	taz_285    taz_478    1         
	taz_288    taz_69     1         
	taz_288    taz_296    1         
	taz_289    taz_287    1         
	taz_291    taz_306    1         
	taz_293    taz_83     1         
	taz_293    taz_84     1         
	taz_293    taz_119    1         
	taz_293    taz_288    1         
	taz_294    taz_84     1         
	taz_297    taz_63     1         
	taz_297    taz_91     1         
	taz_298    taz_306    1         
	taz_299    taz_307    1         
	taz_300    taz_61     1         
	taz_300    taz_288    1         
	taz_301    taz_61     1         
	taz_304    taz_61     4         
	taz_304    taz_292    2         
	taz_304    taz_304    1         
	taz_304    taz_311    1         
	taz_304    taz_571    1         
	taz_306    taz_64     1         
	taz_306    taz_307    1         
	taz_307    taz_55     1         
	taz_307    taz_306    1         
	taz_307    taz_307    2         
	taz_308    taz_307    1         
	taz_309    taz_116    1         
	taz_309    taz_307    1         
	taz_309    taz_311    2         
	taz_309    taz_354    1         
	taz_310    taz_11     1         
	taz_310    taz_85     1         
	taz_310    taz_310    1         
	taz_310    taz_311    3         
	taz_310    taz_525    1         
	taz_310    taz_526    1         
	taz_311    taz_36     1         
	taz_311    taz_81     2         
	taz_311    taz_88     1         
	taz_311    taz_89     3         
	taz_311    taz_306    1         
	taz_311    taz_310    2         
	taz_311    taz_311    1         
	taz_311    taz_430    1         
	taz_312    taz_61     1         
	taz_314    taz_61     1         
	taz_314    taz_343    1         
	taz_315    taz_54     1         
	taz_315    taz_93     1         
	taz_316    taz_125    1         
	taz_318    taz_104    1         
	taz_318    taz_110    1         
	taz_318    taz_128    1         
	taz_318    taz_317    1         
	taz_319    taz_64     3         
	taz_320    taz_95     1         
	taz_321    taz_304    1         
	taz_324    taz_112    1         
	taz_324    taz_179    1         
	taz_325    taz_166    1         
	taz_325    taz_328    1         
	taz_327    taz_57     1         
	taz_327    taz_125    1         
	taz_327    taz_126    1         
	taz_327    taz_331    1         
	taz_328    taz_62     2         
	taz_330    taz_57     1         
	taz_330    taz_330    1         
	taz_331    taz_60     1         
	taz_331    taz_130    1         
	taz_332    taz_63     1         
	taz_332    taz_93     1         
	taz_332    taz_115    1         
	taz_332    taz_374    1         
	taz_333    taz_318    1         
	taz_333    taz_333    1         
	taz_335    taz_63     1         
	taz_336    taz_336    1         
	taz_340    taz_128    1         
	taz_341    taz_343    1         
	taz_342    taz_311    1         
	taz_343    taz_343    1         
	taz_344    taz_142    1         
	taz_344    taz_362    1         
	taz_348    taz_64     1         
	taz_349    taz_126    1         
	taz_350    taz_64     1         
	taz_350    taz_126    2         
	taz_350    taz_350    1         
	taz_351    taz_236    1         
	taz_351    taz_354    1         
	taz_351    taz_360    2         
	taz_351    taz_364    1         
	taz_351    taz_369    1         
	taz_351    taz_497    1         
	taz_351    taz_499    1         
	taz_352    taz_351    1         
	taz_354    taz_76     1         
	taz_354    taz_111    1         
	taz_354    taz_287    1         
	taz_354    taz_322    1         
	taz_354    taz_356    1         
	taz_354    taz_357    1         
	taz_354    taz_360    1         
	taz_355    taz_61     1         
	taz_355    taz_63     1         
	taz_355    taz_161    1         
	taz_355    taz_218    1         
	taz_355    taz_354    1         
	taz_355    taz_449    1         
	taz_356    taz_57     1         
	taz_356    taz_282    1         
	taz_356    taz_359    1         
	taz_356    taz_360    1         
	taz_357    taz_213    1         
	taz_357    taz_350    1         
	taz_357    taz_352    2         
	taz_357    taz_353    1         
	taz_357    taz_355    1         
	taz_358    taz_354    1         
	taz_359    taz_360    1         
	taz_360    taz_58     1         
	taz_360    taz_61     1         
	taz_361    taz_376    1         
	taz_362    taz_310    1         
	taz_362    taz_344    1         
	taz_362    taz_362    1         
	taz_362    taz_367    1         
	taz_362    taz_372    1         
	taz_364    taz_369    1         
	taz_364    taz_380    1         
	taz_367    taz_376    1         
	taz_368    taz_379    1         
	taz_369    taz_367    1         
	taz_369    taz_373    1         
	taz_369    taz_384    1         
	taz_370    taz_361    1         
	taz_370    taz_376    1         
	taz_375    taz_375    1         
	taz_376    taz_361    1         
	taz_376    taz_369    1         
	taz_376    taz_370    2         
	taz_376    taz_372    1         
	taz_376    taz_373    1         
	taz_376    taz_374    1         
	taz_376    taz_384    1         
	taz_379    taz_64     1         
	taz_379    taz_93     1         
	taz_379    taz_369    1         
	taz_380    taz_62     1         
	taz_381    taz_369    1         
	taz_381    taz_376    1         
	taz_382    taz_283    1         
	taz_384    taz_50     1         
	taz_384    taz_63     1         
	taz_384    taz_383    1         
	taz_385    taz_61     1         
	taz_387    taz_380    1         
	taz_388    taz_367    1         
	taz_388    taz_373    1         
	taz_388    taz_390    1         
	taz_389    taz_334    1         
	taz_389    taz_389    3         
	taz_389    taz_409    1         
	taz_390    taz_63     1         
	taz_390    taz_388    1         
	taz_391    taz_392    1         
	taz_392    taz_392    1         
	taz_393    taz_396    1         
	taz_394    taz_260    1         
	taz_397    taz_2      1         
	taz_398    taz_17     1         
	taz_398    taz_398    1         
	taz_398    taz_399    1         
	taz_398    taz_401    1         
	taz_399    taz_7      1         
	taz_399    taz_11     1         
	taz_400    taz_401    1         
	taz_401    taz_3      1         
	taz_401    taz_12     1         
	taz_401    taz_57     1         
	taz_401    taz_61     1         
	taz_401    taz_64     1         
	taz_401    taz_190    1         
	taz_401    taz_201    1         
	taz_401    taz_271    1         
	taz_401    taz_392    1         
	taz_401    taz_408    4         
	taz_402    taz_112    1         
	taz_402    taz_285    1         
	taz_402    taz_286    1         
	taz_402    taz_401    1         
	taz_402    taz_403    1         
	taz_403    taz_200    1         
	taz_403    taz_403    1         
	taz_403    taz_409    1         
	taz_404    taz_249    1         
	taz_404    taz_403    1         
	taz_404    taz_404    1         
	taz_404    taz_420    1         
	taz_405    taz_189    1         
	taz_405    taz_241    1         
	taz_405    taz_404    1         
	taz_406    taz_93     1         
	taz_406    taz_125    1         
	taz_406    taz_178    1         
	taz_406    taz_403    2         
	taz_407    taz_115    1         
	taz_407    taz_190    1         
	taz_407    taz_248    1         
	taz_407    taz_408    1         
	taz_408    taz_255    1         
	taz_408    taz_257    1         
	taz_408    taz_416    1         
	taz_409    taz_61     1         
	taz_409    taz_189    1         
	taz_409    taz_242    1         
	taz_409    taz_264    2         
	taz_409    taz_273    1         
	taz_409    taz_275    1         
	taz_409    taz_285    2         
	taz_409    taz_402    1         
	taz_409    taz_412    1         
	taz_409    taz_418    1         
	taz_409    taz_464    1         
	taz_410    taz_275    1         
	taz_410    taz_356    1         
	taz_410    taz_409    1         
	taz_410    taz_415    1         
	taz_410    taz_416    1         
	taz_412    taz_269    1         
	taz_412    taz_273    1         
	taz_412    taz_350    1         
	taz_413    taz_196    2         
	taz_413    taz_212    1         
	taz_414    taz_200    1         
	taz_414    taz_409    2         
	taz_415    taz_115    1         
	taz_415    taz_184    1         
	taz_415    taz_260    1         
	taz_415    taz_311    1         
	taz_415    taz_389    1         
	taz_415    taz_409    1         
	taz_415    taz_416    1         
	taz_416    taz_82     1         
	taz_416    taz_285    1         
	taz_416    taz_409    1         
	taz_416    taz_411    1         
	taz_416    taz_432    1         
	taz_417    taz_409    1         
	taz_417    taz_412    1         
	taz_418    taz_55     1         
	taz_418    taz_411    1         
	taz_419    taz_420    2         
	taz_419    taz_437    1         
	taz_420    taz_456    1         
	taz_422    taz_421    1         
	taz_422    taz_427    1         
	taz_422    taz_451    1         
	taz_423    taz_435    2         
	taz_424    taz_421    1         
	taz_424    taz_435    1         
	taz_425    taz_437    2         
	taz_426    taz_419    1         
	taz_426    taz_421    1         
	taz_426    taz_435    1         
	taz_426    taz_454    1         
	taz_426    taz_455    1         
	taz_428    taz_125    1         
	taz_429    taz_426    1         
	taz_429    taz_430    1         
	taz_429    taz_436    2         
	taz_429    taz_453    1         
	taz_430    taz_430    1         
	taz_431    taz_54     1         
	taz_431    taz_435    1         
	taz_431    taz_436    1         
	taz_432    taz_433    1         
	taz_432    taz_453    1         
	taz_434    taz_241    1         
	taz_435    taz_236    1         
	taz_435    taz_430    1         
	taz_435    taz_431    1         
	taz_435    taz_432    1         
	taz_435    taz_434    1         
	taz_435    taz_435    1         
	taz_435    taz_436    2         
	taz_435    taz_437    1         
	taz_435    taz_440    1         
	taz_435    taz_453    2         
	taz_435    taz_455    1         
	taz_435    taz_476    1         
	taz_435    taz_485    1         
	taz_435    taz_508    1         
	taz_436    taz_50     1         
	taz_436    taz_430    1         
	taz_436    taz_490    1         
	taz_436    taz_495    1         
	taz_437    taz_131    1         
	taz_437    taz_432    1         
	taz_440    taz_25     1         
	taz_440    taz_435    1         
	taz_440    taz_436    1         
	taz_440    taz_446    1         
	taz_445    taz_435    1         
	taz_446    taz_264    1         
	taz_446    taz_435    2         
	taz_446    taz_437    1         
	taz_446    taz_443    1         
	taz_449    taz_274    1         
	taz_449    taz_435    1         
	taz_450    taz_453    2         
	taz_453    taz_419    1         
	taz_453    taz_435    1         
	taz_453    taz_445    1         
	taz_455    taz_75     1         
	taz_458    taz_262    1         
	taz_459    taz_472    1         
	taz_462    taz_397    1         
	taz_464    taz_464    2         
	taz_464    taz_466    1         
	taz_465    taz_435    1         
	taz_466    taz_464    1         
	taz_466    taz_466    2         
	taz_468    taz_464    1         
	taz_474    taz_466    2         
	taz_477    taz_481    1         
	taz_477    taz_482    1         
	taz_481    taz_60     1         
	taz_481    taz_145    1         
	taz_481    taz_243    1         
	taz_481    taz_475    1         
	taz_481    taz_477    2         
	taz_481    taz_487    1         
	taz_481    taz_518    1         
	taz_483    taz_444    1         
	taz_483    taz_481    1         
	taz_484    taz_481    2         
	taz_484    taz_483    2         
	taz_485    taz_264    1         
	taz_485    taz_486    1         
	taz_486    taz_485    1         
	taz_490    taz_481    1         
	taz_492    taz_491    1         
	taz_495    taz_552    1         
	taz_499    taz_357    1         
	taz_506    taz_68     1         
	taz_506    taz_506    1         
	taz_508    taz_508    1         
	taz_508    taz_510    1         
	taz_508    taz_515    1         
	taz_510    taz_514    1         
	taz_511    taz_508    1         
	taz_520    taz_524    1         
	taz_524    taz_55     1         
	taz_527    taz_57     1         
	taz_527    taz_61     2         
	taz_527    taz_269    1         
	taz_527    taz_527    1         
	taz_527    taz_548    1         
	taz_527    taz_575    1         
	taz_528    taz_57     1         
	taz_528    taz_61     1         
	taz_529    taz_58     1         
	taz_530    taz_565    1         
	taz_532    taz_565    1         
	taz_537    taz_351    1         
	taz_541    taz_57     1         
	taz_544    taz_54     1         
	taz_544    taz_171    1         
	taz_544    taz_565    2         
	taz_545    taz_547    1         
	taz_545    taz_572    2         
	taz_545    taz_574    1         
	taz_548    taz_50     1         
	taz_548    taz_550    1         
	taz_548    taz_554    2         
	taz_550    taz_32     1         
	taz_550    taz_549    1         
	taz_551    taz_57     1         
	taz_551    taz_527    1         
	taz_551    taz_528    1         
	taz_551    taz_547    1         
	taz_551    taz_550    1         
	taz_551    taz_556    1         
	taz_551    taz_559    1         
	taz_551    taz_571    1         
	taz_552    taz_548    1         
	taz_553    taz_545    1         
	taz_555    taz_97     1         
	taz_558    taz_562    1         
	taz_558    taz_563    1         
	taz_558    taz_565    1         
	taz_558    taz_571    1         
	taz_559    taz_556    1         
	taz_559    taz_559    1         
	taz_560    taz_100    1         
	taz_560    taz_571    2         
	taz_561    taz_574    1         
	taz_562    taz_548    1         
	taz_563    taz_61     1         
	taz_563    taz_64     1         
	taz_563    taz_544    1         
	taz_563    taz_563    1         
	taz_563    taz_565    1         
	taz_563    taz_571    1         
	taz_564    taz_50     1         
	taz_564    taz_58     1         
	taz_564    taz_560    2         
	taz_565    taz_118    1         
	taz_565    taz_552    1         
	taz_565    taz_566    1         
	taz_565    taz_573    1         
	taz_565    taz_575    2         
	taz_565    taz_576    1         
	taz_565    taz_584    1         
	taz_565    taz_587    1         
	taz_567    taz_64     1         
	taz_567    taz_570    1         
	taz_567    taz_576    1         
	taz_568    taz_564    2         
	taz_570    taz_527    1         
	taz_570    taz_528    1         
	taz_570    taz_549    2         
	taz_570    taz_564    2         
	taz_571    taz_54     2         
	taz_571    taz_527    1         
	taz_571    taz_542    2         
	taz_571    taz_555    1         
	taz_571    taz_560    2         
	taz_571    taz_563    1         
	taz_571    taz_564    1         
	taz_571    taz_571    2         
	taz_571    taz_573    1         
	taz_572    taz_571    1         
	taz_573    taz_29     1         
	taz_573    taz_544    1         
	taz_574    taz_58     1         
	taz_575    taz_565    1         
	taz_577    taz_540    2         
	taz_577    taz_541    1         
	taz_580    taz_544    1         
	taz_580    taz_580    1         
