$OR,D2
* From-Time To-Time
8 9
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_16     1         
	taz_1      taz_61     1         
	taz_2      taz_29     1         
	taz_2      taz_50     1         
	taz_2      taz_60     1         
	taz_2      taz_227    1         
	taz_2      taz_357    1         
	taz_2      taz_401    1         
	taz_3      taz_14     1         
	taz_3      taz_29     1         
	taz_3      taz_41     1         
	taz_3      taz_55     1         
	taz_3      taz_61     2         
	taz_3      taz_62     2         
	taz_3      taz_186    1         
	taz_3      taz_351    1         
	taz_3      taz_393    1         
	taz_5      taz_14     1         
	taz_5      taz_131    1         
	taz_5      taz_170    1         
	taz_7      taz_54     1         
	taz_7      taz_60     2         
	taz_7      taz_196    1         
	taz_8      taz_68     1         
	taz_9      taz_12     2         
	taz_9      taz_61     1         
	taz_9      taz_78     1         
	taz_10     taz_228    1         
	taz_11     taz_54     1         
	taz_11     taz_200    1         
	taz_13     taz_29     1         
	taz_13     taz_63     1         
	taz_13     taz_69     1         
	taz_13     taz_190    1         
	taz_14     taz_25     1         
	taz_14     taz_69     1         
	taz_14     taz_188    1         
	taz_14     taz_200    1         
	taz_15     taz_37     1         
	taz_15     taz_39     1         
	taz_15     taz_57     1         
	taz_15     taz_60     1         
	taz_15     taz_61     1         
	taz_15     taz_63     1         
	taz_16     taz_171    1         
	taz_17     taz_14     1         
	taz_17     taz_56     1         
	taz_17     taz_60     1         
	taz_18     taz_14     1         
	taz_18     taz_42     1         
	taz_18     taz_55     1         
	taz_18     taz_69     1         
	taz_18     taz_78     1         
	taz_18     taz_125    1         
	taz_19     taz_10     1         
	taz_19     taz_12     1         
	taz_19     taz_50     1         
	taz_19     taz_54     1         
	taz_19     taz_57     1         
	taz_19     taz_62     1         
	taz_19     taz_147    1         
	taz_19     taz_250    1         
	taz_20     taz_58     1         
	taz_20     taz_128    1         
	taz_20     taz_144    2         
	taz_20     taz_198    1         
	taz_20     taz_241    1         
	taz_21     taz_54     1         
	taz_21     taz_57     1         
	taz_21     taz_115    1         
	taz_21     taz_127    1         
	taz_21     taz_131    1         
	taz_21     taz_183    1         
	taz_22     taz_54     1         
	taz_22     taz_55     1         
	taz_22     taz_61     1         
	taz_23     taz_37     1         
	taz_24     taz_396    1         
	taz_25     taz_147    1         
	taz_26     taz_48     1         
	taz_27     taz_41     1         
	taz_28     taz_19     1         
	taz_28     taz_36     1         
	taz_28     taz_58     1         
	taz_29     taz_154    1         
	taz_30     taz_48     1         
	taz_30     taz_183    1         
	taz_31     taz_54     1         
	taz_31     taz_144    1         
	taz_32     taz_208    1         
	taz_34     taz_61     1         
	taz_34     taz_69     1         
	taz_35     taz_61     1         
	taz_35     taz_214    1         
	taz_35     taz_351    1         
	taz_37     taz_58     1         
	taz_40     taz_55     1         
	taz_40     taz_242    1         
	taz_42     taz_55     3         
	taz_42     taz_62     1         
	taz_45     taz_24     1         
	taz_47     taz_54     1         
	taz_47     taz_61     1         
	taz_47     taz_131    1         
	taz_47     taz_264    1         
	taz_47     taz_409    1         
	taz_48     taz_159    1         
	taz_48     taz_415    1         
	taz_49     taz_61     1         
	taz_50     taz_31     1         
	taz_50     taz_128    2         
	taz_51     taz_65     1         
	taz_52     taz_61     1         
	taz_54     taz_45     2         
	taz_55     taz_64     1         
	taz_56     taz_122    1         
	taz_57     taz_56     1         
	taz_57     taz_137    1         
	taz_58     taz_63     1         
	taz_58     taz_69     1         
	taz_60     taz_115    1         
	taz_61     taz_73     1         
	taz_61     taz_125    1         
	taz_61     taz_127    1         
	taz_64     taz_61     1         
	taz_64     taz_64     1         
	taz_64     taz_125    3         
	taz_64     taz_128    1         
	taz_68     taz_61     1         
	taz_68     taz_94     1         
	taz_69     taz_50     2         
	taz_69     taz_82     1         
	taz_69     taz_119    1         
	taz_69     taz_218    1         
	taz_70     taz_412    1         
	taz_71     taz_29     1         
	taz_71     taz_54     3         
	taz_71     taz_60     1         
	taz_71     taz_61     1         
	taz_71     taz_73     1         
	taz_72     taz_55     1         
	taz_72     taz_64     1         
	taz_72     taz_69     1         
	taz_72     taz_287    1         
	taz_73     taz_115    1         
	taz_75     taz_62     1         
	taz_75     taz_65     1         
	taz_75     taz_78     1         
	taz_77     taz_127    1         
	taz_77     taz_369    1         
	taz_78     taz_86     1         
	taz_78     taz_97     1         
	taz_78     taz_373    1         
	taz_79     taz_368    1         
	taz_83     taz_61     1         
	taz_84     taz_63     1         
	taz_85     taz_310    1         
	taz_85     taz_311    1         
	taz_86     taz_61     1         
	taz_86     taz_63     1         
	taz_87     taz_50     1         
	taz_87     taz_112    1         
	taz_87     taz_287    1         
	taz_87     taz_369    1         
	taz_88     taz_310    1         
	taz_89     taz_87     1         
	taz_90     taz_311    1         
	taz_91     taz_43     1         
	taz_91     taz_398    1         
	taz_92     taz_44     1         
	taz_93     taz_54     1         
	taz_93     taz_58     1         
	taz_93     taz_100    1         
	taz_93     taz_106    1         
	taz_93     taz_125    2         
	taz_93     taz_351    1         
	taz_94     taz_64     1         
	taz_95     taz_100    3         
	taz_95     taz_115    1         
	taz_95     taz_319    1         
	taz_95     taz_320    1         
	taz_96     taz_40     1         
	taz_96     taz_42     2         
	taz_96     taz_60     1         
	taz_96     taz_61     2         
	taz_96     taz_63     2         
	taz_96     taz_64     1         
	taz_96     taz_125    1         
	taz_96     taz_131    1         
	taz_96     taz_177    1         
	taz_96     taz_214    1         
	taz_96     taz_219    1         
	taz_96     taz_336    1         
	taz_96     taz_357    1         
	taz_97     taz_63     1         
	taz_97     taz_100    2         
	taz_97     taz_126    2         
	taz_97     taz_127    1         
	taz_97     taz_144    1         
	taz_97     taz_318    1         
	taz_97     taz_351    1         
	taz_98     taz_54     1         
	taz_98     taz_57     1         
	taz_98     taz_61     2         
	taz_98     taz_63     5         
	taz_98     taz_64     1         
	taz_98     taz_105    1         
	taz_98     taz_107    1         
	taz_98     taz_126    1         
	taz_98     taz_127    1         
	taz_98     taz_128    5         
	taz_98     taz_293    1         
	taz_98     taz_316    1         
	taz_98     taz_319    1         
	taz_98     taz_321    1         
	taz_98     taz_351    1         
	taz_99     taz_51     1         
	taz_99     taz_63     1         
	taz_99     taz_64     2         
	taz_99     taz_116    2         
	taz_99     taz_128    1         
	taz_99     taz_219    1         
	taz_99     taz_264    1         
	taz_99     taz_318    1         
	taz_99     taz_351    1         
	taz_100    taz_55     1         
	taz_100    taz_93     1         
	taz_100    taz_96     1         
	taz_100    taz_112    1         
	taz_100    taz_316    1         
	taz_100    taz_318    1         
	taz_100    taz_354    1         
	taz_101    taz_56     1         
	taz_101    taz_61     1         
	taz_101    taz_68     1         
	taz_101    taz_79     1         
	taz_101    taz_96     1         
	taz_101    taz_100    2         
	taz_101    taz_125    1         
	taz_101    taz_126    1         
	taz_101    taz_296    1         
	taz_101    taz_335    1         
	taz_101    taz_351    1         
	taz_102    taz_61     2         
	taz_102    taz_62     2         
	taz_102    taz_63     1         
	taz_102    taz_115    1         
	taz_102    taz_129    1         
	taz_102    taz_245    1         
	taz_103    taz_50     1         
	taz_103    taz_128    1         
	taz_103    taz_334    1         
	taz_104    taz_61     1         
	taz_104    taz_98     1         
	taz_104    taz_100    2         
	taz_104    taz_114    1         
	taz_104    taz_115    1         
	taz_104    taz_137    1         
	taz_106    taz_116    1         
	taz_107    taz_63     1         
	taz_107    taz_95     1         
	taz_107    taz_100    1         
	taz_109    taz_100    1         
	taz_109    taz_105    1         
	taz_109    taz_119    1         
	taz_109    taz_125    1         
	taz_109    taz_319    1         
	taz_110    taz_54     1         
	taz_110    taz_110    1         
	taz_110    taz_116    1         
	taz_110    taz_121    1         
	taz_110    taz_125    1         
	taz_110    taz_289    1         
	taz_111    taz_64     1         
	taz_111    taz_131    1         
	taz_111    taz_333    1         
	taz_112    taz_97     1         
	taz_112    taz_124    1         
	taz_113    taz_61     1         
	taz_113    taz_115    1         
	taz_113    taz_324    1         
	taz_114    taz_54     1         
	taz_114    taz_55     1         
	taz_114    taz_58     1         
	taz_114    taz_61     1         
	taz_114    taz_62     2         
	taz_114    taz_63     2         
	taz_114    taz_67     1         
	taz_114    taz_68     1         
	taz_114    taz_94     1         
	taz_114    taz_104    1         
	taz_114    taz_116    1         
	taz_114    taz_125    2         
	taz_114    taz_126    1         
	taz_114    taz_128    1         
	taz_114    taz_173    1         
	taz_114    taz_326    1         
	taz_114    taz_336    1         
	taz_114    taz_350    1         
	taz_115    taz_61     2         
	taz_115    taz_124    1         
	taz_115    taz_125    1         
	taz_115    taz_170    2         
	taz_116    taz_61     1         
	taz_116    taz_330    1         
	taz_117    taz_57     1         
	taz_117    taz_336    1         
	taz_119    taz_118    1         
	taz_119    taz_129    1         
	taz_119    taz_351    1         
	taz_120    taz_128    1         
	taz_121    taz_111    1         
	taz_121    taz_212    1         
	taz_121    taz_351    1         
	taz_122    taz_62     1         
	taz_122    taz_118    2         
	taz_122    taz_127    1         
	taz_122    taz_218    1         
	taz_122    taz_246    1         
	taz_122    taz_318    1         
	taz_123    taz_50     1         
	taz_123    taz_60     1         
	taz_123    taz_125    1         
	taz_123    taz_170    1         
	taz_123    taz_202    1         
	taz_124    taz_61     1         
	taz_124    taz_63     1         
	taz_124    taz_167    1         
	taz_124    taz_170    1         
	taz_124    taz_324    1         
	taz_124    taz_330    1         
	taz_125    taz_125    1         
	taz_125    taz_128    1         
	taz_126    taz_63     1         
	taz_126    taz_97     1         
	taz_126    taz_114    1         
	taz_126    taz_115    3         
	taz_126    taz_125    2         
	taz_126    taz_136    1         
	taz_126    taz_231    1         
	taz_127    taz_55     1         
	taz_127    taz_94     1         
	taz_127    taz_116    2         
	taz_127    taz_573    1         
	taz_128    taz_61     1         
	taz_128    taz_321    1         
	taz_130    taz_57     1         
	taz_131    taz_62     1         
	taz_131    taz_63     1         
	taz_131    taz_161    1         
	taz_132    taz_54     1         
	taz_132    taz_147    2         
	taz_134    taz_61     1         
	taz_135    taz_63     1         
	taz_135    taz_147    1         
	taz_136    taz_275    1         
	taz_137    taz_50     1         
	taz_138    taz_20     1         
	taz_138    taz_60     1         
	taz_138    taz_61     1         
	taz_138    taz_122    1         
	taz_138    taz_125    1         
	taz_138    taz_134    2         
	taz_138    taz_327    1         
	taz_139    taz_152    2         
	taz_139    taz_170    1         
	taz_140    taz_55     1         
	taz_140    taz_165    2         
	taz_140    taz_179    1         
	taz_141    taz_31     1         
	taz_141    taz_61     1         
	taz_142    taz_61     1         
	taz_142    taz_127    1         
	taz_143    taz_54     1         
	taz_143    taz_127    1         
	taz_143    taz_148    1         
	taz_143    taz_327    1         
	taz_144    taz_60     1         
	taz_145    taz_31     3         
	taz_145    taz_52     1         
	taz_146    taz_29     1         
	taz_146    taz_55     1         
	taz_146    taz_61     1         
	taz_146    taz_170    1         
	taz_147    taz_128    1         
	taz_147    taz_131    2         
	taz_147    taz_389    1         
	taz_148    taz_29     2         
	taz_148    taz_60     2         
	taz_148    taz_61     2         
	taz_148    taz_62     1         
	taz_148    taz_126    1         
	taz_148    taz_127    1         
	taz_148    taz_137    1         
	taz_148    taz_142    1         
	taz_148    taz_186    1         
	taz_149    taz_62     1         
	taz_149    taz_128    1         
	taz_149    taz_214    1         
	taz_150    taz_53     1         
	taz_150    taz_58     1         
	taz_150    taz_61     1         
	taz_150    taz_126    1         
	taz_151    taz_57     1         
	taz_151    taz_61     2         
	taz_151    taz_318    1         
	taz_152    taz_55     1         
	taz_152    taz_57     1         
	taz_152    taz_61     1         
	taz_152    taz_62     2         
	taz_152    taz_63     1         
	taz_154    taz_52     1         
	taz_154    taz_54     1         
	taz_154    taz_57     3         
	taz_154    taz_61     1         
	taz_154    taz_63     1         
	taz_154    taz_119    1         
	taz_154    taz_165    1         
	taz_154    taz_324    1         
	taz_154    taz_481    1         
	taz_155    taz_31     2         
	taz_155    taz_54     1         
	taz_155    taz_61     1         
	taz_155    taz_62     1         
	taz_155    taz_65     1         
	taz_155    taz_127    1         
	taz_155    taz_144    1         
	taz_155    taz_206    1         
	taz_155    taz_219    1         
	taz_156    taz_29     1         
	taz_156    taz_58     1         
	taz_156    taz_60     2         
	taz_156    taz_123    1         
	taz_156    taz_125    1         
	taz_156    taz_170    1         
	taz_156    taz_273    1         
	taz_156    taz_324    1         
	taz_158    taz_61     1         
	taz_159    taz_154    1         
	taz_159    taz_324    2         
	taz_160    taz_31     1         
	taz_160    taz_74     1         
	taz_161    taz_52     1         
	taz_161    taz_389    1         
	taz_162    taz_42     1         
	taz_162    taz_61     2         
	taz_162    taz_81     1         
	taz_162    taz_125    1         
	taz_162    taz_126    1         
	taz_162    taz_132    1         
	taz_162    taz_152    1         
	taz_162    taz_220    1         
	taz_162    taz_251    1         
	taz_163    taz_58     1         
	taz_163    taz_60     1         
	taz_163    taz_63     1         
	taz_163    taz_571    1         
	taz_164    taz_61     1         
	taz_164    taz_63     1         
	taz_164    taz_69     1         
	taz_164    taz_122    1         
	taz_164    taz_129    1         
	taz_164    taz_167    1         
	taz_164    taz_218    1         
	taz_165    taz_63     1         
	taz_165    taz_263    1         
	taz_166    taz_61     1         
	taz_166    taz_63     2         
	taz_166    taz_64     1         
	taz_166    taz_318    1         
	taz_166    taz_351    1         
	taz_167    taz_61     1         
	taz_167    taz_63     1         
	taz_167    taz_127    1         
	taz_167    taz_136    1         
	taz_167    taz_322    1         
	taz_167    taz_352    1         
	taz_168    taz_54     1         
	taz_168    taz_61     1         
	taz_168    taz_64     1         
	taz_168    taz_125    1         
	taz_168    taz_128    1         
	taz_168    taz_343    1         
	taz_169    taz_55     1         
	taz_169    taz_61     2         
	taz_169    taz_65     1         
	taz_169    taz_128    1         
	taz_169    taz_242    1         
	taz_169    taz_263    1         
	taz_170    taz_42     1         
	taz_170    taz_50     1         
	taz_170    taz_125    1         
	taz_170    taz_127    1         
	taz_170    taz_147    1         
	taz_170    taz_219    1         
	taz_172    taz_232    1         
	taz_173    taz_25     1         
	taz_173    taz_55     2         
	taz_173    taz_61     1         
	taz_174    taz_42     1         
	taz_174    taz_60     1         
	taz_174    taz_61     2         
	taz_175    taz_52     1         
	taz_175    taz_53     1         
	taz_175    taz_58     1         
	taz_175    taz_60     2         
	taz_175    taz_61     1         
	taz_175    taz_63     1         
	taz_175    taz_74     1         
	taz_175    taz_131    1         
	taz_175    taz_218    1         
	taz_175    taz_264    1         
	taz_176    taz_42     1         
	taz_176    taz_47     2         
	taz_176    taz_55     1         
	taz_176    taz_61     1         
	taz_176    taz_69     1         
	taz_176    taz_170    1         
	taz_176    taz_250    1         
	taz_177    taz_54     1         
	taz_177    taz_55     1         
	taz_177    taz_57     1         
	taz_177    taz_61     3         
	taz_178    taz_52     1         
	taz_178    taz_53     1         
	taz_178    taz_54     1         
	taz_178    taz_55     1         
	taz_178    taz_61     2         
	taz_178    taz_63     1         
	taz_178    taz_68     1         
	taz_178    taz_125    1         
	taz_178    taz_129    1         
	taz_178    taz_135    1         
	taz_178    taz_169    1         
	taz_178    taz_189    1         
	taz_178    taz_219    1         
	taz_179    taz_65     1         
	taz_179    taz_125    2         
	taz_180    taz_52     2         
	taz_180    taz_54     1         
	taz_180    taz_58     1         
	taz_180    taz_64     1         
	taz_180    taz_170    2         
	taz_180    taz_214    1         
	taz_180    taz_404    1         
	taz_181    taz_54     1         
	taz_181    taz_57     1         
	taz_181    taz_219    1         
	taz_181    taz_354    1         
	taz_182    taz_133    1         
	taz_183    taz_29     1         
	taz_183    taz_50     1         
	taz_183    taz_51     1         
	taz_183    taz_62     1         
	taz_183    taz_63     1         
	taz_183    taz_69     1         
	taz_183    taz_77     1         
	taz_183    taz_126    1         
	taz_183    taz_208    1         
	taz_183    taz_250    1         
	taz_184    taz_31     1         
	taz_184    taz_42     1         
	taz_184    taz_50     1         
	taz_184    taz_54     1         
	taz_184    taz_56     1         
	taz_184    taz_57     1         
	taz_184    taz_58     1         
	taz_184    taz_61     4         
	taz_184    taz_126    1         
	taz_184    taz_137    1         
	taz_184    taz_170    1         
	taz_184    taz_184    1         
	taz_184    taz_189    1         
	taz_184    taz_217    1         
	taz_184    taz_219    1         
	taz_184    taz_250    1         
	taz_184    taz_259    1         
	taz_184    taz_274    1         
	taz_184    taz_415    1         
	taz_185    taz_29     1         
	taz_185    taz_31     2         
	taz_185    taz_48     1         
	taz_185    taz_54     1         
	taz_185    taz_55     1         
	taz_185    taz_60     1         
	taz_185    taz_61     1         
	taz_185    taz_62     1         
	taz_185    taz_124    1         
	taz_185    taz_169    1         
	taz_185    taz_186    1         
	taz_185    taz_200    1         
	taz_185    taz_248    1         
	taz_186    taz_42     1         
	taz_186    taz_57     2         
	taz_186    taz_61     5         
	taz_186    taz_76     1         
	taz_186    taz_115    1         
	taz_186    taz_125    1         
	taz_186    taz_132    1         
	taz_186    taz_136    1         
	taz_186    taz_170    1         
	taz_186    taz_171    1         
	taz_186    taz_189    1         
	taz_186    taz_217    1         
	taz_187    taz_54     1         
	taz_187    taz_61     6         
	taz_187    taz_62     1         
	taz_187    taz_125    1         
	taz_187    taz_144    2         
	taz_187    taz_170    1         
	taz_187    taz_179    1         
	taz_187    taz_201    1         
	taz_187    taz_263    1         
	taz_187    taz_327    1         
	taz_189    taz_36     1         
	taz_189    taz_200    1         
	taz_190    taz_61     1         
	taz_190    taz_125    1         
	taz_190    taz_194    1         
	taz_190    taz_318    1         
	taz_191    taz_186    1         
	taz_192    taz_14     1         
	taz_192    taz_29     1         
	taz_192    taz_55     1         
	taz_192    taz_58     1         
	taz_192    taz_61     1         
	taz_192    taz_190    1         
	taz_193    taz_5      1         
	taz_193    taz_42     1         
	taz_193    taz_57     1         
	taz_193    taz_59     1         
	taz_193    taz_61     1         
	taz_193    taz_190    1         
	taz_193    taz_396    1         
	taz_193    taz_399    1         
	taz_193    taz_402    1         
	taz_194    taz_13     1         
	taz_194    taz_25     1         
	taz_194    taz_185    1         
	taz_194    taz_189    1         
	taz_194    taz_190    1         
	taz_194    taz_403    1         
	taz_195    taz_58     1         
	taz_195    taz_60     1         
	taz_195    taz_69     1         
	taz_195    taz_152    1         
	taz_195    taz_189    2         
	taz_196    taz_61     1         
	taz_196    taz_194    1         
	taz_196    taz_197    1         
	taz_196    taz_260    1         
	taz_196    taz_401    1         
	taz_196    taz_403    1         
	taz_196    taz_404    1         
	taz_196    taz_406    1         
	taz_196    taz_571    1         
	taz_197    taz_37     1         
	taz_197    taz_58     1         
	taz_197    taz_62     1         
	taz_197    taz_162    1         
	taz_197    taz_231    1         
	taz_198    taz_54     1         
	taz_198    taz_58     1         
	taz_198    taz_62     1         
	taz_198    taz_247    1         
	taz_200    taz_29     1         
	taz_200    taz_61     2         
	taz_200    taz_128    1         
	taz_200    taz_195    1         
	taz_200    taz_201    1         
	taz_200    taz_250    1         
	taz_200    taz_414    1         
	taz_201    taz_31     1         
	taz_201    taz_35     1         
	taz_201    taz_51     1         
	taz_201    taz_61     1         
	taz_201    taz_69     1         
	taz_201    taz_142    1         
	taz_201    taz_195    1         
	taz_201    taz_214    1         
	taz_201    taz_287    1         
	taz_202    taz_48     1         
	taz_202    taz_54     1         
	taz_202    taz_61     1         
	taz_202    taz_64     1         
	taz_202    taz_68     1         
	taz_202    taz_78     1         
	taz_203    taz_61     1         
	taz_203    taz_62     1         
	taz_203    taz_126    1         
	taz_203    taz_132    1         
	taz_203    taz_152    1         
	taz_203    taz_170    1         
	taz_203    taz_189    1         
	taz_203    taz_265    1         
	taz_203    taz_273    1         
	taz_203    taz_438    1         
	taz_204    taz_29     1         
	taz_204    taz_31     1         
	taz_204    taz_54     1         
	taz_204    taz_57     1         
	taz_204    taz_60     1         
	taz_204    taz_61     2         
	taz_204    taz_62     1         
	taz_204    taz_190    1         
	taz_204    taz_216    1         
	taz_204    taz_250    1         
	taz_205    taz_142    1         
	taz_205    taz_170    1         
	taz_205    taz_200    1         
	taz_205    taz_224    1         
	taz_206    taz_38     1         
	taz_206    taz_54     1         
	taz_206    taz_61     1         
	taz_206    taz_260    1         
	taz_207    taz_44     1         
	taz_207    taz_54     1         
	taz_207    taz_55     1         
	taz_207    taz_61     2         
	taz_207    taz_63     1         
	taz_207    taz_142    1         
	taz_207    taz_178    1         
	taz_208    taz_61     1         
	taz_208    taz_63     1         
	taz_208    taz_68     1         
	taz_208    taz_111    1         
	taz_208    taz_238    1         
	taz_208    taz_244    1         
	taz_208    taz_262    1         
	taz_208    taz_264    1         
	taz_208    taz_307    1         
	taz_209    taz_119    1         
	taz_209    taz_122    1         
	taz_209    taz_126    1         
	taz_210    taz_174    1         
	taz_211    taz_170    1         
	taz_214    taz_121    1         
	taz_214    taz_201    1         
	taz_214    taz_331    1         
	taz_216    taz_223    1         
	taz_217    taz_137    1         
	taz_217    taz_266    1         
	taz_218    taz_51     1         
	taz_218    taz_60     1         
	taz_218    taz_69     1         
	taz_219    taz_61     1         
	taz_219    taz_192    1         
	taz_219    taz_219    1         
	taz_220    taz_7      1         
	taz_220    taz_214    1         
	taz_220    taz_279    1         
	taz_220    taz_336    1         
	taz_220    taz_351    1         
	taz_221    taz_52     1         
	taz_221    taz_61     1         
	taz_221    taz_115    1         
	taz_221    taz_128    1         
	taz_222    taz_57     1         
	taz_222    taz_125    1         
	taz_222    taz_224    2         
	taz_222    taz_238    1         
	taz_222    taz_278    1         
	taz_222    taz_279    1         
	taz_222    taz_346    1         
	taz_223    taz_57     1         
	taz_223    taz_61     1         
	taz_223    taz_67     1         
	taz_223    taz_106    1         
	taz_223    taz_224    3         
	taz_223    taz_227    1         
	taz_223    taz_318    1         
	taz_224    taz_170    1         
	taz_226    taz_177    1         
	taz_226    taz_254    1         
	taz_227    taz_170    1         
	taz_227    taz_263    1         
	taz_230    taz_253    1         
	taz_230    taz_346    1         
	taz_231    taz_61     1         
	taz_232    taz_168    1         
	taz_232    taz_217    1         
	taz_236    taz_264    1         
	taz_238    taz_30     1         
	taz_238    taz_54     1         
	taz_238    taz_60     1         
	taz_238    taz_219    1         
	taz_238    taz_238    1         
	taz_238    taz_245    1         
	taz_238    taz_549    1         
	taz_239    taz_144    1         
	taz_240    taz_37     1         
	taz_240    taz_55     1         
	taz_240    taz_128    1         
	taz_241    taz_31     1         
	taz_241    taz_38     1         
	taz_242    taz_29     1         
	taz_243    taz_209    1         
	taz_243    taz_245    1         
	taz_243    taz_348    1         
	taz_245    taz_231    1         
	taz_246    taz_208    1         
	taz_246    taz_238    1         
	taz_246    taz_250    1         
	taz_246    taz_251    1         
	taz_246    taz_285    2         
	taz_246    taz_405    1         
	taz_247    taz_29     1         
	taz_247    taz_61     1         
	taz_247    taz_214    1         
	taz_248    taz_64     1         
	taz_248    taz_189    1         
	taz_249    taz_131    1         
	taz_249    taz_260    1         
	taz_249    taz_404    1         
	taz_250    taz_29     1         
	taz_250    taz_402    1         
	taz_251    taz_28     1         
	taz_251    taz_58     2         
	taz_251    taz_61     1         
	taz_251    taz_63     1         
	taz_251    taz_65     1         
	taz_251    taz_82     1         
	taz_251    taz_128    1         
	taz_251    taz_142    1         
	taz_251    taz_189    2         
	taz_251    taz_250    1         
	taz_251    taz_328    1         
	taz_251    taz_402    1         
	taz_251    taz_406    2         
	taz_252    taz_125    1         
	taz_252    taz_165    1         
	taz_252    taz_250    2         
	taz_253    taz_35     1         
	taz_253    taz_63     1         
	taz_253    taz_64     1         
	taz_253    taz_250    1         
	taz_253    taz_251    2         
	taz_253    taz_259    1         
	taz_253    taz_266    1         
	taz_253    taz_351    1         
	taz_253    taz_438    1         
	taz_254    taz_29     1         
	taz_254    taz_218    1         
	taz_254    taz_238    1         
	taz_254    taz_244    1         
	taz_254    taz_259    5         
	taz_254    taz_350    1         
	taz_254    taz_412    1         
	taz_255    taz_52     1         
	taz_255    taz_61     1         
	taz_255    taz_214    2         
	taz_255    taz_215    1         
	taz_255    taz_253    1         
	taz_255    taz_346    1         
	taz_256    taz_50     1         
	taz_256    taz_200    1         
	taz_256    taz_238    1         
	taz_256    taz_259    1         
	taz_257    taz_54     1         
	taz_257    taz_61     1         
	taz_257    taz_244    1         
	taz_258    taz_61     1         
	taz_258    taz_246    1         
	taz_258    taz_250    2         
	taz_259    taz_61     1         
	taz_259    taz_126    1         
	taz_259    taz_412    1         
	taz_260    taz_52     1         
	taz_260    taz_61     2         
	taz_260    taz_69     1         
	taz_260    taz_179    1         
	taz_260    taz_204    1         
	taz_260    taz_215    1         
	taz_260    taz_231    1         
	taz_260    taz_259    1         
	taz_260    taz_266    1         
	taz_260    taz_269    1         
	taz_260    taz_274    5         
	taz_261    taz_170    2         
	taz_261    taz_265    1         
	taz_262    taz_215    1         
	taz_262    taz_231    1         
	taz_262    taz_235    1         
	taz_262    taz_266    1         
	taz_262    taz_401    1         
	taz_263    taz_61     1         
	taz_263    taz_125    2         
	taz_263    taz_126    1         
	taz_263    taz_295    1         
	taz_263    taz_351    1         
	taz_264    taz_14     1         
	taz_264    taz_58     1         
	taz_264    taz_61     1         
	taz_264    taz_125    1         
	taz_264    taz_126    1         
	taz_264    taz_278    1         
	taz_264    taz_279    2         
	taz_264    taz_357    2         
	taz_265    taz_54     1         
	taz_265    taz_264    1         
	taz_265    taz_273    2         
	taz_265    taz_351    1         
	taz_265    taz_354    1         
	taz_265    taz_357    1         
	taz_266    taz_201    1         
	taz_266    taz_273    1         
	taz_267    taz_54     1         
	taz_267    taz_58     1         
	taz_267    taz_61     1         
	taz_267    taz_65     1         
	taz_267    taz_126    1         
	taz_267    taz_357    1         
	taz_268    taz_57     1         
	taz_268    taz_61     2         
	taz_268    taz_68     1         
	taz_268    taz_126    1         
	taz_268    taz_218    1         
	taz_268    taz_267    1         
	taz_268    taz_269    1         
	taz_268    taz_327    1         
	taz_268    taz_406    1         
	taz_268    taz_570    1         
	taz_269    taz_55     1         
	taz_269    taz_61     1         
	taz_269    taz_68     1         
	taz_269    taz_268    1         
	taz_270    taz_61     1         
	taz_270    taz_126    1         
	taz_270    taz_268    2         
	taz_270    taz_433    1         
	taz_270    taz_435    1         
	taz_271    taz_56     1         
	taz_271    taz_61     1         
	taz_271    taz_94     1         
	taz_271    taz_171    1         
	taz_271    taz_266    1         
	taz_271    taz_274    1         
	taz_271    taz_275    2         
	taz_271    taz_409    1         
	taz_272    taz_44     1         
	taz_272    taz_52     1         
	taz_272    taz_61     1         
	taz_272    taz_260    1         
	taz_273    taz_62     1         
	taz_273    taz_261    1         
	taz_273    taz_275    1         
	taz_273    taz_351    1         
	taz_273    taz_391    1         
	taz_273    taz_409    2         
	taz_274    taz_260    1         
	taz_274    taz_264    2         
	taz_274    taz_268    1         
	taz_274    taz_275    2         
	taz_275    taz_63     1         
	taz_275    taz_127    1         
	taz_275    taz_260    1         
	taz_275    taz_273    1         
	taz_275    taz_281    1         
	taz_275    taz_406    1         
	taz_276    taz_41     1         
	taz_276    taz_44     1         
	taz_276    taz_225    1         
	taz_276    taz_235    1         
	taz_276    taz_264    1         
	taz_276    taz_266    1         
	taz_276    taz_273    1         
	taz_276    taz_274    2         
	taz_276    taz_287    1         
	taz_276    taz_352    1         
	taz_277    taz_54     1         
	taz_277    taz_55     1         
	taz_277    taz_57     2         
	taz_277    taz_125    1         
	taz_277    taz_131    1         
	taz_277    taz_262    1         
	taz_277    taz_273    1         
	taz_277    taz_274    2         
	taz_277    taz_279    1         
	taz_277    taz_357    1         
	taz_277    taz_360    1         
	taz_278    taz_11     1         
	taz_278    taz_41     1         
	taz_278    taz_58     1         
	taz_278    taz_61     1         
	taz_278    taz_62     1         
	taz_278    taz_105    1         
	taz_278    taz_144    1         
	taz_278    taz_166    1         
	taz_278    taz_232    1         
	taz_278    taz_264    1         
	taz_278    taz_273    1         
	taz_278    taz_274    1         
	taz_278    taz_283    1         
	taz_278    taz_287    1         
	taz_279    taz_57     1         
	taz_279    taz_63     1         
	taz_279    taz_160    1         
	taz_279    taz_167    2         
	taz_279    taz_275    1         
	taz_279    taz_278    1         
	taz_279    taz_548    1         
	taz_280    taz_63     1         
	taz_280    taz_126    1         
	taz_280    taz_273    1         
	taz_281    taz_35     1         
	taz_281    taz_52     1         
	taz_281    taz_54     1         
	taz_281    taz_57     1         
	taz_281    taz_61     1         
	taz_281    taz_118    1         
	taz_281    taz_124    1         
	taz_281    taz_125    1         
	taz_281    taz_132    1         
	taz_281    taz_203    1         
	taz_281    taz_250    1         
	taz_281    taz_273    3         
	taz_281    taz_274    1         
	taz_281    taz_278    2         
	taz_281    taz_279    2         
	taz_281    taz_435    1         
	taz_282    taz_59     1         
	taz_282    taz_62     1         
	taz_282    taz_117    1         
	taz_283    taz_56     1         
	taz_283    taz_57     1         
	taz_283    taz_60     1         
	taz_283    taz_61     1         
	taz_283    taz_68     1         
	taz_283    taz_126    1         
	taz_283    taz_273    2         
	taz_283    taz_278    2         
	taz_283    taz_279    2         
	taz_283    taz_358    1         
	taz_283    taz_435    1         
	taz_285    taz_29     1         
	taz_285    taz_52     1         
	taz_285    taz_54     1         
	taz_285    taz_58     2         
	taz_285    taz_60     1         
	taz_285    taz_63     2         
	taz_285    taz_64     1         
	taz_285    taz_69     1         
	taz_285    taz_112    1         
	taz_285    taz_126    1         
	taz_285    taz_189    1         
	taz_285    taz_190    1         
	taz_285    taz_191    1         
	taz_285    taz_200    1         
	taz_285    taz_258    1         
	taz_285    taz_259    1         
	taz_285    taz_280    1         
	taz_285    taz_285    15        
	taz_285    taz_286    2         
	taz_285    taz_317    1         
	taz_285    taz_318    1         
	taz_285    taz_401    1         
	taz_285    taz_402    1         
	taz_285    taz_403    1         
	taz_285    taz_406    1         
	taz_285    taz_409    4         
	taz_285    taz_416    1         
	taz_286    taz_61     1         
	taz_286    taz_63     1         
	taz_286    taz_190    1         
	taz_286    taz_285    4         
	taz_286    taz_286    7         
	taz_286    taz_396    1         
	taz_286    taz_409    1         
	taz_286    taz_415    1         
	taz_286    taz_416    1         
	taz_288    taz_68     1         
	taz_288    taz_294    1         
	taz_289    taz_288    1         
	taz_290    taz_63     1         
	taz_290    taz_115    1         
	taz_290    taz_119    1         
	taz_290    taz_136    1         
	taz_290    taz_297    1         
	taz_291    taz_69     1         
	taz_292    taz_107    1         
	taz_294    taz_311    1         
	taz_295    taz_69     1         
	taz_297    taz_55     1         
	taz_297    taz_61     2         
	taz_297    taz_69     1         
	taz_297    taz_90     1         
	taz_297    taz_100    2         
	taz_297    taz_169    1         
	taz_297    taz_287    1         
	taz_297    taz_310    1         
	taz_297    taz_344    1         
	taz_298    taz_37     1         
	taz_298    taz_51     1         
	taz_298    taz_54     1         
	taz_298    taz_87     1         
	taz_298    taz_287    3         
	taz_298    taz_307    1         
	taz_299    taz_57     1         
	taz_299    taz_60     1         
	taz_299    taz_61     1         
	taz_299    taz_126    1         
	taz_299    taz_296    1         
	taz_300    taz_57     1         
	taz_300    taz_62     1         
	taz_300    taz_215    1         
	taz_300    taz_307    1         
	taz_301    taz_61     1         
	taz_301    taz_125    1         
	taz_301    taz_287    1         
	taz_303    taz_54     1         
	taz_303    taz_61     3         
	taz_303    taz_125    1         
	taz_303    taz_292    1         
	taz_304    taz_50     2         
	taz_304    taz_55     1         
	taz_304    taz_61     12        
	taz_304    taz_62     2         
	taz_304    taz_63     1         
	taz_304    taz_64     3         
	taz_304    taz_68     1         
	taz_304    taz_69     1         
	taz_304    taz_80     1         
	taz_304    taz_93     1         
	taz_304    taz_128    2         
	taz_304    taz_129    1         
	taz_304    taz_169    1         
	taz_304    taz_262    2         
	taz_304    taz_287    3         
	taz_304    taz_304    1         
	taz_304    taz_324    1         
	taz_304    taz_343    1         
	taz_304    taz_354    1         
	taz_305    taz_35     1         
	taz_305    taz_54     1         
	taz_305    taz_62     1         
	taz_305    taz_64     1         
	taz_305    taz_190    1         
	taz_305    taz_287    1         
	taz_305    taz_297    1         
	taz_305    taz_311    1         
	taz_305    taz_318    1         
	taz_305    taz_366    1         
	taz_306    taz_125    1         
	taz_306    taz_309    1         
	taz_306    taz_310    1         
	taz_307    taz_62     1         
	taz_307    taz_69     1         
	taz_307    taz_78     1         
	taz_307    taz_293    1         
	taz_307    taz_307    1         
	taz_307    taz_309    1         
	taz_307    taz_354    1         
	taz_309    taz_61     1         
	taz_309    taz_231    1         
	taz_309    taz_343    1         
	taz_309    taz_360    1         
	taz_310    taz_54     1         
	taz_310    taz_57     2         
	taz_310    taz_58     1         
	taz_310    taz_60     1         
	taz_310    taz_61     5         
	taz_310    taz_63     1         
	taz_310    taz_101    1         
	taz_310    taz_122    1         
	taz_310    taz_126    1         
	taz_310    taz_127    1         
	taz_310    taz_128    2         
	taz_310    taz_297    2         
	taz_310    taz_307    1         
	taz_310    taz_309    1         
	taz_310    taz_310    5         
	taz_310    taz_318    2         
	taz_310    taz_359    1         
	taz_311    taz_64     1         
	taz_311    taz_68     1         
	taz_311    taz_93     1         
	taz_311    taz_135    1         
	taz_311    taz_303    1         
	taz_311    taz_307    1         
	taz_311    taz_310    1         
	taz_311    taz_311    1         
	taz_311    taz_312    1         
	taz_311    taz_344    1         
	taz_312    taz_60     1         
	taz_312    taz_64     1         
	taz_312    taz_300    1         
	taz_312    taz_309    1         
	taz_312    taz_343    1         
	taz_312    taz_351    1         
	taz_313    taz_57     1         
	taz_313    taz_311    1         
	taz_314    taz_83     1         
	taz_314    taz_309    1         
	taz_314    taz_310    1         
	taz_314    taz_389    1         
	taz_315    taz_54     1         
	taz_315    taz_218    1         
	taz_315    taz_306    1         
	taz_316    taz_50     1         
	taz_316    taz_64     1         
	taz_316    taz_94     1         
	taz_316    taz_315    1         
	taz_317    taz_63     2         
	taz_317    taz_64     1         
	taz_317    taz_65     1         
	taz_317    taz_78     1         
	taz_318    taz_61     2         
	taz_319    taz_61     1         
	taz_319    taz_63     1         
	taz_319    taz_94     1         
	taz_319    taz_127    1         
	taz_319    taz_219    1         
	taz_319    taz_318    1         
	taz_320    taz_64     1         
	taz_320    taz_96     1         
	taz_320    taz_126    1         
	taz_321    taz_63     2         
	taz_321    taz_65     1         
	taz_321    taz_93     1         
	taz_321    taz_127    1         
	taz_321    taz_129    1         
	taz_321    taz_170    2         
	taz_322    taz_115    1         
	taz_323    taz_62     1         
	taz_323    taz_64     1         
	taz_324    taz_58     1         
	taz_324    taz_62     1         
	taz_324    taz_125    2         
	taz_324    taz_126    1         
	taz_324    taz_128    1         
	taz_325    taz_58     1         
	taz_326    taz_38     1         
	taz_326    taz_61     1         
	taz_326    taz_63     1         
	taz_326    taz_170    1         
	taz_327    taz_68     1         
	taz_327    taz_80     1         
	taz_327    taz_115    1         
	taz_327    taz_126    1         
	taz_328    taz_57     1         
	taz_328    taz_61     1         
	taz_328    taz_260    1         
	taz_329    taz_55     1         
	taz_329    taz_61     2         
	taz_329    taz_64     1         
	taz_329    taz_122    1         
	taz_329    taz_346    1         
	taz_330    taz_128    2         
	taz_330    taz_260    1         
	taz_331    taz_63     1         
	taz_331    taz_126    1         
	taz_331    taz_129    1         
	taz_331    taz_326    1         
	taz_331    taz_346    2         
	taz_331    taz_369    1         
	taz_332    taz_63     2         
	taz_332    taz_64     2         
	taz_332    taz_125    1         
	taz_332    taz_260    1         
	taz_332    taz_264    1         
	taz_333    taz_61     1         
	taz_333    taz_105    1         
	taz_333    taz_333    2         
	taz_333    taz_335    1         
	taz_334    taz_76     1         
	taz_334    taz_93     1         
	taz_334    taz_335    1         
	taz_334    taz_336    1         
	taz_334    taz_389    1         
	taz_335    taz_61     1         
	taz_335    taz_62     1         
	taz_335    taz_64     1         
	taz_335    taz_69     1         
	taz_335    taz_96     1         
	taz_335    taz_115    1         
	taz_335    taz_318    1         
	taz_336    taz_61     1         
	taz_336    taz_62     1         
	taz_336    taz_318    1         
	taz_337    taz_332    1         
	taz_338    taz_116    1         
	taz_339    taz_362    1         
	taz_340    taz_61     1         
	taz_341    taz_57     1         
	taz_341    taz_61     3         
	taz_341    taz_125    1         
	taz_341    taz_126    1         
	taz_341    taz_326    1         
	taz_341    taz_338    1         
	taz_341    taz_343    2         
	taz_341    taz_354    1         
	taz_341    taz_361    1         
	taz_342    taz_61     1         
	taz_342    taz_81     1         
	taz_343    taz_42     1         
	taz_343    taz_50     1         
	taz_343    taz_52     1         
	taz_343    taz_55     1         
	taz_343    taz_63     2         
	taz_343    taz_213    1         
	taz_343    taz_292    1         
	taz_343    taz_310    1         
	taz_343    taz_341    2         
	taz_343    taz_364    1         
	taz_344    taz_58     1         
	taz_344    taz_310    1         
	taz_344    taz_318    1         
	taz_344    taz_343    2         
	taz_344    taz_353    1         
	taz_344    taz_354    1         
	taz_344    taz_362    2         
	taz_344    taz_368    1         
	taz_344    taz_376    1         
	taz_345    taz_345    1         
	taz_345    taz_362    2         
	taz_345    taz_588    1         
	taz_346    taz_122    1         
	taz_346    taz_125    1         
	taz_346    taz_138    1         
	taz_346    taz_351    3         
	taz_347    taz_63     1         
	taz_347    taz_125    2         
	taz_347    taz_126    1         
	taz_347    taz_219    1         
	taz_347    taz_324    1         
	taz_347    taz_326    1         
	taz_349    taz_125    1         
	taz_349    taz_126    2         
	taz_349    taz_324    1         
	taz_349    taz_351    1         
	taz_350    taz_50     1         
	taz_350    taz_57     1         
	taz_350    taz_61     1         
	taz_350    taz_115    1         
	taz_350    taz_126    3         
	taz_350    taz_260    1         
	taz_350    taz_324    1         
	taz_351    taz_51     1         
	taz_351    taz_57     1         
	taz_351    taz_61     1         
	taz_351    taz_62     1         
	taz_351    taz_63     2         
	taz_351    taz_125    1         
	taz_351    taz_126    2         
	taz_351    taz_136    1         
	taz_351    taz_179    1         
	taz_351    taz_327    1         
	taz_351    taz_351    1         
	taz_351    taz_354    2         
	taz_351    taz_356    1         
	taz_351    taz_432    1         
	taz_352    taz_57     1         
	taz_352    taz_61     1         
	taz_352    taz_63     1         
	taz_352    taz_410    1         
	taz_353    taz_61     2         
	taz_353    taz_118    1         
	taz_353    taz_169    1         
	taz_353    taz_354    1         
	taz_354    taz_60     1         
	taz_354    taz_61     3         
	taz_354    taz_62     1         
	taz_354    taz_63     1         
	taz_354    taz_79     1         
	taz_354    taz_115    1         
	taz_354    taz_125    2         
	taz_354    taz_126    4         
	taz_354    taz_160    1         
	taz_354    taz_219    1         
	taz_354    taz_264    1         
	taz_354    taz_291    1         
	taz_354    taz_354    2         
	taz_354    taz_405    1         
	taz_355    taz_58     1         
	taz_355    taz_116    1         
	taz_355    taz_351    1         
	taz_356    taz_61     2         
	taz_356    taz_62     1         
	taz_356    taz_68     1         
	taz_356    taz_126    1         
	taz_356    taz_311    1         
	taz_356    taz_351    2         
	taz_356    taz_354    1         
	taz_357    taz_346    1         
	taz_357    taz_354    2         
	taz_358    taz_63     1         
	taz_358    taz_111    1         
	taz_358    taz_354    1         
	taz_359    taz_61     1         
	taz_359    taz_211    1         
	taz_359    taz_273    1         
	taz_360    taz_57     1         
	taz_360    taz_61     1         
	taz_360    taz_63     1         
	taz_360    taz_116    1         
	taz_360    taz_125    1         
	taz_360    taz_223    1         
	taz_360    taz_264    1         
	taz_360    taz_319    1         
	taz_360    taz_346    1         
	taz_360    taz_351    3         
	taz_360    taz_354    5         
	taz_360    taz_359    1         
	taz_361    taz_61     1         
	taz_361    taz_64     1         
	taz_361    taz_132    1         
	taz_361    taz_304    1         
	taz_361    taz_310    1         
	taz_361    taz_354    1         
	taz_361    taz_362    3         
	taz_361    taz_370    1         
	taz_361    taz_376    1         
	taz_362    taz_126    1         
	taz_362    taz_310    1         
	taz_363    taz_168    1         
	taz_363    taz_385    1         
	taz_364    taz_79     1         
	taz_364    taz_369    2         
	taz_366    taz_68     1         
	taz_366    taz_354    1         
	taz_366    taz_362    1         
	taz_367    taz_362    2         
	taz_367    taz_369    1         
	taz_368    taz_63     1         
	taz_368    taz_369    1         
	taz_368    taz_376    1         
	taz_369    taz_344    1         
	taz_369    taz_351    1         
	taz_369    taz_357    1         
	taz_369    taz_364    1         
	taz_369    taz_368    1         
	taz_369    taz_384    3         
	taz_370    taz_376    3         
	taz_370    taz_498    1         
	taz_371    taz_83     1         
	taz_371    taz_388    1         
	taz_372    taz_128    1         
	taz_372    taz_376    2         
	taz_373    taz_63     1         
	taz_373    taz_318    2         
	taz_373    taz_368    1         
	taz_373    taz_369    1         
	taz_373    taz_376    3         
	taz_374    taz_376    1         
	taz_376    taz_125    1         
	taz_378    taz_62     1         
	taz_378    taz_354    1         
	taz_378    taz_383    1         
	taz_379    taz_61     1         
	taz_379    taz_384    3         
	taz_380    taz_320    1         
	taz_380    taz_351    2         
	taz_380    taz_369    2         
	taz_380    taz_384    3         
	taz_381    taz_62     1         
	taz_381    taz_351    1         
	taz_381    taz_369    1         
	taz_381    taz_381    1         
	taz_381    taz_384    1         
	taz_382    taz_61     1         
	taz_382    taz_324    1         
	taz_382    taz_368    1         
	taz_382    taz_370    1         
	taz_382    taz_373    1         
	taz_382    taz_376    1         
	taz_382    taz_382    1         
	taz_382    taz_385    1         
	taz_383    taz_61     1         
	taz_383    taz_131    1         
	taz_383    taz_383    1         
	taz_384    taz_318    2         
	taz_384    taz_368    2         
	taz_384    taz_376    2         
	taz_385    taz_388    1         
	taz_386    taz_384    1         
	taz_387    taz_126    1         
	taz_387    taz_379    1         
	taz_388    taz_351    1         
	taz_388    taz_380    1         
	taz_389    taz_57     1         
	taz_389    taz_58     1         
	taz_389    taz_62     1         
	taz_389    taz_351    1         
	taz_389    taz_389    7         
	taz_389    taz_581    1         
	taz_390    taz_61     1         
	taz_390    taz_368    1         
	taz_390    taz_388    1         
	taz_391    taz_61     1         
	taz_391    taz_394    5         
	taz_391    taz_397    2         
	taz_392    taz_7      1         
	taz_392    taz_42     2         
	taz_392    taz_61     1         
	taz_392    taz_69     1         
	taz_392    taz_125    1         
	taz_392    taz_286    1         
	taz_392    taz_392    5         
	taz_392    taz_395    1         
	taz_392    taz_401    1         
	taz_393    taz_5      1         
	taz_393    taz_29     1         
	taz_393    taz_57     2         
	taz_393    taz_61     1         
	taz_393    taz_62     1         
	taz_393    taz_126    1         
	taz_393    taz_128    1         
	taz_393    taz_139    1         
	taz_393    taz_147    1         
	taz_393    taz_189    1         
	taz_393    taz_190    1         
	taz_393    taz_286    1         
	taz_393    taz_392    6         
	taz_393    taz_396    1         
	taz_393    taz_397    2         
	taz_394    taz_15     1         
	taz_394    taz_57     1         
	taz_394    taz_58     1         
	taz_394    taz_61     2         
	taz_394    taz_93     1         
	taz_394    taz_127    1         
	taz_394    taz_251    1         
	taz_394    taz_285    1         
	taz_394    taz_391    2         
	taz_394    taz_392    2         
	taz_394    taz_397    1         
	taz_395    taz_66     1         
	taz_395    taz_186    1         
	taz_395    taz_214    1         
	taz_395    taz_215    1         
	taz_395    taz_392    1         
	taz_396    taz_57     3         
	taz_396    taz_61     2         
	taz_396    taz_125    1         
	taz_396    taz_281    1         
	taz_396    taz_286    1         
	taz_396    taz_392    1         
	taz_396    taz_394    1         
	taz_397    taz_14     1         
	taz_397    taz_55     1         
	taz_397    taz_57     1         
	taz_397    taz_58     1         
	taz_397    taz_186    1         
	taz_397    taz_285    1         
	taz_397    taz_392    1         
	taz_397    taz_396    1         
	taz_398    taz_31     1         
	taz_398    taz_41     1         
	taz_398    taz_191    6         
	taz_398    taz_200    1         
	taz_398    taz_248    1         
	taz_398    taz_400    1         
	taz_399    taz_29     1         
	taz_399    taz_58     2         
	taz_399    taz_61     1         
	taz_399    taz_191    1         
	taz_399    taz_406    1         
	taz_400    taz_57     1         
	taz_400    taz_61     1         
	taz_400    taz_69     1         
	taz_400    taz_125    1         
	taz_400    taz_126    1         
	taz_400    taz_191    3         
	taz_400    taz_274    1         
	taz_400    taz_320    1         
	taz_400    taz_400    2         
	taz_400    taz_403    1         
	taz_401    taz_61     1         
	taz_401    taz_170    1         
	taz_401    taz_191    1         
	taz_401    taz_194    3         
	taz_401    taz_401    1         
	taz_401    taz_406    1         
	taz_402    taz_7      1         
	taz_402    taz_12     1         
	taz_402    taz_36     1         
	taz_402    taz_50     1         
	taz_402    taz_59     1         
	taz_402    taz_61     2         
	taz_402    taz_128    2         
	taz_402    taz_200    1         
	taz_402    taz_251    1         
	taz_402    taz_285    1         
	taz_402    taz_399    1         
	taz_402    taz_406    1         
	taz_402    taz_455    1         
	taz_403    taz_25     1         
	taz_403    taz_37     1         
	taz_403    taz_61     2         
	taz_403    taz_115    1         
	taz_403    taz_126    3         
	taz_403    taz_190    1         
	taz_403    taz_200    2         
	taz_403    taz_260    1         
	taz_403    taz_403    4         
	taz_403    taz_406    3         
	taz_403    taz_416    1         
	taz_404    taz_55     1         
	taz_404    taz_170    1         
	taz_404    taz_189    4         
	taz_404    taz_287    1         
	taz_404    taz_351    1         
	taz_404    taz_406    1         
	taz_405    taz_5      1         
	taz_405    taz_56     1         
	taz_405    taz_61     1         
	taz_405    taz_63     1         
	taz_405    taz_128    1         
	taz_405    taz_212    1         
	taz_405    taz_229    1         
	taz_405    taz_231    1         
	taz_405    taz_324    1         
	taz_406    taz_25     1         
	taz_406    taz_50     1         
	taz_406    taz_58     1         
	taz_406    taz_60     1         
	taz_406    taz_62     1         
	taz_406    taz_198    2         
	taz_406    taz_270    1         
	taz_406    taz_275    1         
	taz_406    taz_285    1         
	taz_406    taz_351    1         
	taz_406    taz_403    1         
	taz_406    taz_405    1         
	taz_406    taz_407    1         
	taz_407    taz_58     2         
	taz_407    taz_61     6         
	taz_407    taz_63     1         
	taz_407    taz_64     1         
	taz_407    taz_98     1         
	taz_407    taz_125    1         
	taz_407    taz_189    1         
	taz_407    taz_198    1         
	taz_407    taz_200    1         
	taz_407    taz_221    1         
	taz_407    taz_258    1         
	taz_407    taz_285    1         
	taz_407    taz_403    1         
	taz_407    taz_404    2         
	taz_407    taz_405    2         
	taz_407    taz_406    3         
	taz_407    taz_416    1         
	taz_408    taz_61     1         
	taz_408    taz_68     1         
	taz_408    taz_72     1         
	taz_408    taz_125    1         
	taz_408    taz_126    1         
	taz_408    taz_128    1         
	taz_408    taz_241    1         
	taz_408    taz_252    1         
	taz_408    taz_260    1         
	taz_408    taz_285    1         
	taz_408    taz_396    1         
	taz_408    taz_403    1         
	taz_408    taz_405    1         
	taz_408    taz_407    1         
	taz_409    taz_54     1         
	taz_409    taz_58     1         
	taz_409    taz_61     1         
	taz_409    taz_115    1         
	taz_409    taz_143    1         
	taz_409    taz_285    4         
	taz_409    taz_380    1         
	taz_409    taz_389    1         
	taz_409    taz_408    1         
	taz_409    taz_409    5         
	taz_410    taz_25     1         
	taz_410    taz_29     1         
	taz_410    taz_61     1         
	taz_410    taz_189    1         
	taz_410    taz_254    1         
	taz_410    taz_264    1         
	taz_410    taz_409    2         
	taz_410    taz_415    1         
	taz_410    taz_416    1         
	taz_411    taz_13     1         
	taz_411    taz_116    1         
	taz_411    taz_125    1         
	taz_412    taz_160    1         
	taz_412    taz_274    1         
	taz_412    taz_412    1         
	taz_412    taz_416    1         
	taz_413    taz_55     1         
	taz_413    taz_58     1         
	taz_413    taz_281    1         
	taz_413    taz_369    1         
	taz_413    taz_415    1         
	taz_414    taz_189    1         
	taz_414    taz_191    1         
	taz_414    taz_250    1         
	taz_414    taz_253    1         
	taz_414    taz_274    1         
	taz_414    taz_399    1         
	taz_414    taz_435    1         
	taz_415    taz_51     1         
	taz_415    taz_55     1         
	taz_415    taz_63     2         
	taz_415    taz_126    1         
	taz_415    taz_194    1         
	taz_415    taz_198    1         
	taz_415    taz_406    1         
	taz_416    taz_42     1         
	taz_416    taz_50     2         
	taz_416    taz_58     1         
	taz_416    taz_60     1         
	taz_416    taz_61     2         
	taz_416    taz_281    1         
	taz_416    taz_286    1         
	taz_416    taz_405    1         
	taz_416    taz_406    1         
	taz_416    taz_409    2         
	taz_416    taz_551    1         
	taz_417    taz_260    1         
	taz_417    taz_409    1         
	taz_417    taz_418    1         
	taz_418    taz_61     1         
	taz_418    taz_115    1         
	taz_418    taz_275    1         
	taz_418    taz_415    1         
	taz_418    taz_416    1         
	taz_419    taz_61     2         
	taz_419    taz_285    1         
	taz_419    taz_435    1         
	taz_419    taz_437    1         
	taz_420    taz_61     1         
	taz_420    taz_62     1         
	taz_420    taz_125    1         
	taz_420    taz_263    1         
	taz_420    taz_318    1         
	taz_421    taz_421    1         
	taz_421    taz_439    1         
	taz_422    taz_60     1         
	taz_422    taz_61     1         
	taz_422    taz_68     1         
	taz_422    taz_127    2         
	taz_422    taz_232    1         
	taz_422    taz_273    2         
	taz_422    taz_422    1         
	taz_422    taz_423    1         
	taz_422    taz_433    1         
	taz_423    taz_42     1         
	taz_423    taz_57     1         
	taz_424    taz_63     1         
	taz_424    taz_260    1         
	taz_425    taz_61     1         
	taz_425    taz_68     1         
	taz_425    taz_96     1         
	taz_425    taz_224    1         
	taz_425    taz_351    2         
	taz_425    taz_394    1         
	taz_425    taz_437    1         
	taz_425    taz_439    4         
	taz_426    taz_50     1         
	taz_426    taz_57     2         
	taz_426    taz_61     1         
	taz_426    taz_64     1         
	taz_426    taz_125    1         
	taz_426    taz_318    1         
	taz_426    taz_330    1         
	taz_426    taz_351    1         
	taz_426    taz_354    1         
	taz_426    taz_435    1         
	taz_426    taz_481    1         
	taz_427    taz_264    1         
	taz_427    taz_437    1         
	taz_428    taz_50     1         
	taz_428    taz_55     1         
	taz_428    taz_60     2         
	taz_428    taz_436    1         
	taz_429    taz_61     1         
	taz_430    taz_50     1         
	taz_430    taz_55     1         
	taz_430    taz_61     1         
	taz_430    taz_94     1         
	taz_430    taz_428    1         
	taz_430    taz_433    1         
	taz_431    taz_57     1         
	taz_431    taz_437    1         
	taz_431    taz_439    1         
	taz_431    taz_453    1         
	taz_432    taz_57     1         
	taz_432    taz_93     1         
	taz_432    taz_433    1         
	taz_432    taz_435    1         
	taz_432    taz_436    1         
	taz_432    taz_440    1         
	taz_433    taz_40     1         
	taz_433    taz_435    1         
	taz_433    taz_453    1         
	taz_434    taz_215    1         
	taz_434    taz_436    1         
	taz_434    taz_437    1         
	taz_434    taz_439    1         
	taz_435    taz_78     1         
	taz_435    taz_437    2         
	taz_436    taz_54     1         
	taz_436    taz_431    1         
	taz_436    taz_435    1         
	taz_436    taz_437    1         
	taz_436    taz_439    1         
	taz_436    taz_453    1         
	taz_437    taz_262    1         
	taz_437    taz_281    1         
	taz_437    taz_351    1         
	taz_437    taz_430    1         
	taz_437    taz_445    1         
	taz_437    taz_446    1         
	taz_439    taz_51     1         
	taz_439    taz_351    1         
	taz_440    taz_55     1         
	taz_440    taz_57     1         
	taz_440    taz_437    1         
	taz_440    taz_446    1         
	taz_441    taz_440    1         
	taz_442    taz_264    1         
	taz_443    taz_51     1         
	taz_443    taz_439    2         
	taz_444    taz_61     2         
	taz_444    taz_126    1         
	taz_444    taz_436    1         
	taz_444    taz_453    2         
	taz_445    taz_50     1         
	taz_445    taz_61     1         
	taz_445    taz_65     1         
	taz_445    taz_126    1         
	taz_445    taz_128    1         
	taz_445    taz_137    1         
	taz_445    taz_264    1         
	taz_445    taz_435    2         
	taz_445    taz_437    1         
	taz_445    taz_439    1         
	taz_445    taz_451    1         
	taz_446    taz_57     1         
	taz_446    taz_63     1         
	taz_446    taz_125    1         
	taz_446    taz_128    1         
	taz_446    taz_136    1         
	taz_446    taz_264    1         
	taz_446    taz_281    1         
	taz_446    taz_433    1         
	taz_446    taz_435    2         
	taz_446    taz_436    1         
	taz_446    taz_453    1         
	taz_446    taz_508    1         
	taz_446    taz_571    1         
	taz_449    taz_260    1         
	taz_449    taz_264    1         
	taz_449    taz_435    1         
	taz_450    taz_61     1         
	taz_450    taz_68     1         
	taz_450    taz_260    1         
	taz_450    taz_435    3         
	taz_450    taz_449    1         
	taz_450    taz_452    1         
	taz_450    taz_481    1         
	taz_451    taz_57     1         
	taz_451    taz_61     1         
	taz_451    taz_128    1         
	taz_451    taz_437    2         
	taz_452    taz_125    1         
	taz_452    taz_435    2         
	taz_452    taz_437    1         
	taz_452    taz_439    1         
	taz_452    taz_452    1         
	taz_452    taz_481    1         
	taz_453    taz_29     1         
	taz_453    taz_57     1         
	taz_453    taz_60     1         
	taz_453    taz_61     2         
	taz_453    taz_62     2         
	taz_453    taz_126    1         
	taz_453    taz_206    1         
	taz_453    taz_233    1         
	taz_453    taz_244    1         
	taz_453    taz_262    1         
	taz_453    taz_432    1         
	taz_453    taz_435    6         
	taz_453    taz_437    1         
	taz_453    taz_444    2         
	taz_453    taz_451    1         
	taz_453    taz_453    3         
	taz_454    taz_33     1         
	taz_454    taz_50     1         
	taz_454    taz_63     1         
	taz_454    taz_126    1         
	taz_454    taz_219    1         
	taz_454    taz_260    3         
	taz_454    taz_352    1         
	taz_454    taz_426    1         
	taz_454    taz_435    1         
	taz_454    taz_439    2         
	taz_455    taz_61     1         
	taz_455    taz_351    1         
	taz_455    taz_435    1         
	taz_455    taz_436    1         
	taz_456    taz_318    1         
	taz_456    taz_446    1         
	taz_457    taz_472    1         
	taz_458    taz_200    1         
	taz_458    taz_472    3         
	taz_459    taz_248    1         
	taz_459    taz_285    1         
	taz_459    taz_457    1         
	taz_459    taz_458    1         
	taz_459    taz_459    4         
	taz_459    taz_463    1         
	taz_459    taz_472    9         
	taz_461    taz_55     1         
	taz_461    taz_458    1         
	taz_461    taz_459    1         
	taz_461    taz_472    5         
	taz_462    taz_459    1         
	taz_463    taz_61     1         
	taz_463    taz_463    1         
	taz_463    taz_474    2         
	taz_464    taz_260    1         
	taz_464    taz_466    1         
	taz_464    taz_474    2         
	taz_465    taz_57     1         
	taz_466    taz_125    1         
	taz_466    taz_285    1         
	taz_466    taz_466    2         
	taz_466    taz_474    2         
	taz_467    taz_481    3         
	taz_467    taz_482    2         
	taz_468    taz_115    1         
	taz_468    taz_391    1         
	taz_468    taz_468    1         
	taz_469    taz_389    1         
	taz_471    taz_472    1         
	taz_474    taz_131    1         
	taz_474    taz_260    1         
	taz_474    taz_482    1         
	taz_475    taz_125    1         
	taz_475    taz_477    1         
	taz_475    taz_481    1         
	taz_476    taz_481    1         
	taz_477    taz_63     1         
	taz_477    taz_437    1         
	taz_477    taz_477    1         
	taz_477    taz_481    1         
	taz_477    taz_482    1         
	taz_478    taz_60     1         
	taz_478    taz_478    1         
	taz_478    taz_481    1         
	taz_479    taz_431    1         
	taz_480    taz_431    1         
	taz_482    taz_64     1         
	taz_482    taz_260    1         
	taz_483    taz_449    1         
	taz_483    taz_481    3         
	taz_484    taz_63     1         
	taz_484    taz_65     1         
	taz_484    taz_69     1         
	taz_484    taz_435    1         
	taz_484    taz_481    5         
	taz_484    taz_482    5         
	taz_484    taz_483    1         
	taz_484    taz_508    1         
	taz_485    taz_29     1         
	taz_485    taz_481    1         
	taz_485    taz_488    4         
	taz_486    taz_435    1         
	taz_487    taz_435    1         
	taz_487    taz_486    1         
	taz_488    taz_348    1         
	taz_488    taz_481    1         
	taz_488    taz_508    1         
	taz_490    taz_55     1         
	taz_490    taz_481    1         
	taz_490    taz_485    1         
	taz_490    taz_487    1         
	taz_492    taz_260    1         
	taz_495    taz_435    1         
	taz_495    taz_481    1         
	taz_499    taz_351    1         
	taz_499    taz_373    1         
	taz_500    taz_351    1         
	taz_500    taz_376    1         
	taz_502    taz_111    1         
	taz_506    taz_523    1         
	taz_511    taz_435    1         
	taz_511    taz_510    1         
	taz_514    taz_508    1         
	taz_516    taz_494    1         
	taz_518    taz_435    1         
	taz_518    taz_508    1         
	taz_518    taz_509    1         
	taz_518    taz_515    1         
	taz_518    taz_517    1         
	taz_520    taz_55     1         
	taz_520    taz_214    1         
	taz_521    taz_142    1         
	taz_521    taz_347    1         
	taz_522    taz_64     1         
	taz_522    taz_310    1         
	taz_523    taz_58     1         
	taz_523    taz_520    1         
	taz_523    taz_524    1         
	taz_524    taz_57     1         
	taz_524    taz_63     1         
	taz_524    taz_157    1         
	taz_524    taz_318    1         
	taz_527    taz_11     1         
	taz_527    taz_54     1         
	taz_527    taz_55     1         
	taz_527    taz_57     1         
	taz_527    taz_61     6         
	taz_527    taz_62     2         
	taz_527    taz_64     1         
	taz_527    taz_69     1         
	taz_527    taz_111    1         
	taz_527    taz_128    1         
	taz_527    taz_235    1         
	taz_527    taz_527    1         
	taz_527    taz_528    12        
	taz_527    taz_544    1         
	taz_527    taz_547    3         
	taz_527    taz_551    1         
	taz_527    taz_565    1         
	taz_527    taz_570    1         
	taz_528    taz_50     1         
	taz_528    taz_51     1         
	taz_528    taz_54     3         
	taz_528    taz_56     1         
	taz_528    taz_57     3         
	taz_528    taz_58     1         
	taz_528    taz_60     2         
	taz_528    taz_61     11        
	taz_528    taz_63     1         
	taz_528    taz_68     2         
	taz_528    taz_69     2         
	taz_528    taz_97     1         
	taz_528    taz_126    1         
	taz_528    taz_128    2         
	taz_528    taz_318    1         
	taz_528    taz_319    1         
	taz_528    taz_324    1         
	taz_528    taz_351    1         
	taz_528    taz_352    1         
	taz_528    taz_357    1         
	taz_528    taz_528    10        
	taz_528    taz_546    1         
	taz_528    taz_547    1         
	taz_528    taz_551    9         
	taz_528    taz_570    1         
	taz_528    taz_571    1         
	taz_529    taz_57     1         
	taz_529    taz_58     1         
	taz_529    taz_61     4         
	taz_529    taz_68     1         
	taz_529    taz_128    1         
	taz_529    taz_529    3         
	taz_529    taz_530    1         
	taz_530    taz_57     1         
	taz_530    taz_61     2         
	taz_530    taz_62     1         
	taz_530    taz_128    2         
	taz_530    taz_287    1         
	taz_530    taz_528    1         
	taz_530    taz_529    2         
	taz_530    taz_530    3         
	taz_530    taz_551    1         
	taz_530    taz_565    1         
	taz_531    taz_62     1         
	taz_531    taz_310    1         
	taz_532    taz_551    1         
	taz_533    taz_145    1         
	taz_533    taz_310    1         
	taz_533    taz_551    1         
	taz_533    taz_565    2         
	taz_534    taz_63     1         
	taz_535    taz_54     1         
	taz_537    taz_29     1         
	taz_537    taz_55     1         
	taz_537    taz_61     2         
	taz_537    taz_65     1         
	taz_537    taz_93     1         
	taz_537    taz_170    1         
	taz_537    taz_260    1         
	taz_537    taz_565    1         
	taz_537    taz_571    1         
	taz_538    taz_565    2         
	taz_540    taz_37     2         
	taz_540    taz_50     1         
	taz_540    taz_55     1         
	taz_540    taz_58     1         
	taz_540    taz_68     1         
	taz_540    taz_126    1         
	taz_540    taz_136    1         
	taz_540    taz_142    1         
	taz_540    taz_260    1         
	taz_540    taz_317    1         
	taz_540    taz_389    2         
	taz_540    taz_565    1         
	taz_540    taz_577    1         
	taz_540    taz_578    1         
	taz_540    taz_579    1         
	taz_540    taz_584    1         
	taz_541    taz_29     1         
	taz_541    taz_57     1         
	taz_541    taz_58     1         
	taz_541    taz_61     1         
	taz_541    taz_218    1         
	taz_541    taz_551    1         
	taz_541    taz_574    1         
	taz_542    taz_50     1         
	taz_542    taz_52     1         
	taz_542    taz_61     1         
	taz_544    taz_42     1         
	taz_544    taz_54     1         
	taz_544    taz_57     3         
	taz_544    taz_58     3         
	taz_544    taz_61     6         
	taz_544    taz_62     2         
	taz_544    taz_65     2         
	taz_544    taz_68     1         
	taz_544    taz_138    1         
	taz_544    taz_159    1         
	taz_544    taz_269    1         
	taz_544    taz_287    1         
	taz_544    taz_318    1         
	taz_544    taz_528    1         
	taz_544    taz_544    1         
	taz_544    taz_545    2         
	taz_544    taz_548    1         
	taz_544    taz_565    1         
	taz_544    taz_568    1         
	taz_544    taz_571    1         
	taz_545    taz_61     3         
	taz_545    taz_62     1         
	taz_545    taz_68     2         
	taz_545    taz_69     1         
	taz_545    taz_119    1         
	taz_545    taz_122    1         
	taz_545    taz_214    1         
	taz_545    taz_287    2         
	taz_545    taz_318    1         
	taz_545    taz_527    1         
	taz_545    taz_547    1         
	taz_545    taz_551    1         
	taz_545    taz_555    2         
	taz_545    taz_559    1         
	taz_545    taz_565    1         
	taz_546    taz_69     1         
	taz_546    taz_318    1         
	taz_546    taz_563    1         
	taz_547    taz_41     1         
	taz_547    taz_49     1         
	taz_547    taz_56     1         
	taz_547    taz_57     2         
	taz_547    taz_58     1         
	taz_547    taz_68     1         
	taz_547    taz_69     2         
	taz_547    taz_94     1         
	taz_547    taz_125    1         
	taz_547    taz_126    1         
	taz_547    taz_351    1         
	taz_547    taz_527    1         
	taz_547    taz_542    1         
	taz_547    taz_547    1         
	taz_547    taz_548    2         
	taz_547    taz_551    3         
	taz_547    taz_555    1         
	taz_548    taz_58     1         
	taz_548    taz_61     3         
	taz_548    taz_63     1         
	taz_548    taz_68     1         
	taz_548    taz_69     1         
	taz_548    taz_548    2         
	taz_548    taz_551    6         
	taz_548    taz_570    2         
	taz_549    taz_42     1         
	taz_549    taz_61     3         
	taz_549    taz_62     1         
	taz_549    taz_68     1         
	taz_549    taz_125    2         
	taz_549    taz_126    1         
	taz_549    taz_551    1         
	taz_549    taz_570    3         
	taz_550    taz_40     1         
	taz_550    taz_55     1         
	taz_550    taz_60     1         
	taz_550    taz_61     3         
	taz_550    taz_69     2         
	taz_550    taz_170    1         
	taz_550    taz_318    1         
	taz_550    taz_551    2         
	taz_550    taz_565    1         
	taz_550    taz_570    2         
	taz_551    taz_50     1         
	taz_551    taz_51     1         
	taz_551    taz_60     1         
	taz_551    taz_61     2         
	taz_551    taz_69     1         
	taz_551    taz_125    1         
	taz_551    taz_551    1         
	taz_552    taz_58     1         
	taz_552    taz_548    4         
	taz_553    taz_49     1         
	taz_553    taz_61     1         
	taz_553    taz_63     1         
	taz_554    taz_544    1         
	taz_555    taz_52     1         
	taz_555    taz_57     1         
	taz_555    taz_527    1         
	taz_555    taz_528    2         
	taz_555    taz_548    1         
	taz_555    taz_550    1         
	taz_555    taz_551    1         
	taz_555    taz_563    1         
	taz_556    taz_551    1         
	taz_557    taz_186    1         
	taz_558    taz_54     1         
	taz_558    taz_57     1         
	taz_558    taz_58     1         
	taz_558    taz_209    1         
	taz_558    taz_559    1         
	taz_558    taz_575    1         
	taz_559    taz_45     1         
	taz_559    taz_68     1         
	taz_559    taz_125    1         
	taz_559    taz_207    1         
	taz_559    taz_548    1         
	taz_559    taz_565    1         
	taz_560    taz_57     1         
	taz_560    taz_125    1         
	taz_560    taz_543    1         
	taz_560    taz_548    2         
	taz_560    taz_553    1         
	taz_560    taz_559    1         
	taz_560    taz_560    1         
	taz_560    taz_571    1         
	taz_561    taz_55     1         
	taz_561    taz_128    1         
	taz_561    taz_571    1         
	taz_562    taz_550    1         
	taz_562    taz_573    1         
	taz_563    taz_50     1         
	taz_563    taz_51     1         
	taz_563    taz_54     1         
	taz_563    taz_55     2         
	taz_563    taz_57     2         
	taz_563    taz_58     1         
	taz_563    taz_61     4         
	taz_563    taz_62     1         
	taz_563    taz_63     1         
	taz_563    taz_64     2         
	taz_563    taz_65     1         
	taz_563    taz_68     2         
	taz_563    taz_128    1         
	taz_563    taz_131    1         
	taz_563    taz_262    1         
	taz_563    taz_318    1         
	taz_563    taz_527    1         
	taz_563    taz_528    1         
	taz_563    taz_544    3         
	taz_563    taz_550    1         
	taz_563    taz_551    4         
	taz_563    taz_557    1         
	taz_563    taz_565    2         
	taz_563    taz_570    1         
	taz_563    taz_572    1         
	taz_564    taz_28     1         
	taz_564    taz_55     3         
	taz_564    taz_57     2         
	taz_564    taz_61     6         
	taz_564    taz_68     1         
	taz_564    taz_125    1         
	taz_564    taz_165    1         
	taz_564    taz_170    1         
	taz_564    taz_244    1         
	taz_564    taz_551    1         
	taz_564    taz_559    1         
	taz_564    taz_561    1         
	taz_564    taz_566    1         
	taz_564    taz_570    6         
	taz_565    taz_55     2         
	taz_565    taz_570    1         
	taz_566    taz_54     1         
	taz_566    taz_57     2         
	taz_566    taz_60     1         
	taz_566    taz_61     2         
	taz_566    taz_125    1         
	taz_566    taz_136    1         
	taz_566    taz_160    1         
	taz_566    taz_570    3         
	taz_566    taz_573    1         
	taz_567    taz_58     1         
	taz_567    taz_60     1         
	taz_567    taz_69     1         
	taz_567    taz_245    1         
	taz_567    taz_548    1         
	taz_567    taz_551    2         
	taz_567    taz_559    1         
	taz_567    taz_571    1         
	taz_568    taz_56     1         
	taz_568    taz_60     2         
	taz_568    taz_61     1         
	taz_568    taz_550    1         
	taz_569    taz_69     1         
	taz_570    taz_54     1         
	taz_570    taz_55     1         
	taz_571    taz_51     1         
	taz_571    taz_58     1         
	taz_571    taz_61     3         
	taz_571    taz_65     1         
	taz_571    taz_125    1         
	taz_571    taz_208    1         
	taz_571    taz_542    1         
	taz_571    taz_548    1         
	taz_571    taz_551    2         
	taz_571    taz_570    1         
	taz_571    taz_571    1         
	taz_572    taz_47     2         
	taz_572    taz_51     1         
	taz_572    taz_54     1         
	taz_572    taz_61     3         
	taz_572    taz_65     1         
	taz_572    taz_217    1         
	taz_572    taz_528    1         
	taz_572    taz_570    3         
	taz_573    taz_44     1         
	taz_573    taz_54     1         
	taz_573    taz_55     2         
	taz_573    taz_56     1         
	taz_573    taz_58     2         
	taz_573    taz_63     1         
	taz_573    taz_125    1         
	taz_573    taz_126    1         
	taz_573    taz_551    3         
	taz_573    taz_565    1         
	taz_574    taz_48     1         
	taz_574    taz_52     1         
	taz_574    taz_54     3         
	taz_574    taz_55     1         
	taz_574    taz_58     2         
	taz_574    taz_61     2         
	taz_574    taz_65     1         
	taz_574    taz_77     1         
	taz_574    taz_128    1         
	taz_574    taz_409    1         
	taz_574    taz_551    2         
	taz_574    taz_565    1         
	taz_574    taz_570    1         
	taz_574    taz_571    1         
	taz_574    taz_575    1         
	taz_575    taz_46     1         
	taz_575    taz_54     1         
	taz_575    taz_61     1         
	taz_575    taz_63     1         
	taz_575    taz_68     2         
	taz_575    taz_570    2         
	taz_575    taz_571    1         
	taz_576    taz_50     1         
	taz_576    taz_55     1         
	taz_576    taz_58     1         
	taz_576    taz_170    1         
	taz_576    taz_565    1         
	taz_577    taz_61     1         
	taz_577    taz_570    1         
	taz_577    taz_584    1         
	taz_578    taz_389    2         
	taz_579    taz_260    1         
	taz_580    taz_9      1         
	taz_580    taz_57     1         
	taz_580    taz_58     1         
	taz_581    taz_29     1         
	taz_581    taz_44     1         
	taz_581    taz_54     1         
	taz_581    taz_57     2         
	taz_581    taz_60     1         
	taz_581    taz_63     1         
	taz_581    taz_65     1         
	taz_581    taz_128    1         
	taz_581    taz_225    1         
	taz_581    taz_551    1         
	taz_581    taz_565    3         
	taz_584    taz_58     1         
	taz_584    taz_69     1         
	taz_584    taz_542    1         
	taz_584    taz_565    1         
	taz_584    taz_577    1         
	taz_584    taz_584    1         
	taz_587    taz_581    3         
