$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips by Bike
	taz_9      taz_33     1         
	taz_36     taz_36     1         
	taz_36     taz_518    1         
	taz_61     taz_217    1         
	taz_69     taz_207    1         
	taz_75     taz_231    1         
	taz_76     taz_131    1         
	taz_79     taz_170    1         
	taz_81     taz_252    1         
	taz_86     taz_247    2         
	taz_94     taz_123    1         
	taz_94     taz_365    1         
	taz_97     taz_94     1         
	taz_97     taz_244    1         
	taz_97     taz_308    1         
	taz_97     taz_339    1         
	taz_98     taz_206    1         
	taz_98     taz_210    1         
	taz_104    taz_213    1         
	taz_107    taz_107    2         
	taz_164    taz_470    1         
	taz_167    taz_50     1         
	taz_167    taz_210    1         
	taz_168    taz_198    1         
	taz_171    taz_204    1         
	taz_173    taz_209    1         
	taz_173    taz_254    1         
	taz_175    taz_83     1         
	taz_178    taz_183    1         
	taz_184    taz_63     1         
	taz_192    taz_185    1         
	taz_194    taz_137    1         
	taz_202    taz_195    2         
	taz_206    taz_354    1         
	taz_216    taz_194    2         
	taz_240    taz_249    2         
	taz_253    taz_276    1         
	taz_283    taz_286    1         
	taz_329    taz_172    1         
	taz_343    taz_347    1         
	taz_347    taz_343    1         
	taz_352    taz_140    1         
	taz_356    taz_127    1         
	taz_363    taz_214    1         
	taz_387    taz_248    1         
	taz_387    taz_380    1         
	taz_434    taz_43     1         
	taz_437    taz_284    1         
	taz_438    taz_303    1         
	taz_450    taz_444    1         
	taz_465    taz_36     1         
	taz_471    taz_490    1         
	taz_502    taz_502    1         
	taz_503    taz_500    1         
	taz_519    taz_519    1         
	taz_523    taz_520    1         
	taz_529    taz_530    1         
	taz_573    taz_574    1         
	taz_575    taz_576    1         
	taz_579    taz_579    1         
	taz_585    taz_584    1         
	taz_590    taz_592    1         
	taz_598    taz_598    1         
	taz_606    taz_186    1         
	taz_610    taz_609    2         
