$OR,D2
* From-Time To-Time
18 19
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_20     1         
	taz_4      taz_30     1         
	taz_4      taz_570    1         
	taz_36     taz_36     2         
	taz_36     taz_464    1         
	taz_36     taz_494    1         
	taz_36     taz_534    1         
	taz_36     taz_575    2         
	taz_36     taz_586    1         
	taz_36     taz_602    1         
	taz_36     taz_612    1         
	taz_36     taz_615    2         
	taz_36     taz_616    1         
	taz_36     taz_618    1         
	taz_40     taz_287    1         
	taz_40     taz_306    1         
	taz_41     taz_226    1         
	taz_45     taz_65     1         
	taz_45     taz_69     1         
	taz_45     taz_174    1         
	taz_46     taz_225    1         
	taz_48     taz_45     1         
	taz_48     taz_78     1         
	taz_50     taz_43     1         
	taz_50     taz_63     1         
	taz_50     taz_74     1         
	taz_50     taz_434    1         
	taz_51     taz_50     1         
	taz_51     taz_81     1         
	taz_51     taz_88     1         
	taz_54     taz_49     1         
	taz_54     taz_442    2         
	taz_55     taz_84     1         
	taz_55     taz_475    1         
	taz_61     taz_65     1         
	taz_61     taz_183    1         
	taz_61     taz_240    1         
	taz_61     taz_589    1         
	taz_63     taz_209    1         
	taz_64     taz_174    1         
	taz_65     taz_37     1         
	taz_65     taz_217    1         
	taz_65     taz_223    1         
	taz_65     taz_231    1         
	taz_65     taz_237    1         
	taz_65     taz_239    1         
	taz_65     taz_253    1         
	taz_65     taz_293    1         
	taz_65     taz_436    1         
	taz_65     taz_450    1         
	taz_65     taz_451    1         
	taz_67     taz_182    1         
	taz_68     taz_239    1         
	taz_69     taz_51     1         
	taz_71     taz_231    1         
	taz_72     taz_187    1         
	taz_72     taz_281    1         
	taz_73     taz_58     1         
	taz_75     taz_38     1         
	taz_75     taz_333    1         
	taz_78     taz_192    1         
	taz_78     taz_193    1         
	taz_79     taz_50     1         
	taz_83     taz_114    1         
	taz_84     taz_292    1         
	taz_84     taz_599    1         
	taz_86     taz_93     1         
	taz_87     taz_86     1         
	taz_88     taz_73     1         
	taz_88     taz_199    1         
	taz_89     taz_429    1         
	taz_90     taz_13     1         
	taz_90     taz_79     1         
	taz_90     taz_175    1         
	taz_90     taz_206    1         
	taz_90     taz_363    2         
	taz_90     taz_371    1         
	taz_90     taz_484    1         
	taz_90     taz_498    1         
	taz_90     taz_580    1         
	taz_91     taz_41     1         
	taz_91     taz_42     1         
	taz_91     taz_78     1         
	taz_91     taz_88     1         
	taz_91     taz_157    1         
	taz_91     taz_158    1         
	taz_91     taz_204    1         
	taz_91     taz_429    1         
	taz_91     taz_511    1         
	taz_91     taz_563    1         
	taz_91     taz_579    2         
	taz_93     taz_88     1         
	taz_93     taz_334    1         
	taz_93     taz_425    1         
	taz_94     taz_196    1         
	taz_94     taz_355    1         
	taz_94     taz_558    1         
	taz_94     taz_561    1         
	taz_94     taz_562    1         
	taz_94     taz_563    1         
	taz_95     taz_84     1         
	taz_96     taz_86     1         
	taz_96     taz_184    1         
	taz_96     taz_356    1         
	taz_97     taz_13     1         
	taz_97     taz_83     1         
	taz_97     taz_132    1         
	taz_97     taz_135    2         
	taz_97     taz_141    1         
	taz_97     taz_158    1         
	taz_97     taz_160    2         
	taz_97     taz_161    1         
	taz_97     taz_162    1         
	taz_97     taz_167    1         
	taz_97     taz_169    1         
	taz_97     taz_170    1         
	taz_97     taz_177    1         
	taz_97     taz_198    2         
	taz_97     taz_203    1         
	taz_97     taz_204    1         
	taz_97     taz_205    1         
	taz_97     taz_340    3         
	taz_97     taz_356    2         
	taz_97     taz_359    1         
	taz_97     taz_362    1         
	taz_97     taz_365    1         
	taz_97     taz_427    1         
	taz_97     taz_556    1         
	taz_97     taz_558    2         
	taz_97     taz_562    5         
	taz_97     taz_563    10        
	taz_97     taz_564    2         
	taz_97     taz_565    1         
	taz_97     taz_572    1         
	taz_97     taz_573    1         
	taz_97     taz_575    2         
	taz_97     taz_579    4         
	taz_97     taz_580    1         
	taz_97     taz_581    1         
	taz_97     taz_583    2         
	taz_97     taz_588    1         
	taz_97     taz_589    1         
	taz_97     taz_590    1         
	taz_97     taz_609    1         
	taz_97     taz_615    1         
	taz_97     taz_616    1         
	taz_98     taz_30     1         
	taz_98     taz_97     1         
	taz_98     taz_163    1         
	taz_98     taz_221    1         
	taz_98     taz_326    1         
	taz_98     taz_363    1         
	taz_98     taz_563    1         
	taz_98     taz_584    1         
	taz_98     taz_610    1         
	taz_98     taz_611    1         
	taz_99     taz_113    1         
	taz_99     taz_121    1         
	taz_99     taz_136    1         
	taz_99     taz_145    1         
	taz_99     taz_150    3         
	taz_99     taz_167    1         
	taz_99     taz_343    1         
	taz_99     taz_355    1         
	taz_99     taz_356    1         
	taz_99     taz_379    1         
	taz_99     taz_410    1         
	taz_99     taz_415    1         
	taz_99     taz_562    1         
	taz_100    taz_88     1         
	taz_100    taz_109    3         
	taz_100    taz_132    1         
	taz_100    taz_146    1         
	taz_100    taz_163    2         
	taz_100    taz_164    1         
	taz_100    taz_387    1         
	taz_101    taz_50     1         
	taz_101    taz_143    1         
	taz_101    taz_356    1         
	taz_101    taz_565    1         
	taz_101    taz_572    1         
	taz_104    taz_114    2         
	taz_104    taz_340    1         
	taz_104    taz_574    1         
	taz_104    taz_583    1         
	taz_105    taz_124    1         
	taz_105    taz_150    2         
	taz_105    taz_166    1         
	taz_105    taz_185    1         
	taz_105    taz_340    1         
	taz_105    taz_563    1         
	taz_105    taz_565    2         
	taz_105    taz_572    1         
	taz_105    taz_576    1         
	taz_105    taz_586    1         
	taz_107    taz_98     2         
	taz_109    taz_96     1         
	taz_114    taz_127    1         
	taz_114    taz_328    2         
	taz_114    taz_351    1         
	taz_117    taz_321    1         
	taz_121    taz_356    1         
	taz_123    taz_563    1         
	taz_124    taz_118    2         
	taz_124    taz_327    1         
	taz_124    taz_560    1         
	taz_125    taz_374    1         
	taz_126    taz_347    1         
	taz_129    taz_100    1         
	taz_130    taz_346    2         
	taz_131    taz_132    1         
	taz_131    taz_134    2         
	taz_131    taz_346    1         
	taz_132    taz_98     2         
	taz_132    taz_355    1         
	taz_133    taz_136    1         
	taz_133    taz_165    2         
	taz_133    taz_223    1         
	taz_133    taz_442    1         
	taz_134    taz_132    1         
	taz_134    taz_133    1         
	taz_134    taz_195    1         
	taz_134    taz_353    1         
	taz_134    taz_473    1         
	taz_135    taz_209    1         
	taz_136    taz_97     1         
	taz_137    taz_97     1         
	taz_137    taz_135    1         
	taz_137    taz_151    1         
	taz_138    taz_99     1         
	taz_139    taz_97     1         
	taz_139    taz_168    1         
	taz_140    taz_104    1         
	taz_140    taz_136    1         
	taz_141    taz_123    1         
	taz_142    taz_164    1         
	taz_144    taz_368    1         
	taz_145    taz_372    1         
	taz_145    taz_392    1         
	taz_146    taz_129    1         
	taz_146    taz_147    1         
	taz_146    taz_153    1         
	taz_146    taz_360    1         
	taz_147    taz_144    1         
	taz_147    taz_147    1         
	taz_147    taz_154    2         
	taz_147    taz_159    2         
	taz_147    taz_372    1         
	taz_148    taz_129    1         
	taz_148    taz_373    1         
	taz_150    taz_113    1         
	taz_150    taz_215    2         
	taz_150    taz_477    1         
	taz_151    taz_80     1         
	taz_151    taz_133    3         
	taz_151    taz_136    1         
	taz_151    taz_137    2         
	taz_151    taz_147    2         
	taz_151    taz_150    1         
	taz_151    taz_154    2         
	taz_151    taz_165    1         
	taz_151    taz_183    1         
	taz_151    taz_191    1         
	taz_151    taz_203    1         
	taz_151    taz_352    2         
	taz_151    taz_368    3         
	taz_151    taz_371    1         
	taz_151    taz_382    1         
	taz_151    taz_385    1         
	taz_152    taz_328    1         
	taz_153    taz_153    1         
	taz_154    taz_259    1         
	taz_155    taz_145    1         
	taz_155    taz_267    1         
	taz_157    taz_151    1         
	taz_157    taz_153    1         
	taz_157    taz_162    1         
	taz_157    taz_481    1         
	taz_158    taz_135    1         
	taz_158    taz_143    1         
	taz_158    taz_151    1         
	taz_158    taz_164    1         
	taz_158    taz_364    1         
	taz_158    taz_386    4         
	taz_158    taz_583    1         
	taz_159    taz_48     1         
	taz_161    taz_133    1         
	taz_161    taz_136    1         
	taz_161    taz_148    1         
	taz_161    taz_150    2         
	taz_161    taz_168    1         
	taz_161    taz_173    1         
	taz_161    taz_196    1         
	taz_161    taz_360    1         
	taz_161    taz_386    1         
	taz_162    taz_151    1         
	taz_162    taz_157    1         
	taz_162    taz_161    3         
	taz_162    taz_163    2         
	taz_162    taz_164    1         
	taz_162    taz_167    1         
	taz_162    taz_172    1         
	taz_162    taz_360    1         
	taz_162    taz_383    1         
	taz_162    taz_385    1         
	taz_162    taz_386    1         
	taz_162    taz_438    1         
	taz_163    taz_81     1         
	taz_163    taz_100    1         
	taz_163    taz_111    1         
	taz_163    taz_139    1         
	taz_163    taz_160    1         
	taz_163    taz_324    1         
	taz_163    taz_391    1         
	taz_163    taz_579    1         
	taz_164    taz_97     1         
	taz_164    taz_98     1         
	taz_164    taz_104    1         
	taz_164    taz_144    1         
	taz_164    taz_163    1         
	taz_164    taz_204    1         
	taz_164    taz_340    1         
	taz_164    taz_355    1         
	taz_164    taz_356    1         
	taz_164    taz_357    1         
	taz_164    taz_369    1         
	taz_164    taz_386    1         
	taz_164    taz_562    2         
	taz_164    taz_563    1         
	taz_164    taz_564    1         
	taz_164    taz_584    1         
	taz_165    taz_198    1         
	taz_165    taz_199    1         
	taz_165    taz_204    1         
	taz_165    taz_254    1         
	taz_167    taz_161    1         
	taz_167    taz_203    2         
	taz_167    taz_285    1         
	taz_167    taz_532    1         
	taz_167    taz_563    2         
	taz_168    taz_213    1         
	taz_168    taz_281    1         
	taz_169    taz_212    1         
	taz_169    taz_356    1         
	taz_172    taz_200    1         
	taz_172    taz_444    1         
	taz_172    taz_501    1         
	taz_173    taz_87     1         
	taz_173    taz_150    1         
	taz_173    taz_151    1         
	taz_173    taz_163    1         
	taz_173    taz_204    1         
	taz_174    taz_183    1         
	taz_180    taz_277    1         
	taz_184    taz_178    1         
	taz_185    taz_91     1         
	taz_186    taz_236    1         
	taz_187    taz_309    1         
	taz_188    taz_244    1         
	taz_189    taz_277    1         
	taz_189    taz_281    1         
	taz_191    taz_240    1         
	taz_191    taz_594    1         
	taz_192    taz_97     1         
	taz_192    taz_278    1         
	taz_192    taz_439    1         
	taz_192    taz_453    1         
	taz_194    taz_161    1         
	taz_195    taz_188    1         
	taz_195    taz_191    1         
	taz_195    taz_215    1         
	taz_196    taz_144    1         
	taz_197    taz_368    1         
	taz_199    taz_178    1         
	taz_200    taz_101    1         
	taz_200    taz_117    1         
	taz_200    taz_147    1         
	taz_200    taz_361    1         
	taz_202    taz_172    1         
	taz_203    taz_258    1         
	taz_203    taz_366    1         
	taz_203    taz_444    1         
	taz_204    taz_97     1         
	taz_204    taz_100    1         
	taz_205    taz_98     1         
	taz_205    taz_363    1         
	taz_206    taz_135    1         
	taz_206    taz_160    1         
	taz_206    taz_166    1         
	taz_206    taz_174    1         
	taz_206    taz_215    1         
	taz_206    taz_261    1         
	taz_206    taz_265    1         
	taz_209    taz_238    1         
	taz_211    taz_92     1         
	taz_213    taz_151    1         
	taz_213    taz_167    1         
	taz_213    taz_236    1         
	taz_213    taz_340    1         
	taz_214    taz_241    1         
	taz_214    taz_391    1         
	taz_218    taz_50     1         
	taz_219    taz_222    1         
	taz_219    taz_289    1         
	taz_220    taz_97     2         
	taz_220    taz_253    1         
	taz_221    taz_94     1         
	taz_221    taz_231    1         
	taz_222    taz_94     2         
	taz_222    taz_226    1         
	taz_222    taz_296    1         
	taz_223    taz_183    2         
	taz_223    taz_234    1         
	taz_224    taz_90     1         
	taz_225    taz_214    1         
	taz_225    taz_241    1         
	taz_225    taz_291    1         
	taz_225    taz_396    1         
	taz_225    taz_429    1         
	taz_226    taz_75     1         
	taz_226    taz_228    1         
	taz_227    taz_321    1         
	taz_231    taz_226    1         
	taz_232    taz_236    1         
	taz_232    taz_436    1         
	taz_233    taz_171    1         
	taz_233    taz_447    1         
	taz_234    taz_42     1         
	taz_236    taz_45     1         
	taz_236    taz_48     1         
	taz_236    taz_95     1         
	taz_236    taz_179    1         
	taz_236    taz_183    1         
	taz_236    taz_237    1         
	taz_236    taz_241    1         
	taz_236    taz_247    1         
	taz_236    taz_282    2         
	taz_236    taz_319    1         
	taz_236    taz_321    1         
	taz_236    taz_341    1         
	taz_236    taz_396    1         
	taz_236    taz_427    1         
	taz_236    taz_431    1         
	taz_236    taz_436    1         
	taz_236    taz_439    1         
	taz_236    taz_447    1         
	taz_236    taz_458    1         
	taz_236    taz_463    1         
	taz_236    taz_469    1         
	taz_236    taz_560    1         
	taz_236    taz_579    1         
	taz_237    taz_159    1         
	taz_237    taz_284    1         
	taz_237    taz_290    1         
	taz_238    taz_97     2         
	taz_238    taz_184    1         
	taz_238    taz_244    1         
	taz_240    taz_360    1         
	taz_240    taz_471    1         
	taz_242    taz_195    1         
	taz_244    taz_45     1         
	taz_244    taz_53     1         
	taz_244    taz_236    1         
	taz_244    taz_253    1         
	taz_244    taz_277    1         
	taz_244    taz_392    1         
	taz_245    taz_228    1         
	taz_245    taz_267    2         
	taz_245    taz_312    1         
	taz_245    taz_363    1         
	taz_246    taz_190    1         
	taz_246    taz_239    1         
	taz_246    taz_446    1         
	taz_246    taz_563    1         
	taz_247    taz_86     1         
	taz_247    taz_304    1         
	taz_247    taz_363    1         
	taz_248    taz_183    1         
	taz_248    taz_275    1         
	taz_249    taz_302    1         
	taz_251    taz_160    1         
	taz_253    taz_237    1         
	taz_253    taz_285    1         
	taz_255    taz_257    1         
	taz_255    taz_258    1         
	taz_255    taz_296    1         
	taz_255    taz_387    1         
	taz_257    taz_256    1         
	taz_258    taz_203    1         
	taz_258    taz_255    2         
	taz_259    taz_256    1         
	taz_259    taz_258    1         
	taz_260    taz_499    1         
	taz_262    taz_258    1         
	taz_265    taz_198    1         
	taz_266    taz_299    1         
	taz_267    taz_180    1         
	taz_267    taz_572    1         
	taz_268    taz_311    1         
	taz_270    taz_249    1         
	taz_271    taz_273    1         
	taz_271    taz_437    1         
	taz_274    taz_286    1         
	taz_274    taz_305    1         
	taz_275    taz_306    1         
	taz_276    taz_86     1         
	taz_276    taz_249    1         
	taz_277    taz_292    1         
	taz_280    taz_243    1         
	taz_282    taz_50     1         
	taz_282    taz_244    1         
	taz_283    taz_296    1         
	taz_285    taz_255    2         
	taz_285    taz_289    2         
	taz_285    taz_440    1         
	taz_286    taz_284    1         
	taz_287    taz_231    1         
	taz_287    taz_290    1         
	taz_287    taz_445    1         
	taz_288    taz_266    1         
	taz_288    taz_444    1         
	taz_289    taz_243    1         
	taz_289    taz_288    1         
	taz_289    taz_314    2         
	taz_289    taz_444    1         
	taz_290    taz_98     1         
	taz_290    taz_249    1         
	taz_290    taz_284    1         
	taz_290    taz_287    1         
	taz_291    taz_287    1         
	taz_292    taz_441    2         
	taz_293    taz_43     1         
	taz_293    taz_93     1         
	taz_294    taz_306    2         
	taz_294    taz_432    1         
	taz_294    taz_453    1         
	taz_295    taz_96     1         
	taz_296    taz_177    1         
	taz_296    taz_259    1         
	taz_296    taz_261    1         
	taz_296    taz_289    1         
	taz_296    taz_300    1         
	taz_296    taz_303    1         
	taz_296    taz_304    1         
	taz_296    taz_312    2         
	taz_296    taz_435    1         
	taz_296    taz_444    1         
	taz_296    taz_447    1         
	taz_296    taz_451    1         
	taz_296    taz_457    2         
	taz_296    taz_523    2         
	taz_297    taz_301    2         
	taz_298    taz_297    1         
	taz_298    taz_519    1         
	taz_299    taz_49     1         
	taz_299    taz_205    1         
	taz_299    taz_280    1         
	taz_299    taz_316    1         
	taz_300    taz_138    1         
	taz_300    taz_154    1         
	taz_300    taz_231    1         
	taz_300    taz_249    1         
	taz_300    taz_258    1         
	taz_300    taz_262    1         
	taz_300    taz_304    1         
	taz_300    taz_307    1         
	taz_300    taz_312    1         
	taz_300    taz_316    1         
	taz_300    taz_319    1         
	taz_300    taz_322    1         
	taz_300    taz_384    1         
	taz_300    taz_387    1         
	taz_300    taz_391    1         
	taz_300    taz_396    4         
	taz_300    taz_414    1         
	taz_300    taz_418    2         
	taz_300    taz_431    1         
	taz_300    taz_466    1         
	taz_300    taz_472    1         
	taz_300    taz_479    1         
	taz_300    taz_480    1         
	taz_300    taz_481    2         
	taz_300    taz_485    1         
	taz_300    taz_501    1         
	taz_300    taz_513    1         
	taz_300    taz_522    1         
	taz_301    taz_296    1         
	taz_301    taz_297    1         
	taz_301    taz_608    1         
	taz_302    taz_441    1         
	taz_303    taz_183    1         
	taz_303    taz_294    1         
	taz_303    taz_396    1         
	taz_304    taz_80     1         
	taz_304    taz_97     1         
	taz_304    taz_162    1         
	taz_305    taz_199    1         
	taz_305    taz_353    1         
	taz_307    taz_97     2         
	taz_307    taz_244    1         
	taz_307    taz_305    1         
	taz_309    taz_284    1         
	taz_309    taz_312    1         
	taz_310    taz_299    1         
	taz_310    taz_311    1         
	taz_311    taz_222    1         
	taz_311    taz_309    1         
	taz_311    taz_314    1         
	taz_311    taz_321    2         
	taz_311    taz_454    1         
	taz_312    taz_316    1         
	taz_312    taz_318    1         
	taz_314    taz_249    1         
	taz_314    taz_301    1         
	taz_314    taz_311    1         
	taz_316    taz_300    1         
	taz_316    taz_311    1         
	taz_316    taz_319    1         
	taz_317    taz_90     1         
	taz_317    taz_392    1         
	taz_317    taz_442    1         
	taz_320    taz_150    1         
	taz_321    taz_161    1         
	taz_321    taz_317    1         
	taz_321    taz_321    1         
	taz_321    taz_322    1         
	taz_321    taz_429    1         
	taz_321    taz_436    1         
	taz_322    taz_496    1         
	taz_323    taz_108    1         
	taz_324    taz_336    1         
	taz_325    taz_336    1         
	taz_329    taz_323    2         
	taz_330    taz_336    1         
	taz_331    taz_94     1         
	taz_333    taz_328    1         
	taz_334    taz_341    1         
	taz_336    taz_324    1         
	taz_336    taz_335    1         
	taz_339    taz_99     1         
	taz_339    taz_163    1         
	taz_340    taz_96     1         
	taz_340    taz_127    1         
	taz_340    taz_134    1         
	taz_340    taz_168    1         
	taz_340    taz_181    1         
	taz_340    taz_183    1         
	taz_340    taz_340    1         
	taz_341    taz_346    1         
	taz_343    taz_126    1         
	taz_343    taz_136    1         
	taz_343    taz_330    1         
	taz_343    taz_343    1         
	taz_345    taz_95     1         
	taz_346    taz_121    1         
	taz_346    taz_128    1         
	taz_346    taz_329    1         
	taz_346    taz_343    1         
	taz_346    taz_345    1         
	taz_346    taz_347    5         
	taz_346    taz_348    2         
	taz_346    taz_376    1         
	taz_346    taz_378    1         
	taz_346    taz_381    1         
	taz_346    taz_403    1         
	taz_346    taz_420    1         
	taz_346    taz_564    1         
	taz_346    taz_567    1         
	taz_346    taz_568    2         
	taz_347    taz_72     1         
	taz_347    taz_100    1         
	taz_347    taz_125    1         
	taz_347    taz_332    1         
	taz_347    taz_341    1         
	taz_347    taz_343    1         
	taz_347    taz_347    2         
	taz_347    taz_348    1         
	taz_347    taz_350    1         
	taz_347    taz_604    1         
	taz_348    taz_336    1         
	taz_349    taz_406    1         
	taz_351    taz_346    1         
	taz_352    taz_98     1         
	taz_352    taz_137    1         
	taz_352    taz_372    1         
	taz_354    taz_36     1         
	taz_354    taz_143    1         
	taz_354    taz_373    1         
	taz_355    taz_354    1         
	taz_356    taz_259    1         
	taz_357    taz_147    1         
	taz_357    taz_164    1         
	taz_357    taz_255    1         
	taz_357    taz_343    1         
	taz_357    taz_368    1         
	taz_357    taz_386    1         
	taz_357    taz_407    1         
	taz_357    taz_408    1         
	taz_359    taz_310    1         
	taz_360    taz_91     1         
	taz_360    taz_187    1         
	taz_360    taz_192    1         
	taz_360    taz_340    1         
	taz_363    taz_91     1         
	taz_363    taz_100    2         
	taz_363    taz_162    1         
	taz_363    taz_276    1         
	taz_363    taz_317    1         
	taz_364    taz_166    1         
	taz_364    taz_248    1         
	taz_366    taz_160    1         
	taz_366    taz_372    2         
	taz_367    taz_340    1         
	taz_368    taz_136    1         
	taz_368    taz_144    1         
	taz_368    taz_197    1         
	taz_368    taz_369    2         
	taz_369    taz_96     1         
	taz_371    taz_161    1         
	taz_372    taz_100    1         
	taz_372    taz_147    1         
	taz_372    taz_256    1         
	taz_378    taz_98     1         
	taz_378    taz_379    1         
	taz_379    taz_258    1         
	taz_379    taz_351    1         
	taz_379    taz_375    2         
	taz_379    taz_413    1         
	taz_380    taz_346    1         
	taz_381    taz_113    1         
	taz_382    taz_162    1         
	taz_384    taz_145    1         
	taz_384    taz_295    1         
	taz_385    taz_151    1         
	taz_385    taz_157    1         
	taz_386    taz_92     1         
	taz_386    taz_300    1         
	taz_386    taz_305    1         
	taz_386    taz_387    1         
	taz_387    taz_36     1         
	taz_387    taz_97     2         
	taz_387    taz_129    1         
	taz_387    taz_242    1         
	taz_387    taz_248    1         
	taz_387    taz_300    1         
	taz_387    taz_387    1         
	taz_387    taz_389    1         
	taz_387    taz_390    1         
	taz_387    taz_393    1         
	taz_387    taz_395    1         
	taz_387    taz_396    1         
	taz_387    taz_419    2         
	taz_387    taz_420    2         
	taz_387    taz_443    1         
	taz_387    taz_454    1         
	taz_387    taz_463    1         
	taz_387    taz_480    4         
	taz_387    taz_484    1         
	taz_387    taz_486    1         
	taz_387    taz_503    1         
	taz_387    taz_513    1         
	taz_387    taz_534    1         
	taz_387    taz_537    1         
	taz_387    taz_616    1         
	taz_388    taz_256    1         
	taz_390    taz_64     1         
	taz_390    taz_81     1         
	taz_390    taz_86     2         
	taz_390    taz_104    1         
	taz_390    taz_109    1         
	taz_390    taz_114    1         
	taz_390    taz_124    1         
	taz_390    taz_146    1         
	taz_390    taz_148    1         
	taz_390    taz_150    1         
	taz_390    taz_163    1         
	taz_390    taz_165    1         
	taz_390    taz_256    1         
	taz_390    taz_272    1         
	taz_390    taz_277    1         
	taz_390    taz_294    1         
	taz_390    taz_303    1         
	taz_390    taz_319    1         
	taz_390    taz_321    1         
	taz_390    taz_331    1         
	taz_390    taz_346    1         
	taz_390    taz_347    1         
	taz_390    taz_379    1         
	taz_390    taz_388    1         
	taz_390    taz_393    1         
	taz_390    taz_394    1         
	taz_390    taz_537    1         
	taz_390    taz_562    1         
	taz_390    taz_598    1         
	taz_391    taz_88     1         
	taz_392    taz_158    1         
	taz_392    taz_317    1         
	taz_392    taz_438    1         
	taz_393    taz_247    1         
	taz_393    taz_382    1         
	taz_393    taz_387    4         
	taz_393    taz_444    1         
	taz_393    taz_450    1         
	taz_393    taz_467    1         
	taz_393    taz_475    1         
	taz_394    taz_562    1         
	taz_395    taz_296    1         
	taz_395    taz_387    1         
	taz_396    taz_246    1         
	taz_397    taz_90     1         
	taz_398    taz_387    1         
	taz_398    taz_397    1         
	taz_398    taz_400    1         
	taz_398    taz_407    1         
	taz_398    taz_419    1         
	taz_400    taz_100    1         
	taz_400    taz_218    1         
	taz_400    taz_240    1         
	taz_400    taz_262    1         
	taz_400    taz_435    1         
	taz_400    taz_454    1         
	taz_400    taz_479    1         
	taz_400    taz_613    2         
	taz_403    taz_405    1         
	taz_404    taz_404    1         
	taz_404    taz_421    2         
	taz_405    taz_409    1         
	taz_405    taz_416    1         
	taz_405    taz_417    1         
	taz_406    taz_406    1         
	taz_406    taz_415    1         
	taz_406    taz_419    1         
	taz_409    taz_404    1         
	taz_412    taz_381    1         
	taz_412    taz_405    1         
	taz_412    taz_406    1         
	taz_412    taz_410    1         
	taz_412    taz_414    1         
	taz_412    taz_420    1         
	taz_412    taz_425    1         
	taz_412    taz_534    1         
	taz_417    taz_155    1         
	taz_417    taz_409    1         
	taz_417    taz_419    1         
	taz_417    taz_424    1         
	taz_417    taz_520    1         
	taz_419    taz_416    1         
	taz_419    taz_420    1         
	taz_420    taz_259    1         
	taz_420    taz_390    1         
	taz_420    taz_409    1         
	taz_420    taz_414    1         
	taz_420    taz_417    1         
	taz_424    taz_54     1         
	taz_424    taz_414    1         
	taz_424    taz_425    1         
	taz_425    taz_409    1         
	taz_426    taz_227    1         
	taz_426    taz_356    1         
	taz_427    taz_426    1         
	taz_427    taz_430    1         
	taz_427    taz_432    1         
	taz_430    taz_429    1         
	taz_431    taz_427    1         
	taz_431    taz_429    1         
	taz_432    taz_444    1         
	taz_433    taz_97     1         
	taz_434    taz_290    1         
	taz_435    taz_161    1         
	taz_435    taz_438    1         
	taz_436    taz_49     1         
	taz_436    taz_226    2         
	taz_436    taz_228    1         
	taz_436    taz_232    1         
	taz_436    taz_233    2         
	taz_436    taz_294    1         
	taz_436    taz_321    1         
	taz_436    taz_429    1         
	taz_436    taz_433    2         
	taz_436    taz_435    1         
	taz_436    taz_443    1         
	taz_436    taz_444    1         
	taz_437    taz_168    1         
	taz_437    taz_272    1         
	taz_437    taz_299    1         
	taz_437    taz_436    2         
	taz_437    taz_442    1         
	taz_438    taz_38     1         
	taz_438    taz_226    1         
	taz_438    taz_229    1         
	taz_438    taz_284    1         
	taz_438    taz_435    2         
	taz_438    taz_436    1         
	taz_438    taz_438    2         
	taz_438    taz_439    2         
	taz_438    taz_441    1         
	taz_438    taz_443    1         
	taz_439    taz_232    1         
	taz_439    taz_241    1         
	taz_439    taz_290    3         
	taz_439    taz_294    1         
	taz_439    taz_438    1         
	taz_439    taz_439    1         
	taz_440    taz_235    1         
	taz_440    taz_436    3         
	taz_441    taz_286    1         
	taz_442    taz_88     1         
	taz_442    taz_93     1         
	taz_442    taz_433    1         
	taz_443    taz_60     1         
	taz_443    taz_73     1         
	taz_443    taz_231    1         
	taz_443    taz_299    1         
	taz_443    taz_390    1         
	taz_443    taz_438    1         
	taz_443    taz_444    1         
	taz_443    taz_565    1         
	taz_444    taz_37     1         
	taz_444    taz_50     2         
	taz_444    taz_91     1         
	taz_444    taz_190    1         
	taz_444    taz_273    1         
	taz_444    taz_287    1         
	taz_444    taz_296    1         
	taz_444    taz_316    1         
	taz_444    taz_429    1         
	taz_444    taz_442    1         
	taz_444    taz_444    6         
	taz_444    taz_445    1         
	taz_444    taz_451    1         
	taz_444    taz_457    1         
	taz_444    taz_497    1         
	taz_444    taz_509    1         
	taz_445    taz_291    1         
	taz_445    taz_310    2         
	taz_445    taz_444    2         
	taz_445    taz_445    1         
	taz_445    taz_449    1         
	taz_445    taz_450    1         
	taz_445    taz_616    1         
	taz_446    taz_77     1         
	taz_446    taz_449    1         
	taz_446    taz_451    1         
	taz_447    taz_290    2         
	taz_447    taz_461    1         
	taz_449    taz_444    1         
	taz_450    taz_86     1         
	taz_450    taz_444    1         
	taz_450    taz_451    1         
	taz_451    taz_446    1         
	taz_451    taz_449    1         
	taz_453    taz_302    1         
	taz_453    taz_447    1         
	taz_453    taz_467    1         
	taz_461    taz_122    1         
	taz_462    taz_465    1         
	taz_462    taz_472    1         
	taz_464    taz_467    1         
	taz_465    taz_462    1         
	taz_466    taz_87     1         
	taz_466    taz_467    1         
	taz_470    taz_36     1         
	taz_470    taz_171    1         
	taz_470    taz_455    1         
	taz_470    taz_459    1         
	taz_470    taz_461    2         
	taz_470    taz_462    1         
	taz_470    taz_465    1         
	taz_470    taz_466    2         
	taz_470    taz_467    2         
	taz_470    taz_468    1         
	taz_470    taz_472    1         
	taz_470    taz_473    1         
	taz_470    taz_476    1         
	taz_470    taz_479    1         
	taz_470    taz_480    1         
	taz_470    taz_481    3         
	taz_470    taz_486    3         
	taz_470    taz_487    2         
	taz_470    taz_488    4         
	taz_470    taz_489    3         
	taz_470    taz_499    1         
	taz_470    taz_501    1         
	taz_470    taz_520    2         
	taz_470    taz_523    1         
	taz_470    taz_527    1         
	taz_471    taz_194    1         
	taz_471    taz_485    1         
	taz_471    taz_488    1         
	taz_472    taz_252    1         
	taz_472    taz_481    1         
	taz_472    taz_487    1         
	taz_472    taz_488    2         
	taz_472    taz_509    1         
	taz_475    taz_469    1         
	taz_479    taz_479    1         
	taz_479    taz_481    1         
	taz_481    taz_462    2         
	taz_481    taz_467    1         
	taz_481    taz_474    1         
	taz_484    taz_472    1         
	taz_485    taz_486    1         
	taz_486    taz_486    1         
	taz_488    taz_468    2         
	taz_494    taz_493    1         
	taz_494    taz_494    1         
	taz_496    taz_444    1         
	taz_499    taz_509    1         
	taz_501    taz_503    1         
	taz_501    taz_509    1         
	taz_507    taz_493    2         
	taz_507    taz_494    2         
	taz_507    taz_496    2         
	taz_507    taz_504    1         
	taz_516    taz_222    1         
	taz_516    taz_498    1         
	taz_516    taz_501    1         
	taz_516    taz_502    1         
	taz_516    taz_512    1         
	taz_516    taz_513    1         
	taz_516    taz_518    1         
	taz_516    taz_519    1         
	taz_516    taz_522    2         
	taz_516    taz_523    3         
	taz_516    taz_527    1         
	taz_516    taz_529    1         
	taz_520    taz_520    1         
	taz_522    taz_59     1         
	taz_533    taz_411    1         
	taz_534    taz_535    1         
	taz_541    taz_36     2         
	taz_543    taz_513    1         
	taz_543    taz_517    1         
	taz_543    taz_518    1         
	taz_543    taz_551    2         
	taz_545    taz_543    1         
	taz_548    taz_542    1         
	taz_562    taz_97     1         
	taz_562    taz_364    1         
	taz_562    taz_562    1         
	taz_562    taz_602    1         
	taz_562    taz_606    1         
	taz_563    taz_562    1         
	taz_563    taz_563    1         
	taz_572    taz_161    1         
	taz_577    taz_579    1         
	taz_577    taz_593    1         
	taz_577    taz_613    1         
	taz_578    taz_135    1         
	taz_578    taz_563    1         
	taz_578    taz_596    1         
	taz_578    taz_598    1         
	taz_578    taz_600    1         
	taz_578    taz_601    1         
	taz_578    taz_606    2         
	taz_578    taz_615    1         
	taz_579    taz_562    1         
	taz_579    taz_599    1         
	taz_579    taz_619    1         
	taz_580    taz_586    1         
	taz_582    taz_562    1         
	taz_584    taz_420    1         
	taz_584    taz_583    1         
	taz_585    taz_86     1         
	taz_586    taz_283    1         
	taz_586    taz_563    2         
	taz_586    taz_564    1         
	taz_586    taz_575    1         
	taz_586    taz_576    1         
	taz_586    taz_582    1         
	taz_586    taz_584    1         
	taz_586    taz_590    1         
	taz_586    taz_598    1         
	taz_586    taz_606    2         
	taz_586    taz_610    1         
	taz_587    taz_50     1         
	taz_587    taz_609    1         
	taz_588    taz_589    1         
	taz_590    taz_94     1         
	taz_595    taz_594    1         
	taz_595    taz_598    2         
	taz_596    taz_94     1         
	taz_596    taz_113    1         
	taz_598    taz_86     1         
	taz_598    taz_595    1         
	taz_598    taz_598    1         
	taz_598    taz_601    1         
	taz_598    taz_606    1         
	taz_599    taz_94     1         
	taz_599    taz_604    1         
	taz_599    taz_608    1         
	taz_600    taz_20     1         
	taz_600    taz_36     1         
	taz_600    taz_98     1         
	taz_600    taz_214    1         
	taz_600    taz_268    1         
	taz_600    taz_281    1         
	taz_600    taz_563    1         
	taz_600    taz_564    2         
	taz_600    taz_566    2         
	taz_600    taz_568    3         
	taz_600    taz_572    2         
	taz_600    taz_576    2         
	taz_600    taz_577    1         
	taz_600    taz_579    4         
	taz_600    taz_582    1         
	taz_600    taz_586    1         
	taz_600    taz_591    2         
	taz_600    taz_595    2         
	taz_600    taz_597    1         
	taz_600    taz_598    6         
	taz_600    taz_604    1         
	taz_600    taz_610    3         
	taz_600    taz_611    1         
	taz_600    taz_615    3         
	taz_600    taz_616    3         
	taz_605    taz_585    1         
	taz_606    taz_329    1         
	taz_606    taz_588    1         
	taz_606    taz_593    1         
	taz_606    taz_598    1         
	taz_607    taz_578    1         
	taz_608    taz_386    1         
	taz_611    taz_79     1         
	taz_612    taz_614    1         
	taz_612    taz_615    1         
	taz_616    taz_36     1         
