$OR,D2
* From-Time To-Time
19 20
* Factor
1
*	from      to         num of trips by Subway
	taz_12     taz_190    1         
	taz_13     taz_60     1         
	taz_14     taz_12     1         
	taz_14     taz_52     1         
	taz_14     taz_68     1         
	taz_14     taz_155    1         
	taz_14     taz_264    1         
	taz_14     taz_390    1         
	taz_15     taz_50     1         
	taz_22     taz_227    1         
	taz_27     taz_190    1         
	taz_28     taz_36     1         
	taz_28     taz_61     1         
	taz_28     taz_63     1         
	taz_29     taz_170    1         
	taz_29     taz_221    1         
	taz_29     taz_286    1         
	taz_29     taz_545    1         
	taz_33     taz_29     1         
	taz_33     taz_130    1         
	taz_36     taz_1      1         
	taz_36     taz_62     1         
	taz_36     taz_129    1         
	taz_36     taz_402    1         
	taz_36     taz_571    1         
	taz_40     taz_107    1         
	taz_40     taz_245    1         
	taz_40     taz_550    1         
	taz_41     taz_58     1         
	taz_41     taz_180    1         
	taz_42     taz_98     1         
	taz_42     taz_177    1         
	taz_42     taz_186    1         
	taz_42     taz_483    1         
	taz_43     taz_245    1         
	taz_44     taz_357    1         
	taz_45     taz_281    1         
	taz_46     taz_266    1         
	taz_50     taz_5      1         
	taz_50     taz_61     1         
	taz_50     taz_134    1         
	taz_50     taz_170    1         
	taz_50     taz_216    1         
	taz_50     taz_236    1         
	taz_50     taz_255    1         
	taz_50     taz_261    1         
	taz_50     taz_273    1         
	taz_50     taz_331    1         
	taz_50     taz_344    1         
	taz_50     taz_354    1         
	taz_50     taz_441    1         
	taz_50     taz_527    1         
	taz_50     taz_541    1         
	taz_50     taz_547    1         
	taz_50     taz_549    1         
	taz_50     taz_551    1         
	taz_50     taz_564    1         
	taz_50     taz_566    1         
	taz_50     taz_570    1         
	taz_51     taz_14     1         
	taz_51     taz_135    1         
	taz_51     taz_148    1         
	taz_51     taz_556    1         
	taz_52     taz_215    1         
	taz_52     taz_267    1         
	taz_52     taz_346    1         
	taz_53     taz_13     1         
	taz_53     taz_447    1         
	taz_54     taz_25     1         
	taz_54     taz_36     1         
	taz_54     taz_61     1         
	taz_54     taz_102    1         
	taz_54     taz_151    1         
	taz_54     taz_172    1         
	taz_54     taz_174    4         
	taz_54     taz_186    1         
	taz_54     taz_194    1         
	taz_54     taz_210    1         
	taz_54     taz_214    1         
	taz_54     taz_225    1         
	taz_54     taz_235    1         
	taz_54     taz_243    1         
	taz_54     taz_305    1         
	taz_54     taz_310    1         
	taz_54     taz_352    1         
	taz_54     taz_357    1         
	taz_54     taz_502    1         
	taz_54     taz_544    1         
	taz_54     taz_571    1         
	taz_55     taz_28     1         
	taz_55     taz_38     1         
	taz_55     taz_64     1         
	taz_55     taz_113    1         
	taz_55     taz_142    1         
	taz_55     taz_152    1         
	taz_55     taz_189    1         
	taz_55     taz_230    1         
	taz_55     taz_234    1         
	taz_55     taz_275    1         
	taz_55     taz_363    1         
	taz_55     taz_398    1         
	taz_55     taz_399    1         
	taz_55     taz_432    1         
	taz_55     taz_456    1         
	taz_55     taz_537    1         
	taz_55     taz_564    1         
	taz_55     taz_568    1         
	taz_55     taz_575    1         
	taz_56     taz_283    1         
	taz_57     taz_14     2         
	taz_57     taz_29     1         
	taz_57     taz_81     1         
	taz_57     taz_96     1         
	taz_57     taz_112    1         
	taz_57     taz_150    1         
	taz_57     taz_154    1         
	taz_57     taz_187    1         
	taz_57     taz_196    1         
	taz_57     taz_206    1         
	taz_57     taz_261    1         
	taz_57     taz_264    1         
	taz_57     taz_266    2         
	taz_57     taz_272    1         
	taz_57     taz_277    1         
	taz_57     taz_285    1         
	taz_57     taz_350    1         
	taz_57     taz_394    1         
	taz_57     taz_402    1         
	taz_57     taz_434    1         
	taz_57     taz_446    2         
	taz_57     taz_452    1         
	taz_57     taz_528    1         
	taz_57     taz_532    1         
	taz_57     taz_544    2         
	taz_57     taz_545    1         
	taz_57     taz_555    1         
	taz_58     taz_21     1         
	taz_58     taz_54     1         
	taz_58     taz_76     1         
	taz_58     taz_91     1         
	taz_58     taz_114    1         
	taz_58     taz_169    1         
	taz_58     taz_172    1         
	taz_58     taz_177    1         
	taz_58     taz_260    1         
	taz_58     taz_280    1         
	taz_58     taz_305    1         
	taz_58     taz_400    1         
	taz_58     taz_409    1         
	taz_58     taz_413    1         
	taz_58     taz_425    1         
	taz_58     taz_449    1         
	taz_58     taz_456    1         
	taz_58     taz_459    1         
	taz_58     taz_463    1         
	taz_58     taz_527    1         
	taz_58     taz_531    1         
	taz_58     taz_564    1         
	taz_58     taz_567    1         
	taz_58     taz_583    1         
	taz_59     taz_104    1         
	taz_59     taz_292    1         
	taz_60     taz_28     1         
	taz_60     taz_248    1         
	taz_60     taz_319    1         
	taz_60     taz_333    1         
	taz_60     taz_406    1         
	taz_60     taz_450    1         
	taz_60     taz_546    1         
	taz_60     taz_563    1         
	taz_61     taz_1      1         
	taz_61     taz_14     2         
	taz_61     taz_17     1         
	taz_61     taz_27     1         
	taz_61     taz_50     2         
	taz_61     taz_56     1         
	taz_61     taz_58     1         
	taz_61     taz_64     1         
	taz_61     taz_72     1         
	taz_61     taz_75     1         
	taz_61     taz_77     2         
	taz_61     taz_80     1         
	taz_61     taz_84     1         
	taz_61     taz_85     1         
	taz_61     taz_87     1         
	taz_61     taz_93     2         
	taz_61     taz_96     1         
	taz_61     taz_97     1         
	taz_61     taz_103    1         
	taz_61     taz_109    1         
	taz_61     taz_111    1         
	taz_61     taz_114    1         
	taz_61     taz_119    1         
	taz_61     taz_130    1         
	taz_61     taz_138    1         
	taz_61     taz_155    1         
	taz_61     taz_156    1         
	taz_61     taz_157    1         
	taz_61     taz_170    1         
	taz_61     taz_171    1         
	taz_61     taz_175    1         
	taz_61     taz_176    1         
	taz_61     taz_179    1         
	taz_61     taz_186    3         
	taz_61     taz_187    1         
	taz_61     taz_189    1         
	taz_61     taz_193    1         
	taz_61     taz_194    1         
	taz_61     taz_201    1         
	taz_61     taz_204    1         
	taz_61     taz_206    1         
	taz_61     taz_209    1         
	taz_61     taz_211    1         
	taz_61     taz_258    2         
	taz_61     taz_267    1         
	taz_61     taz_273    2         
	taz_61     taz_280    1         
	taz_61     taz_286    1         
	taz_61     taz_288    1         
	taz_61     taz_290    1         
	taz_61     taz_292    1         
	taz_61     taz_294    1         
	taz_61     taz_296    1         
	taz_61     taz_300    1         
	taz_61     taz_303    1         
	taz_61     taz_311    1         
	taz_61     taz_315    1         
	taz_61     taz_316    1         
	taz_61     taz_328    1         
	taz_61     taz_329    1         
	taz_61     taz_335    2         
	taz_61     taz_336    1         
	taz_61     taz_341    1         
	taz_61     taz_346    1         
	taz_61     taz_348    1         
	taz_61     taz_351    1         
	taz_61     taz_352    1         
	taz_61     taz_354    1         
	taz_61     taz_355    1         
	taz_61     taz_357    2         
	taz_61     taz_361    1         
	taz_61     taz_373    2         
	taz_61     taz_377    1         
	taz_61     taz_403    1         
	taz_61     taz_408    1         
	taz_61     taz_419    1         
	taz_61     taz_426    1         
	taz_61     taz_435    1         
	taz_61     taz_445    1         
	taz_61     taz_478    1         
	taz_61     taz_484    1         
	taz_61     taz_525    1         
	taz_61     taz_544    1         
	taz_61     taz_548    1         
	taz_61     taz_550    1         
	taz_61     taz_551    1         
	taz_61     taz_555    1         
	taz_61     taz_560    1         
	taz_61     taz_563    1         
	taz_61     taz_564    1         
	taz_61     taz_566    1         
	taz_61     taz_575    1         
	taz_61     taz_580    1         
	taz_62     taz_58     1         
	taz_62     taz_113    1         
	taz_62     taz_131    1         
	taz_62     taz_155    1         
	taz_62     taz_210    1         
	taz_62     taz_261    1         
	taz_62     taz_300    1         
	taz_62     taz_373    1         
	taz_62     taz_402    1         
	taz_62     taz_407    1         
	taz_62     taz_432    1         
	taz_62     taz_437    1         
	taz_62     taz_443    1         
	taz_62     taz_459    1         
	taz_63     taz_38     1         
	taz_63     taz_57     1         
	taz_63     taz_61     1         
	taz_63     taz_71     1         
	taz_63     taz_78     1         
	taz_63     taz_98     1         
	taz_63     taz_111    1         
	taz_63     taz_128    1         
	taz_63     taz_131    1         
	taz_63     taz_149    1         
	taz_63     taz_153    1         
	taz_63     taz_159    1         
	taz_63     taz_186    1         
	taz_63     taz_190    2         
	taz_63     taz_208    1         
	taz_63     taz_215    1         
	taz_63     taz_241    2         
	taz_63     taz_247    1         
	taz_63     taz_251    1         
	taz_63     taz_260    1         
	taz_63     taz_263    1         
	taz_63     taz_299    1         
	taz_63     taz_311    2         
	taz_63     taz_328    1         
	taz_63     taz_333    1         
	taz_63     taz_355    1         
	taz_63     taz_360    1         
	taz_63     taz_370    1         
	taz_63     taz_444    1         
	taz_63     taz_446    1         
	taz_63     taz_449    1         
	taz_63     taz_454    1         
	taz_63     taz_548    1         
	taz_63     taz_550    1         
	taz_63     taz_571    1         
	taz_64     taz_41     1         
	taz_64     taz_43     1         
	taz_64     taz_54     1         
	taz_64     taz_71     1         
	taz_64     taz_96     1         
	taz_64     taz_183    1         
	taz_64     taz_304    1         
	taz_64     taz_307    1         
	taz_64     taz_312    1         
	taz_64     taz_317    1         
	taz_64     taz_332    1         
	taz_64     taz_335    1         
	taz_64     taz_359    1         
	taz_64     taz_454    1         
	taz_64     taz_544    1         
	taz_64     taz_565    1         
	taz_65     taz_60     1         
	taz_65     taz_111    2         
	taz_65     taz_285    1         
	taz_65     taz_419    1         
	taz_65     taz_478    1         
	taz_65     taz_486    1         
	taz_68     taz_171    1         
	taz_68     taz_430    1         
	taz_68     taz_445    1         
	taz_68     taz_446    1         
	taz_68     taz_454    1         
	taz_68     taz_474    1         
	taz_69     taz_4      1         
	taz_69     taz_18     1         
	taz_69     taz_35     1         
	taz_69     taz_92     1         
	taz_69     taz_102    1         
	taz_69     taz_142    1         
	taz_69     taz_182    2         
	taz_69     taz_191    1         
	taz_69     taz_213    1         
	taz_69     taz_218    1         
	taz_69     taz_285    1         
	taz_69     taz_305    1         
	taz_69     taz_468    1         
	taz_71     taz_450    1         
	taz_72     taz_243    1         
	taz_72     taz_349    1         
	taz_74     taz_80     1         
	taz_74     taz_141    1         
	taz_74     taz_533    1         
	taz_76     taz_57     1         
	taz_76     taz_155    1         
	taz_77     taz_289    1         
	taz_78     taz_68     1         
	taz_78     taz_292    1         
	taz_78     taz_419    1         
	taz_79     taz_40     1         
	taz_79     taz_160    1         
	taz_79     taz_506    1         
	taz_80     taz_14     1         
	taz_80     taz_125    1         
	taz_80     taz_402    1         
	taz_82     taz_250    1         
	taz_87     taz_408    1         
	taz_88     taz_310    1         
	taz_89     taz_55     1         
	taz_89     taz_60     1         
	taz_90     taz_60     1         
	taz_93     taz_40     1         
	taz_93     taz_80     1         
	taz_93     taz_111    1         
	taz_93     taz_304    1         
	taz_95     taz_583    1         
	taz_102    taz_310    1         
	taz_103    taz_50     1         
	taz_104    taz_61     1         
	taz_107    taz_114    1         
	taz_110    taz_62     1         
	taz_111    taz_65     1         
	taz_112    taz_87     1         
	taz_115    taz_145    1         
	taz_115    taz_304    1         
	taz_115    taz_330    2         
	taz_115    taz_364    1         
	taz_115    taz_407    1         
	taz_116    taz_186    1         
	taz_116    taz_551    1         
	taz_119    taz_289    1         
	taz_121    taz_80     1         
	taz_125    taz_13     1         
	taz_125    taz_26     1         
	taz_125    taz_61     1         
	taz_125    taz_66     1         
	taz_125    taz_77     1         
	taz_125    taz_91     1         
	taz_125    taz_111    1         
	taz_125    taz_183    1         
	taz_125    taz_197    1         
	taz_125    taz_236    1         
	taz_125    taz_250    1         
	taz_125    taz_260    1         
	taz_125    taz_275    1         
	taz_125    taz_281    2         
	taz_125    taz_283    1         
	taz_125    taz_286    1         
	taz_125    taz_294    1         
	taz_125    taz_309    1         
	taz_125    taz_310    1         
	taz_125    taz_329    2         
	taz_125    taz_373    1         
	taz_125    taz_383    1         
	taz_125    taz_389    1         
	taz_125    taz_400    1         
	taz_125    taz_423    1         
	taz_125    taz_424    1         
	taz_125    taz_425    1         
	taz_125    taz_428    2         
	taz_125    taz_431    1         
	taz_125    taz_433    1         
	taz_125    taz_437    1         
	taz_125    taz_466    1         
	taz_125    taz_473    1         
	taz_125    taz_484    1         
	taz_125    taz_495    1         
	taz_125    taz_519    1         
	taz_125    taz_526    1         
	taz_125    taz_529    2         
	taz_125    taz_570    1         
	taz_125    taz_575    1         
	taz_125    taz_590    1         
	taz_125    taz_604    1         
	taz_126    taz_7      1         
	taz_126    taz_14     1         
	taz_126    taz_78     1         
	taz_126    taz_102    1         
	taz_126    taz_103    1         
	taz_126    taz_111    2         
	taz_126    taz_119    1         
	taz_126    taz_155    1         
	taz_126    taz_209    1         
	taz_126    taz_244    1         
	taz_126    taz_256    1         
	taz_126    taz_292    1         
	taz_126    taz_297    1         
	taz_126    taz_390    2         
	taz_126    taz_391    1         
	taz_126    taz_403    1         
	taz_126    taz_415    1         
	taz_126    taz_427    1         
	taz_126    taz_439    1         
	taz_126    taz_476    1         
	taz_126    taz_483    1         
	taz_126    taz_544    1         
	taz_126    taz_571    1         
	taz_127    taz_20     1         
	taz_127    taz_555    1         
	taz_128    taz_60     2         
	taz_128    taz_143    1         
	taz_128    taz_156    1         
	taz_128    taz_186    1         
	taz_128    taz_190    1         
	taz_128    taz_367    1         
	taz_128    taz_382    2         
	taz_128    taz_385    1         
	taz_128    taz_442    1         
	taz_128    taz_466    1         
	taz_128    taz_549    1         
	taz_128    taz_550    1         
	taz_128    taz_564    1         
	taz_129    taz_246    1         
	taz_130    taz_564    1         
	taz_131    taz_94     1         
	taz_132    taz_16     1         
	taz_132    taz_244    1         
	taz_132    taz_349    1         
	taz_135    taz_214    1         
	taz_135    taz_262    1         
	taz_135    taz_285    1         
	taz_135    taz_432    1         
	taz_137    taz_62     1         
	taz_137    taz_240    1         
	taz_137    taz_269    1         
	taz_138    taz_207    1         
	taz_138    taz_238    1         
	taz_138    taz_292    1         
	taz_139    taz_56     2         
	taz_139    taz_192    1         
	taz_139    taz_212    1         
	taz_139    taz_226    1         
	taz_142    taz_11     1         
	taz_142    taz_156    1         
	taz_142    taz_226    1         
	taz_142    taz_370    1         
	taz_142    taz_382    1         
	taz_142    taz_428    1         
	taz_143    taz_60     2         
	taz_155    taz_225    2         
	taz_158    taz_119    1         
	taz_159    taz_246    1         
	taz_170    taz_41     1         
	taz_170    taz_61     1         
	taz_170    taz_82     1         
	taz_170    taz_89     1         
	taz_170    taz_127    1         
	taz_170    taz_193    1         
	taz_170    taz_216    1         
	taz_170    taz_275    1         
	taz_170    taz_576    1         
	taz_171    taz_16     1         
	taz_171    taz_102    1         
	taz_173    taz_58     1         
	taz_173    taz_289    1         
	taz_186    taz_74     1         
	taz_187    taz_191    1         
	taz_189    taz_25     1         
	taz_189    taz_64     1         
	taz_189    taz_102    1         
	taz_189    taz_136    1         
	taz_190    taz_14     1         
	taz_190    taz_24     1         
	taz_190    taz_60     4         
	taz_205    taz_48     1         
	taz_208    taz_317    1         
	taz_210    taz_162    1         
	taz_211    taz_62     1         
	taz_211    taz_275    1         
	taz_211    taz_292    1         
	taz_213    taz_37     1         
	taz_213    taz_267    1         
	taz_213    taz_454    1         
	taz_213    taz_539    1         
	taz_213    taz_571    1         
	taz_214    taz_351    1         
	taz_215    taz_298    1         
	taz_215    taz_317    1         
	taz_217    taz_241    1         
	taz_219    taz_407    1         
	taz_220    taz_250    1         
	taz_224    taz_13     1         
	taz_224    taz_15     1         
	taz_225    taz_229    1         
	taz_227    taz_60     2         
	taz_227    taz_241    1         
	taz_231    taz_214    1         
	taz_231    taz_568    1         
	taz_232    taz_49     1         
	taz_232    taz_172    1         
	taz_232    taz_422    1         
	taz_232    taz_435    1         
	taz_233    taz_60     1         
	taz_235    taz_40     1         
	taz_236    taz_36     1         
	taz_236    taz_55     2         
	taz_236    taz_252    1         
	taz_241    taz_139    1         
	taz_242    taz_216    1         
	taz_244    taz_141    1         
	taz_245    taz_25     1         
	taz_245    taz_54     1         
	taz_245    taz_62     4         
	taz_246    taz_172    1         
	taz_247    taz_217    1         
	taz_248    taz_148    1         
	taz_249    taz_125    1         
	taz_250    taz_281    1         
	taz_260    taz_80     1         
	taz_260    taz_249    1         
	taz_260    taz_311    1         
	taz_262    taz_454    1         
	taz_262    taz_572    1         
	taz_262    taz_588    1         
	taz_264    taz_456    1         
	taz_265    taz_604    1         
	taz_266    taz_88     1         
	taz_266    taz_151    1         
	taz_266    taz_175    1         
	taz_266    taz_214    1         
	taz_274    taz_139    1         
	taz_274    taz_453    1         
	taz_275    taz_160    1         
	taz_287    taz_61     1         
	taz_287    taz_88     1         
	taz_287    taz_160    1         
	taz_287    taz_238    1         
	taz_287    taz_346    1         
	taz_287    taz_378    1         
	taz_288    taz_60     1         
	taz_289    taz_41     1         
	taz_289    taz_60     1         
	taz_291    taz_62     2         
	taz_292    taz_88     1         
	taz_293    taz_58     1         
	taz_293    taz_210    1         
	taz_295    taz_263    1         
	taz_317    taz_285    1         
	taz_318    taz_85     2         
	taz_318    taz_120    1         
	taz_318    taz_189    1         
	taz_318    taz_217    1         
	taz_318    taz_311    1         
	taz_318    taz_528    1         
	taz_318    taz_621    1         
	taz_319    taz_60     2         
	taz_319    taz_327    1         
	taz_324    taz_97     1         
	taz_324    taz_346    1         
	taz_324    taz_350    1         
	taz_328    taz_288    1         
	taz_330    taz_141    1         
	taz_351    taz_12     1         
	taz_351    taz_68     1         
	taz_351    taz_327    2         
	taz_351    taz_432    1         
	taz_351    taz_528    1         
	taz_351    taz_531    1         
	taz_352    taz_61     1         
	taz_357    taz_300    1         
	taz_357    taz_310    1         
	taz_359    taz_61     1         
	taz_359    taz_110    1         
	taz_428    taz_12     1         
	taz_432    taz_416    1         
	taz_435    taz_266    1         
	taz_435    taz_459    1         
	taz_571    taz_54     1         
	taz_571    taz_61     1         
	taz_571    taz_180    1         
	taz_571    taz_394    1         
