$OR,D2
* From-Time To-Time
14 15
* Factor
1
*	from      to         num of trips by Subway
	taz_37     taz_167    1         
	taz_43     taz_161    1         
	taz_43     taz_490    1         
	taz_45     taz_75     1         
	taz_47     taz_175    1         
	taz_47     taz_232    1         
	taz_48     taz_43     1         
	taz_48     taz_94     3         
	taz_48     taz_226    1         
	taz_49     taz_94     1         
	taz_49     taz_97     1         
	taz_49     taz_101    1         
	taz_49     taz_110    1         
	taz_49     taz_295    1         
	taz_49     taz_476    1         
	taz_50     taz_76     1         
	taz_50     taz_124    1         
	taz_54     taz_88     1         
	taz_57     taz_230    1         
	taz_60     taz_328    1         
	taz_62     taz_90     1         
	taz_62     taz_99     1         
	taz_63     taz_43     1         
	taz_63     taz_94     1         
	taz_65     taz_37     1         
	taz_65     taz_42     1         
	taz_65     taz_273    1         
	taz_65     taz_427    1         
	taz_65     taz_429    1         
	taz_65     taz_557    1         
	taz_65     taz_563    1         
	taz_66     taz_172    1         
	taz_66     taz_226    1         
	taz_68     taz_97     1         
	taz_68     taz_226    1         
	taz_69     taz_91     1         
	taz_69     taz_94     1         
	taz_71     taz_174    1         
	taz_71     taz_302    1         
	taz_71     taz_347    1         
	taz_71     taz_448    1         
	taz_72     taz_54     1         
	taz_72     taz_114    1         
	taz_72     taz_470    1         
	taz_73     taz_151    1         
	taz_73     taz_270    1         
	taz_73     taz_602    1         
	taz_75     taz_306    1         
	taz_76     taz_54     1         
	taz_76     taz_94     1         
	taz_76     taz_124    1         
	taz_76     taz_461    1         
	taz_77     taz_97     1         
	taz_77     taz_155    1         
	taz_77     taz_267    1         
	taz_77     taz_367    1         
	taz_78     taz_389    1         
	taz_79     taz_98     1         
	taz_79     taz_101    1         
	taz_79     taz_227    2         
	taz_80     taz_99     1         
	taz_82     taz_36     1         
	taz_85     taz_207    1         
	taz_86     taz_36     1         
	taz_86     taz_66     1         
	taz_86     taz_97     2         
	taz_86     taz_98     1         
	taz_86     taz_127    1         
	taz_86     taz_137    1         
	taz_86     taz_148    1         
	taz_86     taz_194    1         
	taz_86     taz_196    1         
	taz_86     taz_213    1         
	taz_86     taz_229    1         
	taz_86     taz_239    1         
	taz_86     taz_243    2         
	taz_86     taz_270    1         
	taz_86     taz_302    1         
	taz_86     taz_328    1         
	taz_86     taz_389    1         
	taz_86     taz_390    1         
	taz_86     taz_395    1         
	taz_86     taz_467    1         
	taz_86     taz_471    1         
	taz_86     taz_478    1         
	taz_86     taz_511    1         
	taz_86     taz_532    1         
	taz_86     taz_579    1         
	taz_86     taz_585    1         
	taz_86     taz_594    1         
	taz_86     taz_601    1         
	taz_86     taz_611    1         
	taz_87     taz_48     1         
	taz_87     taz_63     1         
	taz_87     taz_278    1         
	taz_87     taz_310    1         
	taz_87     taz_385    1         
	taz_87     taz_501    1         
	taz_87     taz_578    1         
	taz_88     taz_55     1         
	taz_88     taz_109    1         
	taz_88     taz_121    2         
	taz_88     taz_255    1         
	taz_88     taz_271    1         
	taz_88     taz_297    1         
	taz_88     taz_301    1         
	taz_88     taz_307    1         
	taz_88     taz_333    1         
	taz_88     taz_391    1         
	taz_88     taz_601    1         
	taz_89     taz_468    1         
	taz_90     taz_46     1         
	taz_90     taz_64     1         
	taz_90     taz_93     1         
	taz_90     taz_134    1         
	taz_90     taz_148    1         
	taz_90     taz_190    1         
	taz_90     taz_202    1         
	taz_90     taz_221    1         
	taz_90     taz_272    1         
	taz_90     taz_290    1         
	taz_90     taz_297    1         
	taz_90     taz_367    1         
	taz_90     taz_438    1         
	taz_90     taz_444    1         
	taz_90     taz_499    1         
	taz_90     taz_529    1         
	taz_90     taz_603    1         
	taz_90     taz_605    1         
	taz_90     taz_615    1         
	taz_91     taz_45     1         
	taz_91     taz_73     1         
	taz_91     taz_88     1         
	taz_91     taz_94     1         
	taz_91     taz_98     1         
	taz_91     taz_100    1         
	taz_91     taz_187    1         
	taz_91     taz_226    1         
	taz_91     taz_231    1         
	taz_91     taz_253    2         
	taz_91     taz_324    1         
	taz_91     taz_354    1         
	taz_91     taz_391    1         
	taz_91     taz_432    1         
	taz_91     taz_444    1         
	taz_91     taz_450    1         
	taz_91     taz_494    1         
	taz_91     taz_511    1         
	taz_91     taz_517    1         
	taz_91     taz_579    1         
	taz_91     taz_599    2         
	taz_92     taz_222    1         
	taz_92     taz_488    1         
	taz_93     taz_36     1         
	taz_93     taz_50     1         
	taz_93     taz_153    1         
	taz_93     taz_163    1         
	taz_93     taz_295    1         
	taz_93     taz_305    1         
	taz_93     taz_429    1         
	taz_93     taz_438    1         
	taz_93     taz_451    1         
	taz_93     taz_480    1         
	taz_93     taz_494    2         
	taz_93     taz_571    1         
	taz_93     taz_582    1         
	taz_93     taz_598    1         
	taz_93     taz_601    1         
	taz_94     taz_48     1         
	taz_94     taz_137    1         
	taz_94     taz_150    1         
	taz_94     taz_161    1         
	taz_94     taz_220    1         
	taz_94     taz_222    1         
	taz_94     taz_241    1         
	taz_94     taz_246    1         
	taz_94     taz_253    1         
	taz_94     taz_298    1         
	taz_94     taz_316    1         
	taz_94     taz_325    1         
	taz_94     taz_337    1         
	taz_94     taz_367    1         
	taz_94     taz_459    1         
	taz_94     taz_461    1         
	taz_94     taz_484    1         
	taz_94     taz_493    1         
	taz_94     taz_540    1         
	taz_94     taz_561    1         
	taz_94     taz_563    1         
	taz_94     taz_565    1         
	taz_94     taz_576    1         
	taz_94     taz_579    1         
	taz_94     taz_601    1         
	taz_94     taz_605    1         
	taz_94     taz_608    1         
	taz_94     taz_613    1         
	taz_96     taz_97     1         
	taz_96     taz_181    1         
	taz_96     taz_237    1         
	taz_96     taz_284    1         
	taz_96     taz_409    1         
	taz_96     taz_467    1         
	taz_96     taz_511    1         
	taz_96     taz_599    1         
	taz_96     taz_615    1         
	taz_97     taz_43     1         
	taz_97     taz_46     1         
	taz_97     taz_49     2         
	taz_97     taz_76     2         
	taz_97     taz_86     1         
	taz_97     taz_88     1         
	taz_97     taz_97     1         
	taz_97     taz_113    1         
	taz_97     taz_121    1         
	taz_97     taz_128    1         
	taz_97     taz_131    1         
	taz_97     taz_135    1         
	taz_97     taz_145    1         
	taz_97     taz_147    1         
	taz_97     taz_150    1         
	taz_97     taz_151    1         
	taz_97     taz_153    2         
	taz_97     taz_155    1         
	taz_97     taz_158    1         
	taz_97     taz_161    1         
	taz_97     taz_169    1         
	taz_97     taz_171    1         
	taz_97     taz_186    1         
	taz_97     taz_188    1         
	taz_97     taz_206    1         
	taz_97     taz_211    2         
	taz_97     taz_216    2         
	taz_97     taz_227    3         
	taz_97     taz_230    1         
	taz_97     taz_231    1         
	taz_97     taz_232    1         
	taz_97     taz_236    1         
	taz_97     taz_246    2         
	taz_97     taz_260    1         
	taz_97     taz_270    1         
	taz_97     taz_276    1         
	taz_97     taz_284    1         
	taz_97     taz_297    1         
	taz_97     taz_304    1         
	taz_97     taz_309    1         
	taz_97     taz_310    1         
	taz_97     taz_311    3         
	taz_97     taz_321    1         
	taz_97     taz_332    1         
	taz_97     taz_341    1         
	taz_97     taz_346    1         
	taz_97     taz_347    1         
	taz_97     taz_354    3         
	taz_97     taz_382    1         
	taz_97     taz_403    1         
	taz_97     taz_429    1         
	taz_97     taz_439    1         
	taz_97     taz_464    1         
	taz_97     taz_467    2         
	taz_97     taz_471    1         
	taz_97     taz_475    1         
	taz_97     taz_501    1         
	taz_97     taz_519    1         
	taz_97     taz_552    1         
	taz_97     taz_564    3         
	taz_97     taz_592    1         
	taz_97     taz_604    1         
	taz_97     taz_616    1         
	taz_98     taz_36     1         
	taz_98     taz_127    1         
	taz_98     taz_174    1         
	taz_98     taz_341    1         
	taz_98     taz_342    1         
	taz_98     taz_519    1         
	taz_99     taz_50     1         
	taz_99     taz_85     1         
	taz_99     taz_94     1         
	taz_99     taz_97     2         
	taz_99     taz_124    1         
	taz_99     taz_136    1         
	taz_99     taz_140    1         
	taz_99     taz_148    1         
	taz_99     taz_159    1         
	taz_99     taz_162    1         
	taz_99     taz_174    1         
	taz_99     taz_219    1         
	taz_99     taz_259    1         
	taz_99     taz_275    1         
	taz_99     taz_308    1         
	taz_99     taz_328    1         
	taz_99     taz_341    1         
	taz_99     taz_342    1         
	taz_99     taz_343    1         
	taz_99     taz_345    1         
	taz_99     taz_387    1         
	taz_99     taz_388    1         
	taz_99     taz_392    1         
	taz_99     taz_403    1         
	taz_99     taz_422    1         
	taz_99     taz_425    1         
	taz_99     taz_427    1         
	taz_99     taz_433    1         
	taz_99     taz_436    1         
	taz_99     taz_462    1         
	taz_99     taz_489    1         
	taz_99     taz_492    1         
	taz_99     taz_563    1         
	taz_99     taz_585    1         
	taz_100    taz_90     1         
	taz_100    taz_97     4         
	taz_100    taz_98     1         
	taz_100    taz_114    1         
	taz_100    taz_121    1         
	taz_100    taz_147    2         
	taz_100    taz_148    1         
	taz_100    taz_170    1         
	taz_100    taz_203    1         
	taz_100    taz_233    1         
	taz_100    taz_240    1         
	taz_100    taz_249    1         
	taz_100    taz_282    1         
	taz_100    taz_316    1         
	taz_100    taz_318    1         
	taz_100    taz_319    1         
	taz_100    taz_329    1         
	taz_100    taz_340    1         
	taz_100    taz_343    1         
	taz_100    taz_346    1         
	taz_100    taz_352    1         
	taz_100    taz_363    1         
	taz_100    taz_405    2         
	taz_100    taz_406    1         
	taz_100    taz_460    1         
	taz_100    taz_461    1         
	taz_100    taz_563    1         
	taz_100    taz_565    3         
	taz_100    taz_569    2         
	taz_100    taz_572    1         
	taz_100    taz_579    1         
	taz_100    taz_582    1         
	taz_100    taz_590    1         
	taz_100    taz_600    1         
	taz_101    taz_43     1         
	taz_101    taz_86     1         
	taz_101    taz_121    1         
	taz_101    taz_230    1         
	taz_101    taz_255    1         
	taz_101    taz_273    1         
	taz_101    taz_396    2         
	taz_101    taz_420    1         
	taz_102    taz_387    1         
	taz_103    taz_347    1         
	taz_104    taz_165    1         
	taz_104    taz_220    1         
	taz_104    taz_246    1         
	taz_104    taz_284    1         
	taz_104    taz_343    1         
	taz_104    taz_351    1         
	taz_104    taz_441    1         
	taz_104    taz_445    1         
	taz_104    taz_456    1         
	taz_104    taz_470    1         
	taz_105    taz_143    1         
	taz_105    taz_179    1         
	taz_105    taz_222    1         
	taz_105    taz_248    1         
	taz_105    taz_328    1         
	taz_105    taz_341    1         
	taz_105    taz_387    1         
	taz_105    taz_487    1         
	taz_105    taz_598    1         
	taz_110    taz_366    1         
	taz_111    taz_369    1         
	taz_113    taz_226    1         
	taz_113    taz_458    1         
	taz_114    taz_86     1         
	taz_114    taz_213    1         
	taz_114    taz_324    1         
	taz_114    taz_325    1         
	taz_114    taz_334    1         
	taz_114    taz_372    1         
	taz_114    taz_387    1         
	taz_114    taz_390    1         
	taz_114    taz_556    1         
	taz_116    taz_97     2         
	taz_116    taz_155    1         
	taz_116    taz_245    1         
	taz_121    taz_43     1         
	taz_121    taz_97     1         
	taz_121    taz_171    1         
	taz_123    taz_90     1         
	taz_123    taz_141    1         
	taz_124    taz_296    1         
	taz_125    taz_151    2         
	taz_125    taz_176    1         
	taz_127    taz_49     1         
	taz_127    taz_93     1         
	taz_127    taz_100    1         
	taz_127    taz_169    1         
	taz_127    taz_347    1         
	taz_129    taz_86     1         
	taz_129    taz_321    1         
	taz_130    taz_148    1         
	taz_130    taz_205    1         
	taz_130    taz_295    1         
	taz_130    taz_328    1         
	taz_130    taz_437    1         
	taz_130    taz_451    1         
	taz_130    taz_614    1         
	taz_130    taz_616    1         
	taz_131    taz_97     1         
	taz_137    taz_44     1         
	taz_139    taz_114    1         
	taz_140    taz_336    1         
	taz_142    taz_161    1         
	taz_142    taz_382    2         
	taz_143    taz_164    1         
	taz_143    taz_343    1         
	taz_143    taz_372    1         
	taz_144    taz_99     1         
	taz_144    taz_167    1         
	taz_145    taz_372    1         
	taz_146    taz_114    1         
	taz_147    taz_69     1         
	taz_147    taz_136    1         
	taz_147    taz_344    1         
	taz_147    taz_387    1         
	taz_147    taz_390    1         
	taz_147    taz_393    1         
	taz_147    taz_449    1         
	taz_148    taz_91     2         
	taz_148    taz_99     2         
	taz_148    taz_100    1         
	taz_148    taz_396    1         
	taz_150    taz_90     1         
	taz_150    taz_158    1         
	taz_150    taz_284    1         
	taz_151    taz_90     1         
	taz_151    taz_94     1         
	taz_151    taz_107    1         
	taz_151    taz_146    2         
	taz_151    taz_223    1         
	taz_151    taz_253    1         
	taz_151    taz_255    1         
	taz_151    taz_256    1         
	taz_151    taz_257    1         
	taz_151    taz_259    1         
	taz_151    taz_296    1         
	taz_151    taz_309    1         
	taz_151    taz_346    2         
	taz_151    taz_381    1         
	taz_151    taz_382    1         
	taz_151    taz_383    1         
	taz_151    taz_395    1         
	taz_151    taz_399    1         
	taz_151    taz_435    1         
	taz_151    taz_442    1         
	taz_151    taz_467    2         
	taz_153    taz_258    1         
	taz_154    taz_290    1         
	taz_155    taz_99     1         
	taz_155    taz_142    1         
	taz_155    taz_153    1         
	taz_155    taz_154    1         
	taz_155    taz_258    1         
	taz_156    taz_283    1         
	taz_158    taz_100    1         
	taz_158    taz_216    1         
	taz_161    taz_69     1         
	taz_161    taz_86     1         
	taz_161    taz_154    1         
	taz_161    taz_155    1         
	taz_161    taz_215    1         
	taz_161    taz_223    1         
	taz_161    taz_248    1         
	taz_161    taz_272    1         
	taz_161    taz_277    1         
	taz_161    taz_360    1         
	taz_161    taz_369    1         
	taz_161    taz_371    1         
	taz_161    taz_382    1         
	taz_161    taz_396    1         
	taz_161    taz_400    1         
	taz_161    taz_427    1         
	taz_161    taz_434    1         
	taz_161    taz_439    1         
	taz_161    taz_444    1         
	taz_161    taz_488    1         
	taz_161    taz_490    1         
	taz_161    taz_534    1         
	taz_161    taz_561    1         
	taz_161    taz_563    1         
	taz_161    taz_567    1         
	taz_161    taz_577    1         
	taz_161    taz_579    1         
	taz_161    taz_594    1         
	taz_161    taz_609    1         
	taz_162    taz_43     1         
	taz_162    taz_71     1         
	taz_162    taz_184    1         
	taz_162    taz_215    1         
	taz_162    taz_232    1         
	taz_162    taz_261    1         
	taz_162    taz_330    1         
	taz_162    taz_332    1         
	taz_162    taz_380    1         
	taz_162    taz_388    1         
	taz_162    taz_392    1         
	taz_162    taz_393    1         
	taz_162    taz_418    1         
	taz_162    taz_469    1         
	taz_162    taz_486    1         
	taz_162    taz_512    1         
	taz_162    taz_579    1         
	taz_162    taz_605    1         
	taz_163    taz_153    1         
	taz_163    taz_322    1         
	taz_163    taz_343    1         
	taz_163    taz_425    1         
	taz_163    taz_452    1         
	taz_164    taz_64     1         
	taz_164    taz_90     1         
	taz_164    taz_95     1         
	taz_164    taz_113    1         
	taz_164    taz_118    1         
	taz_164    taz_141    1         
	taz_164    taz_230    1         
	taz_164    taz_246    1         
	taz_164    taz_307    1         
	taz_164    taz_318    1         
	taz_164    taz_347    1         
	taz_164    taz_395    1         
	taz_164    taz_404    1         
	taz_164    taz_407    1         
	taz_164    taz_441    1         
	taz_164    taz_488    1         
	taz_164    taz_559    1         
	taz_165    taz_89     1         
	taz_165    taz_100    1         
	taz_165    taz_107    1         
	taz_165    taz_147    1         
	taz_165    taz_227    1         
	taz_165    taz_308    1         
	taz_165    taz_339    1         
	taz_165    taz_385    1         
	taz_165    taz_488    1         
	taz_165    taz_583    1         
	taz_167    taz_113    1         
	taz_167    taz_134    1         
	taz_168    taz_303    1         
	taz_168    taz_316    1         
	taz_171    taz_97     1         
	taz_172    taz_48     1         
	taz_172    taz_438    1         
	taz_172    taz_485    1         
	taz_172    taz_486    1         
	taz_173    taz_485    1         
	taz_174    taz_207    1         
	taz_175    taz_93     1         
	taz_175    taz_347    1         
	taz_176    taz_244    1         
	taz_178    taz_222    1         
	taz_178    taz_253    1         
	taz_179    taz_97     1         
	taz_179    taz_99     1         
	taz_179    taz_195    1         
	taz_179    taz_215    1         
	taz_179    taz_321    1         
	taz_179    taz_471    1         
	taz_181    taz_250    1         
	taz_189    taz_94     1         
	taz_192    taz_283    1         
	taz_192    taz_380    1         
	taz_195    taz_238    1         
	taz_195    taz_444    1         
	taz_195    taz_464    1         
	taz_196    taz_94     1         
	taz_196    taz_99     1         
	taz_196    taz_249    1         
	taz_196    taz_267    1         
	taz_196    taz_490    1         
	taz_202    taz_222    1         
	taz_205    taz_381    3         
	taz_206    taz_53     1         
	taz_206    taz_57     1         
	taz_206    taz_86     1         
	taz_206    taz_122    1         
	taz_206    taz_296    2         
	taz_207    taz_164    1         
	taz_207    taz_273    1         
	taz_208    taz_48     1         
	taz_209    taz_99     1         
	taz_213    taz_342    1         
	taz_222    taz_99     1         
	taz_222    taz_575    1         
	taz_223    taz_91     1         
	taz_225    taz_302    1         
	taz_225    taz_586    1         
	taz_226    taz_40     2         
	taz_226    taz_50     1         
	taz_226    taz_95     1         
	taz_226    taz_114    1         
	taz_226    taz_175    1         
	taz_226    taz_251    1         
	taz_226    taz_335    1         
	taz_226    taz_394    1         
	taz_226    taz_429    1         
	taz_226    taz_435    1         
	taz_226    taz_438    1         
	taz_226    taz_442    1         
	taz_226    taz_444    1         
	taz_227    taz_62     1         
	taz_236    taz_257    2         
	taz_236    taz_390    1         
	taz_237    taz_255    1         
	taz_240    taz_198    1         
	taz_244    taz_97     1         
	taz_246    taz_334    1         
	taz_248    taz_70     1         
	taz_248    taz_94     1         
	taz_248    taz_278    1         
	taz_249    taz_94     1         
	taz_249    taz_99     2         
	taz_249    taz_196    1         
	taz_249    taz_300    1         
	taz_249    taz_594    1         
	taz_250    taz_162    1         
	taz_250    taz_317    1         
	taz_250    taz_603    1         
	taz_251    taz_317    1         
	taz_253    taz_295    1         
	taz_253    taz_302    1         
	taz_253    taz_453    1         
	taz_254    taz_96     1         
	taz_255    taz_101    1         
	taz_255    taz_150    1         
	taz_255    taz_158    1         
	taz_255    taz_288    1         
	taz_255    taz_388    1         
	taz_256    taz_99     1         
	taz_259    taz_146    1         
	taz_260    taz_61     1         
	taz_260    taz_91     1         
	taz_260    taz_171    1         
	taz_260    taz_236    1         
	taz_261    taz_130    1         
	taz_262    taz_112    1         
	taz_263    taz_50     1         
	taz_263    taz_137    1         
	taz_266    taz_112    1         
	taz_267    taz_178    1         
	taz_268    taz_97     1         
	taz_269    taz_65     1         
	taz_269    taz_295    1         
	taz_271    taz_206    1         
	taz_272    taz_204    1         
	taz_272    taz_251    1         
	taz_272    taz_253    1         
	taz_272    taz_329    1         
	taz_272    taz_496    1         
	taz_273    taz_444    1         
	taz_274    taz_97     2         
	taz_275    taz_85     1         
	taz_277    taz_90     1         
	taz_277    taz_222    1         
	taz_277    taz_236    1         
	taz_278    taz_93     1         
	taz_278    taz_97     1         
	taz_278    taz_99     1         
	taz_278    taz_126    1         
	taz_278    taz_246    1         
	taz_278    taz_248    1         
	taz_278    taz_250    1         
	taz_278    taz_296    1         
	taz_278    taz_323    1         
	taz_279    taz_302    1         
	taz_280    taz_168    1         
	taz_280    taz_307    1         
	taz_281    taz_123    1         
	taz_282    taz_77     1         
	taz_282    taz_97     2         
	taz_282    taz_251    1         
	taz_282    taz_253    1         
	taz_284    taz_116    1         
	taz_284    taz_204    1         
	taz_287    taz_37     1         
	taz_296    taz_67     1         
	taz_296    taz_76     1         
	taz_296    taz_207    1         
	taz_296    taz_222    1         
	taz_296    taz_251    1         
	taz_296    taz_284    1         
	taz_296    taz_488    1         
	taz_296    taz_501    1         
	taz_296    taz_502    1         
	taz_296    taz_503    2         
	taz_296    taz_514    1         
	taz_296    taz_518    1         
	taz_296    taz_575    1         
	taz_296    taz_579    1         
	taz_298    taz_209    1         
	taz_298    taz_346    1         
	taz_301    taz_76     1         
	taz_301    taz_91     1         
	taz_301    taz_232    1         
	taz_305    taz_311    1         
	taz_311    taz_444    1         
	taz_312    taz_178    1         
	taz_313    taz_97     1         
	taz_323    taz_99     1         
	taz_323    taz_110    1         
	taz_323    taz_114    1         
	taz_323    taz_124    1         
	taz_323    taz_562    1         
	taz_324    taz_97     1         
	taz_324    taz_99     1         
	taz_324    taz_164    1         
	taz_324    taz_167    1         
	taz_325    taz_86     1         
	taz_325    taz_100    1         
	taz_325    taz_246    1         
	taz_325    taz_396    1         
	taz_327    taz_135    1         
	taz_328    taz_97     1         
	taz_328    taz_179    1         
	taz_328    taz_330    1         
	taz_329    taz_114    1         
	taz_329    taz_151    1         
	taz_329    taz_195    1         
	taz_329    taz_353    1         
	taz_330    taz_121    1         
	taz_330    taz_135    1         
	taz_331    taz_163    1         
	taz_333    taz_97     1         
	taz_334    taz_143    1         
	taz_343    taz_443    1         
	taz_347    taz_65     1         
	taz_353    taz_121    1         
	taz_353    taz_345    1         
	taz_353    taz_390    1         
	taz_354    taz_162    1         
	taz_354    taz_203    1         
	taz_354    taz_342    1         
	taz_357    taz_261    1         
	taz_357    taz_346    1         
	taz_357    taz_479    1         
	taz_360    taz_146    1         
	taz_360    taz_321    1         
	taz_360    taz_484    1         
	taz_360    taz_503    1         
	taz_360    taz_512    1         
	taz_360    taz_598    1         
	taz_362    taz_278    1         
	taz_362    taz_284    1         
	taz_364    taz_143    1         
	taz_365    taz_151    1         
	taz_366    taz_64     1         
	taz_366    taz_110    1         
	taz_366    taz_387    1         
	taz_366    taz_390    1         
	taz_367    taz_387    1         
	taz_373    taz_101    1         
	taz_382    taz_153    1         
	taz_387    taz_60     1         
	taz_387    taz_65     1         
	taz_387    taz_115    2         
	taz_387    taz_132    1         
	taz_387    taz_135    1         
	taz_387    taz_148    1         
	taz_387    taz_185    1         
	taz_387    taz_276    1         
	taz_387    taz_278    1         
	taz_387    taz_279    1         
	taz_387    taz_311    1         
	taz_387    taz_346    1         
	taz_387    taz_370    2         
	taz_387    taz_555    1         
	taz_387    taz_562    1         
	taz_387    taz_579    1         
	taz_387    taz_582    1         
	taz_387    taz_590    1         
	taz_390    taz_79     1         
	taz_390    taz_97     1         
	taz_390    taz_394    2         
	taz_390    taz_428    1         
	taz_392    taz_199    1         
	taz_393    taz_146    1         
	taz_393    taz_149    2         
	taz_393    taz_255    1         
	taz_393    taz_284    1         
	taz_394    taz_97     2         
	taz_394    taz_384    1         
	taz_429    taz_441    1         
	taz_463    taz_393    1         
	taz_464    taz_93     1         
	taz_468    taz_275    1         
	taz_470    taz_284    1         
	taz_470    taz_312    3         
	taz_470    taz_313    1         
	taz_470    taz_447    1         
	taz_470    taz_489    1         
	taz_470    taz_529    1         
	taz_472    taz_350    1         
	taz_582    taz_97     1         
	taz_586    taz_409    1         
	taz_586    taz_523    1         
	taz_606    taz_127    2         
	taz_606    taz_299    1         
