$OR,D2
* From-Time To-Time
10 11
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_394    1         
	taz_2      taz_7      1         
	taz_3      taz_62     1         
	taz_5      taz_57     1         
	taz_7      taz_59     1         
	taz_7      taz_192    1         
	taz_7      taz_208    1         
	taz_8      taz_45     1         
	taz_8      taz_403    1         
	taz_11     taz_12     1         
	taz_11     taz_403    1         
	taz_12     taz_200    1         
	taz_14     taz_63     1         
	taz_15     taz_12     1         
	taz_16     taz_64     1         
	taz_16     taz_93     1         
	taz_17     taz_61     1         
	taz_19     taz_58     1         
	taz_19     taz_251    1         
	taz_23     taz_28     1         
	taz_23     taz_251    1         
	taz_24     taz_393    1         
	taz_25     taz_29     1         
	taz_25     taz_403    1         
	taz_26     taz_11     1         
	taz_28     taz_61     1         
	taz_29     taz_251    1         
	taz_35     taz_48     1         
	taz_35     taz_133    1         
	taz_38     taz_60     1         
	taz_45     taz_36     1         
	taz_48     taz_28     1         
	taz_48     taz_61     1         
	taz_49     taz_355    1         
	taz_54     taz_61     1         
	taz_54     taz_64     1         
	taz_55     taz_230    1         
	taz_55     taz_260    1         
	taz_57     taz_15     1         
	taz_58     taz_57     1         
	taz_58     taz_63     1         
	taz_61     taz_54     1         
	taz_61     taz_304    2         
	taz_61     taz_604    1         
	taz_62     taz_115    1         
	taz_64     taz_94     1         
	taz_64     taz_99     1         
	taz_64     taz_128    1         
	taz_64     taz_320    1         
	taz_65     taz_128    1         
	taz_66     taz_317    1         
	taz_68     taz_65     1         
	taz_69     taz_154    1         
	taz_69     taz_168    1         
	taz_69     taz_318    1         
	taz_71     taz_57     1         
	taz_71     taz_69     1         
	taz_71     taz_318    1         
	taz_72     taz_63     1         
	taz_72     taz_69     1         
	taz_73     taz_213    1         
	taz_76     taz_58     1         
	taz_80     taz_354    1         
	taz_83     taz_289    1         
	taz_84     taz_311    1         
	taz_86     taz_25     1         
	taz_86     taz_61     1         
	taz_87     taz_298    1         
	taz_89     taz_310    1         
	taz_89     taz_311    3         
	taz_91     taz_291    2         
	taz_92     taz_69     1         
	taz_93     taz_54     1         
	taz_94     taz_97     1         
	taz_96     taz_93     1         
	taz_96     taz_102    1         
	taz_96     taz_125    1         
	taz_96     taz_320    1         
	taz_97     taz_68     1         
	taz_97     taz_125    1         
	taz_98     taz_50     1         
	taz_98     taz_61     1         
	taz_98     taz_64     1         
	taz_98     taz_98     1         
	taz_98     taz_102    1         
	taz_98     taz_292    1         
	taz_99     taz_50     1         
	taz_99     taz_104    1         
	taz_99     taz_348    1         
	taz_99     taz_389    1         
	taz_100    taz_64     1         
	taz_100    taz_125    1         
	taz_101    taz_61     1         
	taz_101    taz_103    1         
	taz_101    taz_320    1         
	taz_102    taz_131    1         
	taz_103    taz_42     2         
	taz_103    taz_317    1         
	taz_104    taz_63     1         
	taz_104    taz_318    1         
	taz_106    taz_93     1         
	taz_107    taz_64     3         
	taz_107    taz_68     1         
	taz_107    taz_128    1         
	taz_107    taz_319    1         
	taz_109    taz_128    1         
	taz_110    taz_64     1         
	taz_110    taz_100    1         
	taz_110    taz_110    1         
	taz_110    taz_117    2         
	taz_111    taz_64     1         
	taz_111    taz_111    1         
	taz_112    taz_126    1         
	taz_112    taz_164    1         
	taz_114    taz_61     1         
	taz_114    taz_63     1         
	taz_114    taz_65     1         
	taz_114    taz_115    1         
	taz_114    taz_125    2         
	taz_114    taz_128    1         
	taz_114    taz_170    1         
	taz_114    taz_291    1         
	taz_115    taz_61     1         
	taz_115    taz_107    1         
	taz_115    taz_336    1         
	taz_116    taz_64     1         
	taz_116    taz_99     1         
	taz_116    taz_127    2         
	taz_117    taz_114    2         
	taz_117    taz_116    1         
	taz_118    taz_122    1         
	taz_119    taz_50     1         
	taz_119    taz_69     1         
	taz_119    taz_115    1         
	taz_119    taz_125    1         
	taz_120    taz_61     1         
	taz_120    taz_121    1         
	taz_121    taz_116    2         
	taz_121    taz_117    1         
	taz_121    taz_123    1         
	taz_121    taz_351    1         
	taz_122    taz_50     1         
	taz_122    taz_61     1         
	taz_122    taz_125    1         
	taz_123    taz_115    1         
	taz_123    taz_118    1         
	taz_123    taz_162    1         
	taz_123    taz_231    1         
	taz_124    taz_60     1         
	taz_124    taz_63     1         
	taz_124    taz_111    1         
	taz_124    taz_126    1         
	taz_124    taz_354    1         
	taz_125    taz_231    1         
	taz_126    taz_61     1         
	taz_126    taz_112    1         
	taz_126    taz_118    1         
	taz_126    taz_326    1         
	taz_126    taz_349    1         
	taz_126    taz_350    2         
	taz_127    taz_93     1         
	taz_127    taz_167    1         
	taz_127    taz_355    1         
	taz_127    taz_392    1         
	taz_128    taz_62     1         
	taz_128    taz_118    1         
	taz_128    taz_126    1         
	taz_128    taz_128    1         
	taz_128    taz_323    1         
	taz_129    taz_126    1         
	taz_131    taz_57     1         
	taz_131    taz_110    1         
	taz_135    taz_57     1         
	taz_135    taz_162    1         
	taz_136    taz_154    1         
	taz_137    taz_61     1         
	taz_137    taz_107    1         
	taz_137    taz_170    1         
	taz_137    taz_219    1         
	taz_138    taz_157    1         
	taz_139    taz_122    1         
	taz_142    taz_247    1         
	taz_146    taz_351    1         
	taz_148    taz_57     1         
	taz_148    taz_61     2         
	taz_148    taz_159    1         
	taz_150    taz_170    1         
	taz_150    taz_241    1         
	taz_151    taz_75     1         
	taz_151    taz_158    1         
	taz_151    taz_170    1         
	taz_151    taz_224    1         
	taz_152    taz_279    2         
	taz_153    taz_57     2         
	taz_154    taz_189    1         
	taz_154    taz_351    1         
	taz_155    taz_160    1         
	taz_157    taz_168    1         
	taz_157    taz_326    1         
	taz_160    taz_68     1         
	taz_163    taz_61     2         
	taz_163    taz_164    1         
	taz_164    taz_55     1         
	taz_164    taz_61     1         
	taz_164    taz_163    1         
	taz_167    taz_64     1         
	taz_167    taz_110    1         
	taz_167    taz_325    1         
	taz_167    taz_329    1         
	taz_168    taz_58     1         
	taz_168    taz_64     1         
	taz_169    taz_128    1         
	taz_170    taz_55     1         
	taz_170    taz_164    1         
	taz_171    taz_167    1         
	taz_173    taz_61     1         
	taz_173    taz_164    1         
	taz_175    taz_61     1         
	taz_175    taz_233    1         
	taz_175    taz_248    1         
	taz_176    taz_64     1         
	taz_176    taz_351    1         
	taz_178    taz_207    1         
	taz_179    taz_287    1         
	taz_179    taz_401    1         
	taz_180    taz_54     1         
	taz_180    taz_98     1         
	taz_181    taz_54     1         
	taz_182    taz_214    1         
	taz_183    taz_30     1         
	taz_184    taz_57     2         
	taz_184    taz_118    1         
	taz_184    taz_189    1         
	taz_184    taz_252    1         
	taz_185    taz_57     1         
	taz_185    taz_61     1         
	taz_185    taz_125    1         
	taz_185    taz_143    1         
	taz_185    taz_187    1         
	taz_185    taz_194    1         
	taz_185    taz_196    1         
	taz_186    taz_139    1         
	taz_186    taz_184    1         
	taz_186    taz_252    1         
	taz_187    taz_190    1         
	taz_189    taz_28     1         
	taz_189    taz_190    2         
	taz_189    taz_255    1         
	taz_189    taz_414    1         
	taz_190    taz_19     1         
	taz_191    taz_208    1         
	taz_191    taz_401    1         
	taz_192    taz_346    1         
	taz_193    taz_571    1         
	taz_194    taz_189    1         
	taz_194    taz_190    1         
	taz_194    taz_191    1         
	taz_194    taz_220    1         
	taz_194    taz_251    1         
	taz_195    taz_55     1         
	taz_195    taz_162    1         
	taz_196    taz_184    1         
	taz_197    taz_195    1         
	taz_197    taz_211    1         
	taz_198    taz_200    1         
	taz_198    taz_318    1         
	taz_199    taz_190    1         
	taz_199    taz_214    1         
	taz_200    taz_57     1         
	taz_200    taz_61     2         
	taz_200    taz_248    1         
	taz_201    taz_58     1         
	taz_201    taz_136    1         
	taz_201    taz_197    1         
	taz_201    taz_413    1         
	taz_202    taz_55     1         
	taz_202    taz_116    1         
	taz_202    taz_401    1         
	taz_203    taz_68     1         
	taz_206    taz_214    1         
	taz_207    taz_55     1         
	taz_208    taz_63     1         
	taz_208    taz_213    1         
	taz_208    taz_217    1         
	taz_209    taz_162    2         
	taz_210    taz_50     1         
	taz_210    taz_211    1         
	taz_211    taz_54     1         
	taz_214    taz_126    1         
	taz_214    taz_187    1         
	taz_214    taz_199    1         
	taz_214    taz_213    1         
	taz_216    taz_115    1         
	taz_218    taz_63     1         
	taz_219    taz_50     1         
	taz_219    taz_55     1         
	taz_219    taz_223    1         
	taz_219    taz_347    1         
	taz_220    taz_128    1         
	taz_220    taz_264    1         
	taz_222    taz_63     1         
	taz_222    taz_164    1         
	taz_222    taz_220    1         
	taz_223    taz_166    1         
	taz_223    taz_351    1         
	taz_224    taz_238    1         
	taz_225    taz_219    1         
	taz_226    taz_231    1         
	taz_231    taz_275    1         
	taz_232    taz_262    1         
	taz_235    taz_276    1         
	taz_236    taz_230    1         
	taz_238    taz_204    1         
	taz_238    taz_248    1         
	taz_238    taz_263    1         
	taz_239    taz_61     1         
	taz_240    taz_89     1         
	taz_240    taz_199    1         
	taz_241    taz_259    1         
	taz_242    taz_224    1         
	taz_242    taz_239    1         
	taz_242    taz_404    1         
	taz_243    taz_251    1         
	taz_245    taz_55     1         
	taz_246    taz_402    1         
	taz_246    taz_406    1         
	taz_247    taz_64     1         
	taz_248    taz_185    1         
	taz_248    taz_401    3         
	taz_248    taz_407    1         
	taz_248    taz_565    1         
	taz_249    taz_404    1         
	taz_250    taz_7      1         
	taz_251    taz_246    1         
	taz_251    taz_401    1         
	taz_251    taz_411    1         
	taz_253    taz_115    1         
	taz_253    taz_258    1         
	taz_253    taz_351    1         
	taz_253    taz_412    1         
	taz_254    taz_251    1         
	taz_254    taz_401    2         
	taz_255    taz_189    1         
	taz_255    taz_408    1         
	taz_255    taz_414    1         
	taz_256    taz_226    1         
	taz_256    taz_257    1         
	taz_256    taz_351    1         
	taz_257    taz_331    1         
	taz_257    taz_408    1         
	taz_258    taz_58     1         
	taz_258    taz_248    1         
	taz_258    taz_273    1         
	taz_258    taz_406    1         
	taz_258    taz_418    1         
	taz_259    taz_273    1         
	taz_259    taz_406    1         
	taz_260    taz_55     1         
	taz_260    taz_61     1         
	taz_260    taz_63     1         
	taz_260    taz_271    1         
	taz_260    taz_273    1         
	taz_260    taz_274    1         
	taz_260    taz_318    1         
	taz_261    taz_435    1         
	taz_262    taz_228    1         
	taz_262    taz_260    1         
	taz_263    taz_69     1         
	taz_263    taz_263    1         
	taz_263    taz_351    1         
	taz_264    taz_51     1         
	taz_264    taz_64     1         
	taz_264    taz_128    1         
	taz_264    taz_350    1         
	taz_264    taz_428    1         
	taz_264    taz_528    2         
	taz_265    taz_55     1         
	taz_265    taz_189    1         
	taz_265    taz_351    1         
	taz_267    taz_126    1         
	taz_267    taz_217    1         
	taz_268    taz_435    1         
	taz_269    taz_126    1         
	taz_270    taz_58     1         
	taz_270    taz_93     1         
	taz_270    taz_273    1         
	taz_271    taz_25     1         
	taz_271    taz_93     1         
	taz_271    taz_413    1         
	taz_272    taz_81     1         
	taz_272    taz_125    1         
	taz_272    taz_200    1         
	taz_272    taz_260    1         
	taz_273    taz_188    1         
	taz_273    taz_211    1         
	taz_273    taz_260    1         
	taz_273    taz_409    2         
	taz_274    taz_57     2         
	taz_274    taz_261    1         
	taz_275    taz_277    1         
	taz_275    taz_432    1         
	taz_276    taz_351    1         
	taz_278    taz_217    1         
	taz_278    taz_275    1         
	taz_278    taz_283    1         
	taz_279    taz_28     1         
	taz_279    taz_264    1         
	taz_281    taz_139    1         
	taz_282    taz_264    1         
	taz_283    taz_57     1         
	taz_283    taz_278    1         
	taz_283    taz_279    1         
	taz_283    taz_357    1         
	taz_285    taz_30     1         
	taz_285    taz_64     1         
	taz_285    taz_93     1         
	taz_285    taz_106    1         
	taz_285    taz_111    1         
	taz_285    taz_190    1         
	taz_285    taz_264    1         
	taz_285    taz_285    3         
	taz_285    taz_391    1         
	taz_285    taz_409    2         
	taz_285    taz_410    1         
	taz_285    taz_455    1         
	taz_286    taz_57     1         
	taz_286    taz_63     1         
	taz_286    taz_260    2         
	taz_286    taz_406    1         
	taz_287    taz_92     1         
	taz_287    taz_287    1         
	taz_287    taz_300    2         
	taz_288    taz_311    1         
	taz_289    taz_119    1         
	taz_289    taz_298    1         
	taz_290    taz_55     1         
	taz_290    taz_287    1         
	taz_290    taz_403    1         
	taz_292    taz_64     1         
	taz_294    taz_288    1         
	taz_297    taz_90     1         
	taz_297    taz_91     1         
	taz_299    taz_58     1         
	taz_299    taz_125    1         
	taz_300    taz_61     1         
	taz_300    taz_62     1         
	taz_300    taz_289    1         
	taz_301    taz_55     1         
	taz_304    taz_50     1         
	taz_304    taz_57     2         
	taz_304    taz_58     1         
	taz_304    taz_61     7         
	taz_304    taz_62     1         
	taz_304    taz_64     2         
	taz_304    taz_65     2         
	taz_304    taz_97     1         
	taz_304    taz_126    1         
	taz_304    taz_172    1         
	taz_304    taz_304    2         
	taz_305    taz_58     1         
	taz_305    taz_309    1         
	taz_306    taz_298    1         
	taz_306    taz_311    1         
	taz_307    taz_311    2         
	taz_309    taz_57     1         
	taz_309    taz_115    1         
	taz_310    taz_55     1         
	taz_310    taz_61     3         
	taz_310    taz_63     2         
	taz_310    taz_301    1         
	taz_310    taz_311    1         
	taz_310    taz_312    1         
	taz_310    taz_324    1         
	taz_311    taz_211    1         
	taz_311    taz_310    1         
	taz_311    taz_311    1         
	taz_312    taz_188    1         
	taz_312    taz_301    1         
	taz_312    taz_310    1         
	taz_312    taz_311    1         
	taz_312    taz_319    1         
	taz_314    taz_318    1         
	taz_315    taz_61     1         
	taz_315    taz_63     1         
	taz_316    taz_61     1         
	taz_316    taz_117    1         
	taz_316    taz_128    2         
	taz_317    taz_63     1         
	taz_317    taz_75     1         
	taz_317    taz_95     1         
	taz_318    taz_131    1         
	taz_319    taz_63     1         
	taz_319    taz_106    1         
	taz_319    taz_121    1         
	taz_319    taz_128    1         
	taz_321    taz_63     1         
	taz_322    taz_167    1         
	taz_322    taz_319    1         
	taz_324    taz_126    1         
	taz_324    taz_128    1         
	taz_324    taz_209    1         
	taz_324    taz_264    1         
	taz_325    taz_61     1         
	taz_325    taz_167    1         
	taz_326    taz_60     1         
	taz_326    taz_126    1         
	taz_326    taz_263    1         
	taz_327    taz_63     1         
	taz_327    taz_162    1         
	taz_329    taz_55     1         
	taz_329    taz_138    1         
	taz_330    taz_58     1         
	taz_330    taz_128    1         
	taz_330    taz_330    1         
	taz_331    taz_136    1         
	taz_332    taz_58     1         
	taz_332    taz_61     1         
	taz_332    taz_93     1         
	taz_333    taz_63     1         
	taz_334    taz_64     1         
	taz_334    taz_78     1         
	taz_334    taz_117    1         
	taz_335    taz_61     1         
	taz_335    taz_125    1         
	taz_335    taz_128    1         
	taz_335    taz_376    1         
	taz_336    taz_62     1         
	taz_336    taz_112    1         
	taz_336    taz_117    1         
	taz_336    taz_125    1         
	taz_336    taz_171    1         
	taz_336    taz_220    1         
	taz_336    taz_225    1         
	taz_336    taz_351    1         
	taz_338    taz_343    1         
	taz_341    taz_94     1         
	taz_341    taz_310    1         
	taz_341    taz_341    1         
	taz_343    taz_55     1         
	taz_343    taz_315    1         
	taz_343    taz_338    1         
	taz_343    taz_362    2         
	taz_343    taz_369    1         
	taz_344    taz_57     1         
	taz_344    taz_58     1         
	taz_344    taz_93     1         
	taz_344    taz_128    1         
	taz_344    taz_341    1         
	taz_345    taz_58     1         
	taz_345    taz_61     1         
	taz_345    taz_318    1         
	taz_345    taz_339    1         
	taz_345    taz_343    1         
	taz_345    taz_354    1         
	taz_346    taz_121    1         
	taz_347    taz_126    2         
	taz_348    taz_488    1         
	taz_349    taz_93     1         
	taz_349    taz_115    1         
	taz_349    taz_125    1         
	taz_349    taz_403    1         
	taz_350    taz_125    1         
	taz_350    taz_128    1         
	taz_351    taz_65     1         
	taz_351    taz_116    1         
	taz_351    taz_132    1         
	taz_351    taz_281    1         
	taz_351    taz_354    1         
	taz_352    taz_276    1         
	taz_352    taz_357    1         
	taz_353    taz_60     1         
	taz_353    taz_63     2         
	taz_353    taz_318    1         
	taz_353    taz_351    1         
	taz_354    taz_63     1         
	taz_354    taz_64     1         
	taz_354    taz_126    1         
	taz_354    taz_264    1         
	taz_354    taz_358    1         
	taz_354    taz_428    1         
	taz_356    taz_351    1         
	taz_356    taz_354    1         
	taz_357    taz_265    1         
	taz_358    taz_126    2         
	taz_359    taz_112    1         
	taz_359    taz_137    2         
	taz_359    taz_354    1         
	taz_359    taz_356    1         
	taz_360    taz_64     1         
	taz_360    taz_65     1         
	taz_360    taz_318    1         
	taz_360    taz_351    1         
	taz_360    taz_355    1         
	taz_360    taz_357    3         
	taz_360    taz_360    2         
	taz_361    taz_368    1         
	taz_362    taz_344    1         
	taz_363    taz_351    1         
	taz_364    taz_62     1         
	taz_364    taz_64     1         
	taz_366    taz_369    1         
	taz_367    taz_362    3         
	taz_368    taz_68     1         
	taz_368    taz_94     1         
	taz_368    taz_344    1         
	taz_369    taz_351    1         
	taz_369    taz_369    3         
	taz_370    taz_63     1         
	taz_370    taz_376    1         
	taz_371    taz_125    1         
	taz_373    taz_61     1         
	taz_373    taz_64     2         
	taz_373    taz_93     1         
	taz_373    taz_125    1         
	taz_373    taz_318    1         
	taz_373    taz_373    1         
	taz_374    taz_376    1         
	taz_376    taz_373    1         
	taz_377    taz_128    1         
	taz_379    taz_354    1         
	taz_379    taz_368    1         
	taz_379    taz_381    1         
	taz_380    taz_351    1         
	taz_380    taz_369    2         
	taz_380    taz_381    1         
	taz_381    taz_74     1         
	taz_381    taz_126    1         
	taz_381    taz_127    1         
	taz_382    taz_50     1         
	taz_382    taz_125    2         
	taz_382    taz_128    1         
	taz_382    taz_376    1         
	taz_382    taz_381    1         
	taz_383    taz_28     1         
	taz_383    taz_351    1         
	taz_383    taz_369    1         
	taz_383    taz_384    1         
	taz_384    taz_63     1         
	taz_384    taz_96     1         
	taz_384    taz_369    1         
	taz_385    taz_55     1         
	taz_385    taz_128    1         
	taz_385    taz_369    1         
	taz_386    taz_61     1         
	taz_386    taz_90     1         
	taz_388    taz_367    1         
	taz_388    taz_382    1         
	taz_389    taz_54     1         
	taz_389    taz_142    2         
	taz_389    taz_389    2         
	taz_389    taz_523    2         
	taz_389    taz_542    1         
	taz_389    taz_578    1         
	taz_390    taz_126    2         
	taz_390    taz_376    1         
	taz_391    taz_58     1         
	taz_391    taz_275    1         
	taz_392    taz_12     1         
	taz_392    taz_392    1         
	taz_392    taz_397    1         
	taz_393    taz_29     1         
	taz_393    taz_261    2         
	taz_393    taz_285    2         
	taz_394    taz_50     2         
	taz_394    taz_61     1         
	taz_394    taz_391    1         
	taz_394    taz_392    1         
	taz_396    taz_13     1         
	taz_396    taz_29     1         
	taz_398    taz_4      1         
	taz_398    taz_57     1         
	taz_398    taz_190    1         
	taz_398    taz_401    1         
	taz_398    taz_402    1         
	taz_399    taz_29     1         
	taz_399    taz_193    1         
	taz_400    taz_401    1         
	taz_400    taz_403    1         
	taz_401    taz_194    1         
	taz_402    taz_196    1         
	taz_402    taz_232    1         
	taz_402    taz_285    1         
	taz_402    taz_405    1         
	taz_402    taz_409    1         
	taz_403    taz_126    1         
	taz_403    taz_231    1         
	taz_403    taz_400    2         
	taz_403    taz_402    1         
	taz_403    taz_406    1         
	taz_403    taz_407    1         
	taz_403    taz_408    1         
	taz_404    taz_61     1         
	taz_404    taz_93     1         
	taz_404    taz_247    1         
	taz_404    taz_249    1         
	taz_404    taz_318    1         
	taz_404    taz_401    1         
	taz_404    taz_403    1         
	taz_404    taz_407    3         
	taz_405    taz_50     1         
	taz_405    taz_190    1         
	taz_405    taz_398    2         
	taz_405    taz_403    1         
	taz_405    taz_404    1         
	taz_405    taz_405    1         
	taz_406    taz_125    1         
	taz_406    taz_250    1         
	taz_406    taz_403    1         
	taz_407    taz_65     1         
	taz_407    taz_219    1         
	taz_407    taz_251    1         
	taz_407    taz_411    1         
	taz_408    taz_61     2         
	taz_408    taz_235    1         
	taz_408    taz_318    1         
	taz_408    taz_401    2         
	taz_408    taz_403    1         
	taz_408    taz_407    1         
	taz_408    taz_408    1         
	taz_409    taz_12     1         
	taz_409    taz_61     1         
	taz_409    taz_94     1         
	taz_409    taz_269    1         
	taz_409    taz_271    1         
	taz_409    taz_281    1         
	taz_409    taz_401    1         
	taz_409    taz_402    1         
	taz_409    taz_409    3         
	taz_409    taz_410    1         
	taz_410    taz_285    1         
	taz_412    taz_63     1         
	taz_412    taz_259    1         
	taz_412    taz_351    1         
	taz_412    taz_403    1         
	taz_412    taz_409    1         
	taz_412    taz_417    1         
	taz_413    taz_409    1         
	taz_414    taz_58     1         
	taz_414    taz_273    1         
	taz_414    taz_404    1         
	taz_414    taz_407    1         
	taz_414    taz_409    1         
	taz_416    taz_401    1         
	taz_417    taz_260    1         
	taz_417    taz_292    1         
	taz_418    taz_409    1         
	taz_418    taz_411    1         
	taz_418    taz_416    1         
	taz_419    taz_65     1         
	taz_419    taz_266    1         
	taz_419    taz_318    1         
	taz_419    taz_435    1         
	taz_420    taz_57     1         
	taz_420    taz_186    1         
	taz_421    taz_421    1         
	taz_421    taz_422    1         
	taz_421    taz_424    1         
	taz_422    taz_61     1         
	taz_422    taz_432    1         
	taz_422    taz_442    1         
	taz_424    taz_142    1         
	taz_424    taz_160    1         
	taz_424    taz_273    1         
	taz_425    taz_435    1         
	taz_426    taz_57     1         
	taz_426    taz_61     1         
	taz_427    taz_82     1         
	taz_428    taz_57     1         
	taz_428    taz_125    1         
	taz_429    taz_217    1         
	taz_429    taz_422    1         
	taz_430    taz_423    1         
	taz_431    taz_435    1         
	taz_431    taz_440    1         
	taz_432    taz_125    1         
	taz_432    taz_437    1         
	taz_434    taz_63     1         
	taz_434    taz_260    2         
	taz_435    taz_420    1         
	taz_435    taz_426    1         
	taz_435    taz_432    1         
	taz_435    taz_437    1         
	taz_435    taz_439    1         
	taz_436    taz_126    1         
	taz_436    taz_436    2         
	taz_437    taz_426    1         
	taz_437    taz_435    1         
	taz_437    taz_455    1         
	taz_439    taz_437    1         
	taz_439    taz_441    1         
	taz_440    taz_435    1         
	taz_440    taz_439    1         
	taz_441    taz_115    1         
	taz_441    taz_441    1         
	taz_442    taz_437    1         
	taz_443    taz_357    1         
	taz_445    taz_63     1         
	taz_445    taz_65     1         
	taz_445    taz_437    1         
	taz_446    taz_57     1         
	taz_446    taz_63     1         
	taz_446    taz_435    2         
	taz_446    taz_440    2         
	taz_446    taz_446    1         
	taz_449    taz_58     1         
	taz_449    taz_453    1         
	taz_450    taz_50     1         
	taz_450    taz_58     1         
	taz_450    taz_435    1         
	taz_450    taz_446    1         
	taz_451    taz_481    1         
	taz_452    taz_351    1         
	taz_453    taz_126    1         
	taz_453    taz_423    1         
	taz_453    taz_435    4         
	taz_453    taz_436    1         
	taz_454    taz_61     1         
	taz_454    taz_435    2         
	taz_454    taz_439    1         
	taz_455    taz_55     1         
	taz_455    taz_63     1         
	taz_455    taz_426    1         
	taz_455    taz_454    1         
	taz_455    taz_484    1         
	taz_457    taz_3      1         
	taz_458    taz_29     1         
	taz_458    taz_459    1         
	taz_459    taz_64     1         
	taz_459    taz_472    2         
	taz_463    taz_460    1         
	taz_464    taz_474    1         
	taz_466    taz_264    1         
	taz_466    taz_425    1         
	taz_466    taz_481    1         
	taz_467    taz_264    1         
	taz_467    taz_508    1         
	taz_468    taz_468    1         
	taz_468    taz_474    1         
	taz_472    taz_459    1         
	taz_473    taz_213    1         
	taz_474    taz_141    1         
	taz_477    taz_481    1         
	taz_478    taz_435    1         
	taz_481    taz_69     1         
	taz_481    taz_485    1         
	taz_482    taz_477    1         
	taz_483    taz_477    1         
	taz_483    taz_484    2         
	taz_484    taz_435    1         
	taz_484    taz_481    1         
	taz_484    taz_482    1         
	taz_484    taz_495    1         
	taz_485    taz_435    1         
	taz_485    taz_490    1         
	taz_486    taz_486    1         
	taz_487    taz_486    1         
	taz_488    taz_435    1         
	taz_490    taz_482    1         
	taz_491    taz_492    1         
	taz_495    taz_484    1         
	taz_498    taz_376    1         
	taz_499    taz_376    1         
	taz_505    taz_506    1         
	taz_506    taz_505    1         
	taz_506    taz_506    1         
	taz_510    taz_139    1         
	taz_512    taz_517    1         
	taz_513    taz_481    1         
	taz_515    taz_508    1         
	taz_523    taz_523    3         
	taz_525    taz_310    1         
	taz_527    taz_56     1         
	taz_527    taz_61     1         
	taz_527    taz_63     3         
	taz_527    taz_221    1         
	taz_527    taz_321    1         
	taz_527    taz_527    1         
	taz_528    taz_57     1         
	taz_528    taz_58     1         
	taz_528    taz_60     1         
	taz_528    taz_63     1         
	taz_528    taz_125    1         
	taz_528    taz_218    1         
	taz_528    taz_260    1         
	taz_528    taz_318    1         
	taz_528    taz_528    2         
	taz_528    taz_551    3         
	taz_528    taz_565    1         
	taz_528    taz_571    1         
	taz_529    taz_58     1         
	taz_529    taz_529    1         
	taz_530    taz_14     1         
	taz_530    taz_58     1         
	taz_530    taz_565    1         
	taz_533    taz_50     1         
	taz_534    taz_128    1         
	taz_538    taz_58     1         
	taz_538    taz_125    1         
	taz_540    taz_351    2         
	taz_540    taz_570    1         
	taz_540    taz_571    1         
	taz_542    taz_50     1         
	taz_542    taz_571    1         
	taz_544    taz_58     1         
	taz_544    taz_61     1         
	taz_544    taz_542    1         
	taz_544    taz_544    1         
	taz_544    taz_555    1         
	taz_544    taz_565    1         
	taz_544    taz_571    1         
	taz_545    taz_57     1         
	taz_545    taz_63     1         
	taz_545    taz_200    1         
	taz_545    taz_544    1         
	taz_545    taz_546    1         
	taz_545    taz_547    1         
	taz_545    taz_565    1         
	taz_547    taz_29     1         
	taz_547    taz_58     2         
	taz_547    taz_351    1         
	taz_547    taz_354    1         
	taz_547    taz_542    1         
	taz_547    taz_548    1         
	taz_548    taz_29     1         
	taz_548    taz_50     1         
	taz_548    taz_57     1         
	taz_548    taz_61     1         
	taz_548    taz_63     1         
	taz_548    taz_142    1         
	taz_548    taz_527    1         
	taz_548    taz_548    1         
	taz_548    taz_563    1         
	taz_548    taz_571    2         
	taz_549    taz_547    1         
	taz_550    taz_61     2         
	taz_550    taz_116    1         
	taz_550    taz_127    1         
	taz_550    taz_128    2         
	taz_550    taz_550    1         
	taz_550    taz_553    1         
	taz_551    taz_58     1         
	taz_551    taz_563    1         
	taz_552    taz_29     1         
	taz_553    taz_571    2         
	taz_554    taz_548    1         
	taz_555    taz_545    1         
	taz_555    taz_561    1         
	taz_556    taz_51     1         
	taz_556    taz_542    1         
	taz_558    taz_565    1         
	taz_558    taz_571    1         
	taz_559    taz_548    1         
	taz_559    taz_563    1         
	taz_559    taz_564    1         
	taz_559    taz_565    1         
	taz_560    taz_564    1         
	taz_560    taz_566    1         
	taz_560    taz_571    2         
	taz_562    taz_566    1         
	taz_563    taz_128    1         
	taz_563    taz_528    1         
	taz_563    taz_563    1         
	taz_563    taz_564    1         
	taz_563    taz_565    2         
	taz_563    taz_571    4         
	taz_563    taz_572    1         
	taz_564    taz_58     1         
	taz_564    taz_565    1         
	taz_564    taz_569    1         
	taz_564    taz_572    1         
	taz_565    taz_64     1         
	taz_565    taz_573    1         
	taz_566    taz_50     1         
	taz_566    taz_170    1         
	taz_566    taz_208    1         
	taz_568    taz_126    1         
	taz_568    taz_556    1         
	taz_568    taz_564    1         
	taz_569    taz_29     1         
	taz_569    taz_574    1         
	taz_571    taz_61     1         
	taz_571    taz_560    2         
	taz_571    taz_562    1         
	taz_571    taz_569    1         
	taz_571    taz_571    5         
	taz_571    taz_572    1         
	taz_571    taz_573    1         
	taz_572    taz_14     1         
	taz_572    taz_566    1         
	taz_573    taz_527    1         
	taz_573    taz_571    2         
	taz_574    taz_565    1         
	taz_575    taz_58     1         
	taz_575    taz_551    1         
	taz_576    taz_570    1         
	taz_576    taz_571    1         
	taz_576    taz_572    1         
	taz_577    taz_389    1         
	taz_579    taz_389    1         
	taz_580    taz_51     1         
	taz_580    taz_58     1         
	taz_580    taz_565    1         
	taz_581    taz_29     1         
	taz_581    taz_55     1         
	taz_581    taz_125    1         
	taz_581    taz_128    1         
	taz_581    taz_565    1         
	taz_584    taz_128    1         
	taz_584    taz_578    1         
	taz_604    taz_56     1         
