$OR,D2
* From-Time To-Time
7 8
* Factor
1
*	from      to         num of trips by Walk
	taz_1      taz_1      2         
	taz_4      taz_4      1         
	taz_4      taz_5      1         
	taz_4      taz_9      1         
	taz_4      taz_14     1         
	taz_5      taz_4      2         
	taz_5      taz_5      5         
	taz_5      taz_7      2         
	taz_5      taz_8      5         
	taz_7      taz_7      2         
	taz_8      taz_5      2         
	taz_8      taz_8      5         
	taz_9      taz_9      1         
	taz_12     taz_12     1         
	taz_13     taz_13     1         
	taz_14     taz_14     8         
	taz_15     taz_14     3         
	taz_20     taz_20     2         
	taz_21     taz_14     1         
	taz_22     taz_14     4         
	taz_28     taz_28     3         
	taz_29     taz_28     1         
	taz_29     taz_29     1         
	taz_30     taz_30     3         
	taz_32     taz_35     1         
	taz_34     taz_28     4         
	taz_36     taz_36     196       
	taz_36     taz_611    1         
	taz_38     taz_38     4         
	taz_38     taz_39     4         
	taz_38     taz_40     1         
	taz_38     taz_41     1         
	taz_38     taz_43     3         
	taz_39     taz_38     1         
	taz_39     taz_39     4         
	taz_39     taz_40     3         
	taz_39     taz_43     1         
	taz_40     taz_40     7         
	taz_40     taz_43     1         
	taz_40     taz_226    1         
	taz_41     taz_40     2         
	taz_41     taz_43     1         
	taz_42     taz_41     1         
	taz_42     taz_42     4         
	taz_43     taz_39     1         
	taz_43     taz_40     3         
	taz_43     taz_43     5         
	taz_43     taz_226    1         
	taz_44     taz_41     1         
	taz_44     taz_44     3         
	taz_44     taz_47     1         
	taz_45     taz_45     1         
	taz_45     taz_49     1         
	taz_46     taz_48     2         
	taz_47     taz_47     5         
	taz_47     taz_48     1         
	taz_48     taz_47     1         
	taz_48     taz_48     4         
	taz_48     taz_225    1         
	taz_49     taz_48     4         
	taz_49     taz_49     9         
	taz_49     taz_69     1         
	taz_50     taz_61     1         
	taz_50     taz_65     1         
	taz_51     taz_50     1         
	taz_51     taz_51     5         
	taz_52     taz_50     1         
	taz_52     taz_65     1         
	taz_53     taz_51     3         
	taz_53     taz_54     4         
	taz_54     taz_50     2         
	taz_54     taz_54     4         
	taz_55     taz_54     3         
	taz_55     taz_55     4         
	taz_55     taz_60     1         
	taz_55     taz_61     1         
	taz_56     taz_55     1         
	taz_57     taz_58     1         
	taz_58     taz_57     1         
	taz_59     taz_54     1         
	taz_59     taz_63     1         
	taz_61     taz_50     2         
	taz_61     taz_64     1         
	taz_62     taz_54     2         
	taz_62     taz_65     3         
	taz_63     taz_71     1         
	taz_64     taz_61     1         
	taz_64     taz_64     1         
	taz_64     taz_65     3         
	taz_64     taz_74     1         
	taz_65     taz_50     7         
	taz_65     taz_54     1         
	taz_65     taz_64     1         
	taz_66     taz_64     1         
	taz_66     taz_65     2         
	taz_66     taz_250    1         
	taz_67     taz_222    1         
	taz_68     taz_65     1         
	taz_68     taz_71     1         
	taz_69     taz_68     2         
	taz_69     taz_70     1         
	taz_70     taz_163    1         
	taz_71     taz_71     1         
	taz_71     taz_73     1         
	taz_71     taz_97     1         
	taz_71     taz_187    2         
	taz_71     taz_189    1         
	taz_72     taz_71     1         
	taz_72     taz_73     2         
	taz_72     taz_84     1         
	taz_72     taz_87     1         
	taz_73     taz_73     1         
	taz_76     taz_76     1         
	taz_76     taz_93     1         
	taz_76     taz_97     3         
	taz_77     taz_78     1         
	taz_77     taz_84     1         
	taz_77     taz_90     1         
	taz_78     taz_71     1         
	taz_78     taz_91     1         
	taz_78     taz_167    1         
	taz_79     taz_81     2         
	taz_79     taz_87     1         
	taz_79     taz_88     1         
	taz_79     taz_97     1         
	taz_79     taz_178    1         
	taz_80     taz_76     1         
	taz_80     taz_81     1         
	taz_80     taz_84     1         
	taz_81     taz_67     2         
	taz_81     taz_80     1         
	taz_81     taz_81     1         
	taz_81     taz_84     1         
	taz_81     taz_97     1         
	taz_81     taz_267    1         
	taz_82     taz_81     3         
	taz_83     taz_78     1         
	taz_84     taz_70     1         
	taz_84     taz_71     1         
	taz_84     taz_84     2         
	taz_84     taz_85     1         
	taz_84     taz_97     1         
	taz_84     taz_105    1         
	taz_84     taz_164    1         
	taz_84     taz_184    1         
	taz_84     taz_196    1         
	taz_85     taz_84     8         
	taz_85     taz_87     1         
	taz_85     taz_90     2         
	taz_85     taz_163    1         
	taz_85     taz_170    2         
	taz_85     taz_171    1         
	taz_86     taz_87     2         
	taz_86     taz_91     1         
	taz_88     taz_79     1         
	taz_88     taz_87     2         
	taz_88     taz_94     1         
	taz_88     taz_97     1         
	taz_89     taz_91     1         
	taz_89     taz_97     2         
	taz_89     taz_104    1         
	taz_90     taz_90     1         
	taz_90     taz_97     4         
	taz_90     taz_104    1         
	taz_91     taz_91     2         
	taz_91     taz_97     3         
	taz_92     taz_91     1         
	taz_92     taz_105    1         
	taz_93     taz_165    2         
	taz_94     taz_97     1         
	taz_94     taz_101    1         
	taz_95     taz_94     1         
	taz_96     taz_91     2         
	taz_96     taz_97     1         
	taz_97     taz_97     1         
	taz_97     taz_161    1         
	taz_97     taz_164    1         
	taz_99     taz_97     1         
	taz_99     taz_98     1         
	taz_99     taz_100    1         
	taz_100    taz_100    1         
	taz_100    taz_164    1         
	taz_101    taz_100    2         
	taz_101    taz_163    1         
	taz_101    taz_347    2         
	taz_102    taz_113    1         
	taz_104    taz_91     1         
	taz_104    taz_97     3         
	taz_104    taz_104    1         
	taz_104    taz_163    1         
	taz_105    taz_91     1         
	taz_105    taz_97     2         
	taz_105    taz_98     2         
	taz_107    taz_107    4         
	taz_107    taz_367    1         
	taz_111    taz_110    1         
	taz_111    taz_445    1         
	taz_114    taz_114    2         
	taz_116    taz_116    1         
	taz_117    taz_116    1         
	taz_117    taz_129    2         
	taz_118    taz_116    5         
	taz_118    taz_118    5         
	taz_119    taz_114    1         
	taz_119    taz_118    1         
	taz_120    taz_120    1         
	taz_121    taz_123    3         
	taz_121    taz_127    1         
	taz_122    taz_122    2         
	taz_122    taz_123    2         
	taz_122    taz_124    2         
	taz_123    taz_118    1         
	taz_123    taz_123    3         
	taz_123    taz_124    1         
	taz_124    taz_123    2         
	taz_124    taz_124    4         
	taz_124    taz_333    1         
	taz_124    taz_347    1         
	taz_125    taz_54     1         
	taz_125    taz_119    1         
	taz_127    taz_91     1         
	taz_127    taz_97     1         
	taz_127    taz_123    2         
	taz_127    taz_127    5         
	taz_127    taz_338    2         
	taz_128    taz_97     1         
	taz_128    taz_119    2         
	taz_128    taz_123    3         
	taz_128    taz_128    1         
	taz_131    taz_132    1         
	taz_131    taz_141    2         
	taz_131    taz_143    1         
	taz_132    taz_135    3         
	taz_132    taz_138    1         
	taz_133    taz_136    3         
	taz_134    taz_134    1         
	taz_134    taz_135    1         
	taz_134    taz_138    1         
	taz_134    taz_146    1         
	taz_135    taz_132    1         
	taz_135    taz_135    2         
	taz_135    taz_137    1         
	taz_136    taz_135    1         
	taz_136    taz_136    17        
	taz_137    taz_129    1         
	taz_137    taz_130    1         
	taz_137    taz_135    2         
	taz_137    taz_137    2         
	taz_137    taz_138    1         
	taz_137    taz_139    1         
	taz_137    taz_143    3         
	taz_137    taz_368    1         
	taz_138    taz_136    1         
	taz_138    taz_137    2         
	taz_138    taz_143    3         
	taz_139    taz_130    1         
	taz_139    taz_132    1         
	taz_139    taz_139    5         
	taz_139    taz_140    1         
	taz_139    taz_141    2         
	taz_139    taz_143    1         
	taz_140    taz_136    2         
	taz_140    taz_137    2         
	taz_140    taz_148    1         
	taz_141    taz_143    1         
	taz_141    taz_357    1         
	taz_143    taz_132    1         
	taz_143    taz_143    1         
	taz_143    taz_145    2         
	taz_143    taz_353    1         
	taz_145    taz_146    1         
	taz_145    taz_151    1         
	taz_145    taz_162    1         
	taz_146    taz_136    1         
	taz_146    taz_146    7         
	taz_146    taz_151    1         
	taz_146    taz_364    1         
	taz_146    taz_368    1         
	taz_147    taz_147    11        
	taz_147    taz_151    2         
	taz_147    taz_152    1         
	taz_147    taz_154    3         
	taz_148    taz_146    1         
	taz_148    taz_148    2         
	taz_148    taz_149    2         
	taz_148    taz_150    2         
	taz_148    taz_151    6         
	taz_148    taz_161    1         
	taz_148    taz_163    1         
	taz_150    taz_97     2         
	taz_150    taz_136    1         
	taz_150    taz_146    1         
	taz_150    taz_150    2         
	taz_150    taz_151    7         
	taz_150    taz_320    1         
	taz_150    taz_357    1         
	taz_151    taz_148    2         
	taz_151    taz_151    3         
	taz_151    taz_158    1         
	taz_152    taz_137    1         
	taz_152    taz_147    3         
	taz_152    taz_151    2         
	taz_152    taz_154    1         
	taz_153    taz_147    5         
	taz_153    taz_151    1         
	taz_153    taz_153    1         
	taz_153    taz_160    1         
	taz_154    taz_147    3         
	taz_154    taz_151    1         
	taz_154    taz_154    1         
	taz_156    taz_157    2         
	taz_156    taz_158    1         
	taz_156    taz_363    1         
	taz_156    taz_382    1         
	taz_156    taz_386    1         
	taz_157    taz_158    1         
	taz_158    taz_159    2         
	taz_158    taz_162    2         
	taz_159    taz_151    1         
	taz_159    taz_360    1         
	taz_160    taz_159    1         
	taz_160    taz_160    2         
	taz_160    taz_360    3         
	taz_160    taz_365    1         
	taz_160    taz_366    3         
	taz_160    taz_382    1         
	taz_161    taz_158    1         
	taz_161    taz_162    2         
	taz_161    taz_360    5         
	taz_162    taz_151    2         
	taz_162    taz_158    1         
	taz_162    taz_162    8         
	taz_163    taz_98     1         
	taz_163    taz_99     1         
	taz_163    taz_101    1         
	taz_163    taz_163    1         
	taz_163    taz_164    1         
	taz_164    taz_97     3         
	taz_164    taz_98     1         
	taz_164    taz_99     2         
	taz_164    taz_100    1         
	taz_164    taz_101    1         
	taz_164    taz_163    1         
	taz_164    taz_164    2         
	taz_165    taz_96     1         
	taz_165    taz_97     2         
	taz_165    taz_165    4         
	taz_166    taz_97     5         
	taz_167    taz_168    1         
	taz_168    taz_90     1         
	taz_168    taz_93     1         
	taz_168    taz_97     1         
	taz_168    taz_167    1         
	taz_168    taz_170    2         
	taz_168    taz_390    1         
	taz_169    taz_84     1         
	taz_169    taz_90     1         
	taz_169    taz_91     1         
	taz_169    taz_94     1         
	taz_169    taz_97     1         
	taz_170    taz_97     1         
	taz_170    taz_104    1         
	taz_170    taz_105    1         
	taz_170    taz_168    1         
	taz_170    taz_174    4         
	taz_171    taz_94     1         
	taz_171    taz_165    1         
	taz_171    taz_170    1         
	taz_171    taz_171    1         
	taz_171    taz_174    1         
	taz_171    taz_183    1         
	taz_172    taz_90     1         
	taz_172    taz_94     1         
	taz_172    taz_97     1         
	taz_172    taz_163    1         
	taz_172    taz_169    1         
	taz_172    taz_170    2         
	taz_173    taz_94     1         
	taz_173    taz_164    1         
	taz_173    taz_204    1         
	taz_173    taz_363    1         
	taz_174    taz_170    3         
	taz_174    taz_174    1         
	taz_176    taz_177    1         
	taz_177    taz_164    1         
	taz_177    taz_165    1         
	taz_177    taz_176    1         
	taz_177    taz_189    1         
	taz_177    taz_196    1         
	taz_178    taz_178    1         
	taz_179    taz_93     1         
	taz_179    taz_104    1         
	taz_181    taz_91     1         
	taz_181    taz_181    2         
	taz_181    taz_182    1         
	taz_182    taz_84     1         
	taz_182    taz_86     1         
	taz_182    taz_182    2         
	taz_182    taz_184    1         
	taz_182    taz_213    1         
	taz_183    taz_190    1         
	taz_183    taz_379    1         
	taz_184    taz_84     2         
	taz_184    taz_180    1         
	taz_184    taz_184    1         
	taz_184    taz_187    2         
	taz_184    taz_213    1         
	taz_185    taz_83     1         
	taz_186    taz_174    1         
	taz_186    taz_184    2         
	taz_186    taz_186    1         
	taz_186    taz_190    2         
	taz_187    taz_182    1         
	taz_187    taz_183    2         
	taz_187    taz_186    1         
	taz_187    taz_190    2         
	taz_188    taz_188    2         
	taz_189    taz_193    1         
	taz_190    taz_190    2         
	taz_190    taz_191    1         
	taz_190    taz_213    1         
	taz_190    taz_615    1         
	taz_191    taz_83     1         
	taz_191    taz_190    6         
	taz_191    taz_211    1         
	taz_192    taz_182    1         
	taz_192    taz_193    7         
	taz_192    taz_207    1         
	taz_193    taz_97     1         
	taz_193    taz_210    1         
	taz_195    taz_172    1         
	taz_195    taz_174    2         
	taz_195    taz_197    3         
	taz_195    taz_213    1         
	taz_195    taz_364    1         
	taz_196    taz_169    1         
	taz_196    taz_170    1         
	taz_197    taz_196    1         
	taz_197    taz_206    1         
	taz_197    taz_207    1         
	taz_198    taz_165    1         
	taz_198    taz_365    1         
	taz_199    taz_363    1         
	taz_200    taz_198    1         
	taz_200    taz_203    1         
	taz_200    taz_206    1         
	taz_200    taz_364    1         
	taz_202    taz_366    1         
	taz_202    taz_382    1         
	taz_203    taz_172    1         
	taz_204    taz_90     1         
	taz_206    taz_197    1         
	taz_206    taz_206    1         
	taz_206    taz_207    3         
	taz_206    taz_208    1         
	taz_207    taz_176    1         
	taz_208    taz_207    1         
	taz_210    taz_183    2         
	taz_210    taz_193    6         
	taz_210    taz_236    1         
	taz_211    taz_184    1         
	taz_211    taz_190    1         
	taz_212    taz_97     1         
	taz_212    taz_183    1         
	taz_212    taz_190    2         
	taz_213    taz_84     1         
	taz_213    taz_179    1         
	taz_213    taz_190    4         
	taz_213    taz_206    1         
	taz_214    taz_214    1         
	taz_214    taz_243    1         
	taz_215    taz_213    1         
	taz_215    taz_215    1         
	taz_215    taz_237    3         
	taz_215    taz_244    1         
	taz_216    taz_221    5         
	taz_216    taz_222    2         
	taz_217    taz_190    1         
	taz_217    taz_221    1         
	taz_217    taz_222    1         
	taz_217    taz_236    3         
	taz_218    taz_236    1         
	taz_218    taz_237    3         
	taz_218    taz_244    3         
	taz_219    taz_216    1         
	taz_219    taz_217    3         
	taz_219    taz_219    1         
	taz_219    taz_236    1         
	taz_220    taz_219    1         
	taz_220    taz_220    9         
	taz_220    taz_225    1         
	taz_220    taz_236    3         
	taz_221    taz_216    1         
	taz_221    taz_221    4         
	taz_221    taz_223    1         
	taz_221    taz_236    2         
	taz_222    taz_65     3         
	taz_222    taz_188    2         
	taz_222    taz_216    2         
	taz_222    taz_221    1         
	taz_222    taz_222    1         
	taz_223    taz_221    4         
	taz_225    taz_36     1         
	taz_225    taz_50     1         
	taz_225    taz_225    2         
	taz_225    taz_226    1         
	taz_225    taz_230    1         
	taz_225    taz_231    1         
	taz_225    taz_232    1         
	taz_226    taz_225    2         
	taz_226    taz_226    5         
	taz_227    taz_40     1         
	taz_227    taz_227    2         
	taz_227    taz_435    1         
	taz_228    taz_38     1         
	taz_228    taz_229    4         
	taz_228    taz_434    1         
	taz_229    taz_43     1         
	taz_229    taz_227    1         
	taz_229    taz_228    1         
	taz_229    taz_229    2         
	taz_230    taz_225    3         
	taz_230    taz_226    3         
	taz_230    taz_230    5         
	taz_230    taz_232    1         
	taz_230    taz_438    1         
	taz_231    taz_231    7         
	taz_231    taz_232    1         
	taz_231    taz_236    2         
	taz_232    taz_230    4         
	taz_232    taz_231    1         
	taz_232    taz_232    3         
	taz_232    taz_233    1         
	taz_232    taz_439    1         
	taz_233    taz_233    4         
	taz_233    taz_234    6         
	taz_234    taz_232    1         
	taz_234    taz_233    2         
	taz_234    taz_234    2         
	taz_234    taz_235    4         
	taz_234    taz_236    1         
	taz_235    taz_234    3         
	taz_235    taz_439    1         
	taz_236    taz_220    2         
	taz_236    taz_236    7         
	taz_236    taz_239    1         
	taz_236    taz_286    2         
	taz_237    taz_215    2         
	taz_237    taz_219    2         
	taz_237    taz_236    2         
	taz_237    taz_237    1         
	taz_237    taz_284    1         
	taz_238    taz_239    4         
	taz_238    taz_244    1         
	taz_238    taz_289    1         
	taz_239    taz_214    1         
	taz_239    taz_238    2         
	taz_239    taz_239    9         
	taz_240    taz_220    1         
	taz_240    taz_239    8         
	taz_240    taz_243    1         
	taz_241    taz_239    2         
	taz_241    taz_241    1         
	taz_242    taz_239    1         
	taz_242    taz_251    1         
	taz_242    taz_278    2         
	taz_242    taz_282    3         
	taz_243    taz_181    1         
	taz_243    taz_190    1         
	taz_243    taz_213    1         
	taz_243    taz_243    2         
	taz_243    taz_244    2         
	taz_244    taz_247    3         
	taz_244    taz_251    1         
	taz_244    taz_278    1         
	taz_245    taz_244    2         
	taz_245    taz_245    4         
	taz_246    taz_247    11        
	taz_246    taz_279    1         
	taz_247    taz_175    1         
	taz_247    taz_244    1         
	taz_247    taz_246    1         
	taz_247    taz_247    7         
	taz_247    taz_249    3         
	taz_248    taz_244    1         
	taz_248    taz_245    1         
	taz_248    taz_281    3         
	taz_249    taz_281    1         
	taz_250    taz_244    1         
	taz_251    taz_206    1         
	taz_251    taz_268    1         
	taz_252    taz_252    1         
	taz_252    taz_253    5         
	taz_253    taz_247    3         
	taz_253    taz_252    1         
	taz_253    taz_253    2         
	taz_255    taz_256    1         
	taz_255    taz_259    1         
	taz_255    taz_267    1         
	taz_256    taz_255    1         
	taz_256    taz_256    1         
	taz_256    taz_257    1         
	taz_256    taz_259    3         
	taz_256    taz_260    3         
	taz_256    taz_382    1         
	taz_257    taz_255    1         
	taz_257    taz_259    2         
	taz_257    taz_390    1         
	taz_258    taz_257    3         
	taz_258    taz_258    1         
	taz_258    taz_259    2         
	taz_258    taz_260    1         
	taz_259    taz_249    1         
	taz_259    taz_255    4         
	taz_259    taz_256    1         
	taz_259    taz_257    1         
	taz_259    taz_259    6         
	taz_260    taz_222    1         
	taz_260    taz_256    1         
	taz_260    taz_262    1         
	taz_260    taz_263    3         
	taz_260    taz_272    1         
	taz_260    taz_273    1         
	taz_261    taz_143    1         
	taz_261    taz_263    1         
	taz_261    taz_272    6         
	taz_261    taz_387    1         
	taz_262    taz_263    1         
	taz_262    taz_273    1         
	taz_263    taz_263    2         
	taz_263    taz_267    3         
	taz_263    taz_274    1         
	taz_263    taz_296    1         
	taz_265    taz_253    2         
	taz_267    taz_253    1         
	taz_267    taz_263    1         
	taz_267    taz_267    1         
	taz_267    taz_297    1         
	taz_268    taz_201    1         
	taz_268    taz_202    1         
	taz_268    taz_207    1         
	taz_269    taz_269    1         
	taz_270    taz_263    1         
	taz_270    taz_267    1         
	taz_270    taz_270    1         
	taz_271    taz_263    2         
	taz_271    taz_269    1         
	taz_272    taz_253    1         
	taz_272    taz_263    1         
	taz_272    taz_267    1         
	taz_272    taz_272    7         
	taz_272    taz_274    2         
	taz_272    taz_280    1         
	taz_273    taz_247    1         
	taz_273    taz_263    2         
	taz_273    taz_272    5         
	taz_273    taz_274    1         
	taz_273    taz_386    1         
	taz_274    taz_274    1         
	taz_274    taz_276    2         
	taz_274    taz_280    1         
	taz_274    taz_296    1         
	taz_275    taz_274    1         
	taz_275    taz_275    1         
	taz_275    taz_276    5         
	taz_275    taz_278    1         
	taz_276    taz_276    4         
	taz_276    taz_282    1         
	taz_277    taz_274    2         
	taz_277    taz_276    3         
	taz_277    taz_278    2         
	taz_277    taz_282    4         
	taz_277    taz_286    3         
	taz_278    taz_206    1         
	taz_278    taz_244    2         
	taz_278    taz_274    2         
	taz_278    taz_277    1         
	taz_278    taz_278    2         
	taz_278    taz_282    4         
	taz_279    taz_274    2         
	taz_279    taz_278    1         
	taz_279    taz_281    4         
	taz_280    taz_249    1         
	taz_281    taz_247    2         
	taz_281    taz_278    2         
	taz_281    taz_279    1         
	taz_281    taz_281    13        
	taz_282    taz_244    1         
	taz_282    taz_282    1         
	taz_282    taz_286    1         
	taz_283    taz_283    1         
	taz_283    taz_284    1         
	taz_284    taz_236    1         
	taz_284    taz_284    4         
	taz_285    taz_236    5         
	taz_285    taz_284    1         
	taz_286    taz_284    2         
	taz_286    taz_286    1         
	taz_286    taz_287    2         
	taz_287    taz_233    1         
	taz_287    taz_284    1         
	taz_287    taz_286    2         
	taz_287    taz_287    3         
	taz_288    taz_284    1         
	taz_289    taz_289    2         
	taz_289    taz_293    1         
	taz_290    taz_289    2         
	taz_290    taz_290    8         
	taz_290    taz_441    1         
	taz_291    taz_290    1         
	taz_291    taz_291    7         
	taz_291    taz_445    1         
	taz_292    taz_293    3         
	taz_293    taz_289    1         
	taz_293    taz_292    1         
	taz_293    taz_293    1         
	taz_294    taz_293    1         
	taz_294    taz_294    5         
	taz_295    taz_305    4         
	taz_296    taz_296    15        
	taz_296    taz_304    1         
	taz_296    taz_309    1         
	taz_297    taz_260    1         
	taz_297    taz_296    2         
	taz_297    taz_298    1         
	taz_297    taz_302    1         
	taz_297    taz_304    1         
	taz_298    taz_272    3         
	taz_298    taz_300    1         
	taz_299    taz_143    1         
	taz_299    taz_299    5         
	taz_299    taz_301    1         
	taz_299    taz_387    1         
	taz_301    taz_312    2         
	taz_302    taz_297    1         
	taz_302    taz_302    3         
	taz_302    taz_310    1         
	taz_302    taz_311    2         
	taz_303    taz_296    2         
	taz_303    taz_304    1         
	taz_303    taz_308    1         
	taz_303    taz_310    1         
	taz_304    taz_303    3         
	taz_304    taz_304    1         
	taz_304    taz_309    1         
	taz_305    taz_289    1         
	taz_305    taz_304    2         
	taz_305    taz_305    7         
	taz_305    taz_308    1         
	taz_305    taz_309    1         
	taz_306    taz_304    1         
	taz_306    taz_305    3         
	taz_307    taz_307    1         
	taz_307    taz_309    2         
	taz_308    taz_305    3         
	taz_308    taz_308    1         
	taz_308    taz_309    1         
	taz_309    taz_296    1         
	taz_309    taz_303    1         
	taz_309    taz_304    2         
	taz_309    taz_309    1         
	taz_309    taz_310    3         
	taz_309    taz_311    1         
	taz_310    taz_302    2         
	taz_310    taz_303    1         
	taz_310    taz_310    3         
	taz_310    taz_311    1         
	taz_311    taz_302    3         
	taz_311    taz_309    1         
	taz_311    taz_311    1         
	taz_312    taz_301    3         
	taz_312    taz_302    1         
	taz_312    taz_312    3         
	taz_313    taz_312    8         
	taz_314    taz_314    8         
	taz_315    taz_311    1         
	taz_315    taz_315    1         
	taz_315    taz_317    1         
	taz_315    taz_318    2         
	taz_316    taz_314    1         
	taz_317    taz_315    1         
	taz_317    taz_317    4         
	taz_317    taz_319    1         
	taz_319    taz_317    4         
	taz_319    taz_390    1         
	taz_321    taz_43     1         
	taz_321    taz_321    30        
	taz_322    taz_322    16        
	taz_323    taz_323    2         
	taz_323    taz_324    2         
	taz_323    taz_325    1         
	taz_323    taz_328    2         
	taz_324    taz_107    1         
	taz_324    taz_324    1         
	taz_324    taz_325    1         
	taz_324    taz_331    1         
	taz_325    taz_109    1         
	taz_325    taz_323    1         
	taz_325    taz_324    2         
	taz_326    taz_323    1         
	taz_327    taz_121    1         
	taz_327    taz_327    2         
	taz_327    taz_328    1         
	taz_327    taz_330    1         
	taz_328    taz_325    1         
	taz_328    taz_327    3         
	taz_328    taz_328    4         
	taz_329    taz_323    2         
	taz_329    taz_325    1         
	taz_329    taz_327    2         
	taz_329    taz_330    4         
	taz_329    taz_331    1         
	taz_329    taz_335    1         
	taz_330    taz_323    2         
	taz_330    taz_325    1         
	taz_330    taz_327    2         
	taz_330    taz_328    1         
	taz_330    taz_330    7         
	taz_330    taz_331    1         
	taz_330    taz_334    1         
	taz_331    taz_327    1         
	taz_331    taz_330    3         
	taz_331    taz_332    2         
	taz_331    taz_335    1         
	taz_332    taz_328    2         
	taz_332    taz_332    4         
	taz_332    taz_335    1         
	taz_333    taz_323    1         
	taz_333    taz_332    2         
	taz_333    taz_333    1         
	taz_333    taz_335    11        
	taz_334    taz_327    3         
	taz_334    taz_330    6         
	taz_334    taz_332    2         
	taz_334    taz_334    1         
	taz_335    taz_330    2         
	taz_335    taz_333    1         
	taz_335    taz_335    8         
	taz_336    taz_323    1         
	taz_336    taz_329    1         
	taz_336    taz_335    4         
	taz_337    taz_333    1         
	taz_337    taz_335    1         
	taz_337    taz_336    1         
	taz_339    taz_339    1         
	taz_339    taz_341    9         
	taz_340    taz_340    8         
	taz_340    taz_587    1         
	taz_341    taz_339    1         
	taz_341    taz_341    10        
	taz_341    taz_342    1         
	taz_341    taz_343    2         
	taz_341    taz_346    1         
	taz_342    taz_342    2         
	taz_343    taz_341    1         
	taz_343    taz_343    4         
	taz_343    taz_344    1         
	taz_344    taz_344    2         
	taz_345    taz_343    1         
	taz_345    taz_345    12        
	taz_346    taz_345    1         
	taz_346    taz_346    9         
	taz_347    taz_101    1         
	taz_347    taz_347    3         
	taz_348    taz_342    1         
	taz_348    taz_345    4         
	taz_348    taz_348    13        
	taz_350    taz_348    3         
	taz_350    taz_375    1         
	taz_351    taz_351    12        
	taz_351    taz_377    1         
	taz_352    taz_36     1         
	taz_352    taz_132    2         
	taz_352    taz_133    1         
	taz_352    taz_352    1         
	taz_353    taz_101    1         
	taz_353    taz_353    1         
	taz_353    taz_355    1         
	taz_354    taz_99     1         
	taz_354    taz_163    1         
	taz_354    taz_353    1         
	taz_354    taz_356    1         
	taz_354    taz_357    2         
	taz_355    taz_97     1         
	taz_355    taz_130    1         
	taz_355    taz_163    1         
	taz_355    taz_354    1         
	taz_355    taz_355    1         
	taz_355    taz_356    1         
	taz_356    taz_356    6         
	taz_356    taz_357    1         
	taz_357    taz_143    1         
	taz_357    taz_151    1         
	taz_357    taz_356    3         
	taz_357    taz_358    1         
	taz_358    taz_354    4         
	taz_359    taz_359    3         
	taz_360    taz_91     1         
	taz_360    taz_158    1         
	taz_360    taz_161    1         
	taz_360    taz_360    1         
	taz_360    taz_364    1         
	taz_361    taz_158    1         
	taz_361    taz_162    2         
	taz_361    taz_360    5         
	taz_362    taz_360    2         
	taz_363    taz_90     1         
	taz_363    taz_360    1         
	taz_363    taz_363    1         
	taz_363    taz_366    4         
	taz_363    taz_367    1         
	taz_364    taz_200    2         
	taz_364    taz_360    2         
	taz_365    taz_366    2         
	taz_366    taz_151    1         
	taz_366    taz_365    1         
	taz_366    taz_366    2         
	taz_367    taz_162    1         
	taz_367    taz_206    1         
	taz_367    taz_361    1         
	taz_367    taz_363    1         
	taz_367    taz_366    1         
	taz_368    taz_137    2         
	taz_368    taz_141    1         
	taz_368    taz_158    1         
	taz_369    taz_137    1         
	taz_369    taz_371    2         
	taz_370    taz_352    2         
	taz_370    taz_371    6         
	taz_370    taz_372    2         
	taz_371    taz_371    2         
	taz_371    taz_372    2         
	taz_372    taz_372    1         
	taz_374    taz_375    2         
	taz_375    taz_378    1         
	taz_376    taz_375    3         
	taz_376    taz_380    1         
	taz_377    taz_375    1         
	taz_377    taz_377    9         
	taz_377    taz_379    3         
	taz_378    taz_374    1         
	taz_379    taz_375    2         
	taz_379    taz_377    2         
	taz_379    taz_379    1         
	taz_379    taz_380    5         
	taz_380    taz_380    24        
	taz_380    taz_381    1         
	taz_381    taz_380    9         
	taz_381    taz_400    1         
	taz_382    taz_257    3         
	taz_382    taz_366    1         
	taz_382    taz_382    5         
	taz_382    taz_384    1         
	taz_382    taz_386    13        
	taz_384    taz_385    4         
	taz_385    taz_384    1         
	taz_385    taz_385    5         
	taz_385    taz_386    6         
	taz_386    taz_382    1         
	taz_386    taz_386    12        
	taz_387    taz_299    1         
	taz_387    taz_382    1         
	taz_387    taz_387    8         
	taz_388    taz_387    1         
	taz_388    taz_388    5         
	taz_388    taz_389    2         
	taz_388    taz_390    1         
	taz_389    taz_388    2         
	taz_389    taz_390    2         
	taz_390    taz_388    1         
	taz_390    taz_390    3         
	taz_390    taz_392    1         
	taz_391    taz_390    2         
	taz_391    taz_391    2         
	taz_392    taz_392    11        
	taz_393    taz_387    2         
	taz_393    taz_392    1         
	taz_393    taz_393    4         
	taz_394    taz_390    1         
	taz_394    taz_392    1         
	taz_394    taz_394    3         
	taz_395    taz_155    1         
	taz_395    taz_387    2         
	taz_395    taz_391    1         
	taz_395    taz_392    12        
	taz_395    taz_393    1         
	taz_395    taz_395    6         
	taz_395    taz_396    1         
	taz_396    taz_396    2         
	taz_397    taz_398    2         
	taz_398    taz_398    6         
	taz_399    taz_398    1         
	taz_399    taz_399    1         
	taz_402    taz_402    8         
	taz_402    taz_403    4         
	taz_403    taz_402    1         
	taz_403    taz_403    3         
	taz_404    taz_404    4         
	taz_404    taz_405    1         
	taz_405    taz_403    1         
	taz_405    taz_405    10        
	taz_406    taz_402    2         
	taz_406    taz_406    12        
	taz_408    taz_408    8         
	taz_409    taz_404    2         
	taz_409    taz_409    3         
	taz_409    taz_412    1         
	taz_409    taz_415    1         
	taz_410    taz_410    4         
	taz_411    taz_412    1         
	taz_412    taz_412    9         
	taz_413    taz_412    1         
	taz_414    taz_414    6         
	taz_414    taz_417    2         
	taz_415    taz_409    1         
	taz_415    taz_415    7         
	taz_415    taz_416    1         
	taz_416    taz_415    3         
	taz_416    taz_416    2         
	taz_417    taz_417    1         
	taz_417    taz_418    1         
	taz_417    taz_424    2         
	taz_418    taz_418    2         
	taz_419    taz_97     1         
	taz_419    taz_414    1         
	taz_419    taz_419    5         
	taz_419    taz_420    1         
	taz_420    taz_420    9         
	taz_422    taz_420    2         
	taz_423    taz_423    5         
	taz_424    taz_417    2         
	taz_424    taz_424    1         
	taz_425    taz_425    15        
	taz_426    taz_426    3         
	taz_426    taz_431    2         
	taz_427    taz_427    1         
	taz_428    taz_427    1         
	taz_428    taz_428    2         
	taz_428    taz_429    1         
	taz_429    taz_427    1         
	taz_429    taz_429    9         
	taz_429    taz_430    3         
	taz_429    taz_432    2         
	taz_430    taz_429    7         
	taz_430    taz_430    3         
	taz_430    taz_431    1         
	taz_431    taz_431    8         
	taz_433    taz_433    11        
	taz_434    taz_228    1         
	taz_434    taz_434    6         
	taz_434    taz_435    6         
	taz_435    taz_227    2         
	taz_435    taz_434    2         
	taz_435    taz_435    16        
	taz_436    taz_434    2         
	taz_436    taz_436    23        
	taz_437    taz_433    1         
	taz_437    taz_437    1         
	taz_438    taz_226    1         
	taz_438    taz_438    11        
	taz_438    taz_443    1         
	taz_439    taz_235    1         
	taz_439    taz_440    8         
	taz_440    taz_289    1         
	taz_440    taz_440    2         
	taz_441    taz_289    1         
	taz_441    taz_441    21        
	taz_441    taz_442    2         
	taz_442    taz_289    1         
	taz_442    taz_436    1         
	taz_442    taz_441    9         
	taz_442    taz_442    5         
	taz_442    taz_443    1         
	taz_443    taz_441    2         
	taz_443    taz_442    4         
	taz_443    taz_443    13        
	taz_444    taz_442    1         
	taz_444    taz_444    25        
	taz_445    taz_291    1         
	taz_445    taz_444    1         
	taz_445    taz_445    23        
	taz_445    taz_446    1         
	taz_445    taz_451    3         
	taz_446    taz_446    3         
	taz_446    taz_450    14        
	taz_447    taz_230    1         
	taz_447    taz_295    1         
	taz_447    taz_306    1         
	taz_447    taz_447    4         
	taz_448    taz_305    1         
	taz_448    taz_307    1         
	taz_448    taz_449    1         
	taz_449    taz_444    1         
	taz_449    taz_447    1         
	taz_449    taz_449    8         
	taz_449    taz_450    1         
	taz_450    taz_289    1         
	taz_450    taz_446    1         
	taz_450    taz_450    26        
	taz_451    taz_444    4         
	taz_451    taz_451    9         
	taz_452    taz_451    1         
	taz_453    taz_453    1         
	taz_454    taz_454    15        
	taz_456    taz_456    2         
	taz_457    taz_457    4         
	taz_459    taz_457    2         
	taz_459    taz_459    1         
	taz_461    taz_461    8         
	taz_462    taz_462    2         
	taz_463    taz_463    1         
	taz_465    taz_465    2         
	taz_466    taz_466    2         
	taz_467    taz_467    5         
	taz_467    taz_468    3         
	taz_468    taz_468    6         
	taz_469    taz_469    1         
	taz_470    taz_468    1         
	taz_470    taz_470    2         
	taz_471    taz_470    1         
	taz_471    taz_471    4         
	taz_472    taz_472    1         
	taz_472    taz_474    1         
	taz_472    taz_475    2         
	taz_473    taz_469    1         
	taz_475    taz_475    3         
	taz_475    taz_476    1         
	taz_476    taz_480    1         
	taz_477    taz_476    1         
	taz_477    taz_478    1         
	taz_479    taz_479    8         
	taz_479    taz_480    1         
	taz_479    taz_481    1         
	taz_480    taz_479    6         
	taz_480    taz_480    1         
	taz_481    taz_481    24        
	taz_484    taz_484    4         
	taz_485    taz_485    4         
	taz_486    taz_486    5         
	taz_487    taz_486    1         
	taz_487    taz_487    20        
	taz_488    taz_488    19        
	taz_489    taz_489    8         
	taz_490    taz_490    3         
	taz_491    taz_491    1         
	taz_493    taz_493    3         
	taz_493    taz_494    1         
	taz_494    taz_494    19        
	taz_494    taz_620    1         
	taz_496    taz_496    21        
	taz_497    taz_497    2         
	taz_498    taz_498    16        
	taz_498    taz_509    2         
	taz_499    taz_499    12        
	taz_500    taz_500    6         
	taz_501    taz_501    34        
	taz_502    taz_502    26        
	taz_503    taz_503    27        
	taz_504    taz_504    4         
	taz_505    taz_505    5         
	taz_506    taz_506    9         
	taz_506    taz_507    1         
	taz_507    taz_507    3         
	taz_508    taz_508    5         
	taz_509    taz_509    4         
	taz_510    taz_510    1         
	taz_511    taz_511    25        
	taz_512    taz_512    15        
	taz_512    taz_516    2         
	taz_513    taz_513    26        
	taz_514    taz_514    11        
	taz_514    taz_516    1         
	taz_514    taz_519    1         
	taz_515    taz_515    2         
	taz_515    taz_516    1         
	taz_516    taz_516    1         
	taz_516    taz_517    1         
	taz_517    taz_516    1         
	taz_517    taz_517    5         
	taz_518    taz_516    1         
	taz_518    taz_519    1         
	taz_519    taz_518    5         
	taz_519    taz_519    58        
	taz_520    taz_520    34        
	taz_520    taz_521    1         
	taz_521    taz_521    8         
	taz_522    taz_522    2         
	taz_523    taz_523    19        
	taz_523    taz_524    1         
	taz_524    taz_523    3         
	taz_525    taz_523    3         
	taz_525    taz_525    13        
	taz_526    taz_526    5         
	taz_527    taz_527    2         
	taz_528    taz_528    5         
	taz_529    taz_529    44        
	taz_529    taz_530    2         
	taz_530    taz_530    31        
	taz_531    taz_531    1         
	taz_532    taz_532    9         
	taz_532    taz_533    1         
	taz_533    taz_533    8         
	taz_534    taz_534    14        
	taz_534    taz_535    1         
	taz_535    taz_535    12        
	taz_536    taz_536    8         
	taz_538    taz_538    7         
	taz_540    taz_540    1         
	taz_541    taz_541    6         
	taz_542    taz_542    1         
	taz_542    taz_547    3         
	taz_543    taz_543    6         
	taz_543    taz_548    1         
	taz_544    taz_543    3         
	taz_544    taz_544    5         
	taz_545    taz_545    6         
	taz_545    taz_547    2         
	taz_546    taz_543    1         
	taz_546    taz_545    2         
	taz_546    taz_546    4         
	taz_546    taz_550    1         
	taz_547    taz_543    1         
	taz_547    taz_547    1         
	taz_547    taz_550    1         
	taz_548    taz_548    3         
	taz_549    taz_542    1         
	taz_549    taz_543    2         
	taz_549    taz_544    1         
	taz_549    taz_548    2         
	taz_549    taz_549    3         
	taz_550    taz_550    1         
	taz_551    taz_547    1         
	taz_551    taz_551    7         
	taz_552    taz_552    1         
	taz_552    taz_553    1         
	taz_553    taz_553    5         
	taz_554    taz_553    3         
	taz_555    taz_555    2         
	taz_556    taz_555    2         
	taz_556    taz_556    1         
	taz_556    taz_558    2         
	taz_556    taz_559    1         
	taz_558    taz_558    4         
	taz_559    taz_559    1         
	taz_560    taz_555    1         
	taz_560    taz_560    2         
	taz_561    taz_561    2         
	taz_562    taz_562    37        
	taz_562    taz_563    3         
	taz_562    taz_590    1         
	taz_563    taz_563    29        
	taz_563    taz_564    1         
	taz_564    taz_564    26        
	taz_565    taz_565    16        
	taz_566    taz_566    7         
	taz_567    taz_567    26        
	taz_567    taz_568    1         
	taz_568    taz_568    26        
	taz_569    taz_569    1         
	taz_570    taz_570    3         
	taz_571    taz_571    3         
	taz_572    taz_572    13        
	taz_572    taz_573    1         
	taz_573    taz_572    1         
	taz_573    taz_573    3         
	taz_574    taz_574    12        
	taz_575    taz_575    14        
	taz_576    taz_576    2         
	taz_576    taz_577    1         
	taz_576    taz_578    1         
	taz_577    taz_576    6         
	taz_577    taz_577    1         
	taz_579    taz_579    31        
	taz_579    taz_580    1         
	taz_580    taz_580    6         
	taz_582    taz_562    1         
	taz_582    taz_579    1         
	taz_582    taz_580    1         
	taz_582    taz_582    2         
	taz_582    taz_583    1         
	taz_582    taz_590    1         
	taz_583    taz_583    6         
	taz_583    taz_588    1         
	taz_583    taz_589    1         
	taz_585    taz_586    1         
	taz_586    taz_585    3         
	taz_587    taz_594    2         
	taz_588    taz_583    1         
	taz_589    taz_583    1         
	taz_590    taz_589    1         
	taz_590    taz_590    5         
	taz_593    taz_594    1         
	taz_594    taz_594    1         
	taz_595    taz_594    1         
	taz_595    taz_595    1         
	taz_596    taz_594    1         
	taz_596    taz_600    1         
	taz_597    taz_597    1         
	taz_597    taz_599    1         
	taz_598    taz_598    2         
	taz_598    taz_599    3         
	taz_599    taz_579    2         
	taz_599    taz_599    5         
	taz_599    taz_600    5         
	taz_600    taz_600    4         
	taz_601    taz_600    1         
	taz_601    taz_602    1         
	taz_601    taz_603    1         
	taz_601    taz_606    1         
	taz_602    taz_602    1         
	taz_602    taz_603    2         
	taz_602    taz_604    1         
	taz_603    taz_594    1         
	taz_603    taz_602    1         
	taz_603    taz_606    1         
	taz_604    taz_594    2         
	taz_605    taz_603    3         
	taz_605    taz_606    1         
	taz_606    taz_606    1         
	taz_606    taz_607    1         
	taz_607    taz_600    4         
	taz_608    taz_608    6         
	taz_609    taz_605    1         
	taz_609    taz_609    5         
	taz_609    taz_610    10        
	taz_609    taz_611    1         
	taz_610    taz_609    1         
	taz_610    taz_610    9         
	taz_611    taz_609    2         
	taz_611    taz_610    1         
	taz_611    taz_611    3         
	taz_612    taz_612    1         
	taz_612    taz_614    2         
	taz_612    taz_619    1         
	taz_613    taz_612    3         
	taz_613    taz_613    16        
	taz_614    taz_614    2         
	taz_615    taz_615    19        
	taz_616    taz_616    18        
	taz_617    taz_617    2         
	taz_618    taz_618    1         
	taz_619    taz_619    9         
	taz_622    taz_622    7         
	taz_623    taz_623    3         
	taz_625    taz_625    1         
