$OR,D2
* From-Time To-Time
3 4
* Factor
1
*	from      to         num of trips by Vehicle
	taz_11     taz_63     1         
	taz_14     taz_394    1         
	taz_28     taz_41     1         
	taz_62     taz_68     1         
	taz_85     taz_354    1         
	taz_85     taz_369    1         
	taz_142    taz_354    1         
	taz_142    taz_389    1         
	taz_194    taz_311    1         
	taz_195    taz_445    1         
	taz_207    taz_144    1         
	taz_260    taz_364    1         
	taz_269    taz_373    1         
	taz_283    taz_364    1         
	taz_286    taz_152    1         
	taz_291    taz_409    1         
	taz_292    taz_285    1         
	taz_293    taz_389    1         
	taz_297    taz_343    1         
	taz_305    taz_305    1         
	taz_305    taz_389    1         
	taz_309    taz_364    1         
	taz_309    taz_436    1         
	taz_310    taz_311    1         
	taz_311    taz_277    1         
	taz_311    taz_343    1         
	taz_311    taz_354    1         
	taz_311    taz_436    1         
	taz_318    taz_354    1         
	taz_324    taz_62     1         
	taz_331    taz_389    1         
	taz_341    taz_93     1         
	taz_354    taz_477    1         
	taz_354    taz_486    1         
	taz_362    taz_72     1         
	taz_364    taz_314    1         
	taz_364    taz_393    1         
	taz_373    taz_354    1         
	taz_381    taz_384    1         
	taz_382    taz_42     1         
	taz_382    taz_364    1         
	taz_387    taz_354    1         
	taz_389    taz_63     1         
	taz_389    taz_69     1         
	taz_389    taz_120    1         
	taz_389    taz_133    1         
	taz_389    taz_183    1         
	taz_389    taz_354    3         
	taz_389    taz_357    1         
	taz_389    taz_374    1         
	taz_389    taz_389    23        
	taz_389    taz_397    1         
	taz_389    taz_453    1         
	taz_389    taz_466    3         
	taz_389    taz_494    3         
	taz_389    taz_495    1         
	taz_389    taz_506    1         
	taz_389    taz_532    1         
	taz_389    taz_537    1         
	taz_389    taz_574    1         
	taz_390    taz_389    1         
	taz_391    taz_55     1         
	taz_391    taz_397    1         
	taz_392    taz_395    1         
	taz_393    taz_364    2         
	taz_394    taz_14     1         
	taz_397    taz_369    1         
	taz_402    taz_402    1         
	taz_407    taz_343    1         
	taz_408    taz_364    1         
	taz_409    taz_409    1         
	taz_410    taz_396    1         
	taz_410    taz_411    1         
	taz_412    taz_354    1         
	taz_417    taz_224    1         
	taz_419    taz_39     1         
	taz_419    taz_421    1         
	taz_420    taz_408    1         
	taz_422    taz_389    1         
	taz_423    taz_601    1         
	taz_425    taz_412    1         
	taz_431    taz_397    1         
	taz_431    taz_574    1         
	taz_434    taz_434    1         
	taz_437    taz_436    1         
	taz_443    taz_442    1         
	taz_446    taz_364    1         
	taz_449    taz_364    1         
	taz_449    taz_369    1         
	taz_450    taz_437    1         
	taz_451    taz_389    1         
	taz_453    taz_93     1         
	taz_455    taz_44     1         
	taz_456    taz_389    1         
	taz_456    taz_434    1         
	taz_458    taz_459    1         
	taz_459    taz_311    1         
	taz_459    taz_437    1         
	taz_460    taz_57     1         
	taz_460    taz_376    1         
	taz_460    taz_389    1         
	taz_460    taz_466    1         
	taz_461    taz_461    2         
	taz_463    taz_408    1         
	taz_464    taz_420    1         
	taz_464    taz_464    2         
	taz_465    taz_466    1         
	taz_466    taz_60     1         
	taz_466    taz_93     1         
	taz_466    taz_209    1         
	taz_466    taz_352    1         
	taz_466    taz_369    1         
	taz_466    taz_459    1         
	taz_466    taz_573    1         
	taz_467    taz_44     1         
	taz_467    taz_285    1         
	taz_467    taz_389    1         
	taz_467    taz_478    1         
	taz_467    taz_494    1         
	taz_467    taz_528    1         
	taz_468    taz_262    1         
	taz_468    taz_391    1         
	taz_468    taz_467    1         
	taz_468    taz_495    1         
	taz_468    taz_573    1         
	taz_469    taz_391    1         
	taz_469    taz_402    1         
	taz_469    taz_461    1         
	taz_473    taz_262    2         
	taz_473    taz_364    1         
	taz_473    taz_408    1         
	taz_474    taz_44     1         
	taz_474    taz_474    1         
	taz_476    taz_402    1         
	taz_481    taz_481    1         
	taz_484    taz_264    1         
	taz_484    taz_475    1         
	taz_485    taz_119    1         
	taz_487    taz_487    1         
	taz_490    taz_61     1         
	taz_490    taz_302    1         
	taz_490    taz_484    1         
	taz_493    taz_493    2         
	taz_494    taz_281    1         
	taz_494    taz_357    1         
	taz_494    taz_494    1         
	taz_495    taz_389    2         
	taz_495    taz_421    1         
	taz_495    taz_478    1         
	taz_496    taz_61     1         
	taz_496    taz_364    1         
	taz_496    taz_436    1         
	taz_497    taz_364    1         
	taz_499    taz_374    1         
	taz_499    taz_500    1         
	taz_501    taz_367    1         
	taz_502    taz_55     1         
	taz_502    taz_499    1         
	taz_503    taz_368    1         
	taz_503    taz_500    1         
	taz_504    taz_505    1         
	taz_505    taz_173    1         
	taz_505    taz_504    1         
	taz_509    taz_513    1         
	taz_514    taz_495    1         
	taz_515    taz_55     1         
	taz_516    taz_61     1         
	taz_516    taz_494    1         
	taz_517    taz_389    1         
	taz_517    taz_510    1         
	taz_518    taz_436    1         
	taz_519    taz_509    1         
	taz_521    taz_575    1         
	taz_525    taz_93     1         
	taz_526    taz_342    1         
	taz_526    taz_526    1         
	taz_527    taz_354    1         
	taz_527    taz_544    1         
	taz_531    taz_311    1         
	taz_531    taz_354    1         
	taz_533    taz_343    1         
	taz_533    taz_354    1         
	taz_533    taz_364    1         
	taz_535    taz_354    1         
	taz_535    taz_531    1         
	taz_536    taz_389    1         
	taz_540    taz_439    1         
	taz_541    taz_575    1         
	taz_543    taz_574    1         
	taz_544    taz_354    2         
	taz_544    taz_575    1         
	taz_545    taz_565    1         
	taz_546    taz_574    1         
	taz_547    taz_544    1         
	taz_547    taz_573    1         
	taz_550    taz_550    2         
	taz_554    taz_542    1         
	taz_554    taz_580    1         
	taz_555    taz_170    1         
	taz_560    taz_564    2         
	taz_561    taz_407    1         
	taz_570    taz_331    1         
	taz_578    taz_389    1         
	taz_578    taz_574    1         
	taz_580    taz_571    1         
	taz_580    taz_573    1         
	taz_581    taz_581    1         
	taz_582    taz_364    1         
	taz_582    taz_389    1         
	taz_582    taz_539    1         
	taz_583    taz_13     1         
	taz_589    taz_389    1         
	taz_589    taz_588    1         
	taz_590    taz_60     1         
	taz_590    taz_369    1         
	taz_591    taz_2      1         
	taz_591    taz_389    1         
	taz_591    taz_391    1         
	taz_591    taz_437    1         
	taz_591    taz_529    1         
	taz_591    taz_545    1         
	taz_592    taz_389    1         
	taz_598    taz_621    1         
	taz_601    taz_601    1         
	taz_610    taz_543    1         
	taz_611    taz_527    1         
	taz_617    taz_144    1         
	taz_621    taz_622    1         
	taz_625    taz_562    1         
