$OR,D2
* From-Time To-Time
12 13
* Factor
1
*	from      to         num of trips by Bike
	taz_4      taz_11     1         
	taz_11     taz_4      1         
	taz_13     taz_13     2         
	taz_14     taz_15     1         
	taz_36     taz_36     14        
	taz_39     taz_39     1         
	taz_39     taz_40     1         
	taz_40     taz_39     1         
	taz_49     taz_234    1         
	taz_50     taz_49     1         
	taz_51     taz_54     2         
	taz_51     taz_253    1         
	taz_55     taz_53     1         
	taz_55     taz_87     1         
	taz_58     taz_63     1         
	taz_59     taz_58     1         
	taz_63     taz_55     1         
	taz_63     taz_59     1         
	taz_63     taz_91     1         
	taz_69     taz_244    1         
	taz_72     taz_86     1         
	taz_76     taz_85     1         
	taz_77     taz_79     1         
	taz_78     taz_191    1         
	taz_79     taz_77     1         
	taz_79     taz_91     1         
	taz_80     taz_97     1         
	taz_82     taz_64     1         
	taz_83     taz_171    1         
	taz_84     taz_73     1         
	taz_84     taz_182    2         
	taz_86     taz_79     1         
	taz_86     taz_90     1         
	taz_88     taz_97     1         
	taz_89     taz_97     1         
	taz_91     taz_63     1         
	taz_91     taz_209    1         
	taz_93     taz_70     1         
	taz_93     taz_223    1         
	taz_94     taz_105    1         
	taz_97     taz_80     1         
	taz_97     taz_89     1         
	taz_97     taz_91     1         
	taz_97     taz_97     4         
	taz_97     taz_190    1         
	taz_99     taz_134    1         
	taz_99     taz_138    1         
	taz_107    taz_55     1         
	taz_107    taz_237    1         
	taz_109    taz_107    1         
	taz_121    taz_123    1         
	taz_121    taz_366    1         
	taz_129    taz_138    1         
	taz_129    taz_163    1         
	taz_131    taz_76     1         
	taz_131    taz_139    1         
	taz_135    taz_352    1         
	taz_139    taz_101    1         
	taz_139    taz_134    1         
	taz_140    taz_134    1         
	taz_144    taz_467    1         
	taz_161    taz_209    1         
	taz_161    taz_335    1         
	taz_162    taz_180    1         
	taz_162    taz_213    1         
	taz_164    taz_204    1         
	taz_167    taz_98     1         
	taz_169    taz_363    1         
	taz_171    taz_83     1         
	taz_171    taz_89     1         
	taz_173    taz_182    1         
	taz_173    taz_366    1         
	taz_175    taz_195    1         
	taz_176    taz_189    1         
	taz_177    taz_234    1         
	taz_179    taz_221    1         
	taz_181    taz_167    1         
	taz_181    taz_249    1         
	taz_182    taz_84     2         
	taz_184    taz_94     1         
	taz_185    taz_209    1         
	taz_189    taz_175    1         
	taz_191    taz_214    1         
	taz_195    taz_206    2         
	taz_195    taz_267    1         
	taz_198    taz_280    1         
	taz_199    taz_213    1         
	taz_200    taz_200    1         
	taz_200    taz_205    1         
	taz_200    taz_365    1         
	taz_202    taz_132    1         
	taz_202    taz_211    1         
	taz_203    taz_204    1         
	taz_204    taz_300    1         
	taz_205    taz_171    1         
	taz_206    taz_195    1         
	taz_206    taz_207    1         
	taz_206    taz_367    1         
	taz_207    taz_207    2         
	taz_207    taz_212    1         
	taz_210    taz_97     1         
	taz_210    taz_248    1         
	taz_211    taz_210    1         
	taz_212    taz_206    1         
	taz_213    taz_183    1         
	taz_213    taz_186    1         
	taz_214    taz_104    1         
	taz_214    taz_187    1         
	taz_215    taz_363    1         
	taz_216    taz_236    1         
	taz_219    taz_206    1         
	taz_223    taz_219    1         
	taz_225    taz_74     1         
	taz_227    taz_436    1         
	taz_230    taz_64     1         
	taz_231    taz_238    1         
	taz_232    taz_161    1         
	taz_236    taz_274    1         
	taz_238    taz_385    1         
	taz_240    taz_253    2         
	taz_244    taz_200    1         
	taz_244    taz_245    1         
	taz_245    taz_279    1         
	taz_247    taz_161    1         
	taz_247    taz_223    1         
	taz_247    taz_246    1         
	taz_247    taz_248    1         
	taz_248    taz_247    1         
	taz_249    taz_251    1         
	taz_249    taz_255    1         
	taz_251    taz_97     1         
	taz_251    taz_253    1         
	taz_252    taz_248    1         
	taz_253    taz_192    1         
	taz_253    taz_249    1         
	taz_253    taz_252    1         
	taz_253    taz_253    2         
	taz_253    taz_270    1         
	taz_254    taz_244    1         
	taz_255    taz_183    1         
	taz_255    taz_262    1         
	taz_256    taz_256    1         
	taz_256    taz_271    1         
	taz_270    taz_253    1         
	taz_274    taz_263    1         
	taz_276    taz_289    1         
	taz_278    taz_262    1         
	taz_282    taz_253    1         
	taz_282    taz_267    1         
	taz_287    taz_225    1         
	taz_287    taz_241    1         
	taz_288    taz_313    1         
	taz_296    taz_296    1         
	taz_297    taz_298    1         
	taz_300    taz_315    1         
	taz_302    taz_444    1         
	taz_311    taz_310    1         
	taz_313    taz_261    1         
	taz_314    taz_314    1         
	taz_315    taz_366    1         
	taz_317    taz_317    1         
	taz_321    taz_322    1         
	taz_322    taz_321    1         
	taz_322    taz_322    2         
	taz_333    taz_127    1         
	taz_334    taz_323    1         
	taz_335    taz_337    1         
	taz_346    taz_121    1         
	taz_346    taz_346    1         
	taz_346    taz_356    1         
	taz_355    taz_139    1         
	taz_356    taz_96     2         
	taz_356    taz_145    2         
	taz_357    taz_97     1         
	taz_360    taz_150    1         
	taz_360    taz_280    1         
	taz_363    taz_178    1         
	taz_363    taz_215    1         
	taz_363    taz_363    2         
	taz_365    taz_200    1         
	taz_372    taz_352    1         
	taz_375    taz_379    1         
	taz_376    taz_375    2         
	taz_376    taz_379    1         
	taz_377    taz_375    1         
	taz_379    taz_377    1         
	taz_380    taz_387    1         
	taz_383    taz_252    1         
	taz_390    taz_249    1         
	taz_403    taz_409    1         
	taz_405    taz_405    2         
	taz_408    taz_409    1         
	taz_409    taz_408    1         
	taz_412    taz_410    1         
	taz_412    taz_412    2         
	taz_413    taz_412    2         
	taz_417    taz_425    1         
	taz_419    taz_419    1         
	taz_422    taz_400    1         
	taz_424    taz_425    1         
	taz_425    taz_424    1         
	taz_436    taz_436    1         
	taz_441    taz_443    1         
	taz_444    taz_456    1         
	taz_445    taz_450    2         
	taz_446    taz_450    2         
	taz_459    taz_296    1         
	taz_467    taz_461    1         
	taz_467    taz_464    1         
	taz_469    taz_470    1         
	taz_485    taz_484    1         
	taz_494    taz_494    1         
	taz_496    taz_496    1         
	taz_498    taz_498    2         
	taz_500    taz_501    1         
	taz_501    taz_499    1         
	taz_506    taz_506    2         
	taz_508    taz_508    1         
	taz_509    taz_474    1         
	taz_509    taz_509    1         
	taz_518    taz_519    1         
	taz_519    taz_519    3         
	taz_521    taz_521    1         
	taz_523    taz_523    1         
	taz_523    taz_525    1         
	taz_535    taz_534    1         
	taz_535    taz_535    1         
	taz_543    taz_543    1         
	taz_543    taz_550    1         
	taz_549    taz_549    2         
	taz_550    taz_550    1         
	taz_565    taz_565    1         
	taz_566    taz_566    2         
	taz_579    taz_579    1         
	taz_586    taz_586    1         
	taz_586    taz_606    1         
	taz_590    taz_583    1         
	taz_594    taz_592    1         
	taz_595    taz_595    2         
	taz_598    taz_598    1         
	taz_598    taz_599    1         
	taz_598    taz_600    1         
	taz_598    taz_606    1         
	taz_598    taz_608    1         
	taz_599    taz_601    1         
	taz_600    taz_586    1         
	taz_600    taz_600    1         
	taz_602    taz_594    1         
	taz_603    taz_564    1         
	taz_606    taz_586    1         
	taz_608    taz_580    1         
	taz_609    taz_609    1         
	taz_612    taz_614    1         
	taz_615    taz_615    1         
	taz_616    taz_616    3         
	taz_617    taz_617    2         
	taz_619    taz_575    1         
	taz_621    taz_621    1         
	taz_622    taz_622    2         
