$OR,D2
* From-Time To-Time
12 13
* Factor
1
*	from      to         num of trips by Subway
	taz_36     taz_132    1         
	taz_42     taz_131    1         
	taz_43     taz_48     1         
	taz_43     taz_50     1         
	taz_43     taz_94     1         
	taz_47     taz_104    1         
	taz_48     taz_87     1         
	taz_48     taz_91     1         
	taz_48     taz_94     1         
	taz_48     taz_124    1         
	taz_48     taz_167    1         
	taz_48     taz_442    1         
	taz_49     taz_45     1         
	taz_49     taz_60     1         
	taz_49     taz_65     1         
	taz_50     taz_99     1         
	taz_50     taz_100    1         
	taz_50     taz_248    1         
	taz_50     taz_257    1         
	taz_50     taz_316    1         
	taz_50     taz_319    1         
	taz_51     taz_226    1         
	taz_55     taz_97     1         
	taz_61     taz_151    1         
	taz_63     taz_438    1         
	taz_64     taz_97     1         
	taz_64     taz_322    1         
	taz_65     taz_97     1         
	taz_65     taz_175    1         
	taz_65     taz_230    1         
	taz_65     taz_322    1         
	taz_65     taz_407    1         
	taz_65     taz_427    1         
	taz_65     taz_429    1         
	taz_65     taz_496    1         
	taz_65     taz_564    1         
	taz_65     taz_580    1         
	taz_66     taz_94     1         
	taz_67     taz_97     1         
	taz_67     taz_174    1         
	taz_69     taz_331    1         
	taz_71     taz_117    1         
	taz_71     taz_229    1         
	taz_72     taz_78     1         
	taz_72     taz_92     1         
	taz_72     taz_94     1         
	taz_72     taz_171    1         
	taz_73     taz_86     1         
	taz_73     taz_133    1         
	taz_74     taz_69     1         
	taz_74     taz_175    1         
	taz_76     taz_152    1         
	taz_76     taz_195    1         
	taz_77     taz_86     1         
	taz_77     taz_96     1         
	taz_78     taz_59     1         
	taz_78     taz_104    1         
	taz_78     taz_194    1         
	taz_78     taz_254    1         
	taz_79     taz_97     1         
	taz_79     taz_99     1         
	taz_79     taz_161    1         
	taz_80     taz_55     1         
	taz_80     taz_97     1         
	taz_80     taz_99     1         
	taz_80     taz_101    1         
	taz_84     taz_143    1         
	taz_86     taz_65     1         
	taz_86     taz_73     1         
	taz_86     taz_96     1         
	taz_86     taz_138    1         
	taz_86     taz_153    1         
	taz_86     taz_161    1         
	taz_86     taz_195    1         
	taz_86     taz_207    1         
	taz_86     taz_287    1         
	taz_86     taz_290    1         
	taz_86     taz_297    1         
	taz_86     taz_298    1         
	taz_86     taz_310    1         
	taz_86     taz_335    1         
	taz_86     taz_461    1         
	taz_86     taz_479    1         
	taz_86     taz_492    1         
	taz_86     taz_494    1         
	taz_86     taz_579    1         
	taz_86     taz_588    1         
	taz_86     taz_598    1         
	taz_86     taz_599    1         
	taz_86     taz_619    1         
	taz_87     taz_113    1         
	taz_87     taz_193    1         
	taz_87     taz_232    1         
	taz_87     taz_283    1         
	taz_87     taz_599    1         
	taz_88     taz_90     1         
	taz_88     taz_97     1         
	taz_88     taz_124    1         
	taz_88     taz_194    1         
	taz_88     taz_243    1         
	taz_88     taz_246    1         
	taz_88     taz_249    1         
	taz_88     taz_267    1         
	taz_88     taz_272    1         
	taz_88     taz_273    1         
	taz_88     taz_311    1         
	taz_88     taz_367    1         
	taz_88     taz_427    1         
	taz_88     taz_563    1         
	taz_88     taz_564    1         
	taz_88     taz_586    1         
	taz_88     taz_608    1         
	taz_89     taz_221    1         
	taz_90     taz_78     1         
	taz_90     taz_90     1         
	taz_90     taz_93     1         
	taz_90     taz_130    1         
	taz_90     taz_150    1         
	taz_90     taz_244    1         
	taz_90     taz_245    1         
	taz_90     taz_309    2         
	taz_90     taz_321    1         
	taz_90     taz_323    1         
	taz_90     taz_488    1         
	taz_90     taz_522    1         
	taz_91     taz_97     3         
	taz_91     taz_99     1         
	taz_91     taz_115    1         
	taz_91     taz_151    1         
	taz_91     taz_226    1         
	taz_91     taz_290    1         
	taz_91     taz_336    1         
	taz_91     taz_393    1         
	taz_91     taz_562    1         
	taz_92     taz_66     1         
	taz_92     taz_382    1         
	taz_93     taz_20     1         
	taz_93     taz_22     1         
	taz_93     taz_36     1         
	taz_93     taz_74     1         
	taz_93     taz_128    1         
	taz_93     taz_172    1         
	taz_93     taz_175    1         
	taz_93     taz_226    1         
	taz_93     taz_242    1         
	taz_93     taz_275    1         
	taz_93     taz_281    1         
	taz_93     taz_300    1         
	taz_93     taz_303    1         
	taz_93     taz_322    1         
	taz_93     taz_339    1         
	taz_93     taz_445    1         
	taz_93     taz_499    1         
	taz_93     taz_580    1         
	taz_93     taz_613    1         
	taz_94     taz_34     1         
	taz_94     taz_36     1         
	taz_94     taz_73     1         
	taz_94     taz_97     1         
	taz_94     taz_158    1         
	taz_94     taz_195    1         
	taz_94     taz_267    1         
	taz_94     taz_297    1         
	taz_94     taz_303    1         
	taz_94     taz_311    1         
	taz_94     taz_329    1         
	taz_94     taz_340    1         
	taz_94     taz_347    1         
	taz_94     taz_351    1         
	taz_94     taz_363    1         
	taz_94     taz_430    1         
	taz_94     taz_442    1         
	taz_94     taz_466    1         
	taz_94     taz_512    1         
	taz_94     taz_535    1         
	taz_94     taz_579    1         
	taz_94     taz_584    1         
	taz_94     taz_586    1         
	taz_94     taz_599    1         
	taz_94     taz_602    1         
	taz_94     taz_608    1         
	taz_94     taz_619    1         
	taz_95     taz_97     1         
	taz_95     taz_394    1         
	taz_96     taz_42     1         
	taz_96     taz_125    1         
	taz_96     taz_150    1         
	taz_96     taz_151    1         
	taz_96     taz_258    1         
	taz_96     taz_268    1         
	taz_96     taz_321    1         
	taz_96     taz_336    1         
	taz_96     taz_337    1         
	taz_96     taz_356    1         
	taz_96     taz_438    1         
	taz_96     taz_439    1         
	taz_96     taz_575    1         
	taz_96     taz_583    1         
	taz_96     taz_595    1         
	taz_96     taz_619    1         
	taz_97     taz_43     1         
	taz_97     taz_48     1         
	taz_97     taz_56     1         
	taz_97     taz_60     1         
	taz_97     taz_61     1         
	taz_97     taz_62     1         
	taz_97     taz_65     1         
	taz_97     taz_72     1         
	taz_97     taz_83     2         
	taz_97     taz_91     1         
	taz_97     taz_97     2         
	taz_97     taz_99     1         
	taz_97     taz_100    3         
	taz_97     taz_101    1         
	taz_97     taz_109    1         
	taz_97     taz_119    1         
	taz_97     taz_125    1         
	taz_97     taz_127    1         
	taz_97     taz_148    1         
	taz_97     taz_159    1         
	taz_97     taz_164    1         
	taz_97     taz_177    1         
	taz_97     taz_209    1         
	taz_97     taz_221    1         
	taz_97     taz_226    1         
	taz_97     taz_232    1         
	taz_97     taz_251    1         
	taz_97     taz_255    1         
	taz_97     taz_256    1         
	taz_97     taz_265    1         
	taz_97     taz_272    1         
	taz_97     taz_296    1         
	taz_97     taz_298    1         
	taz_97     taz_300    1         
	taz_97     taz_302    1         
	taz_97     taz_309    1         
	taz_97     taz_321    1         
	taz_97     taz_329    1         
	taz_97     taz_330    1         
	taz_97     taz_342    1         
	taz_97     taz_353    1         
	taz_97     taz_354    1         
	taz_97     taz_376    1         
	taz_97     taz_382    1         
	taz_97     taz_393    1         
	taz_97     taz_409    2         
	taz_97     taz_442    1         
	taz_97     taz_444    1         
	taz_97     taz_454    1         
	taz_97     taz_470    1         
	taz_97     taz_479    1         
	taz_97     taz_501    1         
	taz_97     taz_517    1         
	taz_97     taz_533    1         
	taz_97     taz_560    1         
	taz_97     taz_570    1         
	taz_97     taz_583    1         
	taz_97     taz_593    2         
	taz_97     taz_598    1         
	taz_97     taz_599    1         
	taz_97     taz_601    1         
	taz_97     taz_605    1         
	taz_98     taz_89     1         
	taz_98     taz_93     1         
	taz_98     taz_100    2         
	taz_98     taz_148    1         
	taz_98     taz_354    1         
	taz_99     taz_64     1         
	taz_99     taz_78     1         
	taz_99     taz_88     1         
	taz_99     taz_91     1         
	taz_99     taz_97     1         
	taz_99     taz_100    1         
	taz_99     taz_104    1         
	taz_99     taz_162    1         
	taz_99     taz_163    1         
	taz_99     taz_172    1         
	taz_99     taz_174    1         
	taz_99     taz_269    1         
	taz_99     taz_296    1         
	taz_99     taz_311    1         
	taz_99     taz_322    1         
	taz_99     taz_324    1         
	taz_99     taz_354    1         
	taz_99     taz_357    1         
	taz_99     taz_391    1         
	taz_99     taz_398    1         
	taz_99     taz_443    2         
	taz_99     taz_453    1         
	taz_99     taz_465    1         
	taz_99     taz_480    1         
	taz_99     taz_499    1         
	taz_99     taz_580    1         
	taz_99     taz_590    1         
	taz_99     taz_593    2         
	taz_100    taz_53     1         
	taz_100    taz_68     1         
	taz_100    taz_92     1         
	taz_100    taz_97     1         
	taz_100    taz_99     2         
	taz_100    taz_115    1         
	taz_100    taz_127    1         
	taz_100    taz_130    1         
	taz_100    taz_132    1         
	taz_100    taz_141    1         
	taz_100    taz_145    1         
	taz_100    taz_148    2         
	taz_100    taz_153    1         
	taz_100    taz_202    1         
	taz_100    taz_314    1         
	taz_100    taz_317    1         
	taz_100    taz_322    1         
	taz_100    taz_326    1         
	taz_100    taz_349    1         
	taz_100    taz_357    1         
	taz_100    taz_404    1         
	taz_100    taz_405    1         
	taz_100    taz_414    1         
	taz_100    taz_415    1         
	taz_100    taz_485    1         
	taz_100    taz_520    1         
	taz_100    taz_615    1         
	taz_101    taz_93     1         
	taz_101    taz_125    1         
	taz_101    taz_169    1         
	taz_101    taz_183    1         
	taz_101    taz_220    1         
	taz_101    taz_222    1         
	taz_101    taz_381    1         
	taz_101    taz_393    1         
	taz_101    taz_598    1         
	taz_103    taz_100    1         
	taz_104    taz_66     1         
	taz_104    taz_96     1         
	taz_104    taz_222    1         
	taz_104    taz_324    1         
	taz_104    taz_341    1         
	taz_104    taz_367    1         
	taz_104    taz_412    1         
	taz_104    taz_467    1         
	taz_104    taz_607    1         
	taz_104    taz_615    1         
	taz_105    taz_150    1         
	taz_105    taz_235    1         
	taz_105    taz_239    1         
	taz_105    taz_376    1         
	taz_105    taz_392    1         
	taz_105    taz_616    1         
	taz_110    taz_97     1         
	taz_111    taz_97     1         
	taz_113    taz_99     1         
	taz_114    taz_38     1         
	taz_114    taz_132    1         
	taz_116    taz_100    1         
	taz_116    taz_144    1         
	taz_116    taz_161    1         
	taz_116    taz_334    1         
	taz_116    taz_347    1         
	taz_118    taz_114    1         
	taz_118    taz_149    1         
	taz_118    taz_164    1         
	taz_121    taz_93     1         
	taz_121    taz_97     1         
	taz_121    taz_155    1         
	taz_124    taz_69     1         
	taz_124    taz_91     1         
	taz_124    taz_99     1         
	taz_125    taz_50     1         
	taz_125    taz_97     1         
	taz_127    taz_86     1         
	taz_127    taz_97     1         
	taz_127    taz_100    1         
	taz_127    taz_606    1         
	taz_128    taz_99     1         
	taz_129    taz_99     1         
	taz_129    taz_366    1         
	taz_130    taz_151    1         
	taz_130    taz_154    1         
	taz_130    taz_322    1         
	taz_130    taz_332    1         
	taz_130    taz_416    2         
	taz_131    taz_334    1         
	taz_132    taz_101    1         
	taz_137    taz_179    1         
	taz_138    taz_97     1         
	taz_140    taz_96     1         
	taz_141    taz_113    1         
	taz_142    taz_100    1         
	taz_142    taz_153    1         
	taz_142    taz_155    1         
	taz_143    taz_99     1         
	taz_143    taz_387    1         
	taz_144    taz_151    1         
	taz_146    taz_93     1         
	taz_146    taz_148    1         
	taz_147    taz_134    1         
	taz_147    taz_135    1         
	taz_147    taz_142    1         
	taz_147    taz_257    1         
	taz_147    taz_315    1         
	taz_148    taz_65     1         
	taz_148    taz_138    1         
	taz_148    taz_234    1         
	taz_148    taz_300    1         
	taz_148    taz_311    1         
	taz_148    taz_360    1         
	taz_149    taz_104    1         
	taz_151    taz_97     1         
	taz_151    taz_149    1         
	taz_151    taz_158    1         
	taz_151    taz_161    1         
	taz_151    taz_166    1         
	taz_151    taz_249    1         
	taz_151    taz_310    1         
	taz_151    taz_323    1         
	taz_151    taz_390    1         
	taz_151    taz_419    1         
	taz_151    taz_450    1         
	taz_151    taz_468    1         
	taz_151    taz_494    2         
	taz_151    taz_503    1         
	taz_152    taz_104    1         
	taz_153    taz_97     1         
	taz_153    taz_100    1         
	taz_154    taz_101    1         
	taz_154    taz_155    1         
	taz_155    taz_133    1         
	taz_155    taz_187    1         
	taz_161    taz_70     1         
	taz_161    taz_86     1         
	taz_161    taz_93     1         
	taz_161    taz_121    1         
	taz_161    taz_148    1         
	taz_161    taz_151    1         
	taz_161    taz_162    1         
	taz_161    taz_164    1         
	taz_161    taz_201    1         
	taz_161    taz_226    1         
	taz_161    taz_236    1         
	taz_161    taz_254    1         
	taz_161    taz_261    1         
	taz_161    taz_272    1         
	taz_161    taz_273    1         
	taz_161    taz_276    1         
	taz_161    taz_302    1         
	taz_161    taz_312    1         
	taz_161    taz_342    1         
	taz_161    taz_354    1         
	taz_161    taz_360    1         
	taz_161    taz_366    1         
	taz_161    taz_367    1         
	taz_161    taz_408    1         
	taz_161    taz_409    1         
	taz_161    taz_417    1         
	taz_161    taz_516    1         
	taz_161    taz_555    1         
	taz_161    taz_563    1         
	taz_161    taz_564    1         
	taz_161    taz_598    1         
	taz_161    taz_599    1         
	taz_161    taz_609    1         
	taz_161    taz_615    1         
	taz_162    taz_13     1         
	taz_162    taz_20     1         
	taz_162    taz_63     1         
	taz_162    taz_97     1         
	taz_162    taz_98     1         
	taz_162    taz_236    1         
	taz_162    taz_246    1         
	taz_162    taz_253    1         
	taz_162    taz_256    1         
	taz_162    taz_296    1         
	taz_162    taz_302    1         
	taz_162    taz_317    1         
	taz_162    taz_318    1         
	taz_162    taz_367    1         
	taz_162    taz_382    1         
	taz_162    taz_410    1         
	taz_162    taz_509    1         
	taz_162    taz_519    1         
	taz_162    taz_535    1         
	taz_162    taz_562    1         
	taz_162    taz_610    1         
	taz_163    taz_138    1         
	taz_163    taz_215    1         
	taz_163    taz_346    1         
	taz_164    taz_100    1         
	taz_164    taz_107    1         
	taz_164    taz_306    1         
	taz_164    taz_417    1         
	taz_164    taz_418    1         
	taz_165    taz_146    1         
	taz_165    taz_156    1         
	taz_165    taz_381    1         
	taz_165    taz_444    1         
	taz_167    taz_72     1         
	taz_167    taz_100    2         
	taz_167    taz_393    1         
	taz_167    taz_402    1         
	taz_168    taz_130    1         
	taz_168    taz_161    1         
	taz_168    taz_195    1         
	taz_168    taz_310    1         
	taz_168    taz_328    1         
	taz_168    taz_330    1         
	taz_168    taz_382    1         
	taz_169    taz_481    1         
	taz_170    taz_100    1         
	taz_172    taz_196    1         
	taz_172    taz_562    1         
	taz_174    taz_90     1         
	taz_174    taz_98     1         
	taz_174    taz_99     1         
	taz_174    taz_153    1         
	taz_174    taz_164    1         
	taz_174    taz_281    1         
	taz_175    taz_91     1         
	taz_175    taz_97     1         
	taz_175    taz_100    1         
	taz_175    taz_284    1         
	taz_176    taz_347    1         
	taz_177    taz_329    1         
	taz_178    taz_151    1         
	taz_178    taz_181    1         
	taz_178    taz_312    1         
	taz_181    taz_90     1         
	taz_181    taz_97     1         
	taz_182    taz_50     1         
	taz_182    taz_97     1         
	taz_182    taz_271    1         
	taz_183    taz_93     1         
	taz_194    taz_87     1         
	taz_194    taz_347    1         
	taz_195    taz_236    1         
	taz_196    taz_99     1         
	taz_196    taz_300    1         
	taz_197    taz_91     1         
	taz_202    taz_70     1         
	taz_203    taz_90     1         
	taz_204    taz_36     1         
	taz_204    taz_479    1         
	taz_206    taz_206    1         
	taz_206    taz_287    1         
	taz_206    taz_386    1         
	taz_207    taz_337    1         
	taz_207    taz_428    1         
	taz_208    taz_360    1         
	taz_208    taz_365    1         
	taz_209    taz_387    1         
	taz_212    taz_142    1         
	taz_222    taz_88     1         
	taz_222    taz_97     1         
	taz_223    taz_80     1         
	taz_225    taz_575    1         
	taz_226    taz_43     2         
	taz_226    taz_49     1         
	taz_226    taz_65     1         
	taz_226    taz_96     1         
	taz_226    taz_105    1         
	taz_241    taz_161    1         
	taz_241    taz_470    1         
	taz_242    taz_97     1         
	taz_242    taz_387    1         
	taz_244    taz_100    1         
	taz_244    taz_578    1         
	taz_246    taz_97     1         
	taz_247    taz_84     1         
	taz_247    taz_151    1         
	taz_248    taz_93     1         
	taz_248    taz_284    1         
	taz_249    taz_52     1         
	taz_249    taz_161    1         
	taz_249    taz_314    1         
	taz_250    taz_104    1         
	taz_251    taz_255    1         
	taz_252    taz_387    1         
	taz_253    taz_91     2         
	taz_253    taz_94     1         
	taz_253    taz_142    1         
	taz_253    taz_298    1         
	taz_254    taz_78     1         
	taz_254    taz_151    1         
	taz_255    taz_86     1         
	taz_255    taz_99     1         
	taz_255    taz_151    1         
	taz_255    taz_161    1         
	taz_255    taz_255    2         
	taz_255    taz_377    1         
	taz_256    taz_387    1         
	taz_256    taz_390    1         
	taz_261    taz_86     1         
	taz_261    taz_97     1         
	taz_264    taz_278    1         
	taz_265    taz_96     1         
	taz_267    taz_59     1         
	taz_267    taz_86     1         
	taz_267    taz_246    1         
	taz_267    taz_278    1         
	taz_267    taz_436    1         
	taz_268    taz_75     1         
	taz_269    taz_94     1         
	taz_269    taz_298    1         
	taz_270    taz_179    1         
	taz_271    taz_87     1         
	taz_271    taz_167    1         
	taz_271    taz_249    1         
	taz_271    taz_311    1         
	taz_272    taz_91     1         
	taz_272    taz_151    1         
	taz_272    taz_174    1         
	taz_272    taz_196    1         
	taz_273    taz_91     1         
	taz_273    taz_94     1         
	taz_274    taz_86     1         
	taz_274    taz_182    1         
	taz_274    taz_236    1         
	taz_276    taz_100    1         
	taz_277    taz_100    1         
	taz_278    taz_86     1         
	taz_278    taz_93     1         
	taz_278    taz_99     1         
	taz_278    taz_101    1         
	taz_278    taz_234    1         
	taz_278    taz_362    1         
	taz_279    taz_151    1         
	taz_280    taz_97     2         
	taz_280    taz_271    1         
	taz_281    taz_105    1         
	taz_281    taz_275    1         
	taz_282    taz_244    1         
	taz_282    taz_501    1         
	taz_283    taz_100    1         
	taz_283    taz_156    1         
	taz_284    taz_97     1         
	taz_285    taz_160    1         
	taz_286    taz_98     1         
	taz_286    taz_162    1         
	taz_296    taz_163    1         
	taz_296    taz_171    1         
	taz_296    taz_182    1         
	taz_296    taz_253    1         
	taz_296    taz_255    1         
	taz_296    taz_332    1         
	taz_297    taz_98     1         
	taz_297    taz_105    1         
	taz_297    taz_161    2         
	taz_297    taz_162    1         
	taz_297    taz_387    1         
	taz_298    taz_91     1         
	taz_298    taz_109    1         
	taz_298    taz_195    1         
	taz_300    taz_367    1         
	taz_301    taz_595    1         
	taz_302    taz_94     1         
	taz_302    taz_161    1         
	taz_302    taz_279    1         
	taz_302    taz_438    1         
	taz_302    taz_448    1         
	taz_302    taz_467    1         
	taz_302    taz_470    2         
	taz_303    taz_486    1         
	taz_310    taz_88     1         
	taz_310    taz_161    1         
	taz_310    taz_512    1         
	taz_311    taz_97     1         
	taz_311    taz_100    1         
	taz_311    taz_138    1         
	taz_311    taz_232    1         
	taz_311    taz_271    1         
	taz_311    taz_296    1         
	taz_311    taz_355    1         
	taz_312    taz_151    1         
	taz_314    taz_263    1         
	taz_323    taz_99     1         
	taz_323    taz_114    1         
	taz_323    taz_125    1         
	taz_323    taz_177    2         
	taz_324    taz_97     1         
	taz_324    taz_101    1         
	taz_324    taz_221    1         
	taz_325    taz_151    1         
	taz_327    taz_142    1         
	taz_328    taz_97     1         
	taz_328    taz_163    1         
	taz_328    taz_165    1         
	taz_328    taz_337    1         
	taz_328    taz_387    1         
	taz_330    taz_99     1         
	taz_331    taz_109    1         
	taz_332    taz_334    1         
	taz_333    taz_86     1         
	taz_334    taz_114    1         
	taz_334    taz_130    1         
	taz_334    taz_151    1         
	taz_340    taz_599    1         
	taz_346    taz_101    1         
	taz_347    taz_124    1         
	taz_353    taz_127    1         
	taz_353    taz_430    1         
	taz_354    taz_390    1         
	taz_357    taz_94     1         
	taz_357    taz_409    1         
	taz_357    taz_563    1         
	taz_358    taz_97     1         
	taz_360    taz_39     1         
	taz_360    taz_72     1         
	taz_360    taz_84     1         
	taz_360    taz_94     1         
	taz_360    taz_267    1         
	taz_360    taz_319    1         
	taz_360    taz_367    1         
	taz_360    taz_415    1         
	taz_360    taz_436    1         
	taz_360    taz_478    1         
	taz_360    taz_498    1         
	taz_360    taz_511    1         
	taz_360    taz_522    1         
	taz_360    taz_563    1         
	taz_361    taz_268    1         
	taz_362    taz_150    1         
	taz_362    taz_161    1         
	taz_362    taz_409    1         
	taz_365    taz_99     1         
	taz_366    taz_161    1         
	taz_366    taz_232    1         
	taz_367    taz_562    1         
	taz_368    taz_94     1         
	taz_382    taz_86     1         
	taz_383    taz_168    1         
	taz_384    taz_97     1         
	taz_385    taz_161    1         
	taz_387    taz_93     1         
	taz_387    taz_98     1         
	taz_387    taz_100    1         
	taz_387    taz_105    1         
	taz_387    taz_222    1         
	taz_387    taz_324    1         
	taz_387    taz_357    1         
	taz_387    taz_366    1         
	taz_387    taz_409    1         
	taz_387    taz_442    1         
	taz_391    taz_101    1         
	taz_393    taz_90     1         
	taz_393    taz_100    1         
	taz_393    taz_114    1         
	taz_393    taz_129    1         
	taz_393    taz_147    1         
	taz_393    taz_162    1         
	taz_394    taz_360    1         
	taz_395    taz_96     1         
	taz_395    taz_318    1         
	taz_431    taz_162    1         
	taz_434    taz_169    1         
	taz_436    taz_96     1         
	taz_463    taz_164    1         
	taz_467    taz_94     1         
	taz_467    taz_158    2         
	taz_467    taz_162    1         
	taz_470    taz_86     1         
	taz_470    taz_93     1         
	taz_470    taz_99     1         
	taz_470    taz_243    1         
	taz_470    taz_463    1         
	taz_586    taz_367    1         
	taz_586    taz_442    1         
	taz_603    taz_96     1         
	taz_606    taz_87     2         
	taz_606    taz_116    1         
	taz_606    taz_277    1         
