$OR,D2
* From-Time To-Time
11 12
* Factor
1
*	from      to         num of trips by Bike
	taz_13     taz_22     1         
	taz_36     taz_36     6         
	taz_36     taz_541    1         
	taz_39     taz_39     1         
	taz_43     taz_47     1         
	taz_47     taz_43     1         
	taz_50     taz_275    1         
	taz_51     taz_61     1         
	taz_56     taz_206    1         
	taz_59     taz_81     1         
	taz_60     taz_63     1         
	taz_61     taz_56     1         
	taz_61     taz_209    1         
	taz_63     taz_60     1         
	taz_63     taz_91     1         
	taz_64     taz_237    1         
	taz_70     taz_178    1         
	taz_75     taz_171    1         
	taz_79     taz_151    1         
	taz_83     taz_69     1         
	taz_85     taz_36     1         
	taz_85     taz_94     1         
	taz_86     taz_84     1         
	taz_90     taz_67     1         
	taz_90     taz_80     2         
	taz_90     taz_122    1         
	taz_90     taz_176    1         
	taz_90     taz_220    1         
	taz_90     taz_340    1         
	taz_93     taz_198    1         
	taz_94     taz_81     1         
	taz_94     taz_175    1         
	taz_97     taz_78     1         
	taz_97     taz_86     1         
	taz_97     taz_178    1         
	taz_97     taz_250    1         
	taz_98     taz_100    1         
	taz_98     taz_167    1         
	taz_100    taz_354    1         
	taz_100    taz_355    1         
	taz_107    taz_109    1         
	taz_113    taz_97     1         
	taz_114    taz_205    1         
	taz_123    taz_121    1         
	taz_123    taz_352    1         
	taz_127    taz_128    1         
	taz_132    taz_131    1         
	taz_132    taz_134    1         
	taz_135    taz_154    1         
	taz_144    taz_155    1         
	taz_144    taz_172    1         
	taz_148    taz_151    1         
	taz_157    taz_161    1         
	taz_163    taz_76     1         
	taz_164    taz_105    1         
	taz_164    taz_356    1         
	taz_170    taz_164    1         
	taz_171    taz_164    1         
	taz_172    taz_97     1         
	taz_173    taz_170    1         
	taz_175    taz_190    1         
	taz_176    taz_92     1         
	taz_178    taz_65     1         
	taz_179    taz_84     1         
	taz_179    taz_175    1         
	taz_180    taz_181    1         
	taz_181    taz_94     1         
	taz_182    taz_191    1         
	taz_183    taz_213    1         
	taz_184    taz_181    1         
	taz_187    taz_225    1         
	taz_189    taz_213    1         
	taz_190    taz_254    1         
	taz_191    taz_189    1         
	taz_193    taz_65     1         
	taz_194    taz_65     1         
	taz_195    taz_90     1         
	taz_195    taz_91     1         
	taz_201    taz_270    1         
	taz_204    taz_85     1         
	taz_206    taz_200    1         
	taz_206    taz_211    1         
	taz_206    taz_252    2         
	taz_206    taz_279    1         
	taz_207    taz_171    1         
	taz_207    taz_178    1         
	taz_210    taz_97     1         
	taz_210    taz_254    1         
	taz_212    taz_191    1         
	taz_213    taz_96     1         
	taz_213    taz_213    2         
	taz_213    taz_296    1         
	taz_215    taz_232    1         
	taz_218    taz_94     1         
	taz_221    taz_312    1         
	taz_222    taz_91     1         
	taz_222    taz_179    1         
	taz_222    taz_222    1         
	taz_231    taz_161    1         
	taz_237    taz_182    1         
	taz_239    taz_237    1         
	taz_240    taz_221    1         
	taz_241    taz_287    1         
	taz_242    taz_200    1         
	taz_242    taz_282    1         
	taz_243    taz_72     1         
	taz_244    taz_176    1         
	taz_244    taz_192    1         
	taz_244    taz_249    1         
	taz_245    taz_253    1         
	taz_253    taz_204    1         
	taz_253    taz_242    1         
	taz_253    taz_363    1         
	taz_255    taz_96     1         
	taz_256    taz_255    2         
	taz_260    taz_90     1         
	taz_260    taz_261    1         
	taz_263    taz_253    1         
	taz_266    taz_119    1         
	taz_267    taz_253    1         
	taz_267    taz_283    1         
	taz_271    taz_256    1         
	taz_272    taz_296    1         
	taz_273    taz_173    1         
	taz_278    taz_218    1         
	taz_279    taz_178    1         
	taz_279    taz_245    1         
	taz_281    taz_222    1         
	taz_287    taz_440    1         
	taz_298    taz_297    1         
	taz_300    taz_58     1         
	taz_302    taz_192    1         
	taz_309    taz_262    1         
	taz_310    taz_311    1         
	taz_310    taz_387    1         
	taz_314    taz_314    1         
	taz_317    taz_317    1         
	taz_323    taz_114    1         
	taz_323    taz_334    1         
	taz_327    taz_114    1         
	taz_346    taz_145    1         
	taz_352    taz_123    1         
	taz_355    taz_100    1         
	taz_356    taz_356    1         
	taz_360    taz_151    1         
	taz_365    taz_383    1         
	taz_366    taz_173    1         
	taz_379    taz_376    1         
	taz_383    taz_372    1         
	taz_386    taz_161    1         
	taz_392    taz_317    1         
	taz_395    taz_395    1         
	taz_400    taz_164    1         
	taz_403    taz_400    1         
	taz_406    taz_410    1         
	taz_410    taz_406    1         
	taz_417    taz_417    1         
	taz_420    taz_481    1         
	taz_424    taz_409    1         
	taz_425    taz_417    1         
	taz_425    taz_424    1         
	taz_426    taz_56     1         
	taz_428    taz_429    1         
	taz_436    taz_436    2         
	taz_441    taz_439    1         
	taz_442    taz_286    1         
	taz_445    taz_212    1         
	taz_450    taz_445    1         
	taz_450    taz_446    2         
	taz_462    taz_481    1         
	taz_481    taz_481    1         
	taz_484    taz_484    5         
	taz_489    taz_489    1         
	taz_492    taz_243    1         
	taz_494    taz_492    1         
	taz_503    taz_503    1         
	taz_505    taz_504    1         
	taz_508    taz_508    1         
	taz_511    taz_511    1         
	taz_518    taz_518    1         
	taz_518    taz_519    1         
	taz_519    taz_518    1         
	taz_519    taz_519    2         
	taz_520    taz_524    1         
	taz_521    taz_521    1         
	taz_523    taz_523    1         
	taz_533    taz_535    1         
	taz_535    taz_535    2         
	taz_545    taz_550    1         
	taz_563    taz_583    1         
	taz_564    taz_564    1         
	taz_566    taz_566    2         
	taz_575    taz_619    1         
	taz_579    taz_579    1         
	taz_580    taz_607    1         
	taz_583    taz_583    1         
	taz_592    taz_590    1         
	taz_599    taz_594    1         
	taz_599    taz_598    1         
	taz_599    taz_600    1         
	taz_601    taz_76     1         
	taz_609    taz_609    2         
	taz_611    taz_609    1         
	taz_611    taz_611    2         
	taz_615    taz_615    3         
	taz_616    taz_616    1         
