$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips by Bus
	taz_12     taz_409    1         
	taz_14     taz_45     1         
	taz_14     taz_407    1         
	taz_28     taz_13     1         
	taz_39     taz_571    1         
	taz_43     taz_24     1         
	taz_48     taz_306    1         
	taz_54     taz_110    1         
	taz_57     taz_15     1         
	taz_57     taz_149    1         
	taz_58     taz_106    1         
	taz_60     taz_170    1         
	taz_61     taz_35     1         
	taz_61     taz_398    1         
	taz_61     taz_527    1         
	taz_61     taz_530    1         
	taz_61     taz_537    1         
	taz_61     taz_540    1         
	taz_61     taz_582    1         
	taz_62     taz_64     1         
	taz_62     taz_223    1         
	taz_62     taz_537    1         
	taz_62     taz_544    1         
	taz_63     taz_530    1         
	taz_64     taz_114    2         
	taz_64     taz_323    1         
	taz_68     taz_547    1         
	taz_69     taz_73     1         
	taz_71     taz_74     1         
	taz_83     taz_34     1         
	taz_100    taz_126    1         
	taz_103    taz_110    1         
	taz_110    taz_335    1         
	taz_114    taz_50     1         
	taz_115    taz_114    1         
	taz_115    taz_285    1         
	taz_115    taz_305    1         
	taz_116    taz_93     1         
	taz_116    taz_209    1         
	taz_116    taz_329    1         
	taz_117    taz_114    1         
	taz_122    taz_89     1         
	taz_124    taz_107    1         
	taz_125    taz_100    1         
	taz_125    taz_174    1         
	taz_126    taz_316    1         
	taz_128    taz_169    1         
	taz_130    taz_125    1         
	taz_141    taz_321    1         
	taz_147    taz_26     2         
	taz_149    taz_189    1         
	taz_162    taz_29     2         
	taz_162    taz_218    1         
	taz_166    taz_222    2         
	taz_168    taz_165    1         
	taz_178    taz_177    1         
	taz_186    taz_343    1         
	taz_187    taz_255    1         
	taz_188    taz_198    1         
	taz_193    taz_394    1         
	taz_194    taz_122    1         
	taz_203    taz_253    1         
	taz_206    taz_181    1         
	taz_210    taz_271    1         
	taz_213    taz_207    2         
	taz_222    taz_166    1         
	taz_224    taz_276    1         
	taz_248    taz_255    1         
	taz_251    taz_410    1         
	taz_252    taz_25     1         
	taz_252    taz_179    1         
	taz_260    taz_255    1         
	taz_263    taz_378    1         
	taz_264    taz_221    1         
	taz_264    taz_409    2         
	taz_266    taz_245    1         
	taz_274    taz_449    1         
	taz_275    taz_278    1         
	taz_276    taz_224    1         
	taz_298    taz_61     1         
	taz_304    taz_80     1         
	taz_304    taz_304    1         
	taz_307    taz_298    1         
	taz_308    taz_73     1         
	taz_309    taz_309    1         
	taz_310    taz_315    1         
	taz_311    taz_521    1         
	taz_330    taz_121    1         
	taz_343    taz_118    1         
	taz_351    taz_111    1         
	taz_351    taz_122    1         
	taz_351    taz_545    1         
	taz_354    taz_12     1         
	taz_354    taz_282    1         
	taz_354    taz_351    3         
	taz_354    taz_352    1         
	taz_355    taz_278    1         
	taz_356    taz_96     1         
	taz_357    taz_119    1         
	taz_360    taz_78     1         
	taz_360    taz_358    1         
	taz_364    taz_356    1         
	taz_369    taz_94     1         
	taz_369    taz_373    1         
	taz_373    taz_390    1         
	taz_380    taz_281    1         
	taz_383    taz_379    1         
	taz_389    taz_415    1         
	taz_392    taz_555    1         
	taz_399    taz_34     1         
	taz_402    taz_9      1         
	taz_402    taz_80     1         
	taz_402    taz_398    1         
	taz_402    taz_409    2         
	taz_403    taz_3      1         
	taz_409    taz_409    1         
	taz_411    taz_285    1         
	taz_421    taz_285    1         
	taz_424    taz_419    1         
	taz_425    taz_444    1         
	taz_426    taz_414    1         
	taz_433    taz_431    1         
	taz_436    taz_453    1         
	taz_437    taz_138    1         
	taz_437    taz_423    1         
	taz_437    taz_435    1         
	taz_446    taz_131    1         
	taz_453    taz_453    1         
	taz_455    taz_453    1         
	taz_478    taz_478    1         
	taz_481    taz_477    1         
	taz_483    taz_484    1         
	taz_484    taz_389    1         
	taz_484    taz_482    1         
	taz_528    taz_544    1         
	taz_530    taz_530    1         
	taz_542    taz_544    1         
	taz_546    taz_528    1         
	taz_548    taz_570    1         
	taz_548    taz_571    1         
	taz_551    taz_159    1         
	taz_559    taz_545    1         
	taz_561    taz_61     1         
	taz_561    taz_564    1         
	taz_563    taz_555    1         
	taz_563    taz_567    1         
	taz_570    taz_548    1         
	taz_571    taz_429    1         
	taz_571    taz_558    1         
	taz_573    taz_548    1         
	taz_574    taz_545    1         
	taz_575    taz_544    1         
