$OR,D2
* From-Time To-Time
5 6
* Factor
1
*	from      to         num of trips by Bus
	taz_14     taz_226    1         
	taz_21     taz_97     1         
	taz_21     taz_244    1         
	taz_26     taz_97     1         
	taz_30     taz_98     1         
	taz_30     taz_389    1         
	taz_36     taz_49     1         
	taz_36     taz_90     1         
	taz_36     taz_91     1         
	taz_36     taz_93     1         
	taz_36     taz_100    1         
	taz_36     taz_260    1         
	taz_36     taz_400    1         
	taz_37     taz_298    1         
	taz_38     taz_49     1         
	taz_38     taz_62     1         
	taz_38     taz_164    1         
	taz_39     taz_91     1         
	taz_39     taz_447    2         
	taz_39     taz_453    1         
	taz_40     taz_49     1         
	taz_40     taz_91     1         
	taz_40     taz_93     1         
	taz_42     taz_97     1         
	taz_45     taz_91     1         
	taz_49     taz_69     1         
	taz_50     taz_390    1         
	taz_51     taz_437    1         
	taz_51     taz_444    1         
	taz_52     taz_97     1         
	taz_52     taz_496    1         
	taz_56     taz_176    1         
	taz_57     taz_371    1         
	taz_58     taz_97     1         
	taz_60     taz_390    1         
	taz_63     taz_356    1         
	taz_64     taz_255    1         
	taz_65     taz_70     1         
	taz_66     taz_494    1         
	taz_70     taz_100    1         
	taz_73     taz_275    1         
	taz_79     taz_220    1         
	taz_83     taz_49     1         
	taz_100    taz_163    1         
	taz_107    taz_97     1         
	taz_119    taz_379    1         
	taz_122    taz_379    1         
	taz_128    taz_260    1         
	taz_129    taz_184    1         
	taz_129    taz_393    1         
	taz_129    taz_437    1         
	taz_129    taz_481    1         
	taz_131    taz_164    1         
	taz_132    taz_400    1         
	taz_133    taz_97     1         
	taz_133    taz_608    1         
	taz_135    taz_437    1         
	taz_136    taz_354    1         
	taz_137    taz_263    1         
	taz_137    taz_400    1         
	taz_145    taz_347    1         
	taz_146    taz_251    1         
	taz_146    taz_372    1         
	taz_148    taz_399    1         
	taz_149    taz_129    1         
	taz_151    taz_100    1         
	taz_157    taz_400    1         
	taz_157    taz_410    1         
	taz_158    taz_158    1         
	taz_159    taz_301    1         
	taz_160    taz_207    1         
	taz_162    taz_101    1         
	taz_162    taz_151    1         
	taz_162    taz_435    1         
	taz_162    taz_606    1         
	taz_166    taz_56     1         
	taz_185    taz_97     1         
	taz_188    taz_450    1         
	taz_192    taz_54     1         
	taz_199    taz_189    1         
	taz_214    taz_347    1         
	taz_215    taz_387    1         
	taz_216    taz_158    1         
	taz_216    taz_446    1         
	taz_219    taz_325    1         
	taz_219    taz_390    1         
	taz_220    taz_45     1         
	taz_220    taz_104    1         
	taz_221    taz_247    1         
	taz_222    taz_105    1         
	taz_222    taz_289    1         
	taz_222    taz_471    1         
	taz_223    taz_287    1         
	taz_226    taz_173    1         
	taz_228    taz_97     1         
	taz_228    taz_453    1         
	taz_229    taz_163    1         
	taz_229    taz_436    1         
	taz_229    taz_444    1         
	taz_230    taz_426    1         
	taz_231    taz_75     1         
	taz_232    taz_225    1         
	taz_233    taz_114    1         
	taz_233    taz_390    1         
	taz_234    taz_390    1         
	taz_236    taz_90     1         
	taz_242    taz_36     1         
	taz_243    taz_251    1         
	taz_243    taz_390    1         
	taz_244    taz_183    1         
	taz_247    taz_366    1         
	taz_255    taz_390    1         
	taz_256    taz_163    1         
	taz_258    taz_155    1         
	taz_258    taz_443    1         
	taz_259    taz_390    1         
	taz_259    taz_420    1         
	taz_262    taz_97     1         
	taz_262    taz_172    1         
	taz_267    taz_267    1         
	taz_272    taz_300    1         
	taz_274    taz_390    1         
	taz_274    taz_510    1         
	taz_275    taz_359    1         
	taz_275    taz_390    1         
	taz_275    taz_444    1         
	taz_278    taz_400    1         
	taz_278    taz_444    1         
	taz_284    taz_387    1         
	taz_285    taz_97     1         
	taz_287    taz_101    1         
	taz_288    taz_284    1         
	taz_288    taz_393    1         
	taz_288    taz_397    1         
	taz_288    taz_600    1         
	taz_289    taz_388    1         
	taz_289    taz_400    1         
	taz_289    taz_426    1         
	taz_290    taz_162    1         
	taz_290    taz_321    1         
	taz_290    taz_390    1         
	taz_291    taz_127    1         
	taz_291    taz_151    1         
	taz_291    taz_443    1         
	taz_292    taz_97     1         
	taz_292    taz_142    1         
	taz_292    taz_244    1         
	taz_292    taz_384    1         
	taz_292    taz_390    1         
	taz_293    taz_147    1         
	taz_293    taz_361    1         
	taz_293    taz_390    1         
	taz_294    taz_172    1         
	taz_294    taz_321    1         
	taz_295    taz_130    1         
	taz_295    taz_155    1         
	taz_296    taz_384    1         
	taz_296    taz_472    1         
	taz_300    taz_158    1         
	taz_300    taz_444    1         
	taz_301    taz_317    1         
	taz_301    taz_390    1         
	taz_302    taz_99     1         
	taz_302    taz_416    1         
	taz_303    taz_284    1         
	taz_304    taz_390    1         
	taz_305    taz_393    1         
	taz_307    taz_84     1         
	taz_308    taz_86     1         
	taz_308    taz_412    1         
	taz_309    taz_178    1         
	taz_310    taz_300    1         
	taz_310    taz_443    1         
	taz_310    taz_466    1         
	taz_313    taz_300    1         
	taz_313    taz_390    1         
	taz_315    taz_50     1         
	taz_318    taz_390    1         
	taz_319    taz_390    2         
	taz_319    taz_481    1         
	taz_321    taz_99     1         
	taz_321    taz_151    1         
	taz_321    taz_164    1         
	taz_321    taz_229    1         
	taz_321    taz_300    1         
	taz_321    taz_301    1         
	taz_321    taz_321    1         
	taz_321    taz_436    1         
	taz_322    taz_91     1         
	taz_322    taz_97     1         
	taz_322    taz_432    1         
	taz_325    taz_390    1         
	taz_329    taz_339    1         
	taz_333    taz_120    1         
	taz_335    taz_158    1         
	taz_336    taz_97     2         
	taz_341    taz_90     1         
	taz_341    taz_105    1         
	taz_341    taz_353    1         
	taz_341    taz_372    1         
	taz_342    taz_158    1         
	taz_343    taz_155    1         
	taz_343    taz_163    2         
	taz_343    taz_167    1         
	taz_343    taz_298    1         
	taz_345    taz_353    1         
	taz_346    taz_97     1         
	taz_346    taz_298    1         
	taz_347    taz_97     1         
	taz_347    taz_103    1         
	taz_347    taz_347    1         
	taz_348    taz_105    1         
	taz_348    taz_126    1         
	taz_348    taz_317    1         
	taz_349    taz_296    1         
	taz_349    taz_340    1         
	taz_351    taz_61     1         
	taz_351    taz_400    1         
	taz_353    taz_129    1         
	taz_369    taz_98     1         
	taz_370    taz_370    1         
	taz_371    taz_162    1         
	taz_374    taz_388    1         
	taz_377    taz_405    1         
	taz_379    taz_344    1         
	taz_379    taz_379    1         
	taz_379    taz_437    1         
	taz_381    taz_93     1         
	taz_381    taz_151    2         
	taz_381    taz_162    1         
	taz_381    taz_390    1         
	taz_388    taz_390    1         
	taz_390    taz_96     1         
	taz_390    taz_390    1         
	taz_390    taz_393    1         
	taz_394    taz_155    1         
	taz_394    taz_420    2         
	taz_395    taz_99     1         
	taz_395    taz_148    1         
	taz_395    taz_347    1         
	taz_396    taz_99     1         
	taz_396    taz_105    1         
	taz_396    taz_148    1         
	taz_396    taz_225    1         
	taz_396    taz_390    1         
	taz_397    taz_90     1         
	taz_397    taz_390    1         
	taz_397    taz_412    1         
	taz_402    taz_50     1         
	taz_402    taz_56     1         
	taz_402    taz_206    1         
	taz_403    taz_97     1         
	taz_404    taz_97     1         
	taz_408    taz_405    1         
	taz_414    taz_163    1         
	taz_415    taz_97     1         
	taz_415    taz_161    1         
	taz_415    taz_390    1         
	taz_415    taz_399    1         
	taz_416    taz_90     1         
	taz_417    taz_377    1         
	taz_418    taz_97     1         
	taz_418    taz_393    1         
	taz_418    taz_420    1         
	taz_420    taz_97     1         
	taz_420    taz_379    1         
	taz_423    taz_163    1         
	taz_423    taz_384    1         
	taz_424    taz_313    1         
	taz_424    taz_344    1         
	taz_424    taz_388    1         
	taz_424    taz_400    1         
	taz_424    taz_425    1         
	taz_425    taz_97     1         
	taz_425    taz_398    1         
	taz_426    taz_51     1         
	taz_427    taz_429    1         
	taz_427    taz_610    1         
	taz_428    taz_434    1         
	taz_429    taz_155    1         
	taz_429    taz_346    1         
	taz_429    taz_426    1         
	taz_429    taz_441    1         
	taz_430    taz_90     1         
	taz_430    taz_213    1         
	taz_430    taz_450    1         
	taz_431    taz_90     1         
	taz_431    taz_97     1         
	taz_431    taz_260    1         
	taz_431    taz_434    1         
	taz_431    taz_437    2         
	taz_432    taz_431    1         
	taz_432    taz_432    1         
	taz_432    taz_444    1         
	taz_433    taz_52     1         
	taz_433    taz_75     1         
	taz_433    taz_249    1         
	taz_433    taz_309    1         
	taz_434    taz_404    1         
	taz_435    taz_151    1         
	taz_436    taz_97     1         
	taz_436    taz_405    1         
	taz_436    taz_437    1         
	taz_437    taz_157    1         
	taz_437    taz_267    1         
	taz_437    taz_278    1         
	taz_437    taz_437    2         
	taz_437    taz_443    1         
	taz_438    taz_51     1         
	taz_438    taz_90     1         
	taz_438    taz_97     2         
	taz_438    taz_220    1         
	taz_438    taz_226    1         
	taz_438    taz_251    1         
	taz_438    taz_392    1         
	taz_438    taz_393    1         
	taz_438    taz_445    1         
	taz_438    taz_447    1         
	taz_438    taz_456    1         
	taz_439    taz_298    1         
	taz_439    taz_437    1         
	taz_440    taz_93     1         
	taz_441    taz_390    1         
	taz_441    taz_437    1         
	taz_442    taz_90     1         
	taz_442    taz_100    1         
	taz_442    taz_151    1         
	taz_442    taz_251    1         
	taz_442    taz_298    1         
	taz_442    taz_390    1         
	taz_442    taz_420    1         
	taz_442    taz_432    1         
	taz_443    taz_97     1         
	taz_443    taz_176    1         
	taz_443    taz_299    1         
	taz_443    taz_441    1         
	taz_443    taz_543    1         
	taz_444    taz_91     1         
	taz_444    taz_97     1         
	taz_444    taz_151    2         
	taz_444    taz_172    1         
	taz_444    taz_214    1         
	taz_444    taz_300    1         
	taz_444    taz_321    1         
	taz_444    taz_387    2         
	taz_444    taz_390    1         
	taz_444    taz_437    1         
	taz_444    taz_441    1         
	taz_444    taz_451    1         
	taz_444    taz_471    2         
	taz_444    taz_481    1         
	taz_445    taz_65     1         
	taz_445    taz_321    1         
	taz_445    taz_436    1         
	taz_445    taz_443    1         
	taz_445    taz_481    1         
	taz_446    taz_154    1         
	taz_446    taz_323    1         
	taz_447    taz_50     1         
	taz_447    taz_72     1         
	taz_447    taz_164    1         
	taz_447    taz_309    1         
	taz_447    taz_390    1         
	taz_448    taz_155    1         
	taz_449    taz_93     1         
	taz_449    taz_384    1         
	taz_450    taz_43     1         
	taz_450    taz_86     1         
	taz_450    taz_90     1         
	taz_450    taz_91     1         
	taz_450    taz_145    1         
	taz_450    taz_376    1         
	taz_450    taz_384    1         
	taz_451    taz_36     1         
	taz_451    taz_155    1         
	taz_451    taz_317    1         
	taz_451    taz_376    1         
	taz_452    taz_100    1         
	taz_452    taz_163    1         
	taz_452    taz_390    1         
	taz_454    taz_311    1         
	taz_454    taz_400    1         
	taz_454    taz_488    1         
	taz_455    taz_55     1         
	taz_455    taz_600    1         
	taz_461    taz_91     1         
	taz_461    taz_396    1         
	taz_461    taz_456    1         
	taz_464    taz_167    1         
	taz_466    taz_97     1         
	taz_466    taz_340    1         
	taz_467    taz_470    1         
	taz_467    taz_480    1         
	taz_469    taz_162    1         
	taz_469    taz_164    1         
	taz_470    taz_80     1         
	taz_471    taz_471    1         
	taz_472    taz_286    1         
	taz_473    taz_105    1         
	taz_475    taz_93     1         
	taz_477    taz_86     1         
	taz_477    taz_254    1         
	taz_478    taz_578    1         
	taz_479    taz_462    1         
	taz_479    taz_471    1         
	taz_481    taz_161    1         
	taz_481    taz_163    1         
	taz_481    taz_457    1         
	taz_484    taz_90     1         
	taz_484    taz_409    1         
	taz_485    taz_543    1         
	taz_486    taz_390    1         
	taz_486    taz_471    1         
	taz_488    taz_97     1         
	taz_488    taz_161    1         
	taz_488    taz_393    1         
	taz_488    taz_578    1         
	taz_489    taz_107    1         
	taz_489    taz_174    1         
	taz_489    taz_346    1         
	taz_490    taz_98     1         
	taz_490    taz_390    1         
	taz_490    taz_467    1         
	taz_492    taz_97     1         
	taz_494    taz_46     1         
	taz_494    taz_162    1         
	taz_494    taz_390    3         
	taz_494    taz_621    1         
	taz_496    taz_436    1         
	taz_498    taz_100    1         
	taz_499    taz_488    1         
	taz_501    taz_100    1         
	taz_501    taz_172    1         
	taz_501    taz_302    2         
	taz_501    taz_444    1         
	taz_501    taz_543    1         
	taz_502    taz_97     1         
	taz_502    taz_99     1         
	taz_502    taz_470    1         
	taz_512    taz_97     1         
	taz_514    taz_471    1         
	taz_517    taz_91     1         
	taz_519    taz_97     1         
	taz_519    taz_470    1         
	taz_523    taz_471    1         
	taz_525    taz_93     1         
	taz_526    taz_466    1         
	taz_527    taz_470    1         
	taz_532    taz_91     1         
	taz_532    taz_97     2         
	taz_533    taz_99     1         
	taz_535    taz_91     1         
	taz_535    taz_163    1         
	taz_537    taz_360    1         
	taz_545    taz_524    1         
	taz_547    taz_36     1         
	taz_555    taz_94     1         
	taz_555    taz_97     1         
	taz_556    taz_164    1         
	taz_556    taz_347    1         
	taz_559    taz_97     1         
	taz_562    taz_38     1         
	taz_562    taz_92     1         
	taz_562    taz_97     1         
	taz_562    taz_99     1         
	taz_562    taz_147    1         
	taz_562    taz_255    1         
	taz_562    taz_379    1         
	taz_562    taz_477    1         
	taz_563    taz_90     1         
	taz_564    taz_91     1         
	taz_564    taz_129    1         
	taz_564    taz_564    1         
	taz_565    taz_97     1         
	taz_566    taz_97     1         
	taz_567    taz_97     1         
	taz_569    taz_236    1         
	taz_571    taz_227    1         
	taz_572    taz_90     1         
	taz_572    taz_97     1         
	taz_575    taz_86     1         
	taz_575    taz_91     1         
	taz_575    taz_99     1         
	taz_575    taz_432    1         
	taz_576    taz_260    1         
	taz_577    taz_98     1         
	taz_579    taz_97     2         
	taz_579    taz_151    1         
	taz_579    taz_162    1         
	taz_579    taz_163    1         
	taz_579    taz_254    1         
	taz_579    taz_289    1         
	taz_579    taz_340    1         
	taz_579    taz_404    1         
	taz_579    taz_434    1         
	taz_579    taz_471    1         
	taz_579    taz_594    1         
	taz_580    taz_97     2         
	taz_580    taz_99     1         
	taz_580    taz_580    1         
	taz_582    taz_86     1         
	taz_582    taz_93     1         
	taz_582    taz_167    1         
	taz_582    taz_609    1         
	taz_583    taz_97     1         
	taz_583    taz_244    1         
	taz_584    taz_586    1         
	taz_585    taz_90     1         
	taz_585    taz_251    1         
	taz_585    taz_390    1         
	taz_589    taz_97     1         
	taz_589    taz_300    1         
	taz_590    taz_579    1         
	taz_591    taz_97     1         
	taz_591    taz_400    1         
	taz_591    taz_606    1         
	taz_592    taz_65     1         
	taz_592    taz_97     1         
	taz_592    taz_114    1         
	taz_592    taz_213    1         
	taz_593    taz_167    1         
	taz_593    taz_489    1         
	taz_593    taz_609    1         
	taz_593    taz_610    1         
	taz_594    taz_86     1         
	taz_595    taz_152    1         
	taz_595    taz_161    1         
	taz_596    taz_386    1         
	taz_598    taz_105    1         
	taz_598    taz_114    1         
	taz_598    taz_444    1         
	taz_598    taz_607    1         
	taz_601    taz_101    2         
	taz_601    taz_161    1         
	taz_603    taz_97     1         
	taz_603    taz_443    1         
	taz_604    taz_72     1         
	taz_604    taz_97     1         
	taz_604    taz_347    1         
	taz_609    taz_90     1         
	taz_609    taz_98     1         
	taz_609    taz_163    1         
	taz_612    taz_97     1         
	taz_613    taz_99     1         
	taz_615    taz_86     1         
	taz_615    taz_97     1         
	taz_615    taz_249    1         
	taz_615    taz_298    1         
	taz_616    taz_98     1         
	taz_616    taz_100    1         
	taz_616    taz_178    1         
	taz_616    taz_251    1         
	taz_617    taz_396    1         
	taz_618    taz_98     1         
	taz_619    taz_321    1         
	taz_622    taz_599    1         
