$OR,D2
* From-Time To-Time
16 17
* Factor
1
*	from      to         num of trips by Subway
	taz_37     taz_99     1         
	taz_41     taz_127    1         
	taz_43     taz_72     1         
	taz_43     taz_82     1         
	taz_43     taz_242    1         
	taz_47     taz_107    1         
	taz_47     taz_143    1         
	taz_47     taz_151    1         
	taz_47     taz_323    1         
	taz_48     taz_43     1         
	taz_48     taz_64     1         
	taz_48     taz_152    1         
	taz_48     taz_264    1         
	taz_49     taz_62     1         
	taz_49     taz_83     1         
	taz_49     taz_86     1         
	taz_49     taz_125    1         
	taz_49     taz_127    1         
	taz_49     taz_222    1         
	taz_49     taz_277    1         
	taz_49     taz_390    1         
	taz_49     taz_396    1         
	taz_50     taz_38     2         
	taz_50     taz_60     1         
	taz_50     taz_89     1         
	taz_50     taz_90     1         
	taz_50     taz_179    1         
	taz_50     taz_182    1         
	taz_50     taz_192    1         
	taz_50     taz_226    1         
	taz_50     taz_282    2         
	taz_50     taz_289    1         
	taz_50     taz_296    1         
	taz_50     taz_300    1         
	taz_50     taz_306    1         
	taz_50     taz_312    1         
	taz_50     taz_315    1         
	taz_50     taz_325    1         
	taz_50     taz_328    2         
	taz_50     taz_442    1         
	taz_50     taz_480    1         
	taz_50     taz_590    1         
	taz_51     taz_181    1         
	taz_53     taz_154    1         
	taz_54     taz_267    1         
	taz_55     taz_428    1         
	taz_61     taz_480    1         
	taz_61     taz_501    1         
	taz_62     taz_454    1         
	taz_63     taz_75     1         
	taz_63     taz_78     1         
	taz_64     taz_97     1         
	taz_64     taz_105    1         
	taz_64     taz_297    1         
	taz_64     taz_318    1         
	taz_64     taz_433    1         
	taz_64     taz_440    1         
	taz_65     taz_36     1         
	taz_65     taz_42     1         
	taz_65     taz_47     1         
	taz_65     taz_49     1         
	taz_65     taz_51     1         
	taz_65     taz_86     2         
	taz_65     taz_97     3         
	taz_65     taz_99     1         
	taz_65     taz_112    1         
	taz_65     taz_113    1         
	taz_65     taz_127    3         
	taz_65     taz_139    1         
	taz_65     taz_148    1         
	taz_65     taz_151    1         
	taz_65     taz_175    1         
	taz_65     taz_225    1         
	taz_65     taz_226    1         
	taz_65     taz_227    1         
	taz_65     taz_230    1         
	taz_65     taz_244    1         
	taz_65     taz_260    1         
	taz_65     taz_273    1         
	taz_65     taz_298    1         
	taz_65     taz_304    1         
	taz_65     taz_321    1         
	taz_65     taz_322    1         
	taz_65     taz_347    1         
	taz_65     taz_351    1         
	taz_65     taz_399    1         
	taz_65     taz_428    1         
	taz_65     taz_429    1         
	taz_65     taz_435    1         
	taz_65     taz_443    2         
	taz_65     taz_451    2         
	taz_65     taz_494    1         
	taz_65     taz_497    1         
	taz_65     taz_498    1         
	taz_65     taz_560    1         
	taz_65     taz_563    1         
	taz_65     taz_564    1         
	taz_65     taz_565    1         
	taz_65     taz_576    2         
	taz_65     taz_584    1         
	taz_65     taz_597    1         
	taz_65     taz_598    1         
	taz_65     taz_608    1         
	taz_65     taz_609    1         
	taz_65     taz_615    1         
	taz_65     taz_618    1         
	taz_66     taz_602    1         
	taz_67     taz_223    1         
	taz_67     taz_235    1         
	taz_67     taz_237    1         
	taz_67     taz_261    1         
	taz_67     taz_439    1         
	taz_67     taz_488    1         
	taz_69     taz_316    1         
	taz_70     taz_171    1         
	taz_70     taz_249    1         
	taz_71     taz_107    1         
	taz_71     taz_231    1         
	taz_71     taz_577    1         
	taz_72     taz_43     2         
	taz_72     taz_66     1         
	taz_72     taz_143    1         
	taz_72     taz_271    1         
	taz_72     taz_281    1         
	taz_72     taz_436    1         
	taz_72     taz_441    1         
	taz_72     taz_568    1         
	taz_72     taz_604    1         
	taz_73     taz_94     1         
	taz_73     taz_221    1         
	taz_73     taz_334    1         
	taz_73     taz_350    1         
	taz_73     taz_479    1         
	taz_73     taz_579    1         
	taz_74     taz_45     1         
	taz_74     taz_97     1         
	taz_74     taz_151    1         
	taz_74     taz_160    1         
	taz_74     taz_216    1         
	taz_74     taz_230    1         
	taz_74     taz_277    1         
	taz_74     taz_310    1         
	taz_74     taz_441    1         
	taz_74     taz_465    1         
	taz_74     taz_472    2         
	taz_74     taz_529    1         
	taz_74     taz_579    1         
	taz_74     taz_589    1         
	taz_75     taz_65     1         
	taz_75     taz_165    1         
	taz_75     taz_381    1         
	taz_75     taz_446    1         
	taz_76     taz_134    1         
	taz_76     taz_203    1         
	taz_76     taz_488    1         
	taz_76     taz_584    1         
	taz_77     taz_36     1         
	taz_77     taz_223    1         
	taz_77     taz_247    1         
	taz_77     taz_443    1         
	taz_78     taz_49     1         
	taz_78     taz_66     1         
	taz_78     taz_100    2         
	taz_78     taz_202    1         
	taz_78     taz_221    1         
	taz_78     taz_303    1         
	taz_78     taz_312    1         
	taz_78     taz_324    1         
	taz_78     taz_354    1         
	taz_78     taz_381    1         
	taz_78     taz_537    1         
	taz_78     taz_572    1         
	taz_78     taz_602    1         
	taz_79     taz_45     1         
	taz_79     taz_64     1         
	taz_79     taz_97     1         
	taz_79     taz_98     1         
	taz_79     taz_158    1         
	taz_79     taz_513    1         
	taz_80     taz_43     1         
	taz_80     taz_60     1         
	taz_80     taz_170    1         
	taz_80     taz_297    1         
	taz_80     taz_333    1         
	taz_80     taz_467    1         
	taz_80     taz_470    1         
	taz_80     taz_489    1         
	taz_81     taz_64     1         
	taz_84     taz_36     1         
	taz_84     taz_99     1         
	taz_84     taz_102    1         
	taz_84     taz_252    1         
	taz_84     taz_392    1         
	taz_84     taz_580    1         
	taz_84     taz_598    2         
	taz_84     taz_602    1         
	taz_86     taz_22     1         
	taz_86     taz_39     2         
	taz_86     taz_40     1         
	taz_86     taz_65     1         
	taz_86     taz_97     1         
	taz_86     taz_100    1         
	taz_86     taz_139    1         
	taz_86     taz_148    1         
	taz_86     taz_151    1         
	taz_86     taz_186    1         
	taz_86     taz_193    2         
	taz_86     taz_207    1         
	taz_86     taz_227    1         
	taz_86     taz_243    1         
	taz_86     taz_250    1         
	taz_86     taz_252    1         
	taz_86     taz_255    2         
	taz_86     taz_266    1         
	taz_86     taz_267    1         
	taz_86     taz_272    2         
	taz_86     taz_278    2         
	taz_86     taz_282    1         
	taz_86     taz_294    1         
	taz_86     taz_299    1         
	taz_86     taz_302    1         
	taz_86     taz_308    1         
	taz_86     taz_310    1         
	taz_86     taz_311    1         
	taz_86     taz_321    1         
	taz_86     taz_332    1         
	taz_86     taz_365    1         
	taz_86     taz_387    1         
	taz_86     taz_392    1         
	taz_86     taz_429    1         
	taz_86     taz_435    1         
	taz_86     taz_436    1         
	taz_86     taz_439    1         
	taz_86     taz_449    1         
	taz_86     taz_454    1         
	taz_86     taz_466    1         
	taz_86     taz_467    1         
	taz_86     taz_468    1         
	taz_86     taz_476    1         
	taz_86     taz_487    1         
	taz_86     taz_488    2         
	taz_86     taz_496    1         
	taz_86     taz_499    1         
	taz_86     taz_501    2         
	taz_86     taz_511    1         
	taz_86     taz_513    1         
	taz_86     taz_517    1         
	taz_86     taz_525    1         
	taz_86     taz_528    1         
	taz_86     taz_562    1         
	taz_86     taz_568    1         
	taz_86     taz_575    1         
	taz_86     taz_577    1         
	taz_86     taz_579    2         
	taz_86     taz_582    1         
	taz_86     taz_585    1         
	taz_86     taz_595    1         
	taz_86     taz_598    1         
	taz_86     taz_607    1         
	taz_86     taz_609    3         
	taz_86     taz_615    1         
	taz_86     taz_621    1         
	taz_87     taz_43     1         
	taz_87     taz_44     1         
	taz_87     taz_90     1         
	taz_87     taz_114    1         
	taz_87     taz_135    1         
	taz_87     taz_151    1         
	taz_87     taz_173    1         
	taz_87     taz_206    1         
	taz_87     taz_222    1         
	taz_87     taz_223    1         
	taz_87     taz_226    1         
	taz_87     taz_230    3         
	taz_87     taz_238    1         
	taz_87     taz_297    1         
	taz_87     taz_333    1         
	taz_87     taz_396    1         
	taz_87     taz_436    1         
	taz_87     taz_462    1         
	taz_87     taz_464    1         
	taz_87     taz_489    1         
	taz_87     taz_494    1         
	taz_87     taz_523    2         
	taz_87     taz_532    1         
	taz_87     taz_537    1         
	taz_87     taz_549    1         
	taz_87     taz_563    1         
	taz_87     taz_567    1         
	taz_87     taz_568    1         
	taz_87     taz_575    1         
	taz_87     taz_579    6         
	taz_87     taz_582    1         
	taz_87     taz_591    1         
	taz_87     taz_599    1         
	taz_87     taz_601    1         
	taz_87     taz_606    1         
	taz_87     taz_608    1         
	taz_87     taz_609    1         
	taz_88     taz_45     1         
	taz_88     taz_49     1         
	taz_88     taz_50     2         
	taz_88     taz_92     1         
	taz_88     taz_97     1         
	taz_88     taz_123    1         
	taz_88     taz_147    1         
	taz_88     taz_179    1         
	taz_88     taz_182    1         
	taz_88     taz_223    1         
	taz_88     taz_256    1         
	taz_88     taz_271    1         
	taz_88     taz_278    1         
	taz_88     taz_284    1         
	taz_88     taz_300    1         
	taz_88     taz_302    3         
	taz_88     taz_307    1         
	taz_88     taz_328    1         
	taz_88     taz_359    1         
	taz_88     taz_391    1         
	taz_88     taz_441    1         
	taz_88     taz_449    1         
	taz_88     taz_457    1         
	taz_88     taz_461    1         
	taz_88     taz_488    1         
	taz_88     taz_496    1         
	taz_88     taz_513    1         
	taz_88     taz_521    1         
	taz_88     taz_531    1         
	taz_88     taz_535    1         
	taz_88     taz_561    1         
	taz_88     taz_563    1         
	taz_88     taz_577    1         
	taz_88     taz_582    1         
	taz_88     taz_585    1         
	taz_88     taz_589    1         
	taz_88     taz_602    1         
	taz_88     taz_603    1         
	taz_88     taz_605    2         
	taz_88     taz_608    1         
	taz_88     taz_613    1         
	taz_89     taz_99     1         
	taz_89     taz_226    1         
	taz_89     taz_249    1         
	taz_89     taz_280    1         
	taz_89     taz_429    1         
	taz_89     taz_563    1         
	taz_90     taz_36     2         
	taz_90     taz_38     1         
	taz_90     taz_39     1         
	taz_90     taz_47     2         
	taz_90     taz_50     3         
	taz_90     taz_61     1         
	taz_90     taz_62     2         
	taz_90     taz_64     1         
	taz_90     taz_66     1         
	taz_90     taz_67     1         
	taz_90     taz_69     1         
	taz_90     taz_85     1         
	taz_90     taz_88     1         
	taz_90     taz_100    2         
	taz_90     taz_114    3         
	taz_90     taz_125    1         
	taz_90     taz_126    1         
	taz_90     taz_127    1         
	taz_90     taz_129    1         
	taz_90     taz_139    1         
	taz_90     taz_140    1         
	taz_90     taz_142    1         
	taz_90     taz_146    1         
	taz_90     taz_155    1         
	taz_90     taz_161    1         
	taz_90     taz_178    1         
	taz_90     taz_206    1         
	taz_90     taz_214    2         
	taz_90     taz_215    2         
	taz_90     taz_216    1         
	taz_90     taz_218    1         
	taz_90     taz_221    1         
	taz_90     taz_222    2         
	taz_90     taz_225    2         
	taz_90     taz_226    1         
	taz_90     taz_229    1         
	taz_90     taz_230    1         
	taz_90     taz_235    1         
	taz_90     taz_236    2         
	taz_90     taz_237    2         
	taz_90     taz_239    1         
	taz_90     taz_243    2         
	taz_90     taz_244    1         
	taz_90     taz_253    1         
	taz_90     taz_256    1         
	taz_90     taz_258    1         
	taz_90     taz_265    1         
	taz_90     taz_267    1         
	taz_90     taz_272    1         
	taz_90     taz_276    1         
	taz_90     taz_277    2         
	taz_90     taz_280    1         
	taz_90     taz_282    1         
	taz_90     taz_283    1         
	taz_90     taz_286    1         
	taz_90     taz_287    2         
	taz_90     taz_296    3         
	taz_90     taz_297    2         
	taz_90     taz_303    1         
	taz_90     taz_304    1         
	taz_90     taz_309    2         
	taz_90     taz_311    1         
	taz_90     taz_319    2         
	taz_90     taz_327    1         
	taz_90     taz_341    1         
	taz_90     taz_344    1         
	taz_90     taz_367    1         
	taz_90     taz_381    2         
	taz_90     taz_390    2         
	taz_90     taz_414    1         
	taz_90     taz_419    1         
	taz_90     taz_432    1         
	taz_90     taz_435    2         
	taz_90     taz_437    2         
	taz_90     taz_442    2         
	taz_90     taz_443    1         
	taz_90     taz_446    1         
	taz_90     taz_448    1         
	taz_90     taz_449    1         
	taz_90     taz_452    1         
	taz_90     taz_461    1         
	taz_90     taz_464    1         
	taz_90     taz_467    1         
	taz_90     taz_471    2         
	taz_90     taz_472    2         
	taz_90     taz_475    1         
	taz_90     taz_480    3         
	taz_90     taz_488    4         
	taz_90     taz_489    1         
	taz_90     taz_498    2         
	taz_90     taz_499    1         
	taz_90     taz_501    1         
	taz_90     taz_503    1         
	taz_90     taz_505    1         
	taz_90     taz_520    1         
	taz_90     taz_523    1         
	taz_90     taz_529    1         
	taz_90     taz_532    1         
	taz_90     taz_534    1         
	taz_90     taz_536    1         
	taz_90     taz_554    1         
	taz_90     taz_558    1         
	taz_90     taz_561    1         
	taz_90     taz_563    1         
	taz_90     taz_564    3         
	taz_90     taz_565    1         
	taz_90     taz_567    2         
	taz_90     taz_570    1         
	taz_90     taz_575    1         
	taz_90     taz_579    2         
	taz_90     taz_580    1         
	taz_90     taz_584    1         
	taz_90     taz_585    1         
	taz_90     taz_592    1         
	taz_90     taz_593    1         
	taz_90     taz_595    1         
	taz_90     taz_598    2         
	taz_90     taz_599    2         
	taz_90     taz_601    2         
	taz_90     taz_603    1         
	taz_90     taz_604    1         
	taz_90     taz_605    1         
	taz_90     taz_606    1         
	taz_90     taz_607    1         
	taz_90     taz_609    2         
	taz_90     taz_612    1         
	taz_90     taz_615    1         
	taz_91     taz_40     1         
	taz_91     taz_43     1         
	taz_91     taz_45     1         
	taz_91     taz_49     1         
	taz_91     taz_50     2         
	taz_91     taz_61     1         
	taz_91     taz_63     1         
	taz_91     taz_66     7         
	taz_91     taz_72     1         
	taz_91     taz_79     1         
	taz_91     taz_88     1         
	taz_91     taz_97     1         
	taz_91     taz_100    1         
	taz_91     taz_113    2         
	taz_91     taz_123    1         
	taz_91     taz_124    1         
	taz_91     taz_127    1         
	taz_91     taz_128    1         
	taz_91     taz_135    1         
	taz_91     taz_144    1         
	taz_91     taz_146    1         
	taz_91     taz_148    1         
	taz_91     taz_149    2         
	taz_91     taz_151    1         
	taz_91     taz_161    1         
	taz_91     taz_162    1         
	taz_91     taz_164    2         
	taz_91     taz_176    1         
	taz_91     taz_178    1         
	taz_91     taz_206    1         
	taz_91     taz_219    1         
	taz_91     taz_220    1         
	taz_91     taz_221    1         
	taz_91     taz_223    1         
	taz_91     taz_225    1         
	taz_91     taz_226    3         
	taz_91     taz_228    1         
	taz_91     taz_230    1         
	taz_91     taz_231    1         
	taz_91     taz_235    1         
	taz_91     taz_236    1         
	taz_91     taz_245    1         
	taz_91     taz_246    1         
	taz_91     taz_254    1         
	taz_91     taz_256    1         
	taz_91     taz_259    1         
	taz_91     taz_262    1         
	taz_91     taz_263    2         
	taz_91     taz_272    1         
	taz_91     taz_273    2         
	taz_91     taz_274    1         
	taz_91     taz_276    1         
	taz_91     taz_281    1         
	taz_91     taz_282    1         
	taz_91     taz_283    2         
	taz_91     taz_284    1         
	taz_91     taz_286    1         
	taz_91     taz_297    1         
	taz_91     taz_298    1         
	taz_91     taz_301    1         
	taz_91     taz_310    2         
	taz_91     taz_312    1         
	taz_91     taz_321    3         
	taz_91     taz_322    2         
	taz_91     taz_323    1         
	taz_91     taz_328    1         
	taz_91     taz_330    1         
	taz_91     taz_331    2         
	taz_91     taz_337    1         
	taz_91     taz_343    2         
	taz_91     taz_347    1         
	taz_91     taz_348    1         
	taz_91     taz_351    1         
	taz_91     taz_354    1         
	taz_91     taz_358    1         
	taz_91     taz_372    1         
	taz_91     taz_376    1         
	taz_91     taz_386    1         
	taz_91     taz_387    2         
	taz_91     taz_391    1         
	taz_91     taz_397    1         
	taz_91     taz_409    1         
	taz_91     taz_418    2         
	taz_91     taz_428    1         
	taz_91     taz_429    2         
	taz_91     taz_431    2         
	taz_91     taz_433    1         
	taz_91     taz_434    1         
	taz_91     taz_437    1         
	taz_91     taz_447    1         
	taz_91     taz_448    1         
	taz_91     taz_449    1         
	taz_91     taz_461    1         
	taz_91     taz_463    1         
	taz_91     taz_466    1         
	taz_91     taz_467    2         
	taz_91     taz_472    1         
	taz_91     taz_477    1         
	taz_91     taz_479    2         
	taz_91     taz_481    1         
	taz_91     taz_485    1         
	taz_91     taz_487    1         
	taz_91     taz_488    3         
	taz_91     taz_490    2         
	taz_91     taz_494    3         
	taz_91     taz_496    2         
	taz_91     taz_498    3         
	taz_91     taz_500    1         
	taz_91     taz_501    1         
	taz_91     taz_507    2         
	taz_91     taz_511    1         
	taz_91     taz_514    1         
	taz_91     taz_518    1         
	taz_91     taz_531    1         
	taz_91     taz_532    1         
	taz_91     taz_537    1         
	taz_91     taz_554    1         
	taz_91     taz_558    1         
	taz_91     taz_563    1         
	taz_91     taz_564    1         
	taz_91     taz_572    1         
	taz_91     taz_575    1         
	taz_91     taz_579    1         
	taz_91     taz_580    1         
	taz_91     taz_583    1         
	taz_91     taz_593    1         
	taz_91     taz_594    2         
	taz_91     taz_595    1         
	taz_91     taz_597    1         
	taz_91     taz_598    4         
	taz_91     taz_599    2         
	taz_91     taz_601    1         
	taz_91     taz_608    4         
	taz_91     taz_609    2         
	taz_91     taz_610    1         
	taz_91     taz_611    1         
	taz_91     taz_623    1         
	taz_92     taz_40     1         
	taz_92     taz_226    1         
	taz_92     taz_228    1         
	taz_92     taz_251    1         
	taz_92     taz_346    1         
	taz_92     taz_496    1         
	taz_92     taz_580    1         
	taz_92     taz_607    1         
	taz_93     taz_5      1         
	taz_93     taz_36     2         
	taz_93     taz_53     1         
	taz_93     taz_56     1         
	taz_93     taz_61     1         
	taz_93     taz_94     1         
	taz_93     taz_114    2         
	taz_93     taz_121    1         
	taz_93     taz_122    1         
	taz_93     taz_135    1         
	taz_93     taz_148    1         
	taz_93     taz_151    1         
	taz_93     taz_193    1         
	taz_93     taz_202    1         
	taz_93     taz_215    1         
	taz_93     taz_221    1         
	taz_93     taz_226    2         
	taz_93     taz_227    1         
	taz_93     taz_244    2         
	taz_93     taz_286    1         
	taz_93     taz_302    1         
	taz_93     taz_315    1         
	taz_93     taz_322    2         
	taz_93     taz_329    1         
	taz_93     taz_331    1         
	taz_93     taz_336    1         
	taz_93     taz_348    1         
	taz_93     taz_362    1         
	taz_93     taz_385    1         
	taz_93     taz_396    1         
	taz_93     taz_426    1         
	taz_93     taz_431    1         
	taz_93     taz_436    2         
	taz_93     taz_437    1         
	taz_93     taz_439    1         
	taz_93     taz_444    1         
	taz_93     taz_445    1         
	taz_93     taz_454    3         
	taz_93     taz_457    2         
	taz_93     taz_462    1         
	taz_93     taz_470    1         
	taz_93     taz_471    1         
	taz_93     taz_475    2         
	taz_93     taz_488    1         
	taz_93     taz_489    1         
	taz_93     taz_490    1         
	taz_93     taz_493    1         
	taz_93     taz_494    1         
	taz_93     taz_503    1         
	taz_93     taz_511    1         
	taz_93     taz_514    1         
	taz_93     taz_525    1         
	taz_93     taz_534    1         
	taz_93     taz_538    1         
	taz_93     taz_562    1         
	taz_93     taz_563    2         
	taz_93     taz_566    1         
	taz_93     taz_574    1         
	taz_93     taz_580    1         
	taz_93     taz_582    1         
	taz_93     taz_585    1         
	taz_93     taz_586    1         
	taz_93     taz_599    1         
	taz_93     taz_610    1         
	taz_93     taz_615    2         
	taz_93     taz_616    2         
	taz_93     taz_619    1         
	taz_94     taz_4      1         
	taz_94     taz_36     1         
	taz_94     taz_43     1         
	taz_94     taz_48     1         
	taz_94     taz_53     1         
	taz_94     taz_63     1         
	taz_94     taz_64     1         
	taz_94     taz_73     1         
	taz_94     taz_101    1         
	taz_94     taz_121    1         
	taz_94     taz_132    2         
	taz_94     taz_150    2         
	taz_94     taz_151    1         
	taz_94     taz_174    1         
	taz_94     taz_175    1         
	taz_94     taz_181    1         
	taz_94     taz_182    1         
	taz_94     taz_187    1         
	taz_94     taz_192    1         
	taz_94     taz_196    1         
	taz_94     taz_210    1         
	taz_94     taz_215    1         
	taz_94     taz_220    1         
	taz_94     taz_229    1         
	taz_94     taz_237    1         
	taz_94     taz_245    1         
	taz_94     taz_247    1         
	taz_94     taz_248    1         
	taz_94     taz_249    1         
	taz_94     taz_272    2         
	taz_94     taz_273    2         
	taz_94     taz_274    1         
	taz_94     taz_291    1         
	taz_94     taz_301    1         
	taz_94     taz_305    1         
	taz_94     taz_310    1         
	taz_94     taz_311    1         
	taz_94     taz_315    1         
	taz_94     taz_321    2         
	taz_94     taz_324    1         
	taz_94     taz_332    1         
	taz_94     taz_340    3         
	taz_94     taz_342    2         
	taz_94     taz_360    1         
	taz_94     taz_363    1         
	taz_94     taz_379    1         
	taz_94     taz_381    1         
	taz_94     taz_409    1         
	taz_94     taz_427    1         
	taz_94     taz_428    2         
	taz_94     taz_429    1         
	taz_94     taz_438    1         
	taz_94     taz_442    1         
	taz_94     taz_451    1         
	taz_94     taz_458    1         
	taz_94     taz_460    1         
	taz_94     taz_461    2         
	taz_94     taz_468    1         
	taz_94     taz_470    1         
	taz_94     taz_494    2         
	taz_94     taz_518    1         
	taz_94     taz_519    1         
	taz_94     taz_531    1         
	taz_94     taz_532    1         
	taz_94     taz_536    1         
	taz_94     taz_559    1         
	taz_94     taz_562    1         
	taz_94     taz_563    1         
	taz_94     taz_564    2         
	taz_94     taz_572    2         
	taz_94     taz_574    1         
	taz_94     taz_577    1         
	taz_94     taz_579    7         
	taz_94     taz_589    1         
	taz_94     taz_597    1         
	taz_94     taz_598    2         
	taz_94     taz_599    3         
	taz_94     taz_601    1         
	taz_94     taz_602    2         
	taz_94     taz_603    2         
	taz_94     taz_608    1         
	taz_94     taz_609    2         
	taz_94     taz_610    2         
	taz_94     taz_613    1         
	taz_94     taz_614    1         
	taz_94     taz_616    2         
	taz_94     taz_619    1         
	taz_95     taz_97     1         
	taz_95     taz_302    1         
	taz_96     taz_54     1         
	taz_96     taz_56     1         
	taz_96     taz_60     1         
	taz_96     taz_65     1         
	taz_96     taz_72     1         
	taz_96     taz_80     1         
	taz_96     taz_116    1         
	taz_96     taz_123    1         
	taz_96     taz_150    1         
	taz_96     taz_214    1         
	taz_96     taz_222    1         
	taz_96     taz_226    1         
	taz_96     taz_229    1         
	taz_96     taz_248    1         
	taz_96     taz_275    1         
	taz_96     taz_311    1         
	taz_96     taz_321    1         
	taz_96     taz_337    1         
	taz_96     taz_395    2         
	taz_96     taz_405    1         
	taz_96     taz_461    1         
	taz_96     taz_470    1         
	taz_96     taz_494    1         
	taz_96     taz_501    1         
	taz_96     taz_534    1         
	taz_96     taz_564    1         
	taz_96     taz_572    1         
	taz_96     taz_576    1         
	taz_96     taz_577    1         
	taz_96     taz_579    1         
	taz_96     taz_583    1         
	taz_96     taz_585    1         
	taz_96     taz_611    1         
	taz_96     taz_615    1         
	taz_96     taz_616    2         
	taz_96     taz_622    1         
	taz_97     taz_36     5         
	taz_97     taz_38     1         
	taz_97     taz_39     3         
	taz_97     taz_40     3         
	taz_97     taz_41     1         
	taz_97     taz_42     1         
	taz_97     taz_43     2         
	taz_97     taz_47     1         
	taz_97     taz_48     2         
	taz_97     taz_49     3         
	taz_97     taz_50     2         
	taz_97     taz_51     1         
	taz_97     taz_54     1         
	taz_97     taz_59     1         
	taz_97     taz_60     1         
	taz_97     taz_61     2         
	taz_97     taz_62     2         
	taz_97     taz_63     1         
	taz_97     taz_64     3         
	taz_97     taz_65     1         
	taz_97     taz_66     1         
	taz_97     taz_67     3         
	taz_97     taz_69     1         
	taz_97     taz_71     2         
	taz_97     taz_72     2         
	taz_97     taz_77     1         
	taz_97     taz_79     2         
	taz_97     taz_81     1         
	taz_97     taz_83     1         
	taz_97     taz_84     1         
	taz_97     taz_86     4         
	taz_97     taz_87     3         
	taz_97     taz_89     3         
	taz_97     taz_90     1         
	taz_97     taz_91     1         
	taz_97     taz_94     1         
	taz_97     taz_97     1         
	taz_97     taz_98     1         
	taz_97     taz_100    4         
	taz_97     taz_101    1         
	taz_97     taz_102    1         
	taz_97     taz_104    1         
	taz_97     taz_105    1         
	taz_97     taz_108    1         
	taz_97     taz_109    4         
	taz_97     taz_114    3         
	taz_97     taz_116    1         
	taz_97     taz_117    2         
	taz_97     taz_118    1         
	taz_97     taz_121    4         
	taz_97     taz_122    2         
	taz_97     taz_124    4         
	taz_97     taz_125    2         
	taz_97     taz_126    1         
	taz_97     taz_127    9         
	taz_97     taz_132    1         
	taz_97     taz_133    1         
	taz_97     taz_134    3         
	taz_97     taz_135    2         
	taz_97     taz_137    2         
	taz_97     taz_139    1         
	taz_97     taz_140    2         
	taz_97     taz_142    1         
	taz_97     taz_143    1         
	taz_97     taz_144    1         
	taz_97     taz_145    5         
	taz_97     taz_146    4         
	taz_97     taz_147    1         
	taz_97     taz_148    1         
	taz_97     taz_149    1         
	taz_97     taz_150    1         
	taz_97     taz_151    1         
	taz_97     taz_154    1         
	taz_97     taz_155    4         
	taz_97     taz_157    3         
	taz_97     taz_162    1         
	taz_97     taz_163    1         
	taz_97     taz_169    1         
	taz_97     taz_170    2         
	taz_97     taz_174    2         
	taz_97     taz_175    1         
	taz_97     taz_181    1         
	taz_97     taz_184    1         
	taz_97     taz_187    2         
	taz_97     taz_192    1         
	taz_97     taz_193    2         
	taz_97     taz_196    1         
	taz_97     taz_207    2         
	taz_97     taz_209    1         
	taz_97     taz_211    1         
	taz_97     taz_212    1         
	taz_97     taz_213    2         
	taz_97     taz_214    1         
	taz_97     taz_215    1         
	taz_97     taz_216    1         
	taz_97     taz_217    1         
	taz_97     taz_218    1         
	taz_97     taz_220    1         
	taz_97     taz_222    2         
	taz_97     taz_223    1         
	taz_97     taz_226    3         
	taz_97     taz_227    3         
	taz_97     taz_229    6         
	taz_97     taz_230    2         
	taz_97     taz_231    2         
	taz_97     taz_232    1         
	taz_97     taz_233    3         
	taz_97     taz_234    1         
	taz_97     taz_235    2         
	taz_97     taz_236    1         
	taz_97     taz_237    1         
	taz_97     taz_238    1         
	taz_97     taz_240    2         
	taz_97     taz_241    3         
	taz_97     taz_242    1         
	taz_97     taz_244    3         
	taz_97     taz_245    3         
	taz_97     taz_246    1         
	taz_97     taz_247    4         
	taz_97     taz_248    2         
	taz_97     taz_250    3         
	taz_97     taz_251    1         
	taz_97     taz_252    1         
	taz_97     taz_253    1         
	taz_97     taz_258    1         
	taz_97     taz_259    1         
	taz_97     taz_260    1         
	taz_97     taz_261    2         
	taz_97     taz_272    1         
	taz_97     taz_274    1         
	taz_97     taz_276    2         
	taz_97     taz_277    3         
	taz_97     taz_278    1         
	taz_97     taz_279    1         
	taz_97     taz_280    2         
	taz_97     taz_281    1         
	taz_97     taz_282    3         
	taz_97     taz_283    1         
	taz_97     taz_284    1         
	taz_97     taz_286    2         
	taz_97     taz_287    2         
	taz_97     taz_290    1         
	taz_97     taz_291    1         
	taz_97     taz_295    1         
	taz_97     taz_296    4         
	taz_97     taz_299    1         
	taz_97     taz_300    1         
	taz_97     taz_301    1         
	taz_97     taz_302    5         
	taz_97     taz_304    3         
	taz_97     taz_305    1         
	taz_97     taz_306    1         
	taz_97     taz_307    1         
	taz_97     taz_308    2         
	taz_97     taz_309    2         
	taz_97     taz_311    2         
	taz_97     taz_312    3         
	taz_97     taz_313    3         
	taz_97     taz_314    1         
	taz_97     taz_317    1         
	taz_97     taz_321    7         
	taz_97     taz_322    3         
	taz_97     taz_324    3         
	taz_97     taz_325    1         
	taz_97     taz_327    1         
	taz_97     taz_328    4         
	taz_97     taz_329    1         
	taz_97     taz_332    2         
	taz_97     taz_333    2         
	taz_97     taz_335    3         
	taz_97     taz_336    3         
	taz_97     taz_339    1         
	taz_97     taz_341    2         
	taz_97     taz_343    6         
	taz_97     taz_345    2         
	taz_97     taz_346    11        
	taz_97     taz_347    1         
	taz_97     taz_348    2         
	taz_97     taz_352    1         
	taz_97     taz_355    1         
	taz_97     taz_360    1         
	taz_97     taz_361    1         
	taz_97     taz_366    1         
	taz_97     taz_371    1         
	taz_97     taz_379    1         
	taz_97     taz_380    1         
	taz_97     taz_381    2         
	taz_97     taz_382    1         
	taz_97     taz_384    1         
	taz_97     taz_387    2         
	taz_97     taz_388    4         
	taz_97     taz_390    7         
	taz_97     taz_391    1         
	taz_97     taz_392    1         
	taz_97     taz_393    3         
	taz_97     taz_395    2         
	taz_97     taz_396    3         
	taz_97     taz_397    1         
	taz_97     taz_398    1         
	taz_97     taz_404    1         
	taz_97     taz_405    1         
	taz_97     taz_407    1         
	taz_97     taz_418    1         
	taz_97     taz_425    1         
	taz_97     taz_427    1         
	taz_97     taz_428    2         
	taz_97     taz_429    4         
	taz_97     taz_430    2         
	taz_97     taz_431    2         
	taz_97     taz_433    3         
	taz_97     taz_434    2         
	taz_97     taz_436    4         
	taz_97     taz_437    1         
	taz_97     taz_438    3         
	taz_97     taz_440    5         
	taz_97     taz_441    1         
	taz_97     taz_442    4         
	taz_97     taz_443    1         
	taz_97     taz_444    4         
	taz_97     taz_445    1         
	taz_97     taz_447    1         
	taz_97     taz_450    1         
	taz_97     taz_454    2         
	taz_97     taz_456    1         
	taz_97     taz_457    1         
	taz_97     taz_458    1         
	taz_97     taz_459    2         
	taz_97     taz_460    2         
	taz_97     taz_461    7         
	taz_97     taz_464    1         
	taz_97     taz_466    2         
	taz_97     taz_467    5         
	taz_97     taz_469    2         
	taz_97     taz_470    3         
	taz_97     taz_471    2         
	taz_97     taz_472    1         
	taz_97     taz_475    1         
	taz_97     taz_479    2         
	taz_97     taz_480    2         
	taz_97     taz_481    1         
	taz_97     taz_487    2         
	taz_97     taz_488    9         
	taz_97     taz_489    8         
	taz_97     taz_490    3         
	taz_97     taz_492    1         
	taz_97     taz_493    6         
	taz_97     taz_494    6         
	taz_97     taz_496    5         
	taz_97     taz_497    1         
	taz_97     taz_498    8         
	taz_97     taz_499    4         
	taz_97     taz_501    4         
	taz_97     taz_502    2         
	taz_97     taz_503    2         
	taz_97     taz_509    1         
	taz_97     taz_511    2         
	taz_97     taz_512    1         
	taz_97     taz_513    3         
	taz_97     taz_514    1         
	taz_97     taz_515    1         
	taz_97     taz_516    1         
	taz_97     taz_519    2         
	taz_97     taz_528    1         
	taz_97     taz_533    1         
	taz_97     taz_535    1         
	taz_97     taz_536    1         
	taz_97     taz_537    1         
	taz_97     taz_548    1         
	taz_97     taz_555    1         
	taz_97     taz_560    1         
	taz_97     taz_562    1         
	taz_97     taz_563    1         
	taz_97     taz_565    2         
	taz_97     taz_567    1         
	taz_97     taz_568    4         
	taz_97     taz_576    1         
	taz_97     taz_577    1         
	taz_97     taz_579    3         
	taz_97     taz_582    1         
	taz_97     taz_583    1         
	taz_97     taz_586    3         
	taz_97     taz_590    2         
	taz_97     taz_591    1         
	taz_97     taz_592    1         
	taz_97     taz_594    1         
	taz_97     taz_596    1         
	taz_97     taz_598    7         
	taz_97     taz_599    9         
	taz_97     taz_600    1         
	taz_97     taz_601    2         
	taz_97     taz_602    3         
	taz_97     taz_605    1         
	taz_97     taz_606    1         
	taz_97     taz_607    2         
	taz_97     taz_608    5         
	taz_97     taz_609    4         
	taz_97     taz_610    3         
	taz_97     taz_615    3         
	taz_97     taz_616    7         
	taz_97     taz_622    1         
	taz_98     taz_39     1         
	taz_98     taz_43     1         
	taz_98     taz_50     1         
	taz_98     taz_59     2         
	taz_98     taz_60     1         
	taz_98     taz_63     1         
	taz_98     taz_92     1         
	taz_98     taz_94     1         
	taz_98     taz_95     1         
	taz_98     taz_97     1         
	taz_98     taz_100    1         
	taz_98     taz_113    1         
	taz_98     taz_121    1         
	taz_98     taz_123    1         
	taz_98     taz_124    1         
	taz_98     taz_127    2         
	taz_98     taz_132    1         
	taz_98     taz_136    1         
	taz_98     taz_138    1         
	taz_98     taz_142    1         
	taz_98     taz_145    1         
	taz_98     taz_147    2         
	taz_98     taz_187    1         
	taz_98     taz_206    1         
	taz_98     taz_218    2         
	taz_98     taz_225    1         
	taz_98     taz_231    1         
	taz_98     taz_249    1         
	taz_98     taz_269    1         
	taz_98     taz_270    1         
	taz_98     taz_271    1         
	taz_98     taz_274    1         
	taz_98     taz_281    1         
	taz_98     taz_286    1         
	taz_98     taz_296    1         
	taz_98     taz_303    1         
	taz_98     taz_309    1         
	taz_98     taz_312    2         
	taz_98     taz_314    1         
	taz_98     taz_321    5         
	taz_98     taz_322    1         
	taz_98     taz_328    1         
	taz_98     taz_332    1         
	taz_98     taz_343    1         
	taz_98     taz_346    1         
	taz_98     taz_367    1         
	taz_98     taz_370    1         
	taz_98     taz_388    2         
	taz_98     taz_393    1         
	taz_98     taz_436    1         
	taz_98     taz_437    2         
	taz_98     taz_438    1         
	taz_98     taz_442    1         
	taz_98     taz_443    1         
	taz_98     taz_449    1         
	taz_98     taz_455    1         
	taz_98     taz_460    1         
	taz_98     taz_466    1         
	taz_98     taz_479    1         
	taz_98     taz_480    1         
	taz_98     taz_488    1         
	taz_98     taz_499    1         
	taz_98     taz_501    2         
	taz_98     taz_592    1         
	taz_98     taz_597    1         
	taz_98     taz_598    1         
	taz_98     taz_599    1         
	taz_98     taz_608    3         
	taz_98     taz_609    1         
	taz_98     taz_610    1         
	taz_98     taz_616    1         
	taz_99     taz_40     1         
	taz_99     taz_50     1         
	taz_99     taz_79     1         
	taz_99     taz_80     1         
	taz_99     taz_86     2         
	taz_99     taz_88     1         
	taz_99     taz_90     1         
	taz_99     taz_96     1         
	taz_99     taz_97     1         
	taz_99     taz_100    1         
	taz_99     taz_101    1         
	taz_99     taz_127    1         
	taz_99     taz_128    1         
	taz_99     taz_132    1         
	taz_99     taz_134    1         
	taz_99     taz_142    1         
	taz_99     taz_144    1         
	taz_99     taz_146    1         
	taz_99     taz_167    1         
	taz_99     taz_206    1         
	taz_99     taz_209    1         
	taz_99     taz_222    1         
	taz_99     taz_226    1         
	taz_99     taz_231    1         
	taz_99     taz_235    1         
	taz_99     taz_236    1         
	taz_99     taz_240    1         
	taz_99     taz_248    1         
	taz_99     taz_249    1         
	taz_99     taz_271    1         
	taz_99     taz_272    1         
	taz_99     taz_278    2         
	taz_99     taz_283    1         
	taz_99     taz_285    1         
	taz_99     taz_302    1         
	taz_99     taz_305    1         
	taz_99     taz_315    1         
	taz_99     taz_318    1         
	taz_99     taz_319    1         
	taz_99     taz_321    5         
	taz_99     taz_323    1         
	taz_99     taz_324    1         
	taz_99     taz_327    1         
	taz_99     taz_345    1         
	taz_99     taz_346    1         
	taz_99     taz_364    1         
	taz_99     taz_367    2         
	taz_99     taz_384    1         
	taz_99     taz_393    1         
	taz_99     taz_398    1         
	taz_99     taz_409    5         
	taz_99     taz_417    1         
	taz_99     taz_418    1         
	taz_99     taz_433    1         
	taz_99     taz_434    2         
	taz_99     taz_438    2         
	taz_99     taz_441    1         
	taz_99     taz_450    1         
	taz_99     taz_460    1         
	taz_99     taz_471    1         
	taz_99     taz_472    1         
	taz_99     taz_479    1         
	taz_99     taz_489    1         
	taz_99     taz_501    2         
	taz_99     taz_502    1         
	taz_99     taz_512    1         
	taz_99     taz_532    1         
	taz_99     taz_563    2         
	taz_99     taz_572    1         
	taz_99     taz_577    1         
	taz_99     taz_584    1         
	taz_99     taz_592    1         
	taz_99     taz_598    1         
	taz_99     taz_601    1         
	taz_99     taz_605    1         
	taz_99     taz_608    3         
	taz_99     taz_610    1         
	taz_99     taz_613    3         
	taz_100    taz_36     1         
	taz_100    taz_40     1         
	taz_100    taz_43     1         
	taz_100    taz_48     1         
	taz_100    taz_81     1         
	taz_100    taz_82     1         
	taz_100    taz_94     1         
	taz_100    taz_96     1         
	taz_100    taz_97     4         
	taz_100    taz_104    2         
	taz_100    taz_105    1         
	taz_100    taz_121    1         
	taz_100    taz_125    1         
	taz_100    taz_127    1         
	taz_100    taz_131    1         
	taz_100    taz_136    1         
	taz_100    taz_146    2         
	taz_100    taz_147    1         
	taz_100    taz_150    1         
	taz_100    taz_152    3         
	taz_100    taz_153    1         
	taz_100    taz_155    1         
	taz_100    taz_159    2         
	taz_100    taz_164    1         
	taz_100    taz_167    1         
	taz_100    taz_193    1         
	taz_100    taz_200    1         
	taz_100    taz_207    1         
	taz_100    taz_219    1         
	taz_100    taz_220    2         
	taz_100    taz_255    1         
	taz_100    taz_265    1         
	taz_100    taz_278    1         
	taz_100    taz_305    1         
	taz_100    taz_311    1         
	taz_100    taz_321    1         
	taz_100    taz_322    1         
	taz_100    taz_324    2         
	taz_100    taz_334    1         
	taz_100    taz_340    1         
	taz_100    taz_341    1         
	taz_100    taz_343    1         
	taz_100    taz_345    1         
	taz_100    taz_346    1         
	taz_100    taz_347    3         
	taz_100    taz_348    1         
	taz_100    taz_369    1         
	taz_100    taz_371    1         
	taz_100    taz_379    2         
	taz_100    taz_380    1         
	taz_100    taz_384    1         
	taz_100    taz_385    1         
	taz_100    taz_390    1         
	taz_100    taz_394    1         
	taz_100    taz_398    1         
	taz_100    taz_399    1         
	taz_100    taz_400    1         
	taz_100    taz_403    1         
	taz_100    taz_405    2         
	taz_100    taz_409    2         
	taz_100    taz_416    1         
	taz_100    taz_417    1         
	taz_100    taz_418    1         
	taz_100    taz_420    1         
	taz_100    taz_425    1         
	taz_100    taz_426    1         
	taz_100    taz_429    2         
	taz_100    taz_441    1         
	taz_100    taz_442    1         
	taz_100    taz_443    3         
	taz_100    taz_451    1         
	taz_100    taz_460    1         
	taz_100    taz_462    2         
	taz_100    taz_470    1         
	taz_100    taz_478    1         
	taz_100    taz_481    3         
	taz_100    taz_487    1         
	taz_100    taz_488    1         
	taz_100    taz_489    1         
	taz_100    taz_501    2         
	taz_100    taz_503    1         
	taz_100    taz_512    1         
	taz_100    taz_520    1         
	taz_100    taz_555    1         
	taz_100    taz_556    1         
	taz_100    taz_558    1         
	taz_100    taz_559    1         
	taz_100    taz_561    1         
	taz_100    taz_562    1         
	taz_100    taz_563    2         
	taz_100    taz_566    1         
	taz_100    taz_574    1         
	taz_100    taz_582    1         
	taz_100    taz_588    1         
	taz_100    taz_597    1         
	taz_100    taz_599    1         
	taz_100    taz_609    1         
	taz_100    taz_615    1         
	taz_101    taz_51     1         
	taz_101    taz_91     1         
	taz_101    taz_97     1         
	taz_101    taz_123    1         
	taz_101    taz_125    2         
	taz_101    taz_188    1         
	taz_101    taz_227    1         
	taz_101    taz_232    1         
	taz_101    taz_233    1         
	taz_101    taz_244    2         
	taz_101    taz_254    1         
	taz_101    taz_255    1         
	taz_101    taz_256    1         
	taz_101    taz_273    1         
	taz_101    taz_280    1         
	taz_101    taz_309    1         
	taz_101    taz_311    1         
	taz_101    taz_318    1         
	taz_101    taz_321    1         
	taz_101    taz_330    2         
	taz_101    taz_332    1         
	taz_101    taz_346    2         
	taz_101    taz_347    1         
	taz_101    taz_379    1         
	taz_101    taz_398    1         
	taz_101    taz_400    1         
	taz_101    taz_403    1         
	taz_101    taz_409    1         
	taz_101    taz_410    1         
	taz_101    taz_418    1         
	taz_101    taz_436    1         
	taz_101    taz_442    1         
	taz_101    taz_443    1         
	taz_101    taz_447    1         
	taz_101    taz_450    1         
	taz_101    taz_496    1         
	taz_101    taz_512    1         
	taz_101    taz_563    1         
	taz_101    taz_593    1         
	taz_101    taz_598    1         
	taz_101    taz_610    1         
	taz_102    taz_129    1         
	taz_102    taz_438    1         
	taz_104    taz_44     1         
	taz_104    taz_45     1         
	taz_104    taz_51     1         
	taz_104    taz_56     1         
	taz_104    taz_59     1         
	taz_104    taz_80     1         
	taz_104    taz_86     1         
	taz_104    taz_92     1         
	taz_104    taz_127    1         
	taz_104    taz_137    1         
	taz_104    taz_143    1         
	taz_104    taz_147    1         
	taz_104    taz_149    1         
	taz_104    taz_164    1         
	taz_104    taz_182    1         
	taz_104    taz_194    1         
	taz_104    taz_222    1         
	taz_104    taz_235    1         
	taz_104    taz_244    1         
	taz_104    taz_246    1         
	taz_104    taz_256    1         
	taz_104    taz_281    1         
	taz_104    taz_297    2         
	taz_104    taz_298    1         
	taz_104    taz_302    1         
	taz_104    taz_317    1         
	taz_104    taz_321    1         
	taz_104    taz_329    1         
	taz_104    taz_331    1         
	taz_104    taz_341    1         
	taz_104    taz_345    1         
	taz_104    taz_388    1         
	taz_104    taz_403    1         
	taz_104    taz_417    2         
	taz_104    taz_430    1         
	taz_104    taz_434    1         
	taz_104    taz_437    1         
	taz_104    taz_444    1         
	taz_104    taz_446    1         
	taz_104    taz_450    1         
	taz_104    taz_457    1         
	taz_104    taz_464    1         
	taz_104    taz_470    1         
	taz_104    taz_494    1         
	taz_104    taz_519    1         
	taz_104    taz_521    1         
	taz_104    taz_598    1         
	taz_104    taz_599    1         
	taz_104    taz_602    1         
	taz_104    taz_605    1         
	taz_104    taz_608    1         
	taz_104    taz_609    1         
	taz_105    taz_41     1         
	taz_105    taz_56     1         
	taz_105    taz_61     2         
	taz_105    taz_66     1         
	taz_105    taz_77     1         
	taz_105    taz_191    1         
	taz_105    taz_202    1         
	taz_105    taz_225    1         
	taz_105    taz_249    1         
	taz_105    taz_282    1         
	taz_105    taz_286    1         
	taz_105    taz_296    1         
	taz_105    taz_303    1         
	taz_105    taz_310    1         
	taz_105    taz_311    1         
	taz_105    taz_319    1         
	taz_105    taz_325    1         
	taz_105    taz_327    1         
	taz_105    taz_347    1         
	taz_105    taz_384    1         
	taz_105    taz_388    1         
	taz_105    taz_414    1         
	taz_105    taz_432    1         
	taz_105    taz_442    1         
	taz_105    taz_444    1         
	taz_105    taz_454    2         
	taz_105    taz_467    1         
	taz_105    taz_471    1         
	taz_105    taz_484    1         
	taz_105    taz_490    1         
	taz_105    taz_493    1         
	taz_105    taz_593    1         
	taz_105    taz_597    1         
	taz_105    taz_599    1         
	taz_105    taz_608    2         
	taz_105    taz_616    1         
	taz_107    taz_282    1         
	taz_108    taz_257    1         
	taz_108    taz_302    1         
	taz_108    taz_575    1         
	taz_110    taz_50     1         
	taz_110    taz_278    1         
	taz_110    taz_579    1         
	taz_111    taz_99     2         
	taz_111    taz_277    1         
	taz_112    taz_466    1         
	taz_113    taz_65     1         
	taz_113    taz_80     1         
	taz_113    taz_128    2         
	taz_113    taz_325    1         
	taz_114    taz_72     1         
	taz_114    taz_100    1         
	taz_114    taz_147    2         
	taz_114    taz_148    1         
	taz_114    taz_246    1         
	taz_114    taz_258    1         
	taz_114    taz_299    1         
	taz_114    taz_323    1         
	taz_114    taz_343    1         
	taz_114    taz_387    1         
	taz_114    taz_393    1         
	taz_114    taz_511    1         
	taz_114    taz_562    1         
	taz_114    taz_579    1         
	taz_115    taz_97     1         
	taz_115    taz_309    1         
	taz_115    taz_437    1         
	taz_115    taz_564    1         
	taz_115    taz_582    1         
	taz_115    taz_586    1         
	taz_115    taz_602    1         
	taz_116    taz_54     1         
	taz_116    taz_112    1         
	taz_116    taz_123    1         
	taz_116    taz_124    4         
	taz_116    taz_322    1         
	taz_116    taz_348    1         
	taz_116    taz_560    1         
	taz_117    taz_206    1         
	taz_117    taz_517    1         
	taz_117    taz_563    1         
	taz_118    taz_50     1         
	taz_118    taz_100    1         
	taz_118    taz_175    1         
	taz_118    taz_470    1         
	taz_118    taz_592    1         
	taz_118    taz_611    1         
	taz_119    taz_39     1         
	taz_119    taz_153    1         
	taz_120    taz_151    1         
	taz_120    taz_312    1         
	taz_121    taz_78     1         
	taz_123    taz_98     1         
	taz_124    taz_43     1         
	taz_124    taz_94     1         
	taz_125    taz_90     1         
	taz_125    taz_97     1         
	taz_125    taz_110    2         
	taz_125    taz_427    1         
	taz_126    taz_123    1         
	taz_127    taz_116    1         
	taz_127    taz_321    1         
	taz_128    taz_94     1         
	taz_129    taz_93     2         
	taz_129    taz_151    1         
	taz_129    taz_250    1         
	taz_129    taz_329    1         
	taz_129    taz_345    1         
	taz_129    taz_564    1         
	taz_130    taz_48     1         
	taz_130    taz_90     1         
	taz_130    taz_102    1         
	taz_130    taz_104    1         
	taz_130    taz_151    1         
	taz_130    taz_382    1         
	taz_130    taz_441    1         
	taz_130    taz_576    1         
	taz_130    taz_617    1         
	taz_131    taz_100    1         
	taz_133    taz_444    1         
	taz_137    taz_394    1         
	taz_139    taz_71     1         
	taz_139    taz_76     1         
	taz_139    taz_139    1         
	taz_139    taz_174    1         
	taz_142    taz_36     1         
	taz_142    taz_99     1         
	taz_142    taz_284    1         
	taz_142    taz_565    1         
	taz_143    taz_48     1         
	taz_143    taz_125    1         
	taz_143    taz_393    1         
	taz_143    taz_394    1         
	taz_143    taz_417    1         
	taz_143    taz_488    1         
	taz_143    taz_524    1         
	taz_144    taz_83     1         
	taz_144    taz_154    1         
	taz_145    taz_91     1         
	taz_145    taz_107    3         
	taz_145    taz_255    1         
	taz_146    taz_100    1         
	taz_146    taz_307    1         
	taz_146    taz_387    1         
	taz_147    taz_100    1         
	taz_147    taz_145    1         
	taz_147    taz_242    1         
	taz_148    taz_94     1         
	taz_148    taz_97     1         
	taz_148    taz_99     1         
	taz_148    taz_147    1         
	taz_148    taz_387    1         
	taz_148    taz_390    1         
	taz_148    taz_395    1         
	taz_148    taz_470    1         
	taz_148    taz_481    1         
	taz_149    taz_90     1         
	taz_149    taz_123    1         
	taz_149    taz_152    2         
	taz_149    taz_267    1         
	taz_150    taz_100    1         
	taz_150    taz_160    1         
	taz_150    taz_260    1         
	taz_150    taz_439    1         
	taz_150    taz_485    1         
	taz_151    taz_65     1         
	taz_151    taz_86     1         
	taz_151    taz_89     1         
	taz_151    taz_94     1         
	taz_151    taz_97     2         
	taz_151    taz_100    1         
	taz_151    taz_119    1         
	taz_151    taz_121    1         
	taz_151    taz_131    1         
	taz_151    taz_132    2         
	taz_151    taz_133    1         
	taz_151    taz_134    1         
	taz_151    taz_137    1         
	taz_151    taz_139    4         
	taz_151    taz_140    3         
	taz_151    taz_141    1         
	taz_151    taz_143    2         
	taz_151    taz_144    1         
	taz_151    taz_147    1         
	taz_151    taz_161    1         
	taz_151    taz_178    1         
	taz_151    taz_179    2         
	taz_151    taz_185    1         
	taz_151    taz_190    1         
	taz_151    taz_192    1         
	taz_151    taz_206    1         
	taz_151    taz_215    1         
	taz_151    taz_225    1         
	taz_151    taz_232    1         
	taz_151    taz_240    1         
	taz_151    taz_244    1         
	taz_151    taz_246    1         
	taz_151    taz_247    1         
	taz_151    taz_248    2         
	taz_151    taz_253    1         
	taz_151    taz_254    1         
	taz_151    taz_256    1         
	taz_151    taz_258    1         
	taz_151    taz_259    1         
	taz_151    taz_260    1         
	taz_151    taz_261    1         
	taz_151    taz_262    1         
	taz_151    taz_266    1         
	taz_151    taz_273    1         
	taz_151    taz_278    1         
	taz_151    taz_279    2         
	taz_151    taz_286    1         
	taz_151    taz_296    2         
	taz_151    taz_299    1         
	taz_151    taz_305    1         
	taz_151    taz_308    1         
	taz_151    taz_312    2         
	taz_151    taz_314    1         
	taz_151    taz_318    1         
	taz_151    taz_319    1         
	taz_151    taz_321    2         
	taz_151    taz_322    1         
	taz_151    taz_324    1         
	taz_151    taz_329    1         
	taz_151    taz_340    1         
	taz_151    taz_346    2         
	taz_151    taz_355    1         
	taz_151    taz_365    1         
	taz_151    taz_367    2         
	taz_151    taz_379    1         
	taz_151    taz_381    1         
	taz_151    taz_385    1         
	taz_151    taz_390    2         
	taz_151    taz_391    1         
	taz_151    taz_393    3         
	taz_151    taz_395    6         
	taz_151    taz_402    1         
	taz_151    taz_409    2         
	taz_151    taz_411    1         
	taz_151    taz_414    1         
	taz_151    taz_415    1         
	taz_151    taz_420    1         
	taz_151    taz_421    1         
	taz_151    taz_425    1         
	taz_151    taz_437    1         
	taz_151    taz_438    1         
	taz_151    taz_448    1         
	taz_151    taz_456    1         
	taz_151    taz_471    1         
	taz_151    taz_472    2         
	taz_151    taz_479    1         
	taz_151    taz_488    1         
	taz_151    taz_489    1         
	taz_151    taz_490    1         
	taz_151    taz_493    1         
	taz_151    taz_501    1         
	taz_151    taz_511    1         
	taz_151    taz_519    1         
	taz_151    taz_532    1         
	taz_151    taz_536    2         
	taz_151    taz_563    1         
	taz_151    taz_565    1         
	taz_151    taz_579    2         
	taz_151    taz_584    1         
	taz_151    taz_586    1         
	taz_151    taz_592    1         
	taz_151    taz_596    1         
	taz_151    taz_599    1         
	taz_151    taz_603    1         
	taz_151    taz_606    1         
	taz_151    taz_608    1         
	taz_151    taz_615    1         
	taz_152    taz_117    1         
	taz_152    taz_222    1         
	taz_152    taz_290    1         
	taz_152    taz_407    1         
	taz_152    taz_595    1         
	taz_153    taz_155    1         
	taz_154    taz_331    1         
	taz_154    taz_347    1         
	taz_154    taz_418    1         
	taz_154    taz_579    1         
	taz_155    taz_85     1         
	taz_155    taz_87     1         
	taz_155    taz_99     1         
	taz_155    taz_131    1         
	taz_155    taz_133    1         
	taz_155    taz_212    1         
	taz_155    taz_214    1         
	taz_155    taz_222    1         
	taz_155    taz_230    1         
	taz_155    taz_267    1         
	taz_155    taz_317    1         
	taz_155    taz_329    1         
	taz_155    taz_391    2         
	taz_155    taz_448    1         
	taz_155    taz_449    1         
	taz_155    taz_490    1         
	taz_155    taz_579    1         
	taz_155    taz_583    1         
	taz_158    taz_64     1         
	taz_158    taz_109    1         
	taz_158    taz_196    1         
	taz_158    taz_221    1         
	taz_158    taz_239    1         
	taz_158    taz_255    1         
	taz_158    taz_259    1         
	taz_158    taz_267    1         
	taz_158    taz_286    1         
	taz_158    taz_297    1         
	taz_158    taz_302    1         
	taz_158    taz_341    1         
	taz_158    taz_342    1         
	taz_158    taz_436    1         
	taz_158    taz_439    1         
	taz_158    taz_442    1         
	taz_158    taz_454    1         
	taz_158    taz_470    1         
	taz_158    taz_471    1         
	taz_158    taz_488    1         
	taz_158    taz_502    1         
	taz_158    taz_534    1         
	taz_158    taz_564    1         
	taz_158    taz_567    1         
	taz_158    taz_568    1         
	taz_158    taz_579    1         
	taz_158    taz_584    1         
	taz_158    taz_608    1         
	taz_158    taz_609    1         
	taz_159    taz_274    1         
	taz_160    taz_102    1         
	taz_160    taz_140    1         
	taz_160    taz_336    1         
	taz_160    taz_391    1         
	taz_160    taz_397    1         
	taz_160    taz_425    2         
	taz_161    taz_36     3         
	taz_161    taz_41     1         
	taz_161    taz_47     1         
	taz_161    taz_63     1         
	taz_161    taz_105    1         
	taz_161    taz_118    1         
	taz_161    taz_127    1         
	taz_161    taz_139    1         
	taz_161    taz_140    1         
	taz_161    taz_145    1         
	taz_161    taz_147    1         
	taz_161    taz_151    1         
	taz_161    taz_160    1         
	taz_161    taz_161    1         
	taz_161    taz_168    1         
	taz_161    taz_179    1         
	taz_161    taz_193    1         
	taz_161    taz_194    1         
	taz_161    taz_207    1         
	taz_161    taz_211    1         
	taz_161    taz_212    1         
	taz_161    taz_216    2         
	taz_161    taz_222    1         
	taz_161    taz_225    1         
	taz_161    taz_236    1         
	taz_161    taz_237    1         
	taz_161    taz_244    1         
	taz_161    taz_246    1         
	taz_161    taz_247    1         
	taz_161    taz_253    1         
	taz_161    taz_268    1         
	taz_161    taz_277    1         
	taz_161    taz_282    1         
	taz_161    taz_283    1         
	taz_161    taz_284    1         
	taz_161    taz_286    1         
	taz_161    taz_295    1         
	taz_161    taz_296    2         
	taz_161    taz_302    1         
	taz_161    taz_306    1         
	taz_161    taz_307    1         
	taz_161    taz_310    1         
	taz_161    taz_312    1         
	taz_161    taz_316    1         
	taz_161    taz_341    1         
	taz_161    taz_343    1         
	taz_161    taz_351    1         
	taz_161    taz_356    1         
	taz_161    taz_366    1         
	taz_161    taz_380    1         
	taz_161    taz_381    1         
	taz_161    taz_387    1         
	taz_161    taz_388    1         
	taz_161    taz_391    1         
	taz_161    taz_394    2         
	taz_161    taz_395    1         
	taz_161    taz_418    1         
	taz_161    taz_419    1         
	taz_161    taz_427    1         
	taz_161    taz_428    1         
	taz_161    taz_436    1         
	taz_161    taz_437    1         
	taz_161    taz_438    1         
	taz_161    taz_439    1         
	taz_161    taz_441    1         
	taz_161    taz_442    1         
	taz_161    taz_444    3         
	taz_161    taz_445    1         
	taz_161    taz_454    1         
	taz_161    taz_459    1         
	taz_161    taz_461    1         
	taz_161    taz_462    2         
	taz_161    taz_463    1         
	taz_161    taz_465    1         
	taz_161    taz_469    1         
	taz_161    taz_474    2         
	taz_161    taz_481    2         
	taz_161    taz_488    2         
	taz_161    taz_490    1         
	taz_161    taz_499    1         
	taz_161    taz_501    2         
	taz_161    taz_511    3         
	taz_161    taz_512    1         
	taz_161    taz_516    1         
	taz_161    taz_519    1         
	taz_161    taz_520    1         
	taz_161    taz_523    1         
	taz_161    taz_525    1         
	taz_161    taz_533    1         
	taz_161    taz_534    1         
	taz_161    taz_535    1         
	taz_161    taz_558    1         
	taz_161    taz_560    2         
	taz_161    taz_562    1         
	taz_161    taz_564    2         
	taz_161    taz_567    1         
	taz_161    taz_579    2         
	taz_161    taz_598    1         
	taz_161    taz_599    1         
	taz_161    taz_601    1         
	taz_161    taz_605    1         
	taz_161    taz_606    2         
	taz_161    taz_618    1         
	taz_162    taz_14     1         
	taz_162    taz_30     1         
	taz_162    taz_39     1         
	taz_162    taz_46     1         
	taz_162    taz_86     1         
	taz_162    taz_87     1         
	taz_162    taz_90     1         
	taz_162    taz_140    1         
	taz_162    taz_141    1         
	taz_162    taz_147    1         
	taz_162    taz_168    1         
	taz_162    taz_230    1         
	taz_162    taz_232    1         
	taz_162    taz_233    1         
	taz_162    taz_244    1         
	taz_162    taz_250    1         
	taz_162    taz_281    1         
	taz_162    taz_283    1         
	taz_162    taz_285    1         
	taz_162    taz_290    1         
	taz_162    taz_298    1         
	taz_162    taz_306    1         
	taz_162    taz_310    1         
	taz_162    taz_316    1         
	taz_162    taz_321    1         
	taz_162    taz_361    2         
	taz_162    taz_382    2         
	taz_162    taz_390    1         
	taz_162    taz_391    1         
	taz_162    taz_393    1         
	taz_162    taz_395    1         
	taz_162    taz_409    2         
	taz_162    taz_434    1         
	taz_162    taz_436    1         
	taz_162    taz_444    1         
	taz_162    taz_457    1         
	taz_162    taz_470    3         
	taz_162    taz_471    1         
	taz_162    taz_481    1         
	taz_162    taz_488    1         
	taz_162    taz_494    1         
	taz_162    taz_513    1         
	taz_162    taz_519    1         
	taz_162    taz_535    1         
	taz_162    taz_563    1         
	taz_162    taz_572    1         
	taz_162    taz_580    1         
	taz_162    taz_582    1         
	taz_162    taz_592    1         
	taz_162    taz_598    1         
	taz_162    taz_601    1         
	taz_162    taz_606    1         
	taz_162    taz_608    3         
	taz_162    taz_609    1         
	taz_162    taz_610    1         
	taz_162    taz_611    1         
	taz_163    taz_61     1         
	taz_163    taz_65     1         
	taz_163    taz_78     1         
	taz_163    taz_123    1         
	taz_163    taz_128    2         
	taz_163    taz_147    1         
	taz_163    taz_176    1         
	taz_163    taz_178    1         
	taz_163    taz_181    1         
	taz_163    taz_194    1         
	taz_163    taz_311    1         
	taz_163    taz_321    1         
	taz_163    taz_327    1         
	taz_163    taz_336    1         
	taz_163    taz_337    1         
	taz_163    taz_343    1         
	taz_163    taz_370    1         
	taz_163    taz_389    1         
	taz_163    taz_390    1         
	taz_163    taz_402    1         
	taz_163    taz_409    1         
	taz_163    taz_410    1         
	taz_163    taz_414    1         
	taz_163    taz_429    1         
	taz_163    taz_434    1         
	taz_163    taz_439    1         
	taz_163    taz_444    2         
	taz_163    taz_471    1         
	taz_163    taz_523    1         
	taz_163    taz_560    1         
	taz_164    taz_40     1         
	taz_164    taz_43     1         
	taz_164    taz_55     1         
	taz_164    taz_58     1         
	taz_164    taz_100    2         
	taz_164    taz_114    1         
	taz_164    taz_117    1         
	taz_164    taz_123    1         
	taz_164    taz_124    2         
	taz_164    taz_127    1         
	taz_164    taz_131    1         
	taz_164    taz_132    1         
	taz_164    taz_137    2         
	taz_164    taz_139    1         
	taz_164    taz_144    1         
	taz_164    taz_151    1         
	taz_164    taz_156    1         
	taz_164    taz_162    1         
	taz_164    taz_175    1         
	taz_164    taz_176    1         
	taz_164    taz_179    1         
	taz_164    taz_182    1         
	taz_164    taz_209    1         
	taz_164    taz_215    1         
	taz_164    taz_230    1         
	taz_164    taz_233    1         
	taz_164    taz_255    1         
	taz_164    taz_259    1         
	taz_164    taz_282    1         
	taz_164    taz_287    1         
	taz_164    taz_306    1         
	taz_164    taz_313    1         
	taz_164    taz_320    1         
	taz_164    taz_321    1         
	taz_164    taz_322    1         
	taz_164    taz_323    1         
	taz_164    taz_328    1         
	taz_164    taz_330    1         
	taz_164    taz_346    1         
	taz_164    taz_352    2         
	taz_164    taz_389    1         
	taz_164    taz_396    1         
	taz_164    taz_403    1         
	taz_164    taz_408    1         
	taz_164    taz_415    1         
	taz_164    taz_420    2         
	taz_164    taz_421    1         
	taz_164    taz_442    1         
	taz_164    taz_444    1         
	taz_164    taz_451    1         
	taz_164    taz_455    1         
	taz_164    taz_461    1         
	taz_164    taz_472    1         
	taz_164    taz_476    1         
	taz_164    taz_479    1         
	taz_164    taz_494    3         
	taz_164    taz_496    1         
	taz_164    taz_498    1         
	taz_164    taz_512    1         
	taz_164    taz_579    1         
	taz_164    taz_601    1         
	taz_164    taz_608    1         
	taz_164    taz_611    1         
	taz_164    taz_616    1         
	taz_165    taz_124    1         
	taz_165    taz_129    1         
	taz_165    taz_159    2         
	taz_165    taz_244    1         
	taz_165    taz_246    1         
	taz_165    taz_339    1         
	taz_165    taz_346    1         
	taz_165    taz_357    1         
	taz_165    taz_439    1         
	taz_165    taz_454    1         
	taz_165    taz_603    1         
	taz_166    taz_393    1         
	taz_166    taz_582    1         
	taz_167    taz_38     1         
	taz_167    taz_41     1         
	taz_167    taz_48     1         
	taz_167    taz_127    1         
	taz_167    taz_140    1         
	taz_167    taz_261    1         
	taz_167    taz_274    1         
	taz_167    taz_296    2         
	taz_167    taz_321    1         
	taz_167    taz_434    1         
	taz_167    taz_443    1         
	taz_167    taz_487    1         
	taz_167    taz_589    1         
	taz_167    taz_600    1         
	taz_168    taz_50     1         
	taz_168    taz_109    1         
	taz_168    taz_303    1         
	taz_168    taz_327    1         
	taz_169    taz_114    1         
	taz_169    taz_225    1         
	taz_169    taz_323    1         
	taz_169    taz_346    1         
	taz_169    taz_434    1         
	taz_169    taz_575    1         
	taz_170    taz_143    1         
	taz_170    taz_290    1         
	taz_170    taz_328    3         
	taz_170    taz_606    1         
	taz_171    taz_97     1         
	taz_171    taz_298    1         
	taz_171    taz_619    1         
	taz_172    taz_162    1         
	taz_172    taz_228    1         
	taz_172    taz_242    1         
	taz_172    taz_275    1         
	taz_172    taz_398    1         
	taz_172    taz_444    1         
	taz_172    taz_494    1         
	taz_172    taz_579    1         
	taz_172    taz_601    1         
	taz_172    taz_606    1         
	taz_173    taz_226    1         
	taz_174    taz_49     1         
	taz_174    taz_51     1         
	taz_174    taz_86     1         
	taz_174    taz_97     3         
	taz_174    taz_129    1         
	taz_174    taz_218    1         
	taz_174    taz_222    1         
	taz_174    taz_327    1         
	taz_175    taz_127    1         
	taz_175    taz_200    1         
	taz_175    taz_393    1         
	taz_176    taz_202    2         
	taz_176    taz_318    2         
	taz_176    taz_579    1         
	taz_176    taz_599    1         
	taz_178    taz_60     1         
	taz_178    taz_98     1         
	taz_178    taz_124    1         
	taz_178    taz_190    1         
	taz_178    taz_227    1         
	taz_178    taz_248    1         
	taz_178    taz_267    1         
	taz_178    taz_282    1         
	taz_178    taz_312    1         
	taz_178    taz_370    1         
	taz_178    taz_429    1         
	taz_178    taz_575    2         
	taz_179    taz_139    1         
	taz_179    taz_282    1         
	taz_179    taz_297    1         
	taz_179    taz_390    1         
	taz_179    taz_406    1         
	taz_179    taz_521    1         
	taz_179    taz_577    1         
	taz_180    taz_147    1         
	taz_180    taz_429    1         
	taz_180    taz_449    1         
	taz_180    taz_461    1         
	taz_180    taz_501    1         
	taz_180    taz_583    1         
	taz_183    taz_272    1         
	taz_183    taz_563    1         
	taz_184    taz_254    1         
	taz_188    taz_14     1         
	taz_190    taz_139    1         
	taz_191    taz_275    1         
	taz_192    taz_70     2         
	taz_192    taz_97     1         
	taz_192    taz_304    1         
	taz_194    taz_78     1         
	taz_195    taz_67     1         
	taz_195    taz_86     1         
	taz_195    taz_87     1         
	taz_195    taz_100    1         
	taz_195    taz_118    1         
	taz_195    taz_247    1         
	taz_195    taz_430    1         
	taz_195    taz_476    1         
	taz_195    taz_525    1         
	taz_196    taz_308    1         
	taz_196    taz_439    1         
	taz_196    taz_458    1         
	taz_196    taz_550    1         
	taz_204    taz_441    1         
	taz_205    taz_241    1         
	taz_205    taz_399    1         
	taz_205    taz_479    1         
	taz_206    taz_48     1         
	taz_206    taz_128    1         
	taz_206    taz_182    1         
	taz_206    taz_217    1         
	taz_206    taz_261    1         
	taz_206    taz_271    1         
	taz_206    taz_387    1         
	taz_206    taz_396    1         
	taz_206    taz_467    1         
	taz_206    taz_487    1         
	taz_206    taz_488    2         
	taz_206    taz_489    1         
	taz_206    taz_490    1         
	taz_206    taz_513    1         
	taz_206    taz_520    2         
	taz_207    taz_46     1         
	taz_207    taz_220    1         
	taz_207    taz_270    1         
	taz_207    taz_272    2         
	taz_207    taz_296    1         
	taz_207    taz_306    1         
	taz_207    taz_456    1         
	taz_207    taz_490    1         
	taz_207    taz_583    1         
	taz_208    taz_272    1         
	taz_208    taz_498    1         
	taz_209    taz_167    1         
	taz_209    taz_345    1         
	taz_209    taz_444    1         
	taz_213    taz_227    1         
	taz_213    taz_562    1         
	taz_222    taz_45     1         
	taz_222    taz_82     1         
	taz_222    taz_277    1         
	taz_222    taz_334    1         
	taz_222    taz_343    1         
	taz_222    taz_443    1         
	taz_222    taz_519    1         
	taz_223    taz_226    1         
	taz_223    taz_393    1         
	taz_223    taz_415    3         
	taz_223    taz_427    1         
	taz_223    taz_606    1         
	taz_224    taz_560    1         
	taz_225    taz_64     1         
	taz_225    taz_94     1         
	taz_225    taz_97     1         
	taz_225    taz_124    1         
	taz_225    taz_181    1         
	taz_225    taz_269    1         
	taz_225    taz_298    1         
	taz_225    taz_461    1         
	taz_225    taz_494    1         
	taz_225    taz_598    1         
	taz_226    taz_68     1         
	taz_226    taz_76     1         
	taz_226    taz_90     1         
	taz_226    taz_91     1         
	taz_226    taz_92     1         
	taz_226    taz_107    1         
	taz_226    taz_122    1         
	taz_226    taz_225    1         
	taz_226    taz_226    1         
	taz_226    taz_230    1         
	taz_226    taz_233    1         
	taz_226    taz_283    1         
	taz_226    taz_325    1         
	taz_226    taz_335    1         
	taz_226    taz_436    1         
	taz_226    taz_461    1         
	taz_226    taz_609    1         
	taz_227    taz_50     1         
	taz_227    taz_602    1         
	taz_236    taz_491    1         
	taz_236    taz_615    2         
	taz_237    taz_489    1         
	taz_239    taz_601    1         
	taz_240    taz_272    1         
	taz_240    taz_314    1         
	taz_244    taz_63     1         
	taz_244    taz_86     1         
	taz_244    taz_142    1         
	taz_244    taz_174    1         
	taz_245    taz_490    1         
	taz_246    taz_98     1         
	taz_246    taz_562    1         
	taz_246    taz_606    1         
	taz_247    taz_579    1         
	taz_248    taz_135    1         
	taz_248    taz_179    1         
	taz_248    taz_262    1         
	taz_248    taz_277    1         
	taz_249    taz_72     1         
	taz_249    taz_206    1         
	taz_249    taz_230    1         
	taz_249    taz_235    1         
	taz_249    taz_277    1         
	taz_249    taz_315    1         
	taz_249    taz_319    1         
	taz_249    taz_391    1         
	taz_249    taz_395    1         
	taz_249    taz_400    1         
	taz_249    taz_433    1         
	taz_249    taz_442    1         
	taz_249    taz_463    1         
	taz_249    taz_503    1         
	taz_249    taz_568    1         
	taz_249    taz_572    1         
	taz_249    taz_598    1         
	taz_249    taz_599    1         
	taz_250    taz_14     1         
	taz_250    taz_71     2         
	taz_250    taz_100    1         
	taz_250    taz_151    1         
	taz_250    taz_155    1         
	taz_250    taz_205    1         
	taz_250    taz_206    1         
	taz_250    taz_265    1         
	taz_250    taz_281    1         
	taz_250    taz_299    1         
	taz_250    taz_531    1         
	taz_250    taz_579    1         
	taz_251    taz_86     1         
	taz_251    taz_147    1         
	taz_251    taz_161    1         
	taz_251    taz_164    1         
	taz_251    taz_253    1         
	taz_251    taz_391    1         
	taz_251    taz_400    1         
	taz_251    taz_422    1         
	taz_251    taz_461    1         
	taz_251    taz_575    1         
	taz_251    taz_576    1         
	taz_251    taz_594    1         
	taz_251    taz_616    1         
	taz_252    taz_490    1         
	taz_253    taz_36     1         
	taz_253    taz_145    1         
	taz_253    taz_314    1         
	taz_253    taz_479    1         
	taz_254    taz_158    1         
	taz_254    taz_222    1         
	taz_254    taz_255    1         
	taz_254    taz_579    1         
	taz_255    taz_56     1         
	taz_255    taz_64     1         
	taz_255    taz_122    1         
	taz_255    taz_127    1         
	taz_255    taz_138    1         
	taz_255    taz_157    1         
	taz_255    taz_161    1         
	taz_255    taz_162    1         
	taz_255    taz_183    1         
	taz_255    taz_226    1         
	taz_255    taz_236    1         
	taz_255    taz_241    1         
	taz_255    taz_253    1         
	taz_255    taz_275    1         
	taz_255    taz_279    1         
	taz_255    taz_283    1         
	taz_255    taz_291    1         
	taz_255    taz_310    1         
	taz_255    taz_311    2         
	taz_255    taz_335    1         
	taz_255    taz_337    1         
	taz_255    taz_347    1         
	taz_255    taz_371    1         
	taz_255    taz_391    1         
	taz_255    taz_393    1         
	taz_255    taz_429    1         
	taz_255    taz_476    1         
	taz_255    taz_491    1         
	taz_255    taz_494    1         
	taz_255    taz_559    1         
	taz_255    taz_562    1         
	taz_255    taz_565    1         
	taz_255    taz_606    1         
	taz_255    taz_617    1         
	taz_256    taz_264    1         
	taz_260    taz_36     1         
	taz_260    taz_39     1         
	taz_260    taz_50     1         
	taz_260    taz_128    1         
	taz_260    taz_176    1         
	taz_260    taz_221    1         
	taz_260    taz_370    1         
	taz_260    taz_501    1         
	taz_260    taz_579    2         
	taz_260    taz_585    1         
	taz_260    taz_592    1         
	taz_261    taz_90     2         
	taz_261    taz_255    2         
	taz_261    taz_491    1         
	taz_261    taz_602    1         
	taz_263    taz_110    1         
	taz_264    taz_221    1         
	taz_266    taz_287    1         
	taz_267    taz_53     1         
	taz_267    taz_162    1         
	taz_267    taz_179    1         
	taz_267    taz_193    1         
	taz_267    taz_247    1         
	taz_267    taz_285    1         
	taz_267    taz_436    1         
	taz_267    taz_448    1         
	taz_268    taz_499    1         
	taz_271    taz_94     1         
	taz_271    taz_178    1         
	taz_272    taz_36     1         
	taz_272    taz_249    1         
	taz_272    taz_302    1         
	taz_272    taz_575    1         
	taz_273    taz_253    1         
	taz_274    taz_38     1         
	taz_274    taz_542    1         
	taz_275    taz_97     1         
	taz_275    taz_562    1         
	taz_275    taz_609    1         
	taz_277    taz_93     1         
	taz_277    taz_249    1         
	taz_278    taz_207    1         
	taz_278    taz_272    1         
	taz_278    taz_387    1         
	taz_278    taz_467    1         
	taz_278    taz_488    2         
	taz_279    taz_267    1         
	taz_279    taz_316    1         
	taz_279    taz_440    1         
	taz_279    taz_489    1         
	taz_280    taz_97     1         
	taz_282    taz_96     1         
	taz_282    taz_267    1         
	taz_282    taz_334    1         
	taz_283    taz_274    1         
	taz_283    taz_275    1         
	taz_284    taz_97     1         
	taz_284    taz_278    1         
	taz_284    taz_329    1         
	taz_284    taz_498    1         
	taz_284    taz_562    1         
	taz_285    taz_97     1         
	taz_285    taz_99     1         
	taz_286    taz_78     1         
	taz_286    taz_86     1         
	taz_286    taz_175    1         
	taz_286    taz_176    1         
	taz_286    taz_209    1         
	taz_286    taz_274    1         
	taz_289    taz_379    1         
	taz_296    taz_104    1         
	taz_296    taz_105    1         
	taz_296    taz_132    1         
	taz_296    taz_178    1         
	taz_296    taz_206    1         
	taz_296    taz_213    1         
	taz_296    taz_229    1         
	taz_296    taz_240    1         
	taz_296    taz_278    1         
	taz_296    taz_321    1         
	taz_296    taz_351    1         
	taz_296    taz_392    1         
	taz_296    taz_429    1         
	taz_296    taz_437    1         
	taz_296    taz_448    1         
	taz_296    taz_451    1         
	taz_296    taz_461    1         
	taz_296    taz_464    1         
	taz_296    taz_466    1         
	taz_296    taz_467    1         
	taz_296    taz_470    1         
	taz_296    taz_480    1         
	taz_296    taz_487    1         
	taz_296    taz_488    3         
	taz_296    taz_499    1         
	taz_296    taz_565    1         
	taz_296    taz_595    1         
	taz_296    taz_599    1         
	taz_296    taz_602    1         
	taz_297    taz_302    1         
	taz_297    taz_466    1         
	taz_297    taz_592    1         
	taz_298    taz_22     1         
	taz_298    taz_39     1         
	taz_298    taz_47     1         
	taz_298    taz_61     1         
	taz_298    taz_90     1         
	taz_298    taz_101    1         
	taz_298    taz_307    1         
	taz_298    taz_323    1         
	taz_298    taz_325    1         
	taz_298    taz_343    1         
	taz_298    taz_344    1         
	taz_298    taz_417    1         
	taz_298    taz_444    1         
	taz_298    taz_470    3         
	taz_298    taz_494    1         
	taz_298    taz_513    1         
	taz_298    taz_580    1         
	taz_298    taz_591    2         
	taz_298    taz_592    1         
	taz_298    taz_604    1         
	taz_298    taz_609    1         
	taz_299    taz_122    1         
	taz_299    taz_226    1         
	taz_299    taz_282    1         
	taz_299    taz_481    1         
	taz_299    taz_565    1         
	taz_300    taz_124    1         
	taz_301    taz_97     1         
	taz_301    taz_191    1         
	taz_301    taz_255    1         
	taz_301    taz_259    1         
	taz_301    taz_591    1         
	taz_302    taz_40     1         
	taz_302    taz_97     1         
	taz_302    taz_100    1         
	taz_302    taz_132    1         
	taz_302    taz_147    1         
	taz_302    taz_266    1         
	taz_302    taz_333    1         
	taz_302    taz_464    1         
	taz_302    taz_465    1         
	taz_302    taz_479    1         
	taz_302    taz_501    1         
	taz_302    taz_565    1         
	taz_302    taz_568    1         
	taz_303    taz_90     1         
	taz_309    taz_267    1         
	taz_309    taz_433    1         
	taz_310    taz_151    1         
	taz_310    taz_192    1         
	taz_310    taz_249    1         
	taz_310    taz_261    1         
	taz_310    taz_263    1         
	taz_310    taz_272    1         
	taz_311    taz_71     1         
	taz_311    taz_147    1         
	taz_311    taz_184    1         
	taz_311    taz_214    1         
	taz_311    taz_302    1         
	taz_311    taz_363    1         
	taz_311    taz_382    1         
	taz_311    taz_464    1         
	taz_311    taz_467    1         
	taz_311    taz_545    1         
	taz_323    taz_37     1         
	taz_323    taz_113    1         
	taz_323    taz_124    1         
	taz_323    taz_127    1         
	taz_323    taz_312    1         
	taz_323    taz_319    1         
	taz_323    taz_331    1         
	taz_323    taz_347    1         
	taz_323    taz_408    1         
	taz_323    taz_442    1         
	taz_323    taz_488    1         
	taz_323    taz_568    1         
	taz_324    taz_99     1         
	taz_324    taz_161    1         
	taz_324    taz_327    2         
	taz_324    taz_328    1         
	taz_324    taz_437    1         
	taz_325    taz_113    1         
	taz_325    taz_126    1         
	taz_326    taz_97     1         
	taz_326    taz_430    1         
	taz_326    taz_444    1         
	taz_327    taz_324    2         
	taz_327    taz_346    1         
	taz_327    taz_375    1         
	taz_328    taz_103    1         
	taz_328    taz_114    1         
	taz_328    taz_150    1         
	taz_328    taz_302    1         
	taz_328    taz_348    1         
	taz_329    taz_114    1         
	taz_330    taz_241    1         
	taz_330    taz_558    1         
	taz_332    taz_274    1         
	taz_333    taz_100    1         
	taz_333    taz_222    1         
	taz_334    taz_88     1         
	taz_334    taz_172    1         
	taz_334    taz_278    2         
	taz_336    taz_299    1         
	taz_338    taz_208    1         
	taz_339    taz_339    1         
	taz_340    taz_223    1         
	taz_340    taz_594    1         
	taz_346    taz_334    1         
	taz_346    taz_343    1         
	taz_346    taz_419    1         
	taz_347    taz_100    1         
	taz_347    taz_116    1         
	taz_347    taz_147    1         
	taz_347    taz_232    1         
	taz_353    taz_72     1         
	taz_353    taz_94     1         
	taz_353    taz_123    1         
	taz_353    taz_143    1         
	taz_353    taz_152    1         
	taz_353    taz_175    2         
	taz_353    taz_243    1         
	taz_353    taz_310    1         
	taz_353    taz_323    1         
	taz_353    taz_428    2         
	taz_353    taz_434    1         
	taz_353    taz_498    1         
	taz_353    taz_524    1         
	taz_353    taz_526    1         
	taz_353    taz_562    1         
	taz_353    taz_563    1         
	taz_353    taz_568    1         
	taz_353    taz_572    1         
	taz_353    taz_575    1         
	taz_353    taz_603    1         
	taz_354    taz_80     1         
	taz_354    taz_86     1         
	taz_354    taz_97     1         
	taz_354    taz_121    1         
	taz_354    taz_125    1         
	taz_354    taz_160    1         
	taz_354    taz_334    1         
	taz_354    taz_406    1         
	taz_354    taz_479    1         
	taz_354    taz_518    1         
	taz_354    taz_575    1         
	taz_355    taz_88     1         
	taz_355    taz_147    1         
	taz_355    taz_163    1         
	taz_355    taz_195    1         
	taz_355    taz_390    1         
	taz_357    taz_99     1         
	taz_357    taz_147    1         
	taz_357    taz_314    1         
	taz_357    taz_347    1         
	taz_357    taz_555    1         
	taz_357    taz_611    1         
	taz_358    taz_433    1         
	taz_358    taz_555    1         
	taz_358    taz_573    1         
	taz_359    taz_301    1         
	taz_360    taz_66     1         
	taz_360    taz_84     1         
	taz_360    taz_122    1         
	taz_360    taz_136    1         
	taz_360    taz_139    1         
	taz_360    taz_148    1         
	taz_360    taz_217    1         
	taz_360    taz_232    1         
	taz_360    taz_240    1         
	taz_360    taz_249    1         
	taz_360    taz_258    1         
	taz_360    taz_267    1         
	taz_360    taz_284    1         
	taz_360    taz_311    1         
	taz_360    taz_325    1         
	taz_360    taz_335    1         
	taz_360    taz_385    1         
	taz_360    taz_415    2         
	taz_360    taz_459    1         
	taz_360    taz_470    1         
	taz_360    taz_478    1         
	taz_360    taz_479    1         
	taz_360    taz_489    1         
	taz_360    taz_501    1         
	taz_360    taz_519    1         
	taz_360    taz_558    1         
	taz_360    taz_567    1         
	taz_360    taz_609    1         
	taz_361    taz_349    1         
	taz_362    taz_335    1         
	taz_362    taz_417    1         
	taz_362    taz_439    1         
	taz_363    taz_290    1         
	taz_363    taz_606    1         
	taz_364    taz_115    1         
	taz_364    taz_301    1         
	taz_365    taz_223    2         
	taz_365    taz_441    1         
	taz_366    taz_146    1         
	taz_366    taz_162    3         
	taz_366    taz_163    1         
	taz_366    taz_279    1         
	taz_366    taz_285    1         
	taz_366    taz_293    1         
	taz_366    taz_390    1         
	taz_366    taz_395    1         
	taz_366    taz_396    1         
	taz_366    taz_422    1         
	taz_366    taz_441    1         
	taz_367    taz_49     1         
	taz_367    taz_88     1         
	taz_372    taz_100    1         
	taz_382    taz_124    1         
	taz_382    taz_133    1         
	taz_382    taz_439    1         
	taz_382    taz_562    1         
	taz_382    taz_598    1         
	taz_384    taz_48     2         
	taz_384    taz_72     1         
	taz_384    taz_99     1         
	taz_384    taz_114    1         
	taz_384    taz_122    1         
	taz_384    taz_200    1         
	taz_384    taz_218    1         
	taz_384    taz_252    1         
	taz_384    taz_346    1         
	taz_384    taz_449    1         
	taz_384    taz_489    1         
	taz_384    taz_563    1         
	taz_384    taz_591    1         
	taz_387    taz_15     1         
	taz_387    taz_48     1         
	taz_387    taz_50     1         
	taz_387    taz_74     1         
	taz_387    taz_86     1         
	taz_387    taz_91     1         
	taz_387    taz_107    1         
	taz_387    taz_120    1         
	taz_387    taz_127    1         
	taz_387    taz_131    1         
	taz_387    taz_146    1         
	taz_387    taz_150    1         
	taz_387    taz_151    1         
	taz_387    taz_153    1         
	taz_387    taz_155    1         
	taz_387    taz_167    1         
	taz_387    taz_192    1         
	taz_387    taz_213    1         
	taz_387    taz_240    1         
	taz_387    taz_246    1         
	taz_387    taz_247    2         
	taz_387    taz_259    1         
	taz_387    taz_284    1         
	taz_387    taz_297    1         
	taz_387    taz_343    1         
	taz_387    taz_347    1         
	taz_387    taz_367    1         
	taz_387    taz_371    1         
	taz_387    taz_395    1         
	taz_387    taz_406    1         
	taz_387    taz_442    1         
	taz_387    taz_506    1         
	taz_387    taz_556    1         
	taz_387    taz_560    1         
	taz_387    taz_562    1         
	taz_387    taz_563    1         
	taz_387    taz_579    2         
	taz_387    taz_582    2         
	taz_387    taz_583    1         
	taz_387    taz_601    1         
	taz_387    taz_609    1         
	taz_388    taz_150    1         
	taz_388    taz_353    1         
	taz_388    taz_512    1         
	taz_390    taz_100    1         
	taz_390    taz_243    1         
	taz_390    taz_284    1         
	taz_390    taz_441    1         
	taz_390    taz_565    1         
	taz_393    taz_79     1         
	taz_393    taz_151    1         
	taz_393    taz_229    1         
	taz_393    taz_236    1         
	taz_393    taz_257    1         
	taz_393    taz_284    1         
	taz_393    taz_599    1         
	taz_393    taz_601    1         
	taz_394    taz_99     1         
	taz_394    taz_327    1         
	taz_394    taz_352    1         
	taz_395    taz_105    1         
	taz_395    taz_175    1         
	taz_395    taz_238    1         
	taz_400    taz_418    1         
	taz_436    taz_101    2         
	taz_443    taz_161    1         
	taz_445    taz_38     1         
	taz_450    taz_438    1         
	taz_467    taz_236    1         
	taz_467    taz_279    1         
	taz_468    taz_96     1         
	taz_468    taz_184    1         
	taz_468    taz_219    1         
	taz_468    taz_306    1         
	taz_470    taz_72     1         
	taz_470    taz_83     1         
	taz_470    taz_86     1         
	taz_470    taz_135    1         
	taz_470    taz_162    1         
	taz_470    taz_174    1         
	taz_470    taz_230    1         
	taz_470    taz_247    1         
	taz_470    taz_260    1         
	taz_470    taz_275    1         
	taz_470    taz_302    1         
	taz_470    taz_310    1         
	taz_470    taz_311    1         
	taz_470    taz_382    1         
	taz_470    taz_390    1         
	taz_470    taz_400    1         
	taz_470    taz_418    1         
	taz_470    taz_458    1         
	taz_470    taz_478    1         
	taz_470    taz_501    1         
	taz_470    taz_511    1         
	taz_470    taz_519    1         
	taz_471    taz_91     1         
	taz_472    taz_361    1         
	taz_472    taz_563    1         
	taz_481    taz_319    1         
	taz_583    taz_608    1         
	taz_586    taz_39     1         
	taz_586    taz_97     1         
	taz_586    taz_98     1         
	taz_586    taz_409    1         
	taz_586    taz_519    1         
	taz_601    taz_88     1         
	taz_602    taz_178    2         
	taz_603    taz_91     1         
	taz_605    taz_233    1         
	taz_605    taz_277    1         
	taz_605    taz_348    1         
	taz_606    taz_68     1         
	taz_606    taz_77     1         
	taz_606    taz_79     1         
	taz_606    taz_86     1         
	taz_606    taz_94     1         
	taz_606    taz_99     1         
	taz_606    taz_133    1         
	taz_606    taz_147    1         
	taz_606    taz_153    1         
	taz_606    taz_205    1         
	taz_606    taz_210    1         
	taz_606    taz_236    1         
	taz_606    taz_311    1         
	taz_606    taz_416    1         
	taz_606    taz_463    1         
	taz_606    taz_486    1         
	taz_606    taz_488    1         
	taz_606    taz_489    1         
	taz_606    taz_566    1         
	taz_608    taz_98     1         
	taz_608    taz_272    1         
