$OR,D2
* From-Time To-Time
17 18
* Factor
1
*	from      to         num of trips by Walk
	taz_1      taz_5      1         
	taz_5      taz_7      1         
	taz_7      taz_7      1         
	taz_7      taz_8      1         
	taz_8      taz_8      1         
	taz_9      taz_9      2         
	taz_11     taz_11     1         
	taz_13     taz_13     1         
	taz_14     taz_4      1         
	taz_14     taz_14     3         
	taz_15     taz_4      1         
	taz_16     taz_21     1         
	taz_20     taz_20     2         
	taz_21     taz_25     1         
	taz_22     taz_21     1         
	taz_22     taz_22     2         
	taz_25     taz_25     1         
	taz_30     taz_28     1         
	taz_30     taz_30     2         
	taz_32     taz_20     1         
	taz_36     taz_36     104       
	taz_36     taz_225    1         
	taz_37     taz_38     1         
	taz_38     taz_37     1         
	taz_38     taz_228    1         
	taz_39     taz_38     2         
	taz_39     taz_40     1         
	taz_39     taz_191    1         
	taz_40     taz_39     1         
	taz_40     taz_40     1         
	taz_40     taz_41     1         
	taz_40     taz_43     3         
	taz_42     taz_41     1         
	taz_42     taz_42     4         
	taz_42     taz_44     1         
	taz_43     taz_40     1         
	taz_43     taz_43     3         
	taz_43     taz_227    1         
	taz_44     taz_44     1         
	taz_45     taz_45     1         
	taz_47     taz_48     1         
	taz_47     taz_226    1         
	taz_48     taz_48     3         
	taz_48     taz_226    1         
	taz_49     taz_49     2         
	taz_49     taz_225    1         
	taz_49     taz_226    1         
	taz_50     taz_49     1         
	taz_50     taz_50     1         
	taz_50     taz_51     1         
	taz_50     taz_52     1         
	taz_50     taz_65     2         
	taz_50     taz_224    1         
	taz_52     taz_61     1         
	taz_53     taz_50     1         
	taz_53     taz_54     2         
	taz_54     taz_50     1         
	taz_54     taz_53     2         
	taz_54     taz_54     4         
	taz_54     taz_61     2         
	taz_55     taz_53     1         
	taz_55     taz_54     1         
	taz_55     taz_55     2         
	taz_56     taz_60     1         
	taz_56     taz_61     1         
	taz_57     taz_58     1         
	taz_57     taz_59     1         
	taz_58     taz_57     1         
	taz_58     taz_58     1         
	taz_59     taz_57     4         
	taz_59     taz_59     1         
	taz_60     taz_50     1         
	taz_60     taz_60     1         
	taz_60     taz_62     1         
	taz_60     taz_64     1         
	taz_60     taz_85     1         
	taz_61     taz_50     1         
	taz_61     taz_52     1         
	taz_61     taz_55     3         
	taz_61     taz_59     1         
	taz_61     taz_61     3         
	taz_61     taz_62     1         
	taz_62     taz_62     1         
	taz_62     taz_63     1         
	taz_65     taz_50     2         
	taz_65     taz_52     1         
	taz_65     taz_56     1         
	taz_65     taz_61     1         
	taz_65     taz_62     2         
	taz_65     taz_222    1         
	taz_66     taz_222    1         
	taz_67     taz_188    1         
	taz_68     taz_73     2         
	taz_69     taz_69     1         
	taz_69     taz_72     1         
	taz_69     taz_83     1         
	taz_69     taz_86     1         
	taz_70     taz_69     1         
	taz_70     taz_72     1         
	taz_70     taz_84     1         
	taz_71     taz_68     1         
	taz_71     taz_74     1         
	taz_72     taz_51     1         
	taz_72     taz_69     1         
	taz_72     taz_70     1         
	taz_72     taz_72     2         
	taz_72     taz_73     4         
	taz_72     taz_88     1         
	taz_72     taz_208    1         
	taz_73     taz_72     3         
	taz_73     taz_84     1         
	taz_74     taz_60     1         
	taz_74     taz_73     1         
	taz_74     taz_183    1         
	taz_74     taz_241    1         
	taz_76     taz_74     1         
	taz_76     taz_76     1         
	taz_76     taz_78     2         
	taz_76     taz_80     2         
	taz_77     taz_76     1         
	taz_77     taz_86     2         
	taz_78     taz_62     1         
	taz_78     taz_77     2         
	taz_78     taz_78     1         
	taz_78     taz_80     1         
	taz_78     taz_81     1         
	taz_78     taz_87     3         
	taz_78     taz_89     1         
	taz_78     taz_91     1         
	taz_78     taz_93     1         
	taz_78     taz_97     1         
	taz_78     taz_105    1         
	taz_78     taz_167    1         
	taz_78     taz_171    2         
	taz_78     taz_181    1         
	taz_78     taz_197    1         
	taz_79     taz_79     2         
	taz_79     taz_81     4         
	taz_79     taz_87     3         
	taz_79     taz_88     1         
	taz_79     taz_94     3         
	taz_79     taz_178    1         
	taz_80     taz_78     1         
	taz_80     taz_79     1         
	taz_81     taz_59     1         
	taz_81     taz_78     1         
	taz_81     taz_79     2         
	taz_81     taz_81     1         
	taz_81     taz_84     2         
	taz_81     taz_87     1         
	taz_81     taz_167    1         
	taz_82     taz_76     1         
	taz_83     taz_72     1         
	taz_83     taz_184    1         
	taz_83     taz_191    2         
	taz_84     taz_60     1         
	taz_84     taz_79     1         
	taz_84     taz_81     5         
	taz_84     taz_84     2         
	taz_84     taz_85     1         
	taz_84     taz_171    1         
	taz_84     taz_182    1         
	taz_84     taz_184    1         
	taz_84     taz_185    1         
	taz_85     taz_60     1         
	taz_85     taz_81     1         
	taz_85     taz_168    1         
	taz_85     taz_178    1         
	taz_86     taz_70     1         
	taz_86     taz_78     1         
	taz_86     taz_79     1         
	taz_86     taz_80     1         
	taz_86     taz_85     1         
	taz_86     taz_86     2         
	taz_86     taz_88     1         
	taz_86     taz_95     1         
	taz_86     taz_168    1         
	taz_86     taz_178    1         
	taz_86     taz_179    1         
	taz_86     taz_187    1         
	taz_86     taz_191    1         
	taz_86     taz_198    1         
	taz_87     taz_78     2         
	taz_87     taz_79     4         
	taz_87     taz_81     1         
	taz_87     taz_86     3         
	taz_87     taz_87     3         
	taz_87     taz_88     1         
	taz_87     taz_89     2         
	taz_87     taz_90     1         
	taz_87     taz_93     1         
	taz_88     taz_78     1         
	taz_88     taz_79     2         
	taz_88     taz_82     1         
	taz_88     taz_86     2         
	taz_88     taz_87     1         
	taz_88     taz_88     2         
	taz_88     taz_93     1         
	taz_88     taz_94     1         
	taz_88     taz_96     1         
	taz_88     taz_179    1         
	taz_89     taz_76     1         
	taz_89     taz_87     1         
	taz_89     taz_89     1         
	taz_89     taz_190    1         
	taz_89     taz_238    1         
	taz_90     taz_79     2         
	taz_90     taz_80     1         
	taz_90     taz_86     1         
	taz_90     taz_87     1         
	taz_90     taz_90     3         
	taz_90     taz_91     2         
	taz_90     taz_93     3         
	taz_90     taz_94     2         
	taz_90     taz_97     1         
	taz_90     taz_100    1         
	taz_90     taz_104    1         
	taz_90     taz_105    2         
	taz_90     taz_172    1         
	taz_90     taz_174    2         
	taz_90     taz_204    1         
	taz_91     taz_79     1         
	taz_91     taz_81     1         
	taz_91     taz_83     1         
	taz_91     taz_90     2         
	taz_91     taz_91     4         
	taz_91     taz_93     1         
	taz_91     taz_94     1         
	taz_91     taz_95     1         
	taz_91     taz_97     1         
	taz_91     taz_100    1         
	taz_91     taz_104    3         
	taz_91     taz_107    1         
	taz_91     taz_167    1         
	taz_91     taz_169    1         
	taz_91     taz_181    1         
	taz_91     taz_184    1         
	taz_92     taz_92     1         
	taz_92     taz_168    1         
	taz_92     taz_331    1         
	taz_93     taz_57     1         
	taz_93     taz_69     1         
	taz_93     taz_81     1         
	taz_93     taz_84     1         
	taz_93     taz_88     1         
	taz_93     taz_89     1         
	taz_93     taz_91     1         
	taz_93     taz_96     1         
	taz_93     taz_99     1         
	taz_93     taz_187    2         
	taz_94     taz_64     1         
	taz_94     taz_85     1         
	taz_94     taz_86     2         
	taz_94     taz_91     1         
	taz_94     taz_93     1         
	taz_94     taz_94     2         
	taz_94     taz_95     1         
	taz_94     taz_167    1         
	taz_94     taz_169    1         
	taz_94     taz_171    1         
	taz_94     taz_175    1         
	taz_94     taz_182    1         
	taz_94     taz_213    1         
	taz_96     taz_83     1         
	taz_96     taz_89     1         
	taz_96     taz_92     1         
	taz_96     taz_97     1         
	taz_96     taz_169    1         
	taz_97     taz_42     1         
	taz_97     taz_76     2         
	taz_97     taz_77     1         
	taz_97     taz_81     1         
	taz_97     taz_83     1         
	taz_97     taz_85     1         
	taz_97     taz_86     1         
	taz_97     taz_88     2         
	taz_97     taz_90     2         
	taz_97     taz_91     3         
	taz_97     taz_93     2         
	taz_97     taz_94     4         
	taz_97     taz_96     1         
	taz_97     taz_97     35        
	taz_97     taz_98     3         
	taz_97     taz_99     9         
	taz_97     taz_101    2         
	taz_97     taz_104    3         
	taz_97     taz_105    3         
	taz_97     taz_113    1         
	taz_97     taz_114    1         
	taz_97     taz_140    1         
	taz_97     taz_164    13        
	taz_97     taz_165    2         
	taz_97     taz_166    3         
	taz_97     taz_168    1         
	taz_97     taz_169    1         
	taz_97     taz_170    1         
	taz_97     taz_171    2         
	taz_97     taz_172    2         
	taz_97     taz_173    1         
	taz_97     taz_174    2         
	taz_97     taz_176    1         
	taz_97     taz_184    1         
	taz_97     taz_191    1         
	taz_97     taz_193    1         
	taz_97     taz_198    1         
	taz_97     taz_354    1         
	taz_97     taz_408    1         
	taz_98     taz_91     1         
	taz_98     taz_97     3         
	taz_98     taz_98     1         
	taz_98     taz_99     1         
	taz_98     taz_101    1         
	taz_98     taz_105    1         
	taz_98     taz_113    1         
	taz_98     taz_163    1         
	taz_98     taz_165    1         
	taz_98     taz_168    1         
	taz_99     taz_91     1         
	taz_99     taz_96     1         
	taz_99     taz_97     5         
	taz_99     taz_98     1         
	taz_99     taz_99     6         
	taz_99     taz_100    2         
	taz_99     taz_101    2         
	taz_99     taz_112    1         
	taz_99     taz_164    4         
	taz_99     taz_168    1         
	taz_99     taz_206    1         
	taz_99     taz_354    1         
	taz_99     taz_358    1         
	taz_100    taz_97     2         
	taz_100    taz_98     1         
	taz_100    taz_99     2         
	taz_100    taz_100    5         
	taz_100    taz_101    8         
	taz_100    taz_109    1         
	taz_100    taz_164    3         
	taz_100    taz_165    1         
	taz_100    taz_353    3         
	taz_100    taz_355    1         
	taz_100    taz_357    1         
	taz_101    taz_97     1         
	taz_101    taz_99     1         
	taz_101    taz_100    2         
	taz_101    taz_101    3         
	taz_101    taz_111    2         
	taz_101    taz_164    1         
	taz_101    taz_171    1         
	taz_101    taz_347    1         
	taz_101    taz_354    1         
	taz_103    taz_167    1         
	taz_104    taz_89     1         
	taz_104    taz_97     1         
	taz_104    taz_99     1         
	taz_104    taz_100    4         
	taz_104    taz_104    3         
	taz_104    taz_105    1         
	taz_104    taz_112    1         
	taz_104    taz_175    1         
	taz_104    taz_179    1         
	taz_104    taz_246    1         
	taz_105    taz_77     1         
	taz_105    taz_84     1         
	taz_105    taz_92     3         
	taz_105    taz_97     1         
	taz_105    taz_105    2         
	taz_105    taz_127    1         
	taz_105    taz_164    1         
	taz_107    taz_107    1         
	taz_107    taz_109    2         
	taz_108    taz_108    2         
	taz_109    taz_113    1         
	taz_109    taz_323    1         
	taz_110    taz_109    2         
	taz_110    taz_110    3         
	taz_113    taz_102    1         
	taz_113    taz_112    1         
	taz_113    taz_114    1         
	taz_114    taz_111    1         
	taz_114    taz_114    1         
	taz_114    taz_116    1         
	taz_114    taz_118    1         
	taz_116    taz_113    1         
	taz_116    taz_366    1         
	taz_118    taz_118    1         
	taz_120    taz_120    1         
	taz_121    taz_121    1         
	taz_121    taz_124    1         
	taz_123    taz_121    7         
	taz_123    taz_123    1         
	taz_123    taz_124    3         
	taz_123    taz_125    1         
	taz_123    taz_128    1         
	taz_124    taz_121    1         
	taz_124    taz_123    1         
	taz_124    taz_124    2         
	taz_124    taz_334    1         
	taz_124    taz_347    1         
	taz_125    taz_125    10        
	taz_126    taz_346    1         
	taz_127    taz_121    1         
	taz_127    taz_123    1         
	taz_127    taz_127    4         
	taz_128    taz_125    1         
	taz_128    taz_127    2         
	taz_128    taz_128    4         
	taz_129    taz_129    3         
	taz_129    taz_130    1         
	taz_129    taz_163    1         
	taz_130    taz_130    1         
	taz_130    taz_131    1         
	taz_130    taz_354    1         
	taz_131    taz_131    1         
	taz_131    taz_137    1         
	taz_131    taz_139    2         
	taz_132    taz_130    1         
	taz_132    taz_132    4         
	taz_132    taz_134    1         
	taz_132    taz_135    1         
	taz_132    taz_136    1         
	taz_132    taz_139    1         
	taz_133    taz_134    1         
	taz_133    taz_352    3         
	taz_134    taz_132    1         
	taz_134    taz_133    1         
	taz_134    taz_134    3         
	taz_134    taz_136    1         
	taz_134    taz_137    1         
	taz_134    taz_139    1         
	taz_134    taz_309    1         
	taz_135    taz_134    1         
	taz_135    taz_135    14        
	taz_135    taz_191    1         
	taz_136    taz_136    8         
	taz_136    taz_140    2         
	taz_137    taz_131    2         
	taz_137    taz_140    1         
	taz_138    taz_132    1         
	taz_138    taz_135    1         
	taz_138    taz_140    1         
	taz_139    taz_139    2         
	taz_139    taz_140    3         
	taz_139    taz_141    2         
	taz_140    taz_135    1         
	taz_140    taz_138    1         
	taz_140    taz_139    5         
	taz_140    taz_140    1         
	taz_140    taz_143    1         
	taz_141    taz_131    3         
	taz_141    taz_138    1         
	taz_141    taz_139    1         
	taz_141    taz_140    1         
	taz_141    taz_143    3         
	taz_141    taz_368    1         
	taz_142    taz_132    1         
	taz_142    taz_138    1         
	taz_142    taz_139    1         
	taz_142    taz_141    1         
	taz_142    taz_355    1         
	taz_143    taz_130    1         
	taz_143    taz_139    2         
	taz_143    taz_140    1         
	taz_143    taz_141    1         
	taz_143    taz_357    1         
	taz_143    taz_393    1         
	taz_144    taz_144    1         
	taz_144    taz_145    1         
	taz_144    taz_148    2         
	taz_145    taz_139    1         
	taz_145    taz_140    1         
	taz_145    taz_143    2         
	taz_145    taz_145    4         
	taz_145    taz_158    1         
	taz_145    taz_286    1         
	taz_146    taz_144    1         
	taz_146    taz_145    1         
	taz_146    taz_147    2         
	taz_146    taz_148    1         
	taz_147    taz_146    2         
	taz_147    taz_147    5         
	taz_147    taz_153    2         
	taz_147    taz_368    1         
	taz_148    taz_136    1         
	taz_148    taz_148    2         
	taz_148    taz_149    2         
	taz_148    taz_150    1         
	taz_149    taz_144    1         
	taz_149    taz_148    2         
	taz_149    taz_149    1         
	taz_149    taz_373    2         
	taz_150    taz_148    1         
	taz_150    taz_151    1         
	taz_150    taz_162    2         
	taz_150    taz_171    1         
	taz_151    taz_144    1         
	taz_151    taz_146    1         
	taz_151    taz_147    1         
	taz_151    taz_148    1         
	taz_151    taz_150    3         
	taz_151    taz_151    9         
	taz_151    taz_152    1         
	taz_151    taz_153    3         
	taz_151    taz_159    1         
	taz_151    taz_160    1         
	taz_151    taz_162    6         
	taz_151    taz_357    1         
	taz_152    taz_153    1         
	taz_153    taz_69     1         
	taz_153    taz_153    1         
	taz_153    taz_361    1         
	taz_154    taz_154    2         
	taz_154    taz_156    2         
	taz_154    taz_158    1         
	taz_154    taz_162    1         
	taz_155    taz_368    2         
	taz_155    taz_387    1         
	taz_155    taz_395    1         
	taz_157    taz_151    1         
	taz_157    taz_153    1         
	taz_157    taz_156    2         
	taz_157    taz_157    1         
	taz_157    taz_158    1         
	taz_157    taz_159    1         
	taz_157    taz_360    1         
	taz_158    taz_151    1         
	taz_158    taz_154    1         
	taz_158    taz_158    1         
	taz_158    taz_159    2         
	taz_158    taz_160    2         
	taz_158    taz_360    1         
	taz_158    taz_361    2         
	taz_159    taz_158    1         
	taz_159    taz_159    3         
	taz_159    taz_160    2         
	taz_160    taz_158    1         
	taz_160    taz_160    4         
	taz_161    taz_97     1         
	taz_161    taz_145    1         
	taz_161    taz_151    1         
	taz_161    taz_158    2         
	taz_161    taz_160    3         
	taz_161    taz_161    2         
	taz_161    taz_162    1         
	taz_162    taz_145    2         
	taz_162    taz_148    1         
	taz_162    taz_150    4         
	taz_162    taz_151    8         
	taz_162    taz_157    1         
	taz_162    taz_158    2         
	taz_162    taz_160    1         
	taz_162    taz_161    1         
	taz_162    taz_162    5         
	taz_162    taz_354    1         
	taz_162    taz_382    1         
	taz_163    taz_100    1         
	taz_163    taz_101    1         
	taz_163    taz_148    1         
	taz_163    taz_162    1         
	taz_163    taz_163    1         
	taz_163    taz_164    2         
	taz_163    taz_171    2         
	taz_163    taz_172    1         
	taz_164    taz_83     1         
	taz_164    taz_89     1         
	taz_164    taz_97     2         
	taz_164    taz_98     2         
	taz_164    taz_99     1         
	taz_164    taz_100    1         
	taz_164    taz_151    1         
	taz_164    taz_163    1         
	taz_164    taz_164    5         
	taz_164    taz_165    3         
	taz_164    taz_167    4         
	taz_164    taz_168    1         
	taz_164    taz_174    1         
	taz_164    taz_204    1         
	taz_165    taz_94     1         
	taz_165    taz_97     1         
	taz_165    taz_98     1         
	taz_165    taz_167    1         
	taz_165    taz_168    1         
	taz_165    taz_171    1         
	taz_166    taz_97     1         
	taz_166    taz_167    1         
	taz_167    taz_97     2         
	taz_167    taz_165    1         
	taz_167    taz_166    2         
	taz_167    taz_167    1         
	taz_167    taz_168    1         
	taz_167    taz_206    1         
	taz_167    taz_208    1         
	taz_168    taz_85     1         
	taz_168    taz_88     1         
	taz_168    taz_105    1         
	taz_168    taz_168    3         
	taz_168    taz_169    1         
	taz_168    taz_170    1         
	taz_168    taz_172    1         
	taz_168    taz_196    1         
	taz_168    taz_200    1         
	taz_169    taz_86     1         
	taz_169    taz_168    1         
	taz_169    taz_172    1         
	taz_169    taz_184    1         
	taz_170    taz_94     1         
	taz_170    taz_168    2         
	taz_170    taz_170    3         
	taz_170    taz_174    3         
	taz_170    taz_175    1         
	taz_170    taz_179    1         
	taz_170    taz_195    2         
	taz_170    taz_211    1         
	taz_170    taz_214    1         
	taz_171    taz_85     2         
	taz_171    taz_171    2         
	taz_171    taz_174    1         
	taz_171    taz_175    1         
	taz_171    taz_176    1         
	taz_172    taz_167    1         
	taz_172    taz_168    1         
	taz_172    taz_169    1         
	taz_172    taz_171    1         
	taz_172    taz_172    1         
	taz_172    taz_173    1         
	taz_172    taz_174    1         
	taz_172    taz_179    1         
	taz_172    taz_197    1         
	taz_172    taz_198    1         
	taz_172    taz_204    1         
	taz_173    taz_172    1         
	taz_173    taz_173    1         
	taz_173    taz_184    1         
	taz_173    taz_196    1         
	taz_173    taz_198    4         
	taz_173    taz_203    1         
	taz_173    taz_204    1         
	taz_173    taz_251    1         
	taz_173    taz_363    1         
	taz_174    taz_168    1         
	taz_174    taz_170    3         
	taz_174    taz_171    1         
	taz_174    taz_174    1         
	taz_174    taz_192    1         
	taz_174    taz_193    1         
	taz_174    taz_195    1         
	taz_174    taz_196    1         
	taz_175    taz_175    3         
	taz_175    taz_181    1         
	taz_175    taz_182    1         
	taz_175    taz_186    1         
	taz_175    taz_194    1         
	taz_175    taz_195    1         
	taz_176    taz_176    4         
	taz_176    taz_177    3         
	taz_176    taz_178    1         
	taz_176    taz_195    1         
	taz_176    taz_200    1         
	taz_177    taz_81     1         
	taz_177    taz_183    1         
	taz_177    taz_214    1         
	taz_178    taz_79     1         
	taz_178    taz_172    1         
	taz_178    taz_175    1         
	taz_178    taz_176    2         
	taz_178    taz_178    2         
	taz_178    taz_179    2         
	taz_178    taz_180    1         
	taz_178    taz_185    1         
	taz_178    taz_207    1         
	taz_179    taz_86     1         
	taz_179    taz_87     1         
	taz_179    taz_177    1         
	taz_179    taz_179    1         
	taz_179    taz_213    1         
	taz_180    taz_85     2         
	taz_180    taz_171    1         
	taz_180    taz_180    1         
	taz_180    taz_182    1         
	taz_180    taz_192    1         
	taz_180    taz_212    1         
	taz_181    taz_167    1         
	taz_181    taz_172    1         
	taz_181    taz_176    1         
	taz_181    taz_179    2         
	taz_181    taz_181    2         
	taz_181    taz_182    5         
	taz_181    taz_191    4         
	taz_181    taz_192    1         
	taz_182    taz_176    1         
	taz_182    taz_178    3         
	taz_182    taz_181    2         
	taz_182    taz_182    4         
	taz_182    taz_190    3         
	taz_182    taz_196    1         
	taz_182    taz_212    2         
	taz_183    taz_174    1         
	taz_183    taz_177    1         
	taz_183    taz_184    3         
	taz_183    taz_185    1         
	taz_183    taz_186    3         
	taz_183    taz_190    3         
	taz_183    taz_218    1         
	taz_184    taz_71     1         
	taz_184    taz_79     1         
	taz_184    taz_183    3         
	taz_184    taz_184    1         
	taz_184    taz_186    2         
	taz_184    taz_191    1         
	taz_185    taz_70     1         
	taz_185    taz_186    1         
	taz_186    taz_182    1         
	taz_186    taz_184    1         
	taz_186    taz_190    2         
	taz_186    taz_191    2         
	taz_187    taz_70     3         
	taz_187    taz_71     2         
	taz_187    taz_186    2         
	taz_187    taz_187    1         
	taz_187    taz_189    1         
	taz_187    taz_190    2         
	taz_187    taz_213    1         
	taz_188    taz_67     1         
	taz_188    taz_188    1         
	taz_189    taz_182    2         
	taz_189    taz_186    1         
	taz_189    taz_187    1         
	taz_189    taz_190    1         
	taz_190    taz_182    4         
	taz_190    taz_183    3         
	taz_190    taz_184    1         
	taz_190    taz_186    2         
	taz_190    taz_187    3         
	taz_190    taz_189    1         
	taz_190    taz_190    6         
	taz_190    taz_191    6         
	taz_190    taz_192    3         
	taz_190    taz_211    1         
	taz_190    taz_212    1         
	taz_190    taz_217    1         
	taz_191    taz_182    4         
	taz_191    taz_183    1         
	taz_191    taz_184    1         
	taz_191    taz_186    1         
	taz_191    taz_187    2         
	taz_191    taz_189    1         
	taz_191    taz_190    1         
	taz_191    taz_191    3         
	taz_192    taz_176    1         
	taz_192    taz_182    3         
	taz_192    taz_183    1         
	taz_192    taz_184    1         
	taz_192    taz_187    1         
	taz_192    taz_207    1         
	taz_192    taz_210    1         
	taz_192    taz_213    2         
	taz_192    taz_251    1         
	taz_193    taz_176    1         
	taz_193    taz_192    6         
	taz_193    taz_207    1         
	taz_194    taz_175    2         
	taz_194    taz_194    1         
	taz_194    taz_208    1         
	taz_195    taz_181    1         
	taz_195    taz_193    1         
	taz_195    taz_194    1         
	taz_195    taz_195    4         
	taz_195    taz_196    1         
	taz_195    taz_197    1         
	taz_195    taz_212    2         
	taz_195    taz_246    1         
	taz_195    taz_249    1         
	taz_196    taz_173    2         
	taz_196    taz_174    1         
	taz_196    taz_183    1         
	taz_196    taz_185    1         
	taz_196    taz_193    1         
	taz_196    taz_197    2         
	taz_196    taz_198    1         
	taz_196    taz_311    1         
	taz_197    taz_182    1         
	taz_197    taz_195    3         
	taz_197    taz_196    2         
	taz_197    taz_197    3         
	taz_197    taz_206    1         
	taz_198    taz_172    1         
	taz_198    taz_173    1         
	taz_198    taz_174    2         
	taz_198    taz_194    1         
	taz_198    taz_196    1         
	taz_198    taz_198    1         
	taz_199    taz_199    1         
	taz_199    taz_363    1         
	taz_200    taz_168    1         
	taz_200    taz_200    2         
	taz_200    taz_367    1         
	taz_201    taz_255    1         
	taz_201    taz_268    1         
	taz_202    taz_200    1         
	taz_202    taz_202    6         
	taz_202    taz_203    1         
	taz_202    taz_205    3         
	taz_202    taz_246    2         
	taz_202    taz_251    2         
	taz_202    taz_366    2         
	taz_203    taz_198    1         
	taz_203    taz_200    1         
	taz_203    taz_203    1         
	taz_203    taz_206    2         
	taz_203    taz_250    1         
	taz_203    taz_364    1         
	taz_203    taz_366    1         
	taz_204    taz_172    1         
	taz_204    taz_196    1         
	taz_205    taz_200    1         
	taz_205    taz_202    1         
	taz_205    taz_203    1         
	taz_205    taz_229    1         
	taz_206    taz_181    1         
	taz_206    taz_197    2         
	taz_206    taz_198    1         
	taz_206    taz_200    2         
	taz_206    taz_203    2         
	taz_206    taz_204    3         
	taz_206    taz_205    2         
	taz_206    taz_210    2         
	taz_206    taz_214    1         
	taz_206    taz_245    1         
	taz_206    taz_253    1         
	taz_206    taz_363    1         
	taz_207    taz_192    2         
	taz_207    taz_206    4         
	taz_207    taz_207    5         
	taz_207    taz_208    5         
	taz_207    taz_213    1         
	taz_207    taz_254    1         
	taz_208    taz_207    1         
	taz_209    taz_190    1         
	taz_209    taz_193    2         
	taz_209    taz_211    1         
	taz_209    taz_213    1         
	taz_210    taz_194    1         
	taz_210    taz_209    1         
	taz_210    taz_211    1         
	taz_210    taz_213    1         
	taz_211    taz_190    1         
	taz_211    taz_191    1         
	taz_212    taz_180    1         
	taz_212    taz_197    1         
	taz_212    taz_209    1         
	taz_212    taz_212    2         
	taz_212    taz_213    1         
	taz_213    taz_182    1         
	taz_213    taz_184    1         
	taz_213    taz_191    3         
	taz_213    taz_192    1         
	taz_213    taz_195    2         
	taz_213    taz_210    2         
	taz_213    taz_213    4         
	taz_213    taz_216    1         
	taz_214    taz_214    1         
	taz_214    taz_220    1         
	taz_214    taz_239    4         
	taz_214    taz_240    1         
	taz_214    taz_243    1         
	taz_214    taz_283    1         
	taz_215    taz_215    3         
	taz_215    taz_216    1         
	taz_215    taz_220    1         
	taz_215    taz_239    2         
	taz_215    taz_243    1         
	taz_216    taz_213    1         
	taz_216    taz_215    2         
	taz_216    taz_216    4         
	taz_216    taz_217    1         
	taz_216    taz_222    1         
	taz_216    taz_237    1         
	taz_217    taz_216    1         
	taz_217    taz_218    1         
	taz_217    taz_219    1         
	taz_217    taz_237    1         
	taz_218    taz_217    1         
	taz_218    taz_218    1         
	taz_219    taz_215    1         
	taz_219    taz_216    1         
	taz_219    taz_217    1         
	taz_219    taz_218    1         
	taz_219    taz_219    3         
	taz_219    taz_221    1         
	taz_219    taz_237    1         
	taz_220    taz_220    5         
	taz_220    taz_221    3         
	taz_220    taz_236    3         
	taz_221    taz_216    2         
	taz_221    taz_219    1         
	taz_221    taz_221    7         
	taz_222    taz_66     2         
	taz_222    taz_81     1         
	taz_222    taz_216    1         
	taz_222    taz_222    15        
	taz_222    taz_223    3         
	taz_222    taz_283    1         
	taz_223    taz_66     1         
	taz_223    taz_221    1         
	taz_223    taz_225    1         
	taz_224    taz_231    3         
	taz_225    taz_49     1         
	taz_225    taz_230    2         
	taz_226    taz_226    11        
	taz_226    taz_230    1         
	taz_226    taz_436    1         
	taz_228    taz_229    1         
	taz_229    taz_205    1         
	taz_229    taz_228    2         
	taz_229    taz_229    3         
	taz_229    taz_434    1         
	taz_230    taz_225    2         
	taz_230    taz_226    2         
	taz_230    taz_230    5         
	taz_230    taz_232    5         
	taz_230    taz_242    1         
	taz_230    taz_447    1         
	taz_231    taz_231    1         
	taz_231    taz_236    3         
	taz_232    taz_230    2         
	taz_232    taz_231    1         
	taz_232    taz_232    3         
	taz_233    taz_186    1         
	taz_233    taz_232    1         
	taz_233    taz_233    1         
	taz_233    taz_234    2         
	taz_234    taz_233    3         
	taz_234    taz_234    1         
	taz_235    taz_213    1         
	taz_235    taz_235    3         
	taz_236    taz_217    1         
	taz_236    taz_220    1         
	taz_236    taz_236    8         
	taz_236    taz_241    1         
	taz_236    taz_285    2         
	taz_236    taz_287    1         
	taz_237    taz_217    1         
	taz_237    taz_218    3         
	taz_237    taz_220    1         
	taz_237    taz_236    1         
	taz_237    taz_237    5         
	taz_237    taz_238    1         
	taz_237    taz_239    3         
	taz_237    taz_241    1         
	taz_237    taz_244    1         
	taz_237    taz_284    1         
	taz_237    taz_287    1         
	taz_238    taz_284    1         
	taz_239    taz_215    1         
	taz_239    taz_236    1         
	taz_239    taz_237    3         
	taz_239    taz_238    3         
	taz_239    taz_239    3         
	taz_239    taz_240    2         
	taz_239    taz_241    2         
	taz_240    taz_214    2         
	taz_240    taz_241    1         
	taz_240    taz_242    3         
	taz_240    taz_243    1         
	taz_241    taz_241    1         
	taz_241    taz_243    1         
	taz_241    taz_247    2         
	taz_241    taz_282    1         
	taz_242    taz_240    1         
	taz_242    taz_243    2         
	taz_242    taz_246    1         
	taz_242    taz_247    1         
	taz_242    taz_252    1         
	taz_242    taz_282    3         
	taz_242    taz_284    1         
	taz_243    taz_214    2         
	taz_243    taz_242    3         
	taz_243    taz_243    2         
	taz_243    taz_244    1         
	taz_243    taz_274    1         
	taz_243    taz_277    1         
	taz_244    taz_238    1         
	taz_244    taz_242    1         
	taz_244    taz_243    1         
	taz_244    taz_244    4         
	taz_244    taz_245    1         
	taz_244    taz_247    2         
	taz_244    taz_248    3         
	taz_244    taz_277    2         
	taz_244    taz_278    2         
	taz_244    taz_281    1         
	taz_245    taz_240    1         
	taz_246    taz_241    1         
	taz_246    taz_245    1         
	taz_246    taz_247    2         
	taz_246    taz_281    2         
	taz_247    taz_244    3         
	taz_247    taz_245    2         
	taz_247    taz_246    7         
	taz_247    taz_247    7         
	taz_247    taz_248    2         
	taz_247    taz_249    1         
	taz_247    taz_267    1         
	taz_247    taz_281    2         
	taz_248    taz_249    1         
	taz_248    taz_277    1         
	taz_249    taz_195    1         
	taz_249    taz_209    1         
	taz_249    taz_246    1         
	taz_249    taz_247    3         
	taz_249    taz_252    2         
	taz_249    taz_254    1         
	taz_249    taz_262    1         
	taz_249    taz_263    1         
	taz_249    taz_268    3         
	taz_249    taz_269    1         
	taz_249    taz_279    1         
	taz_249    taz_282    1         
	taz_250    taz_245    1         
	taz_250    taz_246    1         
	taz_250    taz_247    1         
	taz_250    taz_250    3         
	taz_251    taz_245    1         
	taz_251    taz_249    3         
	taz_251    taz_252    1         
	taz_251    taz_254    1         
	taz_252    taz_252    2         
	taz_252    taz_253    2         
	taz_253    taz_249    1         
	taz_253    taz_252    3         
	taz_253    taz_253    5         
	taz_253    taz_255    1         
	taz_253    taz_263    1         
	taz_253    taz_267    2         
	taz_253    taz_281    2         
	taz_254    taz_176    1         
	taz_254    taz_200    1         
	taz_254    taz_247    1         
	taz_254    taz_250    1         
	taz_254    taz_254    2         
	taz_255    taz_202    1         
	taz_255    taz_253    1         
	taz_255    taz_255    4         
	taz_255    taz_256    1         
	taz_255    taz_259    1         
	taz_255    taz_267    1         
	taz_255    taz_271    1         
	taz_256    taz_257    2         
	taz_256    taz_259    1         
	taz_257    taz_255    1         
	taz_257    taz_258    1         
	taz_258    taz_259    1         
	taz_259    taz_256    2         
	taz_259    taz_257    1         
	taz_259    taz_258    2         
	taz_259    taz_259    4         
	taz_259    taz_386    1         
	taz_260    taz_272    1         
	taz_260    taz_274    1         
	taz_260    taz_298    1         
	taz_260    taz_300    1         
	taz_261    taz_261    5         
	taz_261    taz_263    2         
	taz_261    taz_281    1         
	taz_261    taz_296    1         
	taz_261    taz_298    2         
	taz_262    taz_201    1         
	taz_263    taz_260    3         
	taz_263    taz_261    3         
	taz_263    taz_262    1         
	taz_263    taz_263    8         
	taz_263    taz_270    2         
	taz_263    taz_271    2         
	taz_263    taz_272    1         
	taz_263    taz_273    2         
	taz_263    taz_281    1         
	taz_265    taz_267    1         
	taz_266    taz_261    1         
	taz_267    taz_253    1         
	taz_267    taz_262    2         
	taz_267    taz_265    1         
	taz_267    taz_266    2         
	taz_267    taz_267    5         
	taz_267    taz_268    2         
	taz_267    taz_270    1         
	taz_268    taz_251    1         
	taz_268    taz_269    2         
	taz_269    taz_271    1         
	taz_270    taz_263    1         
	taz_270    taz_271    1         
	taz_271    taz_269    1         
	taz_271    taz_273    1         
	taz_272    taz_261    4         
	taz_272    taz_272    7         
	taz_272    taz_273    4         
	taz_272    taz_274    1         
	taz_272    taz_281    2         
	taz_272    taz_298    3         
	taz_273    taz_271    1         
	taz_274    taz_252    1         
	taz_274    taz_260    1         
	taz_274    taz_261    1         
	taz_274    taz_272    1         
	taz_274    taz_274    4         
	taz_274    taz_275    1         
	taz_274    taz_277    1         
	taz_274    taz_278    2         
	taz_274    taz_279    2         
	taz_274    taz_280    2         
	taz_274    taz_296    1         
	taz_275    taz_274    1         
	taz_275    taz_275    1         
	taz_276    taz_277    1         
	taz_277    taz_243    1         
	taz_277    taz_244    2         
	taz_277    taz_248    1         
	taz_277    taz_277    2         
	taz_277    taz_278    2         
	taz_277    taz_279    1         
	taz_277    taz_282    1         
	taz_277    taz_367    1         
	taz_278    taz_274    1         
	taz_278    taz_277    2         
	taz_278    taz_278    2         
	taz_278    taz_279    1         
	taz_278    taz_281    3         
	taz_278    taz_286    1         
	taz_279    taz_274    3         
	taz_279    taz_277    1         
	taz_279    taz_278    2         
	taz_279    taz_281    3         
	taz_280    taz_248    1         
	taz_280    taz_272    1         
	taz_280    taz_274    3         
	taz_280    taz_279    1         
	taz_280    taz_281    3         
	taz_280    taz_329    1         
	taz_281    taz_244    1         
	taz_281    taz_272    1         
	taz_281    taz_278    2         
	taz_281    taz_279    2         
	taz_281    taz_280    2         
	taz_281    taz_281    9         
	taz_282    taz_237    1         
	taz_282    taz_240    1         
	taz_282    taz_241    1         
	taz_282    taz_242    7         
	taz_282    taz_275    1         
	taz_282    taz_277    6         
	taz_282    taz_278    1         
	taz_282    taz_282    15        
	taz_282    taz_283    1         
	taz_283    taz_237    1         
	taz_283    taz_282    2         
	taz_283    taz_283    6         
	taz_284    taz_235    1         
	taz_284    taz_237    1         
	taz_284    taz_283    1         
	taz_284    taz_284    6         
	taz_284    taz_285    3         
	taz_285    taz_236    1         
	taz_285    taz_284    2         
	taz_285    taz_285    1         
	taz_285    taz_439    1         
	taz_286    taz_145    1         
	taz_286    taz_278    1         
	taz_286    taz_282    1         
	taz_286    taz_283    1         
	taz_286    taz_287    2         
	taz_287    taz_285    1         
	taz_287    taz_286    1         
	taz_287    taz_287    4         
	taz_287    taz_290    1         
	taz_287    taz_439    1         
	taz_288    taz_289    1         
	taz_289    taz_440    1         
	taz_289    taz_445    1         
	taz_289    taz_450    1         
	taz_290    taz_290    2         
	taz_291    taz_291    5         
	taz_293    taz_288    1         
	taz_293    taz_289    2         
	taz_293    taz_294    2         
	taz_294    taz_288    2         
	taz_294    taz_293    1         
	taz_294    taz_294    2         
	taz_295    taz_293    1         
	taz_295    taz_295    1         
	taz_295    taz_305    1         
	taz_296    taz_273    1         
	taz_296    taz_274    1         
	taz_296    taz_296    2         
	taz_296    taz_297    1         
	taz_296    taz_303    1         
	taz_297    taz_261    1         
	taz_297    taz_296    1         
	taz_297    taz_297    1         
	taz_297    taz_298    1         
	taz_297    taz_302    1         
	taz_297    taz_309    1         
	taz_298    taz_273    1         
	taz_298    taz_296    1         
	taz_298    taz_297    1         
	taz_298    taz_298    5         
	taz_298    taz_299    1         
	taz_298    taz_307    1         
	taz_298    taz_311    1         
	taz_299    taz_260    1         
	taz_299    taz_297    1         
	taz_299    taz_299    4         
	taz_300    taz_157    1         
	taz_300    taz_260    1         
	taz_300    taz_299    2         
	taz_300    taz_300    1         
	taz_300    taz_301    1         
	taz_300    taz_316    1         
	taz_301    taz_299    1         
	taz_301    taz_301    4         
	taz_301    taz_302    3         
	taz_301    taz_311    2         
	taz_301    taz_312    1         
	taz_302    taz_301    2         
	taz_302    taz_305    1         
	taz_302    taz_311    1         
	taz_302    taz_312    1         
	taz_303    taz_309    2         
	taz_304    taz_296    2         
	taz_304    taz_304    1         
	taz_304    taz_305    2         
	taz_304    taz_308    1         
	taz_305    taz_295    2         
	taz_305    taz_305    5         
	taz_305    taz_306    1         
	taz_305    taz_308    1         
	taz_305    taz_309    2         
	taz_305    taz_448    1         
	taz_306    taz_304    1         
	taz_306    taz_305    1         
	taz_306    taz_309    1         
	taz_307    taz_307    1         
	taz_308    taz_304    1         
	taz_308    taz_305    2         
	taz_308    taz_307    1         
	taz_308    taz_309    2         
	taz_309    taz_303    4         
	taz_309    taz_304    1         
	taz_309    taz_305    1         
	taz_309    taz_308    1         
	taz_309    taz_309    2         
	taz_309    taz_310    2         
	taz_309    taz_312    3         
	taz_310    taz_205    1         
	taz_310    taz_304    1         
	taz_310    taz_309    5         
	taz_310    taz_311    1         
	taz_310    taz_444    1         
	taz_311    taz_301    2         
	taz_311    taz_302    1         
	taz_311    taz_304    1         
	taz_311    taz_310    1         
	taz_311    taz_311    1         
	taz_311    taz_313    1         
	taz_311    taz_315    1         
	taz_312    taz_297    1         
	taz_312    taz_301    1         
	taz_312    taz_311    2         
	taz_312    taz_312    3         
	taz_312    taz_313    2         
	taz_313    taz_311    1         
	taz_313    taz_312    1         
	taz_315    taz_315    2         
	taz_315    taz_317    1         
	taz_317    taz_317    1         
	taz_317    taz_319    1         
	taz_317    taz_470    1         
	taz_318    taz_315    2         
	taz_319    taz_301    1         
	taz_319    taz_319    2         
	taz_321    taz_321    21        
	taz_321    taz_322    1         
	taz_321    taz_444    1         
	taz_322    taz_322    5         
	taz_323    taz_109    1         
	taz_323    taz_328    2         
	taz_323    taz_329    1         
	taz_323    taz_330    1         
	taz_323    taz_334    1         
	taz_324    taz_109    1         
	taz_324    taz_323    2         
	taz_324    taz_324    1         
	taz_324    taz_325    1         
	taz_324    taz_327    1         
	taz_325    taz_323    1         
	taz_325    taz_325    1         
	taz_325    taz_327    2         
	taz_325    taz_328    2         
	taz_325    taz_336    1         
	taz_326    taz_326    2         
	taz_326    taz_329    1         
	taz_327    taz_324    1         
	taz_327    taz_327    2         
	taz_327    taz_328    2         
	taz_327    taz_334    2         
	taz_328    taz_324    1         
	taz_328    taz_327    1         
	taz_328    taz_328    4         
	taz_329    taz_326    1         
	taz_329    taz_329    3         
	taz_329    taz_330    1         
	taz_330    taz_329    1         
	taz_330    taz_330    2         
	taz_330    taz_331    2         
	taz_330    taz_333    1         
	taz_331    taz_324    1         
	taz_331    taz_329    1         
	taz_331    taz_331    1         
	taz_331    taz_333    1         
	taz_331    taz_334    3         
	taz_332    taz_331    3         
	taz_333    taz_127    1         
	taz_333    taz_327    1         
	taz_333    taz_331    1         
	taz_334    taz_124    1         
	taz_334    taz_334    1         
	taz_334    taz_335    1         
	taz_335    taz_333    2         
	taz_335    taz_334    1         
	taz_335    taz_335    1         
	taz_335    taz_336    1         
	taz_336    taz_123    1         
	taz_338    taz_334    1         
	taz_338    taz_336    1         
	taz_339    taz_339    1         
	taz_340    taz_325    1         
	taz_340    taz_335    1         
	taz_340    taz_340    11        
	taz_341    taz_339    1         
	taz_341    taz_341    2         
	taz_341    taz_342    1         
	taz_341    taz_343    1         
	taz_343    taz_341    1         
	taz_343    taz_342    1         
	taz_343    taz_343    2         
	taz_344    taz_344    1         
	taz_345    taz_345    6         
	taz_345    taz_346    1         
	taz_346    taz_127    1         
	taz_346    taz_346    1         
	taz_346    taz_347    2         
	taz_347    taz_101    2         
	taz_347    taz_122    1         
	taz_347    taz_123    1         
	taz_347    taz_124    2         
	taz_347    taz_127    1         
	taz_347    taz_346    2         
	taz_347    taz_347    2         
	taz_348    taz_348    1         
	taz_348    taz_350    2         
	taz_350    taz_348    1         
	taz_351    taz_351    4         
	taz_351    taz_378    2         
	taz_352    taz_133    1         
	taz_352    taz_352    1         
	taz_353    taz_100    3         
	taz_353    taz_359    1         
	taz_354    taz_100    2         
	taz_354    taz_164    1         
	taz_354    taz_354    8         
	taz_354    taz_357    1         
	taz_355    taz_143    1         
	taz_355    taz_355    5         
	taz_355    taz_356    3         
	taz_356    taz_355    1         
	taz_356    taz_356    3         
	taz_357    taz_140    1         
	taz_357    taz_150    1         
	taz_357    taz_356    1         
	taz_358    taz_100    2         
	taz_358    taz_354    1         
	taz_359    taz_147    1         
	taz_360    taz_157    1         
	taz_360    taz_158    2         
	taz_360    taz_159    1         
	taz_360    taz_160    2         
	taz_360    taz_161    3         
	taz_360    taz_200    2         
	taz_360    taz_361    1         
	taz_360    taz_362    1         
	taz_361    taz_161    1         
	taz_362    taz_365    1         
	taz_363    taz_199    2         
	taz_363    taz_200    1         
	taz_363    taz_203    1         
	taz_363    taz_204    1         
	taz_363    taz_362    2         
	taz_363    taz_363    1         
	taz_363    taz_364    2         
	taz_363    taz_365    1         
	taz_363    taz_366    1         
	taz_363    taz_367    1         
	taz_364    taz_146    1         
	taz_364    taz_176    1         
	taz_364    taz_200    2         
	taz_364    taz_203    1         
	taz_364    taz_364    2         
	taz_364    taz_365    1         
	taz_364    taz_366    1         
	taz_365    taz_253    1         
	taz_365    taz_362    2         
	taz_365    taz_363    1         
	taz_365    taz_365    4         
	taz_365    taz_366    2         
	taz_365    taz_367    1         
	taz_366    taz_159    2         
	taz_366    taz_160    1         
	taz_366    taz_363    1         
	taz_366    taz_364    2         
	taz_366    taz_365    1         
	taz_366    taz_366    7         
	taz_366    taz_367    6         
	taz_366    taz_382    1         
	taz_367    taz_107    1         
	taz_367    taz_159    1         
	taz_367    taz_160    2         
	taz_367    taz_203    1         
	taz_367    taz_363    2         
	taz_367    taz_364    1         
	taz_367    taz_367    2         
	taz_368    taz_134    1         
	taz_369    taz_369    2         
	taz_370    taz_370    2         
	taz_373    taz_148    1         
	taz_375    taz_380    1         
	taz_376    taz_376    1         
	taz_376    taz_377    1         
	taz_376    taz_379    1         
	taz_377    taz_351    1         
	taz_377    taz_377    4         
	taz_378    taz_375    1         
	taz_378    taz_378    3         
	taz_379    taz_377    2         
	taz_379    taz_379    2         
	taz_379    taz_381    1         
	taz_380    taz_376    1         
	taz_380    taz_379    1         
	taz_380    taz_380    1         
	taz_380    taz_381    2         
	taz_382    taz_159    3         
	taz_382    taz_160    1         
	taz_382    taz_382    2         
	taz_382    taz_386    1         
	taz_383    taz_385    2         
	taz_383    taz_386    3         
	taz_384    taz_388    1         
	taz_385    taz_383    1         
	taz_385    taz_384    1         
	taz_385    taz_385    1         
	taz_386    taz_259    1         
	taz_386    taz_382    1         
	taz_386    taz_385    3         
	taz_386    taz_386    8         
	taz_387    taz_387    20        
	taz_387    taz_391    1         
	taz_387    taz_392    1         
	taz_387    taz_393    2         
	taz_387    taz_394    1         
	taz_387    taz_395    3         
	taz_387    taz_396    1         
	taz_388    taz_388    6         
	taz_388    taz_389    1         
	taz_390    taz_389    1         
	taz_390    taz_390    5         
	taz_390    taz_392    1         
	taz_391    taz_390    1         
	taz_391    taz_391    1         
	taz_392    taz_390    3         
	taz_392    taz_392    2         
	taz_393    taz_388    1         
	taz_393    taz_389    1         
	taz_393    taz_393    6         
	taz_393    taz_395    1         
	taz_393    taz_396    1         
	taz_394    taz_390    1         
	taz_394    taz_392    1         
	taz_394    taz_394    4         
	taz_395    taz_395    4         
	taz_397    taz_381    1         
	taz_397    taz_397    1         
	taz_398    taz_398    5         
	taz_400    taz_400    1         
	taz_400    taz_419    1         
	taz_402    taz_402    3         
	taz_403    taz_403    8         
	taz_404    taz_402    1         
	taz_404    taz_404    1         
	taz_405    taz_405    2         
	taz_405    taz_419    1         
	taz_405    taz_421    1         
	taz_406    taz_406    2         
	taz_406    taz_408    1         
	taz_408    taz_167    1         
	taz_411    taz_411    4         
	taz_412    taz_411    3         
	taz_412    taz_412    1         
	taz_414    taz_418    1         
	taz_414    taz_419    1         
	taz_414    taz_420    1         
	taz_415    taz_415    4         
	taz_416    taz_415    1         
	taz_416    taz_417    1         
	taz_417    taz_417    1         
	taz_417    taz_424    2         
	taz_418    taz_304    1         
	taz_418    taz_414    1         
	taz_418    taz_417    1         
	taz_418    taz_418    2         
	taz_419    taz_419    3         
	taz_419    taz_420    2         
	taz_420    taz_414    1         
	taz_420    taz_417    1         
	taz_420    taz_420    1         
	taz_421    taz_421    1         
	taz_422    taz_420    1         
	taz_423    taz_414    1         
	taz_423    taz_423    5         
	taz_424    taz_417    1         
	taz_424    taz_424    4         
	taz_425    taz_417    1         
	taz_425    taz_425    2         
	taz_426    taz_426    2         
	taz_426    taz_431    1         
	taz_427    taz_427    2         
	taz_428    taz_428    2         
	taz_429    taz_429    2         
	taz_429    taz_432    1         
	taz_430    taz_431    1         
	taz_431    taz_426    2         
	taz_431    taz_430    1         
	taz_431    taz_431    1         
	taz_432    taz_429    2         
	taz_432    taz_431    1         
	taz_433    taz_229    1         
	taz_433    taz_433    3         
	taz_433    taz_434    1         
	taz_434    taz_229    2         
	taz_434    taz_434    3         
	taz_434    taz_435    1         
	taz_435    taz_435    2         
	taz_436    taz_226    1         
	taz_436    taz_436    11        
	taz_436    taz_437    1         
	taz_438    taz_438    8         
	taz_439    taz_284    1         
	taz_439    taz_439    1         
	taz_439    taz_440    3         
	taz_440    taz_232    1         
	taz_440    taz_233    1         
	taz_440    taz_438    1         
	taz_440    taz_440    6         
	taz_441    taz_441    4         
	taz_441    taz_442    1         
	taz_441    taz_443    1         
	taz_442    taz_441    3         
	taz_442    taz_442    4         
	taz_442    taz_443    1         
	taz_443    taz_438    1         
	taz_443    taz_443    11        
	taz_443    taz_447    1         
	taz_444    taz_310    1         
	taz_444    taz_444    27        
	taz_444    taz_451    3         
	taz_445    taz_291    1         
	taz_445    taz_442    1         
	taz_445    taz_445    6         
	taz_445    taz_447    1         
	taz_446    taz_446    2         
	taz_446    taz_450    1         
	taz_447    taz_230    1         
	taz_447    taz_445    1         
	taz_447    taz_447    4         
	taz_447    taz_451    1         
	taz_448    taz_448    1         
	taz_448    taz_453    1         
	taz_449    taz_449    2         
	taz_449    taz_450    2         
	taz_450    taz_449    1         
	taz_450    taz_450    3         
	taz_451    taz_444    4         
	taz_451    taz_450    2         
	taz_451    taz_451    1         
	taz_453    taz_453    1         
	taz_454    taz_454    5         
	taz_458    taz_458    2         
	taz_459    taz_457    1         
	taz_461    taz_461    7         
	taz_462    taz_462    5         
	taz_463    taz_463    1         
	taz_464    taz_464    2         
	taz_466    taz_466    1         
	taz_466    taz_467    1         
	taz_466    taz_470    1         
	taz_467    taz_464    1         
	taz_467    taz_467    8         
	taz_467    taz_468    2         
	taz_467    taz_481    1         
	taz_468    taz_467    1         
	taz_468    taz_468    1         
	taz_469    taz_469    5         
	taz_469    taz_470    1         
	taz_469    taz_473    1         
	taz_469    taz_479    1         
	taz_470    taz_469    1         
	taz_470    taz_470    12        
	taz_470    taz_472    1         
	taz_471    taz_470    1         
	taz_471    taz_471    3         
	taz_471    taz_479    1         
	taz_472    taz_472    2         
	taz_472    taz_479    1         
	taz_472    taz_487    1         
	taz_474    taz_474    1         
	taz_475    taz_475    3         
	taz_476    taz_476    3         
	taz_476    taz_477    1         
	taz_476    taz_478    1         
	taz_477    taz_476    1         
	taz_478    taz_476    1         
	taz_478    taz_478    2         
	taz_479    taz_469    1         
	taz_479    taz_474    1         
	taz_479    taz_479    5         
	taz_479    taz_480    2         
	taz_480    taz_476    1         
	taz_480    taz_479    3         
	taz_480    taz_481    1         
	taz_481    taz_479    1         
	taz_481    taz_481    8         
	taz_484    taz_36     1         
	taz_484    taz_484    4         
	taz_486    taz_486    1         
	taz_486    taz_487    1         
	taz_487    taz_487    2         
	taz_488    taz_480    1         
	taz_488    taz_488    10        
	taz_489    taz_489    8         
	taz_492    taz_496    1         
	taz_493    taz_493    3         
	taz_493    taz_494    1         
	taz_493    taz_496    1         
	taz_494    taz_492    1         
	taz_494    taz_493    1         
	taz_494    taz_494    4         
	taz_496    taz_496    4         
	taz_498    taz_498    5         
	taz_499    taz_499    7         
	taz_500    taz_500    1         
	taz_501    taz_498    1         
	taz_501    taz_500    1         
	taz_501    taz_501    13        
	taz_502    taz_502    10        
	taz_503    taz_503    7         
	taz_504    taz_504    2         
	taz_505    taz_505    2         
	taz_506    taz_506    2         
	taz_507    taz_507    4         
	taz_508    taz_508    1         
	taz_509    taz_509    2         
	taz_511    taz_511    5         
	taz_512    taz_512    4         
	taz_513    taz_513    3         
	taz_514    taz_514    1         
	taz_516    taz_516    2         
	taz_516    taz_517    3         
	taz_516    taz_518    1         
	taz_517    taz_516    3         
	taz_517    taz_517    4         
	taz_518    taz_519    3         
	taz_519    taz_516    1         
	taz_519    taz_519    6         
	taz_520    taz_520    3         
	taz_521    taz_521    1         
	taz_522    taz_522    1         
	taz_522    taz_523    1         
	taz_523    taz_523    3         
	taz_524    taz_523    1         
	taz_525    taz_525    3         
	taz_528    taz_528    3         
	taz_529    taz_529    11        
	taz_530    taz_530    9         
	taz_531    taz_531    1         
	taz_532    taz_532    6         
	taz_533    taz_533    3         
	taz_534    taz_534    2         
	taz_534    taz_535    1         
	taz_535    taz_534    1         
	taz_535    taz_535    3         
	taz_537    taz_537    2         
	taz_540    taz_540    1         
	taz_541    taz_541    11        
	taz_543    taz_542    3         
	taz_543    taz_543    3         
	taz_543    taz_544    1         
	taz_543    taz_546    1         
	taz_543    taz_549    1         
	taz_544    taz_544    2         
	taz_544    taz_549    1         
	taz_545    taz_545    1         
	taz_546    taz_546    6         
	taz_547    taz_543    2         
	taz_547    taz_547    2         
	taz_548    taz_543    1         
	taz_548    taz_548    4         
	taz_550    taz_546    1         
	taz_550    taz_550    6         
	taz_555    taz_555    2         
	taz_555    taz_560    1         
	taz_559    taz_556    1         
	taz_559    taz_559    6         
	taz_561    taz_561    1         
	taz_562    taz_562    13        
	taz_562    taz_590    5         
	taz_563    taz_563    18        
	taz_564    taz_563    1         
	taz_564    taz_564    15        
	taz_565    taz_565    2         
	taz_567    taz_567    8         
	taz_568    taz_568    2         
	taz_569    taz_569    2         
	taz_572    taz_572    4         
	taz_573    taz_573    3         
	taz_574    taz_574    3         
	taz_575    taz_575    12        
	taz_576    taz_575    2         
	taz_576    taz_576    7         
	taz_576    taz_577    1         
	taz_577    taz_576    5         
	taz_578    taz_578    1         
	taz_579    taz_579    6         
	taz_579    taz_598    1         
	taz_579    taz_608    1         
	taz_580    taz_579    1         
	taz_580    taz_580    1         
	taz_581    taz_581    1         
	taz_582    taz_582    3         
	taz_582    taz_590    1         
	taz_583    taz_583    3         
	taz_583    taz_589    1         
	taz_584    taz_585    1         
	taz_585    taz_585    7         
	taz_585    taz_586    5         
	taz_585    taz_588    2         
	taz_586    taz_585    3         
	taz_586    taz_586    5         
	taz_588    taz_583    2         
	taz_588    taz_585    1         
	taz_588    taz_588    4         
	taz_590    taz_589    1         
	taz_590    taz_590    3         
	taz_590    taz_599    1         
	taz_591    taz_593    1         
	taz_593    taz_579    1         
	taz_593    taz_595    1         
	taz_593    taz_598    1         
	taz_595    taz_593    1         
	taz_595    taz_595    1         
	taz_595    taz_603    1         
	taz_596    taz_596    3         
	taz_597    taz_579    1         
	taz_597    taz_593    1         
	taz_597    taz_597    1         
	taz_597    taz_598    2         
	taz_597    taz_599    1         
	taz_598    taz_593    1         
	taz_598    taz_597    2         
	taz_598    taz_598    8         
	taz_599    taz_590    1         
	taz_599    taz_597    1         
	taz_599    taz_598    2         
	taz_599    taz_599    8         
	taz_600    taz_599    1         
	taz_600    taz_607    2         
	taz_601    taz_601    4         
	taz_601    taz_607    1         
	taz_602    taz_601    1         
	taz_602    taz_602    4         
	taz_603    taz_604    1         
	taz_603    taz_606    1         
	taz_604    taz_598    1         
	taz_604    taz_603    2         
	taz_604    taz_604    1         
	taz_605    taz_606    1         
	taz_606    taz_601    1         
	taz_606    taz_603    1         
	taz_606    taz_604    1         
	taz_606    taz_606    1         
	taz_606    taz_607    1         
	taz_608    taz_608    1         
	taz_609    taz_609    15        
	taz_609    taz_611    1         
	taz_610    taz_609    2         
	taz_610    taz_610    1         
	taz_610    taz_611    2         
	taz_611    taz_611    11        
	taz_613    taz_612    1         
	taz_613    taz_613    11        
	taz_614    taz_614    2         
	taz_615    taz_615    27        
	taz_616    taz_616    14        
	taz_617    taz_617    8         
	taz_618    taz_618    2         
	taz_619    taz_618    1         
	taz_619    taz_619    8         
	taz_620    taz_620    2         
	taz_622    taz_622    3         
	taz_623    taz_623    2         
	taz_624    taz_625    1         
	taz_625    taz_625    3         
