$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips by Subway
	taz_12     taz_11     1         
	taz_14     taz_9      1         
	taz_24     taz_391    1         
	taz_25     taz_111    1         
	taz_27     taz_48     1         
	taz_36     taz_71     1         
	taz_36     taz_189    1         
	taz_40     taz_28     1         
	taz_40     taz_50     1         
	taz_40     taz_223    1         
	taz_41     taz_298    1         
	taz_43     taz_64     1         
	taz_43     taz_340    1         
	taz_43     taz_416    1         
	taz_44     taz_287    1         
	taz_44     taz_398    1         
	taz_50     taz_31     2         
	taz_50     taz_36     1         
	taz_50     taz_62     1         
	taz_50     taz_160    1         
	taz_50     taz_186    1         
	taz_50     taz_208    1         
	taz_50     taz_216    1         
	taz_50     taz_235    1         
	taz_50     taz_299    1         
	taz_50     taz_331    1         
	taz_50     taz_354    1         
	taz_50     taz_416    1         
	taz_52     taz_175    1         
	taz_54     taz_14     1         
	taz_54     taz_36     1         
	taz_54     taz_122    1         
	taz_54     taz_135    1         
	taz_54     taz_207    1         
	taz_54     taz_208    1         
	taz_54     taz_210    1         
	taz_54     taz_244    1         
	taz_54     taz_247    1         
	taz_54     taz_258    1         
	taz_54     taz_263    1         
	taz_54     taz_277    1         
	taz_54     taz_581    2         
	taz_55     taz_25     1         
	taz_55     taz_107    2         
	taz_55     taz_155    1         
	taz_55     taz_260    1         
	taz_55     taz_382    1         
	taz_55     taz_506    1         
	taz_56     taz_182    1         
	taz_56     taz_298    1         
	taz_56     taz_346    2         
	taz_56     taz_558    1         
	taz_56     taz_563    1         
	taz_57     taz_54     1         
	taz_57     taz_115    1         
	taz_57     taz_236    1         
	taz_57     taz_260    1         
	taz_57     taz_356    1         
	taz_57     taz_357    1         
	taz_57     taz_407    1         
	taz_57     taz_416    2         
	taz_57     taz_523    1         
	taz_57     taz_566    1         
	taz_58     taz_28     1         
	taz_58     taz_146    1         
	taz_58     taz_169    1         
	taz_58     taz_171    2         
	taz_58     taz_173    1         
	taz_58     taz_190    1         
	taz_58     taz_208    2         
	taz_58     taz_215    2         
	taz_58     taz_330    1         
	taz_58     taz_357    1         
	taz_58     taz_361    1         
	taz_58     taz_426    1         
	taz_58     taz_548    1         
	taz_58     taz_584    2         
	taz_59     taz_193    1         
	taz_60     taz_190    1         
	taz_60     taz_227    2         
	taz_60     taz_271    2         
	taz_60     taz_289    1         
	taz_60     taz_573    2         
	taz_61     taz_6      1         
	taz_61     taz_7      1         
	taz_61     taz_75     1         
	taz_61     taz_91     1         
	taz_61     taz_98     1         
	taz_61     taz_169    1         
	taz_61     taz_212    1         
	taz_61     taz_229    1         
	taz_61     taz_252    1         
	taz_61     taz_288    1         
	taz_61     taz_305    1         
	taz_61     taz_309    1         
	taz_61     taz_352    1         
	taz_61     taz_372    1         
	taz_61     taz_404    1         
	taz_61     taz_422    1         
	taz_61     taz_426    1         
	taz_61     taz_451    4         
	taz_61     taz_463    1         
	taz_61     taz_536    1         
	taz_61     taz_563    1         
	taz_62     taz_45     1         
	taz_62     taz_137    1         
	taz_62     taz_143    1         
	taz_62     taz_147    1         
	taz_62     taz_166    1         
	taz_62     taz_172    1         
	taz_62     taz_206    1         
	taz_62     taz_232    1         
	taz_62     taz_297    1         
	taz_62     taz_350    1         
	taz_62     taz_381    1         
	taz_62     taz_389    3         
	taz_62     taz_397    1         
	taz_62     taz_405    1         
	taz_62     taz_474    1         
	taz_62     taz_529    1         
	taz_62     taz_540    2         
	taz_63     taz_30     1         
	taz_63     taz_64     1         
	taz_63     taz_156    1         
	taz_63     taz_172    1         
	taz_63     taz_234    2         
	taz_63     taz_248    1         
	taz_63     taz_378    1         
	taz_63     taz_403    1         
	taz_63     taz_500    1         
	taz_63     taz_529    1         
	taz_64     taz_27     1         
	taz_64     taz_75     1         
	taz_64     taz_88     2         
	taz_64     taz_172    1         
	taz_64     taz_260    1         
	taz_64     taz_368    1         
	taz_64     taz_382    1         
	taz_65     taz_351    1         
	taz_68     taz_169    1         
	taz_68     taz_463    1         
	taz_72     taz_123    1         
	taz_75     taz_455    1         
	taz_77     taz_1      1         
	taz_80     taz_93     1         
	taz_82     taz_132    1         
	taz_91     taz_246    1         
	taz_93     taz_187    1         
	taz_93     taz_246    1         
	taz_93     taz_286    1         
	taz_106    taz_285    1         
	taz_111    taz_99     2         
	taz_111    taz_204    1         
	taz_115    taz_82     1         
	taz_115    taz_138    1         
	taz_115    taz_253    1         
	taz_115    taz_267    1         
	taz_115    taz_407    1         
	taz_119    taz_103    1         
	taz_119    taz_109    1         
	taz_119    taz_251    1         
	taz_125    taz_28     1         
	taz_125    taz_172    1         
	taz_125    taz_213    1         
	taz_125    taz_246    1         
	taz_125    taz_350    1         
	taz_125    taz_355    1         
	taz_126    taz_208    1         
	taz_126    taz_459    1         
	taz_126    taz_613    1         
	taz_128    taz_69     1         
	taz_128    taz_112    1         
	taz_128    taz_308    1         
	taz_128    taz_399    1         
	taz_128    taz_551    1         
	taz_129    taz_71     1         
	taz_129    taz_244    1         
	taz_130    taz_369    1         
	taz_131    taz_115    1         
	taz_138    taz_475    1         
	taz_139    taz_30     1         
	taz_139    taz_89     1         
	taz_140    taz_97     1         
	taz_140    taz_217    1         
	taz_143    taz_537    1         
	taz_155    taz_13     1         
	taz_160    taz_387    1         
	taz_170    taz_42     1         
	taz_170    taz_72     1         
	taz_170    taz_208    1         
	taz_171    taz_296    2         
	taz_188    taz_125    1         
	taz_191    taz_282    1         
	taz_208    taz_285    1         
	taz_211    taz_45     1         
	taz_213    taz_18     2         
	taz_214    taz_236    1         
	taz_214    taz_266    1         
	taz_217    taz_266    1         
	taz_218    taz_355    1         
	taz_218    taz_396    1         
	taz_219    taz_277    1         
	taz_219    taz_312    1         
	taz_220    taz_278    1         
	taz_231    taz_183    1         
	taz_234    taz_267    1         
	taz_246    taz_349    1         
	taz_260    taz_458    1         
	taz_262    taz_208    1         
	taz_292    taz_57     2         
	taz_294    taz_78     1         
	taz_310    taz_85     1         
	taz_311    taz_272    1         
	taz_318    taz_102    1         
	taz_318    taz_435    1         
	taz_318    taz_573    1         
	taz_319    taz_37     1         
	taz_337    taz_125    1         
	taz_348    taz_16     1         
	taz_348    taz_283    1         
	taz_357    taz_60     1         
	taz_359    taz_93     1         
	taz_435    taz_563    1         
	taz_571    taz_214    1         
