$OR,D2
* From-Time To-Time
0 1
* Factor
1
*	from      to         num of trips
	taz_36     taz_36     2         
	taz_36     taz_624    2         
	taz_91     taz_36     1         
	taz_159    taz_458    1         
	taz_287    taz_276    1         
	taz_323    taz_307    1         
	taz_327    taz_437    1         
	taz_387    taz_480    1         
	taz_436    taz_437    1         
	taz_497    taz_437    1         
	taz_521    taz_521    1         
	taz_537    taz_384    1         
	taz_613    taz_613    2         
