$OR,D2
* From-Time To-Time
8 9
* Factor
1
*	from      to         num of trips by Subway
	taz_4      taz_57     1         
	taz_4      taz_69     1         
	taz_7      taz_38     1         
	taz_7      taz_58     1         
	taz_7      taz_61     3         
	taz_7      taz_85     1         
	taz_7      taz_110    1         
	taz_7      taz_214    1         
	taz_7      taz_224    1         
	taz_8      taz_55     1         
	taz_10     taz_137    1         
	taz_11     taz_37     2         
	taz_11     taz_41     2         
	taz_11     taz_42     1         
	taz_11     taz_57     2         
	taz_11     taz_61     3         
	taz_11     taz_170    1         
	taz_11     taz_318    1         
	taz_12     taz_25     1         
	taz_12     taz_55     1         
	taz_12     taz_61     1         
	taz_12     taz_64     1         
	taz_12     taz_135    1         
	taz_12     taz_285    1         
	taz_13     taz_42     1         
	taz_13     taz_58     1         
	taz_13     taz_61     2         
	taz_13     taz_64     1         
	taz_13     taz_65     1         
	taz_13     taz_137    1         
	taz_13     taz_139    1         
	taz_13     taz_214    1         
	taz_13     taz_217    1         
	taz_13     taz_218    1         
	taz_13     taz_224    1         
	taz_13     taz_260    1         
	taz_13     taz_565    1         
	taz_14     taz_31     1         
	taz_14     taz_50     1         
	taz_14     taz_54     2         
	taz_14     taz_55     3         
	taz_14     taz_57     2         
	taz_14     taz_60     1         
	taz_14     taz_61     8         
	taz_14     taz_62     2         
	taz_14     taz_63     1         
	taz_14     taz_65     1         
	taz_14     taz_71     1         
	taz_14     taz_79     1         
	taz_14     taz_93     1         
	taz_14     taz_127    1         
	taz_14     taz_128    1         
	taz_14     taz_170    1         
	taz_14     taz_190    1         
	taz_14     taz_191    1         
	taz_14     taz_217    1         
	taz_14     taz_285    1         
	taz_14     taz_290    1         
	taz_14     taz_341    1         
	taz_14     taz_351    1         
	taz_14     taz_354    1         
	taz_14     taz_403    1         
	taz_14     taz_544    1         
	taz_15     taz_61     2         
	taz_15     taz_69     1         
	taz_15     taz_170    1         
	taz_16     taz_131    1         
	taz_16     taz_171    1         
	taz_16     taz_211    1         
	taz_17     taz_167    1         
	taz_18     taz_311    1         
	taz_19     taz_55     1         
	taz_19     taz_60     1         
	taz_19     taz_61     1         
	taz_19     taz_304    1         
	taz_21     taz_59     1         
	taz_21     taz_61     1         
	taz_22     taz_14     1         
	taz_22     taz_58     1         
	taz_22     taz_311    1         
	taz_23     taz_54     1         
	taz_23     taz_56     1         
	taz_23     taz_274    1         
	taz_24     taz_54     2         
	taz_24     taz_61     1         
	taz_24     taz_62     1         
	taz_25     taz_54     1         
	taz_25     taz_55     1         
	taz_25     taz_62     1         
	taz_25     taz_64     1         
	taz_25     taz_190    1         
	taz_26     taz_61     2         
	taz_26     taz_62     2         
	taz_26     taz_144    1         
	taz_26     taz_231    1         
	taz_26     taz_357    1         
	taz_27     taz_61     1         
	taz_27     taz_63     1         
	taz_28     taz_52     1         
	taz_28     taz_61     6         
	taz_28     taz_68     1         
	taz_28     taz_69     1         
	taz_28     taz_116    1         
	taz_28     taz_126    1         
	taz_28     taz_351    1         
	taz_28     taz_357    1         
	taz_28     taz_543    1         
	taz_29     taz_51     2         
	taz_29     taz_54     2         
	taz_29     taz_57     2         
	taz_29     taz_61     1         
	taz_29     taz_68     1         
	taz_29     taz_69     1         
	taz_29     taz_170    1         
	taz_29     taz_189    2         
	taz_29     taz_324    1         
	taz_30     taz_9      1         
	taz_30     taz_54     1         
	taz_30     taz_55     2         
	taz_30     taz_61     4         
	taz_30     taz_69     1         
	taz_30     taz_129    1         
	taz_30     taz_170    1         
	taz_30     taz_558    1         
	taz_31     taz_41     1         
	taz_31     taz_57     1         
	taz_32     taz_57     1         
	taz_32     taz_61     1         
	taz_33     taz_59     1         
	taz_33     taz_61     3         
	taz_33     taz_199    1         
	taz_33     taz_571    1         
	taz_34     taz_169    1         
	taz_35     taz_29     1         
	taz_36     taz_40     1         
	taz_36     taz_61     1         
	taz_36     taz_81     1         
	taz_37     taz_61     1         
	taz_37     taz_65     1         
	taz_37     taz_213    1         
	taz_37     taz_318    1         
	taz_38     taz_55     1         
	taz_38     taz_61     2         
	taz_38     taz_69     1         
	taz_38     taz_217    1         
	taz_38     taz_291    1         
	taz_40     taz_28     1         
	taz_40     taz_93     1         
	taz_40     taz_110    1         
	taz_40     taz_300    1         
	taz_41     taz_64     1         
	taz_41     taz_211    1         
	taz_41     taz_218    1         
	taz_41     taz_231    1         
	taz_41     taz_287    1         
	taz_43     taz_61     1         
	taz_43     taz_62     1         
	taz_43     taz_68     1         
	taz_43     taz_69     1         
	taz_43     taz_78     1         
	taz_43     taz_128    1         
	taz_43     taz_159    1         
	taz_43     taz_285    1         
	taz_43     taz_289    1         
	taz_44     taz_53     1         
	taz_44     taz_54     1         
	taz_44     taz_61     1         
	taz_44     taz_62     1         
	taz_44     taz_330    1         
	taz_45     taz_63     1         
	taz_45     taz_93     1         
	taz_45     taz_105    1         
	taz_45     taz_310    1         
	taz_46     taz_14     1         
	taz_46     taz_127    1         
	taz_47     taz_62     1         
	taz_47     taz_351    1         
	taz_48     taz_27     1         
	taz_49     taz_239    1         
	taz_50     taz_60     1         
	taz_50     taz_61     4         
	taz_50     taz_65     1         
	taz_50     taz_68     1         
	taz_50     taz_137    1         
	taz_50     taz_138    1         
	taz_50     taz_196    1         
	taz_50     taz_263    1         
	taz_50     taz_277    1         
	taz_50     taz_565    1         
	taz_51     taz_61     1         
	taz_51     taz_64     1         
	taz_51     taz_72     1         
	taz_51     taz_119    1         
	taz_51     taz_128    1         
	taz_51     taz_140    1         
	taz_53     taz_63     1         
	taz_53     taz_125    1         
	taz_54     taz_60     1         
	taz_54     taz_62     1         
	taz_54     taz_116    1         
	taz_54     taz_119    1         
	taz_54     taz_264    1         
	taz_54     taz_321    1         
	taz_54     taz_571    1         
	taz_55     taz_573    1         
	taz_57     taz_9      1         
	taz_57     taz_171    2         
	taz_57     taz_209    1         
	taz_57     taz_309    1         
	taz_57     taz_354    1         
	taz_57     taz_431    1         
	taz_57     taz_450    1         
	taz_57     taz_528    1         
	taz_57     taz_560    1         
	taz_58     taz_57     1         
	taz_58     taz_62     1         
	taz_58     taz_69     2         
	taz_58     taz_435    1         
	taz_59     taz_118    1         
	taz_59     taz_318    1         
	taz_60     taz_61     1         
	taz_61     taz_126    1         
	taz_61     taz_170    2         
	taz_61     taz_298    1         
	taz_61     taz_318    2         
	taz_61     taz_354    1         
	taz_61     taz_574    1         
	taz_62     taz_57     1         
	taz_62     taz_354    1         
	taz_63     taz_12     1         
	taz_63     taz_118    1         
	taz_63     taz_125    1         
	taz_63     taz_362    1         
	taz_64     taz_61     2         
	taz_64     taz_62     1         
	taz_64     taz_63     1         
	taz_64     taz_68     1         
	taz_64     taz_69     1         
	taz_64     taz_74     1         
	taz_64     taz_80     1         
	taz_64     taz_81     1         
	taz_64     taz_110    1         
	taz_64     taz_219    1         
	taz_64     taz_264    1         
	taz_64     taz_351    1         
	taz_65     taz_61     1         
	taz_65     taz_115    1         
	taz_65     taz_128    1         
	taz_65     taz_165    1         
	taz_65     taz_311    1         
	taz_65     taz_343    1         
	taz_65     taz_354    1         
	taz_66     taz_54     1         
	taz_66     taz_69     1         
	taz_66     taz_128    1         
	taz_67     taz_57     1         
	taz_67     taz_61     1         
	taz_67     taz_119    1         
	taz_67     taz_129    1         
	taz_67     taz_223    1         
	taz_68     taz_36     1         
	taz_68     taz_49     1         
	taz_68     taz_58     1         
	taz_68     taz_118    1         
	taz_68     taz_126    1         
	taz_68     taz_167    1         
	taz_68     taz_170    1         
	taz_68     taz_231    1         
	taz_68     taz_351    1         
	taz_69     taz_42     1         
	taz_69     taz_48     1         
	taz_69     taz_115    1         
	taz_69     taz_219    1         
	taz_69     taz_224    1         
	taz_69     taz_277    1         
	taz_71     taz_61     1         
	taz_71     taz_292    1         
	taz_73     taz_20     1         
	taz_73     taz_54     1         
	taz_73     taz_61     2         
	taz_73     taz_62     3         
	taz_73     taz_80     2         
	taz_73     taz_107    1         
	taz_73     taz_142    1         
	taz_73     taz_170    2         
	taz_73     taz_318    1         
	taz_74     taz_58     1         
	taz_74     taz_61     1         
	taz_74     taz_68     1         
	taz_74     taz_80     2         
	taz_74     taz_94     2         
	taz_74     taz_318    1         
	taz_74     taz_407    1         
	taz_75     taz_29     1         
	taz_75     taz_54     1         
	taz_75     taz_61     1         
	taz_75     taz_62     1         
	taz_75     taz_63     1         
	taz_75     taz_107    1         
	taz_75     taz_125    1         
	taz_75     taz_165    1         
	taz_75     taz_351    1         
	taz_75     taz_353    1         
	taz_76     taz_31     1         
	taz_76     taz_58     1         
	taz_76     taz_61     1         
	taz_76     taz_63     1         
	taz_76     taz_218    1         
	taz_77     taz_61     2         
	taz_77     taz_127    1         
	taz_77     taz_167    1         
	taz_77     taz_170    1         
	taz_77     taz_559    1         
	taz_78     taz_14     1         
	taz_78     taz_28     1         
	taz_78     taz_51     1         
	taz_78     taz_54     1         
	taz_78     taz_55     1         
	taz_78     taz_61     4         
	taz_78     taz_93     1         
	taz_78     taz_94     1         
	taz_78     taz_126    1         
	taz_78     taz_137    1         
	taz_78     taz_160    1         
	taz_79     taz_57     1         
	taz_79     taz_128    1         
	taz_79     taz_170    2         
	taz_80     taz_13     1         
	taz_80     taz_44     1         
	taz_80     taz_55     1         
	taz_80     taz_57     1         
	taz_80     taz_61     1         
	taz_80     taz_62     1         
	taz_80     taz_63     1         
	taz_80     taz_292    1         
	taz_81     taz_310    1         
	taz_82     taz_60     1         
	taz_82     taz_79     1         
	taz_82     taz_106    1         
	taz_82     taz_115    1         
	taz_82     taz_125    1         
	taz_82     taz_128    1         
	taz_82     taz_144    1         
	taz_82     taz_295    1         
	taz_82     taz_357    1         
	taz_83     taz_51     1         
	taz_84     taz_109    1         
	taz_84     taz_250    1         
	taz_85     taz_52     1         
	taz_85     taz_61     1         
	taz_85     taz_68     1         
	taz_85     taz_69     1         
	taz_85     taz_78     1         
	taz_85     taz_110    1         
	taz_85     taz_127    1         
	taz_85     taz_287    1         
	taz_87     taz_61     2         
	taz_87     taz_252    1         
	taz_88     taz_42     1         
	taz_88     taz_57     1         
	taz_88     taz_61     4         
	taz_88     taz_63     1         
	taz_88     taz_64     1         
	taz_88     taz_68     1         
	taz_88     taz_94     1         
	taz_88     taz_115    1         
	taz_88     taz_118    1         
	taz_88     taz_128    1         
	taz_88     taz_131    1         
	taz_88     taz_189    1         
	taz_88     taz_287    1         
	taz_88     taz_318    1         
	taz_88     taz_351    1         
	taz_89     taz_55     1         
	taz_89     taz_60     1         
	taz_89     taz_61     2         
	taz_89     taz_63     1         
	taz_89     taz_65     1         
	taz_89     taz_72     1         
	taz_89     taz_125    1         
	taz_89     taz_134    1         
	taz_89     taz_302    1         
	taz_89     taz_351    2         
	taz_90     taz_61     1         
	taz_91     taz_50     1         
	taz_91     taz_53     1         
	taz_91     taz_54     3         
	taz_91     taz_55     3         
	taz_91     taz_56     1         
	taz_91     taz_61     4         
	taz_91     taz_63     1         
	taz_91     taz_65     2         
	taz_91     taz_111    1         
	taz_91     taz_189    2         
	taz_91     taz_263    1         
	taz_91     taz_318    1         
	taz_92     taz_61     1         
	taz_93     taz_52     1         
	taz_93     taz_61     1         
	taz_93     taz_111    1         
	taz_93     taz_131    1         
	taz_94     taz_61     1         
	taz_94     taz_62     3         
	taz_94     taz_126    1         
	taz_95     taz_54     1         
	taz_95     taz_61     1         
	taz_95     taz_117    1         
	taz_95     taz_118    1         
	taz_95     taz_160    1         
	taz_95     taz_218    1         
	taz_96     taz_128    2         
	taz_96     taz_219    1         
	taz_98     taz_55     1         
	taz_101    taz_61     1         
	taz_102    taz_61     1         
	taz_102    taz_68     1         
	taz_102    taz_69     1         
	taz_102    taz_115    1         
	taz_102    taz_126    1         
	taz_102    taz_310    1         
	taz_103    taz_54     2         
	taz_103    taz_61     1         
	taz_103    taz_64     1         
	taz_103    taz_77     1         
	taz_103    taz_115    1         
	taz_103    taz_119    1         
	taz_103    taz_125    1         
	taz_103    taz_128    4         
	taz_103    taz_389    1         
	taz_104    taz_38     1         
	taz_104    taz_54     1         
	taz_104    taz_61     2         
	taz_104    taz_62     1         
	taz_104    taz_122    1         
	taz_104    taz_126    1         
	taz_105    taz_50     1         
	taz_105    taz_55     1         
	taz_105    taz_60     1         
	taz_105    taz_115    1         
	taz_105    taz_128    2         
	taz_105    taz_133    1         
	taz_105    taz_571    1         
	taz_106    taz_62     2         
	taz_106    taz_142    1         
	taz_107    taz_54     1         
	taz_107    taz_58     1         
	taz_107    taz_61     7         
	taz_107    taz_63     1         
	taz_107    taz_69     1         
	taz_107    taz_115    1         
	taz_107    taz_131    1         
	taz_107    taz_295    1         
	taz_107    taz_330    1         
	taz_108    taz_65     1         
	taz_108    taz_128    1         
	taz_109    taz_54     1         
	taz_109    taz_61     5         
	taz_109    taz_62     2         
	taz_109    taz_132    1         
	taz_109    taz_231    1         
	taz_109    taz_252    1         
	taz_109    taz_346    1         
	taz_109    taz_348    1         
	taz_109    taz_351    2         
	taz_109    taz_354    1         
	taz_110    taz_14     1         
	taz_110    taz_55     1         
	taz_110    taz_61     2         
	taz_110    taz_63     1         
	taz_110    taz_68     1         
	taz_110    taz_78     1         
	taz_110    taz_118    1         
	taz_110    taz_252    1         
	taz_111    taz_54     2         
	taz_111    taz_55     2         
	taz_111    taz_63     1         
	taz_111    taz_93     1         
	taz_111    taz_107    2         
	taz_111    taz_115    1         
	taz_111    taz_125    1         
	taz_111    taz_126    1         
	taz_111    taz_354    1         
	taz_111    taz_357    1         
	taz_112    taz_55     1         
	taz_112    taz_61     3         
	taz_112    taz_64     1         
	taz_112    taz_105    1         
	taz_112    taz_357    1         
	taz_113    taz_126    1         
	taz_113    taz_128    1         
	taz_113    taz_262    1         
	taz_114    taz_55     1         
	taz_114    taz_61     2         
	taz_114    taz_69     1         
	taz_114    taz_133    1         
	taz_115    taz_57     1         
	taz_115    taz_61     1         
	taz_115    taz_126    1         
	taz_115    taz_128    1         
	taz_115    taz_170    1         
	taz_115    taz_215    1         
	taz_115    taz_219    1         
	taz_115    taz_224    1         
	taz_115    taz_229    1         
	taz_115    taz_266    1         
	taz_115    taz_342    1         
	taz_115    taz_359    1         
	taz_116    taz_64     1         
	taz_116    taz_69     1         
	taz_116    taz_83     1         
	taz_117    taz_55     1         
	taz_117    taz_61     2         
	taz_117    taz_68     2         
	taz_117    taz_144    1         
	taz_118    taz_61     1         
	taz_118    taz_64     1         
	taz_118    taz_93     1         
	taz_118    taz_100    2         
	taz_118    taz_170    1         
	taz_118    taz_287    1         
	taz_118    taz_318    1         
	taz_119    taz_14     1         
	taz_119    taz_37     1         
	taz_119    taz_42     1         
	taz_119    taz_55     1         
	taz_119    taz_57     1         
	taz_119    taz_58     1         
	taz_119    taz_61     1         
	taz_119    taz_65     2         
	taz_119    taz_100    1         
	taz_119    taz_115    1         
	taz_119    taz_116    1         
	taz_119    taz_119    1         
	taz_119    taz_126    2         
	taz_119    taz_128    1         
	taz_119    taz_140    1         
	taz_119    taz_173    1         
	taz_119    taz_264    1         
	taz_119    taz_321    1         
	taz_119    taz_571    1         
	taz_121    taz_51     1         
	taz_121    taz_57     1         
	taz_122    taz_68     1         
	taz_122    taz_219    1         
	taz_122    taz_374    1         
	taz_123    taz_115    1         
	taz_123    taz_354    1         
	taz_125    taz_61     2         
	taz_125    taz_63     1         
	taz_125    taz_115    1         
	taz_125    taz_125    1         
	taz_126    taz_61     1         
	taz_126    taz_200    1         
	taz_126    taz_252    1         
	taz_127    taz_55     1         
	taz_127    taz_57     1         
	taz_127    taz_61     1         
	taz_127    taz_126    1         
	taz_127    taz_172    1         
	taz_127    taz_297    1         
	taz_127    taz_573    1         
	taz_128    taz_63     1         
	taz_128    taz_65     1         
	taz_128    taz_115    1         
	taz_128    taz_119    1         
	taz_128    taz_167    1         
	taz_128    taz_262    1         
	taz_128    taz_563    1         
	taz_129    taz_303    1         
	taz_131    taz_4      1         
	taz_131    taz_35     1         
	taz_131    taz_76     1         
	taz_132    taz_62     1         
	taz_132    taz_190    1         
	taz_132    taz_265    1         
	taz_133    taz_55     1         
	taz_133    taz_61     1         
	taz_133    taz_62     1         
	taz_133    taz_219    1         
	taz_134    taz_115    1         
	taz_135    taz_54     1         
	taz_135    taz_68     1         
	taz_135    taz_126    1         
	taz_137    taz_119    1         
	taz_138    taz_55     1         
	taz_138    taz_57     1         
	taz_138    taz_61     1         
	taz_138    taz_63     1         
	taz_138    taz_122    1         
	taz_138    taz_125    1         
	taz_138    taz_250    1         
	taz_139    taz_54     1         
	taz_139    taz_61     3         
	taz_139    taz_304    1         
	taz_139    taz_435    1         
	taz_139    taz_481    1         
	taz_140    taz_111    1         
	taz_140    taz_346    1         
	taz_141    taz_61     1         
	taz_142    taz_55     1         
	taz_142    taz_61     1         
	taz_142    taz_63     1         
	taz_143    taz_57     2         
	taz_143    taz_61     2         
	taz_143    taz_62     1         
	taz_143    taz_115    2         
	taz_143    taz_128    1         
	taz_143    taz_218    1         
	taz_143    taz_354    1         
	taz_144    taz_78     1         
	taz_145    taz_55     1         
	taz_145    taz_57     1         
	taz_145    taz_61     1         
	taz_145    taz_364    1         
	taz_146    taz_58     1         
	taz_146    taz_217    1         
	taz_146    taz_219    1         
	taz_146    taz_350    1         
	taz_147    taz_63     1         
	taz_148    taz_50     1         
	taz_148    taz_61     1         
	taz_148    taz_68     1         
	taz_148    taz_75     1         
	taz_148    taz_396    1         
	taz_149    taz_63     2         
	taz_154    taz_57     1         
	taz_155    taz_62     1         
	taz_155    taz_63     1         
	taz_156    taz_54     1         
	taz_156    taz_61     2         
	taz_156    taz_62     1         
	taz_157    taz_13     1         
	taz_157    taz_55     1         
	taz_157    taz_62     1         
	taz_157    taz_72     1         
	taz_157    taz_125    1         
	taz_157    taz_126    1         
	taz_157    taz_219    1         
	taz_157    taz_354    1         
	taz_158    taz_37     1         
	taz_158    taz_57     1         
	taz_158    taz_69     1         
	taz_158    taz_74     1         
	taz_158    taz_132    1         
	taz_158    taz_158    1         
	taz_158    taz_216    1         
	taz_158    taz_238    1         
	taz_159    taz_56     1         
	taz_159    taz_96     1         
	taz_159    taz_231    1         
	taz_159    taz_351    1         
	taz_160    taz_42     1         
	taz_160    taz_54     1         
	taz_160    taz_217    1         
	taz_160    taz_278    1         
	taz_160    taz_348    1         
	taz_161    taz_217    1         
	taz_161    taz_331    1         
	taz_162    taz_81     1         
	taz_162    taz_313    1         
	taz_166    taz_61     1         
	taz_170    taz_14     1         
	taz_170    taz_52     1         
	taz_170    taz_54     1         
	taz_170    taz_61     3         
	taz_170    taz_200    1         
	taz_170    taz_236    1         
	taz_170    taz_261    1         
	taz_170    taz_352    1         
	taz_171    taz_36     1         
	taz_171    taz_54     1         
	taz_171    taz_55     1         
	taz_171    taz_61     5         
	taz_171    taz_62     1         
	taz_171    taz_115    1         
	taz_171    taz_116    2         
	taz_171    taz_260    1         
	taz_171    taz_354    1         
	taz_172    taz_31     1         
	taz_172    taz_61     2         
	taz_172    taz_63     1         
	taz_172    taz_117    1         
	taz_172    taz_125    1         
	taz_172    taz_126    1         
	taz_173    taz_54     1         
	taz_173    taz_61     2         
	taz_173    taz_127    1         
	taz_173    taz_213    1         
	taz_174    taz_61     2         
	taz_175    taz_14     1         
	taz_180    taz_60     1         
	taz_186    taz_13     1         
	taz_186    taz_39     1         
	taz_186    taz_42     1         
	taz_186    taz_50     1         
	taz_186    taz_54     1         
	taz_186    taz_55     4         
	taz_186    taz_61     3         
	taz_186    taz_62     1         
	taz_186    taz_64     1         
	taz_186    taz_128    1         
	taz_186    taz_322    1         
	taz_187    taz_57     1         
	taz_187    taz_61     1         
	taz_187    taz_62     1         
	taz_187    taz_69     1         
	taz_187    taz_289    1         
	taz_189    taz_29     1         
	taz_189    taz_51     1         
	taz_189    taz_55     4         
	taz_189    taz_57     2         
	taz_189    taz_60     2         
	taz_189    taz_61     7         
	taz_189    taz_62     1         
	taz_189    taz_64     1         
	taz_189    taz_200    1         
	taz_190    taz_37     1         
	taz_190    taz_57     1         
	taz_190    taz_60     1         
	taz_190    taz_61     4         
	taz_190    taz_63     1         
	taz_191    taz_42     1         
	taz_191    taz_54     1         
	taz_191    taz_58     2         
	taz_191    taz_61     1         
	taz_191    taz_69     1         
	taz_191    taz_289    1         
	taz_191    taz_318    1         
	taz_194    taz_54     1         
	taz_194    taz_55     1         
	taz_194    taz_61     1         
	taz_199    taz_126    1         
	taz_200    taz_126    1         
	taz_201    taz_59     1         
	taz_201    taz_125    1         
	taz_202    taz_61     1         
	taz_202    taz_142    1         
	taz_204    taz_61     1         
	taz_205    taz_61     1         
	taz_205    taz_121    1         
	taz_205    taz_126    1         
	taz_206    taz_61     2         
	taz_206    taz_132    1         
	taz_206    taz_327    1         
	taz_208    taz_58     1         
	taz_208    taz_69     3         
	taz_208    taz_97     1         
	taz_208    taz_126    2         
	taz_208    taz_128    1         
	taz_208    taz_133    1         
	taz_208    taz_219    1         
	taz_208    taz_260    1         
	taz_208    taz_265    1         
	taz_208    taz_346    1         
	taz_209    taz_42     1         
	taz_209    taz_54     1         
	taz_209    taz_61     3         
	taz_209    taz_63     2         
	taz_209    taz_68     1         
	taz_209    taz_69     1         
	taz_209    taz_78     1         
	taz_209    taz_128    1         
	taz_209    taz_344    1         
	taz_209    taz_351    1         
	taz_209    taz_402    1         
	taz_210    taz_54     3         
	taz_210    taz_61     2         
	taz_210    taz_125    1         
	taz_210    taz_132    1         
	taz_211    taz_51     1         
	taz_211    taz_54     1         
	taz_211    taz_61     1         
	taz_211    taz_69     1         
	taz_211    taz_125    3         
	taz_211    taz_126    1         
	taz_211    taz_327    1         
	taz_212    taz_54     1         
	taz_212    taz_61     2         
	taz_212    taz_69     1         
	taz_212    taz_125    1         
	taz_212    taz_132    1         
	taz_212    taz_227    1         
	taz_212    taz_260    1         
	taz_213    taz_9      1         
	taz_213    taz_42     1         
	taz_213    taz_54     3         
	taz_213    taz_61     3         
	taz_213    taz_62     1         
	taz_213    taz_63     2         
	taz_213    taz_164    1         
	taz_213    taz_274    2         
	taz_213    taz_311    1         
	taz_213    taz_435    1         
	taz_214    taz_42     1         
	taz_214    taz_43     1         
	taz_214    taz_54     1         
	taz_214    taz_57     1         
	taz_214    taz_61     3         
	taz_214    taz_71     1         
	taz_214    taz_82     1         
	taz_214    taz_125    1         
	taz_214    taz_126    1         
	taz_214    taz_128    1         
	taz_214    taz_260    1         
	taz_214    taz_274    1         
	taz_215    taz_52     1         
	taz_215    taz_53     1         
	taz_215    taz_57     1         
	taz_215    taz_60     1         
	taz_215    taz_61     1         
	taz_215    taz_62     1         
	taz_215    taz_126    2         
	taz_215    taz_131    1         
	taz_215    taz_241    1         
	taz_215    taz_351    2         
	taz_215    taz_435    1         
	taz_216    taz_61     2         
	taz_216    taz_128    1         
	taz_216    taz_132    1         
	taz_216    taz_170    1         
	taz_216    taz_250    1         
	taz_217    taz_17     1         
	taz_217    taz_51     1         
	taz_217    taz_52     1         
	taz_217    taz_53     2         
	taz_217    taz_54     1         
	taz_217    taz_55     1         
	taz_217    taz_63     1         
	taz_217    taz_64     1         
	taz_217    taz_128    1         
	taz_217    taz_142    1         
	taz_217    taz_143    1         
	taz_217    taz_187    1         
	taz_217    taz_235    1         
	taz_217    taz_260    1         
	taz_217    taz_319    1         
	taz_217    taz_439    1         
	taz_217    taz_565    1         
	taz_218    taz_115    2         
	taz_218    taz_152    1         
	taz_218    taz_252    1         
	taz_219    taz_48     1         
	taz_219    taz_52     1         
	taz_219    taz_61     1         
	taz_219    taz_227    2         
	taz_219    taz_325    1         
	taz_220    taz_54     1         
	taz_220    taz_61     1         
	taz_220    taz_65     1         
	taz_220    taz_318    1         
	taz_223    taz_206    1         
	taz_224    taz_14     1         
	taz_224    taz_57     1         
	taz_225    taz_51     1         
	taz_225    taz_54     1         
	taz_225    taz_57     1         
	taz_225    taz_61     2         
	taz_225    taz_133    1         
	taz_225    taz_139    1         
	taz_225    taz_155    1         
	taz_225    taz_186    1         
	taz_225    taz_208    1         
	taz_225    taz_266    1         
	taz_225    taz_273    1         
	taz_225    taz_274    1         
	taz_225    taz_384    1         
	taz_225    taz_571    1         
	taz_226    taz_58     1         
	taz_226    taz_61     1         
	taz_226    taz_62     1         
	taz_226    taz_63     1         
	taz_226    taz_82     1         
	taz_226    taz_125    1         
	taz_226    taz_139    1         
	taz_226    taz_142    1         
	taz_226    taz_273    1         
	taz_227    taz_54     1         
	taz_227    taz_57     2         
	taz_227    taz_60     1         
	taz_227    taz_62     1         
	taz_227    taz_63     2         
	taz_227    taz_65     1         
	taz_227    taz_68     1         
	taz_227    taz_125    1         
	taz_227    taz_142    1         
	taz_227    taz_156    1         
	taz_227    taz_170    1         
	taz_227    taz_214    1         
	taz_227    taz_248    1         
	taz_227    taz_324    1         
	taz_227    taz_384    1         
	taz_229    taz_54     1         
	taz_229    taz_61     6         
	taz_229    taz_78     1         
	taz_229    taz_125    1         
	taz_229    taz_128    1         
	taz_229    taz_413    1         
	taz_230    taz_55     1         
	taz_230    taz_64     1         
	taz_230    taz_69     2         
	taz_231    taz_47     1         
	taz_231    taz_57     2         
	taz_231    taz_61     9         
	taz_231    taz_63     1         
	taz_231    taz_71     1         
	taz_231    taz_115    1         
	taz_231    taz_125    1         
	taz_231    taz_126    4         
	taz_231    taz_145    1         
	taz_231    taz_208    1         
	taz_231    taz_242    1         
	taz_231    taz_330    1         
	taz_231    taz_369    1         
	taz_232    taz_44     1         
	taz_232    taz_56     1         
	taz_232    taz_115    1         
	taz_232    taz_119    1         
	taz_232    taz_126    1         
	taz_232    taz_324    1         
	taz_232    taz_346    1         
	taz_232    taz_364    1         
	taz_233    taz_40     1         
	taz_233    taz_55     1         
	taz_233    taz_56     1         
	taz_233    taz_61     1         
	taz_233    taz_116    1         
	taz_233    taz_125    1         
	taz_233    taz_136    1         
	taz_234    taz_41     1         
	taz_234    taz_52     1         
	taz_234    taz_54     1         
	taz_234    taz_60     1         
	taz_234    taz_61     1         
	taz_234    taz_128    1         
	taz_234    taz_131    1         
	taz_234    taz_140    1         
	taz_234    taz_437    1         
	taz_234    taz_438    1         
	taz_235    taz_54     2         
	taz_235    taz_57     1         
	taz_235    taz_60     1         
	taz_235    taz_61     1         
	taz_235    taz_62     1         
	taz_235    taz_63     1         
	taz_235    taz_69     1         
	taz_235    taz_157    1         
	taz_235    taz_170    1         
	taz_235    taz_219    1         
	taz_235    taz_231    1         
	taz_235    taz_274    1         
	taz_235    taz_348    1         
	taz_236    taz_55     1         
	taz_236    taz_57     1         
	taz_236    taz_61     2         
	taz_236    taz_77     1         
	taz_236    taz_125    1         
	taz_236    taz_169    1         
	taz_236    taz_187    1         
	taz_236    taz_219    1         
	taz_236    taz_245    1         
	taz_236    taz_273    1         
	taz_236    taz_435    1         
	taz_236    taz_548    1         
	taz_237    taz_19     1         
	taz_237    taz_61     1         
	taz_237    taz_203    1         
	taz_237    taz_214    1         
	taz_237    taz_232    1         
	taz_237    taz_327    1         
	taz_237    taz_571    1         
	taz_238    taz_55     1         
	taz_238    taz_57     1         
	taz_238    taz_60     1         
	taz_238    taz_61     2         
	taz_238    taz_125    1         
	taz_238    taz_126    2         
	taz_238    taz_144    1         
	taz_238    taz_169    1         
	taz_238    taz_274    1         
	taz_238    taz_431    1         
	taz_241    taz_57     1         
	taz_241    taz_61     1         
	taz_241    taz_102    1         
	taz_241    taz_113    1         
	taz_241    taz_115    1         
	taz_241    taz_125    2         
	taz_241    taz_137    1         
	taz_241    taz_170    2         
	taz_241    taz_218    1         
	taz_241    taz_250    1         
	taz_241    taz_260    1         
	taz_242    taz_54     2         
	taz_242    taz_58     1         
	taz_242    taz_61     1         
	taz_242    taz_78     1         
	taz_242    taz_94     1         
	taz_242    taz_128    1         
	taz_242    taz_191    1         
	taz_242    taz_219    1         
	taz_242    taz_304    1         
	taz_242    taz_318    1         
	taz_242    taz_329    1         
	taz_242    taz_571    1         
	taz_243    taz_27     1         
	taz_243    taz_54     1         
	taz_243    taz_61     2         
	taz_243    taz_78     1         
	taz_243    taz_329    1         
	taz_244    taz_55     1         
	taz_244    taz_61     1         
	taz_244    taz_62     1         
	taz_244    taz_126    1         
	taz_244    taz_137    1         
	taz_244    taz_304    1         
	taz_244    taz_328    1         
	taz_245    taz_43     1         
	taz_245    taz_57     1         
	taz_245    taz_58     1         
	taz_245    taz_61     8         
	taz_245    taz_65     1         
	taz_245    taz_69     3         
	taz_245    taz_125    1         
	taz_245    taz_126    1         
	taz_245    taz_143    1         
	taz_245    taz_170    1         
	taz_245    taz_214    1         
	taz_245    taz_219    1         
	taz_245    taz_266    1         
	taz_245    taz_357    1         
	taz_246    taz_29     1         
	taz_246    taz_50     1         
	taz_246    taz_51     1         
	taz_246    taz_54     1         
	taz_246    taz_61     3         
	taz_246    taz_62     1         
	taz_246    taz_74     1         
	taz_246    taz_115    2         
	taz_246    taz_125    1         
	taz_246    taz_126    1         
	taz_246    taz_129    1         
	taz_246    taz_156    1         
	taz_246    taz_218    1         
	taz_246    taz_250    1         
	taz_246    taz_260    1         
	taz_246    taz_262    1         
	taz_246    taz_351    1         
	taz_246    taz_354    1         
	taz_247    taz_31     1         
	taz_247    taz_55     1         
	taz_247    taz_57     1         
	taz_247    taz_64     1         
	taz_247    taz_68     1         
	taz_247    taz_145    1         
	taz_247    taz_260    1         
	taz_247    taz_354    1         
	taz_248    taz_50     1         
	taz_248    taz_111    1         
	taz_248    taz_122    1         
	taz_248    taz_209    1         
	taz_248    taz_219    1         
	taz_248    taz_351    1         
	taz_249    taz_54     2         
	taz_249    taz_167    1         
	taz_249    taz_260    1         
	taz_249    taz_324    1         
	taz_250    taz_134    1         
	taz_250    taz_231    1         
	taz_250    taz_351    1         
	taz_260    taz_57     1         
	taz_260    taz_58     1         
	taz_260    taz_61     2         
	taz_260    taz_389    1         
	taz_261    taz_44     1         
	taz_261    taz_54     2         
	taz_261    taz_60     2         
	taz_261    taz_61     4         
	taz_261    taz_62     2         
	taz_261    taz_81     1         
	taz_261    taz_107    1         
	taz_261    taz_122    2         
	taz_261    taz_143    1         
	taz_261    taz_273    1         
	taz_261    taz_275    1         
	taz_261    taz_327    1         
	taz_261    taz_438    1         
	taz_262    taz_57     2         
	taz_262    taz_61     2         
	taz_262    taz_62     1         
	taz_262    taz_63     1         
	taz_262    taz_68     1         
	taz_262    taz_127    1         
	taz_262    taz_138    1         
	taz_262    taz_170    1         
	taz_262    taz_200    1         
	taz_262    taz_275    1         
	taz_262    taz_436    1         
	taz_265    taz_55     1         
	taz_265    taz_131    1         
	taz_265    taz_218    1         
	taz_266    taz_57     4         
	taz_266    taz_61     1         
	taz_266    taz_62     1         
	taz_266    taz_69     1         
	taz_266    taz_97     1         
	taz_266    taz_170    1         
	taz_266    taz_186    1         
	taz_266    taz_214    1         
	taz_266    taz_218    1         
	taz_266    taz_219    1         
	taz_266    taz_231    1         
	taz_266    taz_238    1         
	taz_266    taz_435    1         
	taz_267    taz_60     2         
	taz_267    taz_61     4         
	taz_267    taz_68     1         
	taz_267    taz_125    1         
	taz_267    taz_224    1         
	taz_267    taz_302    1         
	taz_273    taz_144    1         
	taz_274    taz_48     1         
	taz_274    taz_54     1         
	taz_274    taz_58     2         
	taz_274    taz_61     3         
	taz_274    taz_63     1         
	taz_274    taz_71     1         
	taz_274    taz_78     1         
	taz_274    taz_115    1         
	taz_274    taz_131    1         
	taz_274    taz_137    1         
	taz_274    taz_170    1         
	taz_275    taz_54     1         
	taz_275    taz_55     2         
	taz_275    taz_61     1         
	taz_275    taz_83     1         
	taz_275    taz_125    2         
	taz_275    taz_126    1         
	taz_275    taz_128    1         
	taz_275    taz_170    1         
	taz_275    taz_210    1         
	taz_275    taz_215    1         
	taz_275    taz_351    1         
	taz_276    taz_42     1         
	taz_276    taz_61     2         
	taz_276    taz_68     1         
	taz_276    taz_75     1         
	taz_277    taz_55     1         
	taz_277    taz_137    1         
	taz_287    taz_50     1         
	taz_287    taz_54     1         
	taz_287    taz_61     2         
	taz_287    taz_63     1         
	taz_287    taz_64     1         
	taz_287    taz_148    1         
	taz_287    taz_281    1         
	taz_288    taz_50     1         
	taz_288    taz_54     1         
	taz_288    taz_55     1         
	taz_288    taz_60     1         
	taz_288    taz_61     2         
	taz_288    taz_63     1         
	taz_288    taz_64     2         
	taz_288    taz_80     1         
	taz_288    taz_85     1         
	taz_288    taz_93     1         
	taz_288    taz_94     1         
	taz_288    taz_125    1         
	taz_288    taz_126    1         
	taz_288    taz_213    1         
	taz_288    taz_260    1         
	taz_288    taz_328    1         
	taz_289    taz_54     1         
	taz_289    taz_55     1         
	taz_289    taz_61     4         
	taz_289    taz_135    1         
	taz_289    taz_287    1         
	taz_289    taz_354    1         
	taz_290    taz_13     1         
	taz_290    taz_50     1         
	taz_290    taz_54     1         
	taz_290    taz_61     1         
	taz_291    taz_54     2         
	taz_291    taz_57     2         
	taz_291    taz_58     1         
	taz_291    taz_61     2         
	taz_291    taz_68     1         
	taz_291    taz_91     1         
	taz_291    taz_125    1         
	taz_291    taz_287    1         
	taz_291    taz_357    1         
	taz_292    taz_29     1         
	taz_292    taz_51     1         
	taz_292    taz_53     1         
	taz_292    taz_54     1         
	taz_292    taz_55     3         
	taz_292    taz_58     2         
	taz_292    taz_59     1         
	taz_292    taz_61     1         
	taz_292    taz_219    1         
	taz_292    taz_338    1         
	taz_293    taz_54     2         
	taz_293    taz_60     1         
	taz_293    taz_61     2         
	taz_293    taz_113    1         
	taz_293    taz_132    1         
	taz_294    taz_55     2         
	taz_294    taz_60     1         
	taz_294    taz_61     2         
	taz_294    taz_63     1         
	taz_294    taz_125    1         
	taz_294    taz_128    1         
	taz_294    taz_317    1         
	taz_294    taz_327    2         
	taz_295    taz_54     1         
	taz_295    taz_61     1         
	taz_295    taz_62     1         
	taz_295    taz_63     1         
	taz_295    taz_68     1         
	taz_295    taz_77     1         
	taz_295    taz_437    1         
	taz_296    taz_33     1         
	taz_296    taz_42     1         
	taz_296    taz_58     1         
	taz_296    taz_133    1         
	taz_296    taz_287    1         
	taz_296    taz_341    1         
	taz_296    taz_349    2         
	taz_297    taz_35     1         
	taz_297    taz_60     1         
	taz_297    taz_75     1         
	taz_297    taz_131    1         
	taz_297    taz_327    1         
	taz_297    taz_436    1         
	taz_298    taz_14     1         
	taz_298    taz_50     1         
	taz_298    taz_58     1         
	taz_298    taz_61     5         
	taz_298    taz_72     1         
	taz_298    taz_73     1         
	taz_298    taz_133    1         
	taz_298    taz_139    2         
	taz_298    taz_225    1         
	taz_298    taz_439    1         
	taz_299    taz_37     1         
	taz_299    taz_44     1         
	taz_299    taz_54     2         
	taz_299    taz_61     1         
	taz_299    taz_68     1         
	taz_299    taz_266    1         
	taz_299    taz_287    1         
	taz_300    taz_54     1         
	taz_300    taz_143    1         
	taz_300    taz_287    1         
	taz_301    taz_127    1         
	taz_310    taz_50     1         
	taz_310    taz_55     1         
	taz_310    taz_61     2         
	taz_310    taz_62     1         
	taz_310    taz_119    1         
	taz_311    taz_294    1         
	taz_317    taz_61     1         
	taz_317    taz_117    1         
	taz_317    taz_127    1         
	taz_317    taz_128    1         
	taz_317    taz_172    1         
	taz_318    taz_54     1         
	taz_318    taz_61     1         
	taz_318    taz_62     1         
	taz_319    taz_55     1         
	taz_319    taz_60     1         
	taz_319    taz_61     1         
	taz_319    taz_125    1         
	taz_319    taz_328    1         
	taz_320    taz_54     2         
	taz_320    taz_61     2         
	taz_320    taz_68     1         
	taz_323    taz_437    1         
	taz_324    taz_62     1         
	taz_324    taz_93     1         
	taz_324    taz_292    1         
	taz_326    taz_64     1         
	taz_326    taz_238    1         
	taz_326    taz_319    1         
	taz_329    taz_125    1         
	taz_329    taz_126    1         
	taz_329    taz_171    1         
	taz_329    taz_351    1         
	taz_330    taz_55     2         
	taz_330    taz_57     2         
	taz_330    taz_65     1         
	taz_330    taz_68     1         
	taz_330    taz_101    1         
	taz_330    taz_125    2         
	taz_330    taz_126    1         
	taz_330    taz_260    1         
	taz_330    taz_266    1         
	taz_330    taz_351    1         
	taz_330    taz_430    1         
	taz_331    taz_54     1         
	taz_331    taz_64     2         
	taz_331    taz_196    1         
	taz_331    taz_219    1         
	taz_331    taz_260    2         
	taz_331    taz_262    1         
	taz_331    taz_275    1         
	taz_332    taz_219    1         
	taz_346    taz_42     1         
	taz_346    taz_52     1         
	taz_346    taz_61     2         
	taz_346    taz_125    1         
	taz_346    taz_324    1         
	taz_348    taz_61     1         
	taz_348    taz_63     1         
	taz_348    taz_69     1         
	taz_349    taz_63     1         
	taz_349    taz_125    1         
	taz_349    taz_126    1         
	taz_350    taz_93     1         
	taz_350    taz_125    1         
	taz_351    taz_61     1         
	taz_351    taz_160    1         
	taz_351    taz_466    1         
	taz_352    taz_44     1         
	taz_352    taz_54     1         
	taz_352    taz_57     1         
	taz_352    taz_61     2         
	taz_352    taz_126    1         
	taz_353    taz_61     1         
	taz_356    taz_61     2         
	taz_357    taz_44     1         
	taz_357    taz_58     1         
	taz_357    taz_61     5         
	taz_357    taz_69     1         
	taz_357    taz_119    1         
	taz_357    taz_126    1         
	taz_357    taz_127    2         
	taz_357    taz_128    2         
	taz_357    taz_129    1         
	taz_357    taz_327    1         
	taz_357    taz_359    1         
	taz_358    taz_50     1         
	taz_358    taz_124    1         
	taz_358    taz_161    1         
	taz_358    taz_326    1         
	taz_358    taz_327    1         
	taz_359    taz_54     1         
	taz_359    taz_62     1         
	taz_359    taz_119    1         
	taz_359    taz_327    1         
	taz_359    taz_330    1         
	taz_359    taz_571    1         
	taz_399    taz_57     1         
	taz_399    taz_61     1         
	taz_399    taz_190    1         
	taz_401    taz_13     1         
	taz_401    taz_55     1         
	taz_401    taz_57     1         
	taz_428    taz_14     1         
	taz_428    taz_36     1         
	taz_428    taz_57     1         
	taz_428    taz_61     1         
	taz_428    taz_128    1         
	taz_429    taz_54     1         
	taz_429    taz_56     1         
	taz_429    taz_266    1         
	taz_432    taz_58     1         
	taz_432    taz_61     1         
	taz_432    taz_125    1         
	taz_432    taz_126    4         
	taz_432    taz_263    1         
	taz_432    taz_449    1         
	taz_433    taz_50     1         
	taz_433    taz_54     1         
	taz_433    taz_61     1         
	taz_433    taz_69     1         
	taz_433    taz_228    1         
	taz_433    taz_231    1         
	taz_434    taz_170    2         
	taz_435    taz_28     1         
	taz_435    taz_39     1         
	taz_435    taz_54     1         
	taz_435    taz_55     2         
	taz_435    taz_60     1         
	taz_435    taz_61     3         
	taz_435    taz_69     1         
	taz_435    taz_125    1         
	taz_435    taz_128    1         
	taz_435    taz_219    1         
	taz_435    taz_236    1         
	taz_435    taz_266    1         
	taz_435    taz_346    1         
	taz_435    taz_353    1         
	taz_436    taz_61     1         
	taz_568    taz_453    1         
	taz_570    taz_60     1         
	taz_570    taz_61     1         
	taz_571    taz_54     1         
	taz_571    taz_61     1         
	taz_571    taz_63     1         
	taz_571    taz_64     1         
	taz_571    taz_69     1         
	taz_571    taz_122    1         
	taz_571    taz_137    1         
	taz_571    taz_169    1         
	taz_571    taz_170    1         
	taz_571    taz_389    1         
