$OR,D2
* From-Time To-Time
15 16
* Factor
1
*	from      to         num of trips by Subway
	taz_11     taz_42     1         
	taz_11     taz_57     1         
	taz_11     taz_345    1         
	taz_11     taz_563    1         
	taz_12     taz_13     1         
	taz_12     taz_28     1         
	taz_12     taz_235    1         
	taz_13     taz_125    1         
	taz_13     taz_142    1         
	taz_13     taz_186    1         
	taz_13     taz_189    1         
	taz_13     taz_191    1         
	taz_13     taz_255    1         
	taz_14     taz_3      1         
	taz_14     taz_4      1         
	taz_14     taz_7      1         
	taz_14     taz_193    1         
	taz_14     taz_194    1         
	taz_14     taz_268    1         
	taz_14     taz_305    1         
	taz_14     taz_360    1         
	taz_14     taz_463    1         
	taz_14     taz_464    1         
	taz_14     taz_486    1         
	taz_14     taz_544    1         
	taz_14     taz_582    1         
	taz_18     taz_186    1         
	taz_25     taz_4      1         
	taz_25     taz_299    1         
	taz_25     taz_440    1         
	taz_27     taz_68     1         
	taz_28     taz_117    1         
	taz_28     taz_279    1         
	taz_29     taz_37     1         
	taz_29     taz_62     1         
	taz_29     taz_88     1         
	taz_29     taz_148    1         
	taz_29     taz_158    1         
	taz_29     taz_195    1         
	taz_29     taz_285    1         
	taz_29     taz_311    1         
	taz_29     taz_391    1         
	taz_29     taz_398    1         
	taz_29     taz_399    1         
	taz_29     taz_402    1         
	taz_29     taz_437    1         
	taz_29     taz_537    1         
	taz_29     taz_547    1         
	taz_29     taz_548    1         
	taz_29     taz_552    1         
	taz_29     taz_564    1         
	taz_29     taz_569    1         
	taz_29     taz_572    1         
	taz_29     taz_580    1         
	taz_30     taz_61     1         
	taz_31     taz_14     1         
	taz_31     taz_61     1         
	taz_31     taz_172    1         
	taz_31     taz_184    1         
	taz_31     taz_398    1         
	taz_33     taz_177    1         
	taz_33     taz_190    1         
	taz_33     taz_248    1         
	taz_34     taz_90     1         
	taz_34     taz_311    1         
	taz_35     taz_11     1         
	taz_35     taz_50     1         
	taz_35     taz_61     1         
	taz_35     taz_78     1         
	taz_35     taz_182    1         
	taz_35     taz_238    1         
	taz_35     taz_366    1         
	taz_35     taz_397    1         
	taz_35     taz_405    1         
	taz_35     taz_408    1         
	taz_35     taz_411    1         
	taz_36     taz_110    1         
	taz_36     taz_183    1         
	taz_36     taz_187    1         
	taz_36     taz_189    1         
	taz_36     taz_292    1         
	taz_36     taz_426    1         
	taz_37     taz_91     1         
	taz_37     taz_402    1         
	taz_37     taz_453    1         
	taz_37     taz_486    1         
	taz_38     taz_101    1         
	taz_38     taz_289    1         
	taz_38     taz_291    1         
	taz_38     taz_358    1         
	taz_38     taz_476    1         
	taz_38     taz_563    1         
	taz_38     taz_567    1         
	taz_38     taz_575    1         
	taz_39     taz_273    1         
	taz_39     taz_402    1         
	taz_40     taz_200    1         
	taz_40     taz_574    1         
	taz_41     taz_367    1         
	taz_41     taz_406    1         
	taz_42     taz_91     1         
	taz_42     taz_433    1         
	taz_42     taz_478    1         
	taz_43     taz_27     1         
	taz_43     taz_32     1         
	taz_43     taz_282    1         
	taz_44     taz_287    1         
	taz_44     taz_581    1         
	taz_47     taz_78     1         
	taz_48     taz_126    1         
	taz_48     taz_351    1         
	taz_49     taz_115    1         
	taz_49     taz_461    1         
	taz_50     taz_29     1         
	taz_50     taz_30     1         
	taz_50     taz_34     1         
	taz_50     taz_61     1         
	taz_50     taz_65     1         
	taz_50     taz_80     1         
	taz_50     taz_122    1         
	taz_50     taz_125    1         
	taz_50     taz_128    2         
	taz_50     taz_131    1         
	taz_50     taz_158    1         
	taz_50     taz_170    1         
	taz_50     taz_186    1         
	taz_50     taz_208    1         
	taz_50     taz_217    1         
	taz_50     taz_218    1         
	taz_50     taz_225    2         
	taz_50     taz_236    1         
	taz_50     taz_247    1         
	taz_50     taz_260    1         
	taz_50     taz_266    1         
	taz_50     taz_275    1         
	taz_50     taz_276    1         
	taz_50     taz_292    1         
	taz_50     taz_329    1         
	taz_50     taz_394    1         
	taz_50     taz_401    1         
	taz_50     taz_431    1         
	taz_50     taz_436    1         
	taz_50     taz_437    1         
	taz_50     taz_465    1         
	taz_50     taz_495    1         
	taz_50     taz_499    1         
	taz_50     taz_520    1         
	taz_50     taz_528    1         
	taz_50     taz_548    1         
	taz_50     taz_556    1         
	taz_50     taz_563    1         
	taz_50     taz_571    1         
	taz_50     taz_574    1         
	taz_50     taz_575    1         
	taz_50     taz_612    1         
	taz_51     taz_142    1         
	taz_51     taz_186    1         
	taz_51     taz_327    1         
	taz_51     taz_389    1         
	taz_51     taz_453    1         
	taz_51     taz_483    1         
	taz_51     taz_488    1         
	taz_51     taz_518    2         
	taz_51     taz_528    1         
	taz_51     taz_575    1         
	taz_51     taz_587    1         
	taz_51     taz_613    1         
	taz_52     taz_12     1         
	taz_52     taz_239    1         
	taz_52     taz_379    1         
	taz_52     taz_435    1         
	taz_52     taz_527    1         
	taz_53     taz_61     1         
	taz_54     taz_19     1         
	taz_54     taz_21     1         
	taz_54     taz_23     1         
	taz_54     taz_25     1         
	taz_54     taz_28     1         
	taz_54     taz_42     1         
	taz_54     taz_49     1         
	taz_54     taz_78     1         
	taz_54     taz_109    1         
	taz_54     taz_125    1         
	taz_54     taz_154    1         
	taz_54     taz_189    1         
	taz_54     taz_200    1         
	taz_54     taz_209    2         
	taz_54     taz_236    1         
	taz_54     taz_241    1         
	taz_54     taz_259    1         
	taz_54     taz_265    1         
	taz_54     taz_266    1         
	taz_54     taz_272    1         
	taz_54     taz_276    1         
	taz_54     taz_285    1         
	taz_54     taz_286    1         
	taz_54     taz_389    2         
	taz_54     taz_403    2         
	taz_54     taz_406    1         
	taz_54     taz_434    1         
	taz_54     taz_453    1         
	taz_54     taz_458    1         
	taz_54     taz_463    1         
	taz_54     taz_471    1         
	taz_54     taz_478    1         
	taz_54     taz_529    1         
	taz_54     taz_533    1         
	taz_54     taz_545    1         
	taz_54     taz_549    1         
	taz_54     taz_570    1         
	taz_54     taz_581    1         
	taz_54     taz_584    1         
	taz_55     taz_6      1         
	taz_55     taz_11     1         
	taz_55     taz_25     1         
	taz_55     taz_51     1         
	taz_55     taz_61     1         
	taz_55     taz_64     1         
	taz_55     taz_87     1         
	taz_55     taz_93     1         
	taz_55     taz_99     1         
	taz_55     taz_184    1         
	taz_55     taz_185    1         
	taz_55     taz_214    1         
	taz_55     taz_260    1         
	taz_55     taz_261    1         
	taz_55     taz_281    1         
	taz_55     taz_287    1         
	taz_55     taz_291    1         
	taz_55     taz_297    1         
	taz_55     taz_307    1         
	taz_55     taz_309    1         
	taz_55     taz_311    1         
	taz_55     taz_334    1         
	taz_55     taz_389    1         
	taz_55     taz_392    1         
	taz_55     taz_396    1         
	taz_55     taz_400    2         
	taz_55     taz_409    1         
	taz_55     taz_419    1         
	taz_55     taz_435    1         
	taz_55     taz_449    1         
	taz_55     taz_465    1         
	taz_55     taz_469    1         
	taz_55     taz_471    1         
	taz_55     taz_476    1         
	taz_55     taz_477    1         
	taz_55     taz_484    1         
	taz_55     taz_497    1         
	taz_55     taz_502    1         
	taz_55     taz_515    1         
	taz_55     taz_528    1         
	taz_55     taz_533    2         
	taz_55     taz_542    1         
	taz_55     taz_548    1         
	taz_55     taz_550    1         
	taz_55     taz_563    1         
	taz_55     taz_571    1         
	taz_55     taz_575    1         
	taz_55     taz_576    1         
	taz_55     taz_580    1         
	taz_56     taz_6      1         
	taz_56     taz_146    1         
	taz_56     taz_296    1         
	taz_56     taz_392    1         
	taz_56     taz_394    1         
	taz_56     taz_453    2         
	taz_56     taz_547    1         
	taz_56     taz_580    1         
	taz_57     taz_11     1         
	taz_57     taz_14     1         
	taz_57     taz_23     1         
	taz_57     taz_24     1         
	taz_57     taz_36     1         
	taz_57     taz_43     1         
	taz_57     taz_61     4         
	taz_57     taz_63     1         
	taz_57     taz_77     1         
	taz_57     taz_79     1         
	taz_57     taz_132    1         
	taz_57     taz_160    1         
	taz_57     taz_169    1         
	taz_57     taz_177    1         
	taz_57     taz_181    1         
	taz_57     taz_183    2         
	taz_57     taz_189    1         
	taz_57     taz_195    1         
	taz_57     taz_207    1         
	taz_57     taz_213    1         
	taz_57     taz_215    1         
	taz_57     taz_227    1         
	taz_57     taz_231    1         
	taz_57     taz_235    1         
	taz_57     taz_249    1         
	taz_57     taz_251    1         
	taz_57     taz_253    1         
	taz_57     taz_266    1         
	taz_57     taz_274    1         
	taz_57     taz_287    1         
	taz_57     taz_330    1         
	taz_57     taz_331    1         
	taz_57     taz_387    1         
	taz_57     taz_389    1         
	taz_57     taz_398    1         
	taz_57     taz_399    1         
	taz_57     taz_401    1         
	taz_57     taz_403    1         
	taz_57     taz_406    1         
	taz_57     taz_407    1         
	taz_57     taz_408    1         
	taz_57     taz_409    1         
	taz_57     taz_416    1         
	taz_57     taz_420    1         
	taz_57     taz_430    1         
	taz_57     taz_431    2         
	taz_57     taz_432    1         
	taz_57     taz_450    1         
	taz_57     taz_453    1         
	taz_57     taz_458    1         
	taz_57     taz_463    1         
	taz_57     taz_466    1         
	taz_57     taz_468    1         
	taz_57     taz_477    1         
	taz_57     taz_484    1         
	taz_57     taz_485    1         
	taz_57     taz_488    1         
	taz_57     taz_500    1         
	taz_57     taz_520    1         
	taz_57     taz_525    1         
	taz_57     taz_526    1         
	taz_57     taz_527    1         
	taz_57     taz_529    1         
	taz_57     taz_531    1         
	taz_57     taz_537    1         
	taz_57     taz_542    1         
	taz_57     taz_544    2         
	taz_57     taz_571    1         
	taz_57     taz_575    1         
	taz_57     taz_576    1         
	taz_57     taz_580    4         
	taz_57     taz_581    1         
	taz_57     taz_588    1         
	taz_58     taz_12     1         
	taz_58     taz_25     1         
	taz_58     taz_61     1         
	taz_58     taz_68     1         
	taz_58     taz_74     1         
	taz_58     taz_98     1         
	taz_58     taz_107    1         
	taz_58     taz_144    1         
	taz_58     taz_168    1         
	taz_58     taz_189    1         
	taz_58     taz_198    1         
	taz_58     taz_209    1         
	taz_58     taz_225    1         
	taz_58     taz_251    1         
	taz_58     taz_275    1         
	taz_58     taz_303    1         
	taz_58     taz_304    2         
	taz_58     taz_344    1         
	taz_58     taz_345    1         
	taz_58     taz_357    1         
	taz_58     taz_382    1         
	taz_58     taz_389    2         
	taz_58     taz_394    1         
	taz_58     taz_409    1         
	taz_58     taz_410    1         
	taz_58     taz_463    1         
	taz_58     taz_477    1         
	taz_58     taz_488    1         
	taz_58     taz_496    1         
	taz_58     taz_527    1         
	taz_58     taz_533    1         
	taz_58     taz_537    1         
	taz_58     taz_541    1         
	taz_58     taz_544    1         
	taz_58     taz_545    1         
	taz_58     taz_547    1         
	taz_58     taz_548    1         
	taz_58     taz_556    1         
	taz_58     taz_563    1         
	taz_58     taz_568    1         
	taz_58     taz_580    1         
	taz_58     taz_581    1         
	taz_58     taz_613    1         
	taz_60     taz_2      1         
	taz_60     taz_13     1         
	taz_60     taz_33     1         
	taz_60     taz_76     1         
	taz_60     taz_78     1         
	taz_60     taz_93     1         
	taz_60     taz_175    1         
	taz_60     taz_189    1         
	taz_60     taz_190    1         
	taz_60     taz_204    1         
	taz_60     taz_238    1         
	taz_60     taz_246    1         
	taz_60     taz_266    1         
	taz_60     taz_319    1         
	taz_60     taz_351    1         
	taz_60     taz_359    1         
	taz_60     taz_367    1         
	taz_60     taz_373    1         
	taz_60     taz_401    1         
	taz_60     taz_422    1         
	taz_60     taz_450    1         
	taz_60     taz_463    1         
	taz_60     taz_471    1         
	taz_60     taz_488    1         
	taz_60     taz_526    1         
	taz_60     taz_542    2         
	taz_60     taz_544    1         
	taz_60     taz_574    1         
	taz_60     taz_611    1         
	taz_61     taz_3      1         
	taz_61     taz_11     1         
	taz_61     taz_16     1         
	taz_61     taz_19     2         
	taz_61     taz_24     1         
	taz_61     taz_25     1         
	taz_61     taz_41     2         
	taz_61     taz_43     1         
	taz_61     taz_47     1         
	taz_61     taz_52     1         
	taz_61     taz_54     1         
	taz_61     taz_57     1         
	taz_61     taz_63     1         
	taz_61     taz_64     2         
	taz_61     taz_71     1         
	taz_61     taz_75     1         
	taz_61     taz_82     1         
	taz_61     taz_88     1         
	taz_61     taz_91     1         
	taz_61     taz_96     1         
	taz_61     taz_98     1         
	taz_61     taz_100    1         
	taz_61     taz_101    1         
	taz_61     taz_102    1         
	taz_61     taz_107    1         
	taz_61     taz_112    1         
	taz_61     taz_114    3         
	taz_61     taz_115    2         
	taz_61     taz_117    1         
	taz_61     taz_119    1         
	taz_61     taz_122    1         
	taz_61     taz_126    2         
	taz_61     taz_127    1         
	taz_61     taz_132    1         
	taz_61     taz_133    1         
	taz_61     taz_159    1         
	taz_61     taz_163    1         
	taz_61     taz_165    1         
	taz_61     taz_171    1         
	taz_61     taz_174    1         
	taz_61     taz_179    1         
	taz_61     taz_185    1         
	taz_61     taz_186    1         
	taz_61     taz_189    2         
	taz_61     taz_190    3         
	taz_61     taz_192    1         
	taz_61     taz_193    2         
	taz_61     taz_194    1         
	taz_61     taz_199    1         
	taz_61     taz_201    1         
	taz_61     taz_202    2         
	taz_61     taz_203    1         
	taz_61     taz_208    1         
	taz_61     taz_210    1         
	taz_61     taz_213    1         
	taz_61     taz_214    1         
	taz_61     taz_216    2         
	taz_61     taz_220    1         
	taz_61     taz_225    1         
	taz_61     taz_230    1         
	taz_61     taz_234    1         
	taz_61     taz_235    1         
	taz_61     taz_242    1         
	taz_61     taz_248    1         
	taz_61     taz_260    2         
	taz_61     taz_261    1         
	taz_61     taz_262    1         
	taz_61     taz_267    1         
	taz_61     taz_273    1         
	taz_61     taz_274    1         
	taz_61     taz_276    1         
	taz_61     taz_277    1         
	taz_61     taz_285    2         
	taz_61     taz_286    2         
	taz_61     taz_291    1         
	taz_61     taz_294    1         
	taz_61     taz_298    1         
	taz_61     taz_299    1         
	taz_61     taz_306    1         
	taz_61     taz_307    1         
	taz_61     taz_318    1         
	taz_61     taz_319    2         
	taz_61     taz_330    1         
	taz_61     taz_332    1         
	taz_61     taz_343    1         
	taz_61     taz_344    2         
	taz_61     taz_350    1         
	taz_61     taz_351    1         
	taz_61     taz_366    1         
	taz_61     taz_369    1         
	taz_61     taz_373    1         
	taz_61     taz_389    4         
	taz_61     taz_394    1         
	taz_61     taz_396    1         
	taz_61     taz_401    2         
	taz_61     taz_406    1         
	taz_61     taz_407    3         
	taz_61     taz_408    1         
	taz_61     taz_409    1         
	taz_61     taz_410    1         
	taz_61     taz_415    1         
	taz_61     taz_416    1         
	taz_61     taz_422    3         
	taz_61     taz_424    1         
	taz_61     taz_427    1         
	taz_61     taz_431    1         
	taz_61     taz_435    3         
	taz_61     taz_445    1         
	taz_61     taz_446    1         
	taz_61     taz_450    1         
	taz_61     taz_453    2         
	taz_61     taz_454    1         
	taz_61     taz_455    1         
	taz_61     taz_456    1         
	taz_61     taz_459    1         
	taz_61     taz_463    1         
	taz_61     taz_466    4         
	taz_61     taz_468    1         
	taz_61     taz_484    2         
	taz_61     taz_491    1         
	taz_61     taz_497    1         
	taz_61     taz_514    1         
	taz_61     taz_517    1         
	taz_61     taz_524    1         
	taz_61     taz_525    1         
	taz_61     taz_526    1         
	taz_61     taz_527    1         
	taz_61     taz_533    1         
	taz_61     taz_537    1         
	taz_61     taz_549    1         
	taz_61     taz_550    1         
	taz_61     taz_565    2         
	taz_61     taz_568    2         
	taz_61     taz_571    1         
	taz_61     taz_573    1         
	taz_61     taz_574    3         
	taz_61     taz_576    1         
	taz_61     taz_578    1         
	taz_61     taz_580    2         
	taz_61     taz_581    3         
	taz_62     taz_24     1         
	taz_62     taz_50     1         
	taz_62     taz_54     2         
	taz_62     taz_73     1         
	taz_62     taz_110    1         
	taz_62     taz_133    1         
	taz_62     taz_139    1         
	taz_62     taz_146    1         
	taz_62     taz_262    1         
	taz_62     taz_285    1         
	taz_62     taz_303    1         
	taz_62     taz_327    1         
	taz_62     taz_414    1         
	taz_62     taz_422    2         
	taz_62     taz_557    1         
	taz_62     taz_563    1         
	taz_63     taz_13     1         
	taz_63     taz_25     1         
	taz_63     taz_36     1         
	taz_63     taz_44     1         
	taz_63     taz_55     1         
	taz_63     taz_63     1         
	taz_63     taz_73     1         
	taz_63     taz_78     1         
	taz_63     taz_93     1         
	taz_63     taz_123    1         
	taz_63     taz_125    1         
	taz_63     taz_156    1         
	taz_63     taz_171    1         
	taz_63     taz_185    1         
	taz_63     taz_190    1         
	taz_63     taz_216    1         
	taz_63     taz_304    1         
	taz_63     taz_310    1         
	taz_63     taz_335    1         
	taz_63     taz_351    1         
	taz_63     taz_352    1         
	taz_63     taz_369    1         
	taz_63     taz_383    1         
	taz_63     taz_389    1         
	taz_63     taz_434    1         
	taz_63     taz_437    1         
	taz_63     taz_449    1         
	taz_63     taz_496    1         
	taz_63     taz_530    1         
	taz_63     taz_548    1         
	taz_63     taz_550    1         
	taz_63     taz_551    3         
	taz_64     taz_12     1         
	taz_64     taz_50     1         
	taz_64     taz_51     1         
	taz_64     taz_60     1         
	taz_64     taz_64     1         
	taz_64     taz_78     1         
	taz_64     taz_88     1         
	taz_64     taz_105    1         
	taz_64     taz_121    1         
	taz_64     taz_174    1         
	taz_64     taz_193    1         
	taz_64     taz_216    1         
	taz_64     taz_245    1         
	taz_64     taz_264    1         
	taz_64     taz_299    1         
	taz_64     taz_300    1         
	taz_64     taz_304    2         
	taz_64     taz_307    1         
	taz_64     taz_316    1         
	taz_64     taz_330    1         
	taz_64     taz_331    1         
	taz_64     taz_341    1         
	taz_64     taz_346    1         
	taz_64     taz_354    1         
	taz_64     taz_376    1         
	taz_64     taz_389    1         
	taz_64     taz_399    1         
	taz_64     taz_466    1         
	taz_64     taz_521    1         
	taz_64     taz_527    1         
	taz_64     taz_533    1         
	taz_64     taz_534    1         
	taz_64     taz_547    1         
	taz_64     taz_563    1         
	taz_65     taz_25     1         
	taz_65     taz_50     2         
	taz_65     taz_54     1         
	taz_65     taz_119    2         
	taz_65     taz_216    1         
	taz_65     taz_274    1         
	taz_65     taz_304    1         
	taz_65     taz_362    1         
	taz_65     taz_368    1         
	taz_65     taz_435    1         
	taz_65     taz_452    1         
	taz_65     taz_520    1         
	taz_65     taz_521    1         
	taz_66     taz_581    1         
	taz_67     taz_50     1         
	taz_67     taz_111    1         
	taz_68     taz_29     1         
	taz_68     taz_53     1         
	taz_68     taz_58     1         
	taz_68     taz_227    1         
	taz_68     taz_231    1         
	taz_68     taz_244    1         
	taz_68     taz_266    1         
	taz_68     taz_285    1         
	taz_68     taz_384    1         
	taz_68     taz_389    1         
	taz_68     taz_450    1         
	taz_68     taz_459    1         
	taz_69     taz_47     1         
	taz_69     taz_50     1         
	taz_69     taz_159    1         
	taz_69     taz_181    1         
	taz_69     taz_213    1         
	taz_69     taz_244    1         
	taz_69     taz_260    1         
	taz_69     taz_272    1         
	taz_69     taz_349    1         
	taz_69     taz_401    1         
	taz_69     taz_427    1         
	taz_69     taz_430    1         
	taz_71     taz_78     1         
	taz_72     taz_217    1         
	taz_72     taz_260    1         
	taz_72     taz_352    1         
	taz_72     taz_383    1         
	taz_72     taz_384    1         
	taz_72     taz_405    1         
	taz_72     taz_435    1         
	taz_73     taz_308    1         
	taz_74     taz_71     1         
	taz_74     taz_336    1         
	taz_76     taz_405    1         
	taz_77     taz_61     1         
	taz_77     taz_97     1         
	taz_77     taz_111    1         
	taz_77     taz_180    1         
	taz_77     taz_574    1         
	taz_78     taz_64     1         
	taz_78     taz_87     1         
	taz_78     taz_96     1         
	taz_78     taz_186    1         
	taz_78     taz_207    1         
	taz_78     taz_286    1         
	taz_78     taz_288    1         
	taz_78     taz_310    1         
	taz_78     taz_446    1         
	taz_78     taz_578    1         
	taz_80     taz_54     1         
	taz_80     taz_57     1         
	taz_80     taz_63     1         
	taz_80     taz_67     1         
	taz_80     taz_71     1         
	taz_80     taz_73     2         
	taz_80     taz_74     3         
	taz_80     taz_77     1         
	taz_80     taz_122    1         
	taz_80     taz_139    1         
	taz_80     taz_149    1         
	taz_80     taz_184    1         
	taz_80     taz_186    1         
	taz_80     taz_223    1         
	taz_80     taz_239    1         
	taz_80     taz_285    1         
	taz_80     taz_311    1         
	taz_80     taz_314    1         
	taz_80     taz_354    1         
	taz_80     taz_398    1         
	taz_80     taz_464    1         
	taz_80     taz_520    1         
	taz_80     taz_526    1         
	taz_80     taz_544    1         
	taz_80     taz_571    1         
	taz_81     taz_129    1         
	taz_82     taz_123    1         
	taz_82     taz_199    1         
	taz_82     taz_374    1         
	taz_82     taz_406    1         
	taz_83     taz_247    1         
	taz_83     taz_275    1         
	taz_83     taz_283    1         
	taz_84     taz_288    1         
	taz_87     taz_565    1         
	taz_89     taz_232    1         
	taz_89     taz_287    1         
	taz_91     taz_373    1         
	taz_92     taz_318    1         
	taz_93     taz_48     1         
	taz_93     taz_62     1         
	taz_93     taz_63     1         
	taz_93     taz_65     2         
	taz_93     taz_112    1         
	taz_93     taz_113    1         
	taz_93     taz_127    1         
	taz_93     taz_141    1         
	taz_93     taz_194    1         
	taz_93     taz_209    1         
	taz_93     taz_297    1         
	taz_93     taz_310    2         
	taz_93     taz_343    1         
	taz_93     taz_344    1         
	taz_93     taz_349    1         
	taz_93     taz_383    1         
	taz_93     taz_423    1         
	taz_93     taz_429    1         
	taz_93     taz_432    1         
	taz_93     taz_435    1         
	taz_93     taz_450    1         
	taz_93     taz_520    1         
	taz_93     taz_527    1         
	taz_93     taz_528    2         
	taz_93     taz_529    1         
	taz_93     taz_563    1         
	taz_93     taz_573    1         
	taz_93     taz_582    1         
	taz_94     taz_65     1         
	taz_94     taz_88     1         
	taz_94     taz_234    1         
	taz_94     taz_330    1         
	taz_94     taz_335    1         
	taz_94     taz_354    1         
	taz_94     taz_369    1         
	taz_94     taz_384    1         
	taz_95     taz_65     1         
	taz_95     taz_119    1         
	taz_98     taz_180    1         
	taz_102    taz_128    1         
	taz_104    taz_131    1         
	taz_105    taz_109    1         
	taz_107    taz_61     1         
	taz_107    taz_73     1         
	taz_107    taz_74     1         
	taz_107    taz_88     2         
	taz_107    taz_114    1         
	taz_107    taz_115    1         
	taz_107    taz_177    1         
	taz_107    taz_217    1         
	taz_107    taz_304    1         
	taz_107    taz_310    4         
	taz_107    taz_316    1         
	taz_107    taz_347    1         
	taz_107    taz_354    2         
	taz_107    taz_357    1         
	taz_107    taz_363    1         
	taz_107    taz_366    1         
	taz_107    taz_373    2         
	taz_107    taz_420    1         
	taz_107    taz_589    1         
	taz_109    taz_63     1         
	taz_109    taz_71     1         
	taz_109    taz_85     1         
	taz_109    taz_121    1         
	taz_110    taz_194    1         
	taz_111    taz_56     1         
	taz_111    taz_61     1         
	taz_111    taz_93     1         
	taz_111    taz_100    1         
	taz_111    taz_138    1         
	taz_111    taz_213    1         
	taz_111    taz_267    1         
	taz_111    taz_373    1         
	taz_111    taz_407    1         
	taz_111    taz_478    1         
	taz_112    taz_550    1         
	taz_113    taz_50     1         
	taz_114    taz_318    1         
	taz_114    taz_359    1         
	taz_115    taz_42     1         
	taz_115    taz_64     1         
	taz_115    taz_88     1         
	taz_115    taz_93     1         
	taz_115    taz_119    1         
	taz_115    taz_197    1         
	taz_115    taz_202    1         
	taz_115    taz_214    1         
	taz_115    taz_219    1         
	taz_115    taz_242    1         
	taz_115    taz_251    1         
	taz_115    taz_260    1         
	taz_115    taz_289    1         
	taz_115    taz_329    1         
	taz_115    taz_330    1         
	taz_115    taz_351    3         
	taz_115    taz_352    1         
	taz_115    taz_353    1         
	taz_115    taz_412    1         
	taz_115    taz_414    1         
	taz_115    taz_527    1         
	taz_115    taz_533    1         
	taz_115    taz_537    1         
	taz_115    taz_563    1         
	taz_116    taz_93     1         
	taz_116    taz_154    1         
	taz_116    taz_230    1         
	taz_116    taz_446    1         
	taz_116    taz_474    1         
	taz_116    taz_502    1         
	taz_116    taz_528    1         
	taz_116    taz_550    1         
	taz_117    taz_232    1         
	taz_118    taz_260    1         
	taz_119    taz_68     1         
	taz_119    taz_81     1         
	taz_119    taz_123    1         
	taz_119    taz_170    1         
	taz_119    taz_285    1         
	taz_119    taz_354    1         
	taz_119    taz_357    1         
	taz_119    taz_498    1         
	taz_119    taz_523    1         
	taz_122    taz_61     2         
	taz_122    taz_87     1         
	taz_122    taz_217    1         
	taz_122    taz_248    1         
	taz_122    taz_249    1         
	taz_122    taz_258    1         
	taz_122    taz_285    1         
	taz_122    taz_345    1         
	taz_122    taz_419    1         
	taz_122    taz_423    1         
	taz_122    taz_432    1         
	taz_122    taz_435    1         
	taz_122    taz_527    1         
	taz_122    taz_544    1         
	taz_125    taz_14     1         
	taz_125    taz_16     1         
	taz_125    taz_28     1         
	taz_125    taz_43     1         
	taz_125    taz_54     1         
	taz_125    taz_64     1         
	taz_125    taz_78     1         
	taz_125    taz_104    1         
	taz_125    taz_107    1         
	taz_125    taz_138    1         
	taz_125    taz_177    1         
	taz_125    taz_190    1         
	taz_125    taz_201    1         
	taz_125    taz_213    1         
	taz_125    taz_217    1         
	taz_125    taz_219    1         
	taz_125    taz_226    1         
	taz_125    taz_237    1         
	taz_125    taz_247    1         
	taz_125    taz_256    1         
	taz_125    taz_257    1         
	taz_125    taz_263    1         
	taz_125    taz_272    1         
	taz_125    taz_273    1         
	taz_125    taz_274    1         
	taz_125    taz_275    2         
	taz_125    taz_278    1         
	taz_125    taz_338    1         
	taz_125    taz_342    1         
	taz_125    taz_346    1         
	taz_125    taz_349    1         
	taz_125    taz_354    2         
	taz_125    taz_360    1         
	taz_125    taz_364    1         
	taz_125    taz_373    1         
	taz_125    taz_383    2         
	taz_125    taz_384    1         
	taz_125    taz_389    1         
	taz_125    taz_396    1         
	taz_125    taz_400    1         
	taz_125    taz_416    2         
	taz_125    taz_420    1         
	taz_125    taz_424    1         
	taz_125    taz_433    1         
	taz_125    taz_438    1         
	taz_125    taz_439    1         
	taz_125    taz_450    1         
	taz_125    taz_453    1         
	taz_125    taz_455    1         
	taz_125    taz_461    2         
	taz_125    taz_466    1         
	taz_125    taz_478    1         
	taz_125    taz_484    1         
	taz_125    taz_496    1         
	taz_125    taz_497    2         
	taz_125    taz_500    1         
	taz_125    taz_502    1         
	taz_125    taz_513    1         
	taz_125    taz_529    1         
	taz_125    taz_530    1         
	taz_125    taz_532    1         
	taz_125    taz_538    1         
	taz_125    taz_540    2         
	taz_125    taz_564    1         
	taz_125    taz_574    1         
	taz_125    taz_580    1         
	taz_125    taz_584    1         
	taz_125    taz_606    1         
	taz_125    taz_610    1         
	taz_126    taz_3      1         
	taz_126    taz_4      1         
	taz_126    taz_7      1         
	taz_126    taz_51     1         
	taz_126    taz_73     1         
	taz_126    taz_80     1         
	taz_126    taz_92     1         
	taz_126    taz_98     1         
	taz_126    taz_103    1         
	taz_126    taz_107    1         
	taz_126    taz_112    1         
	taz_126    taz_113    2         
	taz_126    taz_119    1         
	taz_126    taz_203    1         
	taz_126    taz_215    1         
	taz_126    taz_248    1         
	taz_126    taz_262    1         
	taz_126    taz_264    1         
	taz_126    taz_269    1         
	taz_126    taz_274    1         
	taz_126    taz_275    1         
	taz_126    taz_281    1         
	taz_126    taz_285    1         
	taz_126    taz_297    1         
	taz_126    taz_303    1         
	taz_126    taz_304    1         
	taz_126    taz_344    1         
	taz_126    taz_351    1         
	taz_126    taz_354    2         
	taz_126    taz_355    1         
	taz_126    taz_357    1         
	taz_126    taz_366    1         
	taz_126    taz_390    1         
	taz_126    taz_402    1         
	taz_126    taz_403    1         
	taz_126    taz_412    1         
	taz_126    taz_415    1         
	taz_126    taz_416    1         
	taz_126    taz_426    1         
	taz_126    taz_454    1         
	taz_126    taz_476    2         
	taz_126    taz_499    1         
	taz_126    taz_523    1         
	taz_126    taz_529    1         
	taz_126    taz_531    2         
	taz_126    taz_533    1         
	taz_126    taz_540    1         
	taz_126    taz_547    1         
	taz_126    taz_563    1         
	taz_126    taz_575    1         
	taz_126    taz_582    1         
	taz_126    taz_612    1         
	taz_127    taz_13     2         
	taz_127    taz_21     1         
	taz_127    taz_72     1         
	taz_127    taz_75     1         
	taz_127    taz_83     1         
	taz_127    taz_85     1         
	taz_127    taz_91     2         
	taz_127    taz_98     2         
	taz_127    taz_104    2         
	taz_127    taz_143    1         
	taz_127    taz_156    1         
	taz_127    taz_157    1         
	taz_127    taz_158    2         
	taz_127    taz_186    3         
	taz_127    taz_207    1         
	taz_127    taz_286    1         
	taz_127    taz_287    1         
	taz_127    taz_299    2         
	taz_127    taz_300    1         
	taz_127    taz_301    1         
	taz_127    taz_303    1         
	taz_127    taz_304    2         
	taz_127    taz_307    1         
	taz_127    taz_327    1         
	taz_127    taz_341    1         
	taz_127    taz_344    2         
	taz_127    taz_345    3         
	taz_127    taz_354    1         
	taz_127    taz_361    1         
	taz_127    taz_362    2         
	taz_127    taz_401    1         
	taz_127    taz_444    1         
	taz_127    taz_464    1         
	taz_128    taz_2      1         
	taz_128    taz_60     1         
	taz_128    taz_64     2         
	taz_128    taz_65     1         
	taz_128    taz_75     1         
	taz_128    taz_85     1         
	taz_128    taz_89     1         
	taz_128    taz_101    1         
	taz_128    taz_111    1         
	taz_128    taz_113    1         
	taz_128    taz_120    1         
	taz_128    taz_183    1         
	taz_128    taz_190    1         
	taz_128    taz_251    1         
	taz_128    taz_258    1         
	taz_128    taz_278    1         
	taz_128    taz_292    1         
	taz_128    taz_317    1         
	taz_128    taz_359    1         
	taz_128    taz_372    1         
	taz_128    taz_384    1         
	taz_128    taz_385    1         
	taz_128    taz_402    1         
	taz_128    taz_424    1         
	taz_128    taz_432    1         
	taz_128    taz_446    1         
	taz_128    taz_451    1         
	taz_128    taz_466    1         
	taz_128    taz_526    1         
	taz_128    taz_529    1         
	taz_128    taz_564    1         
	taz_128    taz_576    1         
	taz_129    taz_13     1         
	taz_129    taz_28     1         
	taz_129    taz_29     2         
	taz_129    taz_36     1         
	taz_129    taz_68     1         
	taz_129    taz_87     1         
	taz_129    taz_88     1         
	taz_129    taz_89     1         
	taz_129    taz_106    2         
	taz_129    taz_303    1         
	taz_131    taz_2      1         
	taz_131    taz_16     1         
	taz_131    taz_50     1         
	taz_131    taz_51     1         
	taz_131    taz_62     1         
	taz_131    taz_217    1         
	taz_131    taz_373    1         
	taz_131    taz_516    1         
	taz_132    taz_216    1         
	taz_133    taz_24     1         
	taz_133    taz_69     1         
	taz_133    taz_276    1         
	taz_133    taz_419    1         
	taz_134    taz_125    1         
	taz_136    taz_233    1         
	taz_136    taz_422    1         
	taz_138    taz_95     1         
	taz_138    taz_190    1         
	taz_139    taz_51     1         
	taz_139    taz_61     1         
	taz_139    taz_104    1         
	taz_139    taz_199    1         
	taz_139    taz_510    1         
	taz_140    taz_112    2         
	taz_142    taz_89     1         
	taz_142    taz_263    1         
	taz_142    taz_331    1         
	taz_142    taz_424    1         
	taz_142    taz_463    1         
	taz_142    taz_548    1         
	taz_142    taz_557    1         
	taz_143    taz_245    1         
	taz_143    taz_478    1         
	taz_143    taz_489    1         
	taz_144    taz_455    1         
	taz_146    taz_310    1         
	taz_147    taz_435    1         
	taz_158    taz_57     1         
	taz_158    taz_82     1         
	taz_158    taz_293    1         
	taz_159    taz_61     1         
	taz_159    taz_85     1         
	taz_159    taz_490    1         
	taz_161    taz_389    1         
	taz_162    taz_73     1         
	taz_162    taz_394    1         
	taz_167    taz_77     1         
	taz_168    taz_94     1         
	taz_168    taz_285    1         
	taz_169    taz_35     1         
	taz_170    taz_14     1         
	taz_170    taz_36     1         
	taz_170    taz_47     2         
	taz_170    taz_50     2         
	taz_170    taz_61     1         
	taz_170    taz_68     1         
	taz_170    taz_141    1         
	taz_170    taz_154    1         
	taz_170    taz_236    1         
	taz_170    taz_245    2         
	taz_170    taz_267    1         
	taz_170    taz_269    1         
	taz_170    taz_273    1         
	taz_170    taz_274    1         
	taz_170    taz_276    1         
	taz_170    taz_355    1         
	taz_170    taz_389    1         
	taz_171    taz_58     1         
	taz_171    taz_61     3         
	taz_171    taz_141    1         
	taz_171    taz_245    1         
	taz_171    taz_260    1         
	taz_171    taz_286    1         
	taz_171    taz_450    1         
	taz_171    taz_518    1         
	taz_171    taz_547    1         
	taz_171    taz_564    2         
	taz_172    taz_266    1         
	taz_172    taz_304    1         
	taz_172    taz_409    1         
	taz_174    taz_477    1         
	taz_178    taz_133    1         
	taz_186    taz_61     1         
	taz_186    taz_93     1         
	taz_186    taz_275    1         
	taz_186    taz_310    1         
	taz_186    taz_435    1         
	taz_186    taz_488    1         
	taz_187    taz_61     1         
	taz_188    taz_312    1         
	taz_189    taz_29     1         
	taz_189    taz_60     1         
	taz_189    taz_77     1         
	taz_189    taz_184    1         
	taz_189    taz_187    1         
	taz_189    taz_238    1         
	taz_189    taz_251    1         
	taz_189    taz_298    1         
	taz_189    taz_565    1         
	taz_189    taz_570    1         
	taz_190    taz_13     1         
	taz_190    taz_14     1         
	taz_190    taz_17     1         
	taz_190    taz_24     1         
	taz_190    taz_37     1         
	taz_190    taz_185    1         
	taz_190    taz_186    1         
	taz_190    taz_193    1         
	taz_190    taz_393    1         
	taz_190    taz_399    1         
	taz_190    taz_466    2         
	taz_191    taz_25     1         
	taz_191    taz_33     1         
	taz_191    taz_242    1         
	taz_191    taz_346    1         
	taz_191    taz_401    1         
	taz_191    taz_414    1         
	taz_200    taz_229    1         
	taz_202    taz_214    1         
	taz_208    taz_112    1         
	taz_208    taz_126    1         
	taz_208    taz_213    1         
	taz_208    taz_236    1         
	taz_208    taz_331    1         
	taz_209    taz_61     1         
	taz_209    taz_143    1         
	taz_209    taz_248    1         
	taz_209    taz_581    1         
	taz_210    taz_69     1         
	taz_210    taz_410    1         
	taz_211    taz_50     1         
	taz_211    taz_273    1         
	taz_212    taz_51     1         
	taz_212    taz_101    1         
	taz_212    taz_260    1         
	taz_213    taz_473    1         
	taz_214    taz_50     1         
	taz_214    taz_57     1         
	taz_214    taz_130    1         
	taz_214    taz_213    2         
	taz_214    taz_249    1         
	taz_214    taz_283    1         
	taz_214    taz_462    1         
	taz_215    taz_54     1         
	taz_215    taz_172    1         
	taz_215    taz_464    1         
	taz_215    taz_466    1         
	taz_215    taz_497    1         
	taz_216    taz_298    1         
	taz_216    taz_555    1         
	taz_217    taz_57     2         
	taz_217    taz_94     1         
	taz_217    taz_161    1         
	taz_217    taz_246    1         
	taz_217    taz_278    1         
	taz_217    taz_410    1         
	taz_218    taz_528    1         
	taz_218    taz_563    1         
	taz_219    taz_91     1         
	taz_219    taz_212    1         
	taz_219    taz_241    1         
	taz_219    taz_271    1         
	taz_219    taz_354    1         
	taz_219    taz_428    1         
	taz_219    taz_477    1         
	taz_219    taz_544    1         
	taz_221    taz_329    2         
	taz_223    taz_67     1         
	taz_223    taz_263    1         
	taz_223    taz_409    1         
	taz_224    taz_86     1         
	taz_224    taz_370    1         
	taz_224    taz_502    1         
	taz_225    taz_56     1         
	taz_225    taz_287    1         
	taz_226    taz_134    1         
	taz_227    taz_466    1         
	taz_229    taz_51     1         
	taz_229    taz_60     1         
	taz_229    taz_574    1         
	taz_230    taz_61     1         
	taz_230    taz_196    1         
	taz_231    taz_57     1         
	taz_231    taz_125    1         
	taz_231    taz_214    1         
	taz_231    taz_408    1         
	taz_231    taz_576    1         
	taz_231    taz_578    1         
	taz_232    taz_3      1         
	taz_232    taz_104    1         
	taz_232    taz_207    1         
	taz_232    taz_275    1         
	taz_232    taz_278    1         
	taz_232    taz_430    1         
	taz_232    taz_447    1         
	taz_232    taz_484    1         
	taz_232    taz_485    1         
	taz_235    taz_190    1         
	taz_236    taz_61     1         
	taz_236    taz_274    1         
	taz_236    taz_466    1         
	taz_237    taz_132    1         
	taz_237    taz_210    1         
	taz_237    taz_217    1         
	taz_238    taz_87     1         
	taz_238    taz_145    1         
	taz_238    taz_157    1         
	taz_238    taz_158    1         
	taz_238    taz_249    1         
	taz_238    taz_267    1         
	taz_239    taz_7      1         
	taz_239    taz_378    1         
	taz_240    taz_217    1         
	taz_242    taz_54     1         
	taz_242    taz_119    1         
	taz_242    taz_188    1         
	taz_242    taz_275    1         
	taz_242    taz_368    1         
	taz_242    taz_409    1         
	taz_242    taz_464    1         
	taz_242    taz_544    1         
	taz_245    taz_61     2         
	taz_245    taz_201    1         
	taz_245    taz_266    1         
	taz_245    taz_269    1         
	taz_245    taz_276    1         
	taz_245    taz_389    1         
	taz_246    taz_231    1         
	taz_246    taz_259    1         
	taz_247    taz_42     1         
	taz_247    taz_61     1         
	taz_247    taz_69     1         
	taz_248    taz_55     1         
	taz_248    taz_76     2         
	taz_248    taz_245    1         
	taz_250    taz_33     1         
	taz_250    taz_47     1         
	taz_250    taz_49     1         
	taz_250    taz_152    1         
	taz_250    taz_171    2         
	taz_250    taz_204    1         
	taz_250    taz_241    1         
	taz_250    taz_243    2         
	taz_250    taz_245    1         
	taz_250    taz_246    1         
	taz_250    taz_260    1         
	taz_250    taz_297    1         
	taz_250    taz_428    1         
	taz_252    taz_61     1         
	taz_260    taz_69     1         
	taz_260    taz_101    1         
	taz_260    taz_141    1         
	taz_260    taz_231    1         
	taz_260    taz_281    1         
	taz_260    taz_282    1         
	taz_260    taz_332    1         
	taz_260    taz_419    1         
	taz_260    taz_422    2         
	taz_260    taz_424    1         
	taz_260    taz_464    1         
	taz_260    taz_466    1         
	taz_260    taz_507    1         
	taz_260    taz_538    1         
	taz_260    taz_540    2         
	taz_260    taz_551    1         
	taz_260    taz_564    1         
	taz_261    taz_170    1         
	taz_262    taz_8      1         
	taz_262    taz_61     1         
	taz_262    taz_92     1         
	taz_262    taz_126    1         
	taz_262    taz_128    1         
	taz_262    taz_266    1         
	taz_262    taz_303    1         
	taz_262    taz_552    2         
	taz_266    taz_61     1         
	taz_266    taz_99     2         
	taz_266    taz_131    2         
	taz_266    taz_211    1         
	taz_266    taz_274    1         
	taz_266    taz_484    1         
	taz_266    taz_537    1         
	taz_267    taz_133    1         
	taz_274    taz_23     1         
	taz_274    taz_166    3         
	taz_274    taz_213    1         
	taz_274    taz_214    2         
	taz_274    taz_224    1         
	taz_274    taz_231    2         
	taz_274    taz_235    1         
	taz_274    taz_238    1         
	taz_274    taz_242    1         
	taz_274    taz_245    1         
	taz_274    taz_247    1         
	taz_274    taz_268    2         
	taz_274    taz_399    1         
	taz_274    taz_533    2         
	taz_275    taz_126    1         
	taz_275    taz_138    1         
	taz_275    taz_186    2         
	taz_275    taz_215    1         
	taz_275    taz_226    1         
	taz_275    taz_261    1         
	taz_275    taz_268    1         
	taz_275    taz_370    1         
	taz_283    taz_453    1         
	taz_287    taz_48     1         
	taz_287    taz_61     1         
	taz_287    taz_65     1         
	taz_287    taz_85     1         
	taz_287    taz_88     1         
	taz_287    taz_141    1         
	taz_287    taz_262    1         
	taz_287    taz_287    1         
	taz_287    taz_289    1         
	taz_287    taz_291    2         
	taz_287    taz_298    1         
	taz_287    taz_299    1         
	taz_287    taz_300    1         
	taz_287    taz_310    1         
	taz_287    taz_356    1         
	taz_287    taz_455    1         
	taz_288    taz_55     2         
	taz_291    taz_58     1         
	taz_291    taz_88     1         
	taz_291    taz_311    1         
	taz_292    taz_158    1         
	taz_292    taz_200    1         
	taz_292    taz_584    1         
	taz_293    taz_55     1         
	taz_293    taz_324    1         
	taz_294    taz_63     1         
	taz_294    taz_131    1         
	taz_296    taz_62     1         
	taz_297    taz_89     1         
	taz_298    taz_434    1         
	taz_298    taz_470    1         
	taz_300    taz_436    1         
	taz_303    taz_356    1         
	taz_310    taz_11     1         
	taz_310    taz_88     1         
	taz_310    taz_461    1         
	taz_310    taz_571    1         
	taz_311    taz_65     1         
	taz_311    taz_105    1         
	taz_317    taz_169    1         
	taz_317    taz_303    1         
	taz_317    taz_419    1         
	taz_317    taz_449    1         
	taz_317    taz_540    1         
	taz_317    taz_571    1         
	taz_318    taz_21     1         
	taz_318    taz_61     1         
	taz_318    taz_62     1         
	taz_318    taz_69     1         
	taz_318    taz_73     1         
	taz_318    taz_75     1         
	taz_318    taz_83     1         
	taz_318    taz_98     1         
	taz_318    taz_138    1         
	taz_318    taz_148    1         
	taz_318    taz_171    1         
	taz_318    taz_209    1         
	taz_318    taz_285    1         
	taz_318    taz_297    1         
	taz_318    taz_300    1         
	taz_318    taz_310    1         
	taz_318    taz_367    1         
	taz_318    taz_373    2         
	taz_318    taz_401    1         
	taz_318    taz_404    1         
	taz_318    taz_492    1         
	taz_318    taz_499    1         
	taz_318    taz_527    2         
	taz_318    taz_528    1         
	taz_318    taz_533    1         
	taz_318    taz_537    2         
	taz_318    taz_544    2         
	taz_320    taz_136    1         
	taz_321    taz_128    1         
	taz_321    taz_194    1         
	taz_321    taz_230    1         
	taz_321    taz_259    1         
	taz_321    taz_351    1         
	taz_321    taz_362    1         
	taz_321    taz_576    1         
	taz_322    taz_548    1         
	taz_324    taz_1      1         
	taz_324    taz_128    1         
	taz_324    taz_248    1         
	taz_324    taz_350    1         
	taz_324    taz_354    1         
	taz_326    taz_341    1         
	taz_326    taz_358    1         
	taz_326    taz_359    2         
	taz_329    taz_107    1         
	taz_329    taz_242    1         
	taz_330    taz_27     1         
	taz_330    taz_58     1         
	taz_330    taz_64     1         
	taz_330    taz_103    2         
	taz_330    taz_156    1         
	taz_330    taz_161    1         
	taz_330    taz_180    1         
	taz_330    taz_217    2         
	taz_330    taz_225    1         
	taz_330    taz_347    1         
	taz_330    taz_351    1         
	taz_330    taz_358    1         
	taz_330    taz_513    1         
	taz_331    taz_219    1         
	taz_331    taz_402    3         
	taz_346    taz_87     1         
	taz_346    taz_93     1         
	taz_346    taz_204    1         
	taz_347    taz_241    1         
	taz_348    taz_31     1         
	taz_348    taz_51     1         
	taz_348    taz_300    1         
	taz_348    taz_310    1         
	taz_348    taz_318    1         
	taz_348    taz_342    1         
	taz_348    taz_544    1         
	taz_349    taz_117    1         
	taz_351    taz_45     1         
	taz_351    taz_73     1         
	taz_351    taz_97     1         
	taz_351    taz_110    1         
	taz_351    taz_114    1         
	taz_351    taz_160    1         
	taz_351    taz_211    1         
	taz_351    taz_246    1         
	taz_351    taz_297    1         
	taz_351    taz_310    1         
	taz_351    taz_311    1         
	taz_351    taz_318    1         
	taz_351    taz_319    1         
	taz_351    taz_399    1         
	taz_351    taz_547    2         
	taz_351    taz_582    1         
	taz_352    taz_107    1         
	taz_357    taz_80     1         
	taz_357    taz_135    1         
	taz_357    taz_232    1         
	taz_357    taz_459    1         
	taz_357    taz_462    1         
	taz_359    taz_12     1         
	taz_359    taz_186    1         
	taz_429    taz_111    1         
	taz_432    taz_63     1         
	taz_435    taz_125    3         
	taz_435    taz_209    1         
	taz_435    taz_356    1         
	taz_435    taz_409    1         
	taz_435    taz_413    1         
	taz_435    taz_414    1         
	taz_435    taz_428    1         
	taz_435    taz_432    1         
	taz_435    taz_478    1         
	taz_551    taz_50     1         
	taz_551    taz_81     1         
	taz_551    taz_288    1         
	taz_567    taz_52     1         
	taz_571    taz_24     1         
	taz_571    taz_46     1         
	taz_571    taz_55     1         
	taz_571    taz_58     1         
	taz_571    taz_64     1         
	taz_571    taz_114    1         
	taz_571    taz_281    1         
	taz_571    taz_432    1         
	taz_571    taz_437    1         
