$OR,D2
* From-Time To-Time
10 11
* Factor
1
*	from      to         num of trips by Walk
	taz_4      taz_4      1         
	taz_5      taz_4      1         
	taz_5      taz_6      1         
	taz_7      taz_7      2         
	taz_8      taz_8      3         
	taz_8      taz_12     1         
	taz_12     taz_11     1         
	taz_14     taz_28     1         
	taz_15     taz_14     3         
	taz_15     taz_15     3         
	taz_21     taz_20     1         
	taz_22     taz_22     1         
	taz_29     taz_29     1         
	taz_29     taz_30     1         
	taz_30     taz_29     1         
	taz_35     taz_30     1         
	taz_36     taz_36     82        
	taz_37     taz_38     1         
	taz_38     taz_40     1         
	taz_39     taz_39     1         
	taz_39     taz_229    1         
	taz_40     taz_43     1         
	taz_41     taz_41     1         
	taz_47     taz_47     1         
	taz_47     taz_48     2         
	taz_47     taz_225    1         
	taz_48     taz_45     1         
	taz_48     taz_47     1         
	taz_48     taz_48     5         
	taz_48     taz_225    1         
	taz_48     taz_226    1         
	taz_49     taz_225    1         
	taz_50     taz_54     1         
	taz_53     taz_51     1         
	taz_57     taz_60     1         
	taz_58     taz_71     1         
	taz_59     taz_59     1         
	taz_59     taz_60     1         
	taz_60     taz_57     3         
	taz_60     taz_59     1         
	taz_60     taz_60     2         
	taz_60     taz_164    1         
	taz_61     taz_59     1         
	taz_61     taz_60     2         
	taz_61     taz_61     1         
	taz_62     taz_72     1         
	taz_63     taz_62     1         
	taz_63     taz_76     1         
	taz_65     taz_50     1         
	taz_65     taz_66     1         
	taz_65     taz_223    1         
	taz_66     taz_65     1         
	taz_66     taz_66     1         
	taz_67     taz_188    1         
	taz_68     taz_61     1         
	taz_68     taz_71     1         
	taz_68     taz_91     1         
	taz_69     taz_63     1         
	taz_69     taz_72     1         
	taz_71     taz_147    1         
	taz_72     taz_61     2         
	taz_72     taz_69     1         
	taz_72     taz_72     1         
	taz_72     taz_87     1         
	taz_73     taz_74     1         
	taz_74     taz_76     2         
	taz_76     taz_76     4         
	taz_76     taz_81     1         
	taz_76     taz_85     1         
	taz_77     taz_240    1         
	taz_78     taz_74     1         
	taz_78     taz_89     1         
	taz_79     taz_61     1         
	taz_79     taz_81     1         
	taz_79     taz_84     1         
	taz_79     taz_93     1         
	taz_79     taz_97     1         
	taz_79     taz_391    1         
	taz_80     taz_84     1         
	taz_80     taz_86     1         
	taz_80     taz_87     1         
	taz_81     taz_69     1         
	taz_81     taz_76     1         
	taz_81     taz_85     1         
	taz_81     taz_86     1         
	taz_81     taz_97     1         
	taz_83     taz_72     1         
	taz_84     taz_79     1         
	taz_84     taz_81     1         
	taz_84     taz_87     1         
	taz_84     taz_174    1         
	taz_84     taz_439    1         
	taz_85     taz_76     1         
	taz_85     taz_81     1         
	taz_85     taz_85     2         
	taz_86     taz_178    1         
	taz_86     taz_179    1         
	taz_87     taz_79     2         
	taz_87     taz_81     1         
	taz_87     taz_87     2         
	taz_88     taz_87     1         
	taz_88     taz_88     1         
	taz_88     taz_93     1         
	taz_88     taz_97     1         
	taz_89     taz_88     1         
	taz_89     taz_90     1         
	taz_89     taz_91     1         
	taz_89     taz_97     1         
	taz_90     taz_90     3         
	taz_90     taz_91     1         
	taz_90     taz_97     3         
	taz_90     taz_105    1         
	taz_90     taz_167    1         
	taz_91     taz_86     1         
	taz_91     taz_88     1         
	taz_91     taz_90     1         
	taz_91     taz_91     2         
	taz_91     taz_97     1         
	taz_91     taz_166    1         
	taz_92     taz_91     1         
	taz_92     taz_97     1         
	taz_93     taz_86     1         
	taz_93     taz_90     1         
	taz_93     taz_91     3         
	taz_94     taz_76     2         
	taz_94     taz_94     1         
	taz_94     taz_97     1         
	taz_95     taz_86     1         
	taz_96     taz_86     1         
	taz_97     taz_97     7         
	taz_97     taz_104    2         
	taz_97     taz_105    2         
	taz_97     taz_167    1         
	taz_97     taz_169    1         
	taz_98     taz_97     2         
	taz_98     taz_99     1         
	taz_98     taz_164    1         
	taz_99     taz_97     1         
	taz_99     taz_98     2         
	taz_99     taz_99     1         
	taz_100    taz_97     1         
	taz_100    taz_99     4         
	taz_100    taz_100    3         
	taz_100    taz_101    1         
	taz_100    taz_353    1         
	taz_101    taz_97     1         
	taz_101    taz_99     4         
	taz_101    taz_100    2         
	taz_101    taz_163    1         
	taz_101    taz_358    1         
	taz_104    taz_97     1         
	taz_104    taz_99     2         
	taz_104    taz_104    1         
	taz_105    taz_90     1         
	taz_105    taz_98     1         
	taz_107    taz_323    1         
	taz_109    taz_109    1         
	taz_109    taz_325    1         
	taz_110    taz_108    1         
	taz_110    taz_110    1         
	taz_111    taz_114    2         
	taz_112    taz_98     1         
	taz_112    taz_110    1         
	taz_112    taz_114    1         
	taz_113    taz_100    1         
	taz_114    taz_97     1         
	taz_114    taz_111    2         
	taz_114    taz_114    3         
	taz_116    taz_114    1         
	taz_117    taz_117    1         
	taz_117    taz_354    1         
	taz_118    taz_118    1         
	taz_119    taz_119    2         
	taz_120    taz_116    1         
	taz_121    taz_121    2         
	taz_121    taz_123    1         
	taz_123    taz_121    2         
	taz_123    taz_127    1         
	taz_124    taz_127    1         
	taz_124    taz_347    1         
	taz_125    taz_123    1         
	taz_125    taz_347    3         
	taz_127    taz_123    1         
	taz_127    taz_124    1         
	taz_127    taz_125    1         
	taz_127    taz_127    6         
	taz_128    taz_128    1         
	taz_128    taz_347    1         
	taz_129    taz_130    1         
	taz_129    taz_132    1         
	taz_130    taz_100    1         
	taz_130    taz_131    1         
	taz_130    taz_142    1         
	taz_130    taz_355    1         
	taz_131    taz_131    2         
	taz_131    taz_142    1         
	taz_132    taz_133    1         
	taz_132    taz_134    2         
	taz_133    taz_133    1         
	taz_133    taz_352    1         
	taz_133    taz_369    1         
	taz_134    taz_132    2         
	taz_134    taz_134    7         
	taz_134    taz_135    1         
	taz_134    taz_137    2         
	taz_134    taz_139    1         
	taz_135    taz_132    1         
	taz_135    taz_135    8         
	taz_136    taz_136    1         
	taz_137    taz_132    1         
	taz_137    taz_140    1         
	taz_138    taz_131    1         
	taz_138    taz_134    2         
	taz_138    taz_138    3         
	taz_138    taz_140    1         
	taz_138    taz_143    1         
	taz_139    taz_130    1         
	taz_139    taz_131    1         
	taz_139    taz_137    1         
	taz_139    taz_140    2         
	taz_140    taz_134    1         
	taz_140    taz_138    1         
	taz_140    taz_139    2         
	taz_140    taz_140    3         
	taz_140    taz_141    2         
	taz_140    taz_352    1         
	taz_141    taz_140    1         
	taz_141    taz_142    1         
	taz_142    taz_131    1         
	taz_142    taz_141    1         
	taz_143    taz_130    1         
	taz_143    taz_138    1         
	taz_143    taz_139    1         
	taz_144    taz_146    1         
	taz_145    taz_153    1         
	taz_146    taz_144    1         
	taz_146    taz_148    2         
	taz_146    taz_151    1         
	taz_147    taz_139    1         
	taz_147    taz_147    4         
	taz_147    taz_153    1         
	taz_147    taz_154    1         
	taz_148    taz_144    1         
	taz_148    taz_146    1         
	taz_148    taz_148    1         
	taz_149    taz_356    1         
	taz_150    taz_151    2         
	taz_150    taz_162    1         
	taz_150    taz_163    1         
	taz_151    taz_146    1         
	taz_151    taz_147    1         
	taz_151    taz_148    1         
	taz_151    taz_151    7         
	taz_151    taz_162    6         
	taz_152    taz_152    1         
	taz_153    taz_151    1         
	taz_153    taz_153    1         
	taz_154    taz_154    1         
	taz_154    taz_157    1         
	taz_156    taz_154    1         
	taz_156    taz_360    1         
	taz_156    taz_386    1         
	taz_157    taz_154    1         
	taz_157    taz_159    1         
	taz_158    taz_157    2         
	taz_158    taz_158    1         
	taz_159    taz_151    1         
	taz_159    taz_157    1         
	taz_159    taz_159    1         
	taz_159    taz_161    1         
	taz_160    taz_151    1         
	taz_160    taz_159    1         
	taz_160    taz_160    2         
	taz_160    taz_161    1         
	taz_161    taz_161    1         
	taz_161    taz_162    2         
	taz_161    taz_360    1         
	taz_162    taz_151    2         
	taz_162    taz_157    2         
	taz_162    taz_161    1         
	taz_162    taz_162    2         
	taz_162    taz_361    1         
	taz_163    taz_97     2         
	taz_163    taz_165    1         
	taz_164    taz_94     1         
	taz_164    taz_97     2         
	taz_164    taz_99     1         
	taz_164    taz_100    2         
	taz_164    taz_163    1         
	taz_164    taz_164    3         
	taz_164    taz_353    1         
	taz_165    taz_91     1         
	taz_165    taz_167    2         
	taz_166    taz_164    2         
	taz_166    taz_167    1         
	taz_167    taz_86     2         
	taz_167    taz_97     1         
	taz_167    taz_164    1         
	taz_167    taz_165    1         
	taz_167    taz_166    1         
	taz_167    taz_167    2         
	taz_167    taz_168    2         
	taz_167    taz_169    1         
	taz_168    taz_96     1         
	taz_168    taz_167    4         
	taz_168    taz_168    2         
	taz_168    taz_171    2         
	taz_168    taz_178    1         
	taz_169    taz_167    1         
	taz_171    taz_94     1         
	taz_171    taz_168    1         
	taz_171    taz_173    1         
	taz_171    taz_174    1         
	taz_172    taz_99     1         
	taz_172    taz_172    1         
	taz_172    taz_182    1         
	taz_173    taz_99     1         
	taz_173    taz_206    1         
	taz_174    taz_174    1         
	taz_175    taz_175    3         
	taz_175    taz_176    1         
	taz_175    taz_177    1         
	taz_175    taz_182    1         
	taz_175    taz_195    1         
	taz_175    taz_207    1         
	taz_176    taz_175    2         
	taz_176    taz_181    1         
	taz_178    taz_86     1         
	taz_178    taz_168    1         
	taz_178    taz_184    1         
	taz_179    taz_176    1         
	taz_179    taz_178    2         
	taz_179    taz_184    1         
	taz_180    taz_171    1         
	taz_181    taz_181    1         
	taz_181    taz_190    1         
	taz_182    taz_175    1         
	taz_182    taz_182    1         
	taz_182    taz_189    2         
	taz_182    taz_192    1         
	taz_182    taz_193    1         
	taz_182    taz_216    1         
	taz_183    taz_182    1         
	taz_184    taz_178    1         
	taz_184    taz_186    1         
	taz_185    taz_186    1         
	taz_186    taz_184    1         
	taz_187    taz_206    1         
	taz_187    taz_214    1         
	taz_189    taz_182    2         
	taz_189    taz_187    2         
	taz_189    taz_191    1         
	taz_190    taz_191    1         
	taz_191    taz_194    1         
	taz_192    taz_170    1         
	taz_192    taz_182    2         
	taz_192    taz_192    1         
	taz_192    taz_196    1         
	taz_193    taz_191    1         
	taz_193    taz_195    1         
	taz_193    taz_209    1         
	taz_195    taz_175    2         
	taz_195    taz_195    1         
	taz_196    taz_174    1         
	taz_196    taz_175    1         
	taz_196    taz_192    1         
	taz_197    taz_192    1         
	taz_198    taz_93     1         
	taz_198    taz_97     1         
	taz_198    taz_197    1         
	taz_198    taz_206    1         
	taz_199    taz_164    1         
	taz_199    taz_165    1         
	taz_200    taz_203    2         
	taz_200    taz_364    1         
	taz_200    taz_365    2         
	taz_202    taz_204    1         
	taz_203    taz_203    5         
	taz_203    taz_363    1         
	taz_204    taz_200    1         
	taz_204    taz_206    1         
	taz_205    taz_97     1         
	taz_205    taz_198    1         
	taz_205    taz_366    1         
	taz_206    taz_182    1         
	taz_206    taz_206    1         
	taz_206    taz_207    1         
	taz_207    taz_84     1         
	taz_207    taz_206    2         
	taz_208    taz_207    2         
	taz_208    taz_208    1         
	taz_208    taz_209    1         
	taz_209    taz_193    1         
	taz_209    taz_195    1         
	taz_209    taz_209    1         
	taz_209    taz_210    1         
	taz_210    taz_209    1         
	taz_210    taz_210    1         
	taz_211    taz_206    1         
	taz_211    taz_210    2         
	taz_211    taz_211    1         
	taz_212    taz_182    1         
	taz_213    taz_186    1         
	taz_213    taz_191    1         
	taz_213    taz_192    1         
	taz_214    taz_214    1         
	taz_214    taz_282    1         
	taz_215    taz_215    2         
	taz_215    taz_216    1         
	taz_215    taz_218    1         
	taz_215    taz_219    1         
	taz_216    taz_146    1         
	taz_216    taz_216    1         
	taz_216    taz_217    3         
	taz_216    taz_222    2         
	taz_217    taz_215    1         
	taz_217    taz_216    3         
	taz_217    taz_217    1         
	taz_217    taz_218    1         
	taz_217    taz_238    1         
	taz_218    taz_215    2         
	taz_218    taz_236    1         
	taz_219    taz_216    1         
	taz_219    taz_219    4         
	taz_219    taz_221    1         
	taz_220    taz_50     1         
	taz_220    taz_215    1         
	taz_220    taz_220    1         
	taz_220    taz_236    2         
	taz_221    taz_215    1         
	taz_221    taz_216    1         
	taz_222    taz_197    1         
	taz_222    taz_216    1         
	taz_222    taz_220    1         
	taz_222    taz_222    2         
	taz_223    taz_215    1         
	taz_223    taz_240    1         
	taz_225    taz_47     1         
	taz_225    taz_49     1         
	taz_225    taz_225    1         
	taz_226    taz_48     1         
	taz_226    taz_226    2         
	taz_226    taz_230    2         
	taz_227    taz_97     1         
	taz_228    taz_40     1         
	taz_229    taz_39     1         
	taz_229    taz_226    1         
	taz_230    taz_227    1         
	taz_230    taz_230    4         
	taz_231    taz_231    5         
	taz_231    taz_232    1         
	taz_232    taz_230    1         
	taz_232    taz_231    2         
	taz_232    taz_232    2         
	taz_233    taz_231    2         
	taz_233    taz_439    1         
	taz_234    taz_440    1         
	taz_235    taz_235    3         
	taz_237    taz_214    1         
	taz_237    taz_217    2         
	taz_237    taz_236    1         
	taz_237    taz_238    2         
	taz_238    taz_217    1         
	taz_238    taz_237    2         
	taz_239    taz_240    1         
	taz_240    taz_214    1         
	taz_240    taz_223    1         
	taz_240    taz_239    1         
	taz_240    taz_241    1         
	taz_241    taz_236    2         
	taz_241    taz_237    1         
	taz_241    taz_240    1         
	taz_241    taz_242    1         
	taz_242    taz_241    1         
	taz_242    taz_242    4         
	taz_242    taz_243    1         
	taz_242    taz_244    1         
	taz_242    taz_248    1         
	taz_242    taz_277    1         
	taz_243    taz_86     2         
	taz_243    taz_214    1         
	taz_243    taz_241    1         
	taz_243    taz_247    1         
	taz_244    taz_231    1         
	taz_244    taz_242    2         
	taz_244    taz_244    2         
	taz_244    taz_246    1         
	taz_244    taz_248    1         
	taz_244    taz_278    3         
	taz_244    taz_281    1         
	taz_245    taz_209    1         
	taz_245    taz_246    2         
	taz_245    taz_247    1         
	taz_246    taz_246    2         
	taz_246    taz_247    1         
	taz_246    taz_250    1         
	taz_246    taz_267    1         
	taz_246    taz_278    1         
	taz_247    taz_210    1         
	taz_247    taz_246    3         
	taz_247    taz_249    3         
	taz_247    taz_250    2         
	taz_248    taz_247    1         
	taz_248    taz_250    1         
	taz_249    taz_247    1         
	taz_249    taz_248    1         
	taz_249    taz_249    1         
	taz_249    taz_263    1         
	taz_249    taz_266    1         
	taz_249    taz_269    1         
	taz_250    taz_246    1         
	taz_250    taz_247    1         
	taz_250    taz_248    1         
	taz_251    taz_252    1         
	taz_252    taz_253    1         
	taz_253    taz_252    1         
	taz_253    taz_253    1         
	taz_253    taz_254    2         
	taz_253    taz_267    1         
	taz_253    taz_272    1         
	taz_254    taz_207    1         
	taz_254    taz_253    1         
	taz_255    taz_250    1         
	taz_255    taz_256    1         
	taz_255    taz_257    2         
	taz_256    taz_255    4         
	taz_256    taz_256    1         
	taz_258    taz_258    4         
	taz_260    taz_260    3         
	taz_260    taz_299    1         
	taz_261    taz_249    1         
	taz_261    taz_260    1         
	taz_261    taz_261    1         
	taz_261    taz_298    1         
	taz_263    taz_271    2         
	taz_263    taz_272    1         
	taz_265    taz_265    1         
	taz_266    taz_249    1         
	taz_266    taz_253    1         
	taz_267    taz_256    1         
	taz_269    taz_249    1         
	taz_269    taz_272    1         
	taz_271    taz_261    1         
	taz_271    taz_270    1         
	taz_271    taz_272    2         
	taz_272    taz_261    1         
	taz_272    taz_263    1         
	taz_272    taz_270    1         
	taz_272    taz_271    1         
	taz_272    taz_275    1         
	taz_274    taz_272    1         
	taz_274    taz_274    1         
	taz_274    taz_278    1         
	taz_274    taz_280    1         
	taz_275    taz_274    1         
	taz_275    taz_278    1         
	taz_275    taz_282    1         
	taz_275    taz_296    1         
	taz_276    taz_282    1         
	taz_276    taz_296    1         
	taz_277    taz_244    1         
	taz_277    taz_274    1         
	taz_277    taz_277    2         
	taz_278    taz_244    1         
	taz_278    taz_274    2         
	taz_278    taz_275    1         
	taz_279    taz_278    1         
	taz_279    taz_279    1         
	taz_279    taz_280    1         
	taz_280    taz_248    1         
	taz_281    taz_247    1         
	taz_281    taz_250    1         
	taz_281    taz_253    1         
	taz_281    taz_281    1         
	taz_282    taz_276    1         
	taz_282    taz_282    1         
	taz_282    taz_283    1         
	taz_283    taz_244    1         
	taz_283    taz_282    1         
	taz_283    taz_283    5         
	taz_284    taz_284    1         
	taz_284    taz_288    1         
	taz_285    taz_154    1         
	taz_285    taz_440    1         
	taz_287    taz_287    1         
	taz_287    taz_439    2         
	taz_288    taz_293    1         
	taz_289    taz_289    1         
	taz_291    taz_293    1         
	taz_293    taz_288    1         
	taz_293    taz_289    1         
	taz_296    taz_272    1         
	taz_296    taz_276    3         
	taz_296    taz_296    7         
	taz_297    taz_296    2         
	taz_298    taz_272    1         
	taz_299    taz_260    1         
	taz_299    taz_261    1         
	taz_300    taz_300    1         
	taz_300    taz_304    1         
	taz_301    taz_302    1         
	taz_302    taz_311    2         
	taz_303    taz_303    2         
	taz_303    taz_309    1         
	taz_303    taz_311    1         
	taz_304    taz_300    1         
	taz_304    taz_304    1         
	taz_305    taz_304    1         
	taz_305    taz_308    1         
	taz_305    taz_309    1         
	taz_305    taz_310    1         
	taz_306    taz_307    1         
	taz_307    taz_306    1         
	taz_307    taz_307    2         
	taz_307    taz_309    1         
	taz_307    taz_447    1         
	taz_308    taz_305    1         
	taz_309    taz_296    1         
	taz_309    taz_303    1         
	taz_309    taz_304    1         
	taz_309    taz_309    3         
	taz_310    taz_303    1         
	taz_310    taz_310    6         
	taz_310    taz_446    1         
	taz_311    taz_301    1         
	taz_311    taz_310    2         
	taz_311    taz_311    1         
	taz_311    taz_312    1         
	taz_312    taz_303    1         
	taz_312    taz_311    1         
	taz_312    taz_312    1         
	taz_313    taz_311    1         
	taz_314    taz_300    1         
	taz_314    taz_315    1         
	taz_315    taz_300    1         
	taz_315    taz_310    1         
	taz_315    taz_469    1         
	taz_317    taz_317    1         
	taz_317    taz_318    1         
	taz_321    taz_321    7         
	taz_322    taz_432    1         
	taz_323    taz_107    1         
	taz_323    taz_324    1         
	taz_323    taz_325    2         
	taz_323    taz_329    1         
	taz_324    taz_323    1         
	taz_325    taz_109    1         
	taz_325    taz_324    1         
	taz_325    taz_326    1         
	taz_325    taz_331    1         
	taz_327    taz_325    1         
	taz_327    taz_331    1         
	taz_327    taz_334    1         
	taz_328    taz_323    1         
	taz_328    taz_325    1         
	taz_328    taz_328    2         
	taz_328    taz_329    2         
	taz_328    taz_330    1         
	taz_329    taz_323    1         
	taz_329    taz_328    2         
	taz_329    taz_329    2         
	taz_330    taz_325    1         
	taz_330    taz_327    1         
	taz_330    taz_329    1         
	taz_331    taz_324    1         
	taz_331    taz_325    1         
	taz_331    taz_327    1         
	taz_332    taz_324    1         
	taz_333    taz_328    1         
	taz_333    taz_331    1         
	taz_334    taz_329    1         
	taz_335    taz_334    1         
	taz_335    taz_340    1         
	taz_337    taz_127    1         
	taz_337    taz_339    1         
	taz_340    taz_340    1         
	taz_341    taz_341    2         
	taz_342    taz_343    1         
	taz_343    taz_343    3         
	taz_343    taz_346    1         
	taz_345    taz_345    2         
	taz_346    taz_346    1         
	taz_346    taz_347    3         
	taz_346    taz_348    1         
	taz_347    taz_124    1         
	taz_347    taz_127    1         
	taz_347    taz_346    3         
	taz_347    taz_347    5         
	taz_348    taz_345    1         
	taz_348    taz_346    1         
	taz_351    taz_346    1         
	taz_351    taz_351    1         
	taz_352    taz_133    1         
	taz_353    taz_100    1         
	taz_353    taz_163    1         
	taz_354    taz_354    1         
	taz_355    taz_130    2         
	taz_355    taz_354    2         
	taz_355    taz_355    1         
	taz_355    taz_356    5         
	taz_356    taz_143    1         
	taz_356    taz_353    1         
	taz_356    taz_355    2         
	taz_356    taz_356    1         
	taz_357    taz_151    1         
	taz_357    taz_309    1         
	taz_357    taz_354    1         
	taz_357    taz_355    2         
	taz_357    taz_356    1         
	taz_358    taz_100    4         
	taz_358    taz_163    1         
	taz_358    taz_356    1         
	taz_361    taz_161    1         
	taz_362    taz_365    1         
	taz_363    taz_163    1         
	taz_363    taz_200    1         
	taz_363    taz_206    1         
	taz_363    taz_363    1         
	taz_363    taz_366    1         
	taz_364    taz_200    1         
	taz_364    taz_365    1         
	taz_364    taz_367    2         
	taz_365    taz_200    2         
	taz_365    taz_362    1         
	taz_366    taz_362    1         
	taz_366    taz_363    1         
	taz_367    taz_151    1         
	taz_367    taz_366    1         
	taz_368    taz_147    1         
	taz_369    taz_369    1         
	taz_371    taz_371    1         
	taz_371    taz_372    1         
	taz_372    taz_372    3         
	taz_373    taz_148    1         
	taz_376    taz_375    1         
	taz_376    taz_380    1         
	taz_377    taz_378    1         
	taz_377    taz_379    1         
	taz_378    taz_377    1         
	taz_379    taz_379    4         
	taz_380    taz_380    2         
	taz_382    taz_231    1         
	taz_382    taz_256    1         
	taz_382    taz_382    2         
	taz_382    taz_383    1         
	taz_383    taz_383    1         
	taz_383    taz_385    1         
	taz_385    taz_272    1         
	taz_386    taz_367    1         
	taz_386    taz_386    1         
	taz_387    taz_387    3         
	taz_387    taz_388    1         
	taz_387    taz_389    1         
	taz_387    taz_396    1         
	taz_388    taz_388    2         
	taz_390    taz_390    6         
	taz_390    taz_393    1         
	taz_391    taz_79     1         
	taz_391    taz_319    1         
	taz_391    taz_390    1         
	taz_392    taz_392    1         
	taz_393    taz_392    1         
	taz_393    taz_393    9         
	taz_394    taz_387    1         
	taz_395    taz_392    2         
	taz_395    taz_393    1         
	taz_396    taz_300    1         
	taz_396    taz_387    3         
	taz_396    taz_395    1         
	taz_396    taz_396    1         
	taz_397    taz_398    4         
	taz_398    taz_398    3         
	taz_400    taz_403    1         
	taz_402    taz_402    2         
	taz_402    taz_403    1         
	taz_403    taz_403    2         
	taz_404    taz_405    1         
	taz_405    taz_405    6         
	taz_406    taz_406    1         
	taz_408    taz_408    1         
	taz_409    taz_409    2         
	taz_411    taz_412    1         
	taz_414    taz_414    2         
	taz_415    taz_423    2         
	taz_416    taz_416    3         
	taz_417    taz_417    1         
	taz_419    taz_405    1         
	taz_419    taz_419    3         
	taz_420    taz_419    1         
	taz_420    taz_422    1         
	taz_422    taz_420    1         
	taz_425    taz_425    3         
	taz_426    taz_426    3         
	taz_429    taz_428    1         
	taz_429    taz_429    2         
	taz_429    taz_431    1         
	taz_429    taz_432    1         
	taz_431    taz_429    1         
	taz_431    taz_430    1         
	taz_431    taz_431    3         
	taz_432    taz_429    2         
	taz_432    taz_432    3         
	taz_433    taz_43     1         
	taz_433    taz_434    1         
	taz_434    taz_433    1         
	taz_434    taz_434    2         
	taz_435    taz_435    2         
	taz_436    taz_226    1         
	taz_436    taz_435    1         
	taz_436    taz_436    4         
	taz_437    taz_436    1         
	taz_437    taz_437    3         
	taz_438    taz_436    1         
	taz_438    taz_438    7         
	taz_438    taz_439    1         
	taz_438    taz_440    1         
	taz_438    taz_442    1         
	taz_439    taz_287    1         
	taz_439    taz_438    2         
	taz_439    taz_441    1         
	taz_440    taz_235    1         
	taz_441    taz_426    1         
	taz_441    taz_439    1         
	taz_441    taz_441    7         
	taz_441    taz_442    4         
	taz_442    taz_192    1         
	taz_442    taz_441    1         
	taz_442    taz_442    1         
	taz_443    taz_438    1         
	taz_443    taz_441    1         
	taz_443    taz_442    1         
	taz_443    taz_443    3         
	taz_444    taz_444    7         
	taz_444    taz_445    4         
	taz_444    taz_451    1         
	taz_445    taz_444    3         
	taz_445    taz_445    2         
	taz_446    taz_446    1         
	taz_446    taz_447    1         
	taz_447    taz_312    1         
	taz_447    taz_447    2         
	taz_448    taz_449    1         
	taz_449    taz_447    1         
	taz_450    taz_449    1         
	taz_450    taz_450    3         
	taz_451    taz_444    1         
	taz_451    taz_451    1         
	taz_451    taz_452    1         
	taz_453    taz_308    1         
	taz_453    taz_453    3         
	taz_454    taz_454    2         
	taz_455    taz_455    2         
	taz_456    taz_456    4         
	taz_456    taz_457    1         
	taz_461    taz_461    2         
	taz_464    taz_468    1         
	taz_465    taz_472    2         
	taz_467    taz_465    1         
	taz_467    taz_468    1         
	taz_467    taz_471    1         
	taz_468    taz_467    1         
	taz_470    taz_469    1         
	taz_470    taz_470    2         
	taz_471    taz_471    1         
	taz_472    taz_472    4         
	taz_473    taz_475    1         
	taz_475    taz_475    4         
	taz_476    taz_476    2         
	taz_476    taz_477    1         
	taz_477    taz_475    1         
	taz_477    taz_476    1         
	taz_477    taz_479    1         
	taz_479    taz_479    5         
	taz_481    taz_481    3         
	taz_485    taz_488    1         
	taz_486    taz_486    2         
	taz_487    taz_487    1         
	taz_488    taz_488    1         
	taz_490    taz_490    3         
	taz_492    taz_493    1         
	taz_493    taz_493    2         
	taz_494    taz_494    3         
	taz_494    taz_496    1         
	taz_496    taz_494    1         
	taz_496    taz_496    2         
	taz_497    taz_497    1         
	taz_498    taz_498    7         
	taz_498    taz_509    1         
	taz_499    taz_499    4         
	taz_502    taz_502    3         
	taz_506    taz_507    1         
	taz_509    taz_509    2         
	taz_510    taz_511    1         
	taz_511    taz_510    1         
	taz_511    taz_511    1         
	taz_512    taz_512    1         
	taz_512    taz_513    1         
	taz_513    taz_512    2         
	taz_514    taz_514    2         
	taz_516    taz_516    3         
	taz_517    taz_515    1         
	taz_517    taz_517    1         
	taz_518    taz_518    1         
	taz_519    taz_519    1         
	taz_520    taz_520    3         
	taz_520    taz_521    2         
	taz_521    taz_520    1         
	taz_521    taz_521    2         
	taz_522    taz_521    1         
	taz_522    taz_522    3         
	taz_523    taz_523    1         
	taz_523    taz_524    1         
	taz_524    taz_523    1         
	taz_524    taz_524    1         
	taz_525    taz_525    1         
	taz_527    taz_527    1         
	taz_529    taz_529    1         
	taz_530    taz_530    2         
	taz_532    taz_532    3         
	taz_533    taz_533    5         
	taz_534    taz_534    4         
	taz_535    taz_535    1         
	taz_537    taz_537    2         
	taz_541    taz_541    1         
	taz_542    taz_543    1         
	taz_543    taz_542    1         
	taz_543    taz_543    7         
	taz_543    taz_546    1         
	taz_543    taz_548    1         
	taz_543    taz_553    1         
	taz_545    taz_545    1         
	taz_545    taz_550    1         
	taz_546    taz_543    1         
	taz_546    taz_545    2         
	taz_551    taz_551    1         
	taz_555    taz_559    1         
	taz_556    taz_555    1         
	taz_556    taz_559    1         
	taz_558    taz_558    1         
	taz_559    taz_556    2         
	taz_560    taz_560    1         
	taz_561    taz_561    1         
	taz_562    taz_562    8         
	taz_562    taz_563    1         
	taz_562    taz_582    1         
	taz_563    taz_562    1         
	taz_563    taz_563    8         
	taz_564    taz_564    1         
	taz_565    taz_565    5         
	taz_567    taz_567    2         
	taz_568    taz_568    1         
	taz_569    taz_569    3         
	taz_572    taz_572    1         
	taz_575    taz_575    3         
	taz_576    taz_575    1         
	taz_576    taz_576    1         
	taz_576    taz_577    1         
	taz_577    taz_576    1         
	taz_578    taz_579    1         
	taz_579    taz_579    8         
	taz_579    taz_590    1         
	taz_579    taz_604    2         
	taz_583    taz_582    1         
	taz_583    taz_583    2         
	taz_583    taz_590    1         
	taz_584    taz_562    1         
	taz_584    taz_584    1         
	taz_585    taz_585    4         
	taz_585    taz_586    3         
	taz_586    taz_585    6         
	taz_586    taz_586    3         
	taz_587    taz_587    1         
	taz_589    taz_583    1         
	taz_589    taz_589    2         
	taz_590    taz_579    1         
	taz_590    taz_583    1         
	taz_590    taz_590    1         
	taz_592    taz_597    1         
	taz_593    taz_593    1         
	taz_594    taz_597    1         
	taz_595    taz_595    2         
	taz_596    taz_600    1         
	taz_597    taz_593    1         
	taz_598    taz_597    1         
	taz_598    taz_598    4         
	taz_599    taz_599    1         
	taz_599    taz_600    1         
	taz_600    taz_607    1         
	taz_601    taz_600    1         
	taz_601    taz_601    4         
	taz_601    taz_603    1         
	taz_601    taz_606    3         
	taz_602    taz_606    1         
	taz_603    taz_595    1         
	taz_603    taz_601    1         
	taz_603    taz_606    4         
	taz_604    taz_579    2         
	taz_604    taz_606    1         
	taz_606    taz_600    1         
	taz_606    taz_601    1         
	taz_606    taz_603    3         
	taz_606    taz_606    9         
	taz_607    taz_600    1         
	taz_607    taz_606    1         
	taz_608    taz_608    2         
	taz_610    taz_610    2         
	taz_610    taz_611    1         
	taz_611    taz_611    1         
	taz_612    taz_612    2         
	taz_612    taz_613    1         
	taz_613    taz_613    1         
	taz_615    taz_615    11        
	taz_617    taz_617    2         
	taz_620    taz_620    3         
	taz_622    taz_622    2         
	taz_623    taz_623    1         
	taz_624    taz_624    1         
	taz_625    taz_625    2         
