$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips by Subway
	taz_42     taz_354    1         
	taz_43     taz_442    1         
	taz_48     taz_43     1         
	taz_48     taz_260    1         
	taz_49     taz_442    1         
	taz_50     taz_444    1         
	taz_58     taz_134    1         
	taz_59     taz_235    1         
	taz_61     taz_179    1         
	taz_65     taz_73     1         
	taz_66     taz_94     1         
	taz_67     taz_55     1         
	taz_69     taz_445    1         
	taz_73     taz_321    1         
	taz_75     taz_150    1         
	taz_76     taz_324    1         
	taz_79     taz_230    1         
	taz_80     taz_223    1         
	taz_83     taz_387    1         
	taz_84     taz_278    1         
	taz_86     taz_210    1         
	taz_86     taz_242    1         
	taz_86     taz_272    1         
	taz_86     taz_276    1         
	taz_86     taz_284    1         
	taz_86     taz_367    1         
	taz_86     taz_436    2         
	taz_86     taz_535    1         
	taz_87     taz_142    1         
	taz_87     taz_146    1         
	taz_87     taz_302    1         
	taz_88     taz_155    1         
	taz_88     taz_207    1         
	taz_88     taz_579    1         
	taz_88     taz_600    1         
	taz_90     taz_45     1         
	taz_90     taz_160    1         
	taz_90     taz_214    1         
	taz_90     taz_218    1         
	taz_90     taz_303    1         
	taz_90     taz_312    1         
	taz_90     taz_317    1         
	taz_90     taz_347    1         
	taz_90     taz_563    1         
	taz_91     taz_69     1         
	taz_91     taz_145    1         
	taz_91     taz_185    1         
	taz_91     taz_218    1         
	taz_91     taz_231    1         
	taz_91     taz_518    1         
	taz_92     taz_592    1         
	taz_93     taz_175    2         
	taz_93     taz_228    1         
	taz_93     taz_236    1         
	taz_93     taz_246    1         
	taz_93     taz_488    1         
	taz_93     taz_494    1         
	taz_93     taz_606    1         
	taz_94     taz_76     1         
	taz_94     taz_131    1         
	taz_94     taz_221    2         
	taz_94     taz_236    1         
	taz_94     taz_252    1         
	taz_94     taz_303    2         
	taz_94     taz_304    1         
	taz_94     taz_402    1         
	taz_94     taz_467    2         
	taz_94     taz_519    1         
	taz_94     taz_563    1         
	taz_94     taz_574    1         
	taz_94     taz_582    1         
	taz_94     taz_598    1         
	taz_94     taz_604    1         
	taz_95     taz_39     1         
	taz_96     taz_36     1         
	taz_96     taz_164    1         
	taz_96     taz_246    1         
	taz_96     taz_333    1         
	taz_96     taz_429    1         
	taz_96     taz_439    1         
	taz_96     taz_481    1         
	taz_96     taz_528    1         
	taz_97     taz_123    2         
	taz_97     taz_160    1         
	taz_97     taz_230    1         
	taz_97     taz_231    1         
	taz_97     taz_242    1         
	taz_97     taz_246    1         
	taz_97     taz_260    1         
	taz_97     taz_266    1         
	taz_97     taz_268    1         
	taz_97     taz_285    1         
	taz_97     taz_303    1         
	taz_97     taz_321    1         
	taz_97     taz_328    1         
	taz_97     taz_346    1         
	taz_97     taz_347    1         
	taz_97     taz_379    1         
	taz_97     taz_397    1         
	taz_97     taz_425    1         
	taz_97     taz_426    1         
	taz_97     taz_429    1         
	taz_97     taz_431    1         
	taz_97     taz_436    1         
	taz_97     taz_439    2         
	taz_97     taz_448    1         
	taz_97     taz_459    1         
	taz_97     taz_461    1         
	taz_97     taz_468    1         
	taz_97     taz_477    1         
	taz_97     taz_489    1         
	taz_97     taz_501    1         
	taz_97     taz_616    1         
	taz_98     taz_36     2         
	taz_98     taz_71     1         
	taz_98     taz_77     2         
	taz_98     taz_79     1         
	taz_98     taz_124    1         
	taz_98     taz_127    2         
	taz_98     taz_146    1         
	taz_98     taz_148    1         
	taz_98     taz_191    1         
	taz_98     taz_351    1         
	taz_98     taz_361    1         
	taz_98     taz_377    1         
	taz_98     taz_404    1         
	taz_98     taz_418    1         
	taz_98     taz_433    1         
	taz_98     taz_434    1         
	taz_98     taz_443    1         
	taz_98     taz_454    1         
	taz_98     taz_461    1         
	taz_98     taz_568    1         
	taz_99     taz_45     1         
	taz_99     taz_51     1         
	taz_99     taz_155    1         
	taz_99     taz_275    1         
	taz_99     taz_380    1         
	taz_99     taz_563    1         
	taz_99     taz_564    1         
	taz_100    taz_79     1         
	taz_100    taz_136    1         
	taz_100    taz_140    1         
	taz_100    taz_175    1         
	taz_100    taz_321    1         
	taz_100    taz_386    1         
	taz_100    taz_408    1         
	taz_100    taz_429    1         
	taz_100    taz_469    1         
	taz_100    taz_472    1         
	taz_100    taz_565    1         
	taz_100    taz_603    2         
	taz_101    taz_100    2         
	taz_101    taz_136    1         
	taz_101    taz_147    1         
	taz_101    taz_329    1         
	taz_101    taz_402    1         
	taz_104    taz_296    1         
	taz_104    taz_429    1         
	taz_108    taz_433    1         
	taz_109    taz_86     1         
	taz_113    taz_133    1         
	taz_113    taz_150    1         
	taz_113    taz_596    1         
	taz_120    taz_161    1         
	taz_127    taz_293    1         
	taz_130    taz_451    1         
	taz_131    taz_161    1         
	taz_139    taz_162    1         
	taz_143    taz_364    1         
	taz_144    taz_339    1         
	taz_147    taz_101    1         
	taz_148    taz_206    1         
	taz_148    taz_232    1         
	taz_149    taz_556    1         
	taz_151    taz_125    1         
	taz_151    taz_129    1         
	taz_151    taz_255    1         
	taz_151    taz_343    1         
	taz_151    taz_444    1         
	taz_151    taz_532    1         
	taz_153    taz_97     1         
	taz_160    taz_64     1         
	taz_161    taz_206    1         
	taz_161    taz_240    1         
	taz_161    taz_259    2         
	taz_161    taz_284    1         
	taz_161    taz_297    1         
	taz_161    taz_395    1         
	taz_161    taz_426    2         
	taz_161    taz_579    1         
	taz_162    taz_297    1         
	taz_162    taz_307    1         
	taz_164    taz_102    1         
	taz_164    taz_357    1         
	taz_164    taz_391    1         
	taz_164    taz_441    1         
	taz_165    taz_425    1         
	taz_167    taz_213    1         
	taz_167    taz_279    1         
	taz_168    taz_183    1         
	taz_168    taz_316    1         
	taz_174    taz_302    1         
	taz_175    taz_164    1         
	taz_175    taz_202    1         
	taz_175    taz_395    1         
	taz_183    taz_586    1         
	taz_194    taz_303    1         
	taz_195    taz_97     1         
	taz_195    taz_136    1         
	taz_195    taz_261    1         
	taz_195    taz_329    1         
	taz_198    taz_321    1         
	taz_206    taz_65     1         
	taz_206    taz_179    1         
	taz_208    taz_364    1         
	taz_226    taz_428    1         
	taz_239    taz_367    1         
	taz_244    taz_343    1         
	taz_246    taz_279    1         
	taz_246    taz_489    1         
	taz_248    taz_493    1         
	taz_249    taz_94     1         
	taz_251    taz_313    1         
	taz_254    taz_194    2         
	taz_266    taz_145    1         
	taz_268    taz_137    1         
	taz_271    taz_77     1         
	taz_271    taz_301    1         
	taz_272    taz_77     2         
	taz_273    taz_36     1         
	taz_278    taz_145    1         
	taz_284    taz_98     1         
	taz_289    taz_532    1         
	taz_291    taz_319    1         
	taz_296    taz_285    1         
	taz_298    taz_171    1         
	taz_298    taz_590    1         
	taz_299    taz_186    1         
	taz_301    taz_442    1         
	taz_321    taz_258    1         
	taz_323    taz_390    1         
	taz_324    taz_258    1         
	taz_365    taz_210    1         
	taz_366    taz_110    1         
	taz_366    taz_283    1         
	taz_383    taz_436    1         
	taz_384    taz_394    1         
	taz_387    taz_444    1         
	taz_470    taz_490    1         
