$OR,D2
* From-Time To-Time
20 21
* Factor
1
*	from      to         num of trips by Subway
	taz_4      taz_27     1         
	taz_12     taz_3      1         
	taz_13     taz_466    1         
	taz_14     taz_54     1         
	taz_14     taz_123    1         
	taz_14     taz_209    1         
	taz_14     taz_234    1         
	taz_14     taz_392    2         
	taz_19     taz_402    1         
	taz_21     taz_567    1         
	taz_25     taz_86     1         
	taz_29     taz_57     1         
	taz_30     taz_61     1         
	taz_31     taz_6      1         
	taz_33     taz_13     1         
	taz_36     taz_50     1         
	taz_36     taz_61     1         
	taz_36     taz_311    1         
	taz_36     taz_576    1         
	taz_37     taz_180    1         
	taz_38     taz_213    1         
	taz_39     taz_344    1         
	taz_42     taz_96     1         
	taz_42     taz_247    1         
	taz_43     taz_61     1         
	taz_44     taz_331    1         
	taz_46     taz_166    1         
	taz_50     taz_35     1         
	taz_50     taz_61     1         
	taz_50     taz_65     1         
	taz_50     taz_103    1         
	taz_50     taz_107    1         
	taz_50     taz_123    2         
	taz_50     taz_130    1         
	taz_50     taz_183    1         
	taz_50     taz_204    1         
	taz_50     taz_268    1         
	taz_50     taz_298    1         
	taz_50     taz_305    1         
	taz_50     taz_330    1         
	taz_50     taz_392    1         
	taz_50     taz_394    1         
	taz_50     taz_416    1         
	taz_50     taz_548    1         
	taz_51     taz_214    1         
	taz_51     taz_300    1         
	taz_52     taz_57     1         
	taz_52     taz_360    1         
	taz_52     taz_387    1         
	taz_53     taz_374    2         
	taz_54     taz_51     1         
	taz_54     taz_159    1         
	taz_54     taz_212    1         
	taz_54     taz_231    1         
	taz_54     taz_242    1         
	taz_54     taz_250    1         
	taz_54     taz_251    1         
	taz_54     taz_261    1         
	taz_54     taz_290    1         
	taz_54     taz_401    1         
	taz_54     taz_453    1         
	taz_54     taz_499    1         
	taz_55     taz_3      1         
	taz_55     taz_28     2         
	taz_55     taz_32     1         
	taz_55     taz_53     1         
	taz_55     taz_58     1         
	taz_55     taz_200    1         
	taz_55     taz_325    1         
	taz_55     taz_352    1         
	taz_55     taz_411    2         
	taz_55     taz_488    1         
	taz_55     taz_527    1         
	taz_55     taz_540    1         
	taz_56     taz_298    1         
	taz_56     taz_329    1         
	taz_57     taz_5      1         
	taz_57     taz_21     1         
	taz_57     taz_76     2         
	taz_57     taz_80     1         
	taz_57     taz_112    1         
	taz_57     taz_126    1         
	taz_57     taz_180    1         
	taz_57     taz_208    1         
	taz_57     taz_213    1         
	taz_57     taz_267    1         
	taz_57     taz_269    1         
	taz_57     taz_277    1         
	taz_57     taz_297    1         
	taz_57     taz_314    1         
	taz_57     taz_350    1         
	taz_57     taz_426    1         
	taz_57     taz_449    1         
	taz_57     taz_459    2         
	taz_57     taz_466    1         
	taz_57     taz_477    1         
	taz_57     taz_481    1         
	taz_57     taz_483    1         
	taz_57     taz_488    1         
	taz_57     taz_494    1         
	taz_57     taz_541    1         
	taz_57     taz_547    1         
	taz_57     taz_550    1         
	taz_57     taz_552    1         
	taz_57     taz_563    1         
	taz_57     taz_566    1         
	taz_57     taz_571    1         
	taz_57     taz_576    1         
	taz_57     taz_580    1         
	taz_58     taz_14     1         
	taz_58     taz_22     1         
	taz_58     taz_28     1         
	taz_58     taz_68     1         
	taz_58     taz_92     1         
	taz_58     taz_101    1         
	taz_58     taz_130    1         
	taz_58     taz_208    1         
	taz_58     taz_226    1         
	taz_58     taz_238    1         
	taz_58     taz_250    1         
	taz_58     taz_278    1         
	taz_58     taz_285    1         
	taz_58     taz_312    1         
	taz_58     taz_345    1         
	taz_58     taz_361    1         
	taz_58     taz_389    2         
	taz_58     taz_406    1         
	taz_58     taz_409    1         
	taz_58     taz_450    1         
	taz_58     taz_453    1         
	taz_58     taz_528    1         
	taz_58     taz_529    1         
	taz_58     taz_541    1         
	taz_58     taz_551    1         
	taz_58     taz_572    1         
	taz_60     taz_29     2         
	taz_60     taz_94     1         
	taz_60     taz_190    1         
	taz_60     taz_200    3         
	taz_60     taz_260    2         
	taz_60     taz_292    1         
	taz_60     taz_294    1         
	taz_60     taz_297    1         
	taz_60     taz_311    1         
	taz_60     taz_319    1         
	taz_60     taz_357    2         
	taz_60     taz_397    1         
	taz_60     taz_419    1         
	taz_60     taz_430    1         
	taz_60     taz_446    1         
	taz_60     taz_522    1         
	taz_60     taz_540    1         
	taz_60     taz_561    1         
	taz_60     taz_564    1         
	taz_61     taz_11     1         
	taz_61     taz_14     2         
	taz_61     taz_21     1         
	taz_61     taz_27     1         
	taz_61     taz_29     1         
	taz_61     taz_50     1         
	taz_61     taz_55     1         
	taz_61     taz_65     2         
	taz_61     taz_76     1         
	taz_61     taz_87     1         
	taz_61     taz_93     1         
	taz_61     taz_97     1         
	taz_61     taz_98     1         
	taz_61     taz_99     1         
	taz_61     taz_104    3         
	taz_61     taz_105    1         
	taz_61     taz_111    1         
	taz_61     taz_112    1         
	taz_61     taz_115    1         
	taz_61     taz_120    1         
	taz_61     taz_127    1         
	taz_61     taz_135    1         
	taz_61     taz_138    1         
	taz_61     taz_178    1         
	taz_61     taz_199    1         
	taz_61     taz_202    1         
	taz_61     taz_204    1         
	taz_61     taz_208    1         
	taz_61     taz_215    1         
	taz_61     taz_220    1         
	taz_61     taz_221    1         
	taz_61     taz_231    1         
	taz_61     taz_239    1         
	taz_61     taz_245    1         
	taz_61     taz_256    1         
	taz_61     taz_260    1         
	taz_61     taz_262    1         
	taz_61     taz_273    1         
	taz_61     taz_277    1         
	taz_61     taz_293    1         
	taz_61     taz_299    1         
	taz_61     taz_301    3         
	taz_61     taz_308    1         
	taz_61     taz_314    1         
	taz_61     taz_343    1         
	taz_61     taz_364    1         
	taz_61     taz_375    1         
	taz_61     taz_382    1         
	taz_61     taz_397    1         
	taz_61     taz_398    2         
	taz_61     taz_399    1         
	taz_61     taz_400    2         
	taz_61     taz_404    1         
	taz_61     taz_407    1         
	taz_61     taz_408    1         
	taz_61     taz_416    1         
	taz_61     taz_426    1         
	taz_61     taz_445    1         
	taz_61     taz_464    1         
	taz_61     taz_465    1         
	taz_61     taz_540    1         
	taz_61     taz_548    2         
	taz_61     taz_550    1         
	taz_61     taz_555    1         
	taz_61     taz_568    1         
	taz_61     taz_626    1         
	taz_62     taz_170    1         
	taz_62     taz_178    1         
	taz_62     taz_408    1         
	taz_62     taz_446    2         
	taz_63     taz_14     1         
	taz_63     taz_33     1         
	taz_63     taz_37     1         
	taz_63     taz_79     1         
	taz_63     taz_85     2         
	taz_63     taz_91     1         
	taz_63     taz_93     1         
	taz_63     taz_98     1         
	taz_63     taz_104    2         
	taz_63     taz_106    1         
	taz_63     taz_158    1         
	taz_63     taz_175    1         
	taz_63     taz_190    1         
	taz_63     taz_208    1         
	taz_63     taz_237    2         
	taz_63     taz_250    1         
	taz_63     taz_329    1         
	taz_63     taz_351    1         
	taz_63     taz_352    1         
	taz_63     taz_353    1         
	taz_63     taz_354    2         
	taz_63     taz_362    1         
	taz_63     taz_364    1         
	taz_63     taz_373    1         
	taz_63     taz_382    1         
	taz_63     taz_384    1         
	taz_63     taz_437    1         
	taz_63     taz_446    1         
	taz_63     taz_453    1         
	taz_63     taz_466    1         
	taz_63     taz_528    1         
	taz_63     taz_548    1         
	taz_63     taz_561    1         
	taz_63     taz_584    1         
	taz_64     taz_9      1         
	taz_64     taz_11     1         
	taz_64     taz_78     2         
	taz_64     taz_91     1         
	taz_64     taz_219    1         
	taz_64     taz_240    1         
	taz_64     taz_292    1         
	taz_64     taz_310    1         
	taz_64     taz_363    1         
	taz_64     taz_368    1         
	taz_64     taz_383    2         
	taz_64     taz_432    2         
	taz_64     taz_544    1         
	taz_65     taz_51     1         
	taz_65     taz_117    1         
	taz_65     taz_135    1         
	taz_65     taz_159    1         
	taz_68     taz_50     1         
	taz_68     taz_126    1         
	taz_68     taz_316    1         
	taz_68     taz_346    1         
	taz_68     taz_353    1         
	taz_68     taz_381    1         
	taz_68     taz_422    1         
	taz_68     taz_446    2         
	taz_68     taz_454    1         
	taz_68     taz_550    1         
	taz_69     taz_60     2         
	taz_69     taz_99     1         
	taz_69     taz_271    1         
	taz_69     taz_309    1         
	taz_69     taz_416    1         
	taz_69     taz_478    1         
	taz_69     taz_502    1         
	taz_72     taz_266    1         
	taz_74     taz_381    1         
	taz_75     taz_159    1         
	taz_78     taz_107    1         
	taz_78     taz_139    1         
	taz_78     taz_219    1         
	taz_78     taz_246    1         
	taz_78     taz_297    1         
	taz_78     taz_308    1         
	taz_78     taz_445    1         
	taz_80     taz_63     1         
	taz_80     taz_215    1         
	taz_82     taz_416    1         
	taz_93     taz_77     1         
	taz_93     taz_270    1         
	taz_93     taz_290    1         
	taz_93     taz_566    1         
	taz_94     taz_352    1         
	taz_102    taz_273    1         
	taz_102    taz_310    1         
	taz_104    taz_128    1         
	taz_107    taz_124    1         
	taz_107    taz_392    1         
	taz_111    taz_351    1         
	taz_111    taz_358    1         
	taz_115    taz_107    1         
	taz_115    taz_138    1         
	taz_115    taz_218    1         
	taz_115    taz_564    1         
	taz_116    taz_202    1         
	taz_122    taz_82     1         
	taz_125    taz_103    1         
	taz_125    taz_107    1         
	taz_125    taz_115    1         
	taz_125    taz_184    1         
	taz_125    taz_188    1         
	taz_125    taz_204    1         
	taz_125    taz_232    1         
	taz_125    taz_252    1         
	taz_125    taz_267    1         
	taz_125    taz_285    1         
	taz_125    taz_286    1         
	taz_125    taz_292    1         
	taz_125    taz_293    1         
	taz_125    taz_367    1         
	taz_125    taz_382    1         
	taz_125    taz_393    1         
	taz_125    taz_400    1         
	taz_125    taz_408    1         
	taz_125    taz_412    1         
	taz_125    taz_446    1         
	taz_125    taz_551    2         
	taz_125    taz_560    1         
	taz_125    taz_570    1         
	taz_125    taz_572    1         
	taz_125    taz_580    2         
	taz_125    taz_613    1         
	taz_126    taz_48     1         
	taz_126    taz_186    1         
	taz_126    taz_214    1         
	taz_126    taz_236    1         
	taz_126    taz_276    1         
	taz_126    taz_285    1         
	taz_126    taz_307    1         
	taz_126    taz_390    1         
	taz_126    taz_397    1         
	taz_126    taz_436    1         
	taz_126    taz_453    1         
	taz_126    taz_502    1         
	taz_126    taz_581    1         
	taz_128    taz_93     1         
	taz_128    taz_125    1         
	taz_128    taz_304    2         
	taz_128    taz_310    2         
	taz_128    taz_316    1         
	taz_128    taz_335    1         
	taz_128    taz_347    1         
	taz_128    taz_369    1         
	taz_128    taz_377    1         
	taz_128    taz_430    1         
	taz_128    taz_446    1         
	taz_128    taz_540    1         
	taz_129    taz_321    1         
	taz_131    taz_23     1         
	taz_133    taz_194    1         
	taz_133    taz_225    1         
	taz_133    taz_267    1         
	taz_136    taz_201    1         
	taz_137    taz_359    2         
	taz_138    taz_37     2         
	taz_138    taz_71     1         
	taz_139    taz_80     1         
	taz_139    taz_211    1         
	taz_139    taz_226    1         
	taz_141    taz_474    1         
	taz_142    taz_101    1         
	taz_142    taz_248    1         
	taz_142    taz_254    1         
	taz_142    taz_392    1         
	taz_142    taz_527    1         
	taz_143    taz_399    1         
	taz_144    taz_246    1         
	taz_145    taz_533    1         
	taz_156    taz_548    1         
	taz_157    taz_61     1         
	taz_159    taz_275    1         
	taz_160    taz_234    1         
	taz_160    taz_294    1         
	taz_161    taz_61     1         
	taz_162    taz_345    1         
	taz_170    taz_326    1         
	taz_170    taz_356    1         
	taz_171    taz_57     2         
	taz_171    taz_291    1         
	taz_172    taz_64     1         
	taz_173    taz_58     1         
	taz_175    taz_237    2         
	taz_187    taz_60     1         
	taz_187    taz_528    1         
	taz_188    taz_230    1         
	taz_190    taz_37     3         
	taz_190    taz_61     1         
	taz_190    taz_100    1         
	taz_190    taz_172    1         
	taz_190    taz_190    1         
	taz_190    taz_192    1         
	taz_190    taz_393    1         
	taz_202    taz_58     1         
	taz_208    taz_58     2         
	taz_208    taz_230    1         
	taz_209    taz_28     1         
	taz_209    taz_518    1         
	taz_210    taz_73     1         
	taz_211    taz_28     1         
	taz_211    taz_58     1         
	taz_211    taz_214    1         
	taz_213    taz_125    1         
	taz_213    taz_145    1         
	taz_214    taz_186    1         
	taz_214    taz_231    1         
	taz_215    taz_584    1         
	taz_217    taz_247    1         
	taz_217    taz_261    1         
	taz_219    taz_103    1         
	taz_219    taz_115    1         
	taz_219    taz_148    1         
	taz_219    taz_249    1         
	taz_219    taz_319    1         
	taz_219    taz_329    1         
	taz_226    taz_547    1         
	taz_228    taz_274    1         
	taz_231    taz_40     1         
	taz_231    taz_99     1         
	taz_231    taz_119    1         
	taz_231    taz_403    1         
	taz_231    taz_574    1         
	taz_232    taz_45     1         
	taz_232    taz_275    1         
	taz_232    taz_402    1         
	taz_233    taz_211    1         
	taz_236    taz_310    1         
	taz_238    taz_288    2         
	taz_239    taz_573    1         
	taz_243    taz_54     1         
	taz_244    taz_330    2         
	taz_245    taz_142    1         
	taz_246    taz_258    1         
	taz_248    taz_428    1         
	taz_249    taz_230    1         
	taz_252    taz_120    1         
	taz_260    taz_230    1         
	taz_260    taz_279    1         
	taz_260    taz_281    1         
	taz_260    taz_449    1         
	taz_274    taz_225    1         
	taz_274    taz_432    1         
	taz_275    taz_40     1         
	taz_275    taz_50     1         
	taz_275    taz_391    1         
	taz_287    taz_44     1         
	taz_287    taz_292    1         
	taz_287    taz_351    1         
	taz_288    taz_63     2         
	taz_302    taz_64     1         
	taz_311    taz_65     1         
	taz_317    taz_370    1         
	taz_317    taz_408    1         
	taz_317    taz_540    1         
	taz_318    taz_14     1         
	taz_318    taz_61     1         
	taz_318    taz_64     1         
	taz_318    taz_252    1         
	taz_318    taz_307    1         
	taz_318    taz_362    1         
	taz_318    taz_410    1         
	taz_318    taz_445    1         
	taz_318    taz_449    1         
	taz_318    taz_545    1         
	taz_324    taz_354    1         
	taz_329    taz_221    2         
	taz_330    taz_115    1         
	taz_330    taz_138    1         
	taz_330    taz_141    1         
	taz_331    taz_50     1         
	taz_346    taz_77     1         
	taz_350    taz_189    1         
	taz_351    taz_107    1         
	taz_351    taz_261    1         
	taz_351    taz_401    1         
	taz_357    taz_54     1         
	taz_357    taz_63     2         
	taz_357    taz_193    1         
	taz_432    taz_171    1         
	taz_435    taz_96     1         
	taz_551    taz_53     1         
	taz_551    taz_409    1         
	taz_571    taz_77     1         
	taz_571    taz_286    1         
