$OR,D2
* From-Time To-Time
16 17
* Factor
1
*	from      to         num of trips by Walk
	taz_1      taz_1      5         
	taz_1      taz_5      1         
	taz_4      taz_3      1         
	taz_4      taz_4      2         
	taz_4      taz_5      3         
	taz_4      taz_7      1         
	taz_4      taz_9      2         
	taz_7      taz_8      2         
	taz_8      taz_8      1         
	taz_9      taz_4      1         
	taz_9      taz_9      3         
	taz_10     taz_7      1         
	taz_10     taz_10     1         
	taz_11     taz_4      1         
	taz_11     taz_11     3         
	taz_12     taz_7      1         
	taz_12     taz_11     2         
	taz_12     taz_12     2         
	taz_13     taz_13     5         
	taz_13     taz_28     1         
	taz_14     taz_14     4         
	taz_14     taz_15     7         
	taz_15     taz_15     2         
	taz_17     taz_17     3         
	taz_20     taz_20     19        
	taz_21     taz_16     1         
	taz_21     taz_22     1         
	taz_22     taz_22     8         
	taz_25     taz_20     2         
	taz_28     taz_8      1         
	taz_28     taz_13     1         
	taz_28     taz_28     1         
	taz_28     taz_34     4         
	taz_29     taz_30     2         
	taz_30     taz_30     7         
	taz_32     taz_21     1         
	taz_32     taz_32     2         
	taz_35     taz_32     1         
	taz_35     taz_35     4         
	taz_36     taz_36     174       
	taz_36     taz_505    1         
	taz_39     taz_39     4         
	taz_40     taz_38     1         
	taz_40     taz_40     3         
	taz_41     taz_37     1         
	taz_41     taz_39     1         
	taz_41     taz_40     1         
	taz_41     taz_41     6         
	taz_41     taz_42     1         
	taz_42     taz_42     1         
	taz_43     taz_43     3         
	taz_43     taz_227    2         
	taz_44     taz_44     3         
	taz_47     taz_44     1         
	taz_47     taz_47     8         
	taz_47     taz_48     2         
	taz_48     taz_48     6         
	taz_48     taz_49     1         
	taz_48     taz_226    1         
	taz_49     taz_48     1         
	taz_49     taz_49     5         
	taz_50     taz_54     3         
	taz_50     taz_61     3         
	taz_50     taz_64     1         
	taz_50     taz_65     2         
	taz_50     taz_66     1         
	taz_50     taz_225    1         
	taz_51     taz_50     1         
	taz_51     taz_51     5         
	taz_52     taz_52     1         
	taz_53     taz_54     1         
	taz_53     taz_55     1         
	taz_54     taz_53     2         
	taz_54     taz_54     4         
	taz_54     taz_55     2         
	taz_54     taz_56     1         
	taz_54     taz_59     1         
	taz_55     taz_51     1         
	taz_55     taz_55     1         
	taz_55     taz_56     1         
	taz_55     taz_61     2         
	taz_55     taz_64     1         
	taz_55     taz_193    1         
	taz_57     taz_58     1         
	taz_58     taz_57     1         
	taz_59     taz_56     2         
	taz_59     taz_58     1         
	taz_59     taz_60     1         
	taz_59     taz_61     2         
	taz_59     taz_63     1         
	taz_59     taz_64     1         
	taz_59     taz_272    1         
	taz_60     taz_50     1         
	taz_60     taz_54     1         
	taz_60     taz_56     1         
	taz_60     taz_59     2         
	taz_60     taz_60     2         
	taz_60     taz_61     1         
	taz_60     taz_62     1         
	taz_61     taz_50     2         
	taz_61     taz_55     1         
	taz_61     taz_59     1         
	taz_61     taz_60     1         
	taz_61     taz_61     2         
	taz_61     taz_62     1         
	taz_61     taz_64     1         
	taz_61     taz_66     1         
	taz_61     taz_68     1         
	taz_62     taz_61     1         
	taz_62     taz_62     1         
	taz_62     taz_65     1         
	taz_63     taz_62     1         
	taz_64     taz_50     1         
	taz_64     taz_60     1         
	taz_64     taz_64     1         
	taz_64     taz_66     1         
	taz_65     taz_53     1         
	taz_65     taz_60     1         
	taz_65     taz_62     3         
	taz_65     taz_64     3         
	taz_65     taz_66     1         
	taz_65     taz_186    1         
	taz_65     taz_222    1         
	taz_65     taz_223    1         
	taz_67     taz_66     1         
	taz_67     taz_69     1         
	taz_67     taz_81     1         
	taz_67     taz_188    1         
	taz_67     taz_222    1         
	taz_68     taz_68     1         
	taz_68     taz_69     2         
	taz_68     taz_188    2         
	taz_69     taz_61     1         
	taz_69     taz_69     2         
	taz_69     taz_72     2         
	taz_70     taz_70     2         
	taz_70     taz_71     1         
	taz_70     taz_221    2         
	taz_71     taz_68     1         
	taz_71     taz_70     1         
	taz_71     taz_71     2         
	taz_71     taz_72     1         
	taz_71     taz_80     1         
	taz_72     taz_72     3         
	taz_72     taz_73     1         
	taz_74     taz_69     1         
	taz_74     taz_83     1         
	taz_74     taz_84     1         
	taz_76     taz_76     1         
	taz_76     taz_81     1         
	taz_77     taz_86     1         
	taz_77     taz_88     1         
	taz_78     taz_80     1         
	taz_78     taz_87     2         
	taz_78     taz_88     1         
	taz_78     taz_93     1         
	taz_79     taz_79     2         
	taz_79     taz_82     1         
	taz_79     taz_85     1         
	taz_79     taz_87     1         
	taz_79     taz_88     1         
	taz_79     taz_209    1         
	taz_80     taz_76     1         
	taz_80     taz_86     1         
	taz_80     taz_99     2         
	taz_81     taz_71     1         
	taz_81     taz_77     1         
	taz_81     taz_79     2         
	taz_81     taz_81     1         
	taz_81     taz_82     3         
	taz_81     taz_84     2         
	taz_81     taz_177    1         
	taz_82     taz_76     1         
	taz_84     taz_70     1         
	taz_84     taz_72     1         
	taz_84     taz_77     1         
	taz_84     taz_79     1         
	taz_84     taz_81     3         
	taz_84     taz_84     1         
	taz_84     taz_85     1         
	taz_84     taz_98     1         
	taz_84     taz_184    1         
	taz_84     taz_191    1         
	taz_84     taz_211    1         
	taz_84     taz_213    1         
	taz_85     taz_79     2         
	taz_85     taz_84     1         
	taz_85     taz_87     1         
	taz_85     taz_180    2         
	taz_86     taz_67     1         
	taz_86     taz_81     1         
	taz_86     taz_87     1         
	taz_86     taz_90     2         
	taz_86     taz_164    1         
	taz_86     taz_176    1         
	taz_86     taz_182    1         
	taz_86     taz_206    1         
	taz_86     taz_211    1         
	taz_87     taz_77     1         
	taz_87     taz_78     6         
	taz_87     taz_79     2         
	taz_87     taz_80     2         
	taz_87     taz_85     3         
	taz_87     taz_87     2         
	taz_87     taz_88     2         
	taz_87     taz_93     1         
	taz_87     taz_94     1         
	taz_87     taz_178    1         
	taz_88     taz_78     1         
	taz_88     taz_79     2         
	taz_88     taz_80     1         
	taz_88     taz_96     1         
	taz_88     taz_97     1         
	taz_90     taz_55     1         
	taz_90     taz_77     2         
	taz_90     taz_89     2         
	taz_90     taz_90     2         
	taz_90     taz_91     1         
	taz_90     taz_94     3         
	taz_90     taz_97     5         
	taz_90     taz_98     1         
	taz_91     taz_78     1         
	taz_91     taz_79     1         
	taz_91     taz_87     1         
	taz_91     taz_88     2         
	taz_91     taz_90     2         
	taz_91     taz_93     1         
	taz_91     taz_94     1         
	taz_91     taz_95     1         
	taz_91     taz_97     4         
	taz_91     taz_105    1         
	taz_91     taz_166    1         
	taz_91     taz_167    2         
	taz_91     taz_177    1         
	taz_91     taz_181    1         
	taz_91     taz_360    1         
	taz_92     taz_90     1         
	taz_92     taz_91     3         
	taz_93     taz_37     1         
	taz_93     taz_76     1         
	taz_93     taz_78     1         
	taz_93     taz_86     2         
	taz_93     taz_87     2         
	taz_93     taz_97     1         
	taz_93     taz_181    1         
	taz_94     taz_86     1         
	taz_94     taz_93     1         
	taz_94     taz_96     1         
	taz_94     taz_170    1         
	taz_94     taz_174    1         
	taz_94     taz_198    2         
	taz_95     taz_94     1         
	taz_95     taz_97     1         
	taz_96     taz_93     1         
	taz_96     taz_97     1         
	taz_96     taz_114    1         
	taz_96     taz_165    2         
	taz_96     taz_197    1         
	taz_97     taz_76     2         
	taz_97     taz_84     1         
	taz_97     taz_85     1         
	taz_97     taz_86     1         
	taz_97     taz_87     2         
	taz_97     taz_89     1         
	taz_97     taz_90     3         
	taz_97     taz_91     8         
	taz_97     taz_94     3         
	taz_97     taz_95     1         
	taz_97     taz_96     1         
	taz_97     taz_97     18        
	taz_97     taz_98     1         
	taz_97     taz_99     3         
	taz_97     taz_100    2         
	taz_97     taz_101    1         
	taz_97     taz_104    3         
	taz_97     taz_105    1         
	taz_97     taz_108    1         
	taz_97     taz_128    1         
	taz_97     taz_149    1         
	taz_97     taz_150    1         
	taz_97     taz_163    1         
	taz_97     taz_164    2         
	taz_97     taz_165    3         
	taz_97     taz_166    2         
	taz_97     taz_167    1         
	taz_97     taz_168    1         
	taz_97     taz_172    2         
	taz_97     taz_198    1         
	taz_97     taz_355    1         
	taz_97     taz_357    1         
	taz_97     taz_419    1         
	taz_97     taz_606    1         
	taz_98     taz_90     1         
	taz_98     taz_91     1         
	taz_98     taz_97     2         
	taz_98     taz_99     1         
	taz_98     taz_100    1         
	taz_98     taz_101    1         
	taz_98     taz_108    1         
	taz_98     taz_163    1         
	taz_98     taz_353    1         
	taz_99     taz_77     1         
	taz_99     taz_88     1         
	taz_99     taz_91     2         
	taz_99     taz_93     2         
	taz_99     taz_97     1         
	taz_99     taz_98     2         
	taz_99     taz_99     5         
	taz_99     taz_100    8         
	taz_99     taz_101    1         
	taz_99     taz_164    4         
	taz_99     taz_167    2         
	taz_99     taz_181    1         
	taz_99     taz_192    1         
	taz_100    taz_98     3         
	taz_100    taz_99     1         
	taz_100    taz_100    15        
	taz_100    taz_101    1         
	taz_100    taz_115    1         
	taz_100    taz_129    1         
	taz_100    taz_163    1         
	taz_100    taz_164    1         
	taz_100    taz_167    1         
	taz_100    taz_354    2         
	taz_100    taz_355    1         
	taz_100    taz_358    2         
	taz_100    taz_370    1         
	taz_101    taz_100    2         
	taz_101    taz_101    1         
	taz_101    taz_132    1         
	taz_102    taz_116    1         
	taz_102    taz_191    1         
	taz_104    taz_90     1         
	taz_104    taz_97     1         
	taz_104    taz_104    1         
	taz_104    taz_105    1         
	taz_105    taz_73     1         
	taz_105    taz_77     1         
	taz_105    taz_86     1         
	taz_105    taz_105    3         
	taz_105    taz_170    1         
	taz_107    taz_107    6         
	taz_107    taz_109    3         
	taz_107    taz_324    1         
	taz_108    taz_103    1         
	taz_109    taz_107    2         
	taz_109    taz_114    1         
	taz_109    taz_325    1         
	taz_111    taz_110    1         
	taz_111    taz_114    3         
	taz_112    taz_113    1         
	taz_113    taz_111    1         
	taz_113    taz_112    1         
	taz_114    taz_100    1         
	taz_114    taz_113    2         
	taz_114    taz_114    4         
	taz_114    taz_115    1         
	taz_114    taz_116    1         
	taz_114    taz_117    1         
	taz_116    taz_102    1         
	taz_116    taz_114    2         
	taz_118    taz_119    1         
	taz_120    taz_121    1         
	taz_121    taz_121    1         
	taz_121    taz_122    1         
	taz_121    taz_124    1         
	taz_123    taz_121    3         
	taz_123    taz_123    1         
	taz_123    taz_124    2         
	taz_123    taz_127    1         
	taz_123    taz_128    1         
	taz_123    taz_168    1         
	taz_123    taz_333    1         
	taz_123    taz_342    1         
	taz_124    taz_123    3         
	taz_124    taz_125    1         
	taz_124    taz_339    1         
	taz_125    taz_125    4         
	taz_125    taz_126    1         
	taz_125    taz_127    1         
	taz_126    taz_125    1         
	taz_126    taz_346    2         
	taz_127    taz_122    1         
	taz_127    taz_123    1         
	taz_127    taz_124    2         
	taz_127    taz_125    2         
	taz_127    taz_127    4         
	taz_127    taz_128    2         
	taz_128    taz_123    5         
	taz_128    taz_124    2         
	taz_128    taz_127    2         
	taz_128    taz_128    5         
	taz_129    taz_129    3         
	taz_130    taz_137    1         
	taz_130    taz_143    1         
	taz_130    taz_355    1         
	taz_130    taz_358    1         
	taz_131    taz_142    1         
	taz_132    taz_132    2         
	taz_132    taz_134    4         
	taz_132    taz_135    2         
	taz_132    taz_138    1         
	taz_132    taz_142    1         
	taz_133    taz_133    1         
	taz_133    taz_134    1         
	taz_133    taz_150    1         
	taz_133    taz_352    2         
	taz_134    taz_132    3         
	taz_134    taz_134    2         
	taz_134    taz_135    3         
	taz_134    taz_368    1         
	taz_135    taz_133    1         
	taz_135    taz_134    13        
	taz_135    taz_135    3         
	taz_136    taz_133    2         
	taz_136    taz_135    1         
	taz_136    taz_136    2         
	taz_136    taz_369    1         
	taz_137    taz_131    1         
	taz_137    taz_134    3         
	taz_137    taz_136    1         
	taz_137    taz_137    9         
	taz_137    taz_140    2         
	taz_137    taz_369    1         
	taz_138    taz_132    1         
	taz_138    taz_134    1         
	taz_138    taz_137    1         
	taz_138    taz_138    2         
	taz_139    taz_132    1         
	taz_139    taz_137    1         
	taz_139    taz_138    1         
	taz_139    taz_142    1         
	taz_140    taz_123    1         
	taz_140    taz_140    1         
	taz_141    taz_131    1         
	taz_141    taz_134    1         
	taz_141    taz_137    1         
	taz_141    taz_139    6         
	taz_141    taz_140    2         
	taz_141    taz_141    2         
	taz_141    taz_142    2         
	taz_141    taz_143    3         
	taz_142    taz_131    1         
	taz_142    taz_143    1         
	taz_142    taz_144    1         
	taz_143    taz_139    1         
	taz_143    taz_140    1         
	taz_143    taz_221    1         
	taz_143    taz_357    3         
	taz_145    taz_140    1         
	taz_145    taz_145    1         
	taz_145    taz_355    1         
	taz_145    taz_373    1         
	taz_146    taz_146    2         
	taz_146    taz_148    3         
	taz_146    taz_149    1         
	taz_146    taz_151    1         
	taz_146    taz_368    1         
	taz_147    taz_146    2         
	taz_147    taz_147    11        
	taz_147    taz_152    2         
	taz_147    taz_153    1         
	taz_147    taz_426    1         
	taz_148    taz_144    2         
	taz_148    taz_146    1         
	taz_148    taz_147    1         
	taz_148    taz_148    1         
	taz_148    taz_149    2         
	taz_148    taz_151    4         
	taz_149    taz_144    3         
	taz_149    taz_147    1         
	taz_149    taz_148    9         
	taz_149    taz_150    1         
	taz_150    taz_147    1         
	taz_150    taz_149    1         
	taz_150    taz_150    3         
	taz_150    taz_161    1         
	taz_150    taz_162    4         
	taz_151    taz_144    1         
	taz_151    taz_145    1         
	taz_151    taz_146    1         
	taz_151    taz_147    1         
	taz_151    taz_148    7         
	taz_151    taz_149    1         
	taz_151    taz_150    5         
	taz_151    taz_151    15        
	taz_151    taz_152    2         
	taz_151    taz_153    1         
	taz_151    taz_154    1         
	taz_151    taz_159    2         
	taz_151    taz_160    2         
	taz_151    taz_161    1         
	taz_151    taz_162    6         
	taz_151    taz_165    1         
	taz_151    taz_357    1         
	taz_151    taz_360    1         
	taz_152    taz_151    1         
	taz_153    taz_147    1         
	taz_153    taz_151    2         
	taz_153    taz_152    1         
	taz_153    taz_153    9         
	taz_154    taz_148    1         
	taz_154    taz_154    8         
	taz_154    taz_157    1         
	taz_154    taz_337    1         
	taz_157    taz_157    2         
	taz_157    taz_159    1         
	taz_158    taz_148    1         
	taz_158    taz_151    2         
	taz_158    taz_154    3         
	taz_158    taz_157    1         
	taz_158    taz_158    1         
	taz_158    taz_159    2         
	taz_158    taz_161    2         
	taz_158    taz_162    1         
	taz_159    taz_151    1         
	taz_159    taz_157    3         
	taz_159    taz_159    1         
	taz_159    taz_160    6         
	taz_160    taz_153    1         
	taz_160    taz_159    2         
	taz_160    taz_365    2         
	taz_161    taz_146    1         
	taz_161    taz_150    3         
	taz_161    taz_151    1         
	taz_161    taz_156    1         
	taz_161    taz_158    1         
	taz_161    taz_159    1         
	taz_161    taz_161    2         
	taz_161    taz_162    1         
	taz_161    taz_360    1         
	taz_161    taz_362    2         
	taz_161    taz_367    1         
	taz_162    taz_54     1         
	taz_162    taz_147    1         
	taz_162    taz_148    1         
	taz_162    taz_150    4         
	taz_162    taz_151    7         
	taz_162    taz_158    2         
	taz_162    taz_160    1         
	taz_162    taz_161    1         
	taz_162    taz_162    7         
	taz_162    taz_361    1         
	taz_163    taz_85     1         
	taz_163    taz_97     2         
	taz_163    taz_98     2         
	taz_163    taz_99     1         
	taz_163    taz_100    1         
	taz_163    taz_143    1         
	taz_163    taz_150    1         
	taz_163    taz_151    2         
	taz_163    taz_162    1         
	taz_163    taz_163    4         
	taz_163    taz_166    1         
	taz_163    taz_355    1         
	taz_163    taz_356    1         
	taz_164    taz_86     1         
	taz_164    taz_97     5         
	taz_164    taz_99     2         
	taz_164    taz_100    1         
	taz_164    taz_104    1         
	taz_164    taz_163    1         
	taz_164    taz_164    2         
	taz_164    taz_165    2         
	taz_164    taz_166    1         
	taz_164    taz_167    1         
	taz_164    taz_168    1         
	taz_164    taz_177    1         
	taz_164    taz_198    2         
	taz_165    taz_62     1         
	taz_165    taz_137    1         
	taz_165    taz_167    1         
	taz_165    taz_172    1         
	taz_166    taz_165    1         
	taz_166    taz_167    1         
	taz_166    taz_168    1         
	taz_166    taz_172    1         
	taz_166    taz_363    1         
	taz_167    taz_93     1         
	taz_167    taz_97     3         
	taz_167    taz_165    1         
	taz_167    taz_166    1         
	taz_167    taz_167    1         
	taz_167    taz_168    2         
	taz_167    taz_169    2         
	taz_167    taz_172    1         
	taz_168    taz_92     1         
	taz_168    taz_94     1         
	taz_168    taz_96     1         
	taz_168    taz_168    4         
	taz_168    taz_171    2         
	taz_169    taz_172    1         
	taz_169    taz_185    1         
	taz_170    taz_170    2         
	taz_170    taz_171    2         
	taz_170    taz_174    2         
	taz_170    taz_177    1         
	taz_170    taz_178    1         
	taz_171    taz_94     1         
	taz_171    taz_168    1         
	taz_171    taz_170    2         
	taz_171    taz_171    2         
	taz_171    taz_172    4         
	taz_171    taz_174    1         
	taz_172    taz_169    1         
	taz_172    taz_182    1         
	taz_173    taz_79     1         
	taz_173    taz_173    1         
	taz_173    taz_195    1         
	taz_173    taz_198    2         
	taz_173    taz_199    1         
	taz_174    taz_167    1         
	taz_174    taz_170    2         
	taz_174    taz_171    1         
	taz_174    taz_173    2         
	taz_174    taz_174    3         
	taz_174    taz_175    1         
	taz_174    taz_181    1         
	taz_174    taz_192    1         
	taz_174    taz_194    1         
	taz_174    taz_195    4         
	taz_174    taz_197    1         
	taz_175    taz_166    1         
	taz_175    taz_175    2         
	taz_175    taz_181    1         
	taz_175    taz_190    1         
	taz_175    taz_193    1         
	taz_175    taz_195    1         
	taz_175    taz_197    1         
	taz_176    taz_176    7         
	taz_176    taz_177    6         
	taz_176    taz_182    1         
	taz_176    taz_192    1         
	taz_176    taz_197    4         
	taz_177    taz_98     1         
	taz_177    taz_163    1         
	taz_177    taz_170    1         
	taz_177    taz_176    1         
	taz_177    taz_196    1         
	taz_178    taz_97     1         
	taz_178    taz_132    1         
	taz_178    taz_178    1         
	taz_178    taz_179    1         
	taz_178    taz_182    2         
	taz_178    taz_187    1         
	taz_178    taz_195    1         
	taz_178    taz_196    1         
	taz_179    taz_89     1         
	taz_179    taz_91     1         
	taz_179    taz_172    1         
	taz_179    taz_174    1         
	taz_179    taz_177    1         
	taz_179    taz_178    1         
	taz_179    taz_179    1         
	taz_179    taz_181    1         
	taz_180    taz_86     1         
	taz_180    taz_129    1         
	taz_180    taz_175    1         
	taz_180    taz_176    1         
	taz_180    taz_181    2         
	taz_180    taz_186    1         
	taz_180    taz_190    1         
	taz_181    taz_175    1         
	taz_181    taz_181    4         
	taz_181    taz_182    2         
	taz_182    taz_81     1         
	taz_182    taz_182    1         
	taz_182    taz_183    1         
	taz_182    taz_190    3         
	taz_182    taz_191    1         
	taz_182    taz_192    1         
	taz_182    taz_212    2         
	taz_183    taz_83     2         
	taz_183    taz_175    1         
	taz_183    taz_182    1         
	taz_183    taz_184    1         
	taz_183    taz_185    1         
	taz_183    taz_186    1         
	taz_183    taz_190    2         
	taz_183    taz_191    1         
	taz_183    taz_192    4         
	taz_183    taz_210    1         
	taz_183    taz_212    2         
	taz_184    taz_84     1         
	taz_184    taz_176    1         
	taz_184    taz_182    1         
	taz_184    taz_183    3         
	taz_184    taz_186    3         
	taz_184    taz_187    2         
	taz_184    taz_210    1         
	taz_184    taz_222    1         
	taz_185    taz_183    1         
	taz_185    taz_192    1         
	taz_186    taz_183    2         
	taz_186    taz_184    1         
	taz_186    taz_186    2         
	taz_186    taz_187    1         
	taz_186    taz_189    1         
	taz_186    taz_191    1         
	taz_186    taz_192    1         
	taz_187    taz_183    1         
	taz_187    taz_184    1         
	taz_187    taz_186    2         
	taz_187    taz_187    2         
	taz_187    taz_189    1         
	taz_187    taz_192    1         
	taz_188    taz_67     1         
	taz_188    taz_68     2         
	taz_188    taz_69     1         
	taz_188    taz_185    1         
	taz_188    taz_188    1         
	taz_188    taz_192    1         
	taz_189    taz_177    1         
	taz_189    taz_186    1         
	taz_189    taz_190    1         
	taz_190    taz_182    1         
	taz_190    taz_186    2         
	taz_190    taz_190    2         
	taz_190    taz_191    4         
	taz_190    taz_213    2         
	taz_191    taz_170    1         
	taz_191    taz_182    2         
	taz_191    taz_183    3         
	taz_191    taz_190    2         
	taz_191    taz_191    3         
	taz_191    taz_192    1         
	taz_191    taz_193    1         
	taz_191    taz_208    1         
	taz_191    taz_209    1         
	taz_191    taz_213    1         
	taz_192    taz_171    1         
	taz_192    taz_183    1         
	taz_192    taz_186    1         
	taz_192    taz_189    1         
	taz_192    taz_190    1         
	taz_192    taz_191    1         
	taz_192    taz_192    1         
	taz_192    taz_194    1         
	taz_192    taz_209    1         
	taz_192    taz_213    1         
	taz_193    taz_178    1         
	taz_193    taz_209    1         
	taz_193    taz_210    2         
	taz_194    taz_182    1         
	taz_194    taz_192    1         
	taz_194    taz_208    1         
	taz_194    taz_209    1         
	taz_194    taz_222    1         
	taz_195    taz_59     1         
	taz_195    taz_96     1         
	taz_195    taz_174    2         
	taz_195    taz_175    3         
	taz_195    taz_178    1         
	taz_195    taz_196    1         
	taz_195    taz_207    1         
	taz_195    taz_211    1         
	taz_196    taz_174    1         
	taz_196    taz_175    1         
	taz_196    taz_176    1         
	taz_196    taz_177    1         
	taz_196    taz_181    1         
	taz_196    taz_196    1         
	taz_196    taz_197    1         
	taz_196    taz_206    1         
	taz_196    taz_207    1         
	taz_197    taz_174    1         
	taz_197    taz_176    1         
	taz_197    taz_196    2         
	taz_197    taz_198    2         
	taz_197    taz_205    2         
	taz_197    taz_206    1         
	taz_197    taz_207    1         
	taz_198    taz_173    3         
	taz_198    taz_174    1         
	taz_198    taz_197    4         
	taz_198    taz_203    1         
	taz_199    taz_173    1         
	taz_199    taz_199    1         
	taz_200    taz_200    5         
	taz_200    taz_203    4         
	taz_200    taz_205    1         
	taz_200    taz_364    1         
	taz_200    taz_366    1         
	taz_200    taz_367    1         
	taz_202    taz_200    1         
	taz_202    taz_202    2         
	taz_202    taz_204    4         
	taz_203    taz_195    1         
	taz_203    taz_200    2         
	taz_203    taz_204    2         
	taz_203    taz_363    2         
	taz_203    taz_364    1         
	taz_204    taz_173    1         
	taz_204    taz_196    1         
	taz_204    taz_202    1         
	taz_205    taz_195    1         
	taz_205    taz_200    1         
	taz_205    taz_202    2         
	taz_206    taz_195    3         
	taz_206    taz_196    2         
	taz_206    taz_197    1         
	taz_206    taz_200    1         
	taz_206    taz_207    1         
	taz_206    taz_243    1         
	taz_206    taz_248    1         
	taz_206    taz_252    1         
	taz_206    taz_278    1         
	taz_207    taz_96     1         
	taz_207    taz_196    1         
	taz_207    taz_197    1         
	taz_207    taz_199    1         
	taz_207    taz_206    1         
	taz_207    taz_207    3         
	taz_207    taz_208    3         
	taz_207    taz_363    1         
	taz_208    taz_195    1         
	taz_208    taz_203    1         
	taz_208    taz_248    1         
	taz_209    taz_192    3         
	taz_209    taz_209    2         
	taz_209    taz_210    1         
	taz_210    taz_176    1         
	taz_210    taz_183    2         
	taz_210    taz_210    2         
	taz_210    taz_211    1         
	taz_211    taz_211    1         
	taz_212    taz_212    1         
	taz_212    taz_213    2         
	taz_213    taz_186    1         
	taz_213    taz_211    1         
	taz_213    taz_213    4         
	taz_213    taz_215    1         
	taz_214    taz_186    1         
	taz_214    taz_193    1         
	taz_214    taz_214    3         
	taz_214    taz_243    2         
	taz_215    taz_212    1         
	taz_215    taz_215    3         
	taz_215    taz_216    1         
	taz_215    taz_218    2         
	taz_215    taz_219    1         
	taz_215    taz_220    1         
	taz_216    taz_213    1         
	taz_216    taz_215    1         
	taz_216    taz_216    1         
	taz_216    taz_217    1         
	taz_216    taz_218    2         
	taz_216    taz_221    3         
	taz_216    taz_223    1         
	taz_217    taz_215    4         
	taz_217    taz_216    2         
	taz_217    taz_217    4         
	taz_218    taz_215    1         
	taz_218    taz_216    1         
	taz_218    taz_218    1         
	taz_218    taz_221    1         
	taz_218    taz_223    1         
	taz_218    taz_239    1         
	taz_219    taz_219    3         
	taz_219    taz_220    1         
	taz_219    taz_221    1         
	taz_219    taz_236    1         
	taz_219    taz_237    1         
	taz_220    taz_216    1         
	taz_220    taz_219    1         
	taz_220    taz_220    7         
	taz_220    taz_222    1         
	taz_220    taz_230    1         
	taz_220    taz_234    1         
	taz_221    taz_216    4         
	taz_221    taz_220    3         
	taz_221    taz_221    4         
	taz_221    taz_222    2         
	taz_222    taz_67     2         
	taz_222    taz_220    2         
	taz_222    taz_221    1         
	taz_222    taz_222    5         
	taz_222    taz_223    1         
	taz_223    taz_216    1         
	taz_223    taz_222    4         
	taz_223    taz_223    1         
	taz_225    taz_51     1         
	taz_225    taz_220    1         
	taz_225    taz_225    6         
	taz_225    taz_226    3         
	taz_225    taz_230    2         
	taz_225    taz_231    1         
	taz_226    taz_43     2         
	taz_226    taz_47     4         
	taz_226    taz_48     2         
	taz_226    taz_225    1         
	taz_226    taz_226    6         
	taz_226    taz_230    1         
	taz_227    taz_227    1         
	taz_227    taz_435    1         
	taz_229    taz_41     2         
	taz_229    taz_47     1         
	taz_229    taz_228    2         
	taz_229    taz_229    4         
	taz_229    taz_437    1         
	taz_230    taz_220    1         
	taz_230    taz_230    5         
	taz_230    taz_231    1         
	taz_230    taz_235    1         
	taz_230    taz_436    1         
	taz_230    taz_437    1         
	taz_230    taz_438    1         
	taz_231    taz_62     1         
	taz_231    taz_225    4         
	taz_231    taz_231    1         
	taz_232    taz_225    2         
	taz_232    taz_230    1         
	taz_232    taz_232    4         
	taz_232    taz_236    1         
	taz_232    taz_285    1         
	taz_232    taz_439    1         
	taz_233    taz_231    1         
	taz_233    taz_233    5         
	taz_233    taz_234    5         
	taz_234    taz_233    3         
	taz_234    taz_235    2         
	taz_234    taz_236    1         
	taz_235    taz_231    4         
	taz_235    taz_233    2         
	taz_235    taz_234    3         
	taz_235    taz_235    6         
	taz_236    taz_84     1         
	taz_236    taz_215    1         
	taz_236    taz_219    1         
	taz_236    taz_220    1         
	taz_236    taz_234    1         
	taz_236    taz_235    3         
	taz_236    taz_236    3         
	taz_236    taz_237    2         
	taz_236    taz_285    3         
	taz_237    taz_215    3         
	taz_237    taz_217    3         
	taz_237    taz_218    3         
	taz_237    taz_230    1         
	taz_237    taz_237    1         
	taz_237    taz_238    1         
	taz_238    taz_218    1         
	taz_238    taz_237    2         
	taz_238    taz_238    2         
	taz_238    taz_239    1         
	taz_238    taz_240    1         
	taz_238    taz_283    1         
	taz_239    taz_215    1         
	taz_239    taz_217    1         
	taz_239    taz_218    1         
	taz_239    taz_238    1         
	taz_239    taz_239    10        
	taz_239    taz_240    4         
	taz_239    taz_241    3         
	taz_239    taz_242    1         
	taz_239    taz_243    1         
	taz_239    taz_282    1         
	taz_240    taz_183    1         
	taz_240    taz_215    1         
	taz_240    taz_239    1         
	taz_241    taz_214    1         
	taz_241    taz_239    1         
	taz_241    taz_242    1         
	taz_241    taz_243    1         
	taz_241    taz_283    1         
	taz_241    taz_284    2         
	taz_242    taz_241    1         
	taz_242    taz_242    2         
	taz_242    taz_244    1         
	taz_242    taz_248    1         
	taz_243    taz_214    5         
	taz_243    taz_218    1         
	taz_243    taz_239    1         
	taz_243    taz_242    1         
	taz_243    taz_244    3         
	taz_243    taz_250    1         
	taz_244    taz_242    1         
	taz_244    taz_243    2         
	taz_244    taz_244    9         
	taz_244    taz_247    2         
	taz_244    taz_248    1         
	taz_244    taz_250    1         
	taz_244    taz_277    2         
	taz_244    taz_279    1         
	taz_245    taz_245    1         
	taz_245    taz_246    1         
	taz_245    taz_247    1         
	taz_245    taz_248    1         
	taz_246    taz_245    1         
	taz_246    taz_247    3         
	taz_247    taz_241    3         
	taz_247    taz_243    1         
	taz_247    taz_244    2         
	taz_247    taz_246    5         
	taz_247    taz_247    9         
	taz_247    taz_248    1         
	taz_247    taz_253    2         
	taz_247    taz_273    1         
	taz_248    taz_244    1         
	taz_248    taz_247    1         
	taz_248    taz_281    2         
	taz_249    taz_240    1         
	taz_249    taz_244    2         
	taz_249    taz_246    1         
	taz_249    taz_249    2         
	taz_249    taz_267    1         
	taz_249    taz_280    1         
	taz_249    taz_281    2         
	taz_250    taz_66     1         
	taz_250    taz_248    1         
	taz_250    taz_249    1         
	taz_250    taz_281    1         
	taz_251    taz_47     1         
	taz_251    taz_243    1         
	taz_251    taz_249    1         
	taz_251    taz_251    1         
	taz_251    taz_252    2         
	taz_251    taz_271    1         
	taz_251    taz_281    1         
	taz_252    taz_249    1         
	taz_252    taz_251    4         
	taz_252    taz_252    1         
	taz_252    taz_253    1         
	taz_253    taz_248    1         
	taz_253    taz_252    4         
	taz_253    taz_253    3         
	taz_253    taz_256    1         
	taz_253    taz_267    2         
	taz_253    taz_272    1         
	taz_253    taz_281    1         
	taz_254    taz_247    1         
	taz_254    taz_252    1         
	taz_254    taz_287    1         
	taz_254    taz_366    2         
	taz_255    taz_201    1         
	taz_255    taz_255    4         
	taz_255    taz_256    1         
	taz_255    taz_259    2         
	taz_256    taz_256    5         
	taz_256    taz_257    1         
	taz_256    taz_258    1         
	taz_256    taz_259    2         
	taz_257    taz_256    1         
	taz_257    taz_257    1         
	taz_257    taz_258    5         
	taz_257    taz_259    1         
	taz_258    taz_256    1         
	taz_258    taz_257    1         
	taz_258    taz_258    2         
	taz_258    taz_259    1         
	taz_259    taz_255    1         
	taz_259    taz_259    3         
	taz_260    taz_259    5         
	taz_260    taz_261    2         
	taz_260    taz_262    2         
	taz_260    taz_267    1         
	taz_260    taz_272    2         
	taz_260    taz_297    1         
	taz_260    taz_299    2         
	taz_261    taz_260    1         
	taz_261    taz_261    2         
	taz_261    taz_267    1         
	taz_261    taz_272    1         
	taz_261    taz_296    1         
	taz_262    taz_249    1         
	taz_262    taz_272    1         
	taz_263    taz_261    1         
	taz_263    taz_263    3         
	taz_263    taz_265    2         
	taz_263    taz_271    4         
	taz_264    taz_266    1         
	taz_265    taz_253    1         
	taz_265    taz_265    2         
	taz_265    taz_267    1         
	taz_265    taz_271    1         
	taz_266    taz_264    1         
	taz_267    taz_247    1         
	taz_267    taz_252    1         
	taz_267    taz_253    3         
	taz_267    taz_262    1         
	taz_267    taz_263    1         
	taz_267    taz_265    1         
	taz_267    taz_266    1         
	taz_267    taz_267    5         
	taz_267    taz_272    2         
	taz_268    taz_267    1         
	taz_269    taz_253    1         
	taz_269    taz_271    1         
	taz_269    taz_274    1         
	taz_270    taz_270    1         
	taz_271    taz_265    1         
	taz_271    taz_269    1         
	taz_271    taz_298    1         
	taz_272    taz_265    1         
	taz_272    taz_272    3         
	taz_272    taz_273    3         
	taz_272    taz_274    2         
	taz_273    taz_272    1         
	taz_273    taz_273    1         
	taz_274    taz_273    1         
	taz_274    taz_274    3         
	taz_274    taz_275    2         
	taz_274    taz_280    2         
	taz_274    taz_296    1         
	taz_275    taz_274    1         
	taz_276    taz_276    2         
	taz_276    taz_277    2         
	taz_276    taz_282    1         
	taz_277    taz_244    2         
	taz_277    taz_276    1         
	taz_277    taz_277    1         
	taz_277    taz_278    2         
	taz_277    taz_280    1         
	taz_278    taz_242    3         
	taz_278    taz_244    2         
	taz_278    taz_277    1         
	taz_278    taz_278    4         
	taz_278    taz_280    1         
	taz_278    taz_281    1         
	taz_279    taz_244    1         
	taz_279    taz_249    1         
	taz_279    taz_278    1         
	taz_279    taz_279    1         
	taz_279    taz_280    1         
	taz_279    taz_281    3         
	taz_280    taz_272    1         
	taz_280    taz_277    1         
	taz_280    taz_278    1         
	taz_280    taz_279    1         
	taz_280    taz_280    1         
	taz_280    taz_281    1         
	taz_281    taz_238    1         
	taz_281    taz_247    1         
	taz_281    taz_248    2         
	taz_281    taz_249    1         
	taz_281    taz_250    1         
	taz_281    taz_253    2         
	taz_281    taz_279    4         
	taz_281    taz_281    3         
	taz_282    taz_239    4         
	taz_282    taz_242    2         
	taz_282    taz_277    1         
	taz_282    taz_282    9         
	taz_282    taz_283    1         
	taz_282    taz_284    1         
	taz_283    taz_282    1         
	taz_283    taz_283    3         
	taz_283    taz_284    2         
	taz_283    taz_295    1         
	taz_284    taz_283    3         
	taz_284    taz_284    3         
	taz_284    taz_285    1         
	taz_284    taz_286    2         
	taz_284    taz_288    1         
	taz_286    taz_284    1         
	taz_286    taz_286    2         
	taz_286    taz_287    3         
	taz_287    taz_236    1         
	taz_287    taz_290    1         
	taz_288    taz_296    2         
	taz_289    taz_238    1         
	taz_290    taz_150    1         
	taz_290    taz_287    1         
	taz_290    taz_290    1         
	taz_290    taz_291    1         
	taz_290    taz_442    3         
	taz_293    taz_288    3         
	taz_293    taz_292    1         
	taz_293    taz_293    3         
	taz_294    taz_288    1         
	taz_295    taz_283    1         
	taz_295    taz_288    3         
	taz_295    taz_292    4         
	taz_295    taz_293    4         
	taz_295    taz_294    1         
	taz_295    taz_295    2         
	taz_295    taz_305    1         
	taz_296    taz_160    2         
	taz_296    taz_273    1         
	taz_296    taz_288    2         
	taz_296    taz_296    7         
	taz_296    taz_297    4         
	taz_296    taz_305    1         
	taz_297    taz_298    3         
	taz_298    taz_258    1         
	taz_298    taz_297    4         
	taz_298    taz_302    1         
	taz_298    taz_312    1         
	taz_299    taz_299    7         
	taz_300    taz_298    1         
	taz_300    taz_314    1         
	taz_300    taz_387    1         
	taz_300    taz_393    1         
	taz_300    taz_396    1         
	taz_301    taz_301    2         
	taz_301    taz_312    1         
	taz_302    taz_298    1         
	taz_302    taz_301    1         
	taz_302    taz_302    1         
	taz_302    taz_303    2         
	taz_302    taz_304    1         
	taz_302    taz_310    1         
	taz_302    taz_311    2         
	taz_302    taz_447    1         
	taz_303    taz_303    1         
	taz_303    taz_304    2         
	taz_303    taz_309    1         
	taz_303    taz_310    2         
	taz_303    taz_447    1         
	taz_304    taz_296    1         
	taz_304    taz_303    1         
	taz_304    taz_304    4         
	taz_304    taz_308    1         
	taz_304    taz_309    1         
	taz_304    taz_310    1         
	taz_304    taz_311    1         
	taz_304    taz_418    1         
	taz_305    taz_295    5         
	taz_305    taz_304    1         
	taz_305    taz_305    4         
	taz_305    taz_308    1         
	taz_306    taz_447    1         
	taz_307    taz_307    1         
	taz_308    taz_303    1         
	taz_308    taz_305    1         
	taz_308    taz_308    3         
	taz_309    taz_303    5         
	taz_309    taz_304    4         
	taz_309    taz_305    1         
	taz_309    taz_309    2         
	taz_309    taz_310    6         
	taz_309    taz_312    1         
	taz_310    taz_303    2         
	taz_310    taz_309    2         
	taz_310    taz_310    16        
	taz_311    taz_303    1         
	taz_311    taz_309    1         
	taz_311    taz_310    2         
	taz_311    taz_311    7         
	taz_311    taz_312    1         
	taz_311    taz_314    1         
	taz_312    taz_296    1         
	taz_312    taz_301    1         
	taz_312    taz_311    1         
	taz_312    taz_312    3         
	taz_312    taz_313    1         
	taz_312    taz_447    1         
	taz_313    taz_302    1         
	taz_313    taz_311    1         
	taz_314    taz_314    4         
	taz_314    taz_315    1         
	taz_314    taz_316    2         
	taz_315    taz_314    2         
	taz_315    taz_315    2         
	taz_315    taz_316    1         
	taz_316    taz_315    3         
	taz_316    taz_316    1         
	taz_318    taz_318    1         
	taz_321    taz_321    11        
	taz_321    taz_322    1         
	taz_322    taz_321    1         
	taz_322    taz_322    3         
	taz_323    taz_323    1         
	taz_323    taz_325    1         
	taz_323    taz_328    2         
	taz_323    taz_330    1         
	taz_323    taz_337    1         
	taz_324    taz_323    1         
	taz_324    taz_324    3         
	taz_324    taz_325    1         
	taz_324    taz_328    1         
	taz_324    taz_340    1         
	taz_325    taz_323    1         
	taz_325    taz_325    2         
	taz_325    taz_328    1         
	taz_327    taz_328    1         
	taz_327    taz_330    4         
	taz_327    taz_331    1         
	taz_328    taz_323    2         
	taz_328    taz_324    1         
	taz_328    taz_325    2         
	taz_328    taz_327    1         
	taz_328    taz_328    2         
	taz_328    taz_330    2         
	taz_328    taz_332    1         
	taz_329    taz_329    1         
	taz_329    taz_330    2         
	taz_329    taz_331    1         
	taz_329    taz_334    1         
	taz_330    taz_323    3         
	taz_330    taz_326    1         
	taz_330    taz_328    1         
	taz_330    taz_329    4         
	taz_330    taz_340    1         
	taz_331    taz_327    1         
	taz_331    taz_329    1         
	taz_331    taz_334    1         
	taz_332    taz_332    1         
	taz_333    taz_329    1         
	taz_333    taz_331    2         
	taz_333    taz_333    1         
	taz_333    taz_335    1         
	taz_333    taz_337    1         
	taz_334    taz_329    1         
	taz_334    taz_331    1         
	taz_334    taz_334    5         
	taz_334    taz_335    1         
	taz_334    taz_336    1         
	taz_334    taz_338    1         
	taz_335    taz_333    6         
	taz_335    taz_335    5         
	taz_335    taz_336    1         
	taz_336    taz_331    1         
	taz_336    taz_334    2         
	taz_337    taz_337    1         
	taz_338    taz_127    1         
	taz_338    taz_337    1         
	taz_339    taz_339    2         
	taz_339    taz_341    1         
	taz_340    taz_123    1         
	taz_340    taz_262    1         
	taz_340    taz_340    3         
	taz_341    taz_339    1         
	taz_341    taz_341    10        
	taz_341    taz_343    1         
	taz_342    taz_341    1         
	taz_342    taz_342    6         
	taz_342    taz_348    1         
	taz_343    taz_341    1         
	taz_343    taz_343    8         
	taz_343    taz_344    3         
	taz_344    taz_344    3         
	taz_345    taz_342    1         
	taz_345    taz_345    7         
	taz_345    taz_346    1         
	taz_345    taz_350    1         
	taz_346    taz_126    1         
	taz_346    taz_343    2         
	taz_346    taz_345    2         
	taz_346    taz_346    6         
	taz_347    taz_125    2         
	taz_347    taz_343    1         
	taz_347    taz_346    4         
	taz_347    taz_347    6         
	taz_347    taz_350    1         
	taz_348    taz_348    4         
	taz_349    taz_349    1         
	taz_351    taz_351    6         
	taz_351    taz_378    2         
	taz_352    taz_352    1         
	taz_352    taz_370    2         
	taz_353    taz_100    2         
	taz_353    taz_101    1         
	taz_353    taz_114    1         
	taz_353    taz_165    1         
	taz_353    taz_353    1         
	taz_353    taz_354    2         
	taz_353    taz_356    1         
	taz_354    taz_352    1         
	taz_354    taz_354    2         
	taz_354    taz_356    1         
	taz_354    taz_358    1         
	taz_355    taz_130    1         
	taz_355    taz_145    1         
	taz_355    taz_354    1         
	taz_355    taz_355    2         
	taz_355    taz_356    1         
	taz_356    taz_354    4         
	taz_356    taz_355    3         
	taz_356    taz_356    5         
	taz_356    taz_357    3         
	taz_357    taz_164    1         
	taz_357    taz_353    1         
	taz_357    taz_356    1         
	taz_358    taz_353    2         
	taz_358    taz_354    1         
	taz_359    taz_150    4         
	taz_359    taz_359    3         
	taz_360    taz_158    1         
	taz_360    taz_161    1         
	taz_360    taz_360    1         
	taz_360    taz_362    1         
	taz_360    taz_363    3         
	taz_360    taz_367    1         
	taz_361    taz_161    2         
	taz_361    taz_361    1         
	taz_361    taz_367    1         
	taz_363    taz_156    1         
	taz_363    taz_203    3         
	taz_363    taz_360    3         
	taz_363    taz_362    2         
	taz_363    taz_363    1         
	taz_363    taz_364    1         
	taz_363    taz_365    1         
	taz_363    taz_366    1         
	taz_364    taz_362    1         
	taz_364    taz_363    1         
	taz_364    taz_364    1         
	taz_365    taz_363    1         
	taz_365    taz_366    1         
	taz_365    taz_367    1         
	taz_366    taz_159    1         
	taz_366    taz_160    1         
	taz_366    taz_202    2         
	taz_366    taz_362    1         
	taz_366    taz_363    1         
	taz_366    taz_365    4         
	taz_366    taz_366    4         
	taz_366    taz_367    5         
	taz_367    taz_159    1         
	taz_367    taz_160    7         
	taz_367    taz_202    1         
	taz_367    taz_363    2         
	taz_367    taz_366    2         
	taz_368    taz_146    1         
	taz_368    taz_148    1         
	taz_368    taz_368    1         
	taz_369    taz_133    1         
	taz_371    taz_371    1         
	taz_372    taz_133    1         
	taz_372    taz_134    1         
	taz_372    taz_371    1         
	taz_372    taz_372    2         
	taz_374    taz_374    1         
	taz_375    taz_350    1         
	taz_375    taz_379    1         
	taz_377    taz_375    2         
	taz_377    taz_377    7         
	taz_377    taz_379    2         
	taz_378    taz_378    2         
	taz_379    taz_378    1         
	taz_379    taz_379    4         
	taz_379    taz_381    1         
	taz_380    taz_380    5         
	taz_380    taz_381    3         
	taz_381    taz_379    1         
	taz_382    taz_160    1         
	taz_382    taz_202    1         
	taz_382    taz_382    3         
	taz_382    taz_386    1         
	taz_383    taz_383    1         
	taz_385    taz_384    2         
	taz_385    taz_385    1         
	taz_385    taz_386    1         
	taz_386    taz_78     1         
	taz_386    taz_156    1         
	taz_386    taz_300    1         
	taz_386    taz_382    4         
	taz_386    taz_385    1         
	taz_386    taz_386    5         
	taz_387    taz_387    9         
	taz_387    taz_388    3         
	taz_387    taz_390    1         
	taz_387    taz_393    5         
	taz_387    taz_395    1         
	taz_387    taz_555    1         
	taz_388    taz_387    1         
	taz_388    taz_388    7         
	taz_388    taz_390    1         
	taz_389    taz_387    1         
	taz_390    taz_140    1         
	taz_390    taz_319    1         
	taz_390    taz_390    7         
	taz_390    taz_396    1         
	taz_391    taz_391    8         
	taz_391    taz_395    1         
	taz_392    taz_387    1         
	taz_392    taz_390    2         
	taz_392    taz_392    5         
	taz_393    taz_387    1         
	taz_393    taz_388    3         
	taz_393    taz_390    2         
	taz_393    taz_393    13        
	taz_393    taz_395    1         
	taz_395    taz_387    2         
	taz_395    taz_395    2         
	taz_396    taz_300    1         
	taz_396    taz_387    1         
	taz_396    taz_390    1         
	taz_396    taz_395    1         
	taz_396    taz_396    9         
	taz_397    taz_397    2         
	taz_398    taz_397    1         
	taz_398    taz_398    4         
	taz_398    taz_399    4         
	taz_398    taz_400    3         
	taz_400    taz_381    1         
	taz_400    taz_400    1         
	taz_403    taz_400    1         
	taz_403    taz_402    1         
	taz_403    taz_403    5         
	taz_403    taz_405    1         
	taz_404    taz_403    1         
	taz_404    taz_404    1         
	taz_404    taz_405    1         
	taz_404    taz_409    1         
	taz_405    taz_403    1         
	taz_405    taz_405    6         
	taz_406    taz_406    4         
	taz_406    taz_407    1         
	taz_406    taz_408    1         
	taz_408    taz_408    2         
	taz_409    taz_409    6         
	taz_410    taz_410    1         
	taz_411    taz_411    5         
	taz_411    taz_412    1         
	taz_412    taz_409    1         
	taz_412    taz_410    2         
	taz_412    taz_411    5         
	taz_412    taz_412    1         
	taz_412    taz_413    1         
	taz_413    taz_413    3         
	taz_414    taz_414    5         
	taz_415    taz_415    1         
	taz_415    taz_422    1         
	taz_415    taz_423    1         
	taz_416    taz_342    1         
	taz_416    taz_417    1         
	taz_417    taz_417    1         
	taz_418    taz_418    2         
	taz_419    taz_414    1         
	taz_419    taz_419    1         
	taz_420    taz_419    1         
	taz_420    taz_420    2         
	taz_420    taz_422    2         
	taz_422    taz_415    1         
	taz_422    taz_422    2         
	taz_425    taz_425    4         
	taz_427    taz_427    6         
	taz_427    taz_428    1         
	taz_427    taz_429    1         
	taz_428    taz_428    5         
	taz_429    taz_294    1         
	taz_429    taz_427    1         
	taz_429    taz_429    7         
	taz_429    taz_430    1         
	taz_430    taz_429    2         
	taz_430    taz_430    2         
	taz_430    taz_431    1         
	taz_431    taz_430    3         
	taz_431    taz_431    1         
	taz_432    taz_428    1         
	taz_432    taz_429    2         
	taz_432    taz_432    2         
	taz_433    taz_433    2         
	taz_433    taz_434    1         
	taz_433    taz_435    3         
	taz_434    taz_227    1         
	taz_434    taz_436    1         
	taz_435    taz_433    3         
	taz_435    taz_434    1         
	taz_435    taz_435    4         
	taz_436    taz_226    1         
	taz_436    taz_230    1         
	taz_436    taz_436    10        
	taz_436    taz_437    1         
	taz_436    taz_443    1         
	taz_437    taz_229    1         
	taz_437    taz_433    1         
	taz_438    taz_321    1         
	taz_438    taz_436    1         
	taz_438    taz_438    19        
	taz_438    taz_439    2         
	taz_438    taz_440    1         
	taz_439    taz_230    1         
	taz_439    taz_235    1         
	taz_439    taz_440    1         
	taz_439    taz_443    1         
	taz_440    taz_289    1         
	taz_440    taz_438    2         
	taz_440    taz_439    2         
	taz_440    taz_440    2         
	taz_441    taz_161    1         
	taz_441    taz_441    2         
	taz_441    taz_442    2         
	taz_441    taz_443    2         
	taz_442    taz_290    1         
	taz_442    taz_441    2         
	taz_442    taz_442    9         
	taz_442    taz_443    1         
	taz_442    taz_444    1         
	taz_443    taz_437    1         
	taz_443    taz_438    1         
	taz_443    taz_439    1         
	taz_443    taz_441    1         
	taz_443    taz_442    1         
	taz_443    taz_443    4         
	taz_444    taz_321    2         
	taz_444    taz_444    20        
	taz_444    taz_451    3         
	taz_445    taz_111    1         
	taz_445    taz_444    1         
	taz_446    taz_446    2         
	taz_446    taz_447    1         
	taz_446    taz_450    2         
	taz_447    taz_308    1         
	taz_447    taz_447    2         
	taz_449    taz_446    2         
	taz_449    taz_453    2         
	taz_450    taz_446    5         
	taz_450    taz_450    7         
	taz_451    taz_444    1         
	taz_451    taz_445    3         
	taz_451    taz_451    5         
	taz_452    taz_452    1         
	taz_453    taz_449    1         
	taz_454    taz_454    2         
	taz_455    taz_455    1         
	taz_456    taz_444    1         
	taz_456    taz_456    4         
	taz_457    taz_457    1         
	taz_458    taz_456    1         
	taz_458    taz_458    5         
	taz_458    taz_459    1         
	taz_459    taz_458    1         
	taz_459    taz_459    1         
	taz_460    taz_479    1         
	taz_461    taz_461    19        
	taz_464    taz_464    3         
	taz_465    taz_481    1         
	taz_466    taz_466    2         
	taz_466    taz_467    1         
	taz_467    taz_466    1         
	taz_467    taz_467    8         
	taz_467    taz_470    1         
	taz_468    taz_467    5         
	taz_468    taz_468    4         
	taz_468    taz_469    1         
	taz_468    taz_470    1         
	taz_469    taz_469    1         
	taz_470    taz_467    1         
	taz_470    taz_469    1         
	taz_470    taz_470    6         
	taz_471    taz_470    1         
	taz_471    taz_471    4         
	taz_472    taz_471    1         
	taz_472    taz_472    2         
	taz_472    taz_475    1         
	taz_474    taz_476    2         
	taz_475    taz_475    8         
	taz_476    taz_456    1         
	taz_476    taz_474    1         
	taz_476    taz_475    1         
	taz_476    taz_476    2         
	taz_478    taz_477    1         
	taz_478    taz_478    2         
	taz_479    taz_472    1         
	taz_479    taz_479    2         
	taz_479    taz_488    1         
	taz_480    taz_479    6         
	taz_480    taz_480    1         
	taz_481    taz_470    2         
	taz_481    taz_481    12        
	taz_481    taz_487    2         
	taz_484    taz_484    3         
	taz_485    taz_485    1         
	taz_487    taz_487    4         
	taz_488    taz_488    24        
	taz_488    taz_490    3         
	taz_489    taz_489    4         
	taz_489    taz_490    2         
	taz_490    taz_489    1         
	taz_490    taz_490    1         
	taz_491    taz_491    1         
	taz_492    taz_492    8         
	taz_492    taz_494    1         
	taz_493    taz_492    1         
	taz_493    taz_493    5         
	taz_494    taz_494    35        
	taz_496    taz_496    6         
	taz_497    taz_497    4         
	taz_498    taz_498    8         
	taz_498    taz_509    2         
	taz_499    taz_499    10        
	taz_499    taz_500    1         
	taz_500    taz_499    2         
	taz_500    taz_500    2         
	taz_501    taz_501    23        
	taz_501    taz_509    1         
	taz_502    taz_502    26        
	taz_503    taz_503    12        
	taz_504    taz_36     1         
	taz_504    taz_504    2         
	taz_505    taz_505    9         
	taz_507    taz_506    2         
	taz_507    taz_507    6         
	taz_509    taz_498    1         
	taz_509    taz_501    2         
	taz_509    taz_509    6         
	taz_510    taz_510    10        
	taz_511    taz_511    1         
	taz_512    taz_476    1         
	taz_512    taz_501    1         
	taz_512    taz_512    9         
	taz_512    taz_513    2         
	taz_513    taz_513    16        
	taz_514    taz_514    2         
	taz_515    taz_512    1         
	taz_515    taz_513    1         
	taz_516    taz_512    1         
	taz_516    taz_514    1         
	taz_516    taz_516    4         
	taz_516    taz_517    1         
	taz_516    taz_518    1         
	taz_517    taz_514    2         
	taz_517    taz_516    1         
	taz_517    taz_517    2         
	taz_517    taz_519    2         
	taz_518    taz_519    2         
	taz_519    taz_519    32        
	taz_519    taz_530    1         
	taz_520    taz_520    8         
	taz_520    taz_521    2         
	taz_521    taz_521    5         
	taz_521    taz_522    1         
	taz_522    taz_521    2         
	taz_522    taz_522    1         
	taz_523    taz_523    3         
	taz_523    taz_525    2         
	taz_525    taz_525    12        
	taz_526    taz_526    3         
	taz_528    taz_528    4         
	taz_529    taz_529    13        
	taz_530    taz_529    1         
	taz_530    taz_530    13        
	taz_531    taz_531    1         
	taz_532    taz_532    3         
	taz_532    taz_533    1         
	taz_533    taz_532    6         
	taz_533    taz_533    9         
	taz_534    taz_534    12        
	taz_534    taz_535    1         
	taz_535    taz_534    7         
	taz_535    taz_535    17        
	taz_536    taz_536    3         
	taz_537    taz_537    1         
	taz_538    taz_538    3         
	taz_540    taz_540    2         
	taz_541    taz_36     1         
	taz_541    taz_541    18        
	taz_542    taz_546    1         
	taz_542    taz_549    1         
	taz_542    taz_551    1         
	taz_543    taz_543    3         
	taz_543    taz_544    2         
	taz_543    taz_545    2         
	taz_543    taz_547    1         
	taz_543    taz_548    1         
	taz_544    taz_543    1         
	taz_544    taz_544    2         
	taz_544    taz_545    1         
	taz_545    taz_546    2         
	taz_545    taz_548    1         
	taz_546    taz_543    1         
	taz_546    taz_546    1         
	taz_547    taz_542    1         
	taz_547    taz_545    2         
	taz_547    taz_546    1         
	taz_547    taz_547    5         
	taz_547    taz_549    1         
	taz_547    taz_551    1         
	taz_548    taz_548    7         
	taz_548    taz_549    2         
	taz_549    taz_542    2         
	taz_549    taz_549    3         
	taz_550    taz_546    2         
	taz_550    taz_550    3         
	taz_550    taz_551    1         
	taz_551    taz_550    3         
	taz_551    taz_551    11        
	taz_555    taz_555    8         
	taz_555    taz_556    1         
	taz_555    taz_559    1         
	taz_558    taz_558    4         
	taz_560    taz_560    4         
	taz_561    taz_561    6         
	taz_562    taz_562    15        
	taz_562    taz_563    2         
	taz_563    taz_562    5         
	taz_563    taz_563    21        
	taz_564    taz_564    21        
	taz_565    taz_565    2         
	taz_566    taz_567    1         
	taz_567    taz_566    3         
	taz_567    taz_567    18        
	taz_568    taz_567    1         
	taz_568    taz_568    21        
	taz_569    taz_569    1         
	taz_572    taz_572    7         
	taz_572    taz_573    2         
	taz_573    taz_572    2         
	taz_573    taz_573    4         
	taz_574    taz_574    7         
	taz_575    taz_575    7         
	taz_576    taz_575    1         
	taz_576    taz_576    3         
	taz_576    taz_577    2         
	taz_577    taz_576    6         
	taz_577    taz_577    7         
	taz_577    taz_579    1         
	taz_578    taz_576    1         
	taz_578    taz_579    1         
	taz_579    taz_579    14        
	taz_579    taz_582    1         
	taz_579    taz_599    1         
	taz_580    taz_579    1         
	taz_580    taz_580    2         
	taz_580    taz_582    1         
	taz_580    taz_606    1         
	taz_581    taz_562    1         
	taz_581    taz_581    1         
	taz_582    taz_579    2         
	taz_582    taz_580    1         
	taz_582    taz_582    12        
	taz_582    taz_583    2         
	taz_582    taz_584    1         
	taz_582    taz_585    1         
	taz_583    taz_582    2         
	taz_583    taz_583    4         
	taz_583    taz_588    2         
	taz_583    taz_589    1         
	taz_584    taz_582    1         
	taz_584    taz_584    1         
	taz_585    taz_584    1         
	taz_585    taz_585    7         
	taz_585    taz_586    3         
	taz_586    taz_585    5         
	taz_586    taz_586    9         
	taz_586    taz_605    1         
	taz_586    taz_606    2         
	taz_587    taz_587    2         
	taz_587    taz_588    1         
	taz_587    taz_603    1         
	taz_588    taz_585    1         
	taz_589    taz_590    1         
	taz_590    taz_586    1         
	taz_590    taz_589    1         
	taz_590    taz_590    3         
	taz_591    taz_591    1         
	taz_592    taz_594    1         
	taz_593    taz_593    11        
	taz_594    taz_594    3         
	taz_594    taz_603    3         
	taz_594    taz_604    1         
	taz_595    taz_595    3         
	taz_596    taz_600    1         
	taz_598    taz_579    1         
	taz_598    taz_593    1         
	taz_598    taz_598    14        
	taz_598    taz_599    1         
	taz_599    taz_598    1         
	taz_599    taz_599    8         
	taz_600    taz_594    1         
	taz_600    taz_596    3         
	taz_600    taz_599    3         
	taz_600    taz_600    4         
	taz_600    taz_601    2         
	taz_600    taz_602    1         
	taz_600    taz_603    1         
	taz_601    taz_601    2         
	taz_601    taz_602    2         
	taz_601    taz_605    1         
	taz_601    taz_606    1         
	taz_602    taz_598    1         
	taz_602    taz_601    2         
	taz_602    taz_603    3         
	taz_602    taz_606    1         
	taz_603    taz_594    1         
	taz_603    taz_605    1         
	taz_603    taz_606    1         
	taz_604    taz_579    1         
	taz_604    taz_602    1         
	taz_604    taz_603    2         
	taz_604    taz_604    2         
	taz_605    taz_584    1         
	taz_605    taz_586    8         
	taz_605    taz_603    1         
	taz_605    taz_605    4         
	taz_605    taz_606    1         
	taz_605    taz_609    1         
	taz_606    taz_600    1         
	taz_606    taz_602    2         
	taz_606    taz_606    4         
	taz_606    taz_607    1         
	taz_607    taz_606    1         
	taz_607    taz_607    4         
	taz_608    taz_608    3         
	taz_609    taz_609    5         
	taz_610    taz_609    2         
	taz_610    taz_610    6         
	taz_611    taz_610    1         
	taz_611    taz_611    7         
	taz_612    taz_613    1         
	taz_613    taz_612    1         
	taz_613    taz_613    25        
	taz_614    taz_612    2         
	taz_614    taz_614    3         
	taz_615    taz_190    1         
	taz_615    taz_615    41        
	taz_616    taz_616    35        
	taz_617    taz_573    1         
	taz_617    taz_617    5         
	taz_618    taz_618    1         
	taz_619    taz_613    1         
	taz_619    taz_619    12        
	taz_620    taz_494    1         
	taz_620    taz_620    1         
	taz_622    taz_622    2         
	taz_625    taz_625    3         
