$OR,D2
* From-Time To-Time
22 23
* Factor
1
*	from      to         num of trips by Bike
	taz_7      taz_1      1         
	taz_14     taz_20     1         
	taz_35     taz_7      1         
	taz_36     taz_36     1         
	taz_36     taz_367    1         
	taz_51     taz_81     1         
	taz_54     taz_283    1         
	taz_64     taz_230    1         
	taz_65     taz_50     1         
	taz_67     taz_216    1         
	taz_79     taz_168    1         
	taz_84     taz_97     1         
	taz_86     taz_107    1         
	taz_86     taz_176    1         
	taz_86     taz_255    1         
	taz_90     taz_45     1         
	taz_93     taz_51     1         
	taz_94     taz_356    1         
	taz_96     taz_54     1         
	taz_96     taz_87     2         
	taz_96     taz_128    1         
	taz_96     taz_281    1         
	taz_97     taz_96     1         
	taz_97     taz_192    1         
	taz_98     taz_104    1         
	taz_99     taz_215    1         
	taz_99     taz_281    1         
	taz_104    taz_114    1         
	taz_116    taz_132    1         
	taz_134    taz_140    1         
	taz_151    taz_239    1         
	taz_155    taz_144    1         
	taz_158    taz_279    1         
	taz_162    taz_210    1         
	taz_164    taz_141    1         
	taz_167    taz_157    1         
	taz_168    taz_179    1         
	taz_168    taz_212    2         
	taz_169    taz_202    1         
	taz_170    taz_203    1         
	taz_173    taz_213    1         
	taz_174    taz_177    1         
	taz_175    taz_250    1         
	taz_177    taz_193    1         
	taz_178    taz_279    1         
	taz_182    taz_175    1         
	taz_184    taz_86     1         
	taz_187    taz_182    1         
	taz_190    taz_114    1         
	taz_192    taz_267    1         
	taz_200    taz_192    1         
	taz_200    taz_367    1         
	taz_203    taz_252    1         
	taz_206    taz_365    1         
	taz_213    taz_204    1         
	taz_216    taz_241    1         
	taz_221    taz_72     1         
	taz_223    taz_139    1         
	taz_223    taz_247    1         
	taz_239    taz_105    1         
	taz_240    taz_216    1         
	taz_243    taz_251    1         
	taz_244    taz_214    2         
	taz_248    taz_244    1         
	taz_250    taz_240    1         
	taz_268    taz_176    1         
	taz_277    taz_245    1         
	taz_284    taz_283    1         
	taz_296    taz_244    1         
	taz_302    taz_277    1         
	taz_310    taz_336    1         
	taz_312    taz_296    1         
	taz_314    taz_316    2         
	taz_321    taz_454    1         
	taz_323    taz_124    1         
	taz_347    taz_347    1         
	taz_356    taz_353    2         
	taz_363    taz_137    1         
	taz_363    taz_194    1         
	taz_372    taz_371    1         
	taz_376    taz_379    1         
	taz_386    taz_150    1         
	taz_387    taz_387    1         
	taz_409    taz_409    1         
	taz_415    taz_416    1         
	taz_433    taz_436    1         
	taz_438    taz_436    1         
	taz_440    taz_440    1         
	taz_481    taz_481    2         
	taz_493    taz_493    1         
	taz_501    taz_501    1         
	taz_506    taz_492    1         
	taz_508    taz_494    1         
	taz_513    taz_513    1         
	taz_518    taz_36     1         
	taz_525    taz_523    1         
	taz_545    taz_529    1         
	taz_556    taz_557    1         
	taz_563    taz_563    1         
	taz_568    taz_568    1         
	taz_573    taz_572    1         
	taz_577    taz_576    1         
	taz_579    taz_579    1         
	taz_579    taz_580    1         
	taz_582    taz_583    1         
	taz_584    taz_585    1         
	taz_590    taz_580    1         
	taz_592    taz_594    1         
	taz_598    taz_598    1         
	taz_600    taz_598    1         
	taz_600    taz_609    1         
	taz_605    taz_69     1         
	taz_606    taz_598    1         
	taz_619    taz_619    1         
