$OR,D2
* From-Time To-Time
19 20
* Factor
1
*	from      to         num of trips by Bike
	taz_8      taz_8      1         
	taz_15     taz_20     1         
	taz_28     taz_34     1         
	taz_36     taz_36     3         
	taz_36     taz_140    1         
	taz_69     taz_70     1         
	taz_69     taz_90     3         
	taz_76     taz_49     1         
	taz_77     taz_204    1         
	taz_78     taz_64     1         
	taz_80     taz_90     1         
	taz_81     taz_94     1         
	taz_82     taz_54     1         
	taz_86     taz_207    1         
	taz_87     taz_79     1         
	taz_87     taz_84     1         
	taz_87     taz_96     2         
	taz_90     taz_69     1         
	taz_90     taz_97     1         
	taz_94     taz_79     1         
	taz_94     taz_181    1         
	taz_96     taz_56     1         
	taz_96     taz_205    1         
	taz_97     taz_81     1         
	taz_97     taz_204    1         
	taz_97     taz_243    1         
	taz_99     taz_121    1         
	taz_99     taz_256    1         
	taz_100    taz_116    1         
	taz_100    taz_149    1         
	taz_101    taz_139    1         
	taz_104    taz_156    1         
	taz_104    taz_214    1         
	taz_105    taz_74     1         
	taz_113    taz_114    1         
	taz_113    taz_119    1         
	taz_124    taz_114    1         
	taz_125    taz_336    1         
	taz_129    taz_173    1         
	taz_137    taz_134    1         
	taz_137    taz_137    1         
	taz_139    taz_223    1         
	taz_140    taz_142    1         
	taz_158    taz_151    1         
	taz_159    taz_170    1         
	taz_159    taz_362    1         
	taz_161    taz_69     1         
	taz_161    taz_213    1         
	taz_161    taz_231    1         
	taz_161    taz_264    1         
	taz_163    taz_163    1         
	taz_163    taz_200    1         
	taz_163    taz_254    1         
	taz_163    taz_267    1         
	taz_163    taz_352    1         
	taz_164    taz_206    1         
	taz_164    taz_358    1         
	taz_165    taz_366    1         
	taz_166    taz_163    1         
	taz_170    taz_177    1         
	taz_171    taz_198    1         
	taz_173    taz_174    1         
	taz_175    taz_84     1         
	taz_175    taz_210    2         
	taz_176    taz_178    1         
	taz_178    taz_176    1         
	taz_178    taz_310    1         
	taz_180    taz_168    1         
	taz_180    taz_243    1         
	taz_181    taz_171    1         
	taz_182    taz_182    1         
	taz_182    taz_213    1         
	taz_183    taz_182    2         
	taz_185    taz_192    1         
	taz_185    taz_222    1         
	taz_185    taz_281    1         
	taz_187    taz_48     1         
	taz_187    taz_606    1         
	taz_189    taz_132    1         
	taz_189    taz_181    1         
	taz_189    taz_185    1         
	taz_190    taz_191    1         
	taz_191    taz_190    1         
	taz_192    taz_240    2         
	taz_193    taz_209    1         
	taz_194    taz_216    1         
	taz_195    taz_202    2         
	taz_195    taz_363    1         
	taz_196    taz_59     1         
	taz_198    taz_171    1         
	taz_199    taz_94     1         
	taz_200    taz_150    1         
	taz_200    taz_248    1         
	taz_202    taz_57     1         
	taz_203    taz_170    1         
	taz_203    taz_179    1         
	taz_204    taz_200    1         
	taz_204    taz_362    1         
	taz_206    taz_203    1         
	taz_206    taz_212    1         
	taz_207    taz_207    1         
	taz_209    taz_97     1         
	taz_209    taz_193    1         
	taz_210    taz_237    1         
	taz_211    taz_243    2         
	taz_212    taz_168    2         
	taz_213    taz_192    1         
	taz_216    taz_240    1         
	taz_221    taz_96     1         
	taz_221    taz_220    1         
	taz_222    taz_67     1         
	taz_222    taz_185    1         
	taz_222    taz_216    1         
	taz_225    taz_470    1         
	taz_232    taz_215    1         
	taz_232    taz_254    1         
	taz_237    taz_284    1         
	taz_239    taz_96     1         
	taz_240    taz_192    1         
	taz_244    taz_269    1         
	taz_245    taz_277    1         
	taz_246    taz_279    1         
	taz_248    taz_279    1         
	taz_250    taz_170    1         
	taz_251    taz_198    2         
	taz_252    taz_81     1         
	taz_252    taz_86     1         
	taz_252    taz_242    1         
	taz_254    taz_173    1         
	taz_256    taz_264    1         
	taz_264    taz_279    1         
	taz_267    taz_199    1         
	taz_272    taz_273    1         
	taz_273    taz_209    1         
	taz_274    taz_214    1         
	taz_274    taz_278    2         
	taz_276    taz_253    1         
	taz_282    taz_296    1         
	taz_284    taz_234    1         
	taz_284    taz_237    1         
	taz_296    taz_252    1         
	taz_300    taz_204    1         
	taz_300    taz_299    1         
	taz_303    taz_438    1         
	taz_312    taz_221    1         
	taz_316    taz_314    2         
	taz_319    taz_319    1         
	taz_328    taz_328    2         
	taz_339    taz_97     1         
	taz_347    taz_343    1         
	taz_353    taz_356    2         
	taz_356    taz_327    1         
	taz_360    taz_98     1         
	taz_360    taz_337    1         
	taz_363    taz_195    1         
	taz_364    taz_279    1         
	taz_365    taz_206    1         
	taz_367    taz_36     1         
	taz_367    taz_200    1         
	taz_371    taz_372    1         
	taz_378    taz_101    1         
	taz_384    taz_155    1         
	taz_393    taz_384    1         
	taz_405    taz_402    1         
	taz_409    taz_405    1         
	taz_426    taz_431    1         
	taz_437    taz_437    1         
	taz_444    taz_312    1         
	taz_450    taz_36     1         
	taz_451    taz_445    4         
	taz_454    taz_454    1         
	taz_461    taz_461    1         
	taz_464    taz_467    1         
	taz_467    taz_464    1         
	taz_481    taz_481    2         
	taz_496    taz_496    1         
	taz_498    taz_498    1         
	taz_498    taz_501    1         
	taz_499    taz_501    1         
	taz_502    taz_502    1         
	taz_502    taz_516    1         
	taz_525    taz_525    1         
	taz_529    taz_529    2         
	taz_531    taz_531    2         
	taz_535    taz_535    1         
	taz_543    taz_549    1         
	taz_561    taz_561    1         
	taz_568    taz_568    1         
	taz_575    taz_575    1         
	taz_576    taz_575    1         
	taz_580    taz_579    1         
	taz_580    taz_580    1         
	taz_590    taz_590    1         
	taz_595    taz_606    1         
	taz_598    taz_598    2         
	taz_599    taz_36     1         
	taz_599    taz_608    1         
	taz_601    taz_601    1         
	taz_609    taz_610    1         
	taz_615    taz_615    2         
	taz_616    taz_616    1         
	taz_617    taz_617    2         
	taz_618    taz_614    1         
