$OR,D2
* From-Time To-Time
21 22
* Factor
1
*	from      to         num of trips by Subway
	taz_13     taz_258    1         
	taz_14     taz_11     1         
	taz_14     taz_50     1         
	taz_14     taz_63     1         
	taz_14     taz_106    2         
	taz_14     taz_170    1         
	taz_14     taz_171    1         
	taz_14     taz_173    1         
	taz_14     taz_190    1         
	taz_14     taz_451    1         
	taz_14     taz_544    1         
	taz_14     taz_566    1         
	taz_18     taz_266    1         
	taz_25     taz_359    1         
	taz_26     taz_171    1         
	taz_28     taz_58     1         
	taz_29     taz_520    1         
	taz_29     taz_527    1         
	taz_29     taz_539    1         
	taz_30     taz_285    1         
	taz_35     taz_288    1         
	taz_36     taz_53     1         
	taz_36     taz_383    1         
	taz_36     taz_398    1         
	taz_37     taz_35     1         
	taz_40     taz_399    1         
	taz_41     taz_310    1         
	taz_42     taz_13     1         
	taz_42     taz_247    1         
	taz_45     taz_389    1         
	taz_50     taz_13     1         
	taz_50     taz_16     1         
	taz_50     taz_18     1         
	taz_50     taz_20     1         
	taz_50     taz_87     1         
	taz_50     taz_92     1         
	taz_50     taz_121    1         
	taz_50     taz_131    1         
	taz_50     taz_140    1         
	taz_50     taz_145    1         
	taz_50     taz_186    1         
	taz_50     taz_225    1         
	taz_50     taz_229    1         
	taz_50     taz_241    1         
	taz_50     taz_287    1         
	taz_50     taz_288    1         
	taz_50     taz_300    1         
	taz_50     taz_344    1         
	taz_50     taz_350    1         
	taz_50     taz_424    1         
	taz_50     taz_454    1         
	taz_50     taz_514    1         
	taz_50     taz_564    1         
	taz_50     taz_611    1         
	taz_51     taz_59     1         
	taz_51     taz_275    1         
	taz_52     taz_194    1         
	taz_53     taz_217    1         
	taz_54     taz_14     1         
	taz_54     taz_21     1         
	taz_54     taz_28     1         
	taz_54     taz_38     1         
	taz_54     taz_60     1         
	taz_54     taz_99     1         
	taz_54     taz_104    1         
	taz_54     taz_114    1         
	taz_54     taz_123    1         
	taz_54     taz_139    1         
	taz_54     taz_186    1         
	taz_54     taz_230    1         
	taz_54     taz_235    1         
	taz_54     taz_238    1         
	taz_54     taz_242    1         
	taz_54     taz_250    1         
	taz_54     taz_260    1         
	taz_54     taz_268    1         
	taz_54     taz_273    1         
	taz_54     taz_276    1         
	taz_54     taz_316    1         
	taz_54     taz_357    1         
	taz_54     taz_447    1         
	taz_54     taz_468    2         
	taz_54     taz_562    1         
	taz_55     taz_138    1         
	taz_55     taz_158    1         
	taz_55     taz_180    1         
	taz_55     taz_214    1         
	taz_55     taz_299    1         
	taz_55     taz_316    1         
	taz_55     taz_384    1         
	taz_55     taz_524    1         
	taz_55     taz_539    1         
	taz_55     taz_542    1         
	taz_56     taz_14     1         
	taz_56     taz_191    1         
	taz_56     taz_225    1         
	taz_56     taz_293    1         
	taz_56     taz_315    1         
	taz_56     taz_429    1         
	taz_57     taz_20     1         
	taz_57     taz_32     1         
	taz_57     taz_129    1         
	taz_57     taz_189    1         
	taz_57     taz_190    1         
	taz_57     taz_201    1         
	taz_57     taz_210    1         
	taz_57     taz_215    1         
	taz_57     taz_224    1         
	taz_57     taz_231    1         
	taz_57     taz_247    1         
	taz_57     taz_249    1         
	taz_57     taz_276    1         
	taz_57     taz_283    1         
	taz_57     taz_305    1         
	taz_57     taz_346    1         
	taz_57     taz_351    1         
	taz_57     taz_355    1         
	taz_57     taz_366    1         
	taz_57     taz_394    1         
	taz_57     taz_396    1         
	taz_57     taz_399    1         
	taz_57     taz_403    1         
	taz_57     taz_407    1         
	taz_57     taz_427    1         
	taz_57     taz_440    1         
	taz_57     taz_444    1         
	taz_57     taz_452    1         
	taz_57     taz_454    1         
	taz_57     taz_455    1         
	taz_57     taz_464    2         
	taz_57     taz_485    1         
	taz_57     taz_499    1         
	taz_57     taz_506    1         
	taz_57     taz_544    2         
	taz_57     taz_571    1         
	taz_58     taz_13     2         
	taz_58     taz_37     1         
	taz_58     taz_41     1         
	taz_58     taz_52     1         
	taz_58     taz_69     1         
	taz_58     taz_99     1         
	taz_58     taz_110    1         
	taz_58     taz_114    1         
	taz_58     taz_117    1         
	taz_58     taz_149    1         
	taz_58     taz_173    1         
	taz_58     taz_175    1         
	taz_58     taz_178    1         
	taz_58     taz_192    1         
	taz_58     taz_199    1         
	taz_58     taz_213    1         
	taz_58     taz_227    1         
	taz_58     taz_262    1         
	taz_58     taz_273    1         
	taz_58     taz_292    1         
	taz_58     taz_295    1         
	taz_58     taz_299    1         
	taz_58     taz_310    1         
	taz_58     taz_311    2         
	taz_58     taz_351    1         
	taz_58     taz_380    1         
	taz_58     taz_401    1         
	taz_58     taz_402    1         
	taz_58     taz_422    1         
	taz_58     taz_464    1         
	taz_58     taz_494    1         
	taz_58     taz_526    1         
	taz_58     taz_551    1         
	taz_58     taz_563    1         
	taz_59     taz_262    1         
	taz_59     taz_398    1         
	taz_60     taz_15     1         
	taz_60     taz_74     1         
	taz_60     taz_89     1         
	taz_60     taz_126    1         
	taz_60     taz_143    2         
	taz_60     taz_172    1         
	taz_60     taz_187    1         
	taz_60     taz_194    2         
	taz_60     taz_229    1         
	taz_60     taz_231    1         
	taz_60     taz_234    1         
	taz_60     taz_264    1         
	taz_60     taz_275    1         
	taz_60     taz_288    1         
	taz_60     taz_289    1         
	taz_60     taz_354    1         
	taz_60     taz_359    2         
	taz_60     taz_373    1         
	taz_60     taz_399    1         
	taz_60     taz_408    1         
	taz_60     taz_416    1         
	taz_60     taz_487    1         
	taz_60     taz_499    1         
	taz_60     taz_551    1         
	taz_60     taz_557    1         
	taz_60     taz_584    1         
	taz_61     taz_14     1         
	taz_61     taz_18     1         
	taz_61     taz_33     1         
	taz_61     taz_36     1         
	taz_61     taz_50     2         
	taz_61     taz_74     1         
	taz_61     taz_89     1         
	taz_61     taz_93     1         
	taz_61     taz_96     2         
	taz_61     taz_99     1         
	taz_61     taz_102    1         
	taz_61     taz_115    1         
	taz_61     taz_119    1         
	taz_61     taz_161    1         
	taz_61     taz_170    1         
	taz_61     taz_171    1         
	taz_61     taz_180    1         
	taz_61     taz_186    1         
	taz_61     taz_189    1         
	taz_61     taz_194    2         
	taz_61     taz_234    1         
	taz_61     taz_260    1         
	taz_61     taz_262    1         
	taz_61     taz_282    1         
	taz_61     taz_289    1         
	taz_61     taz_291    4         
	taz_61     taz_294    1         
	taz_61     taz_312    1         
	taz_61     taz_324    1         
	taz_61     taz_354    1         
	taz_61     taz_357    1         
	taz_61     taz_359    1         
	taz_61     taz_361    1         
	taz_61     taz_386    1         
	taz_61     taz_395    1         
	taz_61     taz_415    1         
	taz_61     taz_416    1         
	taz_61     taz_426    2         
	taz_61     taz_431    1         
	taz_61     taz_432    1         
	taz_61     taz_435    1         
	taz_61     taz_444    1         
	taz_61     taz_445    1         
	taz_61     taz_454    3         
	taz_61     taz_455    1         
	taz_61     taz_466    1         
	taz_61     taz_492    2         
	taz_61     taz_505    1         
	taz_61     taz_521    1         
	taz_61     taz_523    1         
	taz_61     taz_550    1         
	taz_61     taz_571    1         
	taz_62     taz_37     1         
	taz_62     taz_38     2         
	taz_62     taz_44     1         
	taz_62     taz_65     2         
	taz_62     taz_78     1         
	taz_62     taz_94     1         
	taz_62     taz_97     1         
	taz_62     taz_100    1         
	taz_62     taz_101    1         
	taz_62     taz_128    1         
	taz_62     taz_176    1         
	taz_62     taz_218    1         
	taz_62     taz_296    1         
	taz_62     taz_464    1         
	taz_62     taz_569    1         
	taz_63     taz_54     1         
	taz_63     taz_80     1         
	taz_63     taz_83     1         
	taz_63     taz_91     1         
	taz_63     taz_97     1         
	taz_63     taz_109    1         
	taz_63     taz_110    1         
	taz_63     taz_111    1         
	taz_63     taz_178    1         
	taz_63     taz_239    1         
	taz_63     taz_247    1         
	taz_63     taz_257    1         
	taz_63     taz_295    1         
	taz_63     taz_368    1         
	taz_63     taz_382    1         
	taz_63     taz_434    1         
	taz_63     taz_446    1         
	taz_63     taz_455    1         
	taz_63     taz_498    1         
	taz_63     taz_547    1         
	taz_63     taz_574    1         
	taz_63     taz_581    1         
	taz_64     taz_74     1         
	taz_64     taz_102    2         
	taz_64     taz_115    2         
	taz_64     taz_116    1         
	taz_64     taz_122    1         
	taz_64     taz_128    1         
	taz_64     taz_130    1         
	taz_64     taz_248    1         
	taz_64     taz_263    1         
	taz_64     taz_287    1         
	taz_64     taz_301    1         
	taz_64     taz_304    1         
	taz_64     taz_306    1         
	taz_64     taz_319    1         
	taz_64     taz_360    1         
	taz_64     taz_407    1         
	taz_64     taz_444    1         
	taz_64     taz_535    1         
	taz_65     taz_304    1         
	taz_65     taz_544    1         
	taz_67     taz_398    1         
	taz_68     taz_33     1         
	taz_68     taz_50     1         
	taz_68     taz_98     1         
	taz_68     taz_190    1         
	taz_68     taz_234    1         
	taz_68     taz_274    1         
	taz_68     taz_285    1         
	taz_68     taz_324    1         
	taz_68     taz_356    1         
	taz_68     taz_382    1         
	taz_68     taz_425    1         
	taz_68     taz_432    1         
	taz_68     taz_454    1         
	taz_68     taz_481    1         
	taz_68     taz_506    1         
	taz_68     taz_571    1         
	taz_69     taz_35     2         
	taz_69     taz_66     1         
	taz_69     taz_75     1         
	taz_69     taz_101    1         
	taz_69     taz_121    1         
	taz_69     taz_175    1         
	taz_69     taz_186    1         
	taz_69     taz_210    1         
	taz_69     taz_357    1         
	taz_69     taz_439    1         
	taz_69     taz_440    1         
	taz_69     taz_560    1         
	taz_69     taz_576    1         
	taz_71     taz_129    1         
	taz_72     taz_162    1         
	taz_75     taz_288    1         
	taz_76     taz_248    2         
	taz_77     taz_125    1         
	taz_77     taz_184    1         
	taz_78     taz_43     1         
	taz_79     taz_211    2         
	taz_80     taz_64     1         
	taz_80     taz_364    1         
	taz_85     taz_102    1         
	taz_88     taz_64     2         
	taz_89     taz_64     1         
	taz_89     taz_240    1         
	taz_91     taz_26     1         
	taz_93     taz_360    1         
	taz_93     taz_372    1         
	taz_94     taz_77     1         
	taz_94     taz_78     1         
	taz_94     taz_109    2         
	taz_109    taz_54     2         
	taz_110    taz_60     1         
	taz_110    taz_359    1         
	taz_111    taz_126    1         
	taz_111    taz_248    1         
	taz_112    taz_223    2         
	taz_115    taz_60     1         
	taz_115    taz_100    2         
	taz_115    taz_194    1         
	taz_115    taz_218    1         
	taz_115    taz_326    1         
	taz_118    taz_253    1         
	taz_119    taz_23     1         
	taz_119    taz_111    1         
	taz_119    taz_117    1         
	taz_119    taz_232    1         
	taz_119    taz_280    1         
	taz_119    taz_312    1         
	taz_119    taz_383    1         
	taz_124    taz_33     1         
	taz_125    taz_6      1         
	taz_125    taz_74     1         
	taz_125    taz_75     3         
	taz_125    taz_97     1         
	taz_125    taz_107    1         
	taz_125    taz_213    1         
	taz_125    taz_225    1         
	taz_125    taz_235    1         
	taz_125    taz_257    1         
	taz_125    taz_260    1         
	taz_125    taz_265    1         
	taz_125    taz_285    1         
	taz_125    taz_299    1         
	taz_125    taz_310    1         
	taz_125    taz_319    1         
	taz_125    taz_330    1         
	taz_125    taz_341    1         
	taz_125    taz_343    1         
	taz_125    taz_353    1         
	taz_125    taz_354    1         
	taz_125    taz_355    1         
	taz_125    taz_357    1         
	taz_125    taz_381    1         
	taz_125    taz_414    1         
	taz_125    taz_432    1         
	taz_125    taz_450    1         
	taz_125    taz_551    1         
	taz_125    taz_558    1         
	taz_125    taz_582    1         
	taz_125    taz_585    1         
	taz_126    taz_86     1         
	taz_126    taz_99     1         
	taz_126    taz_104    1         
	taz_126    taz_106    1         
	taz_126    taz_214    1         
	taz_126    taz_232    1         
	taz_126    taz_258    2         
	taz_126    taz_269    1         
	taz_126    taz_288    1         
	taz_126    taz_312    1         
	taz_126    taz_326    1         
	taz_126    taz_390    1         
	taz_126    taz_407    1         
	taz_126    taz_408    1         
	taz_126    taz_468    1         
	taz_126    taz_475    1         
	taz_126    taz_498    1         
	taz_126    taz_545    1         
	taz_126    taz_563    1         
	taz_126    taz_573    1         
	taz_127    taz_146    1         
	taz_127    taz_170    1         
	taz_128    taz_50     1         
	taz_128    taz_64     1         
	taz_128    taz_66     1         
	taz_128    taz_98     1         
	taz_128    taz_103    1         
	taz_128    taz_113    1         
	taz_128    taz_121    1         
	taz_128    taz_126    1         
	taz_128    taz_214    1         
	taz_128    taz_260    1         
	taz_128    taz_321    1         
	taz_128    taz_405    1         
	taz_128    taz_407    1         
	taz_128    taz_450    1         
	taz_128    taz_466    1         
	taz_128    taz_534    1         
	taz_128    taz_550    1         
	taz_128    taz_576    1         
	taz_129    taz_36     1         
	taz_129    taz_126    1         
	taz_131    taz_12     1         
	taz_131    taz_437    1         
	taz_131    taz_563    1         
	taz_131    taz_568    1         
	taz_132    taz_66     1         
	taz_132    taz_251    1         
	taz_133    taz_390    1         
	taz_134    taz_4      2         
	taz_134    taz_216    1         
	taz_137    taz_274    1         
	taz_138    taz_204    1         
	taz_138    taz_274    1         
	taz_139    taz_50     2         
	taz_139    taz_213    1         
	taz_139    taz_246    1         
	taz_139    taz_260    1         
	taz_139    taz_389    1         
	taz_139    taz_478    1         
	taz_140    taz_487    1         
	taz_141    taz_246    1         
	taz_142    taz_78     1         
	taz_142    taz_225    1         
	taz_142    taz_245    1         
	taz_142    taz_246    1         
	taz_142    taz_292    1         
	taz_142    taz_580    1         
	taz_146    taz_51     1         
	taz_152    taz_418    1         
	taz_159    taz_354    1         
	taz_159    taz_391    1         
	taz_160    taz_91     2         
	taz_160    taz_246    1         
	taz_160    taz_275    1         
	taz_160    taz_287    1         
	taz_160    taz_415    1         
	taz_161    taz_49     1         
	taz_165    taz_301    1         
	taz_167    taz_266    1         
	taz_169    taz_35     1         
	taz_170    taz_15     1         
	taz_170    taz_69     1         
	taz_170    taz_244    1         
	taz_170    taz_294    1         
	taz_171    taz_62     1         
	taz_171    taz_69     1         
	taz_171    taz_472    1         
	taz_177    taz_57     1         
	taz_186    taz_61     1         
	taz_186    taz_557    1         
	taz_188    taz_73     1         
	taz_189    taz_14     1         
	taz_190    taz_12     1         
	taz_190    taz_14     1         
	taz_190    taz_23     1         
	taz_190    taz_27     1         
	taz_190    taz_138    1         
	taz_190    taz_182    1         
	taz_190    taz_258    1         
	taz_190    taz_407    1         
	taz_191    taz_37     1         
	taz_191    taz_50     1         
	taz_191    taz_58     1         
	taz_191    taz_352    1         
	taz_204    taz_345    1         
	taz_205    taz_138    1         
	taz_209    taz_140    1         
	taz_211    taz_298    1         
	taz_213    taz_30     1         
	taz_213    taz_54     1         
	taz_213    taz_526    1         
	taz_216    taz_26     1         
	taz_217    taz_158    1         
	taz_217    taz_271    1         
	taz_217    taz_334    2         
	taz_219    taz_296    1         
	taz_224    taz_314    1         
	taz_227    taz_241    1         
	taz_230    taz_27     1         
	taz_230    taz_249    1         
	taz_230    taz_532    1         
	taz_231    taz_123    1         
	taz_231    taz_185    1         
	taz_231    taz_219    1         
	taz_231    taz_246    1         
	taz_241    taz_93     1         
	taz_241    taz_294    1         
	taz_245    taz_224    1         
	taz_245    taz_432    1         
	taz_246    taz_85     1         
	taz_246    taz_236    1         
	taz_246    taz_276    1         
	taz_249    taz_239    1         
	taz_250    taz_220    1         
	taz_251    taz_251    1         
	taz_253    taz_78     1         
	taz_260    taz_208    1         
	taz_262    taz_22     1         
	taz_262    taz_453    1         
	taz_266    taz_46     1         
	taz_274    taz_563    1         
	taz_275    taz_170    1         
	taz_289    taz_74     1         
	taz_289    taz_191    1         
	taz_292    taz_93     1         
	taz_292    taz_121    1         
	taz_293    taz_359    1         
	taz_299    taz_50     1         
	taz_310    taz_65     1         
	taz_311    taz_301    1         
	taz_318    taz_101    1         
	taz_318    taz_121    1         
	taz_318    taz_233    1         
	taz_318    taz_285    1         
	taz_318    taz_310    1         
	taz_318    taz_314    1         
	taz_318    taz_357    1         
	taz_318    taz_404    1         
	taz_318    taz_446    1         
	taz_318    taz_466    1         
	taz_318    taz_524    1         
	taz_318    taz_547    1         
	taz_318    taz_571    1         
	taz_324    taz_222    1         
	taz_329    taz_127    1         
	taz_331    taz_257    1         
	taz_351    taz_35     1         
	taz_351    taz_137    1         
	taz_351    taz_435    1         
	taz_351    taz_521    1         
	taz_351    taz_558    1         
	taz_357    taz_122    1         
	taz_357    taz_310    1         
	taz_357    taz_431    1         
	taz_357    taz_566    1         
	taz_432    taz_139    2         
	taz_435    taz_48     1         
	taz_435    taz_190    1         
	taz_435    taz_231    1         
	taz_435    taz_327    2         
	taz_435    taz_331    1         
	taz_571    taz_79     1         
	taz_571    taz_200    2         
	taz_571    taz_383    1         
