$OR,D2
* From-Time To-Time
6 7
* Factor
1
*	from      to         num of trips by Subway
	taz_38     taz_47     1         
	taz_39     taz_119    1         
	taz_43     taz_76     1         
	taz_43     taz_100    1         
	taz_47     taz_80     1         
	taz_47     taz_97     1         
	taz_48     taz_90     1         
	taz_48     taz_159    1         
	taz_48     taz_284    1         
	taz_49     taz_97     1         
	taz_49     taz_158    2         
	taz_49     taz_174    1         
	taz_50     taz_97     2         
	taz_50     taz_260    1         
	taz_56     taz_298    1         
	taz_57     taz_97     1         
	taz_59     taz_170    1         
	taz_60     taz_91     1         
	taz_62     taz_93     1         
	taz_62     taz_151    1         
	taz_62     taz_393    1         
	taz_62     taz_450    1         
	taz_62     taz_470    1         
	taz_64     taz_90     1         
	taz_64     taz_94     1         
	taz_64     taz_340    1         
	taz_65     taz_97     2         
	taz_65     taz_347    1         
	taz_66     taz_136    1         
	taz_67     taz_404    1         
	taz_68     taz_100    1         
	taz_68     taz_296    1         
	taz_69     taz_97     1         
	taz_70     taz_348    1         
	taz_70     taz_390    1         
	taz_72     taz_384    1         
	taz_74     taz_375    1         
	taz_74     taz_387    1         
	taz_76     taz_89     1         
	taz_76     taz_90     1         
	taz_76     taz_151    1         
	taz_76     taz_426    1         
	taz_77     taz_97     1         
	taz_77     taz_151    1         
	taz_77     taz_354    1         
	taz_78     taz_120    1         
	taz_78     taz_437    1         
	taz_79     taz_376    1         
	taz_80     taz_299    1         
	taz_83     taz_144    1         
	taz_83     taz_608    1         
	taz_86     taz_251    1         
	taz_88     taz_112    1         
	taz_88     taz_355    1         
	taz_90     taz_137    1         
	taz_90     taz_340    1         
	taz_94     taz_183    1         
	taz_95     taz_387    1         
	taz_100    taz_36     1         
	taz_100    taz_93     1         
	taz_100    taz_154    1         
	taz_100    taz_390    1         
	taz_101    taz_347    1         
	taz_103    taz_97     1         
	taz_109    taz_88     1         
	taz_109    taz_93     1         
	taz_109    taz_99     1         
	taz_109    taz_251    1         
	taz_109    taz_372    2         
	taz_109    taz_387    1         
	taz_110    taz_99     1         
	taz_110    taz_366    1         
	taz_114    taz_36     1         
	taz_114    taz_45     1         
	taz_114    taz_50     1         
	taz_114    taz_384    1         
	taz_117    taz_162    1         
	taz_121    taz_97     1         
	taz_121    taz_105    1         
	taz_121    taz_353    1         
	taz_121    taz_379    1         
	taz_122    taz_97     1         
	taz_122    taz_151    1         
	taz_122    taz_572    1         
	taz_123    taz_26     1         
	taz_123    taz_98     1         
	taz_123    taz_164    1         
	taz_123    taz_302    1         
	taz_123    taz_470    1         
	taz_124    taz_48     1         
	taz_124    taz_84     1         
	taz_124    taz_97     2         
	taz_124    taz_196    1         
	taz_124    taz_225    1         
	taz_124    taz_375    3         
	taz_124    taz_397    1         
	taz_125    taz_97     1         
	taz_125    taz_101    1         
	taz_125    taz_136    1         
	taz_125    taz_163    1         
	taz_125    taz_387    1         
	taz_127    taz_91     1         
	taz_127    taz_97     1         
	taz_127    taz_98     1         
	taz_127    taz_100    2         
	taz_127    taz_104    1         
	taz_127    taz_142    1         
	taz_127    taz_175    1         
	taz_127    taz_222    1         
	taz_127    taz_365    1         
	taz_127    taz_444    1         
	taz_128    taz_97     1         
	taz_128    taz_109    1         
	taz_128    taz_207    1         
	taz_129    taz_396    1         
	taz_132    taz_99     1         
	taz_139    taz_97     1         
	taz_140    taz_76     1         
	taz_140    taz_97     2         
	taz_140    taz_161    1         
	taz_140    taz_300    1         
	taz_141    taz_98     1         
	taz_141    taz_317    1         
	taz_143    taz_97     1         
	taz_144    taz_158    1         
	taz_145    taz_90     1         
	taz_145    taz_98     1         
	taz_146    taz_151    1         
	taz_146    taz_390    1         
	taz_147    taz_84     1         
	taz_147    taz_90     1         
	taz_147    taz_91     1         
	taz_147    taz_163    1         
	taz_147    taz_390    1         
	taz_147    taz_393    1         
	taz_148    taz_90     1         
	taz_148    taz_299    1         
	taz_148    taz_400    1         
	taz_148    taz_456    1         
	taz_151    taz_87     1         
	taz_151    taz_98     1         
	taz_151    taz_390    1         
	taz_152    taz_402    1         
	taz_154    taz_130    1         
	taz_154    taz_395    1         
	taz_154    taz_405    1         
	taz_155    taz_90     1         
	taz_162    taz_386    1         
	taz_164    taz_50     1         
	taz_164    taz_105    1         
	taz_164    taz_130    2         
	taz_164    taz_390    1         
	taz_174    taz_124    1         
	taz_174    taz_162    1         
	taz_176    taz_390    1         
	taz_179    taz_154    1         
	taz_181    taz_443    1         
	taz_185    taz_101    1         
	taz_197    taz_114    1         
	taz_201    taz_376    1         
	taz_206    taz_97     1         
	taz_208    taz_313    1         
	taz_208    taz_346    1         
	taz_214    taz_97     1         
	taz_214    taz_405    1         
	taz_222    taz_87     1         
	taz_222    taz_325    1         
	taz_225    taz_97     1         
	taz_225    taz_100    1         
	taz_225    taz_158    2         
	taz_225    taz_577    1         
	taz_226    taz_91     1         
	taz_226    taz_93     1         
	taz_226    taz_98     1         
	taz_226    taz_173    1         
	taz_226    taz_390    1         
	taz_227    taz_97     1         
	taz_227    taz_98     1         
	taz_228    taz_225    1         
	taz_230    taz_87     2         
	taz_238    taz_97     1         
	taz_242    taz_158    1         
	taz_242    taz_480    1         
	taz_243    taz_184    1         
	taz_244    taz_154    1         
	taz_244    taz_390    1         
	taz_244    taz_400    1         
	taz_244    taz_470    1         
	taz_245    taz_97     1         
	taz_245    taz_136    1         
	taz_245    taz_227    1         
	taz_246    taz_93     1         
	taz_246    taz_366    1         
	taz_246    taz_449    1         
	taz_246    taz_574    1         
	taz_247    taz_76     1         
	taz_248    taz_390    1         
	taz_250    taz_91     1         
	taz_250    taz_300    1         
	taz_252    taz_97     1         
	taz_252    taz_384    1         
	taz_253    taz_390    1         
	taz_255    taz_145    1         
	taz_255    taz_161    1         
	taz_255    taz_162    1         
	taz_255    taz_298    1         
	taz_255    taz_384    1         
	taz_256    taz_97     1         
	taz_256    taz_101    1         
	taz_256    taz_372    1         
	taz_259    taz_129    1         
	taz_259    taz_234    1         
	taz_261    taz_97     1         
	taz_261    taz_389    1         
	taz_262    taz_158    1         
	taz_262    taz_311    1         
	taz_263    taz_97     1         
	taz_263    taz_220    1         
	taz_265    taz_101    1         
	taz_265    taz_437    1         
	taz_266    taz_97     1         
	taz_267    taz_93     1         
	taz_267    taz_96     1         
	taz_267    taz_97     1         
	taz_270    taz_73     1         
	taz_270    taz_97     2         
	taz_270    taz_486    1         
	taz_272    taz_313    1         
	taz_272    taz_488    1         
	taz_273    taz_97     1         
	taz_273    taz_444    1         
	taz_273    taz_608    1         
	taz_274    taz_96     1         
	taz_274    taz_105    1         
	taz_275    taz_470    1         
	taz_277    taz_74     1         
	taz_277    taz_97     1         
	taz_277    taz_151    1         
	taz_277    taz_251    1         
	taz_277    taz_295    1         
	taz_277    taz_344    1         
	taz_277    taz_473    1         
	taz_277    taz_481    1         
	taz_278    taz_65     1         
	taz_278    taz_97     1         
	taz_278    taz_387    1         
	taz_279    taz_389    1         
	taz_281    taz_317    1         
	taz_282    taz_164    1         
	taz_282    taz_282    1         
	taz_282    taz_299    1         
	taz_284    taz_151    1         
	taz_284    taz_163    1         
	taz_284    taz_372    1         
	taz_284    taz_390    1         
	taz_285    taz_460    1         
	taz_296    taz_97     1         
	taz_297    taz_87     1         
	taz_297    taz_90     1         
	taz_297    taz_97     1         
	taz_297    taz_118    1         
	taz_297    taz_178    1         
	taz_298    taz_75     1         
	taz_298    taz_97     1         
	taz_298    taz_429    1         
	taz_299    taz_104    1         
	taz_301    taz_471    1         
	taz_302    taz_71     1         
	taz_302    taz_84     1         
	taz_302    taz_87     1         
	taz_302    taz_88     1         
	taz_302    taz_95     1         
	taz_302    taz_97     1         
	taz_302    taz_108    1         
	taz_302    taz_158    1         
	taz_303    taz_91     1         
	taz_309    taz_309    1         
	taz_311    taz_36     1         
	taz_311    taz_225    1         
	taz_311    taz_466    1         
	taz_312    taz_105    1         
	taz_313    taz_97     1         
	taz_323    taz_100    1         
	taz_323    taz_126    1         
	taz_323    taz_515    1         
	taz_324    taz_97     1         
	taz_324    taz_163    1         
	taz_324    taz_409    1         
	taz_324    taz_443    1         
	taz_325    taz_97     1         
	taz_325    taz_113    1         
	taz_325    taz_200    1         
	taz_326    taz_387    1         
	taz_327    taz_46     1         
	taz_327    taz_93     1         
	taz_328    taz_97     2         
	taz_328    taz_126    1         
	taz_328    taz_578    1         
	taz_329    taz_225    1         
	taz_329    taz_272    1         
	taz_329    taz_400    1         
	taz_330    taz_72     1         
	taz_330    taz_101    1         
	taz_331    taz_69     1         
	taz_331    taz_111    1         
	taz_331    taz_379    1         
	taz_331    taz_386    1         
	taz_331    taz_390    1         
	taz_332    taz_104    1         
	taz_333    taz_87     1         
	taz_333    taz_236    1         
	taz_333    taz_353    1         
	taz_334    taz_97     1         
	taz_334    taz_397    1         
	taz_337    taz_255    1         
	taz_346    taz_233    1         
	taz_361    taz_400    1         
	taz_365    taz_168    1         
	taz_366    taz_99     1         
	taz_367    taz_543    1         
	taz_382    taz_161    1         
	taz_384    taz_98     1         
	taz_388    taz_356    1         
	taz_393    taz_84     1         
	taz_393    taz_97     2         
	taz_393    taz_393    1         
	taz_393    taz_400    1         
	taz_394    taz_100    1         
	taz_394    taz_354    1         
	taz_395    taz_97     2         
	taz_426    taz_96     1         
	taz_434    taz_98     1         
	taz_436    taz_84     1         
	taz_436    taz_251    1         
	taz_438    taz_99     1         
	taz_464    taz_470    1         
	taz_466    taz_363    1         
	taz_467    taz_86     2         
	taz_467    taz_91     1         
	taz_467    taz_97     2         
	taz_467    taz_393    1         
	taz_468    taz_93     1         
	taz_468    taz_390    2         
	taz_468    taz_450    1         
	taz_470    taz_90     1         
	taz_470    taz_97     1         
	taz_470    taz_104    1         
	taz_470    taz_161    1         
	taz_492    taz_516    1         
	taz_578    taz_250    1         
	taz_582    taz_73     1         
	taz_601    taz_527    1         
	taz_603    taz_196    1         
	taz_603    taz_390    1         
	taz_605    taz_88     1         
	taz_605    taz_114    1         
	taz_605    taz_162    1         
	taz_605    taz_221    1         
	taz_606    taz_97     1         
