$OR,D2
* From-Time To-Time
12 13
* Factor
1
*	from      to         num of trips by Walk
	taz_1      taz_1      2         
	taz_4      taz_5      1         
	taz_5      taz_5      5         
	taz_5      taz_7      1         
	taz_5      taz_8      1         
	taz_6      taz_5      1         
	taz_7      taz_7      1         
	taz_8      taz_5      1         
	taz_9      taz_9      2         
	taz_11     taz_11     1         
	taz_12     taz_13     1         
	taz_14     taz_14     1         
	taz_14     taz_15     2         
	taz_14     taz_21     1         
	taz_14     taz_22     1         
	taz_15     taz_14     1         
	taz_15     taz_15     2         
	taz_20     taz_20     2         
	taz_21     taz_21     2         
	taz_22     taz_15     1         
	taz_22     taz_22     3         
	taz_28     taz_28     1         
	taz_29     taz_29     1         
	taz_29     taz_30     1         
	taz_30     taz_29     1         
	taz_30     taz_30     1         
	taz_36     taz_36     149       
	taz_38     taz_37     2         
	taz_38     taz_38     11        
	taz_38     taz_39     1         
	taz_38     taz_40     3         
	taz_38     taz_431    1         
	taz_39     taz_38     2         
	taz_39     taz_39     5         
	taz_40     taz_42     1         
	taz_41     taz_41     1         
	taz_41     taz_44     1         
	taz_42     taz_44     1         
	taz_43     taz_40     2         
	taz_43     taz_43     1         
	taz_44     taz_41     1         
	taz_44     taz_42     2         
	taz_44     taz_47     1         
	taz_45     taz_45     1         
	taz_46     taz_48     1         
	taz_46     taz_225    1         
	taz_47     taz_44     1         
	taz_47     taz_48     1         
	taz_48     taz_226    1         
	taz_49     taz_49     1         
	taz_49     taz_225    2         
	taz_50     taz_50     1         
	taz_50     taz_51     1         
	taz_50     taz_54     1         
	taz_51     taz_51     2         
	taz_51     taz_56     1         
	taz_53     taz_51     3         
	taz_53     taz_69     1         
	taz_54     taz_51     1         
	taz_54     taz_54     1         
	taz_54     taz_55     2         
	taz_55     taz_54     4         
	taz_55     taz_61     1         
	taz_55     taz_81     1         
	taz_56     taz_54     1         
	taz_57     taz_93     1         
	taz_58     taz_61     1         
	taz_59     taz_63     1         
	taz_60     taz_50     1         
	taz_60     taz_55     1         
	taz_60     taz_58     1         
	taz_60     taz_61     1         
	taz_60     taz_62     1         
	taz_60     taz_65     3         
	taz_60     taz_68     1         
	taz_61     taz_50     1         
	taz_61     taz_226    1         
	taz_62     taz_59     1         
	taz_62     taz_60     1         
	taz_63     taz_64     1         
	taz_64     taz_61     1         
	taz_64     taz_62     1         
	taz_64     taz_63     1         
	taz_65     taz_60     3         
	taz_65     taz_66     1         
	taz_65     taz_223    2         
	taz_66     taz_222    1         
	taz_67     taz_191    1         
	taz_68     taz_60     1         
	taz_68     taz_68     1         
	taz_68     taz_69     2         
	taz_69     taz_68     6         
	taz_69     taz_153    1         
	taz_69     taz_185    1         
	taz_70     taz_71     1         
	taz_70     taz_193    1         
	taz_71     taz_81     1         
	taz_71     taz_182    1         
	taz_72     taz_69     1         
	taz_72     taz_72     1         
	taz_72     taz_73     1         
	taz_72     taz_184    1         
	taz_73     taz_72     1         
	taz_73     taz_80     1         
	taz_74     taz_90     1         
	taz_76     taz_76     2         
	taz_76     taz_77     1         
	taz_77     taz_76     1         
	taz_77     taz_87     1         
	taz_77     taz_88     1         
	taz_78     taz_80     1         
	taz_78     taz_206    1         
	taz_79     taz_79     1         
	taz_79     taz_81     1         
	taz_79     taz_85     1         
	taz_79     taz_87     1         
	taz_79     taz_88     1         
	taz_80     taz_78     1         
	taz_81     taz_71     1         
	taz_81     taz_79     2         
	taz_81     taz_84     1         
	taz_81     taz_86     1         
	taz_81     taz_87     1         
	taz_81     taz_91     1         
	taz_82     taz_72     1         
	taz_82     taz_79     1         
	taz_82     taz_81     1         
	taz_83     taz_82     1         
	taz_84     taz_79     1         
	taz_84     taz_81     1         
	taz_84     taz_85     2         
	taz_85     taz_71     1         
	taz_85     taz_81     1         
	taz_85     taz_84     1         
	taz_85     taz_87     1         
	taz_85     taz_97     1         
	taz_85     taz_188    1         
	taz_86     taz_80     1         
	taz_86     taz_81     1         
	taz_86     taz_84     1         
	taz_86     taz_85     1         
	taz_86     taz_86     1         
	taz_86     taz_87     1         
	taz_86     taz_88     4         
	taz_86     taz_168    1         
	taz_86     taz_178    1         
	taz_86     taz_182    1         
	taz_86     taz_222    1         
	taz_87     taz_78     1         
	taz_87     taz_79     1         
	taz_87     taz_80     1         
	taz_87     taz_85     1         
	taz_87     taz_87     2         
	taz_87     taz_88     1         
	taz_87     taz_89     2         
	taz_87     taz_95     1         
	taz_88     taz_77     1         
	taz_88     taz_78     1         
	taz_88     taz_87     1         
	taz_88     taz_88     1         
	taz_88     taz_91     2         
	taz_88     taz_168    1         
	taz_90     taz_79     1         
	taz_90     taz_86     2         
	taz_90     taz_87     1         
	taz_90     taz_88     1         
	taz_90     taz_90     4         
	taz_90     taz_91     1         
	taz_90     taz_93     1         
	taz_90     taz_97     1         
	taz_91     taz_86     1         
	taz_91     taz_89     1         
	taz_91     taz_90     3         
	taz_91     taz_91     3         
	taz_91     taz_93     1         
	taz_91     taz_97     3         
	taz_91     taz_309    1         
	taz_92     taz_96     1         
	taz_93     taz_79     1         
	taz_93     taz_87     1         
	taz_93     taz_90     2         
	taz_93     taz_91     1         
	taz_93     taz_94     1         
	taz_93     taz_168    1         
	taz_93     taz_179    1         
	taz_93     taz_190    1         
	taz_94     taz_82     1         
	taz_94     taz_94     1         
	taz_94     taz_96     1         
	taz_94     taz_169    1         
	taz_94     taz_172    1         
	taz_94     taz_393    1         
	taz_96     taz_77     1         
	taz_96     taz_91     1         
	taz_96     taz_92     1         
	taz_96     taz_96     2         
	taz_96     taz_164    1         
	taz_97     taz_78     1         
	taz_97     taz_88     1         
	taz_97     taz_91     2         
	taz_97     taz_92     1         
	taz_97     taz_96     2         
	taz_97     taz_97     27        
	taz_97     taz_98     3         
	taz_97     taz_99     2         
	taz_97     taz_105    1         
	taz_97     taz_137    1         
	taz_97     taz_164    3         
	taz_97     taz_169    1         
	taz_97     taz_178    1         
	taz_98     taz_97     3         
	taz_98     taz_98     2         
	taz_98     taz_99     1         
	taz_98     taz_104    1         
	taz_98     taz_163    1         
	taz_99     taz_97     1         
	taz_99     taz_98     4         
	taz_99     taz_99     4         
	taz_99     taz_100    2         
	taz_99     taz_101    3         
	taz_99     taz_151    1         
	taz_99     taz_164    3         
	taz_99     taz_166    1         
	taz_100    taz_98     4         
	taz_100    taz_99     2         
	taz_100    taz_100    5         
	taz_100    taz_101    3         
	taz_100    taz_102    1         
	taz_100    taz_164    4         
	taz_100    taz_353    1         
	taz_101    taz_94     1         
	taz_101    taz_98     1         
	taz_101    taz_100    1         
	taz_101    taz_101    3         
	taz_101    taz_164    1         
	taz_101    taz_353    1         
	taz_102    taz_114    1         
	taz_104    taz_97     1         
	taz_104    taz_98     2         
	taz_104    taz_105    3         
	taz_104    taz_112    1         
	taz_104    taz_347    1         
	taz_105    taz_90     1         
	taz_105    taz_104    2         
	taz_105    taz_105    5         
	taz_105    taz_164    1         
	taz_105    taz_169    1         
	taz_107    taz_107    1         
	taz_107    taz_108    1         
	taz_109    taz_110    2         
	taz_110    taz_110    1         
	taz_110    taz_324    1         
	taz_114    taz_114    3         
	taz_114    taz_116    1         
	taz_114    taz_185    1         
	taz_115    taz_113    1         
	taz_116    taz_114    1         
	taz_116    taz_116    1         
	taz_118    taz_116    4         
	taz_118    taz_118    2         
	taz_119    taz_114    1         
	taz_119    taz_118    1         
	taz_119    taz_119    1         
	taz_119    taz_128    2         
	taz_120    taz_323    1         
	taz_121    taz_121    2         
	taz_121    taz_123    4         
	taz_122    taz_121    1         
	taz_123    taz_121    1         
	taz_123    taz_122    1         
	taz_123    taz_123    3         
	taz_123    taz_124    2         
	taz_123    taz_127    1         
	taz_123    taz_128    2         
	taz_124    taz_123    2         
	taz_124    taz_124    2         
	taz_124    taz_127    2         
	taz_125    taz_335    1         
	taz_127    taz_124    1         
	taz_127    taz_127    7         
	taz_127    taz_128    1         
	taz_128    taz_125    1         
	taz_128    taz_127    3         
	taz_128    taz_128    2         
	taz_128    taz_347    1         
	taz_129    taz_117    2         
	taz_129    taz_129    1         
	taz_129    taz_356    1         
	taz_130    taz_145    1         
	taz_132    taz_132    2         
	taz_132    taz_138    1         
	taz_133    taz_129    2         
	taz_133    taz_352    1         
	taz_134    taz_102    1         
	taz_134    taz_134    1         
	taz_135    taz_132    1         
	taz_135    taz_135    1         
	taz_135    taz_138    1         
	taz_136    taz_135    1         
	taz_136    taz_136    5         
	taz_136    taz_369    1         
	taz_137    taz_135    1         
	taz_137    taz_137    2         
	taz_138    taz_135    1         
	taz_138    taz_138    3         
	taz_138    taz_139    1         
	taz_139    taz_132    1         
	taz_139    taz_138    1         
	taz_139    taz_140    7         
	taz_140    taz_137    1         
	taz_140    taz_138    2         
	taz_140    taz_139    5         
	taz_140    taz_140    2         
	taz_141    taz_139    2         
	taz_141    taz_141    1         
	taz_141    taz_142    1         
	taz_142    taz_141    1         
	taz_142    taz_143    1         
	taz_143    taz_130    1         
	taz_143    taz_141    1         
	taz_145    taz_130    1         
	taz_145    taz_146    1         
	taz_145    taz_373    1         
	taz_146    taz_146    1         
	taz_147    taz_147    1         
	taz_147    taz_161    1         
	taz_148    taz_146    1         
	taz_148    taz_148    2         
	taz_148    taz_149    1         
	taz_148    taz_150    1         
	taz_148    taz_151    2         
	taz_148    taz_368    1         
	taz_149    taz_148    1         
	taz_149    taz_149    1         
	taz_150    taz_148    1         
	taz_150    taz_151    2         
	taz_150    taz_161    1         
	taz_150    taz_162    3         
	taz_150    taz_353    1         
	taz_151    taz_150    1         
	taz_151    taz_151    3         
	taz_151    taz_160    2         
	taz_151    taz_161    1         
	taz_151    taz_162    4         
	taz_151    taz_283    1         
	taz_153    taz_147    1         
	taz_154    taz_147    1         
	taz_154    taz_154    2         
	taz_154    taz_157    1         
	taz_155    taz_147    1         
	taz_155    taz_155    1         
	taz_156    taz_386    1         
	taz_157    taz_151    1         
	taz_157    taz_153    1         
	taz_157    taz_160    1         
	taz_158    taz_151    1         
	taz_158    taz_152    1         
	taz_158    taz_157    1         
	taz_158    taz_159    2         
	taz_159    taz_54     1         
	taz_159    taz_158    1         
	taz_159    taz_159    2         
	taz_159    taz_160    6         
	taz_159    taz_162    1         
	taz_159    taz_361    1         
	taz_160    taz_159    7         
	taz_160    taz_160    3         
	taz_160    taz_161    2         
	taz_160    taz_366    1         
	taz_161    taz_147    1         
	taz_161    taz_151    1         
	taz_161    taz_158    1         
	taz_161    taz_160    1         
	taz_161    taz_161    1         
	taz_161    taz_162    1         
	taz_161    taz_361    2         
	taz_162    taz_150    1         
	taz_162    taz_151    5         
	taz_162    taz_154    1         
	taz_162    taz_161    1         
	taz_162    taz_162    4         
	taz_162    taz_164    1         
	taz_163    taz_97     1         
	taz_163    taz_99     1         
	taz_163    taz_100    1         
	taz_163    taz_101    1         
	taz_163    taz_164    5         
	taz_163    taz_165    2         
	taz_163    taz_167    1         
	taz_163    taz_171    1         
	taz_163    taz_178    1         
	taz_164    taz_96     2         
	taz_164    taz_97     2         
	taz_164    taz_98     1         
	taz_164    taz_99     6         
	taz_164    taz_113    1         
	taz_164    taz_163    1         
	taz_164    taz_164    3         
	taz_164    taz_165    1         
	taz_164    taz_166    1         
	taz_164    taz_167    1         
	taz_165    taz_97     1         
	taz_165    taz_166    1         
	taz_165    taz_167    1         
	taz_165    taz_173    1         
	taz_166    taz_93     1         
	taz_166    taz_164    1         
	taz_166    taz_165    1         
	taz_166    taz_174    1         
	taz_167    taz_86     1         
	taz_167    taz_94     1         
	taz_167    taz_96     1         
	taz_167    taz_164    1         
	taz_167    taz_167    1         
	taz_167    taz_168    2         
	taz_167    taz_169    1         
	taz_168    taz_97     1         
	taz_168    taz_166    1         
	taz_168    taz_167    2         
	taz_168    taz_168    1         
	taz_168    taz_170    1         
	taz_168    taz_171    1         
	taz_168    taz_175    1         
	taz_168    taz_181    1         
	taz_169    taz_89     1         
	taz_169    taz_164    1         
	taz_169    taz_168    1         
	taz_169    taz_169    2         
	taz_170    taz_94     1         
	taz_170    taz_176    1         
	taz_170    taz_179    1         
	taz_171    taz_89     1         
	taz_171    taz_171    3         
	taz_171    taz_173    1         
	taz_171    taz_174    1         
	taz_172    taz_165    1         
	taz_172    taz_167    1         
	taz_172    taz_168    1         
	taz_173    taz_173    1         
	taz_173    taz_199    1         
	taz_174    taz_171    1         
	taz_174    taz_175    2         
	taz_174    taz_181    1         
	taz_174    taz_183    1         
	taz_174    taz_191    2         
	taz_175    taz_175    1         
	taz_175    taz_176    1         
	taz_175    taz_194    1         
	taz_177    taz_177    1         
	taz_178    taz_86     1         
	taz_178    taz_169    1         
	taz_178    taz_179    2         
	taz_179    taz_167    1         
	taz_179    taz_176    1         
	taz_179    taz_179    2         
	taz_180    taz_79     1         
	taz_180    taz_182    1         
	taz_181    taz_99     1         
	taz_181    taz_174    3         
	taz_181    taz_180    1         
	taz_181    taz_192    1         
	taz_181    taz_196    1         
	taz_182    taz_177    1         
	taz_182    taz_180    1         
	taz_182    taz_181    2         
	taz_182    taz_182    2         
	taz_182    taz_186    1         
	taz_182    taz_192    1         
	taz_182    taz_196    1         
	taz_183    taz_174    1         
	taz_183    taz_181    1         
	taz_183    taz_195    1         
	taz_183    taz_212    1         
	taz_185    taz_69     1         
	taz_185    taz_163    1         
	taz_185    taz_189    1         
	taz_185    taz_196    1         
	taz_186    taz_183    3         
	taz_186    taz_186    1         
	taz_186    taz_187    1         
	taz_187    taz_186    3         
	taz_187    taz_193    1         
	taz_188    taz_187    2         
	taz_188    taz_222    2         
	taz_189    taz_175    2         
	taz_189    taz_185    1         
	taz_189    taz_213    1         
	taz_190    taz_175    1         
	taz_190    taz_189    1         
	taz_190    taz_190    2         
	taz_190    taz_191    1         
	taz_190    taz_213    2         
	taz_191    taz_84     1         
	taz_191    taz_190    2         
	taz_191    taz_191    2         
	taz_192    taz_76     1         
	taz_192    taz_182    4         
	taz_192    taz_192    7         
	taz_192    taz_213    2         
	taz_193    taz_192    1         
	taz_193    taz_193    3         
	taz_193    taz_210    1         
	taz_195    taz_163    1         
	taz_195    taz_174    1         
	taz_195    taz_175    1         
	taz_195    taz_196    1         
	taz_196    taz_182    1         
	taz_196    taz_195    1         
	taz_196    taz_196    2         
	taz_197    taz_176    2         
	taz_198    taz_164    1         
	taz_198    taz_174    1         
	taz_198    taz_197    1         
	taz_199    taz_163    2         
	taz_199    taz_203    1         
	taz_200    taz_200    2         
	taz_200    taz_364    1         
	taz_200    taz_365    1         
	taz_203    taz_200    1         
	taz_203    taz_204    2         
	taz_203    taz_205    1         
	taz_204    taz_195    1         
	taz_204    taz_202    1         
	taz_204    taz_206    1         
	taz_205    taz_206    1         
	taz_206    taz_86     1         
	taz_206    taz_196    1         
	taz_206    taz_198    1         
	taz_206    taz_204    1         
	taz_206    taz_205    4         
	taz_206    taz_206    1         
	taz_206    taz_360    1         
	taz_207    taz_182    1         
	taz_207    taz_207    1         
	taz_207    taz_211    1         
	taz_208    taz_174    1         
	taz_208    taz_193    1         
	taz_208    taz_206    1         
	taz_209    taz_193    1         
	taz_209    taz_209    2         
	taz_210    taz_181    1         
	taz_210    taz_209    2         
	taz_210    taz_211    1         
	taz_210    taz_240    1         
	taz_211    taz_61     1         
	taz_212    taz_183    1         
	taz_212    taz_213    1         
	taz_213    taz_190    4         
	taz_213    taz_212    1         
	taz_213    taz_213    1         
	taz_213    taz_214    1         
	taz_213    taz_243    1         
	taz_214    taz_213    1         
	taz_214    taz_214    1         
	taz_214    taz_240    1         
	taz_215    taz_215    1         
	taz_215    taz_216    1         
	taz_216    taz_215    1         
	taz_216    taz_216    2         
	taz_216    taz_217    1         
	taz_216    taz_221    1         
	taz_217    taz_216    1         
	taz_217    taz_222    1         
	taz_219    taz_216    1         
	taz_219    taz_221    1         
	taz_220    taz_219    1         
	taz_221    taz_241    1         
	taz_222    taz_65     2         
	taz_222    taz_66     1         
	taz_222    taz_143    1         
	taz_222    taz_188    1         
	taz_222    taz_222    3         
	taz_223    taz_221    2         
	taz_223    taz_288    1         
	taz_225    taz_49     1         
	taz_225    taz_225    1         
	taz_225    taz_226    2         
	taz_225    taz_230    2         
	taz_226    taz_47     1         
	taz_226    taz_226    3         
	taz_226    taz_230    1         
	taz_226    taz_432    1         
	taz_226    taz_436    1         
	taz_227    taz_226    1         
	taz_227    taz_227    1         
	taz_229    taz_229    3         
	taz_230    taz_230    3         
	taz_230    taz_232    2         
	taz_230    taz_438    1         
	taz_231    taz_225    1         
	taz_231    taz_231    2         
	taz_231    taz_236    2         
	taz_231    taz_244    1         
	taz_232    taz_230    1         
	taz_232    taz_438    1         
	taz_233    taz_234    2         
	taz_233    taz_287    1         
	taz_234    taz_233    2         
	taz_235    taz_439    3         
	taz_235    taz_440    2         
	taz_236    taz_217    1         
	taz_236    taz_219    1         
	taz_236    taz_220    3         
	taz_236    taz_221    2         
	taz_236    taz_241    1         
	taz_236    taz_242    1         
	taz_236    taz_285    1         
	taz_237    taz_236    2         
	taz_237    taz_237    2         
	taz_237    taz_286    1         
	taz_238    taz_284    1         
	taz_239    taz_214    1         
	taz_239    taz_220    1         
	taz_239    taz_238    1         
	taz_239    taz_239    4         
	taz_239    taz_240    1         
	taz_240    taz_239    2         
	taz_240    taz_243    1         
	taz_241    taz_237    1         
	taz_241    taz_284    1         
	taz_242    taz_236    1         
	taz_242    taz_240    2         
	taz_242    taz_243    1         
	taz_242    taz_244    1         
	taz_242    taz_247    2         
	taz_243    taz_214    1         
	taz_243    taz_242    4         
	taz_243    taz_279    1         
	taz_244    taz_242    1         
	taz_244    taz_243    4         
	taz_244    taz_244    2         
	taz_244    taz_246    1         
	taz_244    taz_248    1         
	taz_244    taz_278    1         
	taz_244    taz_279    1         
	taz_245    taz_245    2         
	taz_246    taz_244    1         
	taz_246    taz_247    2         
	taz_246    taz_248    1         
	taz_247    taz_246    1         
	taz_247    taz_248    1         
	taz_247    taz_277    2         
	taz_247    taz_281    1         
	taz_248    taz_242    1         
	taz_248    taz_247    3         
	taz_248    taz_278    2         
	taz_248    taz_279    1         
	taz_248    taz_280    1         
	taz_249    taz_247    1         
	taz_249    taz_253    3         
	taz_250    taz_249    1         
	taz_250    taz_296    1         
	taz_251    taz_364    1         
	taz_252    taz_252    2         
	taz_253    taz_249    3         
	taz_253    taz_253    2         
	taz_253    taz_267    1         
	taz_255    taz_255    1         
	taz_255    taz_256    2         
	taz_256    taz_255    1         
	taz_256    taz_256    2         
	taz_256    taz_259    2         
	taz_256    taz_382    1         
	taz_258    taz_257    1         
	taz_258    taz_258    1         
	taz_259    taz_249    1         
	taz_260    taz_261    1         
	taz_260    taz_311    1         
	taz_261    taz_260    1         
	taz_261    taz_261    1         
	taz_262    taz_262    2         
	taz_262    taz_267    2         
	taz_265    taz_253    1         
	taz_265    taz_269    1         
	taz_266    taz_249    1         
	taz_266    taz_253    1         
	taz_267    taz_253    4         
	taz_268    taz_248    1         
	taz_269    taz_265    1         
	taz_271    taz_263    1         
	taz_272    taz_262    1         
	taz_272    taz_270    1         
	taz_272    taz_272    2         
	taz_273    taz_260    1         
	taz_273    taz_271    1         
	taz_273    taz_272    1         
	taz_273    taz_296    1         
	taz_274    taz_274    4         
	taz_274    taz_275    1         
	taz_274    taz_278    1         
	taz_274    taz_279    1         
	taz_275    taz_272    1         
	taz_275    taz_276    2         
	taz_275    taz_282    1         
	taz_275    taz_296    1         
	taz_276    taz_275    1         
	taz_276    taz_276    4         
	taz_276    taz_282    1         
	taz_277    taz_247    1         
	taz_277    taz_279    1         
	taz_278    taz_244    1         
	taz_278    taz_275    1         
	taz_279    taz_274    3         
	taz_279    taz_278    2         
	taz_279    taz_279    2         
	taz_279    taz_281    1         
	taz_280    taz_265    1         
	taz_281    taz_245    1         
	taz_281    taz_247    1         
	taz_281    taz_249    1         
	taz_281    taz_279    1         
	taz_281    taz_281    2         
	taz_282    taz_244    1         
	taz_282    taz_276    1         
	taz_282    taz_280    1         
	taz_282    taz_282    1         
	taz_282    taz_283    2         
	taz_282    taz_286    1         
	taz_283    taz_151    1         
	taz_283    taz_282    1         
	taz_283    taz_285    1         
	taz_284    taz_241    1         
	taz_284    taz_286    3         
	taz_285    taz_236    4         
	taz_285    taz_284    1         
	taz_285    taz_286    1         
	taz_285    taz_287    1         
	taz_285    taz_440    1         
	taz_286    taz_282    1         
	taz_287    taz_287    7         
	taz_288    taz_294    1         
	taz_289    taz_288    1         
	taz_289    taz_289    1         
	taz_289    taz_293    1         
	taz_290    taz_290    2         
	taz_291    taz_291    1         
	taz_292    taz_295    1         
	taz_293    taz_289    2         
	taz_293    taz_292    1         
	taz_295    taz_288    3         
	taz_295    taz_292    2         
	taz_295    taz_293    2         
	taz_296    taz_157    1         
	taz_296    taz_250    1         
	taz_296    taz_296    12        
	taz_297    taz_298    1         
	taz_297    taz_301    1         
	taz_298    taz_261    1         
	taz_298    taz_298    2         
	taz_298    taz_302    1         
	taz_299    taz_299    2         
	taz_300    taz_300    4         
	taz_300    taz_315    1         
	taz_301    taz_302    1         
	taz_302    taz_310    1         
	taz_302    taz_311    2         
	taz_303    taz_304    2         
	taz_303    taz_309    1         
	taz_303    taz_310    1         
	taz_304    taz_303    1         
	taz_304    taz_308    1         
	taz_304    taz_309    1         
	taz_305    taz_305    3         
	taz_305    taz_308    1         
	taz_305    taz_309    1         
	taz_307    taz_307    2         
	taz_308    taz_302    1         
	taz_308    taz_307    1         
	taz_308    taz_448    1         
	taz_309    taz_302    1         
	taz_309    taz_303    3         
	taz_309    taz_304    2         
	taz_309    taz_308    2         
	taz_310    taz_304    3         
	taz_310    taz_305    1         
	taz_310    taz_309    1         
	taz_310    taz_310    5         
	taz_310    taz_453    1         
	taz_311    taz_297    1         
	taz_311    taz_299    1         
	taz_311    taz_302    1         
	taz_311    taz_311    2         
	taz_311    taz_313    1         
	taz_312    taz_302    1         
	taz_312    taz_312    4         
	taz_314    taz_314    2         
	taz_314    taz_315    1         
	taz_315    taz_314    1         
	taz_315    taz_319    3         
	taz_316    taz_300    1         
	taz_316    taz_314    1         
	taz_317    taz_315    1         
	taz_319    taz_319    2         
	taz_321    taz_321    8         
	taz_321    taz_322    1         
	taz_322    taz_322    3         
	taz_323    taz_323    3         
	taz_323    taz_328    1         
	taz_323    taz_336    1         
	taz_324    taz_110    2         
	taz_325    taz_323    2         
	taz_325    taz_326    1         
	taz_325    taz_328    1         
	taz_326    taz_325    1         
	taz_327    taz_323    1         
	taz_327    taz_330    1         
	taz_327    taz_331    1         
	taz_328    taz_325    2         
	taz_328    taz_327    3         
	taz_328    taz_328    4         
	taz_328    taz_329    1         
	taz_329    taz_325    1         
	taz_329    taz_328    1         
	taz_329    taz_330    1         
	taz_329    taz_331    1         
	taz_330    taz_334    1         
	taz_331    taz_325    1         
	taz_331    taz_327    1         
	taz_331    taz_329    1         
	taz_331    taz_330    1         
	taz_331    taz_331    1         
	taz_333    taz_330    1         
	taz_333    taz_332    2         
	taz_333    taz_335    1         
	taz_334    taz_330    2         
	taz_334    taz_333    1         
	taz_334    taz_334    1         
	taz_335    taz_125    1         
	taz_335    taz_335    2         
	taz_335    taz_336    2         
	taz_336    taz_336    3         
	taz_337    taz_335    2         
	taz_340    taz_92     1         
	taz_340    taz_340    7         
	taz_341    taz_342    3         
	taz_342    taz_341    3         
	taz_343    taz_127    1         
	taz_343    taz_342    1         
	taz_343    taz_343    6         
	taz_344    taz_344    1         
	taz_345    taz_347    1         
	taz_346    taz_342    1         
	taz_346    taz_346    1         
	taz_346    taz_351    1         
	taz_347    taz_337    1         
	taz_347    taz_346    1         
	taz_347    taz_347    8         
	taz_348    taz_345    1         
	taz_348    taz_346    1         
	taz_348    taz_348    2         
	taz_349    taz_347    1         
	taz_351    taz_347    1         
	taz_351    taz_351    2         
	taz_352    taz_133    1         
	taz_352    taz_352    2         
	taz_353    taz_99     3         
	taz_353    taz_134    1         
	taz_353    taz_358    1         
	taz_354    taz_100    2         
	taz_354    taz_101    1         
	taz_354    taz_353    1         
	taz_354    taz_354    1         
	taz_354    taz_355    2         
	taz_354    taz_356    2         
	taz_354    taz_357    1         
	taz_354    taz_358    1         
	taz_355    taz_100    1         
	taz_355    taz_355    3         
	taz_355    taz_357    2         
	taz_356    taz_355    1         
	taz_356    taz_356    1         
	taz_358    taz_354    1         
	taz_358    taz_355    1         
	taz_359    taz_354    2         
	taz_361    taz_158    1         
	taz_362    taz_362    1         
	taz_362    taz_367    1         
	taz_363    taz_205    1         
	taz_363    taz_362    1         
	taz_363    taz_363    1         
	taz_365    taz_160    1         
	taz_365    taz_200    1         
	taz_365    taz_366    1         
	taz_365    taz_367    1         
	taz_366    taz_160    1         
	taz_366    taz_366    2         
	taz_366    taz_367    3         
	taz_367    taz_361    1         
	taz_367    taz_382    1         
	taz_368    taz_137    1         
	taz_368    taz_139    1         
	taz_369    taz_136    2         
	taz_369    taz_369    3         
	taz_370    taz_369    1         
	taz_370    taz_370    2         
	taz_372    taz_371    1         
	taz_372    taz_372    1         
	taz_375    taz_376    1         
	taz_375    taz_378    1         
	taz_375    taz_379    1         
	taz_376    taz_376    1         
	taz_377    taz_377    4         
	taz_377    taz_379    1         
	taz_378    taz_375    1         
	taz_378    taz_379    1         
	taz_379    taz_376    1         
	taz_379    taz_377    1         
	taz_379    taz_379    2         
	taz_379    taz_381    1         
	taz_380    taz_380    2         
	taz_382    taz_162    1         
	taz_382    taz_367    1         
	taz_382    taz_382    2         
	taz_382    taz_386    2         
	taz_385    taz_384    2         
	taz_385    taz_385    1         
	taz_385    taz_386    1         
	taz_386    taz_156    1         
	taz_386    taz_382    2         
	taz_386    taz_386    1         
	taz_387    taz_387    3         
	taz_389    taz_390    1         
	taz_390    taz_389    1         
	taz_390    taz_390    1         
	taz_391    taz_391    1         
	taz_392    taz_392    11        
	taz_393    taz_120    1         
	taz_393    taz_387    1         
	taz_394    taz_393    1         
	taz_396    taz_387    1         
	taz_396    taz_396    2         
	taz_397    taz_397    2         
	taz_398    taz_398    4         
	taz_400    taz_419    1         
	taz_403    taz_403    4         
	taz_405    taz_403    1         
	taz_405    taz_405    3         
	taz_406    taz_406    3         
	taz_409    taz_409    4         
	taz_410    taz_410    4         
	taz_412    taz_411    4         
	taz_412    taz_412    2         
	taz_414    taz_414    1         
	taz_418    taz_418    1         
	taz_420    taz_419    1         
	taz_420    taz_420    1         
	taz_420    taz_423    1         
	taz_421    taz_420    1         
	taz_423    taz_415    2         
	taz_423    taz_423    1         
	taz_424    taz_417    2         
	taz_425    taz_425    9         
	taz_426    taz_426    1         
	taz_426    taz_441    1         
	taz_428    taz_432    3         
	taz_429    taz_429    10        
	taz_429    taz_430    1         
	taz_429    taz_432    1         
	taz_430    taz_429    3         
	taz_431    taz_430    1         
	taz_431    taz_431    3         
	taz_432    taz_427    1         
	taz_432    taz_432    2         
	taz_433    taz_433    8         
	taz_433    taz_435    1         
	taz_434    taz_227    2         
	taz_434    taz_434    6         
	taz_434    taz_436    1         
	taz_435    taz_434    1         
	taz_435    taz_435    2         
	taz_436    taz_436    6         
	taz_436    taz_438    1         
	taz_437    taz_437    2         
	taz_438    taz_438    8         
	taz_438    taz_443    1         
	taz_439    taz_232    1         
	taz_439    taz_233    1         
	taz_439    taz_235    2         
	taz_439    taz_440    1         
	taz_440    taz_235    1         
	taz_440    taz_285    1         
	taz_440    taz_438    1         
	taz_440    taz_439    1         
	taz_440    taz_440    1         
	taz_441    taz_441    6         
	taz_441    taz_442    2         
	taz_441    taz_443    2         
	taz_442    taz_438    1         
	taz_442    taz_441    2         
	taz_442    taz_442    8         
	taz_443    taz_441    1         
	taz_443    taz_443    6         
	taz_444    taz_444    15        
	taz_444    taz_445    2         
	taz_444    taz_451    3         
	taz_445    taz_444    1         
	taz_445    taz_445    7         
	taz_445    taz_450    1         
	taz_446    taz_443    1         
	taz_446    taz_446    1         
	taz_446    taz_450    4         
	taz_447    taz_446    1         
	taz_447    taz_447    3         
	taz_448    taz_446    1         
	taz_449    taz_447    1         
	taz_449    taz_449    1         
	taz_450    taz_445    1         
	taz_450    taz_450    17        
	taz_451    taz_235    1         
	taz_451    taz_444    3         
	taz_451    taz_445    1         
	taz_451    taz_451    1         
	taz_452    taz_452    1         
	taz_454    taz_454    8         
	taz_454    taz_456    2         
	taz_456    taz_456    5         
	taz_456    taz_457    1         
	taz_457    taz_459    1         
	taz_458    taz_458    1         
	taz_459    taz_457    1         
	taz_459    taz_459    1         
	taz_461    taz_461    5         
	taz_461    taz_472    2         
	taz_464    taz_468    2         
	taz_465    taz_466    1         
	taz_466    taz_466    1         
	taz_467    taz_466    2         
	taz_467    taz_467    7         
	taz_467    taz_470    1         
	taz_467    taz_471    1         
	taz_468    taz_464    2         
	taz_468    taz_467    1         
	taz_468    taz_468    4         
	taz_469    taz_469    1         
	taz_470    taz_470    1         
	taz_471    taz_471    1         
	taz_472    taz_472    3         
	taz_472    taz_475    1         
	taz_472    taz_480    1         
	taz_474    taz_474    1         
	taz_474    taz_475    1         
	taz_475    taz_473    1         
	taz_475    taz_475    5         
	taz_475    taz_476    1         
	taz_476    taz_475    1         
	taz_479    taz_476    1         
	taz_479    taz_479    4         
	taz_481    taz_481    11        
	taz_484    taz_484    1         
	taz_487    taz_487    1         
	taz_488    taz_487    1         
	taz_488    taz_488    14        
	taz_489    taz_461    1         
	taz_489    taz_488    1         
	taz_489    taz_489    2         
	taz_489    taz_490    1         
	taz_490    taz_445    1         
	taz_490    taz_490    1         
	taz_492    taz_492    1         
	taz_493    taz_493    1         
	taz_494    taz_493    1         
	taz_494    taz_494    12        
	taz_496    taz_496    18        
	taz_497    taz_497    2         
	taz_498    taz_498    4         
	taz_499    taz_499    10        
	taz_501    taz_501    6         
	taz_502    taz_502    5         
	taz_503    taz_503    19        
	taz_504    taz_504    2         
	taz_505    taz_505    4         
	taz_506    taz_506    3         
	taz_507    taz_507    1         
	taz_508    taz_508    2         
	taz_509    taz_498    1         
	taz_509    taz_501    1         
	taz_509    taz_509    3         
	taz_510    taz_510    2         
	taz_510    taz_511    1         
	taz_512    taz_512    4         
	taz_512    taz_513    1         
	taz_512    taz_515    1         
	taz_513    taz_513    8         
	taz_516    taz_514    1         
	taz_516    taz_516    2         
	taz_516    taz_518    1         
	taz_517    taz_516    2         
	taz_518    taz_518    3         
	taz_518    taz_519    1         
	taz_519    taz_516    1         
	taz_519    taz_519    23        
	taz_520    taz_520    8         
	taz_520    taz_523    1         
	taz_521    taz_521    1         
	taz_521    taz_522    1         
	taz_523    taz_523    3         
	taz_523    taz_524    2         
	taz_524    taz_523    1         
	taz_525    taz_525    4         
	taz_529    taz_529    11        
	taz_530    taz_530    5         
	taz_532    taz_532    2         
	taz_533    taz_532    1         
	taz_533    taz_533    2         
	taz_534    taz_534    1         
	taz_534    taz_535    1         
	taz_535    taz_534    1         
	taz_536    taz_536    3         
	taz_541    taz_541    14        
	taz_542    taz_542    2         
	taz_543    taz_542    1         
	taz_543    taz_543    4         
	taz_543    taz_548    1         
	taz_544    taz_543    1         
	taz_545    taz_550    2         
	taz_546    taz_546    4         
	taz_546    taz_550    1         
	taz_547    taz_545    1         
	taz_547    taz_547    2         
	taz_548    taz_543    2         
	taz_549    taz_542    1         
	taz_549    taz_549    1         
	taz_550    taz_546    1         
	taz_550    taz_551    2         
	taz_551    taz_550    2         
	taz_553    taz_553    1         
	taz_555    taz_555    3         
	taz_555    taz_556    1         
	taz_556    taz_555    1         
	taz_558    taz_556    1         
	taz_558    taz_558    2         
	taz_558    taz_559    1         
	taz_560    taz_560    7         
	taz_561    taz_561    4         
	taz_562    taz_562    8         
	taz_562    taz_581    1         
	taz_563    taz_562    1         
	taz_563    taz_563    4         
	taz_564    taz_564    4         
	taz_565    taz_565    7         
	taz_566    taz_566    1         
	taz_567    taz_567    9         
	taz_568    taz_567    1         
	taz_568    taz_568    12        
	taz_570    taz_570    1         
	taz_571    taz_571    4         
	taz_572    taz_572    2         
	taz_572    taz_573    1         
	taz_573    taz_573    4         
	taz_573    taz_617    1         
	taz_574    taz_574    1         
	taz_575    taz_575    1         
	taz_576    taz_576    1         
	taz_576    taz_577    1         
	taz_577    taz_576    1         
	taz_578    taz_599    1         
	taz_579    taz_579    3         
	taz_579    taz_582    1         
	taz_579    taz_589    1         
	taz_579    taz_590    1         
	taz_580    taz_562    1         
	taz_580    taz_580    3         
	taz_581    taz_562    1         
	taz_582    taz_579    1         
	taz_582    taz_582    5         
	taz_583    taz_583    4         
	taz_584    taz_562    1         
	taz_585    taz_585    3         
	taz_585    taz_586    3         
	taz_585    taz_590    2         
	taz_586    taz_586    1         
	taz_588    taz_588    1         
	taz_589    taz_589    1         
	taz_590    taz_590    1         
	taz_593    taz_593    1         
	taz_593    taz_597    1         
	taz_594    taz_600    1         
	taz_594    taz_604    1         
	taz_595    taz_600    1         
	taz_597    taz_592    1         
	taz_598    taz_598    1         
	taz_598    taz_599    1         
	taz_599    taz_597    1         
	taz_599    taz_598    1         
	taz_599    taz_599    6         
	taz_600    taz_596    1         
	taz_600    taz_599    2         
	taz_600    taz_600    2         
	taz_600    taz_601    1         
	taz_601    taz_600    1         
	taz_601    taz_602    1         
	taz_602    taz_601    1         
	taz_603    taz_606    2         
	taz_605    taz_606    2         
	taz_606    taz_580    1         
	taz_606    taz_602    2         
	taz_606    taz_604    2         
	taz_606    taz_605    2         
	taz_606    taz_606    3         
	taz_606    taz_607    2         
	taz_607    taz_600    2         
	taz_607    taz_607    4         
	taz_608    taz_608    1         
	taz_608    taz_609    1         
	taz_609    taz_610    1         
	taz_610    taz_609    1         
	taz_610    taz_610    3         
	taz_611    taz_611    4         
	taz_612    taz_612    1         
	taz_613    taz_613    7         
	taz_615    taz_615    12        
	taz_616    taz_616    7         
	taz_617    taz_617    2         
	taz_618    taz_618    4         
	taz_619    taz_619    6         
	taz_622    taz_622    2         
	taz_624    taz_623    1         
	taz_625    taz_625    2         
