$OR,D2
* From-Time To-Time
20 21
* Factor
1
*	from      to         num of trips by Subway
	taz_36     taz_206    1         
	taz_48     taz_66     1         
	taz_48     taz_94     1         
	taz_48     taz_277    1         
	taz_48     taz_430    1         
	taz_49     taz_94     1         
	taz_49     taz_321    1         
	taz_49     taz_494    1         
	taz_49     taz_516    1         
	taz_50     taz_41     1         
	taz_51     taz_99     1         
	taz_59     taz_520    1         
	taz_64     taz_65     1         
	taz_64     taz_160    1         
	taz_64     taz_382    1         
	taz_65     taz_127    1         
	taz_65     taz_298    1         
	taz_65     taz_390    1         
	taz_65     taz_494    2         
	taz_70     taz_80     1         
	taz_70     taz_168    1         
	taz_70     taz_358    1         
	taz_72     taz_90     1         
	taz_72     taz_279    1         
	taz_72     taz_577    1         
	taz_73     taz_65     1         
	taz_75     taz_51     1         
	taz_75     taz_190    1         
	taz_75     taz_214    2         
	taz_75     taz_406    1         
	taz_76     taz_69     1         
	taz_76     taz_608    1         
	taz_77     taz_164    2         
	taz_78     taz_444    1         
	taz_78     taz_584    1         
	taz_81     taz_94     1         
	taz_83     taz_151    1         
	taz_84     taz_273    1         
	taz_84     taz_314    1         
	taz_86     taz_51     2         
	taz_86     taz_132    1         
	taz_86     taz_226    1         
	taz_86     taz_277    1         
	taz_86     taz_300    1         
	taz_86     taz_330    1         
	taz_86     taz_339    1         
	taz_86     taz_346    1         
	taz_86     taz_381    1         
	taz_86     taz_429    2         
	taz_86     taz_430    1         
	taz_86     taz_439    1         
	taz_86     taz_456    2         
	taz_86     taz_521    1         
	taz_86     taz_575    1         
	taz_86     taz_598    1         
	taz_86     taz_599    1         
	taz_87     taz_97     1         
	taz_87     taz_237    1         
	taz_87     taz_242    1         
	taz_87     taz_246    1         
	taz_87     taz_586    1         
	taz_88     taz_158    1         
	taz_88     taz_278    1         
	taz_88     taz_297    1         
	taz_88     taz_427    1         
	taz_88     taz_459    1         
	taz_88     taz_461    1         
	taz_88     taz_531    1         
	taz_88     taz_558    1         
	taz_88     taz_580    1         
	taz_90     taz_97     1         
	taz_90     taz_129    1         
	taz_90     taz_150    1         
	taz_90     taz_160    1         
	taz_90     taz_334    1         
	taz_90     taz_356    1         
	taz_90     taz_382    1         
	taz_90     taz_447    1         
	taz_90     taz_464    1         
	taz_90     taz_532    1         
	taz_90     taz_563    1         
	taz_91     taz_40     1         
	taz_91     taz_48     1         
	taz_91     taz_127    2         
	taz_91     taz_222    1         
	taz_91     taz_245    1         
	taz_91     taz_246    1         
	taz_91     taz_297    1         
	taz_91     taz_395    2         
	taz_91     taz_444    1         
	taz_91     taz_471    3         
	taz_91     taz_481    1         
	taz_91     taz_568    1         
	taz_91     taz_586    1         
	taz_92     taz_251    1         
	taz_93     taz_50     2         
	taz_93     taz_121    1         
	taz_93     taz_122    1         
	taz_93     taz_171    1         
	taz_93     taz_181    1         
	taz_93     taz_230    1         
	taz_93     taz_235    1         
	taz_93     taz_246    1         
	taz_93     taz_247    1         
	taz_93     taz_261    1         
	taz_93     taz_282    1         
	taz_93     taz_296    1         
	taz_93     taz_345    1         
	taz_93     taz_425    1         
	taz_93     taz_438    1         
	taz_93     taz_442    1         
	taz_93     taz_450    1         
	taz_93     taz_489    1         
	taz_93     taz_501    1         
	taz_93     taz_513    1         
	taz_93     taz_579    1         
	taz_93     taz_602    1         
	taz_94     taz_36     1         
	taz_94     taz_40     1         
	taz_94     taz_65     1         
	taz_94     taz_97     1         
	taz_94     taz_100    1         
	taz_94     taz_103    1         
	taz_94     taz_113    1         
	taz_94     taz_122    1         
	taz_94     taz_148    1         
	taz_94     taz_248    1         
	taz_94     taz_251    1         
	taz_94     taz_353    1         
	taz_94     taz_361    1         
	taz_94     taz_425    1         
	taz_94     taz_433    1         
	taz_94     taz_441    1         
	taz_94     taz_447    1         
	taz_94     taz_450    1         
	taz_94     taz_459    1         
	taz_94     taz_489    1         
	taz_94     taz_523    1         
	taz_94     taz_541    1         
	taz_94     taz_555    1         
	taz_94     taz_559    1         
	taz_94     taz_562    1         
	taz_94     taz_596    1         
	taz_96     taz_135    1         
	taz_96     taz_136    1         
	taz_96     taz_159    1         
	taz_96     taz_230    1         
	taz_96     taz_241    1         
	taz_96     taz_278    1         
	taz_96     taz_279    1         
	taz_96     taz_287    1         
	taz_96     taz_310    1         
	taz_96     taz_314    1         
	taz_96     taz_408    1         
	taz_96     taz_416    1         
	taz_96     taz_427    1         
	taz_96     taz_455    1         
	taz_96     taz_460    1         
	taz_96     taz_493    2         
	taz_96     taz_603    1         
	taz_97     taz_52     1         
	taz_97     taz_61     1         
	taz_97     taz_64     1         
	taz_97     taz_65     1         
	taz_97     taz_73     1         
	taz_97     taz_78     1         
	taz_97     taz_80     2         
	taz_97     taz_90     1         
	taz_97     taz_100    3         
	taz_97     taz_121    1         
	taz_97     taz_122    1         
	taz_97     taz_123    1         
	taz_97     taz_125    2         
	taz_97     taz_132    1         
	taz_97     taz_133    1         
	taz_97     taz_136    1         
	taz_97     taz_145    1         
	taz_97     taz_148    1         
	taz_97     taz_149    1         
	taz_97     taz_150    1         
	taz_97     taz_151    2         
	taz_97     taz_154    1         
	taz_97     taz_158    1         
	taz_97     taz_174    1         
	taz_97     taz_177    1         
	taz_97     taz_184    1         
	taz_97     taz_192    1         
	taz_97     taz_231    4         
	taz_97     taz_233    1         
	taz_97     taz_236    1         
	taz_97     taz_237    1         
	taz_97     taz_243    1         
	taz_97     taz_268    1         
	taz_97     taz_278    1         
	taz_97     taz_297    2         
	taz_97     taz_303    1         
	taz_97     taz_311    1         
	taz_97     taz_317    1         
	taz_97     taz_321    2         
	taz_97     taz_335    1         
	taz_97     taz_336    1         
	taz_97     taz_343    1         
	taz_97     taz_346    1         
	taz_97     taz_347    1         
	taz_97     taz_356    1         
	taz_97     taz_367    1         
	taz_97     taz_376    1         
	taz_97     taz_390    1         
	taz_97     taz_391    1         
	taz_97     taz_394    2         
	taz_97     taz_405    1         
	taz_97     taz_428    1         
	taz_97     taz_433    1         
	taz_97     taz_442    1         
	taz_97     taz_443    1         
	taz_97     taz_446    1         
	taz_97     taz_467    1         
	taz_97     taz_498    1         
	taz_97     taz_518    1         
	taz_97     taz_521    1         
	taz_97     taz_541    1         
	taz_97     taz_558    1         
	taz_97     taz_563    1         
	taz_97     taz_577    1         
	taz_97     taz_591    1         
	taz_97     taz_596    1         
	taz_97     taz_598    1         
	taz_97     taz_609    1         
	taz_97     taz_613    1         
	taz_98     taz_43     1         
	taz_98     taz_62     1         
	taz_98     taz_66     1         
	taz_98     taz_88     1         
	taz_98     taz_246    1         
	taz_98     taz_325    1         
	taz_98     taz_356    1         
	taz_98     taz_379    1         
	taz_98     taz_408    1         
	taz_98     taz_440    1         
	taz_98     taz_460    1         
	taz_98     taz_488    1         
	taz_98     taz_590    1         
	taz_99     taz_45     1         
	taz_99     taz_61     1         
	taz_99     taz_62     1         
	taz_99     taz_66     1         
	taz_99     taz_72     1         
	taz_99     taz_84     1         
	taz_99     taz_101    1         
	taz_99     taz_114    1         
	taz_99     taz_131    1         
	taz_99     taz_138    1         
	taz_99     taz_162    1         
	taz_99     taz_179    1         
	taz_99     taz_206    1         
	taz_99     taz_244    1         
	taz_99     taz_284    1         
	taz_99     taz_315    1         
	taz_99     taz_329    2         
	taz_99     taz_343    1         
	taz_99     taz_346    1         
	taz_99     taz_381    1         
	taz_99     taz_393    1         
	taz_99     taz_394    1         
	taz_99     taz_396    1         
	taz_99     taz_407    1         
	taz_99     taz_409    1         
	taz_99     taz_443    1         
	taz_99     taz_460    1         
	taz_99     taz_466    2         
	taz_99     taz_471    1         
	taz_99     taz_514    1         
	taz_99     taz_577    1         
	taz_99     taz_603    1         
	taz_99     taz_606    1         
	taz_100    taz_75     1         
	taz_100    taz_104    1         
	taz_100    taz_121    1         
	taz_100    taz_129    1         
	taz_100    taz_130    1         
	taz_100    taz_159    2         
	taz_100    taz_161    1         
	taz_100    taz_165    1         
	taz_100    taz_207    1         
	taz_100    taz_214    1         
	taz_100    taz_256    1         
	taz_100    taz_289    1         
	taz_100    taz_340    1         
	taz_100    taz_382    1         
	taz_100    taz_389    1         
	taz_100    taz_390    1         
	taz_100    taz_396    1         
	taz_100    taz_398    1         
	taz_100    taz_403    1         
	taz_100    taz_418    1         
	taz_100    taz_419    2         
	taz_100    taz_468    1         
	taz_100    taz_523    1         
	taz_100    taz_560    1         
	taz_100    taz_599    1         
	taz_101    taz_125    1         
	taz_101    taz_152    1         
	taz_102    taz_110    1         
	taz_104    taz_51     1         
	taz_104    taz_305    1         
	taz_104    taz_397    1         
	taz_104    taz_450    1         
	taz_104    taz_466    1         
	taz_104    taz_496    1         
	taz_105    taz_122    1         
	taz_105    taz_376    1         
	taz_105    taz_444    1         
	taz_105    taz_494    1         
	taz_105    taz_555    1         
	taz_105    taz_598    2         
	taz_105    taz_599    1         
	taz_108    taz_60     1         
	taz_108    taz_133    1         
	taz_108    taz_609    1         
	taz_112    taz_116    1         
	taz_113    taz_93     1         
	taz_113    taz_133    1         
	taz_113    taz_324    1         
	taz_114    taz_65     1         
	taz_114    taz_91     1         
	taz_114    taz_104    1         
	taz_114    taz_307    1         
	taz_124    taz_331    1         
	taz_125    taz_121    2         
	taz_128    taz_445    1         
	taz_131    taz_564    1         
	taz_141    taz_78     1         
	taz_142    taz_90     1         
	taz_143    taz_178    1         
	taz_147    taz_97     1         
	taz_147    taz_100    1         
	taz_147    taz_153    1         
	taz_147    taz_254    1         
	taz_147    taz_403    1         
	taz_148    taz_127    1         
	taz_148    taz_503    1         
	taz_149    taz_118    1         
	taz_149    taz_144    1         
	taz_149    taz_227    1         
	taz_150    taz_222    1         
	taz_151    taz_65     1         
	taz_151    taz_96     1         
	taz_151    taz_138    1         
	taz_151    taz_277    1         
	taz_151    taz_288    1         
	taz_151    taz_289    1         
	taz_151    taz_324    1         
	taz_151    taz_366    1         
	taz_151    taz_384    1         
	taz_151    taz_388    1         
	taz_151    taz_412    1         
	taz_151    taz_480    1         
	taz_151    taz_579    1         
	taz_153    taz_479    1         
	taz_155    taz_257    1         
	taz_155    taz_329    1         
	taz_155    taz_481    1         
	taz_158    taz_312    2         
	taz_158    taz_484    1         
	taz_158    taz_598    1         
	taz_159    taz_480    1         
	taz_161    taz_42     1         
	taz_161    taz_43     2         
	taz_161    taz_107    1         
	taz_161    taz_139    1         
	taz_161    taz_145    1         
	taz_161    taz_151    2         
	taz_161    taz_154    1         
	taz_161    taz_278    1         
	taz_161    taz_284    1         
	taz_161    taz_303    1         
	taz_161    taz_324    1         
	taz_161    taz_346    1         
	taz_161    taz_354    1         
	taz_161    taz_371    1         
	taz_161    taz_424    1         
	taz_161    taz_462    1         
	taz_161    taz_481    1         
	taz_161    taz_487    1         
	taz_161    taz_494    1         
	taz_161    taz_562    1         
	taz_161    taz_563    1         
	taz_161    taz_576    1         
	taz_161    taz_579    1         
	taz_162    taz_101    1         
	taz_162    taz_119    1         
	taz_162    taz_148    1         
	taz_162    taz_177    1         
	taz_162    taz_232    1         
	taz_162    taz_236    1         
	taz_162    taz_240    1         
	taz_162    taz_296    1         
	taz_162    taz_562    1         
	taz_163    taz_166    1         
	taz_163    taz_233    1         
	taz_163    taz_244    1         
	taz_163    taz_390    1         
	taz_164    taz_122    1         
	taz_164    taz_131    2         
	taz_164    taz_135    1         
	taz_164    taz_143    2         
	taz_164    taz_226    1         
	taz_164    taz_256    1         
	taz_164    taz_280    1         
	taz_164    taz_295    1         
	taz_164    taz_317    1         
	taz_164    taz_349    1         
	taz_164    taz_367    1         
	taz_164    taz_378    1         
	taz_164    taz_379    1         
	taz_164    taz_408    1         
	taz_164    taz_443    1         
	taz_164    taz_513    1         
	taz_164    taz_564    1         
	taz_164    taz_584    1         
	taz_165    taz_317    1         
	taz_165    taz_487    1         
	taz_167    taz_132    1         
	taz_167    taz_414    1         
	taz_168    taz_297    1         
	taz_169    taz_273    1         
	taz_172    taz_214    1         
	taz_172    taz_322    1         
	taz_172    taz_334    1         
	taz_174    taz_272    1         
	taz_174    taz_278    1         
	taz_175    taz_326    1         
	taz_175    taz_429    1         
	taz_177    taz_13     1         
	taz_177    taz_94     1         
	taz_177    taz_481    1         
	taz_179    taz_60     1         
	taz_179    taz_137    1         
	taz_179    taz_151    1         
	taz_179    taz_246    1         
	taz_179    taz_275    1         
	taz_192    taz_160    1         
	taz_193    taz_242    1         
	taz_194    taz_91     2         
	taz_195    taz_88     1         
	taz_195    taz_92     1         
	taz_195    taz_114    1         
	taz_195    taz_156    1         
	taz_195    taz_578    1         
	taz_196    taz_603    1         
	taz_197    taz_613    1         
	taz_198    taz_606    1         
	taz_201    taz_309    2         
	taz_206    taz_350    1         
	taz_207    taz_88     1         
	taz_207    taz_296    1         
	taz_207    taz_308    1         
	taz_207    taz_434    1         
	taz_208    taz_564    1         
	taz_209    taz_115    1         
	taz_222    taz_53     1         
	taz_223    taz_402    1         
	taz_225    taz_123    1         
	taz_226    taz_50     1         
	taz_226    taz_248    1         
	taz_230    taz_79     1         
	taz_235    taz_334    1         
	taz_237    taz_601    1         
	taz_241    taz_330    1         
	taz_245    taz_369    1         
	taz_247    taz_43     1         
	taz_247    taz_54     1         
	taz_247    taz_340    1         
	taz_249    taz_279    1         
	taz_249    taz_295    1         
	taz_249    taz_314    1         
	taz_251    taz_256    1         
	taz_253    taz_169    1         
	taz_253    taz_220    1         
	taz_253    taz_282    1         
	taz_253    taz_346    1         
	taz_253    taz_439    1         
	taz_253    taz_480    1         
	taz_255    taz_94     1         
	taz_255    taz_222    1         
	taz_255    taz_268    1         
	taz_255    taz_278    1         
	taz_255    taz_284    2         
	taz_256    taz_162    1         
	taz_260    taz_444    1         
	taz_261    taz_195    1         
	taz_263    taz_255    1         
	taz_263    taz_305    1         
	taz_264    taz_255    1         
	taz_267    taz_94     1         
	taz_267    taz_451    1         
	taz_271    taz_377    1         
	taz_272    taz_201    1         
	taz_277    taz_111    1         
	taz_277    taz_175    1         
	taz_277    taz_419    1         
	taz_278    taz_91     1         
	taz_281    taz_90     1         
	taz_281    taz_181    1         
	taz_281    taz_196    1         
	taz_282    taz_367    1         
	taz_283    taz_366    1         
	taz_284    taz_36     1         
	taz_284    taz_253    1         
	taz_284    taz_274    1         
	taz_286    taz_264    1         
	taz_296    taz_161    1         
	taz_296    taz_189    1         
	taz_296    taz_457    1         
	taz_296    taz_469    1         
	taz_296    taz_585    1         
	taz_296    taz_609    1         
	taz_298    taz_280    1         
	taz_302    taz_270    1         
	taz_302    taz_279    2         
	taz_310    taz_298    1         
	taz_311    taz_148    1         
	taz_312    taz_90     1         
	taz_323    taz_346    1         
	taz_323    taz_417    1         
	taz_325    taz_296    1         
	taz_328    taz_99     1         
	taz_330    taz_61     1         
	taz_330    taz_302    1         
	taz_334    taz_332    1         
	taz_343    taz_100    1         
	taz_346    taz_186    1         
	taz_347    taz_393    1         
	taz_353    taz_563    1         
	taz_355    taz_113    1         
	taz_355    taz_311    1         
	taz_357    taz_81     1         
	taz_357    taz_100    1         
	taz_360    taz_257    1         
	taz_360    taz_488    1         
	taz_360    taz_501    1         
	taz_366    taz_97     1         
	taz_367    taz_86     1         
	taz_382    taz_186    1         
	taz_384    taz_110    2         
	taz_384    taz_167    1         
	taz_387    taz_244    1         
	taz_387    taz_407    1         
	taz_387    taz_451    1         
	taz_392    taz_438    1         
	taz_393    taz_99     1         
	taz_393    taz_121    1         
	taz_393    taz_252    1         
	taz_393    taz_327    1         
	taz_393    taz_440    1         
	taz_434    taz_173    1         
	taz_467    taz_94     1         
	taz_468    taz_395    1         
	taz_470    taz_123    1         
	taz_470    taz_241    1         
	taz_470    taz_277    1         
	taz_470    taz_302    1         
	taz_604    taz_94     1         
	taz_606    taz_175    1         
	taz_606    taz_246    1         
	taz_606    taz_446    1         
