$OR,D2
* From-Time To-Time
13 14
* Factor
1
*	from      to         num of trips by Subway
	taz_4      taz_55     2         
	taz_7      taz_50     1         
	taz_11     taz_60     1         
	taz_12     taz_28     1         
	taz_12     taz_52     1         
	taz_12     taz_151    1         
	taz_12     taz_354    1         
	taz_13     taz_57     1         
	taz_13     taz_60     1         
	taz_14     taz_12     1         
	taz_14     taz_50     1         
	taz_14     taz_63     1         
	taz_14     taz_196    1         
	taz_14     taz_200    1         
	taz_14     taz_224    1         
	taz_14     taz_283    1         
	taz_14     taz_290    1         
	taz_14     taz_408    1         
	taz_14     taz_563    1         
	taz_14     taz_569    1         
	taz_14     taz_571    1         
	taz_23     taz_57     1         
	taz_24     taz_61     1         
	taz_25     taz_30     1         
	taz_28     taz_54     1         
	taz_28     taz_292    1         
	taz_29     taz_3      1         
	taz_29     taz_12     1         
	taz_29     taz_36     1         
	taz_29     taz_57     1         
	taz_29     taz_75     1         
	taz_29     taz_160    1         
	taz_29     taz_229    1         
	taz_29     taz_564    1         
	taz_29     taz_577    1         
	taz_30     taz_50     2         
	taz_30     taz_214    1         
	taz_33     taz_57     1         
	taz_34     taz_83     1         
	taz_35     taz_201    1         
	taz_36     taz_50     1         
	taz_36     taz_63     1         
	taz_36     taz_217    1         
	taz_36     taz_417    1         
	taz_36     taz_527    1         
	taz_36     taz_544    1         
	taz_37     taz_94     1         
	taz_37     taz_351    1         
	taz_38     taz_61     1         
	taz_38     taz_68     1         
	taz_40     taz_33     1         
	taz_40     taz_190    1         
	taz_41     taz_61     1         
	taz_42     taz_54     1         
	taz_42     taz_93     1         
	taz_42     taz_283    1         
	taz_43     taz_78     1         
	taz_46     taz_357    1         
	taz_47     taz_572    2         
	taz_49     taz_61     1         
	taz_49     taz_235    1         
	taz_49     taz_547    1         
	taz_50     taz_13     1         
	taz_50     taz_78     1         
	taz_50     taz_91     1         
	taz_50     taz_106    1         
	taz_50     taz_189    1         
	taz_50     taz_223    1         
	taz_50     taz_227    1         
	taz_50     taz_239    1         
	taz_50     taz_261    1         
	taz_50     taz_270    1         
	taz_50     taz_389    1         
	taz_50     taz_399    1         
	taz_50     taz_412    1         
	taz_50     taz_580    1         
	taz_51     taz_3      1         
	taz_51     taz_23     1         
	taz_51     taz_113    1         
	taz_51     taz_157    1         
	taz_51     taz_415    1         
	taz_52     taz_232    1         
	taz_52     taz_326    1         
	taz_52     taz_434    1         
	taz_52     taz_550    1         
	taz_52     taz_579    1         
	taz_53     taz_93     1         
	taz_54     taz_14     1         
	taz_54     taz_29     1         
	taz_54     taz_62     2         
	taz_54     taz_102    1         
	taz_54     taz_155    1         
	taz_54     taz_181    1         
	taz_54     taz_189    1         
	taz_54     taz_293    2         
	taz_54     taz_357    1         
	taz_55     taz_61     1         
	taz_55     taz_94     1         
	taz_55     taz_120    1         
	taz_55     taz_126    1         
	taz_55     taz_202    1         
	taz_55     taz_208    1         
	taz_55     taz_213    1         
	taz_55     taz_285    1         
	taz_55     taz_290    1         
	taz_55     taz_294    1         
	taz_55     taz_301    1         
	taz_55     taz_310    2         
	taz_55     taz_311    1         
	taz_55     taz_318    1         
	taz_55     taz_426    1         
	taz_56     taz_156    1         
	taz_57     taz_14     2         
	taz_57     taz_28     1         
	taz_57     taz_41     1         
	taz_57     taz_119    1         
	taz_57     taz_143    1         
	taz_57     taz_184    1         
	taz_57     taz_186    1         
	taz_57     taz_208    1         
	taz_57     taz_222    1         
	taz_57     taz_223    1         
	taz_57     taz_241    1         
	taz_57     taz_249    1         
	taz_57     taz_288    1         
	taz_57     taz_292    1         
	taz_57     taz_295    1         
	taz_57     taz_304    1         
	taz_57     taz_311    1         
	taz_57     taz_353    1         
	taz_57     taz_360    2         
	taz_57     taz_389    1         
	taz_57     taz_402    1         
	taz_57     taz_422    1         
	taz_57     taz_432    1         
	taz_57     taz_497    1         
	taz_57     taz_528    1         
	taz_57     taz_529    1         
	taz_57     taz_564    1         
	taz_57     taz_565    1         
	taz_58     taz_20     1         
	taz_58     taz_39     1         
	taz_58     taz_61     4         
	taz_58     taz_78     1         
	taz_58     taz_93     1         
	taz_58     taz_114    1         
	taz_58     taz_191    1         
	taz_58     taz_192    1         
	taz_58     taz_232    1         
	taz_58     taz_295    1         
	taz_58     taz_325    1         
	taz_58     taz_344    1         
	taz_58     taz_378    1         
	taz_58     taz_392    1         
	taz_58     taz_394    1         
	taz_58     taz_409    1         
	taz_58     taz_416    1         
	taz_58     taz_486    1         
	taz_58     taz_574    2         
	taz_58     taz_581    1         
	taz_60     taz_78     1         
	taz_60     taz_122    1         
	taz_60     taz_190    1         
	taz_60     taz_266    1         
	taz_60     taz_297    1         
	taz_60     taz_310    1         
	taz_60     taz_318    1         
	taz_60     taz_433    1         
	taz_60     taz_478    1         
	taz_61     taz_11     1         
	taz_61     taz_14     1         
	taz_61     taz_17     1         
	taz_61     taz_25     2         
	taz_61     taz_30     1         
	taz_61     taz_32     2         
	taz_61     taz_36     1         
	taz_61     taz_50     1         
	taz_61     taz_53     2         
	taz_61     taz_54     1         
	taz_61     taz_57     1         
	taz_61     taz_58     1         
	taz_61     taz_64     1         
	taz_61     taz_78     1         
	taz_61     taz_80     3         
	taz_61     taz_88     1         
	taz_61     taz_99     1         
	taz_61     taz_101    2         
	taz_61     taz_110    2         
	taz_61     taz_126    1         
	taz_61     taz_139    2         
	taz_61     taz_174    1         
	taz_61     taz_184    1         
	taz_61     taz_189    1         
	taz_61     taz_190    1         
	taz_61     taz_200    1         
	taz_61     taz_208    1         
	taz_61     taz_209    1         
	taz_61     taz_214    1         
	taz_61     taz_217    1         
	taz_61     taz_231    1         
	taz_61     taz_248    1         
	taz_61     taz_260    1         
	taz_61     taz_262    1         
	taz_61     taz_307    1         
	taz_61     taz_310    2         
	taz_61     taz_318    1         
	taz_61     taz_349    1         
	taz_61     taz_385    1         
	taz_61     taz_392    1         
	taz_61     taz_394    2         
	taz_61     taz_403    1         
	taz_61     taz_407    1         
	taz_61     taz_408    1         
	taz_61     taz_421    1         
	taz_61     taz_435    2         
	taz_61     taz_549    1         
	taz_61     taz_565    3         
	taz_61     taz_571    3         
	taz_61     taz_575    1         
	taz_62     taz_40     1         
	taz_62     taz_50     1         
	taz_62     taz_57     1         
	taz_62     taz_68     1         
	taz_62     taz_96     1         
	taz_62     taz_128    1         
	taz_62     taz_139    1         
	taz_62     taz_140    2         
	taz_62     taz_171    1         
	taz_62     taz_297    1         
	taz_62     taz_307    1         
	taz_62     taz_318    1         
	taz_62     taz_319    1         
	taz_62     taz_354    1         
	taz_62     taz_542    1         
	taz_63     taz_57     1         
	taz_63     taz_60     1         
	taz_63     taz_61     1         
	taz_63     taz_64     1         
	taz_63     taz_74     1         
	taz_63     taz_91     1         
	taz_63     taz_98     1         
	taz_63     taz_105    1         
	taz_63     taz_138    1         
	taz_63     taz_177    1         
	taz_63     taz_189    2         
	taz_63     taz_285    1         
	taz_63     taz_335    1         
	taz_63     taz_372    1         
	taz_63     taz_373    1         
	taz_63     taz_402    1         
	taz_63     taz_407    1         
	taz_63     taz_426    1         
	taz_63     taz_498    1         
	taz_63     taz_545    1         
	taz_63     taz_574    1         
	taz_64     taz_61     4         
	taz_64     taz_64     1         
	taz_64     taz_77     1         
	taz_64     taz_80     1         
	taz_64     taz_111    1         
	taz_64     taz_128    1         
	taz_64     taz_168    1         
	taz_64     taz_233    1         
	taz_64     taz_247    1         
	taz_64     taz_292    1         
	taz_64     taz_296    1         
	taz_64     taz_315    1         
	taz_64     taz_336    1         
	taz_64     taz_425    1         
	taz_65     taz_132    1         
	taz_65     taz_170    1         
	taz_65     taz_381    1         
	taz_66     taz_125    1         
	taz_67     taz_411    1         
	taz_68     taz_93     1         
	taz_68     taz_114    1         
	taz_68     taz_204    1         
	taz_68     taz_367    1         
	taz_69     taz_91     1         
	taz_69     taz_125    1         
	taz_69     taz_146    1         
	taz_69     taz_170    1         
	taz_69     taz_478    1         
	taz_72     taz_463    1         
	taz_74     taz_63     1         
	taz_75     taz_69     1         
	taz_75     taz_287    1         
	taz_76     taz_57     1         
	taz_77     taz_55     1         
	taz_77     taz_57     1         
	taz_77     taz_236    1         
	taz_78     taz_61     1         
	taz_78     taz_94     1         
	taz_78     taz_126    2         
	taz_78     taz_193    1         
	taz_78     taz_432    1         
	taz_80     taz_121    1         
	taz_80     taz_336    1         
	taz_81     taz_232    1         
	taz_82     taz_69     1         
	taz_85     taz_55     1         
	taz_85     taz_128    1         
	taz_85     taz_214    1         
	taz_85     taz_351    1         
	taz_87     taz_318    1         
	taz_88     taz_54     1         
	taz_89     taz_125    1         
	taz_89     taz_154    1         
	taz_89     taz_170    1         
	taz_93     taz_145    1         
	taz_93     taz_294    1         
	taz_93     taz_368    1         
	taz_93     taz_380    1         
	taz_93     taz_390    1         
	taz_94     taz_297    1         
	taz_94     taz_307    1         
	taz_95     taz_264    1         
	taz_96     taz_63     1         
	taz_102    taz_115    1         
	taz_105    taz_115    1         
	taz_106    taz_61     1         
	taz_107    taz_103    2         
	taz_107    taz_125    1         
	taz_108    taz_401    1         
	taz_109    taz_94     1         
	taz_110    taz_36     1         
	taz_110    taz_55     1         
	taz_110    taz_64     1         
	taz_110    taz_285    1         
	taz_111    taz_317    1         
	taz_112    taz_3      1         
	taz_115    taz_30     1         
	taz_115    taz_63     1         
	taz_115    taz_68     1         
	taz_115    taz_87     1         
	taz_115    taz_264    1         
	taz_115    taz_305    1         
	taz_115    taz_357    1         
	taz_115    taz_433    1         
	taz_115    taz_551    1         
	taz_116    taz_351    1         
	taz_118    taz_343    1         
	taz_119    taz_61     1         
	taz_119    taz_114    1         
	taz_119    taz_115    1         
	taz_119    taz_354    1         
	taz_122    taz_324    1         
	taz_125    taz_61     1         
	taz_125    taz_88     1         
	taz_125    taz_126    1         
	taz_125    taz_138    1         
	taz_125    taz_197    1         
	taz_125    taz_231    2         
	taz_125    taz_353    1         
	taz_125    taz_390    1         
	taz_125    taz_421    1         
	taz_125    taz_426    1         
	taz_125    taz_466    1         
	taz_125    taz_484    1         
	taz_125    taz_514    1         
	taz_125    taz_547    1         
	taz_125    taz_576    1         
	taz_125    taz_580    1         
	taz_126    taz_64     1         
	taz_126    taz_87     1         
	taz_126    taz_93     1         
	taz_126    taz_264    1         
	taz_126    taz_274    1         
	taz_126    taz_331    1         
	taz_126    taz_354    1         
	taz_126    taz_366    1         
	taz_126    taz_389    1         
	taz_126    taz_400    1         
	taz_126    taz_410    1         
	taz_126    taz_428    1         
	taz_126    taz_459    1         
	taz_126    taz_528    1         
	taz_127    taz_43     1         
	taz_127    taz_260    1         
	taz_127    taz_310    1         
	taz_127    taz_373    1         
	taz_128    taz_14     1         
	taz_128    taz_37     1         
	taz_128    taz_64     1         
	taz_128    taz_88     1         
	taz_128    taz_103    1         
	taz_128    taz_193    1         
	taz_128    taz_317    1         
	taz_128    taz_344    1         
	taz_128    taz_352    1         
	taz_128    taz_393    1         
	taz_128    taz_560    1         
	taz_129    taz_52     1         
	taz_131    taz_119    1         
	taz_131    taz_277    1         
	taz_132    taz_63     1         
	taz_132    taz_64     1         
	taz_132    taz_119    1         
	taz_136    taz_351    1         
	taz_137    taz_200    1         
	taz_138    taz_57     1         
	taz_139    taz_101    1         
	taz_139    taz_149    1         
	taz_142    taz_110    1         
	taz_142    taz_168    1         
	taz_142    taz_170    1         
	taz_142    taz_292    1         
	taz_142    taz_412    1         
	taz_143    taz_225    1         
	taz_143    taz_357    1         
	taz_157    taz_61     1         
	taz_157    taz_63     1         
	taz_158    taz_292    1         
	taz_159    taz_61     1         
	taz_159    taz_63     1         
	taz_159    taz_264    1         
	taz_159    taz_560    1         
	taz_160    taz_57     1         
	taz_160    taz_351    1         
	taz_160    taz_424    1         
	taz_166    taz_147    1         
	taz_167    taz_57     1         
	taz_167    taz_435    1         
	taz_169    taz_58     2         
	taz_170    taz_48     1         
	taz_170    taz_54     1         
	taz_170    taz_61     2         
	taz_170    taz_119    1         
	taz_171    taz_55     1         
	taz_171    taz_63     1         
	taz_172    taz_61     1         
	taz_173    taz_61     1         
	taz_174    taz_55     1         
	taz_177    taz_292    1         
	taz_186    taz_54     1         
	taz_186    taz_60     2         
	taz_186    taz_61     1         
	taz_188    taz_69     1         
	taz_189    taz_12     1         
	taz_189    taz_61     1         
	taz_189    taz_172    1         
	taz_190    taz_63     1         
	taz_190    taz_128    1         
	taz_191    taz_18     1         
	taz_191    taz_57     1         
	taz_203    taz_126    1         
	taz_205    taz_64     2         
	taz_207    taz_126    1         
	taz_207    taz_164    1         
	taz_208    taz_50     1         
	taz_208    taz_351    1         
	taz_209    taz_50     1         
	taz_209    taz_61     2         
	taz_209    taz_415    1         
	taz_210    taz_237    1         
	taz_211    taz_69     1         
	taz_211    taz_252    1         
	taz_211    taz_265    1         
	taz_212    taz_219    1         
	taz_213    taz_54     1         
	taz_213    taz_73     1         
	taz_213    taz_139    1         
	taz_214    taz_7      1         
	taz_214    taz_142    1         
	taz_214    taz_149    1         
	taz_214    taz_217    1         
	taz_214    taz_271    1         
	taz_215    taz_57     1         
	taz_215    taz_190    1         
	taz_217    taz_317    1         
	taz_218    taz_248    1         
	taz_218    taz_354    1         
	taz_219    taz_48     1         
	taz_219    taz_236    1         
	taz_219    taz_255    1         
	taz_219    taz_260    1         
	taz_220    taz_140    1         
	taz_223    taz_83     1         
	taz_224    taz_133    1         
	taz_224    taz_201    1         
	taz_224    taz_205    1         
	taz_225    taz_61     1         
	taz_225    taz_200    1         
	taz_225    taz_418    1         
	taz_227    taz_57     1         
	taz_227    taz_180    1         
	taz_228    taz_262    1         
	taz_230    taz_116    1         
	taz_230    taz_126    1         
	taz_230    taz_275    1         
	taz_231    taz_47     1         
	taz_231    taz_125    1         
	taz_232    taz_429    1         
	taz_233    taz_402    1         
	taz_235    taz_5      1         
	taz_236    taz_172    1         
	taz_236    taz_435    1         
	taz_239    taz_49     1         
	taz_241    taz_78     1         
	taz_241    taz_139    1         
	taz_241    taz_354    1         
	taz_242    taz_169    1         
	taz_242    taz_231    1         
	taz_243    taz_57     1         
	taz_244    taz_300    1         
	taz_245    taz_140    1         
	taz_246    taz_139    1         
	taz_246    taz_217    1         
	taz_247    taz_50     1         
	taz_248    taz_217    1         
	taz_248    taz_357    1         
	taz_249    taz_478    1         
	taz_260    taz_179    1         
	taz_260    taz_217    1         
	taz_260    taz_246    1         
	taz_260    taz_330    1         
	taz_260    taz_331    2         
	taz_260    taz_454    2         
	taz_260    taz_485    1         
	taz_260    taz_520    1         
	taz_262    taz_18     1         
	taz_262    taz_142    1         
	taz_262    taz_226    1         
	taz_265    taz_437    1         
	taz_266    taz_18     1         
	taz_266    taz_57     1         
	taz_266    taz_115    1         
	taz_267    taz_216    2         
	taz_275    taz_50     1         
	taz_275    taz_53     1         
	taz_275    taz_246    1         
	taz_276    taz_245    1         
	taz_287    taz_356    1         
	taz_288    taz_65     1         
	taz_288    taz_78     2         
	taz_288    taz_311    1         
	taz_289    taz_71     1         
	taz_289    taz_310    1         
	taz_291    taz_91     1         
	taz_291    taz_124    1         
	taz_291    taz_140    1         
	taz_292    taz_18     1         
	taz_292    taz_50     1         
	taz_292    taz_61     1         
	taz_293    taz_242    1         
	taz_294    taz_125    1         
	taz_295    taz_276    1         
	taz_296    taz_64     1         
	taz_298    taz_61     1         
	taz_301    taz_54     1         
	taz_310    taz_54     1         
	taz_310    taz_61     1         
	taz_310    taz_146    1         
	taz_317    taz_61     1         
	taz_317    taz_64     1         
	taz_317    taz_126    1         
	taz_318    taz_10     1         
	taz_318    taz_50     1         
	taz_318    taz_57     1         
	taz_318    taz_62     1         
	taz_318    taz_68     1         
	taz_318    taz_101    1         
	taz_318    taz_112    1         
	taz_318    taz_114    1         
	taz_318    taz_124    1         
	taz_318    taz_220    1         
	taz_318    taz_389    1         
	taz_318    taz_424    1         
	taz_318    taz_443    1         
	taz_318    taz_563    1         
	taz_321    taz_347    1         
	taz_326    taz_300    1         
	taz_326    taz_356    1         
	taz_326    taz_426    1         
	taz_329    taz_330    1         
	taz_329    taz_369    1         
	taz_331    taz_78     1         
	taz_331    taz_125    1         
	taz_331    taz_126    1         
	taz_346    taz_282    1         
	taz_348    taz_88     1         
	taz_349    taz_72     1         
	taz_351    taz_88     1         
	taz_351    taz_171    1         
	taz_351    taz_232    1         
	taz_351    taz_527    1         
	taz_352    taz_55     1         
	taz_356    taz_50     1         
	taz_357    taz_45     1         
	taz_357    taz_57     1         
	taz_359    taz_56     1         
	taz_359    taz_64     1         
	taz_359    taz_126    1         
	taz_359    taz_217    1         
	taz_429    taz_275    1         
	taz_433    taz_61     1         
	taz_435    taz_261    1         
	taz_435    taz_475    1         
	taz_436    taz_60     1         
	taz_570    taz_61     1         
	taz_570    taz_125    1         
	taz_571    taz_61     2         
	taz_571    taz_78     1         
	taz_571    taz_193    1         
