$OR,D2
* From-Time To-Time
22 23
* Factor
1
*	from      to         num of trips by Subway
	taz_13     taz_527    1         
	taz_14     taz_51     1         
	taz_23     taz_14     1         
	taz_25     taz_270    1         
	taz_29     taz_285    1         
	taz_29     taz_304    1         
	taz_29     taz_392    1         
	taz_29     taz_403    1         
	taz_29     taz_432    1         
	taz_29     taz_544    1         
	taz_35     taz_285    1         
	taz_36     taz_28     1         
	taz_36     taz_194    1         
	taz_39     taz_17     1         
	taz_40     taz_271    1         
	taz_40     taz_573    1         
	taz_41     taz_353    1         
	taz_42     taz_389    2         
	taz_42     taz_399    1         
	taz_42     taz_543    1         
	taz_48     taz_205    1         
	taz_49     taz_163    1         
	taz_50     taz_9      1         
	taz_50     taz_23     1         
	taz_50     taz_46     1         
	taz_50     taz_63     1         
	taz_50     taz_87     1         
	taz_50     taz_89     1         
	taz_50     taz_236    2         
	taz_50     taz_274    1         
	taz_50     taz_275    2         
	taz_50     taz_279    1         
	taz_50     taz_285    1         
	taz_50     taz_300    1         
	taz_50     taz_305    1         
	taz_50     taz_356    1         
	taz_50     taz_394    1         
	taz_50     taz_396    1         
	taz_50     taz_420    1         
	taz_50     taz_428    1         
	taz_50     taz_436    1         
	taz_50     taz_528    1         
	taz_50     taz_551    1         
	taz_50     taz_573    1         
	taz_50     taz_589    2         
	taz_51     taz_455    1         
	taz_52     taz_394    1         
	taz_53     taz_29     1         
	taz_53     taz_183    1         
	taz_54     taz_13     1         
	taz_54     taz_110    1         
	taz_54     taz_145    1         
	taz_54     taz_242    1         
	taz_54     taz_244    2         
	taz_54     taz_245    1         
	taz_54     taz_250    1         
	taz_54     taz_260    1         
	taz_54     taz_269    1         
	taz_54     taz_281    1         
	taz_54     taz_288    1         
	taz_54     taz_391    1         
	taz_54     taz_431    1         
	taz_54     taz_455    1         
	taz_54     taz_497    1         
	taz_54     taz_541    1         
	taz_54     taz_545    1         
	taz_54     taz_558    1         
	taz_55     taz_22     1         
	taz_55     taz_25     1         
	taz_55     taz_83     1         
	taz_55     taz_89     1         
	taz_55     taz_91     1         
	taz_55     taz_106    2         
	taz_55     taz_107    1         
	taz_55     taz_116    1         
	taz_55     taz_144    2         
	taz_55     taz_191    1         
	taz_55     taz_204    1         
	taz_55     taz_292    1         
	taz_55     taz_298    2         
	taz_55     taz_299    1         
	taz_55     taz_420    1         
	taz_55     taz_426    2         
	taz_55     taz_437    1         
	taz_55     taz_520    1         
	taz_55     taz_563    1         
	taz_56     taz_111    1         
	taz_56     taz_209    1         
	taz_56     taz_218    1         
	taz_56     taz_275    1         
	taz_57     taz_8      1         
	taz_57     taz_21     1         
	taz_57     taz_51     1         
	taz_57     taz_113    1         
	taz_57     taz_184    1         
	taz_57     taz_246    1         
	taz_57     taz_247    1         
	taz_57     taz_252    1         
	taz_57     taz_286    1         
	taz_57     taz_369    1         
	taz_57     taz_405    1         
	taz_57     taz_484    1         
	taz_57     taz_497    2         
	taz_57     taz_548    1         
	taz_57     taz_564    1         
	taz_58     taz_12     1         
	taz_58     taz_27     1         
	taz_58     taz_30     1         
	taz_58     taz_65     1         
	taz_58     taz_140    1         
	taz_58     taz_150    1         
	taz_58     taz_173    1         
	taz_58     taz_202    1         
	taz_58     taz_265    1         
	taz_58     taz_266    1         
	taz_58     taz_273    1         
	taz_58     taz_310    1         
	taz_58     taz_435    2         
	taz_58     taz_446    1         
	taz_58     taz_477    1         
	taz_58     taz_547    1         
	taz_58     taz_559    3         
	taz_58     taz_572    1         
	taz_60     taz_9      1         
	taz_60     taz_13     1         
	taz_60     taz_17     1         
	taz_60     taz_40     1         
	taz_60     taz_77     2         
	taz_60     taz_90     1         
	taz_60     taz_127    2         
	taz_60     taz_128    2         
	taz_60     taz_142    1         
	taz_60     taz_170    1         
	taz_60     taz_187    1         
	taz_60     taz_190    3         
	taz_60     taz_207    2         
	taz_60     taz_226    1         
	taz_60     taz_233    1         
	taz_60     taz_272    1         
	taz_60     taz_274    1         
	taz_60     taz_289    1         
	taz_60     taz_303    2         
	taz_60     taz_320    2         
	taz_60     taz_349    1         
	taz_60     taz_435    1         
	taz_60     taz_481    1         
	taz_60     taz_484    2         
	taz_60     taz_528    1         
	taz_60     taz_550    1         
	taz_60     taz_555    1         
	taz_60     taz_570    1         
	taz_60     taz_584    1         
	taz_61     taz_6      1         
	taz_61     taz_30     1         
	taz_61     taz_38     2         
	taz_61     taz_50     1         
	taz_61     taz_52     1         
	taz_61     taz_64     1         
	taz_61     taz_87     1         
	taz_61     taz_103    1         
	taz_61     taz_109    1         
	taz_61     taz_123    1         
	taz_61     taz_124    1         
	taz_61     taz_171    1         
	taz_61     taz_179    1         
	taz_61     taz_187    1         
	taz_61     taz_189    1         
	taz_61     taz_194    1         
	taz_61     taz_201    2         
	taz_61     taz_213    1         
	taz_61     taz_229    2         
	taz_61     taz_286    1         
	taz_61     taz_307    1         
	taz_61     taz_310    2         
	taz_61     taz_311    2         
	taz_61     taz_317    1         
	taz_61     taz_320    1         
	taz_61     taz_357    1         
	taz_61     taz_359    1         
	taz_61     taz_360    1         
	taz_61     taz_399    1         
	taz_61     taz_409    1         
	taz_61     taz_418    1         
	taz_61     taz_422    1         
	taz_61     taz_478    1         
	taz_61     taz_484    1         
	taz_61     taz_530    1         
	taz_61     taz_550    1         
	taz_61     taz_555    1         
	taz_61     taz_570    1         
	taz_62     taz_29     1         
	taz_62     taz_36     1         
	taz_62     taz_64     1         
	taz_62     taz_81     2         
	taz_62     taz_88     1         
	taz_62     taz_93     1         
	taz_62     taz_110    2         
	taz_62     taz_114    1         
	taz_62     taz_119    1         
	taz_62     taz_170    1         
	taz_62     taz_189    1         
	taz_62     taz_211    1         
	taz_62     taz_235    2         
	taz_62     taz_245    4         
	taz_62     taz_267    1         
	taz_62     taz_283    1         
	taz_62     taz_291    2         
	taz_62     taz_310    1         
	taz_62     taz_354    1         
	taz_62     taz_389    5         
	taz_62     taz_392    1         
	taz_62     taz_403    1         
	taz_62     taz_435    2         
	taz_62     taz_466    1         
	taz_62     taz_563    2         
	taz_62     taz_571    1         
	taz_62     taz_590    2         
	taz_63     taz_30     1         
	taz_63     taz_80     1         
	taz_63     taz_96     1         
	taz_63     taz_97     1         
	taz_63     taz_110    1         
	taz_63     taz_115    1         
	taz_63     taz_122    1         
	taz_63     taz_142    1         
	taz_63     taz_162    1         
	taz_63     taz_210    1         
	taz_63     taz_277    1         
	taz_63     taz_281    1         
	taz_63     taz_284    1         
	taz_63     taz_334    1         
	taz_63     taz_366    1         
	taz_63     taz_374    1         
	taz_63     taz_375    1         
	taz_63     taz_400    1         
	taz_63     taz_432    1         
	taz_63     taz_454    1         
	taz_64     taz_25     1         
	taz_64     taz_75     2         
	taz_64     taz_136    1         
	taz_64     taz_142    1         
	taz_64     taz_223    1         
	taz_64     taz_243    1         
	taz_64     taz_279    1         
	taz_64     taz_336    1         
	taz_64     taz_363    1         
	taz_64     taz_443    1         
	taz_64     taz_563    1         
	taz_65     taz_356    1         
	taz_65     taz_367    1         
	taz_65     taz_453    1         
	taz_65     taz_520    1         
	taz_68     taz_38     1         
	taz_68     taz_430    1         
	taz_68     taz_431    1         
	taz_68     taz_479    1         
	taz_69     taz_445    1         
	taz_73     taz_187    1         
	taz_73     taz_287    1         
	taz_74     taz_78     1         
	taz_75     taz_143    1         
	taz_75     taz_151    1         
	taz_78     taz_43     1         
	taz_78     taz_72     2         
	taz_78     taz_207    1         
	taz_79     taz_40     1         
	taz_80     taz_168    1         
	taz_80     taz_571    1         
	taz_89     taz_249    1         
	taz_93     taz_406    1         
	taz_106    taz_166    1         
	taz_111    taz_119    1         
	taz_111    taz_327    1         
	taz_112    taz_225    1         
	taz_112    taz_248    1         
	taz_114    taz_273    1         
	taz_115    taz_205    1         
	taz_115    taz_233    1         
	taz_115    taz_330    1         
	taz_117    taz_384    1         
	taz_118    taz_565    1         
	taz_121    taz_357    1         
	taz_125    taz_29     1         
	taz_125    taz_35     1         
	taz_125    taz_80     1         
	taz_125    taz_101    1         
	taz_125    taz_119    1         
	taz_125    taz_124    1         
	taz_125    taz_206    1         
	taz_125    taz_217    1         
	taz_125    taz_241    1         
	taz_125    taz_242    2         
	taz_125    taz_249    1         
	taz_125    taz_328    1         
	taz_125    taz_329    1         
	taz_125    taz_353    1         
	taz_125    taz_389    1         
	taz_125    taz_392    1         
	taz_125    taz_406    1         
	taz_125    taz_412    1         
	taz_125    taz_423    1         
	taz_125    taz_432    1         
	taz_125    taz_450    1         
	taz_125    taz_451    1         
	taz_125    taz_477    1         
	taz_125    taz_488    2         
	taz_125    taz_530    1         
	taz_125    taz_544    1         
	taz_125    taz_558    2         
	taz_125    taz_574    1         
	taz_125    taz_582    1         
	taz_126    taz_30     1         
	taz_126    taz_85     1         
	taz_126    taz_105    1         
	taz_126    taz_158    1         
	taz_126    taz_227    1         
	taz_126    taz_243    1         
	taz_126    taz_275    1         
	taz_126    taz_303    1         
	taz_126    taz_310    1         
	taz_126    taz_351    1         
	taz_126    taz_352    1         
	taz_126    taz_358    2         
	taz_126    taz_409    1         
	taz_126    taz_433    1         
	taz_126    taz_463    1         
	taz_126    taz_521    1         
	taz_126    taz_525    1         
	taz_127    taz_345    1         
	taz_128    taz_262    1         
	taz_128    taz_316    1         
	taz_128    taz_317    1         
	taz_128    taz_336    1         
	taz_128    taz_369    1         
	taz_128    taz_427    1         
	taz_128    taz_573    1         
	taz_130    taz_75     1         
	taz_131    taz_94     1         
	taz_132    taz_450    1         
	taz_133    taz_393    1         
	taz_133    taz_545    1         
	taz_134    taz_220    1         
	taz_134    taz_401    1         
	taz_134    taz_415    1         
	taz_136    taz_3      1         
	taz_138    taz_33     1         
	taz_138    taz_40     1         
	taz_138    taz_567    1         
	taz_139    taz_142    1         
	taz_140    taz_303    1         
	taz_141    taz_403    1         
	taz_142    taz_202    1         
	taz_143    taz_267    1         
	taz_146    taz_51     1         
	taz_146    taz_209    1         
	taz_157    taz_79     2         
	taz_157    taz_99     1         
	taz_158    taz_245    1         
	taz_158    taz_389    1         
	taz_159    taz_7      1         
	taz_159    taz_41     1         
	taz_160    taz_79     1         
	taz_160    taz_275    2         
	taz_160    taz_437    1         
	taz_160    taz_485    2         
	taz_160    taz_606    1         
	taz_162    taz_14     1         
	taz_162    taz_210    1         
	taz_170    taz_186    1         
	taz_170    taz_370    1         
	taz_171    taz_277    1         
	taz_171    taz_435    1         
	taz_174    taz_433    1         
	taz_186    taz_2      1         
	taz_186    taz_116    1         
	taz_186    taz_295    1         
	taz_186    taz_461    1         
	taz_189    taz_58     1         
	taz_189    taz_78     1         
	taz_189    taz_278    1         
	taz_190    taz_150    1         
	taz_190    taz_422    1         
	taz_191    taz_187    1         
	taz_202    taz_275    1         
	taz_209    taz_177    1         
	taz_211    taz_426    1         
	taz_213    taz_109    1         
	taz_213    taz_185    1         
	taz_217    taz_157    1         
	taz_218    taz_403    1         
	taz_219    taz_428    1         
	taz_219    taz_436    1         
	taz_225    taz_139    1         
	taz_227    taz_169    1         
	taz_229    taz_166    1         
	taz_230    taz_139    1         
	taz_230    taz_208    1         
	taz_230    taz_544    1         
	taz_231    taz_71     1         
	taz_231    taz_242    1         
	taz_231    taz_283    1         
	taz_232    taz_170    2         
	taz_232    taz_446    1         
	taz_232    taz_484    1         
	taz_235    taz_292    1         
	taz_238    taz_327    1         
	taz_244    taz_56     1         
	taz_247    taz_132    1         
	taz_248    taz_122    1         
	taz_249    taz_94     2         
	taz_260    taz_114    1         
	taz_260    taz_166    1         
	taz_262    taz_29     1         
	taz_262    taz_409    1         
	taz_263    taz_64     1         
	taz_265    taz_213    1         
	taz_266    taz_246    1         
	taz_275    taz_106    1         
	taz_288    taz_41     1         
	taz_289    taz_115    1         
	taz_295    taz_127    1         
	taz_317    taz_208    1         
	taz_317    taz_389    1         
	taz_318    taz_152    1         
	taz_318    taz_257    1         
	taz_318    taz_310    1         
	taz_318    taz_372    1         
	taz_320    taz_157    1         
	taz_321    taz_75     1         
	taz_324    taz_126    1         
	taz_324    taz_211    1         
	taz_324    taz_374    1         
	taz_330    taz_244    2         
	taz_351    taz_154    1         
	taz_351    taz_304    1         
	taz_357    taz_3      1         
	taz_357    taz_58     1         
	taz_389    taz_253    1         
	taz_389    taz_317    1         
	taz_433    taz_432    1         
	taz_435    taz_15     1         
	taz_435    taz_566    1         
