$OR,D2
* From-Time To-Time
13 14
* Factor
1
*	from      to         num of trips by Subway
	taz_48     taz_50     1         
	taz_48     taz_94     1         
	taz_48     taz_97     1         
	taz_48     taz_173    1         
	taz_49     taz_75     1         
	taz_49     taz_88     1         
	taz_49     taz_226    1         
	taz_50     taz_61     1         
	taz_50     taz_93     1         
	taz_50     taz_97     1         
	taz_50     taz_453    1         
	taz_51     taz_90     1         
	taz_53     taz_150    1         
	taz_57     taz_93     1         
	taz_60     taz_96     1         
	taz_62     taz_225    2         
	taz_64     taz_107    1         
	taz_64     taz_226    1         
	taz_65     taz_38     1         
	taz_65     taz_59     1         
	taz_65     taz_94     1         
	taz_65     taz_277    1         
	taz_65     taz_369    1         
	taz_65     taz_427    1         
	taz_65     taz_503    1         
	taz_65     taz_535    1         
	taz_65     taz_575    1         
	taz_65     taz_609    1         
	taz_66     taz_94     1         
	taz_66     taz_98     1         
	taz_66     taz_99     1         
	taz_69     taz_124    1         
	taz_69     taz_232    1         
	taz_70     taz_80     1         
	taz_70     taz_90     1         
	taz_71     taz_90     1         
	taz_71     taz_97     1         
	taz_72     taz_86     1         
	taz_72     taz_94     1         
	taz_72     taz_97     2         
	taz_72     taz_255    1         
	taz_73     taz_91     1         
	taz_74     taz_165    1         
	taz_74     taz_253    1         
	taz_76     taz_72     1         
	taz_76     taz_86     1         
	taz_76     taz_91     1         
	taz_79     taz_280    1         
	taz_80     taz_97     1         
	taz_81     taz_38     2         
	taz_81     taz_330    1         
	taz_85     taz_99     1         
	taz_85     taz_138    1         
	taz_86     taz_77     1         
	taz_86     taz_90     1         
	taz_86     taz_97     2         
	taz_86     taz_225    1         
	taz_86     taz_263    2         
	taz_86     taz_312    1         
	taz_86     taz_316    1         
	taz_86     taz_322    1         
	taz_86     taz_327    1         
	taz_86     taz_409    1         
	taz_86     taz_444    1         
	taz_86     taz_490    1         
	taz_86     taz_567    1         
	taz_86     taz_583    1         
	taz_86     taz_603    1         
	taz_87     taz_77     1         
	taz_87     taz_97     1         
	taz_87     taz_249    1         
	taz_87     taz_261    1         
	taz_88     taz_36     1         
	taz_88     taz_39     1         
	taz_88     taz_84     1         
	taz_88     taz_143    1         
	taz_88     taz_178    1         
	taz_88     taz_211    1         
	taz_88     taz_314    1         
	taz_88     taz_328    1         
	taz_88     taz_438    1         
	taz_89     taz_50     1         
	taz_89     taz_151    1         
	taz_89     taz_163    1         
	taz_89     taz_226    1         
	taz_89     taz_330    1         
	taz_90     taz_80     1         
	taz_90     taz_107    1         
	taz_90     taz_124    1         
	taz_90     taz_150    1         
	taz_90     taz_163    2         
	taz_90     taz_231    1         
	taz_90     taz_239    1         
	taz_90     taz_252    1         
	taz_90     taz_305    1         
	taz_90     taz_310    1         
	taz_90     taz_416    1         
	taz_90     taz_585    1         
	taz_91     taz_39     1         
	taz_91     taz_45     1         
	taz_91     taz_48     1         
	taz_91     taz_49     1         
	taz_91     taz_79     1         
	taz_91     taz_113    1         
	taz_91     taz_124    1         
	taz_91     taz_240    1         
	taz_91     taz_270    2         
	taz_91     taz_298    1         
	taz_91     taz_300    1         
	taz_91     taz_309    1         
	taz_91     taz_337    1         
	taz_91     taz_354    1         
	taz_91     taz_367    1         
	taz_91     taz_379    1         
	taz_91     taz_387    1         
	taz_91     taz_543    1         
	taz_93     taz_42     1         
	taz_93     taz_97     1         
	taz_93     taz_99     2         
	taz_93     taz_310    1         
	taz_93     taz_336    1         
	taz_93     taz_435    1         
	taz_93     taz_563    1         
	taz_94     taz_97     1         
	taz_94     taz_127    1         
	taz_94     taz_192    1         
	taz_94     taz_204    1         
	taz_94     taz_216    1         
	taz_94     taz_225    1         
	taz_94     taz_230    1         
	taz_94     taz_245    1         
	taz_94     taz_255    1         
	taz_94     taz_314    1         
	taz_94     taz_379    1         
	taz_94     taz_396    1         
	taz_94     taz_430    1         
	taz_94     taz_432    1         
	taz_94     taz_488    1         
	taz_94     taz_501    1         
	taz_94     taz_523    1         
	taz_94     taz_608    1         
	taz_94     taz_613    1         
	taz_94     taz_616    1         
	taz_95     taz_76     1         
	taz_95     taz_97     1         
	taz_95     taz_104    1         
	taz_95     taz_251    1         
	taz_95     taz_273    1         
	taz_96     taz_88     1         
	taz_96     taz_97     1         
	taz_96     taz_154    1         
	taz_96     taz_232    1         
	taz_96     taz_481    1         
	taz_97     taz_43     1         
	taz_97     taz_45     1         
	taz_97     taz_47     1         
	taz_97     taz_50     1         
	taz_97     taz_61     1         
	taz_97     taz_65     1         
	taz_97     taz_78     1         
	taz_97     taz_79     1         
	taz_97     taz_81     1         
	taz_97     taz_86     2         
	taz_97     taz_87     1         
	taz_97     taz_88     1         
	taz_97     taz_90     1         
	taz_97     taz_97     1         
	taz_97     taz_100    3         
	taz_97     taz_134    1         
	taz_97     taz_150    2         
	taz_97     taz_151    1         
	taz_97     taz_153    1         
	taz_97     taz_169    1         
	taz_97     taz_174    1         
	taz_97     taz_179    1         
	taz_97     taz_181    1         
	taz_97     taz_200    1         
	taz_97     taz_210    2         
	taz_97     taz_220    2         
	taz_97     taz_241    1         
	taz_97     taz_253    1         
	taz_97     taz_284    1         
	taz_97     taz_302    1         
	taz_97     taz_311    1         
	taz_97     taz_314    2         
	taz_97     taz_324    1         
	taz_97     taz_336    2         
	taz_97     taz_344    2         
	taz_97     taz_347    2         
	taz_97     taz_371    1         
	taz_97     taz_395    1         
	taz_97     taz_397    1         
	taz_97     taz_402    1         
	taz_97     taz_441    1         
	taz_97     taz_442    2         
	taz_97     taz_450    1         
	taz_97     taz_467    1         
	taz_97     taz_506    1         
	taz_97     taz_598    1         
	taz_97     taz_599    2         
	taz_97     taz_610    1         
	taz_98     taz_227    1         
	taz_98     taz_284    1         
	taz_98     taz_322    1         
	taz_98     taz_324    1         
	taz_98     taz_333    1         
	taz_98     taz_347    1         
	taz_98     taz_364    1         
	taz_99     taz_45     1         
	taz_99     taz_80     2         
	taz_99     taz_91     1         
	taz_99     taz_97     1         
	taz_99     taz_100    1         
	taz_99     taz_111    1         
	taz_99     taz_124    2         
	taz_99     taz_125    1         
	taz_99     taz_138    1         
	taz_99     taz_193    1         
	taz_99     taz_196    1         
	taz_99     taz_199    1         
	taz_99     taz_244    1         
	taz_99     taz_246    1         
	taz_99     taz_247    1         
	taz_99     taz_277    1         
	taz_99     taz_311    1         
	taz_99     taz_315    1         
	taz_99     taz_339    1         
	taz_99     taz_389    1         
	taz_99     taz_418    1         
	taz_99     taz_423    1         
	taz_99     taz_457    1         
	taz_99     taz_489    1         
	taz_99     taz_562    1         
	taz_99     taz_569    1         
	taz_100    taz_48     1         
	taz_100    taz_73     1         
	taz_100    taz_90     1         
	taz_100    taz_91     1         
	taz_100    taz_97     5         
	taz_100    taz_98     1         
	taz_100    taz_99     1         
	taz_100    taz_112    1         
	taz_100    taz_135    2         
	taz_100    taz_137    1         
	taz_100    taz_140    1         
	taz_100    taz_151    1         
	taz_100    taz_165    1         
	taz_100    taz_167    1         
	taz_100    taz_261    1         
	taz_100    taz_294    1         
	taz_100    taz_315    1         
	taz_100    taz_316    1         
	taz_100    taz_317    1         
	taz_100    taz_341    1         
	taz_100    taz_345    1         
	taz_100    taz_347    1         
	taz_100    taz_367    1         
	taz_100    taz_438    1         
	taz_100    taz_489    1         
	taz_100    taz_499    1         
	taz_100    taz_562    1         
	taz_100    taz_563    1         
	taz_100    taz_579    1         
	taz_100    taz_607    1         
	taz_101    taz_287    1         
	taz_101    taz_321    1         
	taz_101    taz_324    1         
	taz_101    taz_347    1         
	taz_101    taz_368    1         
	taz_101    taz_601    1         
	taz_103    taz_127    1         
	taz_104    taz_271    1         
	taz_104    taz_486    1         
	taz_104    taz_488    1         
	taz_104    taz_605    1         
	taz_105    taz_136    1         
	taz_105    taz_163    1         
	taz_105    taz_462    1         
	taz_105    taz_595    1         
	taz_107    taz_308    1         
	taz_109    taz_168    1         
	taz_110    taz_125    2         
	taz_112    taz_100    1         
	taz_112    taz_158    1         
	taz_113    taz_91     2         
	taz_113    taz_97     2         
	taz_114    taz_216    1         
	taz_115    taz_209    1         
	taz_116    taz_397    1         
	taz_117    taz_346    1         
	taz_121    taz_330    1         
	taz_121    taz_353    1         
	taz_123    taz_356    1         
	taz_124    taz_90     1         
	taz_124    taz_99     1         
	taz_125    taz_43     1         
	taz_125    taz_97     1         
	taz_127    taz_65     2         
	taz_128    taz_93     1         
	taz_128    taz_161    1         
	taz_128    taz_162    1         
	taz_129    taz_606    1         
	taz_131    taz_97     1         
	taz_131    taz_100    1         
	taz_132    taz_296    1         
	taz_132    taz_302    1         
	taz_135    taz_217    1         
	taz_137    taz_162    2         
	taz_139    taz_97     2         
	taz_139    taz_161    1         
	taz_142    taz_99     1         
	taz_142    taz_212    1         
	taz_142    taz_387    1         
	taz_144    taz_164    1         
	taz_145    taz_97     2         
	taz_145    taz_387    1         
	taz_146    taz_99     1         
	taz_147    taz_97     1         
	taz_147    taz_104    1         
	taz_147    taz_575    1         
	taz_148    taz_132    1         
	taz_148    taz_347    1         
	taz_149    taz_97     1         
	taz_149    taz_99     1         
	taz_150    taz_218    1         
	taz_151    taz_116    1         
	taz_151    taz_143    1         
	taz_151    taz_144    1         
	taz_151    taz_166    1         
	taz_151    taz_167    1         
	taz_151    taz_184    1         
	taz_151    taz_231    1         
	taz_151    taz_246    1         
	taz_151    taz_254    1         
	taz_151    taz_255    1         
	taz_151    taz_295    1         
	taz_151    taz_300    2         
	taz_151    taz_302    1         
	taz_151    taz_311    1         
	taz_151    taz_406    1         
	taz_151    taz_465    1         
	taz_151    taz_470    1         
	taz_151    taz_471    1         
	taz_151    taz_481    1         
	taz_151    taz_487    1         
	taz_151    taz_564    1         
	taz_153    taz_382    1         
	taz_153    taz_606    1         
	taz_154    taz_85     1         
	taz_154    taz_161    1         
	taz_154    taz_347    1         
	taz_155    taz_147    1         
	taz_155    taz_148    2         
	taz_155    taz_258    1         
	taz_155    taz_268    1         
	taz_155    taz_319    1         
	taz_155    taz_387    1         
	taz_155    taz_393    1         
	taz_157    taz_296    1         
	taz_158    taz_93     1         
	taz_158    taz_247    2         
	taz_158    taz_248    1         
	taz_160    taz_104    1         
	taz_161    taz_50     1         
	taz_161    taz_97     2         
	taz_161    taz_116    1         
	taz_161    taz_132    1         
	taz_161    taz_151    1         
	taz_161    taz_242    1         
	taz_161    taz_249    1         
	taz_161    taz_255    1         
	taz_161    taz_274    1         
	taz_161    taz_286    1         
	taz_161    taz_311    1         
	taz_161    taz_319    1         
	taz_161    taz_355    1         
	taz_161    taz_388    1         
	taz_161    taz_408    1         
	taz_161    taz_417    1         
	taz_161    taz_488    1         
	taz_161    taz_489    1         
	taz_161    taz_501    1         
	taz_161    taz_579    1         
	taz_161    taz_595    1         
	taz_162    taz_90     1         
	taz_162    taz_131    1         
	taz_162    taz_161    1         
	taz_162    taz_162    1         
	taz_162    taz_187    1         
	taz_162    taz_255    1         
	taz_162    taz_277    1         
	taz_162    taz_329    1         
	taz_162    taz_366    1         
	taz_162    taz_464    1         
	taz_162    taz_580    1         
	taz_163    taz_90     1         
	taz_163    taz_414    1         
	taz_164    taz_42     1         
	taz_164    taz_72     1         
	taz_164    taz_100    1         
	taz_164    taz_124    1         
	taz_164    taz_134    1         
	taz_164    taz_164    1         
	taz_164    taz_345    1         
	taz_164    taz_389    1         
	taz_164    taz_395    1         
	taz_164    taz_403    1         
	taz_164    taz_588    1         
	taz_164    taz_594    1         
	taz_165    taz_48     1         
	taz_165    taz_86     1         
	taz_165    taz_183    1         
	taz_165    taz_371    1         
	taz_167    taz_100    1         
	taz_167    taz_244    1         
	taz_167    taz_397    1         
	taz_167    taz_591    1         
	taz_168    taz_383    1         
	taz_169    taz_249    1         
	taz_170    taz_244    1         
	taz_170    taz_333    1         
	taz_171    taz_226    1         
	taz_172    taz_55     1         
	taz_174    taz_93     1         
	taz_174    taz_97     1         
	taz_174    taz_243    1         
	taz_174    taz_343    1         
	taz_175    taz_329    1         
	taz_176    taz_99     1         
	taz_178    taz_182    1         
	taz_178    taz_328    1         
	taz_178    taz_425    1         
	taz_178    taz_606    1         
	taz_179    taz_99     1         
	taz_179    taz_270    1         
	taz_184    taz_243    1         
	taz_184    taz_522    1         
	taz_194    taz_97     1         
	taz_194    taz_98     1         
	taz_195    taz_87     1         
	taz_195    taz_586    2         
	taz_196    taz_86     1         
	taz_196    taz_156    1         
	taz_198    taz_269    1         
	taz_202    taz_90     1         
	taz_206    taz_47     1         
	taz_206    taz_96     1         
	taz_206    taz_563    1         
	taz_207    taz_86     1         
	taz_207    taz_97     1         
	taz_207    taz_195    1         
	taz_209    taz_97     1         
	taz_213    taz_231    1         
	taz_213    taz_470    1         
	taz_213    taz_609    1         
	taz_214    taz_75     2         
	taz_222    taz_174    1         
	taz_222    taz_207    1         
	taz_225    taz_97     1         
	taz_226    taz_49     1         
	taz_226    taz_65     1         
	taz_226    taz_87     1         
	taz_226    taz_171    1         
	taz_226    taz_181    1         
	taz_226    taz_222    1         
	taz_226    taz_223    1         
	taz_226    taz_225    1         
	taz_227    taz_97     1         
	taz_228    taz_440    1         
	taz_230    taz_99     1         
	taz_236    taz_161    1         
	taz_237    taz_300    1         
	taz_242    taz_163    1         
	taz_244    taz_86     1         
	taz_244    taz_97     2         
	taz_244    taz_161    1         
	taz_244    taz_255    1         
	taz_245    taz_161    1         
	taz_247    taz_97     1         
	taz_248    taz_97     1         
	taz_248    taz_158    1         
	taz_248    taz_606    1         
	taz_249    taz_130    1         
	taz_249    taz_270    1         
	taz_249    taz_280    1         
	taz_249    taz_464    1         
	taz_249    taz_585    1         
	taz_250    taz_93     1         
	taz_250    taz_253    1         
	taz_251    taz_296    1         
	taz_252    taz_90     1         
	taz_253    taz_94     1         
	taz_253    taz_162    2         
	taz_253    taz_208    1         
	taz_253    taz_273    1         
	taz_254    taz_125    1         
	taz_255    taz_64     1         
	taz_255    taz_151    1         
	taz_255    taz_255    1         
	taz_255    taz_311    1         
	taz_255    taz_393    1         
	taz_255    taz_405    1         
	taz_256    taz_93     1         
	taz_256    taz_96     1         
	taz_256    taz_399    1         
	taz_259    taz_161    1         
	taz_260    taz_97     1         
	taz_262    taz_93     1         
	taz_262    taz_471    2         
	taz_263    taz_303    1         
	taz_264    taz_282    1         
	taz_264    taz_283    1         
	taz_266    taz_94     1         
	taz_266    taz_393    1         
	taz_267    taz_90     1         
	taz_267    taz_94     1         
	taz_267    taz_289    1         
	taz_268    taz_97     1         
	taz_268    taz_151    1         
	taz_270    taz_249    1         
	taz_271    taz_88     1         
	taz_271    taz_271    1         
	taz_272    taz_86     1         
	taz_272    taz_94     1         
	taz_272    taz_280    1         
	taz_276    taz_99     1         
	taz_277    taz_90     1         
	taz_277    taz_237    1         
	taz_277    taz_389    1         
	taz_278    taz_151    1         
	taz_278    taz_301    1         
	taz_279    taz_470    1         
	taz_282    taz_94     1         
	taz_282    taz_107    1         
	taz_282    taz_264    1         
	taz_284    taz_94     1         
	taz_284    taz_96     1         
	taz_284    taz_267    1         
	taz_284    taz_270    1         
	taz_286    taz_84     1         
	taz_286    taz_609    1         
	taz_287    taz_201    1         
	taz_296    taz_97     1         
	taz_296    taz_98     1         
	taz_296    taz_99     1         
	taz_296    taz_101    1         
	taz_296    taz_382    1         
	taz_296    taz_433    1         
	taz_296    taz_454    1         
	taz_296    taz_456    1         
	taz_296    taz_461    1         
	taz_296    taz_467    1         
	taz_296    taz_489    1         
	taz_296    taz_523    1         
	taz_297    taz_36     1         
	taz_297    taz_97     1         
	taz_297    taz_472    1         
	taz_298    taz_98     1         
	taz_298    taz_230    1         
	taz_298    taz_442    1         
	taz_298    taz_480    1         
	taz_299    taz_151    1         
	taz_300    taz_78     1         
	taz_302    taz_161    1         
	taz_302    taz_231    1         
	taz_302    taz_253    1         
	taz_302    taz_460    1         
	taz_303    taz_176    1         
	taz_311    taz_253    1         
	taz_311    taz_470    1         
	taz_313    taz_165    2         
	taz_318    taz_97     1         
	taz_323    taz_114    1         
	taz_323    taz_386    1         
	taz_324    taz_100    1         
	taz_327    taz_172    1         
	taz_328    taz_405    2         
	taz_328    taz_563    1         
	taz_329    taz_94     1         
	taz_329    taz_97     1         
	taz_329    taz_151    1         
	taz_329    taz_155    1         
	taz_329    taz_347    1         
	taz_330    taz_94     1         
	taz_331    taz_354    1         
	taz_332    taz_93     1         
	taz_332    taz_99     1         
	taz_333    taz_97     1         
	taz_333    taz_124    1         
	taz_333    taz_135    1         
	taz_333    taz_273    1         
	taz_334    taz_390    1         
	taz_335    taz_98     1         
	taz_336    taz_366    1         
	taz_353    taz_97     1         
	taz_353    taz_388    1         
	taz_354    taz_97     1         
	taz_354    taz_99     1         
	taz_360    taz_112    1         
	taz_360    taz_392    1         
	taz_360    taz_488    1         
	taz_360    taz_625    1         
	taz_362    taz_282    1         
	taz_364    taz_190    1         
	taz_364    taz_259    2         
	taz_371    taz_57     1         
	taz_382    taz_97     1         
	taz_382    taz_157    1         
	taz_382    taz_207    1         
	taz_382    taz_470    1         
	taz_387    taz_121    1         
	taz_387    taz_133    1         
	taz_387    taz_135    1         
	taz_387    taz_145    1         
	taz_387    taz_335    1         
	taz_387    taz_347    1         
	taz_387    taz_359    1         
	taz_387    taz_368    1         
	taz_387    taz_451    1         
	taz_387    taz_560    1         
	taz_387    taz_599    1         
	taz_387    taz_608    1         
	taz_388    taz_161    1         
	taz_388    taz_222    1         
	taz_388    taz_393    1         
	taz_390    taz_289    1         
	taz_393    taz_105    1         
	taz_393    taz_144    1         
	taz_393    taz_151    1         
	taz_432    taz_62     1         
	taz_437    taz_494    1         
	taz_440    taz_444    1         
	taz_441    taz_162    1         
	taz_464    taz_99     1         
	taz_467    taz_97     1         
	taz_467    taz_161    1         
	taz_467    taz_162    1         
	taz_468    taz_468    1         
	taz_470    taz_101    2         
	taz_470    taz_162    1         
	taz_470    taz_230    1         
	taz_470    taz_238    1         
	taz_470    taz_269    1         
	taz_470    taz_272    1         
	taz_605    taz_90     1         
	taz_605    taz_99     1         
