$OR,D2
* From-Time To-Time
9 10
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_55     1         
	taz_2      taz_50     1         
	taz_2      taz_186    1         
	taz_2      taz_190    1         
	taz_3      taz_51     1         
	taz_3      taz_93     1         
	taz_3      taz_190    1         
	taz_3      taz_191    1         
	taz_3      taz_194    1         
	taz_4      taz_128    1         
	taz_5      taz_62     1         
	taz_5      taz_190    1         
	taz_5      taz_235    1         
	taz_6      taz_51     1         
	taz_6      taz_55     1         
	taz_6      taz_190    1         
	taz_7      taz_12     1         
	taz_8      taz_61     1         
	taz_9      taz_404    1         
	taz_11     taz_57     1         
	taz_11     taz_142    1         
	taz_12     taz_12     1         
	taz_12     taz_404    1         
	taz_13     taz_11     1         
	taz_14     taz_17     1         
	taz_14     taz_29     1         
	taz_14     taz_38     1         
	taz_15     taz_275    1         
	taz_15     taz_400    1         
	taz_17     taz_137    1         
	taz_18     taz_52     1         
	taz_18     taz_61     1         
	taz_18     taz_142    1         
	taz_21     taz_50     2         
	taz_24     taz_61     1         
	taz_25     taz_14     1         
	taz_25     taz_48     1         
	taz_25     taz_200    1         
	taz_28     taz_48     1         
	taz_29     taz_25     1         
	taz_29     taz_167    1         
	taz_30     taz_144    1         
	taz_34     taz_12     1         
	taz_35     taz_61     1         
	taz_37     taz_58     1         
	taz_38     taz_19     1         
	taz_38     taz_74     1         
	taz_42     taz_351    1         
	taz_45     taz_58     1         
	taz_45     taz_61     1         
	taz_45     taz_155    1         
	taz_47     taz_36     1         
	taz_47     taz_128    1         
	taz_47     taz_131    1         
	taz_47     taz_235    1         
	taz_48     taz_55     1         
	taz_48     taz_156    1         
	taz_49     taz_147    1         
	taz_50     taz_18     1         
	taz_50     taz_137    1         
	taz_51     taz_55     1         
	taz_55     taz_40     1         
	taz_55     taz_127    1         
	taz_64     taz_55     1         
	taz_65     taz_61     1         
	taz_65     taz_64     1         
	taz_65     taz_115    1         
	taz_68     taz_57     2         
	taz_68     taz_61     1         
	taz_69     taz_63     1         
	taz_69     taz_128    1         
	taz_69     taz_170    1         
	taz_71     taz_63     1         
	taz_71     taz_125    1         
	taz_71     taz_128    1         
	taz_71     taz_287    1         
	taz_73     taz_63     1         
	taz_77     taz_109    1         
	taz_77     taz_115    1         
	taz_79     taz_128    1         
	taz_81     taz_61     1         
	taz_81     taz_292    1         
	taz_81     taz_311    2         
	taz_81     taz_551    1         
	taz_82     taz_63     1         
	taz_83     taz_61     1         
	taz_83     taz_287    1         
	taz_84     taz_178    1         
	taz_86     taz_78     1         
	taz_87     taz_65     1         
	taz_87     taz_115    1         
	taz_87     taz_308    1         
	taz_91     taz_89     1         
	taz_92     taz_91     1         
	taz_92     taz_287    1         
	taz_92     taz_319    1         
	taz_93     taz_54     1         
	taz_93     taz_58     1         
	taz_94     taz_128    1         
	taz_94     taz_320    1         
	taz_95     taz_107    1         
	taz_96     taz_62     1         
	taz_96     taz_92     1         
	taz_96     taz_99     1         
	taz_96     taz_125    1         
	taz_96     taz_211    1         
	taz_97     taz_58     1         
	taz_97     taz_63     1         
	taz_97     taz_351    1         
	taz_98     taz_14     1         
	taz_98     taz_42     1         
	taz_98     taz_63     1         
	taz_98     taz_100    1         
	taz_98     taz_219    1         
	taz_99     taz_50     1         
	taz_99     taz_64     1         
	taz_99     taz_69     1         
	taz_99     taz_94     1         
	taz_99     taz_96     1         
	taz_99     taz_112    1         
	taz_99     taz_116    1         
	taz_99     taz_125    1         
	taz_99     taz_128    1         
	taz_99     taz_319    1         
	taz_100    taz_64     1         
	taz_100    taz_68     1         
	taz_100    taz_102    1         
	taz_100    taz_110    1         
	taz_100    taz_334    1         
	taz_101    taz_58     1         
	taz_101    taz_63     1         
	taz_101    taz_64     1         
	taz_101    taz_127    1         
	taz_101    taz_128    1         
	taz_101    taz_139    1         
	taz_102    taz_54     2         
	taz_102    taz_57     1         
	taz_102    taz_63     1         
	taz_102    taz_171    1         
	taz_103    taz_19     1         
	taz_103    taz_63     2         
	taz_103    taz_101    1         
	taz_103    taz_304    1         
	taz_106    taz_107    1         
	taz_108    taz_125    1         
	taz_109    taz_63     1         
	taz_110    taz_63     1         
	taz_110    taz_113    2         
	taz_110    taz_118    1         
	taz_110    taz_125    1         
	taz_110    taz_219    1         
	taz_110    taz_332    1         
	taz_111    taz_118    1         
	taz_111    taz_351    1         
	taz_112    taz_115    1         
	taz_112    taz_125    1         
	taz_113    taz_324    1         
	taz_114    taz_62     1         
	taz_114    taz_63     2         
	taz_114    taz_110    1         
	taz_114    taz_115    2         
	taz_114    taz_132    1         
	taz_114    taz_221    1         
	taz_115    taz_114    1         
	taz_115    taz_119    1         
	taz_115    taz_121    1         
	taz_115    taz_125    1         
	taz_115    taz_127    1         
	taz_115    taz_170    1         
	taz_115    taz_216    1         
	taz_116    taz_162    1         
	taz_117    taz_115    1         
	taz_117    taz_116    1         
	taz_118    taz_62     1         
	taz_118    taz_115    1         
	taz_119    taz_126    1         
	taz_120    taz_63     1         
	taz_121    taz_110    1         
	taz_121    taz_115    1         
	taz_121    taz_116    1         
	taz_121    taz_125    1         
	taz_121    taz_208    1         
	taz_121    taz_214    1         
	taz_121    taz_354    1         
	taz_122    taz_54     1         
	taz_122    taz_61     1         
	taz_122    taz_336    1         
	taz_123    taz_65     1         
	taz_123    taz_111    1         
	taz_123    taz_126    1         
	taz_124    taz_126    1         
	taz_124    taz_326    1         
	taz_124    taz_571    1         
	taz_125    taz_50     1         
	taz_125    taz_126    1         
	taz_126    taz_55     1         
	taz_126    taz_60     1         
	taz_126    taz_62     1         
	taz_126    taz_170    1         
	taz_126    taz_171    1         
	taz_126    taz_327    1         
	taz_126    taz_568    1         
	taz_127    taz_61     1         
	taz_128    taz_318    1         
	taz_129    taz_54     1         
	taz_130    taz_42     1         
	taz_130    taz_54     1         
	taz_130    taz_320    1         
	taz_130    taz_439    1         
	taz_131    taz_60     1         
	taz_131    taz_128    1         
	taz_136    taz_127    1         
	taz_136    taz_143    1         
	taz_136    taz_368    1         
	taz_137    taz_50     1         
	taz_137    taz_61     1         
	taz_137    taz_346    1         
	taz_143    taz_128    1         
	taz_144    taz_129    2         
	taz_146    taz_41     1         
	taz_146    taz_50     1         
	taz_148    taz_61     1         
	taz_148    taz_63     1         
	taz_148    taz_185    1         
	taz_148    taz_216    1         
	taz_148    taz_277    1         
	taz_149    taz_170    1         
	taz_150    taz_54     1         
	taz_150    taz_127    1         
	taz_150    taz_150    1         
	taz_150    taz_157    1         
	taz_151    taz_61     1         
	taz_153    taz_61     1         
	taz_153    taz_63     1         
	taz_154    taz_565    1         
	taz_155    taz_57     1         
	taz_155    taz_58     1         
	taz_155    taz_219    1         
	taz_156    taz_136    1         
	taz_158    taz_57     1         
	taz_158    taz_126    1         
	taz_160    taz_115    1         
	taz_160    taz_125    1         
	taz_161    taz_324    1         
	taz_162    taz_54     1         
	taz_162    taz_60     1         
	taz_162    taz_63     2         
	taz_162    taz_97     1         
	taz_162    taz_127    1         
	taz_162    taz_128    1         
	taz_162    taz_135    1         
	taz_162    taz_137    1         
	taz_163    taz_57     1         
	taz_163    taz_128    1         
	taz_163    taz_164    1         
	taz_164    taz_164    1         
	taz_164    taz_346    1         
	taz_164    taz_573    1         
	taz_167    taz_55     1         
	taz_167    taz_61     1         
	taz_167    taz_127    1         
	taz_169    taz_63     2         
	taz_169    taz_263    1         
	taz_170    taz_61     1         
	taz_170    taz_137    1         
	taz_170    taz_220    1         
	taz_171    taz_267    1         
	taz_173    taz_185    1         
	taz_173    taz_357    1         
	taz_174    taz_78     1         
	taz_174    taz_142    1         
	taz_175    taz_187    1         
	taz_176    taz_61     2         
	taz_176    taz_64     1         
	taz_176    taz_126    1         
	taz_177    taz_55     1         
	taz_177    taz_69     1         
	taz_178    taz_181    1         
	taz_179    taz_36     1         
	taz_179    taz_61     1         
	taz_179    taz_260    1         
	taz_180    taz_41     1         
	taz_180    taz_57     1         
	taz_180    taz_61     1         
	taz_180    taz_178    1         
	taz_180    taz_214    1         
	taz_180    taz_330    1         
	taz_180    taz_409    1         
	taz_181    taz_178    1         
	taz_181    taz_401    1         
	taz_182    taz_146    1         
	taz_182    taz_170    1         
	taz_182    taz_215    1         
	taz_183    taz_57     1         
	taz_183    taz_189    1         
	taz_183    taz_288    1         
	taz_184    taz_40     1         
	taz_184    taz_57     1         
	taz_184    taz_61     2         
	taz_184    taz_214    1         
	taz_184    taz_263    1         
	taz_184    taz_318    1         
	taz_185    taz_57     1         
	taz_185    taz_63     1         
	taz_185    taz_186    1         
	taz_185    taz_190    1         
	taz_185    taz_351    1         
	taz_186    taz_12     1         
	taz_186    taz_50     2         
	taz_186    taz_54     1         
	taz_186    taz_60     2         
	taz_186    taz_144    1         
	taz_186    taz_190    1         
	taz_186    taz_204    1         
	taz_187    taz_48     1         
	taz_187    taz_54     1         
	taz_187    taz_160    1         
	taz_187    taz_179    1         
	taz_187    taz_180    1         
	taz_187    taz_185    1         
	taz_187    taz_228    1         
	taz_189    taz_14     1         
	taz_189    taz_57     1         
	taz_189    taz_190    1         
	taz_192    taz_58     1         
	taz_192    taz_61     1         
	taz_193    taz_63     1         
	taz_193    taz_285    1         
	taz_193    taz_357    1         
	taz_193    taz_438    1         
	taz_194    taz_58     1         
	taz_194    taz_61     1         
	taz_194    taz_63     1         
	taz_194    taz_157    1         
	taz_194    taz_185    1         
	taz_194    taz_189    1         
	taz_194    taz_201    1         
	taz_194    taz_203    1         
	taz_194    taz_401    2         
	taz_194    taz_403    1         
	taz_195    taz_62     1         
	taz_195    taz_191    1         
	taz_195    taz_200    1         
	taz_195    taz_214    1         
	taz_196    taz_55     1         
	taz_196    taz_57     1         
	taz_196    taz_125    2         
	taz_196    taz_142    1         
	taz_196    taz_183    1         
	taz_196    taz_405    1         
	taz_196    taz_414    1         
	taz_197    taz_214    1         
	taz_198    taz_29     1         
	taz_198    taz_188    1         
	taz_198    taz_219    1         
	taz_198    taz_245    1         
	taz_199    taz_122    1         
	taz_199    taz_213    1         
	taz_199    taz_242    1         
	taz_199    taz_403    1         
	taz_200    taz_57     1         
	taz_200    taz_60     1         
	taz_200    taz_65     1         
	taz_200    taz_401    1         
	taz_201    taz_29     2         
	taz_201    taz_126    1         
	taz_201    taz_170    1         
	taz_201    taz_194    1         
	taz_201    taz_213    1         
	taz_201    taz_248    1         
	taz_202    taz_63     1         
	taz_202    taz_212    1         
	taz_203    taz_125    1         
	taz_204    taz_260    1         
	taz_205    taz_139    1         
	taz_205    taz_200    1         
	taz_206    taz_304    1         
	taz_207    taz_69     1         
	taz_207    taz_171    1         
	taz_207    taz_214    1         
	taz_207    taz_218    1         
	taz_207    taz_264    1         
	taz_208    taz_61     2         
	taz_208    taz_242    1         
	taz_208    taz_246    1         
	taz_209    taz_57     1         
	taz_210    taz_189    1         
	taz_210    taz_325    1         
	taz_216    taz_53     1         
	taz_216    taz_131    1         
	taz_218    taz_167    1         
	taz_220    taz_61     1         
	taz_220    taz_216    1         
	taz_221    taz_61     1         
	taz_221    taz_127    1         
	taz_221    taz_128    1         
	taz_222    taz_93     1         
	taz_222    taz_162    1         
	taz_222    taz_238    1         
	taz_223    taz_167    1         
	taz_223    taz_219    2         
	taz_223    taz_231    1         
	taz_224    taz_261    1         
	taz_224    taz_265    1         
	taz_224    taz_321    1         
	taz_226    taz_190    1         
	taz_226    taz_260    1         
	taz_227    taz_218    1         
	taz_230    taz_236    1         
	taz_231    taz_65     1         
	taz_231    taz_170    1         
	taz_236    taz_238    1         
	taz_236    taz_351    1         
	taz_237    taz_172    1         
	taz_238    taz_170    1         
	taz_238    taz_224    1         
	taz_238    taz_251    1         
	taz_239    taz_125    1         
	taz_239    taz_241    1         
	taz_239    taz_336    1         
	taz_240    taz_401    1         
	taz_241    taz_214    1         
	taz_243    taz_12     1         
	taz_245    taz_401    1         
	taz_246    taz_208    1         
	taz_247    taz_231    1         
	taz_247    taz_260    1         
	taz_247    taz_404    1         
	taz_248    taz_12     1         
	taz_248    taz_58     1         
	taz_248    taz_201    1         
	taz_248    taz_401    1         
	taz_248    taz_405    1         
	taz_249    taz_238    1         
	taz_250    taz_189    1         
	taz_250    taz_406    1         
	taz_251    taz_61     1         
	taz_251    taz_189    1         
	taz_252    taz_264    1         
	taz_253    taz_124    1         
	taz_253    taz_127    1         
	taz_253    taz_264    1         
	taz_253    taz_401    1         
	taz_254    taz_125    1         
	taz_254    taz_251    1         
	taz_254    taz_255    1         
	taz_255    taz_60     1         
	taz_255    taz_135    1         
	taz_255    taz_160    1         
	taz_257    taz_54     1         
	taz_257    taz_189    1         
	taz_257    taz_191    1         
	taz_258    taz_61     1         
	taz_258    taz_128    1         
	taz_258    taz_242    1         
	taz_258    taz_244    1         
	taz_258    taz_253    1         
	taz_258    taz_264    1         
	taz_259    taz_61     1         
	taz_259    taz_200    1         
	taz_259    taz_252    1         
	taz_259    taz_264    2         
	taz_259    taz_274    1         
	taz_260    taz_50     1         
	taz_260    taz_51     1         
	taz_260    taz_55     2         
	taz_260    taz_60     1         
	taz_260    taz_72     1         
	taz_260    taz_115    1         
	taz_260    taz_139    1         
	taz_260    taz_260    1         
	taz_261    taz_274    1         
	taz_262    taz_354    1         
	taz_263    taz_55     1         
	taz_263    taz_63     1         
	taz_263    taz_131    2         
	taz_263    taz_215    1         
	taz_264    taz_60     1         
	taz_264    taz_435    1         
	taz_265    taz_224    1         
	taz_265    taz_261    1         
	taz_265    taz_275    1         
	taz_265    taz_354    1         
	taz_266    taz_137    1         
	taz_266    taz_222    1         
	taz_267    taz_52     1         
	taz_267    taz_217    1         
	taz_267    taz_262    1         
	taz_268    taz_402    1         
	taz_269    taz_158    1         
	taz_269    taz_231    1         
	taz_270    taz_125    1         
	taz_271    taz_219    1         
	taz_271    taz_253    1         
	taz_271    taz_260    1         
	taz_271    taz_266    1         
	taz_271    taz_401    1         
	taz_272    taz_54     1         
	taz_272    taz_125    1         
	taz_273    taz_57     1         
	taz_273    taz_61     1         
	taz_273    taz_125    1         
	taz_273    taz_264    1         
	taz_273    taz_266    1         
	taz_274    taz_273    1         
	taz_274    taz_283    1         
	taz_274    taz_412    1         
	taz_275    taz_260    1         
	taz_275    taz_273    2         
	taz_275    taz_279    1         
	taz_276    taz_50     1         
	taz_276    taz_126    2         
	taz_276    taz_127    2         
	taz_277    taz_260    1         
	taz_278    taz_132    1         
	taz_278    taz_135    3         
	taz_279    taz_275    1         
	taz_280    taz_63     1         
	taz_281    taz_29     1         
	taz_281    taz_45     1         
	taz_281    taz_55     1         
	taz_281    taz_125    1         
	taz_281    taz_147    1         
	taz_281    taz_194    1         
	taz_281    taz_260    1         
	taz_281    taz_354    1         
	taz_281    taz_357    1         
	taz_283    taz_57     1         
	taz_283    taz_125    2         
	taz_283    taz_214    1         
	taz_285    taz_14     1         
	taz_285    taz_29     1         
	taz_285    taz_57     1         
	taz_285    taz_63     2         
	taz_285    taz_275    1         
	taz_285    taz_285    1         
	taz_285    taz_286    1         
	taz_285    taz_401    1         
	taz_285    taz_406    1         
	taz_285    taz_409    1         
	taz_286    taz_61     1         
	taz_286    taz_190    2         
	taz_290    taz_61     2         
	taz_292    taz_287    1         
	taz_293    taz_86     1         
	taz_293    taz_307    1         
	taz_295    taz_310    1         
	taz_297    taz_64     1         
	taz_297    taz_318    1         
	taz_298    taz_111    1         
	taz_300    taz_50     1         
	taz_300    taz_60     1         
	taz_300    taz_61     1         
	taz_300    taz_287    2         
	taz_301    taz_310    1         
	taz_303    taz_126    1         
	taz_304    taz_54     1         
	taz_304    taz_57     1         
	taz_304    taz_58     2         
	taz_304    taz_61     8         
	taz_304    taz_62     1         
	taz_304    taz_63     1         
	taz_304    taz_64     1         
	taz_304    taz_69     1         
	taz_304    taz_204    1         
	taz_304    taz_304    1         
	taz_304    taz_341    1         
	taz_304    taz_357    3         
	taz_305    taz_50     1         
	taz_305    taz_69     1         
	taz_305    taz_287    1         
	taz_305    taz_307    1         
	taz_307    taz_60     1         
	taz_307    taz_299    1         
	taz_307    taz_310    3         
	taz_309    taz_310    1         
	taz_309    taz_354    1         
	taz_309    taz_369    1         
	taz_310    taz_56     1         
	taz_310    taz_61     2         
	taz_310    taz_106    1         
	taz_310    taz_128    1         
	taz_310    taz_310    2         
	taz_310    taz_339    1         
	taz_310    taz_357    1         
	taz_311    taz_91     1         
	taz_311    taz_354    1         
	taz_312    taz_219    1         
	taz_312    taz_318    1         
	taz_312    taz_345    1         
	taz_314    taz_310    2         
	taz_315    taz_54     2         
	taz_315    taz_63     1         
	taz_315    taz_292    2         
	taz_315    taz_310    1         
	taz_316    taz_61     1         
	taz_316    taz_63     1         
	taz_316    taz_94     2         
	taz_316    taz_126    1         
	taz_316    taz_129    1         
	taz_316    taz_318    1         
	taz_317    taz_61     1         
	taz_317    taz_96     1         
	taz_318    taz_61     1         
	taz_318    taz_97     1         
	taz_319    taz_64     1         
	taz_319    taz_77     1         
	taz_319    taz_128    1         
	taz_320    taz_61     2         
	taz_321    taz_63     1         
	taz_325    taz_61     1         
	taz_326    taz_61     1         
	taz_326    taz_128    1         
	taz_326    taz_329    1         
	taz_327    taz_57     1         
	taz_327    taz_115    1         
	taz_327    taz_232    1         
	taz_328    taz_62     1         
	taz_328    taz_128    1         
	taz_329    taz_326    1         
	taz_331    taz_57     1         
	taz_331    taz_161    1         
	taz_331    taz_324    1         
	taz_332    taz_54     1         
	taz_332    taz_317    1         
	taz_333    taz_64     2         
	taz_333    taz_98     1         
	taz_333    taz_127    1         
	taz_334    taz_63     1         
	taz_334    taz_97     1         
	taz_334    taz_318    1         
	taz_334    taz_319    1         
	taz_334    taz_333    1         
	taz_334    taz_334    1         
	taz_334    taz_354    1         
	taz_335    taz_128    1         
	taz_335    taz_332    1         
	taz_335    taz_335    1         
	taz_336    taz_63     1         
	taz_336    taz_104    1         
	taz_337    taz_121    1         
	taz_338    taz_77     1         
	taz_339    taz_343    1         
	taz_339    taz_350    1         
	taz_340    taz_82     1         
	taz_341    taz_61     1         
	taz_341    taz_118    1         
	taz_341    taz_316    1         
	taz_342    taz_50     1         
	taz_342    taz_125    1         
	taz_344    taz_57     1         
	taz_344    taz_341    1         
	taz_344    taz_343    1         
	taz_345    taz_57     1         
	taz_345    taz_58     1         
	taz_345    taz_128    1         
	taz_345    taz_376    1         
	taz_346    taz_125    1         
	taz_347    taz_126    1         
	taz_349    taz_125    1         
	taz_350    taz_125    1         
	taz_350    taz_260    1         
	taz_350    taz_351    1         
	taz_351    taz_55     1         
	taz_351    taz_57     1         
	taz_351    taz_61     1         
	taz_351    taz_131    1         
	taz_351    taz_264    1         
	taz_352    taz_110    1         
	taz_352    taz_351    1         
	taz_353    taz_57     1         
	taz_353    taz_200    1         
	taz_353    taz_260    1         
	taz_354    taz_61     1         
	taz_354    taz_110    1         
	taz_354    taz_111    1         
	taz_354    taz_126    1         
	taz_354    taz_260    2         
	taz_354    taz_318    1         
	taz_354    taz_351    1         
	taz_354    taz_357    1         
	taz_354    taz_360    1         
	taz_354    taz_459    2         
	taz_355    taz_63     1         
	taz_355    taz_125    1         
	taz_356    taz_125    1         
	taz_356    taz_170    1         
	taz_356    taz_287    1         
	taz_359    taz_264    1         
	taz_360    taz_57     1         
	taz_360    taz_58     1         
	taz_360    taz_63     2         
	taz_361    taz_63     1         
	taz_361    taz_339    1         
	taz_362    taz_366    1         
	taz_362    taz_367    1         
	taz_363    taz_63     1         
	taz_364    taz_130    1         
	taz_366    taz_376    1         
	taz_367    taz_376    1         
	taz_369    taz_351    1         
	taz_369    taz_374    1         
	taz_369    taz_376    1         
	taz_370    taz_128    1         
	taz_370    taz_376    1         
	taz_372    taz_63     1         
	taz_373    taz_376    2         
	taz_373    taz_388    2         
	taz_374    taz_131    2         
	taz_374    taz_376    1         
	taz_376    taz_376    1         
	taz_378    taz_318    1         
	taz_378    taz_369    1         
	taz_379    taz_55     1         
	taz_379    taz_63     2         
	taz_379    taz_275    1         
	taz_379    taz_380    1         
	taz_380    taz_364    1         
	taz_380    taz_379    1         
	taz_382    taz_63     1         
	taz_382    taz_128    1         
	taz_382    taz_376    1         
	taz_383    taz_129    1         
	taz_383    taz_370    1         
	taz_384    taz_58     1         
	taz_384    taz_62     1         
	taz_384    taz_128    1         
	taz_384    taz_344    1         
	taz_384    taz_361    1         
	taz_384    taz_376    1         
	taz_384    taz_388    1         
	taz_385    taz_61     1         
	taz_387    taz_376    1         
	taz_389    taz_187    1         
	taz_389    taz_389    2         
	taz_390    taz_62     1         
	taz_390    taz_351    1         
	taz_390    taz_354    1         
	taz_390    taz_369    5         
	taz_390    taz_373    1         
	taz_390    taz_376    2         
	taz_391    taz_57     1         
	taz_391    taz_69     1         
	taz_391    taz_159    1         
	taz_391    taz_394    1         
	taz_392    taz_142    1         
	taz_392    taz_189    2         
	taz_393    taz_50     1         
	taz_393    taz_65     1         
	taz_393    taz_125    1         
	taz_393    taz_217    1         
	taz_393    taz_397    1         
	taz_393    taz_409    1         
	taz_394    taz_56     1         
	taz_394    taz_391    1         
	taz_394    taz_395    1         
	taz_394    taz_396    1         
	taz_395    taz_60     1         
	taz_395    taz_397    1         
	taz_397    taz_29     1         
	taz_397    taz_213    1         
	taz_398    taz_48     1         
	taz_398    taz_61     1         
	taz_398    taz_399    1         
	taz_399    taz_29     1         
	taz_399    taz_63     1         
	taz_399    taz_143    1         
	taz_399    taz_285    2         
	taz_399    taz_398    1         
	taz_399    taz_403    1         
	taz_400    taz_141    1         
	taz_400    taz_403    1         
	taz_401    taz_61     3         
	taz_401    taz_191    2         
	taz_401    taz_200    1         
	taz_401    taz_277    1         
	taz_401    taz_285    1         
	taz_402    taz_39     1         
	taz_402    taz_128    1         
	taz_402    taz_190    1         
	taz_402    taz_403    1         
	taz_403    taz_8      1         
	taz_403    taz_61     1         
	taz_403    taz_200    1         
	taz_403    taz_242    1         
	taz_403    taz_404    1         
	taz_403    taz_407    1         
	taz_403    taz_408    1         
	taz_404    taz_189    1         
	taz_404    taz_318    1         
	taz_405    taz_200    1         
	taz_405    taz_244    1         
	taz_405    taz_401    1         
	taz_405    taz_405    1         
	taz_406    taz_57     1         
	taz_406    taz_63     1         
	taz_406    taz_299    1         
	taz_407    taz_25     1         
	taz_407    taz_63     1         
	taz_407    taz_115    1         
	taz_407    taz_200    1         
	taz_407    taz_248    1         
	taz_407    taz_251    1         
	taz_407    taz_404    1         
	taz_407    taz_405    1         
	taz_407    taz_408    1         
	taz_408    taz_128    1         
	taz_408    taz_262    1         
	taz_408    taz_317    1         
	taz_408    taz_403    2         
	taz_408    taz_408    1         
	taz_408    taz_416    1         
	taz_409    taz_25     1         
	taz_409    taz_57     1         
	taz_409    taz_61     2         
	taz_409    taz_269    1         
	taz_409    taz_273    1         
	taz_409    taz_285    1         
	taz_409    taz_399    1         
	taz_409    taz_403    1         
	taz_409    taz_409    1         
	taz_409    taz_426    1         
	taz_409    taz_453    1         
	taz_409    taz_551    1         
	taz_409    taz_566    1         
	taz_410    taz_61     1         
	taz_410    taz_141    2         
	taz_410    taz_211    1         
	taz_410    taz_273    1         
	taz_410    taz_285    1         
	taz_410    taz_409    2         
	taz_411    taz_396    1         
	taz_411    taz_415    1         
	taz_411    taz_416    1         
	taz_412    taz_50     1         
	taz_412    taz_57     1         
	taz_412    taz_125    1         
	taz_412    taz_142    1         
	taz_412    taz_253    1         
	taz_412    taz_259    1         
	taz_412    taz_409    1         
	taz_412    taz_412    1         
	taz_413    taz_58     1         
	taz_413    taz_201    1         
	taz_413    taz_285    1         
	taz_414    taz_29     1         
	taz_414    taz_406    1         
	taz_414    taz_409    1         
	taz_415    taz_217    1         
	taz_415    taz_412    1         
	taz_416    taz_285    2         
	taz_416    taz_350    1         
	taz_416    taz_406    1         
	taz_416    taz_409    1         
	taz_416    taz_414    1         
	taz_416    taz_416    1         
	taz_417    taz_263    1         
	taz_417    taz_409    1         
	taz_418    taz_351    1         
	taz_418    taz_418    1         
	taz_419    taz_126    1         
	taz_419    taz_140    1         
	taz_419    taz_426    1         
	taz_419    taz_435    2         
	taz_419    taz_442    1         
	taz_420    taz_50     1         
	taz_420    taz_285    1         
	taz_420    taz_437    1         
	taz_421    taz_116    2         
	taz_421    taz_426    1         
	taz_422    taz_432    1         
	taz_422    taz_437    1         
	taz_423    taz_64     1         
	taz_423    taz_264    1         
	taz_423    taz_420    1         
	taz_423    taz_422    1         
	taz_424    taz_63     1         
	taz_425    taz_64     1         
	taz_425    taz_264    1         
	taz_426    taz_50     1         
	taz_426    taz_61     1         
	taz_426    taz_426    1         
	taz_426    taz_431    2         
	taz_426    taz_435    2         
	taz_426    taz_437    1         
	taz_426    taz_455    1         
	taz_427    taz_436    1         
	taz_427    taz_446    1         
	taz_428    taz_57     2         
	taz_429    taz_264    1         
	taz_429    taz_436    2         
	taz_430    taz_61     1         
	taz_430    taz_64     1         
	taz_430    taz_426    1         
	taz_430    taz_429    1         
	taz_430    taz_436    1         
	taz_431    taz_61     1         
	taz_431    taz_424    1         
	taz_431    taz_435    1         
	taz_432    taz_170    1         
	taz_432    taz_360    1         
	taz_432    taz_422    1         
	taz_432    taz_436    1         
	taz_434    taz_52     1         
	taz_436    taz_57     1         
	taz_436    taz_219    1         
	taz_436    taz_421    1         
	taz_436    taz_437    1         
	taz_437    taz_48     1         
	taz_437    taz_58     1         
	taz_437    taz_114    1         
	taz_437    taz_426    1         
	taz_437    taz_441    1         
	taz_437    taz_453    1         
	taz_438    taz_437    1         
	taz_439    taz_435    1         
	taz_439    taz_440    1         
	taz_441    taz_435    1         
	taz_443    taz_113    1         
	taz_443    taz_318    1         
	taz_444    taz_435    1         
	taz_444    taz_436    1         
	taz_444    taz_437    1         
	taz_445    taz_61     1         
	taz_445    taz_336    1         
	taz_445    taz_435    1         
	taz_445    taz_437    1         
	taz_446    taz_63     1         
	taz_446    taz_125    1         
	taz_446    taz_128    2         
	taz_446    taz_351    1         
	taz_446    taz_435    1         
	taz_446    taz_437    1         
	taz_446    taz_453    1         
	taz_449    taz_63     1         
	taz_450    taz_128    1         
	taz_450    taz_264    1         
	taz_450    taz_435    2         
	taz_450    taz_452    1         
	taz_450    taz_453    2         
	taz_451    taz_435    2         
	taz_451    taz_453    3         
	taz_451    taz_477    1         
	taz_453    taz_268    1         
	taz_453    taz_436    3         
	taz_453    taz_437    1         
	taz_453    taz_453    2         
	taz_454    taz_68     1         
	taz_454    taz_318    1         
	taz_454    taz_435    2         
	taz_454    taz_444    1         
	taz_454    taz_453    1         
	taz_455    taz_63     1         
	taz_455    taz_125    1         
	taz_455    taz_436    1         
	taz_455    taz_454    1         
	taz_456    taz_64     1         
	taz_458    taz_58     1         
	taz_459    taz_458    1         
	taz_461    taz_55     1         
	taz_461    taz_472    2         
	taz_462    taz_357    1         
	taz_463    taz_437    1         
	taz_464    taz_474    1         
	taz_465    taz_394    1         
	taz_466    taz_13     1         
	taz_466    taz_61     1         
	taz_466    taz_260    1         
	taz_466    taz_441    1         
	taz_466    taz_474    2         
	taz_467    taz_481    1         
	taz_468    taz_466    1         
	taz_474    taz_464    1         
	taz_475    taz_128    1         
	taz_476    taz_126    1         
	taz_477    taz_481    1         
	taz_478    taz_435    1         
	taz_478    taz_481    1         
	taz_479    taz_128    1         
	taz_480    taz_436    1         
	taz_481    taz_484    2         
	taz_484    taz_481    4         
	taz_484    taz_510    1         
	taz_484    taz_513    1         
	taz_485    taz_61     2         
	taz_485    taz_435    1         
	taz_485    taz_485    3         
	taz_485    taz_486    1         
	taz_486    taz_481    1         
	taz_490    taz_490    1         
	taz_491    taz_481    1         
	taz_494    taz_508    1         
	taz_497    taz_422    1         
	taz_498    taz_318    1         
	taz_498    taz_497    1         
	taz_499    taz_376    1         
	taz_502    taz_376    1         
	taz_505    taz_506    1         
	taz_506    taz_389    1         
	taz_508    taz_389    1         
	taz_508    taz_437    2         
	taz_508    taz_515    1         
	taz_508    taz_591    1         
	taz_509    taz_511    1         
	taz_510    taz_508    1         
	taz_510    taz_509    1         
	taz_514    taz_508    2         
	taz_524    taz_64     1         
	taz_524    taz_125    1         
	taz_525    taz_61     1         
	taz_526    taz_409    1         
	taz_527    taz_54     1         
	taz_527    taz_60     1         
	taz_527    taz_61     1         
	taz_527    taz_64     1         
	taz_527    taz_68     1         
	taz_527    taz_110    1         
	taz_527    taz_128    1         
	taz_527    taz_527    1         
	taz_527    taz_528    2         
	taz_527    taz_550    1         
	taz_527    taz_565    1         
	taz_528    taz_57     1         
	taz_528    taz_61     1         
	taz_528    taz_126    1         
	taz_528    taz_317    1         
	taz_528    taz_354    1         
	taz_528    taz_546    1         
	taz_528    taz_547    2         
	taz_528    taz_565    1         
	taz_529    taz_128    1         
	taz_529    taz_340    1         
	taz_529    taz_529    2         
	taz_530    taz_61     1         
	taz_530    taz_128    1         
	taz_530    taz_565    1         
	taz_534    taz_318    1         
	taz_535    taz_571    1         
	taz_537    taz_351    1         
	taz_537    taz_565    1         
	taz_538    taz_58     1         
	taz_540    taz_53     1         
	taz_540    taz_389    1         
	taz_540    taz_577    3         
	taz_542    taz_376    1         
	taz_542    taz_538    1         
	taz_542    taz_551    1         
	taz_544    taz_57     3         
	taz_544    taz_58     1         
	taz_544    taz_68     1         
	taz_544    taz_126    1         
	taz_544    taz_318    1         
	taz_544    taz_396    1         
	taz_544    taz_537    1         
	taz_544    taz_544    1         
	taz_544    taz_551    1         
	taz_544    taz_555    2         
	taz_545    taz_545    1         
	taz_545    taz_559    1         
	taz_546    taz_61     1         
	taz_547    taz_29     1         
	taz_547    taz_64     1         
	taz_547    taz_189    1         
	taz_547    taz_547    1         
	taz_547    taz_551    1         
	taz_548    taz_40     1         
	taz_548    taz_63     1         
	taz_548    taz_125    1         
	taz_548    taz_176    1         
	taz_548    taz_351    1         
	taz_548    taz_547    2         
	taz_548    taz_551    2         
	taz_548    taz_554    1         
	taz_549    taz_65     1         
	taz_549    taz_128    1         
	taz_549    taz_232    1         
	taz_549    taz_551    1         
	taz_549    taz_570    1         
	taz_549    taz_571    1         
	taz_550    taz_52     1         
	taz_550    taz_57     1         
	taz_550    taz_551    1         
	taz_550    taz_570    2         
	taz_551    taz_42     1         
	taz_551    taz_50     1         
	taz_551    taz_60     1         
	taz_551    taz_61     1         
	taz_551    taz_68     1         
	taz_552    taz_57     1         
	taz_553    taz_550    1         
	taz_555    taz_62     1         
	taz_555    taz_235    1         
	taz_555    taz_544    3         
	taz_556    taz_50     1         
	taz_556    taz_347    1         
	taz_557    taz_285    1         
	taz_557    taz_565    3         
	taz_557    taz_574    1         
	taz_558    taz_61     1         
	taz_558    taz_126    1         
	taz_558    taz_558    1         
	taz_558    taz_563    1         
	taz_558    taz_565    1         
	taz_558    taz_571    2         
	taz_559    taz_14     1         
	taz_559    taz_125    1         
	taz_559    taz_550    1         
	taz_559    taz_559    1         
	taz_560    taz_61     1         
	taz_560    taz_571    2         
	taz_560    taz_574    1         
	taz_561    taz_57     1         
	taz_561    taz_565    1         
	taz_562    taz_57     1         
	taz_563    taz_57     2         
	taz_563    taz_58     1         
	taz_563    taz_542    1         
	taz_563    taz_561    1         
	taz_563    taz_564    1         
	taz_563    taz_565    4         
	taz_564    taz_563    1         
	taz_564    taz_570    1         
	taz_564    taz_571    3         
	taz_565    taz_61     3         
	taz_566    taz_50     1         
	taz_566    taz_547    1         
	taz_566    taz_572    1         
	taz_566    taz_573    1         
	taz_567    taz_54     1         
	taz_567    taz_60     1         
	taz_568    taz_58     1         
	taz_568    taz_231    1         
	taz_568    taz_565    1         
	taz_568    taz_570    1         
	taz_569    taz_14     1         
	taz_570    taz_528    1         
	taz_571    taz_40     1         
	taz_571    taz_544    1         
	taz_571    taz_551    1         
	taz_571    taz_571    1         
	taz_571    taz_573    1         
	taz_572    taz_29     1         
	taz_572    taz_63     1         
	taz_572    taz_551    1         
	taz_572    taz_563    1         
	taz_572    taz_564    1         
	taz_572    taz_565    1         
	taz_572    taz_571    2         
	taz_573    taz_54     1         
	taz_573    taz_61     1         
	taz_573    taz_551    1         
	taz_573    taz_566    1         
	taz_574    taz_63     1         
	taz_574    taz_125    1         
	taz_574    taz_128    1         
	taz_574    taz_551    1         
	taz_574    taz_565    1         
	taz_574    taz_568    1         
	taz_574    taz_569    1         
	taz_575    taz_61     1         
	taz_575    taz_551    1         
	taz_576    taz_58     1         
	taz_577    taz_29     1         
	taz_579    taz_324    1         
	taz_579    taz_542    1         
	taz_580    taz_68     1         
	taz_580    taz_125    2         
	taz_580    taz_389    1         
	taz_580    taz_551    1         
	taz_581    taz_44     1         
	taz_581    taz_58     1         
	taz_581    taz_61     1         
	taz_581    taz_126    1         
	taz_581    taz_435    1         
	taz_581    taz_565    2         
	taz_583    taz_63     1         
