$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips by Walk
	taz_20     taz_11     1         
	taz_30     taz_31     1         
	taz_36     taz_36     8         
	taz_43     taz_43     1         
	taz_45     taz_45     2         
	taz_51     taz_52     1         
	taz_55     taz_62     1         
	taz_63     taz_63     1         
	taz_69     taz_69     1         
	taz_79     taz_57     1         
	taz_84     taz_82     1         
	taz_84     taz_166    1         
	taz_86     taz_80     1         
	taz_86     taz_87     1         
	taz_88     taz_79     1         
	taz_88     taz_88     1         
	taz_88     taz_90     1         
	taz_90     taz_78     1         
	taz_90     taz_138    1         
	taz_92     taz_81     1         
	taz_94     taz_79     1         
	taz_96     taz_81     1         
	taz_96     taz_168    1         
	taz_96     taz_209    1         
	taz_97     taz_91     2         
	taz_97     taz_164    1         
	taz_97     taz_192    1         
	taz_97     taz_586    1         
	taz_98     taz_84     1         
	taz_98     taz_98     1         
	taz_98     taz_99     1         
	taz_99     taz_97     1         
	taz_99     taz_99     2         
	taz_99     taz_164    2         
	taz_99     taz_233    1         
	taz_99     taz_354    1         
	taz_100    taz_100    2         
	taz_104    taz_164    1         
	taz_105    taz_100    1         
	taz_113    taz_113    1         
	taz_113    taz_114    1         
	taz_113    taz_118    1         
	taz_116    taz_116    2         
	taz_122    taz_122    1         
	taz_124    taz_127    3         
	taz_125    taz_128    1         
	taz_127    taz_124    1         
	taz_128    taz_124    1         
	taz_131    taz_132    1         
	taz_132    taz_131    1         
	taz_137    taz_131    1         
	taz_140    taz_131    1         
	taz_149    taz_148    1         
	taz_151    taz_151    1         
	taz_153    taz_154    1         
	taz_161    taz_159    1         
	taz_162    taz_162    2         
	taz_164    taz_164    1         
	taz_167    taz_101    1         
	taz_167    taz_166    1         
	taz_167    taz_171    1         
	taz_167    taz_198    2         
	taz_168    taz_169    1         
	taz_170    taz_169    2         
	taz_172    taz_183    1         
	taz_172    taz_187    1         
	taz_174    taz_196    2         
	taz_175    taz_94     1         
	taz_178    taz_193    1         
	taz_183    taz_191    1         
	taz_193    taz_195    1         
	taz_194    taz_178    2         
	taz_194    taz_181    1         
	taz_195    taz_168    1         
	taz_196    taz_166    2         
	taz_198    taz_176    2         
	taz_198    taz_196    1         
	taz_198    taz_198    1         
	taz_198    taz_204    1         
	taz_200    taz_174    1         
	taz_200    taz_200    1         
	taz_200    taz_202    1         
	taz_200    taz_203    1         
	taz_200    taz_207    2         
	taz_202    taz_200    1         
	taz_203    taz_198    1         
	taz_207    taz_183    1         
	taz_207    taz_247    1         
	taz_209    taz_96     1         
	taz_213    taz_213    1         
	taz_216    taz_210    1         
	taz_222    taz_64     1         
	taz_222    taz_67     1         
	taz_226    taz_38     1         
	taz_226    taz_295    2         
	taz_230    taz_439    1         
	taz_232    taz_232    1         
	taz_238    taz_283    1         
	taz_240    taz_282    1         
	taz_242    taz_241    2         
	taz_242    taz_244    2         
	taz_251    taz_251    2         
	taz_251    taz_278    1         
	taz_255    taz_259    1         
	taz_257    taz_258    1         
	taz_265    taz_277    2         
	taz_273    taz_299    1         
	taz_274    taz_274    2         
	taz_283    taz_238    1         
	taz_284    taz_277    1         
	taz_288    taz_242    1         
	taz_295    taz_226    2         
	taz_297    taz_141    1         
	taz_304    taz_305    1         
	taz_305    taz_304    1         
	taz_305    taz_305    2         
	taz_305    taz_306    2         
	taz_309    taz_134    1         
	taz_310    taz_304    1         
	taz_316    taz_316    1         
	taz_321    taz_321    1         
	taz_323    taz_124    1         
	taz_324    taz_90     1         
	taz_331    taz_335    1         
	taz_343    taz_351    1         
	taz_343    taz_379    1         
	taz_354    taz_354    1         
	taz_354    taz_357    1         
	taz_355    taz_130    2         
	taz_363    taz_365    1         
	taz_366    taz_160    1         
	taz_366    taz_362    1         
	taz_368    taz_368    1         
	taz_371    taz_372    1         
	taz_377    taz_377    1         
	taz_381    taz_381    1         
	taz_384    taz_156    1         
	taz_387    taz_387    1         
	taz_397    taz_397    1         
	taz_398    taz_398    1         
	taz_403    taz_402    1         
	taz_416    taz_416    1         
	taz_420    taz_421    1         
	taz_421    taz_420    1         
	taz_426    taz_430    1         
	taz_427    taz_427    1         
	taz_428    taz_432    1         
	taz_431    taz_431    1         
	taz_432    taz_428    1         
	taz_434    taz_434    1         
	taz_437    taz_431    1         
	taz_443    taz_443    1         
	taz_446    taz_445    1         
	taz_479    taz_478    1         
	taz_481    taz_480    1         
	taz_481    taz_481    1         
	taz_488    taz_488    1         
	taz_489    taz_489    2         
	taz_494    taz_494    1         
	taz_495    taz_495    1         
	taz_499    taz_499    1         
	taz_502    taz_502    1         
	taz_503    taz_503    1         
	taz_504    taz_504    2         
	taz_506    taz_506    1         
	taz_509    taz_509    1         
	taz_516    taz_513    1         
	taz_519    taz_519    1         
	taz_525    taz_525    1         
	taz_530    taz_530    1         
	taz_534    taz_534    1         
	taz_543    taz_542    1         
	taz_545    taz_546    1         
	taz_555    taz_555    1         
	taz_563    taz_563    1         
	taz_564    taz_564    1         
	taz_573    taz_573    1         
	taz_577    taz_577    1         
	taz_579    taz_579    5         
	taz_583    taz_583    1         
	taz_583    taz_589    1         
	taz_593    taz_597    1         
	taz_593    taz_600    1         
	taz_598    taz_598    1         
	taz_600    taz_601    1         
	taz_607    taz_601    1         
	taz_609    taz_609    3         
	taz_611    taz_611    1         
	taz_612    taz_614    1         
	taz_615    taz_615    1         
	taz_616    taz_616    1         
	taz_624    taz_624    1         
