$OR,D2
* From-Time To-Time
6 7
* Factor
1
*	from      to         num of trips by Bus
	taz_2      taz_11     1         
	taz_2      taz_61     1         
	taz_2      taz_131    1         
	taz_2      taz_263    1         
	taz_3      taz_55     1         
	taz_3      taz_58     1         
	taz_3      taz_142    1         
	taz_3      taz_250    1         
	taz_3      taz_260    1         
	taz_3      taz_574    1         
	taz_4      taz_66     1         
	taz_4      taz_126    1         
	taz_4      taz_156    1         
	taz_4      taz_391    1         
	taz_5      taz_55     1         
	taz_5      taz_190    1         
	taz_5      taz_260    1         
	taz_5      taz_415    1         
	taz_6      taz_53     1         
	taz_6      taz_125    1         
	taz_6      taz_189    1         
	taz_6      taz_407    1         
	taz_6      taz_481    1         
	taz_7      taz_531    2         
	taz_8      taz_402    1         
	taz_9      taz_408    1         
	taz_10     taz_79     1         
	taz_10     taz_391    1         
	taz_11     taz_200    1         
	taz_14     taz_57     1         
	taz_14     taz_136    2         
	taz_15     taz_57     1         
	taz_15     taz_127    1         
	taz_16     taz_61     1         
	taz_16     taz_171    1         
	taz_16     taz_196    1         
	taz_16     taz_348    1         
	taz_17     taz_50     1         
	taz_17     taz_331    1         
	taz_18     taz_57     1         
	taz_18     taz_61     1         
	taz_18     taz_126    1         
	taz_19     taz_14     1         
	taz_19     taz_128    1         
	taz_19     taz_394    1         
	taz_20     taz_11     1         
	taz_20     taz_14     1         
	taz_21     taz_318    1         
	taz_23     taz_14     1         
	taz_23     taz_68     1         
	taz_24     taz_54     1         
	taz_24     taz_60     1         
	taz_24     taz_61     1         
	taz_25     taz_36     1         
	taz_25     taz_74     1         
	taz_25     taz_128    1         
	taz_26     taz_141    1         
	taz_31     taz_57     1         
	taz_35     taz_51     1         
	taz_41     taz_240    1         
	taz_45     taz_127    1         
	taz_47     taz_69     1         
	taz_47     taz_282    1         
	taz_47     taz_401    1         
	taz_47     taz_566    1         
	taz_47     taz_573    1         
	taz_48     taz_357    1         
	taz_50     taz_147    1         
	taz_57     taz_160    1         
	taz_62     taz_364    1         
	taz_64     taz_319    1         
	taz_68     taz_57     1         
	taz_68     taz_77     1         
	taz_68     taz_131    1         
	taz_68     taz_308    1         
	taz_68     taz_364    1         
	taz_69     taz_55     1         
	taz_69     taz_354    1         
	taz_69     taz_478    1         
	taz_69     taz_582    1         
	taz_71     taz_115    1         
	taz_72     taz_54     1         
	taz_73     taz_116    1         
	taz_74     taz_388    1         
	taz_80     taz_364    1         
	taz_80     taz_377    1         
	taz_84     taz_219    1         
	taz_86     taz_55     1         
	taz_86     taz_86     1         
	taz_87     taz_57     1         
	taz_87     taz_72     1         
	taz_87     taz_314    1         
	taz_87     taz_354    1         
	taz_89     taz_309    1         
	taz_89     taz_343    1         
	taz_91     taz_311    2         
	taz_93     taz_61     1         
	taz_93     taz_63     1         
	taz_93     taz_116    1         
	taz_93     taz_119    1         
	taz_93     taz_219    1         
	taz_93     taz_264    1         
	taz_96     taz_61     1         
	taz_96     taz_99     1         
	taz_96     taz_523    1         
	taz_97     taz_61     1         
	taz_97     taz_107    1         
	taz_98     taz_61     1         
	taz_98     taz_64     1         
	taz_98     taz_78     1         
	taz_98     taz_351    1         
	taz_98     taz_376    1         
	taz_100    taz_307    1         
	taz_101    taz_264    1         
	taz_102    taz_51     1         
	taz_103    taz_127    1         
	taz_103    taz_321    1         
	taz_108    taz_125    1         
	taz_108    taz_126    1         
	taz_110    taz_62     1         
	taz_110    taz_354    1         
	taz_111    taz_349    1         
	taz_112    taz_336    1         
	taz_114    taz_61     1         
	taz_114    taz_354    1         
	taz_114    taz_364    1         
	taz_114    taz_376    1         
	taz_115    taz_61     1         
	taz_118    taz_374    1         
	taz_119    taz_55     1         
	taz_119    taz_107    1         
	taz_120    taz_126    1         
	taz_121    taz_133    1         
	taz_122    taz_353    1         
	taz_123    taz_119    1         
	taz_123    taz_364    1         
	taz_124    taz_128    1         
	taz_128    taz_64     1         
	taz_145    taz_90     1         
	taz_148    taz_318    1         
	taz_149    taz_61     1         
	taz_149    taz_80     1         
	taz_151    taz_12     1         
	taz_151    taz_389    1         
	taz_152    taz_441    1         
	taz_153    taz_57     1         
	taz_154    taz_12     1         
	taz_154    taz_63     1         
	taz_155    taz_42     1         
	taz_155    taz_140    1         
	taz_156    taz_115    1         
	taz_162    taz_124    1         
	taz_163    taz_127    1         
	taz_164    taz_54     1         
	taz_166    taz_248    1         
	taz_169    taz_63     1         
	taz_170    taz_156    1         
	taz_174    taz_61     1         
	taz_176    taz_318    1         
	taz_176    taz_481    1         
	taz_177    taz_55     1         
	taz_178    taz_406    1         
	taz_178    taz_543    1         
	taz_179    taz_25     1         
	taz_180    taz_77     1         
	taz_180    taz_279    1         
	taz_180    taz_351    1         
	taz_181    taz_65     1         
	taz_181    taz_113    1         
	taz_182    taz_61     1         
	taz_183    taz_12     1         
	taz_183    taz_53     1         
	taz_183    taz_61     1         
	taz_183    taz_253    1         
	taz_184    taz_351    1         
	taz_185    taz_116    1         
	taz_185    taz_404    1         
	taz_186    taz_42     1         
	taz_186    taz_78     1         
	taz_186    taz_140    1         
	taz_186    taz_148    1         
	taz_187    taz_36     1         
	taz_187    taz_61     1         
	taz_187    taz_194    1         
	taz_187    taz_354    1         
	taz_187    taz_412    1         
	taz_189    taz_61     1         
	taz_189    taz_62     1         
	taz_190    taz_344    1         
	taz_191    taz_13     1         
	taz_192    taz_68     1         
	taz_192    taz_208    1         
	taz_192    taz_402    1         
	taz_193    taz_44     1         
	taz_193    taz_61     3         
	taz_193    taz_64     2         
	taz_193    taz_402    1         
	taz_194    taz_14     1         
	taz_194    taz_61     3         
	taz_194    taz_110    1         
	taz_194    taz_115    1         
	taz_194    taz_200    1         
	taz_194    taz_275    1         
	taz_194    taz_327    1         
	taz_194    taz_401    2         
	taz_194    taz_402    1         
	taz_195    taz_57     1         
	taz_195    taz_201    1         
	taz_197    taz_48     1         
	taz_197    taz_54     1         
	taz_197    taz_61     1         
	taz_197    taz_62     1         
	taz_197    taz_167    1         
	taz_198    taz_4      1         
	taz_198    taz_262    1         
	taz_199    taz_137    1         
	taz_200    taz_29     1         
	taz_200    taz_54     1         
	taz_200    taz_61     1         
	taz_200    taz_170    1         
	taz_200    taz_262    1         
	taz_200    taz_292    1         
	taz_200    taz_402    1         
	taz_200    taz_408    1         
	taz_201    taz_61     1         
	taz_201    taz_259    1         
	taz_202    taz_65     1         
	taz_203    taz_55     1         
	taz_203    taz_61     1         
	taz_203    taz_253    1         
	taz_206    taz_61     1         
	taz_206    taz_405    1         
	taz_206    taz_528    1         
	taz_207    taz_336    1         
	taz_208    taz_402    1         
	taz_209    taz_61     1         
	taz_212    taz_55     1         
	taz_212    taz_185    1         
	taz_214    taz_123    1         
	taz_214    taz_195    1         
	taz_217    taz_263    1         
	taz_218    taz_61     1         
	taz_223    taz_127    1         
	taz_223    taz_263    1         
	taz_224    taz_61     1         
	taz_238    taz_35     1         
	taz_239    taz_54     1         
	taz_239    taz_116    1         
	taz_239    taz_170    1         
	taz_241    taz_35     1         
	taz_241    taz_189    1         
	taz_243    taz_35     1         
	taz_244    taz_238    1         
	taz_246    taz_215    1         
	taz_246    taz_405    1         
	taz_247    taz_354    1         
	taz_248    taz_28     2         
	taz_248    taz_150    1         
	taz_249    taz_61     1         
	taz_249    taz_214    1         
	taz_249    taz_571    1         
	taz_251    taz_54     1         
	taz_251    taz_57     1         
	taz_251    taz_245    1         
	taz_251    taz_251    1         
	taz_251    taz_253    1         
	taz_251    taz_264    1         
	taz_251    taz_389    1         
	taz_252    taz_36     1         
	taz_252    taz_268    1         
	taz_252    taz_360    1         
	taz_253    taz_61     1         
	taz_254    taz_354    1         
	taz_254    taz_405    1         
	taz_254    taz_415    1         
	taz_255    taz_13     1         
	taz_255    taz_57     1         
	taz_255    taz_253    1         
	taz_255    taz_268    1         
	taz_255    taz_437    1         
	taz_255    taz_571    1         
	taz_255    taz_572    1         
	taz_256    taz_166    1         
	taz_256    taz_189    1         
	taz_256    taz_335    1         
	taz_258    taz_57     1         
	taz_258    taz_122    1         
	taz_258    taz_140    1         
	taz_258    taz_248    1         
	taz_258    taz_253    1         
	taz_258    taz_268    1         
	taz_258    taz_351    1         
	taz_258    taz_402    1         
	taz_258    taz_403    1         
	taz_259    taz_264    1         
	taz_260    taz_53     1         
	taz_260    taz_54     2         
	taz_260    taz_61     1         
	taz_260    taz_115    1         
	taz_260    taz_262    1         
	taz_260    taz_351    1         
	taz_260    taz_364    1         
	taz_262    taz_259    1         
	taz_263    taz_93     1         
	taz_263    taz_275    1         
	taz_264    taz_13     1         
	taz_264    taz_122    1         
	taz_264    taz_354    1         
	taz_266    taz_343    1         
	taz_267    taz_57     1         
	taz_267    taz_93     1         
	taz_267    taz_116    1         
	taz_267    taz_278    1         
	taz_268    taz_58     1         
	taz_268    taz_61     1         
	taz_268    taz_73     1         
	taz_268    taz_193    1         
	taz_268    taz_431    1         
	taz_270    taz_55     1         
	taz_270    taz_200    1         
	taz_270    taz_354    1         
	taz_270    taz_394    1         
	taz_271    taz_50     1         
	taz_271    taz_210    1         
	taz_271    taz_219    1         
	taz_271    taz_260    1         
	taz_272    taz_54     1         
	taz_272    taz_63     1         
	taz_272    taz_69     1         
	taz_272    taz_185    1         
	taz_272    taz_200    1         
	taz_272    taz_282    1         
	taz_272    taz_357    1         
	taz_272    taz_409    1         
	taz_273    taz_61     1         
	taz_273    taz_224    1         
	taz_273    taz_439    1         
	taz_275    taz_286    1         
	taz_276    taz_354    1         
	taz_277    taz_225    1         
	taz_277    taz_416    1         
	taz_278    taz_565    1         
	taz_279    taz_281    1         
	taz_279    taz_284    1         
	taz_279    taz_543    1         
	taz_280    taz_48     1         
	taz_281    taz_125    1         
	taz_281    taz_197    1         
	taz_281    taz_260    1         
	taz_281    taz_330    1         
	taz_281    taz_354    1         
	taz_282    taz_200    1         
	taz_282    taz_268    1         
	taz_282    taz_354    1         
	taz_282    taz_373    1         
	taz_283    taz_83     1         
	taz_283    taz_115    1         
	taz_283    taz_116    1         
	taz_283    taz_144    1         
	taz_283    taz_242    1         
	taz_283    taz_273    1         
	taz_285    taz_9      1         
	taz_285    taz_22     1         
	taz_285    taz_29     2         
	taz_285    taz_55     1         
	taz_285    taz_58     1         
	taz_285    taz_60     1         
	taz_285    taz_61     2         
	taz_285    taz_65     1         
	taz_285    taz_68     1         
	taz_285    taz_80     1         
	taz_285    taz_93     2         
	taz_285    taz_95     1         
	taz_285    taz_96     1         
	taz_285    taz_121    1         
	taz_285    taz_122    1         
	taz_285    taz_125    1         
	taz_285    taz_126    1         
	taz_285    taz_186    1         
	taz_285    taz_189    1         
	taz_285    taz_200    1         
	taz_285    taz_257    1         
	taz_285    taz_260    2         
	taz_285    taz_268    1         
	taz_285    taz_285    2         
	taz_285    taz_391    1         
	taz_285    taz_409    1         
	taz_285    taz_418    2         
	taz_285    taz_551    1         
	taz_286    taz_29     1         
	taz_286    taz_52     1         
	taz_286    taz_58     1         
	taz_286    taz_61     1         
	taz_286    taz_78     1         
	taz_286    taz_125    1         
	taz_286    taz_126    1         
	taz_286    taz_127    1         
	taz_286    taz_171    1         
	taz_286    taz_187    1         
	taz_286    taz_198    1         
	taz_286    taz_200    1         
	taz_286    taz_215    1         
	taz_286    taz_260    1         
	taz_286    taz_264    1         
	taz_286    taz_278    1         
	taz_286    taz_405    1         
	taz_286    taz_406    1         
	taz_287    taz_287    1         
	taz_288    taz_61     1         
	taz_290    taz_342    1         
	taz_297    taz_57     1         
	taz_297    taz_62     1         
	taz_298    taz_55     1         
	taz_299    taz_54     1         
	taz_299    taz_115    1         
	taz_299    taz_287    1         
	taz_300    taz_61     1         
	taz_300    taz_575    1         
	taz_301    taz_84     1         
	taz_301    taz_285    1         
	taz_301    taz_438    1         
	taz_303    taz_116    1         
	taz_303    taz_262    1         
	taz_303    taz_339    1         
	taz_303    taz_351    1         
	taz_304    taz_61     3         
	taz_304    taz_132    1         
	taz_305    taz_61     2         
	taz_305    taz_310    1         
	taz_305    taz_354    1         
	taz_306    taz_54     1         
	taz_306    taz_61     1         
	taz_306    taz_115    1         
	taz_306    taz_311    1         
	taz_306    taz_318    1         
	taz_306    taz_376    1         
	taz_306    taz_574    1         
	taz_307    taz_54     1         
	taz_307    taz_62     1         
	taz_307    taz_63     1         
	taz_307    taz_97     1         
	taz_307    taz_127    1         
	taz_307    taz_344    1         
	taz_308    taz_93     1         
	taz_308    taz_362    1         
	taz_309    taz_127    1         
	taz_309    taz_311    1         
	taz_309    taz_352    1         
	taz_310    taz_51     1         
	taz_310    taz_54     1         
	taz_310    taz_55     1         
	taz_310    taz_75     2         
	taz_310    taz_115    1         
	taz_310    taz_302    1         
	taz_310    taz_310    1         
	taz_310    taz_339    2         
	taz_310    taz_343    1         
	taz_310    taz_344    1         
	taz_310    taz_571    1         
	taz_311    taz_29     1         
	taz_311    taz_61     1         
	taz_311    taz_94     2         
	taz_311    taz_172    1         
	taz_311    taz_341    1         
	taz_311    taz_344    1         
	taz_312    taz_65     1         
	taz_312    taz_409    1         
	taz_315    taz_56     1         
	taz_315    taz_65     1         
	taz_315    taz_107    1         
	taz_315    taz_170    1         
	taz_315    taz_344    2         
	taz_315    taz_362    1         
	taz_323    taz_318    1         
	taz_327    taz_54     1         
	taz_328    taz_52     1         
	taz_331    taz_142    1         
	taz_331    taz_166    1         
	taz_333    taz_264    1         
	taz_335    taz_42     1         
	taz_335    taz_61     1         
	taz_335    taz_94     1         
	taz_336    taz_74     1         
	taz_336    taz_113    1         
	taz_341    taz_61     1         
	taz_341    taz_63     1         
	taz_341    taz_93     1         
	taz_341    taz_354    1         
	taz_341    taz_571    1         
	taz_342    taz_51     1         
	taz_342    taz_84     1         
	taz_343    taz_125    1         
	taz_343    taz_140    1         
	taz_343    taz_219    1         
	taz_343    taz_354    1         
	taz_344    taz_126    1         
	taz_344    taz_318    1         
	taz_344    taz_341    1         
	taz_344    taz_343    1         
	taz_344    taz_351    1         
	taz_345    taz_384    1         
	taz_349    taz_69     1         
	taz_349    taz_216    1         
	taz_351    taz_48     1         
	taz_351    taz_61     1         
	taz_351    taz_63     1         
	taz_351    taz_263    1         
	taz_351    taz_354    1         
	taz_352    taz_252    1         
	taz_353    taz_266    1         
	taz_353    taz_354    1         
	taz_354    taz_29     1         
	taz_354    taz_61     3         
	taz_354    taz_107    1         
	taz_354    taz_126    1         
	taz_354    taz_260    1         
	taz_354    taz_268    2         
	taz_354    taz_336    1         
	taz_355    taz_282    1         
	taz_355    taz_347    2         
	taz_355    taz_354    1         
	taz_356    taz_268    1         
	taz_356    taz_357    1         
	taz_357    taz_63     1         
	taz_357    taz_121    1         
	taz_358    taz_35     1         
	taz_358    taz_224    1         
	taz_358    taz_263    1         
	taz_358    taz_330    1         
	taz_358    taz_351    1         
	taz_358    taz_354    2         
	taz_360    taz_50     1         
	taz_360    taz_318    1         
	taz_360    taz_359    2         
	taz_361    taz_68     1         
	taz_361    taz_93     1         
	taz_361    taz_266    1         
	taz_361    taz_342    1         
	taz_361    taz_343    1         
	taz_362    taz_65     1         
	taz_362    taz_93     1         
	taz_362    taz_354    1         
	taz_362    taz_369    1         
	taz_363    taz_376    1         
	taz_364    taz_63     1         
	taz_364    taz_307    1         
	taz_364    taz_351    1         
	taz_364    taz_388    1         
	taz_366    taz_35     1         
	taz_367    taz_307    1         
	taz_367    taz_344    1         
	taz_368    taz_366    1         
	taz_369    taz_61     1         
	taz_369    taz_354    1         
	taz_369    taz_376    1         
	taz_369    taz_383    1         
	taz_369    taz_388    1         
	taz_372    taz_61     1         
	taz_372    taz_96     1         
	taz_372    taz_344    1         
	taz_373    taz_57     1         
	taz_373    taz_61     1         
	taz_373    taz_64     1         
	taz_373    taz_129    1         
	taz_373    taz_131    1         
	taz_373    taz_339    1         
	taz_374    taz_93     1         
	taz_374    taz_354    1         
	taz_375    taz_318    1         
	taz_376    taz_62     1         
	taz_378    taz_189    1         
	taz_378    taz_239    1         
	taz_378    taz_343    1         
	taz_378    taz_380    1         
	taz_378    taz_388    1         
	taz_379    taz_52     1         
	taz_379    taz_61     1         
	taz_379    taz_269    1         
	taz_379    taz_351    1         
	taz_379    taz_354    1         
	taz_380    taz_347    2         
	taz_380    taz_382    1         
	taz_381    taz_42     1         
	taz_381    taz_61     1         
	taz_381    taz_126    1         
	taz_381    taz_369    1         
	taz_381    taz_373    1         
	taz_382    taz_60     1         
	taz_382    taz_61     3         
	taz_382    taz_62     1         
	taz_382    taz_128    1         
	taz_382    taz_339    1         
	taz_382    taz_384    2         
	taz_383    taz_58     1         
	taz_383    taz_61     2         
	taz_383    taz_93     1         
	taz_383    taz_388    1         
	taz_384    taz_57     1         
	taz_384    taz_58     1         
	taz_384    taz_64     1         
	taz_384    taz_369    1         
	taz_384    taz_384    1         
	taz_384    taz_401    1         
	taz_385    taz_68     1         
	taz_385    taz_126    1         
	taz_385    taz_368    1         
	taz_386    taz_55     1         
	taz_387    taz_343    1         
	taz_387    taz_357    1         
	taz_388    taz_357    1         
	taz_389    taz_54     1         
	taz_389    taz_58     1         
	taz_389    taz_61     1         
	taz_389    taz_71     1         
	taz_389    taz_126    1         
	taz_389    taz_131    1         
	taz_389    taz_285    1         
	taz_389    taz_291    1         
	taz_389    taz_595    1         
	taz_390    taz_355    1         
	taz_391    taz_57     1         
	taz_391    taz_61     1         
	taz_391    taz_68     2         
	taz_391    taz_200    1         
	taz_391    taz_395    1         
	taz_392    taz_20     1         
	taz_392    taz_38     1         
	taz_392    taz_54     2         
	taz_392    taz_55     2         
	taz_392    taz_57     1         
	taz_392    taz_58     1         
	taz_392    taz_110    1         
	taz_392    taz_152    1         
	taz_392    taz_318    1         
	taz_392    taz_395    1         
	taz_392    taz_397    1         
	taz_393    taz_36     1         
	taz_393    taz_55     1         
	taz_393    taz_61     2         
	taz_393    taz_115    1         
	taz_393    taz_189    1         
	taz_393    taz_194    1         
	taz_393    taz_260    1         
	taz_393    taz_286    1         
	taz_393    taz_392    1         
	taz_393    taz_402    1         
	taz_394    taz_29     1         
	taz_394    taz_44     1         
	taz_394    taz_55     1         
	taz_394    taz_56     1         
	taz_394    taz_57     1         
	taz_394    taz_58     1         
	taz_394    taz_61     5         
	taz_394    taz_68     1         
	taz_394    taz_178    1         
	taz_394    taz_260    1         
	taz_394    taz_397    1         
	taz_395    taz_20     1         
	taz_395    taz_55     1         
	taz_395    taz_148    1         
	taz_395    taz_160    1         
	taz_396    taz_29     1         
	taz_396    taz_50     1         
	taz_396    taz_53     1         
	taz_396    taz_55     2         
	taz_396    taz_60     2         
	taz_396    taz_111    1         
	taz_396    taz_125    1         
	taz_396    taz_190    1         
	taz_396    taz_397    1         
	taz_396    taz_403    1         
	taz_396    taz_406    1         
	taz_396    taz_409    1         
	taz_397    taz_14     1         
	taz_397    taz_55     1         
	taz_397    taz_57     1         
	taz_397    taz_60     1         
	taz_397    taz_61     1         
	taz_397    taz_69     1         
	taz_397    taz_191    1         
	taz_397    taz_242    1         
	taz_397    taz_397    1         
	taz_397    taz_408    1         
	taz_398    taz_61     1         
	taz_398    taz_69     1         
	taz_398    taz_126    1         
	taz_398    taz_151    1         
	taz_398    taz_348    1         
	taz_398    taz_401    2         
	taz_398    taz_402    2         
	taz_398    taz_408    1         
	taz_399    taz_57     1         
	taz_399    taz_189    1         
	taz_399    taz_193    1         
	taz_400    taz_50     1         
	taz_400    taz_186    1         
	taz_400    taz_400    1         
	taz_400    taz_402    1         
	taz_401    taz_51     1         
	taz_401    taz_61     2         
	taz_401    taz_69     1         
	taz_401    taz_108    1         
	taz_401    taz_191    1         
	taz_401    taz_318    1         
	taz_401    taz_352    1         
	taz_402    taz_36     1         
	taz_402    taz_61     1         
	taz_402    taz_63     2         
	taz_402    taz_331    3         
	taz_402    taz_402    1         
	taz_403    taz_35     1         
	taz_403    taz_54     2         
	taz_403    taz_125    1         
	taz_403    taz_183    2         
	taz_403    taz_351    1         
	taz_403    taz_401    1         
	taz_404    taz_3      1         
	taz_404    taz_55     1         
	taz_404    taz_63     1         
	taz_404    taz_268    2         
	taz_405    taz_76     1         
	taz_405    taz_229    1         
	taz_405    taz_453    1         
	taz_406    taz_12     2         
	taz_406    taz_54     1         
	taz_406    taz_61     1         
	taz_406    taz_336    2         
	taz_406    taz_402    1         
	taz_407    taz_54     1         
	taz_407    taz_57     2         
	taz_407    taz_60     1         
	taz_407    taz_61     2         
	taz_407    taz_63     1         
	taz_407    taz_93     1         
	taz_407    taz_176    1         
	taz_407    taz_194    1         
	taz_407    taz_200    2         
	taz_407    taz_251    1         
	taz_407    taz_259    1         
	taz_407    taz_402    1         
	taz_407    taz_415    1         
	taz_407    taz_555    1         
	taz_408    taz_56     1         
	taz_408    taz_61     1         
	taz_408    taz_63     1         
	taz_408    taz_79     1         
	taz_408    taz_188    1         
	taz_408    taz_200    1         
	taz_408    taz_351    2         
	taz_408    taz_570    1         
	taz_409    taz_51     1         
	taz_409    taz_55     1         
	taz_409    taz_57     1         
	taz_409    taz_64     1         
	taz_409    taz_125    1         
	taz_409    taz_129    2         
	taz_409    taz_223    1         
	taz_409    taz_242    1         
	taz_409    taz_262    1         
	taz_409    taz_285    1         
	taz_409    taz_286    1         
	taz_409    taz_354    1         
	taz_409    taz_357    2         
	taz_409    taz_406    1         
	taz_409    taz_408    1         
	taz_409    taz_409    6         
	taz_409    taz_416    3         
	taz_409    taz_435    1         
	taz_410    taz_61     1         
	taz_410    taz_62     1         
	taz_410    taz_126    1         
	taz_410    taz_273    1         
	taz_411    taz_35     1         
	taz_411    taz_115    1         
	taz_412    taz_55     1         
	taz_412    taz_94     2         
	taz_412    taz_230    1         
	taz_413    taz_29     1         
	taz_413    taz_58     1         
	taz_413    taz_115    1         
	taz_413    taz_265    1         
	taz_414    taz_115    1         
	taz_414    taz_157    1         
	taz_414    taz_177    1         
	taz_414    taz_196    1         
	taz_414    taz_253    1         
	taz_414    taz_265    2         
	taz_415    taz_56     1         
	taz_415    taz_57     1         
	taz_415    taz_61     2         
	taz_415    taz_194    1         
	taz_415    taz_275    1         
	taz_415    taz_364    1         
	taz_415    taz_402    1         
	taz_415    taz_407    1         
	taz_415    taz_409    1         
	taz_416    taz_50     1         
	taz_416    taz_57     2         
	taz_416    taz_93     1         
	taz_416    taz_201    1         
	taz_416    taz_263    1         
	taz_416    taz_268    1         
	taz_416    taz_318    1         
	taz_416    taz_351    1         
	taz_416    taz_406    1         
	taz_416    taz_409    2         
	taz_417    taz_262    1         
	taz_417    taz_311    1         
	taz_418    taz_186    1         
	taz_418    taz_246    1         
	taz_418    taz_408    1         
	taz_419    taz_61     3         
	taz_419    taz_62     1         
	taz_419    taz_119    1         
	taz_419    taz_127    1         
	taz_419    taz_191    1         
	taz_419    taz_200    1         
	taz_419    taz_260    2         
	taz_419    taz_265    1         
	taz_419    taz_418    1         
	taz_419    taz_421    3         
	taz_419    taz_435    2         
	taz_419    taz_436    1         
	taz_419    taz_453    1         
	taz_419    taz_574    1         
	taz_420    taz_54     1         
	taz_420    taz_61     2         
	taz_420    taz_129    1         
	taz_420    taz_259    1         
	taz_420    taz_260    1         
	taz_420    taz_266    1         
	taz_420    taz_273    1         
	taz_420    taz_435    3         
	taz_421    taz_68     1         
	taz_421    taz_385    1         
	taz_421    taz_406    1         
	taz_421    taz_422    1         
	taz_421    taz_435    1         
	taz_422    taz_50     1         
	taz_422    taz_268    2         
	taz_422    taz_350    1         
	taz_422    taz_418    1         
	taz_422    taz_436    1         
	taz_423    taz_61     1         
	taz_423    taz_62     1         
	taz_423    taz_122    2         
	taz_423    taz_273    1         
	taz_423    taz_444    2         
	taz_423    taz_453    1         
	taz_424    taz_51     1         
	taz_424    taz_59     1         
	taz_424    taz_61     3         
	taz_424    taz_107    1         
	taz_424    taz_224    1         
	taz_424    taz_421    1         
	taz_425    taz_58     1         
	taz_425    taz_60     1         
	taz_426    taz_48     1         
	taz_426    taz_50     1         
	taz_426    taz_55     1         
	taz_426    taz_61     3         
	taz_426    taz_62     1         
	taz_426    taz_69     1         
	taz_426    taz_116    1         
	taz_426    taz_171    1         
	taz_426    taz_218    1         
	taz_426    taz_326    1         
	taz_426    taz_348    1         
	taz_426    taz_351    1         
	taz_427    taz_61     1         
	taz_427    taz_283    1         
	taz_429    taz_422    2         
	taz_430    taz_61     1         
	taz_430    taz_307    1         
	taz_430    taz_424    1         
	taz_430    taz_483    1         
	taz_431    taz_58     1         
	taz_431    taz_136    1         
	taz_431    taz_421    1         
	taz_431    taz_422    1         
	taz_431    taz_426    1         
	taz_432    taz_61     1         
	taz_432    taz_200    1         
	taz_432    taz_354    1         
	taz_432    taz_422    2         
	taz_432    taz_436    1         
	taz_432    taz_453    1         
	taz_434    taz_421    1         
	taz_435    taz_354    1         
	taz_435    taz_421    2         
	taz_435    taz_422    1         
	taz_435    taz_435    1         
	taz_435    taz_445    1         
	taz_436    taz_54     1         
	taz_436    taz_57     1         
	taz_436    taz_61     2         
	taz_436    taz_300    1         
	taz_436    taz_436    1         
	taz_437    taz_51     1         
	taz_437    taz_54     1         
	taz_437    taz_111    1         
	taz_437    taz_223    1         
	taz_437    taz_528    1         
	taz_437    taz_548    1         
	taz_439    taz_60     1         
	taz_439    taz_422    1         
	taz_439    taz_436    1         
	taz_439    taz_451    1         
	taz_440    taz_61     2         
	taz_440    taz_62     1         
	taz_440    taz_126    1         
	taz_440    taz_351    1         
	taz_440    taz_421    1         
	taz_440    taz_436    1         
	taz_440    taz_439    1         
	taz_441    taz_360    1         
	taz_441    taz_401    1         
	taz_441    taz_454    1         
	taz_442    taz_55     1         
	taz_443    taz_61     1         
	taz_443    taz_264    1         
	taz_443    taz_449    1         
	taz_444    taz_61     1         
	taz_444    taz_127    1         
	taz_444    taz_445    1         
	taz_444    taz_571    1         
	taz_445    taz_54     1         
	taz_445    taz_55     1         
	taz_445    taz_60     1         
	taz_445    taz_93     1         
	taz_445    taz_208    1         
	taz_445    taz_231    1         
	taz_445    taz_271    1         
	taz_445    taz_354    1         
	taz_445    taz_384    1         
	taz_445    taz_421    2         
	taz_446    taz_55     2         
	taz_446    taz_61     2         
	taz_446    taz_63     1         
	taz_446    taz_68     1         
	taz_446    taz_69     1         
	taz_446    taz_78     1         
	taz_446    taz_111    1         
	taz_446    taz_115    1         
	taz_446    taz_125    1         
	taz_446    taz_126    1         
	taz_446    taz_127    1         
	taz_446    taz_128    1         
	taz_446    taz_214    1         
	taz_446    taz_264    1         
	taz_446    taz_284    1         
	taz_446    taz_421    7         
	taz_446    taz_431    1         
	taz_446    taz_435    2         
	taz_446    taz_436    1         
	taz_446    taz_437    1         
	taz_446    taz_444    2         
	taz_446    taz_450    2         
	taz_447    taz_421    1         
	taz_449    taz_63     1         
	taz_449    taz_170    1         
	taz_449    taz_260    1         
	taz_449    taz_450    1         
	taz_449    taz_453    1         
	taz_450    taz_55     1         
	taz_450    taz_57     1         
	taz_450    taz_58     1         
	taz_450    taz_61     1         
	taz_450    taz_93     1         
	taz_450    taz_125    1         
	taz_450    taz_126    1         
	taz_450    taz_142    1         
	taz_450    taz_186    1         
	taz_450    taz_238    1         
	taz_450    taz_260    1         
	taz_450    taz_264    1         
	taz_450    taz_421    7         
	taz_450    taz_435    2         
	taz_450    taz_436    1         
	taz_450    taz_453    1         
	taz_451    taz_125    1         
	taz_451    taz_131    1         
	taz_451    taz_196    1         
	taz_451    taz_351    1         
	taz_451    taz_436    2         
	taz_452    taz_50     1         
	taz_452    taz_68     1         
	taz_452    taz_351    1         
	taz_452    taz_420    1         
	taz_452    taz_421    1         
	taz_452    taz_439    1         
	taz_452    taz_441    1         
	taz_452    taz_481    1         
	taz_453    taz_57     1         
	taz_453    taz_61     4         
	taz_453    taz_64     2         
	taz_453    taz_260    2         
	taz_453    taz_263    1         
	taz_453    taz_318    1         
	taz_453    taz_351    1         
	taz_453    taz_354    1         
	taz_453    taz_421    10        
	taz_453    taz_435    2         
	taz_453    taz_439    1         
	taz_453    taz_463    1         
	taz_454    taz_55     1         
	taz_454    taz_57     1         
	taz_454    taz_61     3         
	taz_454    taz_64     1         
	taz_454    taz_127    1         
	taz_454    taz_196    1         
	taz_454    taz_204    1         
	taz_454    taz_260    2         
	taz_454    taz_275    1         
	taz_454    taz_351    3         
	taz_454    taz_421    2         
	taz_454    taz_431    1         
	taz_454    taz_435    2         
	taz_455    taz_125    1         
	taz_455    taz_259    1         
	taz_455    taz_260    3         
	taz_455    taz_354    2         
	taz_455    taz_421    3         
	taz_455    taz_435    1         
	taz_456    taz_61     2         
	taz_456    taz_128    1         
	taz_456    taz_435    1         
	taz_457    taz_410    1         
	taz_458    taz_61     1         
	taz_459    taz_29     1         
	taz_459    taz_52     1         
	taz_459    taz_55     1         
	taz_459    taz_56     1         
	taz_459    taz_58     1         
	taz_459    taz_200    1         
	taz_459    taz_389    2         
	taz_459    taz_435    1         
	taz_460    taz_481    1         
	taz_461    taz_55     1         
	taz_461    taz_231    1         
	taz_461    taz_285    1         
	taz_461    taz_459    1         
	taz_462    taz_214    1         
	taz_462    taz_457    1         
	taz_462    taz_463    1         
	taz_463    taz_55     1         
	taz_463    taz_62     1         
	taz_463    taz_125    1         
	taz_463    taz_215    1         
	taz_464    taz_80     1         
	taz_464    taz_126    1         
	taz_464    taz_351    1         
	taz_464    taz_422    1         
	taz_464    taz_464    1         
	taz_466    taz_61     1         
	taz_466    taz_63     1         
	taz_466    taz_125    3         
	taz_466    taz_150    1         
	taz_466    taz_190    2         
	taz_466    taz_224    1         
	taz_466    taz_227    1         
	taz_466    taz_260    1         
	taz_466    taz_263    1         
	taz_466    taz_285    1         
	taz_466    taz_409    1         
	taz_466    taz_422    1         
	taz_466    taz_464    1         
	taz_466    taz_466    1         
	taz_466    taz_468    1         
	taz_466    taz_477    1         
	taz_467    taz_50     1         
	taz_467    taz_54     1         
	taz_467    taz_260    1         
	taz_467    taz_435    1         
	taz_467    taz_481    3         
	taz_468    taz_261    1         
	taz_468    taz_269    1         
	taz_468    taz_435    1         
	taz_468    taz_474    2         
	taz_474    taz_69     1         
	taz_474    taz_116    1         
	taz_474    taz_468    1         
	taz_475    taz_115    1         
	taz_475    taz_224    1         
	taz_475    taz_435    2         
	taz_476    taz_61     1         
	taz_476    taz_62     1         
	taz_476    taz_125    1         
	taz_476    taz_260    1         
	taz_476    taz_418    1         
	taz_477    taz_54     1         
	taz_477    taz_125    1         
	taz_477    taz_126    1         
	taz_477    taz_231    1         
	taz_477    taz_240    1         
	taz_477    taz_508    1         
	taz_478    taz_54     1         
	taz_478    taz_61     1         
	taz_478    taz_111    1         
	taz_478    taz_126    1         
	taz_478    taz_435    1         
	taz_479    taz_264    1         
	taz_480    taz_484    1         
	taz_482    taz_318    1         
	taz_483    taz_57     1         
	taz_483    taz_431    1         
	taz_483    taz_477    1         
	taz_484    taz_51     1         
	taz_484    taz_57     1         
	taz_484    taz_60     1         
	taz_484    taz_61     2         
	taz_484    taz_63     1         
	taz_484    taz_64     1         
	taz_484    taz_262    1         
	taz_484    taz_264    1         
	taz_484    taz_435    3         
	taz_484    taz_477    1         
	taz_484    taz_481    2         
	taz_484    taz_508    1         
	taz_485    taz_58     1         
	taz_485    taz_61     2         
	taz_485    taz_125    1         
	taz_485    taz_485    2         
	taz_485    taz_508    1         
	taz_486    taz_35     1         
	taz_486    taz_481    1         
	taz_487    taz_55     1         
	taz_487    taz_251    1         
	taz_487    taz_354    1         
	taz_487    taz_485    1         
	taz_488    taz_408    1         
	taz_488    taz_477    1         
	taz_488    taz_481    2         
	taz_490    taz_61     1         
	taz_490    taz_260    1         
	taz_490    taz_354    1         
	taz_490    taz_481    2         
	taz_495    taz_125    1         
	taz_495    taz_508    1         
	taz_497    taz_55     1         
	taz_497    taz_61     1         
	taz_497    taz_72     1         
	taz_497    taz_388    2         
	taz_498    taz_54     1         
	taz_499    taz_84     1         
	taz_499    taz_263    1         
	taz_499    taz_336    1         
	taz_499    taz_500    1         
	taz_500    taz_61     2         
	taz_500    taz_200    1         
	taz_500    taz_357    1         
	taz_502    taz_125    1         
	taz_502    taz_126    1         
	taz_504    taz_77     1         
	taz_505    taz_61     1         
	taz_505    taz_318    1         
	taz_505    taz_389    1         
	taz_506    taz_48     1         
	taz_506    taz_57     1         
	taz_506    taz_126    1         
	taz_509    taz_431    1         
	taz_514    taz_125    1         
	taz_517    taz_481    1         
	taz_518    taz_481    1         
	taz_520    taz_48     1         
	taz_520    taz_61     2         
	taz_520    taz_64     1         
	taz_520    taz_93     1         
	taz_520    taz_310    2         
	taz_520    taz_311    1         
	taz_521    taz_61     2         
	taz_521    taz_64     1         
	taz_521    taz_143    1         
	taz_521    taz_351    1         
	taz_521    taz_571    1         
	taz_522    taz_50     1         
	taz_523    taz_54     1         
	taz_523    taz_61     3         
	taz_523    taz_76     1         
	taz_524    taz_54     1         
	taz_524    taz_61     1         
	taz_524    taz_63     1         
	taz_524    taz_93     1         
	taz_525    taz_57     1         
	taz_525    taz_61     1         
	taz_525    taz_266    1         
	taz_525    taz_297    1         
	taz_525    taz_311    1         
	taz_525    taz_314    1         
	taz_525    taz_359    1         
	taz_525    taz_445    1         
	taz_526    taz_61     3         
	taz_526    taz_62     1         
	taz_526    taz_68     1         
	taz_526    taz_80     1         
	taz_526    taz_128    1         
	taz_526    taz_170    1         
	taz_526    taz_310    2         
	taz_526    taz_389    1         
	taz_526    taz_520    1         
	taz_527    taz_54     2         
	taz_527    taz_55     1         
	taz_527    taz_57     2         
	taz_527    taz_61     6         
	taz_527    taz_64     1         
	taz_527    taz_65     1         
	taz_527    taz_69     1         
	taz_527    taz_93     1         
	taz_527    taz_122    1         
	taz_527    taz_260    2         
	taz_527    taz_321    2         
	taz_527    taz_528    1         
	taz_527    taz_548    1         
	taz_527    taz_564    1         
	taz_527    taz_565    1         
	taz_527    taz_573    1         
	taz_527    taz_574    1         
	taz_527    taz_575    1         
	taz_528    taz_29     1         
	taz_528    taz_51     1         
	taz_528    taz_55     1         
	taz_528    taz_57     1         
	taz_528    taz_61     9         
	taz_528    taz_62     1         
	taz_528    taz_69     1         
	taz_528    taz_93     1         
	taz_528    taz_119    1         
	taz_528    taz_125    1         
	taz_528    taz_128    2         
	taz_528    taz_260    1         
	taz_528    taz_348    1         
	taz_528    taz_435    1         
	taz_528    taz_543    1         
	taz_528    taz_548    1         
	taz_528    taz_551    1         
	taz_529    taz_42     1         
	taz_529    taz_54     1         
	taz_529    taz_55     1         
	taz_529    taz_61     8         
	taz_529    taz_62     1         
	taz_529    taz_69     1         
	taz_529    taz_71     1         
	taz_529    taz_93     1         
	taz_529    taz_122    1         
	taz_529    taz_128    1         
	taz_529    taz_136    1         
	taz_530    taz_54     1         
	taz_530    taz_55     1         
	taz_530    taz_58     1         
	taz_530    taz_61     2         
	taz_530    taz_62     1         
	taz_530    taz_93     1         
	taz_530    taz_102    1         
	taz_530    taz_214    1         
	taz_530    taz_565    2         
	taz_531    taz_61     1         
	taz_531    taz_62     1         
	taz_531    taz_310    1         
	taz_531    taz_351    1         
	taz_532    taz_57     1         
	taz_532    taz_61     3         
	taz_532    taz_219    1         
	taz_532    taz_310    1         
	taz_532    taz_406    1         
	taz_532    taz_565    2         
	taz_533    taz_61     2         
	taz_533    taz_93     1         
	taz_533    taz_126    1         
	taz_533    taz_310    1         
	taz_533    taz_529    1         
	taz_533    taz_565    2         
	taz_534    taz_64     1         
	taz_534    taz_127    1         
	taz_534    taz_321    1         
	taz_535    taz_64     1         
	taz_535    taz_260    1         
	taz_537    taz_29     1         
	taz_537    taz_57     1         
	taz_537    taz_60     1         
	taz_537    taz_61     8         
	taz_537    taz_63     1         
	taz_537    taz_115    2         
	taz_537    taz_128    1         
	taz_537    taz_131    1         
	taz_537    taz_168    1         
	taz_537    taz_263    1         
	taz_537    taz_321    1         
	taz_537    taz_368    1         
	taz_538    taz_260    1         
	taz_539    taz_29     1         
	taz_539    taz_58     1         
	taz_539    taz_213    1         
	taz_539    taz_528    1         
	taz_539    taz_565    1         
	taz_540    taz_28     1         
	taz_540    taz_35     1         
	taz_540    taz_54     2         
	taz_540    taz_55     2         
	taz_540    taz_58     1         
	taz_540    taz_61     2         
	taz_540    taz_126    1         
	taz_540    taz_188    1         
	taz_540    taz_260    1         
	taz_540    taz_389    3         
	taz_540    taz_571    1         
	taz_541    taz_55     1         
	taz_541    taz_61     1         
	taz_541    taz_65     1         
	taz_541    taz_116    1         
	taz_541    taz_126    1         
	taz_542    taz_42     1         
	taz_542    taz_55     2         
	taz_542    taz_58     1         
	taz_542    taz_61     2         
	taz_542    taz_64     1         
	taz_542    taz_65     1         
	taz_542    taz_389    1         
	taz_542    taz_565    1         
	taz_543    taz_239    1         
	taz_544    taz_14     1         
	taz_544    taz_15     1         
	taz_544    taz_54     1         
	taz_544    taz_55     2         
	taz_544    taz_56     1         
	taz_544    taz_57     4         
	taz_544    taz_58     2         
	taz_544    taz_60     1         
	taz_544    taz_61     12        
	taz_544    taz_62     1         
	taz_544    taz_63     1         
	taz_544    taz_65     1         
	taz_544    taz_68     1         
	taz_544    taz_69     1         
	taz_544    taz_122    1         
	taz_544    taz_125    2         
	taz_544    taz_126    1         
	taz_544    taz_214    1         
	taz_544    taz_318    2         
	taz_544    taz_348    1         
	taz_544    taz_354    1         
	taz_544    taz_401    1         
	taz_544    taz_528    1         
	taz_544    taz_542    1         
	taz_544    taz_544    2         
	taz_544    taz_545    2         
	taz_544    taz_548    1         
	taz_544    taz_564    1         
	taz_544    taz_565    1         
	taz_544    taz_571    1         
	taz_545    taz_37     1         
	taz_545    taz_55     1         
	taz_545    taz_58     1         
	taz_545    taz_61     4         
	taz_545    taz_68     1         
	taz_545    taz_69     1         
	taz_545    taz_74     1         
	taz_545    taz_260    1         
	taz_545    taz_351    1         
	taz_545    taz_561    1         
	taz_545    taz_571    1         
	taz_545    taz_574    1         
	taz_546    taz_55     1         
	taz_546    taz_61     1         
	taz_547    taz_55     1         
	taz_547    taz_57     2         
	taz_547    taz_58     1         
	taz_547    taz_61     4         
	taz_547    taz_110    1         
	taz_547    taz_171    1         
	taz_547    taz_214    1         
	taz_547    taz_260    1         
	taz_547    taz_376    1         
	taz_547    taz_542    1         
	taz_547    taz_575    1         
	taz_548    taz_61     1         
	taz_548    taz_63     1         
	taz_548    taz_170    1         
	taz_548    taz_178    1         
	taz_548    taz_322    1         
	taz_549    taz_54     2         
	taz_549    taz_57     1         
	taz_549    taz_61     2         
	taz_549    taz_121    1         
	taz_549    taz_238    1         
	taz_549    taz_328    1         
	taz_549    taz_527    1         
	taz_550    taz_61     1         
	taz_550    taz_62     1         
	taz_550    taz_68     1         
	taz_550    taz_126    1         
	taz_550    taz_364    1         
	taz_551    taz_51     1         
	taz_551    taz_61     1         
	taz_551    taz_126    1         
	taz_551    taz_195    1         
	taz_552    taz_262    2         
	taz_552    taz_495    1         
	taz_552    taz_564    1         
	taz_553    taz_40     1         
	taz_553    taz_555    1         
	taz_553    taz_571    1         
	taz_554    taz_58     1         
	taz_554    taz_160    1         
	taz_554    taz_527    1         
	taz_555    taz_50     1         
	taz_555    taz_61     2         
	taz_555    taz_65     1         
	taz_555    taz_68     1         
	taz_555    taz_214    1         
	taz_555    taz_287    1         
	taz_555    taz_348    1         
	taz_555    taz_405    1         
	taz_555    taz_543    1         
	taz_555    taz_574    1         
	taz_556    taz_54     1         
	taz_556    taz_220    1         
	taz_557    taz_62     1         
	taz_557    taz_65     1         
	taz_557    taz_128    1         
	taz_557    taz_542    1         
	taz_557    taz_555    1         
	taz_557    taz_569    1         
	taz_557    taz_574    1         
	taz_558    taz_25     1         
	taz_558    taz_57     2         
	taz_558    taz_564    1         
	taz_558    taz_573    1         
	taz_559    taz_37     1         
	taz_559    taz_50     1         
	taz_559    taz_61     2         
	taz_559    taz_527    1         
	taz_560    taz_42     2         
	taz_560    taz_57     1         
	taz_560    taz_62     1         
	taz_560    taz_69     1         
	taz_560    taz_569    1         
	taz_560    taz_571    1         
	taz_560    taz_574    1         
	taz_561    taz_72     1         
	taz_561    taz_126    2         
	taz_562    taz_61     1         
	taz_562    taz_178    1         
	taz_563    taz_55     2         
	taz_563    taz_58     1         
	taz_563    taz_61     3         
	taz_563    taz_62     1         
	taz_563    taz_63     1         
	taz_563    taz_93     1         
	taz_563    taz_126    1         
	taz_563    taz_231    1         
	taz_563    taz_351    1         
	taz_563    taz_397    1         
	taz_563    taz_551    1         
	taz_563    taz_563    1         
	taz_563    taz_565    3         
	taz_563    taz_571    1         
	taz_563    taz_573    1         
	taz_564    taz_35     1         
	taz_564    taz_61     1         
	taz_564    taz_115    1         
	taz_564    taz_128    1         
	taz_564    taz_260    1         
	taz_564    taz_262    1         
	taz_564    taz_323    1         
	taz_565    taz_57     1         
	taz_565    taz_61     2         
	taz_565    taz_87     1         
	taz_565    taz_128    1         
	taz_565    taz_571    1         
	taz_566    taz_51     1         
	taz_566    taz_54     1         
	taz_566    taz_61     1         
	taz_566    taz_93     1         
	taz_566    taz_211    1         
	taz_566    taz_435    1         
	taz_566    taz_528    1         
	taz_567    taz_38     1         
	taz_568    taz_144    1         
	taz_568    taz_352    1         
	taz_569    taz_51     1         
	taz_569    taz_222    1         
	taz_570    taz_189    1         
	taz_571    taz_55     1         
	taz_571    taz_406    1         
	taz_571    taz_571    1         
	taz_571    taz_573    1         
	taz_572    taz_262    1         
	taz_573    taz_62     1         
	taz_573    taz_287    1         
	taz_573    taz_565    1         
	taz_574    taz_36     1         
	taz_574    taz_55     1         
	taz_574    taz_58     1         
	taz_574    taz_61     6         
	taz_574    taz_69     1         
	taz_574    taz_125    1         
	taz_574    taz_229    1         
	taz_574    taz_260    1         
	taz_574    taz_551    1         
	taz_574    taz_563    1         
	taz_574    taz_564    1         
	taz_575    taz_57     1         
	taz_575    taz_61     2         
	taz_575    taz_564    1         
	taz_576    taz_54     1         
	taz_576    taz_61     1         
	taz_576    taz_62     2         
	taz_576    taz_122    1         
	taz_576    taz_275    1         
	taz_576    taz_321    1         
	taz_577    taz_29     1         
	taz_577    taz_57     1         
	taz_578    taz_55     2         
	taz_578    taz_119    1         
	taz_578    taz_389    1         
	taz_579    taz_13     1         
	taz_580    taz_29     1         
	taz_580    taz_54     1         
	taz_580    taz_58     1         
	taz_580    taz_61     1         
	taz_580    taz_62     2         
	taz_580    taz_76     1         
	taz_580    taz_125    1         
	taz_580    taz_238    1         
	taz_580    taz_260    2         
	taz_580    taz_389    2         
	taz_580    taz_565    2         
	taz_581    taz_61     4         
	taz_581    taz_68     1         
	taz_581    taz_216    1         
	taz_581    taz_245    1         
	taz_581    taz_389    2         
	taz_582    taz_595    1         
	taz_583    taz_54     1         
	taz_583    taz_58     1         
	taz_583    taz_61     1         
	taz_583    taz_69     1         
	taz_583    taz_142    1         
	taz_583    taz_548    1         
	taz_584    taz_61     1         
	taz_584    taz_125    1         
	taz_584    taz_142    1         
	taz_587    taz_60     1         
	taz_587    taz_61     1         
	taz_587    taz_252    1         
	taz_591    taz_508    1         
	taz_604    taz_62     1         
	taz_614    taz_60     1         
