$OR,D2
* From-Time To-Time
15 16
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_14     1         
	taz_4      taz_11     1         
	taz_4      taz_14     1         
	taz_4      taz_18     1         
	taz_4      taz_21     1         
	taz_4      taz_25     1         
	taz_4      taz_26     1         
	taz_5      taz_13     2         
	taz_5      taz_26     2         
	taz_11     taz_22     1         
	taz_12     taz_4      1         
	taz_26     taz_123    1         
	taz_36     taz_36     8         
	taz_36     taz_93     1         
	taz_36     taz_313    1         
	taz_36     taz_541    1         
	taz_36     taz_592    1         
	taz_36     taz_613    1         
	taz_36     taz_615    2         
	taz_36     taz_619    3         
	taz_38     taz_86     1         
	taz_38     taz_427    1         
	taz_41     taz_50     1         
	taz_41     taz_226    1         
	taz_41     taz_230    1         
	taz_41     taz_231    1         
	taz_41     taz_429    1         
	taz_41     taz_431    1         
	taz_41     taz_433    1         
	taz_41     taz_434    2         
	taz_41     taz_435    1         
	taz_43     taz_37     3         
	taz_43     taz_38     1         
	taz_43     taz_46     1         
	taz_43     taz_50     1         
	taz_43     taz_227    1         
	taz_43     taz_229    2         
	taz_43     taz_230    1         
	taz_43     taz_430    1         
	taz_43     taz_431    1         
	taz_43     taz_435    1         
	taz_43     taz_438    1         
	taz_44     taz_36     1         
	taz_44     taz_87     1         
	taz_45     taz_45     1         
	taz_45     taz_90     1         
	taz_45     taz_220    1         
	taz_46     taz_494    1         
	taz_47     taz_97     1         
	taz_48     taz_44     2         
	taz_48     taz_45     2         
	taz_48     taz_49     1         
	taz_48     taz_63     1         
	taz_48     taz_78     1         
	taz_48     taz_91     1         
	taz_48     taz_95     1         
	taz_48     taz_188    1         
	taz_48     taz_220    1         
	taz_48     taz_230    2         
	taz_48     taz_232    1         
	taz_48     taz_235    2         
	taz_48     taz_241    1         
	taz_48     taz_289    1         
	taz_48     taz_321    1         
	taz_48     taz_426    1         
	taz_48     taz_434    1         
	taz_48     taz_439    1         
	taz_48     taz_444    1         
	taz_48     taz_494    1         
	taz_49     taz_45     2         
	taz_49     taz_50     1         
	taz_49     taz_230    1         
	taz_49     taz_438    1         
	taz_50     taz_40     1         
	taz_50     taz_44     1         
	taz_50     taz_49     1         
	taz_50     taz_60     2         
	taz_50     taz_83     1         
	taz_50     taz_147    1         
	taz_50     taz_217    1         
	taz_50     taz_234    1         
	taz_50     taz_282    1         
	taz_50     taz_286    1         
	taz_50     taz_445    1         
	taz_51     taz_438    1         
	taz_52     taz_50     1         
	taz_52     taz_101    1         
	taz_54     taz_42     2         
	taz_54     taz_46     1         
	taz_54     taz_48     1         
	taz_54     taz_59     1         
	taz_54     taz_64     1         
	taz_54     taz_231    2         
	taz_54     taz_427    1         
	taz_55     taz_51     1         
	taz_55     taz_71     1         
	taz_55     taz_243    1         
	taz_55     taz_304    1         
	taz_55     taz_455    1         
	taz_59     taz_234    1         
	taz_60     taz_223    1         
	taz_60     taz_436    1         
	taz_61     taz_287    1         
	taz_63     taz_51     1         
	taz_64     taz_216    1         
	taz_65     taz_60     1         
	taz_65     taz_206    1         
	taz_65     taz_217    1         
	taz_65     taz_247    1         
	taz_65     taz_286    1         
	taz_65     taz_321    1         
	taz_65     taz_434    1         
	taz_65     taz_445    1         
	taz_65     taz_446    1         
	taz_65     taz_448    1         
	taz_65     taz_451    1         
	taz_65     taz_555    1         
	taz_65     taz_592    1         
	taz_67     taz_192    1         
	taz_67     taz_194    1         
	taz_67     taz_240    1         
	taz_67     taz_241    1         
	taz_69     taz_50     1         
	taz_71     taz_59     2         
	taz_71     taz_76     2         
	taz_71     taz_78     1         
	taz_71     taz_86     2         
	taz_71     taz_91     1         
	taz_71     taz_95     1         
	taz_71     taz_170    1         
	taz_71     taz_210    1         
	taz_71     taz_244    1         
	taz_71     taz_282    1         
	taz_71     taz_314    1         
	taz_71     taz_364    1         
	taz_71     taz_435    1         
	taz_72     taz_51     1         
	taz_73     taz_54     1         
	taz_73     taz_182    1         
	taz_75     taz_222    1         
	taz_75     taz_231    1         
	taz_75     taz_260    1         
	taz_75     taz_597    1         
	taz_76     taz_96     1         
	taz_76     taz_278    1         
	taz_77     taz_97     1         
	taz_79     taz_99     1         
	taz_81     taz_87     1         
	taz_81     taz_94     1         
	taz_81     taz_95     1         
	taz_81     taz_97     1         
	taz_81     taz_188    1         
	taz_81     taz_282    1         
	taz_81     taz_607    1         
	taz_83     taz_84     1         
	taz_83     taz_222    2         
	taz_84     taz_42     1         
	taz_84     taz_83     1         
	taz_84     taz_88     1         
	taz_84     taz_89     1         
	taz_84     taz_218    1         
	taz_84     taz_243    1         
	taz_84     taz_274    1         
	taz_84     taz_275    1         
	taz_84     taz_285    1         
	taz_84     taz_309    1         
	taz_84     taz_436    1         
	taz_84     taz_443    1         
	taz_84     taz_454    1         
	taz_84     taz_488    1         
	taz_84     taz_525    1         
	taz_84     taz_579    1         
	taz_84     taz_593    1         
	taz_90     taz_36     1         
	taz_90     taz_101    1         
	taz_90     taz_168    1         
	taz_90     taz_222    1         
	taz_90     taz_230    1         
	taz_90     taz_380    2         
	taz_90     taz_390    1         
	taz_90     taz_426    1         
	taz_90     taz_429    1         
	taz_90     taz_431    1         
	taz_90     taz_563    2         
	taz_90     taz_573    1         
	taz_91     taz_13     1         
	taz_91     taz_23     1         
	taz_91     taz_36     1         
	taz_91     taz_159    1         
	taz_91     taz_212    1         
	taz_91     taz_221    1         
	taz_91     taz_406    1         
	taz_91     taz_427    1         
	taz_91     taz_481    1         
	taz_91     taz_519    1         
	taz_91     taz_555    1         
	taz_91     taz_562    1         
	taz_91     taz_564    1         
	taz_91     taz_565    1         
	taz_91     taz_572    1         
	taz_91     taz_575    1         
	taz_91     taz_580    1         
	taz_93     taz_428    1         
	taz_93     taz_431    1         
	taz_94     taz_186    1         
	taz_96     taz_5      1         
	taz_96     taz_164    1         
	taz_96     taz_200    1         
	taz_96     taz_298    1         
	taz_97     taz_9      1         
	taz_97     taz_17     1         
	taz_97     taz_21     1         
	taz_97     taz_22     2         
	taz_97     taz_26     1         
	taz_97     taz_36     2         
	taz_97     taz_39     1         
	taz_97     taz_42     1         
	taz_97     taz_50     1         
	taz_97     taz_84     2         
	taz_97     taz_93     1         
	taz_97     taz_100    1         
	taz_97     taz_107    1         
	taz_97     taz_132    1         
	taz_97     taz_138    1         
	taz_97     taz_146    1         
	taz_97     taz_149    1         
	taz_97     taz_158    1         
	taz_97     taz_168    1         
	taz_97     taz_185    2         
	taz_97     taz_198    1         
	taz_97     taz_212    1         
	taz_97     taz_221    1         
	taz_97     taz_244    1         
	taz_97     taz_340    1         
	taz_97     taz_348    1         
	taz_97     taz_351    1         
	taz_97     taz_355    1         
	taz_97     taz_364    1         
	taz_97     taz_365    1         
	taz_97     taz_492    1         
	taz_97     taz_539    1         
	taz_97     taz_555    1         
	taz_97     taz_556    1         
	taz_97     taz_560    1         
	taz_97     taz_562    5         
	taz_97     taz_563    6         
	taz_97     taz_565    4         
	taz_97     taz_567    3         
	taz_97     taz_568    1         
	taz_97     taz_572    3         
	taz_97     taz_573    1         
	taz_97     taz_575    1         
	taz_97     taz_579    10        
	taz_97     taz_580    4         
	taz_97     taz_582    3         
	taz_97     taz_584    1         
	taz_97     taz_586    1         
	taz_97     taz_603    1         
	taz_97     taz_615    3         
	taz_97     taz_617    2         
	taz_98     taz_28     1         
	taz_98     taz_36     1         
	taz_98     taz_97     1         
	taz_98     taz_352    1         
	taz_98     taz_360    1         
	taz_99     taz_90     1         
	taz_99     taz_150    2         
	taz_99     taz_162    2         
	taz_99     taz_203    1         
	taz_99     taz_204    1         
	taz_99     taz_323    1         
	taz_99     taz_340    1         
	taz_99     taz_354    1         
	taz_99     taz_385    1         
	taz_99     taz_386    1         
	taz_99     taz_563    2         
	taz_99     taz_575    1         
	taz_99     taz_579    1         
	taz_99     taz_580    2         
	taz_100    taz_88     1         
	taz_100    taz_97     1         
	taz_100    taz_129    1         
	taz_100    taz_130    1         
	taz_100    taz_132    1         
	taz_100    taz_144    1         
	taz_100    taz_150    1         
	taz_100    taz_157    1         
	taz_100    taz_178    1         
	taz_100    taz_205    1         
	taz_100    taz_327    1         
	taz_100    taz_333    1         
	taz_100    taz_346    1         
	taz_100    taz_351    2         
	taz_100    taz_355    2         
	taz_100    taz_357    1         
	taz_100    taz_369    1         
	taz_100    taz_397    1         
	taz_100    taz_415    1         
	taz_100    taz_417    1         
	taz_100    taz_420    1         
	taz_101    taz_25     1         
	taz_101    taz_99     1         
	taz_101    taz_132    1         
	taz_101    taz_162    1         
	taz_101    taz_427    1         
	taz_101    taz_565    1         
	taz_104    taz_64     1         
	taz_104    taz_277    1         
	taz_104    taz_563    1         
	taz_104    taz_572    1         
	taz_105    taz_21     1         
	taz_105    taz_51     1         
	taz_105    taz_64     1         
	taz_105    taz_93     1         
	taz_105    taz_253    1         
	taz_105    taz_261    1         
	taz_105    taz_274    1         
	taz_105    taz_418    1         
	taz_105    taz_427    1         
	taz_105    taz_524    1         
	taz_105    taz_562    1         
	taz_105    taz_563    1         
	taz_105    taz_579    1         
	taz_105    taz_625    1         
	taz_107    taz_558    1         
	taz_110    taz_379    1         
	taz_111    taz_429    1         
	taz_114    taz_121    2         
	taz_114    taz_166    1         
	taz_114    taz_331    1         
	taz_116    taz_36     1         
	taz_116    taz_112    1         
	taz_116    taz_124    1         
	taz_116    taz_128    1         
	taz_118    taz_335    1         
	taz_119    taz_102    1         
	taz_119    taz_107    1         
	taz_119    taz_121    1         
	taz_119    taz_125    1         
	taz_119    taz_129    1         
	taz_119    taz_135    1         
	taz_119    taz_136    1         
	taz_120    taz_333    1         
	taz_120    taz_444    1         
	taz_121    taz_124    1         
	taz_121    taz_379    1         
	taz_122    taz_114    1         
	taz_122    taz_367    1         
	taz_123    taz_121    1         
	taz_123    taz_122    1         
	taz_123    taz_126    1         
	taz_124    taz_119    1         
	taz_125    taz_101    1         
	taz_126    taz_123    1         
	taz_129    taz_91     1         
	taz_129    taz_132    1         
	taz_129    taz_136    1         
	taz_129    taz_151    1         
	taz_129    taz_354    1         
	taz_129    taz_400    1         
	taz_130    taz_98     1         
	taz_130    taz_137    1         
	taz_130    taz_139    1         
	taz_130    taz_347    1         
	taz_130    taz_353    1         
	taz_131    taz_155    1         
	taz_132    taz_86     1         
	taz_132    taz_100    2         
	taz_132    taz_130    2         
	taz_132    taz_134    1         
	taz_132    taz_143    1         
	taz_132    taz_151    1         
	taz_132    taz_321    1         
	taz_132    taz_333    1         
	taz_132    taz_351    1         
	taz_132    taz_353    1         
	taz_132    taz_355    1         
	taz_132    taz_421    1         
	taz_132    taz_425    2         
	taz_133    taz_97     1         
	taz_133    taz_134    1         
	taz_133    taz_138    1         
	taz_133    taz_139    1         
	taz_134    taz_132    1         
	taz_134    taz_136    1         
	taz_134    taz_153    1         
	taz_134    taz_369    1         
	taz_135    taz_93     1         
	taz_135    taz_137    1         
	taz_135    taz_145    1         
	taz_135    taz_155    1         
	taz_135    taz_204    1         
	taz_135    taz_233    1         
	taz_136    taz_99     1         
	taz_136    taz_101    1         
	taz_136    taz_124    1         
	taz_136    taz_129    3         
	taz_136    taz_131    1         
	taz_136    taz_132    4         
	taz_136    taz_133    1         
	taz_136    taz_136    1         
	taz_136    taz_139    2         
	taz_136    taz_140    1         
	taz_136    taz_145    1         
	taz_136    taz_147    4         
	taz_136    taz_148    1         
	taz_136    taz_149    1         
	taz_136    taz_150    1         
	taz_136    taz_152    2         
	taz_136    taz_154    1         
	taz_136    taz_157    1         
	taz_136    taz_158    1         
	taz_136    taz_346    1         
	taz_136    taz_356    1         
	taz_136    taz_370    2         
	taz_136    taz_372    1         
	taz_137    taz_45     1         
	taz_137    taz_140    2         
	taz_137    taz_346    1         
	taz_138    taz_133    1         
	taz_138    taz_355    1         
	taz_139    taz_130    1         
	taz_139    taz_155    1         
	taz_139    taz_354    1         
	taz_141    taz_368    1         
	taz_142    taz_133    1         
	taz_142    taz_136    1         
	taz_142    taz_409    1         
	taz_143    taz_132    1         
	taz_143    taz_136    1         
	taz_143    taz_137    1         
	taz_143    taz_138    1         
	taz_143    taz_143    1         
	taz_143    taz_163    1         
	taz_143    taz_346    1         
	taz_143    taz_352    1         
	taz_143    taz_368    1         
	taz_143    taz_369    1         
	taz_145    taz_147    1         
	taz_145    taz_151    1         
	taz_145    taz_256    1         
	taz_145    taz_352    1         
	taz_146    taz_162    1         
	taz_146    taz_277    1         
	taz_147    taz_97     1         
	taz_147    taz_151    1         
	taz_147    taz_157    1         
	taz_147    taz_158    1         
	taz_147    taz_159    1         
	taz_147    taz_305    1         
	taz_147    taz_337    1         
	taz_147    taz_370    1         
	taz_147    taz_373    1         
	taz_148    taz_146    2         
	taz_148    taz_150    1         
	taz_148    taz_151    1         
	taz_148    taz_368    1         
	taz_149    taz_146    1         
	taz_150    taz_97     1         
	taz_150    taz_99     1         
	taz_150    taz_100    2         
	taz_150    taz_143    1         
	taz_150    taz_151    2         
	taz_150    taz_154    1         
	taz_150    taz_163    1         
	taz_150    taz_173    1         
	taz_150    taz_283    1         
	taz_150    taz_370    1         
	taz_150    taz_426    1         
	taz_151    taz_77     1         
	taz_151    taz_97     1         
	taz_151    taz_125    1         
	taz_151    taz_133    2         
	taz_151    taz_144    1         
	taz_151    taz_145    1         
	taz_151    taz_150    3         
	taz_151    taz_153    2         
	taz_151    taz_154    2         
	taz_151    taz_158    3         
	taz_151    taz_159    1         
	taz_151    taz_161    1         
	taz_151    taz_163    1         
	taz_151    taz_193    1         
	taz_151    taz_252    1         
	taz_151    taz_319    1         
	taz_151    taz_321    1         
	taz_151    taz_346    1         
	taz_151    taz_361    2         
	taz_151    taz_367    1         
	taz_151    taz_371    1         
	taz_151    taz_382    2         
	taz_151    taz_420    1         
	taz_151    taz_436    1         
	taz_151    taz_444    1         
	taz_151    taz_450    1         
	taz_151    taz_519    1         
	taz_153    taz_252    1         
	taz_153    taz_282    1         
	taz_153    taz_372    1         
	taz_153    taz_387    1         
	taz_153    taz_440    1         
	taz_154    taz_97     1         
	taz_154    taz_109    2         
	taz_154    taz_146    1         
	taz_154    taz_148    2         
	taz_154    taz_151    1         
	taz_154    taz_162    2         
	taz_154    taz_393    1         
	taz_155    taz_287    1         
	taz_155    taz_451    1         
	taz_157    taz_62     1         
	taz_157    taz_69     1         
	taz_157    taz_99     1         
	taz_157    taz_100    1         
	taz_157    taz_166    1         
	taz_157    taz_270    1         
	taz_157    taz_441    1         
	taz_158    taz_49     1         
	taz_158    taz_97     2         
	taz_158    taz_137    1         
	taz_158    taz_239    1         
	taz_158    taz_342    1         
	taz_158    taz_383    1         
	taz_158    taz_467    2         
	taz_159    taz_101    1         
	taz_159    taz_147    1         
	taz_159    taz_165    3         
	taz_160    taz_49     1         
	taz_160    taz_90     1         
	taz_160    taz_366    1         
	taz_160    taz_393    1         
	taz_161    taz_151    2         
	taz_161    taz_157    2         
	taz_161    taz_162    3         
	taz_161    taz_383    1         
	taz_161    taz_384    1         
	taz_162    taz_132    1         
	taz_162    taz_147    1         
	taz_162    taz_148    1         
	taz_162    taz_150    1         
	taz_162    taz_151    2         
	taz_162    taz_155    1         
	taz_162    taz_156    1         
	taz_162    taz_157    1         
	taz_162    taz_158    2         
	taz_162    taz_163    1         
	taz_162    taz_171    3         
	taz_162    taz_232    1         
	taz_162    taz_340    1         
	taz_162    taz_354    1         
	taz_162    taz_360    2         
	taz_162    taz_361    2         
	taz_162    taz_363    1         
	taz_162    taz_385    3         
	taz_162    taz_390    1         
	taz_162    taz_577    1         
	taz_163    taz_100    1         
	taz_163    taz_104    1         
	taz_163    taz_125    1         
	taz_163    taz_130    1         
	taz_163    taz_132    1         
	taz_163    taz_134    1         
	taz_163    taz_136    2         
	taz_163    taz_137    1         
	taz_163    taz_141    1         
	taz_163    taz_147    1         
	taz_163    taz_149    1         
	taz_163    taz_151    1         
	taz_163    taz_152    1         
	taz_163    taz_157    1         
	taz_163    taz_158    2         
	taz_163    taz_162    1         
	taz_163    taz_163    3         
	taz_163    taz_164    2         
	taz_163    taz_166    1         
	taz_163    taz_168    2         
	taz_163    taz_170    1         
	taz_163    taz_172    1         
	taz_163    taz_182    1         
	taz_163    taz_203    1         
	taz_163    taz_217    1         
	taz_163    taz_232    1         
	taz_163    taz_251    1         
	taz_163    taz_256    1         
	taz_163    taz_282    1         
	taz_163    taz_285    1         
	taz_163    taz_339    1         
	taz_163    taz_346    2         
	taz_163    taz_347    1         
	taz_163    taz_352    1         
	taz_163    taz_359    1         
	taz_163    taz_367    3         
	taz_163    taz_370    1         
	taz_163    taz_381    1         
	taz_163    taz_382    2         
	taz_163    taz_390    1         
	taz_163    taz_423    1         
	taz_163    taz_425    1         
	taz_163    taz_438    1         
	taz_163    taz_451    1         
	taz_163    taz_481    1         
	taz_163    taz_519    1         
	taz_163    taz_534    1         
	taz_163    taz_563    1         
	taz_163    taz_590    1         
	taz_163    taz_593    1         
	taz_164    taz_86     1         
	taz_164    taz_100    2         
	taz_164    taz_147    1         
	taz_164    taz_160    1         
	taz_164    taz_352    1         
	taz_164    taz_405    1         
	taz_164    taz_556    1         
	taz_164    taz_559    1         
	taz_164    taz_562    1         
	taz_164    taz_563    1         
	taz_165    taz_70     1         
	taz_165    taz_107    1         
	taz_165    taz_109    1         
	taz_165    taz_132    1         
	taz_165    taz_164    1         
	taz_165    taz_170    2         
	taz_165    taz_182    1         
	taz_165    taz_200    1         
	taz_165    taz_392    1         
	taz_166    taz_334    1         
	taz_167    taz_91     1         
	taz_167    taz_100    1         
	taz_167    taz_164    1         
	taz_167    taz_167    1         
	taz_167    taz_236    1         
	taz_167    taz_283    1         
	taz_167    taz_284    1         
	taz_167    taz_343    1         
	taz_167    taz_425    1         
	taz_167    taz_436    1         
	taz_167    taz_502    1         
	taz_168    taz_72     1         
	taz_168    taz_100    1         
	taz_169    taz_479    1         
	taz_170    taz_174    3         
	taz_171    taz_161    1         
	taz_171    taz_223    1         
	taz_171    taz_347    2         
	taz_172    taz_70     2         
	taz_172    taz_135    1         
	taz_172    taz_209    1         
	taz_172    taz_252    1         
	taz_172    taz_294    1         
	taz_172    taz_299    1         
	taz_172    taz_308    1         
	taz_172    taz_496    1         
	taz_172    taz_579    1         
	taz_173    taz_86     1         
	taz_173    taz_91     1         
	taz_173    taz_201    1         
	taz_173    taz_347    1         
	taz_174    taz_49     1         
	taz_174    taz_217    1         
	taz_175    taz_93     1         
	taz_175    taz_191    1         
	taz_176    taz_222    1         
	taz_178    taz_563    1         
	taz_182    taz_178    1         
	taz_182    taz_223    1         
	taz_182    taz_444    1         
	taz_183    taz_49     1         
	taz_183    taz_60     1         
	taz_183    taz_69     1         
	taz_183    taz_76     1         
	taz_183    taz_81     2         
	taz_183    taz_90     1         
	taz_183    taz_123    1         
	taz_183    taz_168    1         
	taz_183    taz_171    2         
	taz_183    taz_197    1         
	taz_183    taz_222    1         
	taz_183    taz_235    1         
	taz_183    taz_244    2         
	taz_183    taz_281    2         
	taz_183    taz_285    1         
	taz_184    taz_86     1         
	taz_184    taz_129    1         
	taz_184    taz_242    1         
	taz_184    taz_244    1         
	taz_184    taz_302    1         
	taz_186    taz_84     1         
	taz_191    taz_479    1         
	taz_192    taz_175    2         
	taz_193    taz_244    1         
	taz_193    taz_267    1         
	taz_198    taz_196    1         
	taz_198    taz_265    1         
	taz_198    taz_436    1         
	taz_200    taz_96     1         
	taz_200    taz_151    1         
	taz_200    taz_158    1         
	taz_200    taz_238    1         
	taz_200    taz_255    1         
	taz_200    taz_455    1         
	taz_201    taz_61     1         
	taz_201    taz_79     1         
	taz_201    taz_321    1         
	taz_202    taz_110    1         
	taz_203    taz_97     1         
	taz_203    taz_162    1         
	taz_203    taz_367    1         
	taz_204    taz_90     1         
	taz_204    taz_98     1         
	taz_204    taz_154    1         
	taz_204    taz_162    1         
	taz_204    taz_190    1         
	taz_204    taz_233    1         
	taz_204    taz_242    1         
	taz_204    taz_256    2         
	taz_204    taz_311    1         
	taz_204    taz_343    1         
	taz_204    taz_370    1         
	taz_204    taz_393    1         
	taz_204    taz_490    1         
	taz_205    taz_164    1         
	taz_206    taz_22     1         
	taz_206    taz_90     1         
	taz_206    taz_168    1         
	taz_206    taz_217    2         
	taz_206    taz_237    1         
	taz_206    taz_248    1         
	taz_206    taz_382    1         
	taz_207    taz_151    1         
	taz_207    taz_154    1         
	taz_207    taz_256    1         
	taz_210    taz_199    1         
	taz_212    taz_243    1         
	taz_213    taz_62     1         
	taz_213    taz_285    1         
	taz_213    taz_305    1         
	taz_213    taz_308    1         
	taz_213    taz_379    1         
	taz_213    taz_430    1         
	taz_213    taz_592    1         
	taz_213    taz_616    1         
	taz_214    taz_71     1         
	taz_214    taz_213    1         
	taz_214    taz_215    1         
	taz_214    taz_444    1         
	taz_215    taz_221    1         
	taz_215    taz_282    3         
	taz_216    taz_222    1         
	taz_216    taz_594    1         
	taz_217    taz_97     2         
	taz_217    taz_209    1         
	taz_218    taz_167    1         
	taz_218    taz_209    1         
	taz_218    taz_231    2         
	taz_219    taz_232    1         
	taz_219    taz_234    2         
	taz_219    taz_235    2         
	taz_219    taz_295    1         
	taz_220    taz_79     1         
	taz_220    taz_225    1         
	taz_220    taz_230    1         
	taz_221    taz_70     1         
	taz_221    taz_168    1         
	taz_221    taz_195    1         
	taz_221    taz_237    1         
	taz_221    taz_387    1         
	taz_222    taz_132    1         
	taz_222    taz_216    1         
	taz_222    taz_239    1         
	taz_222    taz_241    1         
	taz_222    taz_277    1         
	taz_222    taz_297    1         
	taz_222    taz_313    1         
	taz_222    taz_440    1         
	taz_222    taz_448    1         
	taz_222    taz_519    1         
	taz_223    taz_236    1         
	taz_223    taz_287    1         
	taz_223    taz_446    1         
	taz_225    taz_43     1         
	taz_225    taz_49     2         
	taz_225    taz_60     1         
	taz_225    taz_62     2         
	taz_225    taz_117    1         
	taz_225    taz_215    2         
	taz_225    taz_217    2         
	taz_225    taz_219    1         
	taz_225    taz_220    1         
	taz_225    taz_222    2         
	taz_225    taz_230    1         
	taz_225    taz_231    1         
	taz_225    taz_232    2         
	taz_225    taz_233    1         
	taz_225    taz_235    1         
	taz_225    taz_236    1         
	taz_225    taz_238    1         
	taz_225    taz_244    1         
	taz_225    taz_282    1         
	taz_225    taz_329    1         
	taz_225    taz_429    1         
	taz_225    taz_440    1         
	taz_225    taz_442    1         
	taz_225    taz_575    1         
	taz_226    taz_14     1         
	taz_226    taz_45     1         
	taz_226    taz_47     1         
	taz_226    taz_48     1         
	taz_226    taz_50     1         
	taz_226    taz_54     1         
	taz_226    taz_55     1         
	taz_226    taz_62     1         
	taz_226    taz_64     4         
	taz_226    taz_65     1         
	taz_226    taz_69     1         
	taz_226    taz_85     1         
	taz_226    taz_217    1         
	taz_226    taz_222    3         
	taz_226    taz_229    2         
	taz_226    taz_231    4         
	taz_226    taz_232    3         
	taz_226    taz_233    3         
	taz_226    taz_235    3         
	taz_226    taz_236    3         
	taz_226    taz_272    2         
	taz_226    taz_290    2         
	taz_226    taz_428    2         
	taz_226    taz_433    1         
	taz_226    taz_437    1         
	taz_226    taz_452    1         
	taz_226    taz_611    1         
	taz_227    taz_37     1         
	taz_227    taz_41     3         
	taz_227    taz_42     1         
	taz_227    taz_43     1         
	taz_227    taz_44     1         
	taz_227    taz_229    2         
	taz_227    taz_235    1         
	taz_227    taz_245    1         
	taz_227    taz_321    2         
	taz_227    taz_322    1         
	taz_227    taz_427    1         
	taz_227    taz_429    3         
	taz_227    taz_433    3         
	taz_227    taz_435    3         
	taz_227    taz_436    1         
	taz_230    taz_86     1         
	taz_230    taz_94     1         
	taz_230    taz_230    1         
	taz_230    taz_436    2         
	taz_230    taz_442    2         
	taz_231    taz_91     1         
	taz_231    taz_223    1         
	taz_231    taz_443    1         
	taz_232    taz_50     1         
	taz_232    taz_209    1         
	taz_232    taz_236    2         
	taz_232    taz_439    1         
	taz_233    taz_443    1         
	taz_234    taz_39     1         
	taz_234    taz_230    2         
	taz_234    taz_259    1         
	taz_234    taz_321    3         
	taz_234    taz_428    1         
	taz_234    taz_441    2         
	taz_234    taz_442    3         
	taz_234    taz_443    1         
	taz_234    taz_451    1         
	taz_235    taz_99     1         
	taz_235    taz_192    1         
	taz_235    taz_220    1         
	taz_235    taz_290    1         
	taz_236    taz_39     1         
	taz_236    taz_43     1         
	taz_236    taz_44     1         
	taz_236    taz_54     1         
	taz_236    taz_100    1         
	taz_236    taz_101    1         
	taz_236    taz_130    1         
	taz_236    taz_132    1         
	taz_236    taz_176    1         
	taz_236    taz_192    1         
	taz_236    taz_195    1         
	taz_236    taz_210    1         
	taz_236    taz_213    1         
	taz_236    taz_223    1         
	taz_236    taz_225    2         
	taz_236    taz_226    2         
	taz_236    taz_230    1         
	taz_236    taz_231    1         
	taz_236    taz_233    2         
	taz_236    taz_242    1         
	taz_236    taz_243    2         
	taz_236    taz_255    1         
	taz_236    taz_282    1         
	taz_236    taz_283    2         
	taz_236    taz_284    1         
	taz_236    taz_287    1         
	taz_236    taz_298    1         
	taz_236    taz_302    1         
	taz_236    taz_305    1         
	taz_236    taz_308    1         
	taz_236    taz_327    1         
	taz_236    taz_333    1         
	taz_236    taz_427    1         
	taz_236    taz_429    1         
	taz_236    taz_434    3         
	taz_236    taz_437    2         
	taz_236    taz_439    2         
	taz_236    taz_441    2         
	taz_236    taz_442    1         
	taz_236    taz_443    4         
	taz_236    taz_444    1         
	taz_236    taz_445    2         
	taz_236    taz_452    1         
	taz_236    taz_470    1         
	taz_236    taz_472    1         
	taz_236    taz_474    1         
	taz_236    taz_485    1         
	taz_236    taz_489    1         
	taz_236    taz_496    1         
	taz_236    taz_569    1         
	taz_236    taz_591    1         
	taz_236    taz_608    1         
	taz_237    taz_65     1         
	taz_237    taz_284    1         
	taz_237    taz_321    1         
	taz_237    taz_447    1         
	taz_238    taz_232    1         
	taz_239    taz_52     1         
	taz_239    taz_242    1         
	taz_239    taz_259    1         
	taz_239    taz_274    1         
	taz_239    taz_575    1         
	taz_240    taz_101    1         
	taz_240    taz_218    1         
	taz_240    taz_512    1         
	taz_241    taz_97     1         
	taz_243    taz_158    1         
	taz_243    taz_172    1         
	taz_243    taz_274    1         
	taz_244    taz_65     1         
	taz_244    taz_72     1         
	taz_244    taz_85     1         
	taz_244    taz_121    1         
	taz_244    taz_191    1         
	taz_244    taz_196    1         
	taz_244    taz_215    2         
	taz_244    taz_216    1         
	taz_244    taz_218    1         
	taz_244    taz_219    2         
	taz_244    taz_223    1         
	taz_244    taz_230    1         
	taz_244    taz_235    2         
	taz_244    taz_280    1         
	taz_244    taz_282    1         
	taz_244    taz_283    1         
	taz_244    taz_292    1         
	taz_244    taz_436    1         
	taz_244    taz_464    1         
	taz_245    taz_281    1         
	taz_245    taz_295    1         
	taz_245    taz_303    2         
	taz_246    taz_278    1         
	taz_246    taz_396    1         
	taz_248    taz_440    1         
	taz_249    taz_220    1         
	taz_249    taz_232    1         
	taz_249    taz_242    1         
	taz_249    taz_244    1         
	taz_249    taz_261    1         
	taz_249    taz_275    1         
	taz_249    taz_481    1         
	taz_250    taz_65     1         
	taz_250    taz_243    1         
	taz_250    taz_249    1         
	taz_250    taz_442    1         
	taz_251    taz_146    1         
	taz_252    taz_235    1         
	taz_252    taz_244    1         
	taz_253    taz_86     1         
	taz_253    taz_221    1         
	taz_253    taz_442    1         
	taz_254    taz_157    1         
	taz_254    taz_214    1         
	taz_255    taz_257    1         
	taz_255    taz_258    1         
	taz_255    taz_259    1         
	taz_255    taz_269    1         
	taz_256    taz_99     1         
	taz_256    taz_255    3         
	taz_256    taz_393    2         
	taz_257    taz_258    1         
	taz_258    taz_258    2         
	taz_258    taz_324    1         
	taz_259    taz_255    1         
	taz_259    taz_258    1         
	taz_259    taz_259    1         
	taz_259    taz_267    1         
	taz_259    taz_296    1         
	taz_260    taz_47     1         
	taz_260    taz_249    1         
	taz_260    taz_253    1         
	taz_260    taz_256    1         
	taz_260    taz_258    4         
	taz_260    taz_259    3         
	taz_260    taz_276    1         
	taz_260    taz_285    1         
	taz_260    taz_290    1         
	taz_260    taz_428    2         
	taz_260    taz_568    1         
	taz_262    taz_256    1         
	taz_264    taz_253    1         
	taz_264    taz_299    1         
	taz_271    taz_291    1         
	taz_271    taz_472    1         
	taz_272    taz_90     1         
	taz_272    taz_244    2         
	taz_273    taz_300    1         
	taz_274    taz_217    1         
	taz_274    taz_236    1         
	taz_274    taz_243    1         
	taz_274    taz_244    1         
	taz_274    taz_255    2         
	taz_274    taz_258    2         
	taz_274    taz_259    1         
	taz_274    taz_261    3         
	taz_274    taz_269    1         
	taz_274    taz_280    1         
	taz_274    taz_282    1         
	taz_274    taz_294    1         
	taz_274    taz_297    1         
	taz_274    taz_299    1         
	taz_274    taz_489    1         
	taz_275    taz_73     1         
	taz_275    taz_253    1         
	taz_275    taz_274    1         
	taz_275    taz_321    1         
	taz_276    taz_512    1         
	taz_277    taz_236    1         
	taz_277    taz_239    1         
	taz_277    taz_294    1         
	taz_278    taz_214    1         
	taz_278    taz_276    1         
	taz_278    taz_296    1         
	taz_279    taz_70     1         
	taz_279    taz_239    1         
	taz_279    taz_242    1         
	taz_279    taz_267    1         
	taz_279    taz_305    1         
	taz_282    taz_296    1         
	taz_283    taz_220    1         
	taz_283    taz_285    1         
	taz_284    taz_48     1         
	taz_284    taz_82     1         
	taz_284    taz_127    1         
	taz_284    taz_279    1         
	taz_284    taz_282    1         
	taz_284    taz_289    1         
	taz_284    taz_290    2         
	taz_284    taz_295    3         
	taz_284    taz_303    1         
	taz_284    taz_306    1         
	taz_284    taz_438    2         
	taz_284    taz_439    1         
	taz_284    taz_442    1         
	taz_284    taz_447    1         
	taz_285    taz_439    1         
	taz_286    taz_43     1         
	taz_286    taz_45     1         
	taz_286    taz_51     1         
	taz_286    taz_62     1         
	taz_286    taz_65     1         
	taz_286    taz_68     2         
	taz_286    taz_108    1         
	taz_286    taz_215    1         
	taz_286    taz_217    1         
	taz_286    taz_223    1         
	taz_286    taz_226    1         
	taz_286    taz_261    1         
	taz_286    taz_277    1         
	taz_286    taz_281    1         
	taz_286    taz_288    1         
	taz_286    taz_289    1         
	taz_286    taz_290    2         
	taz_287    taz_60     1         
	taz_287    taz_223    1         
	taz_287    taz_226    1         
	taz_287    taz_230    1         
	taz_287    taz_236    1         
	taz_287    taz_277    2         
	taz_287    taz_282    1         
	taz_287    taz_290    1         
	taz_287    taz_440    1         
	taz_287    taz_450    1         
	taz_288    taz_143    1         
	taz_289    taz_307    1         
	taz_289    taz_579    1         
	taz_291    taz_72     1         
	taz_291    taz_448    1         
	taz_292    taz_93     1         
	taz_292    taz_428    1         
	taz_293    taz_285    1         
	taz_294    taz_287    1         
	taz_294    taz_321    1         
	taz_295    taz_42     1         
	taz_295    taz_90     1         
	taz_295    taz_220    1         
	taz_295    taz_226    1         
	taz_295    taz_235    1         
	taz_295    taz_251    1         
	taz_295    taz_269    1         
	taz_295    taz_277    2         
	taz_295    taz_286    1         
	taz_295    taz_290    1         
	taz_295    taz_314    1         
	taz_295    taz_387    1         
	taz_295    taz_447    1         
	taz_295    taz_453    1         
	taz_296    taz_249    1         
	taz_296    taz_277    1         
	taz_296    taz_278    1         
	taz_296    taz_288    1         
	taz_296    taz_298    1         
	taz_296    taz_299    1         
	taz_296    taz_302    1         
	taz_296    taz_308    2         
	taz_296    taz_313    1         
	taz_296    taz_315    1         
	taz_296    taz_318    1         
	taz_296    taz_349    1         
	taz_296    taz_387    1         
	taz_296    taz_443    1         
	taz_296    taz_474    1         
	taz_296    taz_510    1         
	taz_297    taz_311    1         
	taz_298    taz_56     1         
	taz_298    taz_255    1         
	taz_298    taz_298    1         
	taz_298    taz_306    1         
	taz_298    taz_447    1         
	taz_299    taz_80     1         
	taz_299    taz_132    1         
	taz_299    taz_215    1         
	taz_299    taz_258    1         
	taz_299    taz_274    1         
	taz_299    taz_284    1         
	taz_299    taz_292    1         
	taz_299    taz_295    1         
	taz_299    taz_305    1         
	taz_299    taz_306    1         
	taz_299    taz_307    1         
	taz_300    taz_85     1         
	taz_300    taz_149    1         
	taz_300    taz_196    1         
	taz_300    taz_250    1         
	taz_300    taz_261    1         
	taz_300    taz_272    1         
	taz_300    taz_292    1         
	taz_300    taz_295    1         
	taz_300    taz_297    1         
	taz_300    taz_299    1         
	taz_300    taz_308    1         
	taz_300    taz_310    1         
	taz_300    taz_312    1         
	taz_300    taz_319    1         
	taz_300    taz_391    2         
	taz_300    taz_393    1         
	taz_300    taz_396    1         
	taz_300    taz_434    1         
	taz_300    taz_439    1         
	taz_300    taz_460    1         
	taz_300    taz_480    1         
	taz_300    taz_541    1         
	taz_301    taz_284    1         
	taz_301    taz_301    1         
	taz_301    taz_311    1         
	taz_301    taz_312    1         
	taz_301    taz_321    1         
	taz_302    taz_295    1         
	taz_302    taz_300    1         
	taz_302    taz_304    1         
	taz_302    taz_396    1         
	taz_303    taz_97     1         
	taz_304    taz_102    1         
	taz_304    taz_153    1         
	taz_304    taz_207    1         
	taz_304    taz_247    1         
	taz_304    taz_267    1         
	taz_304    taz_300    1         
	taz_304    taz_301    1         
	taz_304    taz_303    1         
	taz_304    taz_306    1         
	taz_304    taz_312    1         
	taz_304    taz_315    3         
	taz_304    taz_316    2         
	taz_304    taz_385    1         
	taz_304    taz_387    4         
	taz_304    taz_388    1         
	taz_304    taz_389    1         
	taz_304    taz_390    5         
	taz_304    taz_391    3         
	taz_304    taz_393    2         
	taz_304    taz_395    2         
	taz_304    taz_396    1         
	taz_304    taz_439    1         
	taz_304    taz_440    1         
	taz_304    taz_444    1         
	taz_304    taz_449    1         
	taz_304    taz_450    1         
	taz_304    taz_453    1         
	taz_304    taz_461    1         
	taz_304    taz_474    1         
	taz_305    taz_93     1         
	taz_305    taz_277    1         
	taz_305    taz_278    1         
	taz_305    taz_283    1         
	taz_305    taz_287    1         
	taz_305    taz_294    1         
	taz_305    taz_387    2         
	taz_305    taz_446    1         
	taz_305    taz_447    2         
	taz_305    taz_452    1         
	taz_306    taz_591    1         
	taz_307    taz_297    1         
	taz_307    taz_470    1         
	taz_308    taz_316    1         
	taz_308    taz_448    1         
	taz_309    taz_88     1         
	taz_309    taz_192    1         
	taz_309    taz_222    1         
	taz_309    taz_242    1         
	taz_309    taz_247    1         
	taz_309    taz_261    1         
	taz_309    taz_263    1         
	taz_309    taz_267    1         
	taz_309    taz_271    1         
	taz_309    taz_272    2         
	taz_309    taz_279    1         
	taz_309    taz_287    1         
	taz_309    taz_299    1         
	taz_309    taz_303    1         
	taz_309    taz_305    1         
	taz_309    taz_310    1         
	taz_309    taz_311    7         
	taz_309    taz_312    6         
	taz_309    taz_313    3         
	taz_309    taz_321    1         
	taz_309    taz_360    1         
	taz_309    taz_395    5         
	taz_309    taz_447    2         
	taz_309    taz_461    1         
	taz_309    taz_464    1         
	taz_309    taz_475    1         
	taz_310    taz_261    1         
	taz_310    taz_295    4         
	taz_310    taz_296    5         
	taz_310    taz_299    1         
	taz_310    taz_301    1         
	taz_310    taz_307    1         
	taz_310    taz_308    3         
	taz_310    taz_310    1         
	taz_310    taz_311    1         
	taz_310    taz_312    1         
	taz_310    taz_313    2         
	taz_310    taz_314    1         
	taz_310    taz_316    1         
	taz_310    taz_321    1         
	taz_310    taz_387    1         
	taz_311    taz_228    1         
	taz_311    taz_295    1         
	taz_311    taz_297    1         
	taz_311    taz_301    1         
	taz_311    taz_307    2         
	taz_311    taz_308    1         
	taz_311    taz_312    1         
	taz_311    taz_313    1         
	taz_311    taz_395    1         
	taz_311    taz_444    1         
	taz_311    taz_447    1         
	taz_311    taz_563    1         
	taz_312    taz_448    1         
	taz_313    taz_208    1         
	taz_313    taz_287    1         
	taz_313    taz_424    1         
	taz_313    taz_586    1         
	taz_314    taz_104    1         
	taz_314    taz_145    1         
	taz_314    taz_235    1         
	taz_314    taz_236    1         
	taz_314    taz_253    1         
	taz_314    taz_257    1         
	taz_314    taz_319    3         
	taz_314    taz_391    1         
	taz_314    taz_598    1         
	taz_315    taz_256    1         
	taz_315    taz_303    1         
	taz_315    taz_311    1         
	taz_315    taz_318    1         
	taz_315    taz_319    2         
	taz_315    taz_396    1         
	taz_315    taz_440    1         
	taz_317    taz_57     1         
	taz_317    taz_141    1         
	taz_317    taz_281    1         
	taz_317    taz_301    1         
	taz_317    taz_319    2         
	taz_317    taz_347    1         
	taz_317    taz_487    1         
	taz_319    taz_249    1         
	taz_319    taz_318    1         
	taz_319    taz_340    1         
	taz_320    taz_310    1         
	taz_320    taz_319    1         
	taz_320    taz_390    4         
	taz_320    taz_414    1         
	taz_320    taz_419    3         
	taz_320    taz_425    2         
	taz_320    taz_456    1         
	taz_320    taz_472    1         
	taz_320    taz_481    2         
	taz_321    taz_219    1         
	taz_321    taz_237    1         
	taz_321    taz_290    1         
	taz_321    taz_303    1         
	taz_321    taz_321    19        
	taz_321    taz_322    9         
	taz_321    taz_396    2         
	taz_321    taz_436    2         
	taz_321    taz_438    1         
	taz_321    taz_444    1         
	taz_321    taz_493    1         
	taz_321    taz_494    1         
	taz_322    taz_47     1         
	taz_322    taz_93     1         
	taz_322    taz_129    1         
	taz_322    taz_321    3         
	taz_322    taz_322    5         
	taz_322    taz_427    3         
	taz_322    taz_435    1         
	taz_322    taz_444    2         
	taz_323    taz_109    1         
	taz_323    taz_299    1         
	taz_323    taz_327    1         
	taz_323    taz_328    2         
	taz_323    taz_329    1         
	taz_323    taz_330    3         
	taz_323    taz_331    1         
	taz_323    taz_335    2         
	taz_323    taz_336    5         
	taz_323    taz_340    2         
	taz_323    taz_341    1         
	taz_325    taz_124    1         
	taz_325    taz_329    1         
	taz_326    taz_346    1         
	taz_327    taz_114    1         
	taz_327    taz_328    1         
	taz_328    taz_125    1         
	taz_328    taz_341    1         
	taz_328    taz_342    1         
	taz_330    taz_340    1         
	taz_331    taz_339    1         
	taz_333    taz_347    1         
	taz_334    taz_100    1         
	taz_334    taz_117    1         
	taz_335    taz_100    1         
	taz_336    taz_119    1         
	taz_336    taz_324    2         
	taz_336    taz_329    1         
	taz_336    taz_331    1         
	taz_336    taz_341    1         
	taz_336    taz_345    1         
	taz_336    taz_346    1         
	taz_336    taz_348    1         
	taz_339    taz_324    1         
	taz_340    taz_100    1         
	taz_340    taz_155    1         
	taz_340    taz_349    1         
	taz_340    taz_399    1         
	taz_340    taz_480    1         
	taz_340    taz_489    1         
	taz_340    taz_572    1         
	taz_341    taz_343    1         
	taz_341    taz_348    1         
	taz_342    taz_346    1         
	taz_342    taz_451    1         
	taz_343    taz_109    1         
	taz_343    taz_123    1         
	taz_343    taz_124    1         
	taz_343    taz_127    1         
	taz_343    taz_132    1         
	taz_343    taz_136    1         
	taz_343    taz_152    1         
	taz_343    taz_154    1         
	taz_343    taz_244    1         
	taz_343    taz_336    2         
	taz_343    taz_341    1         
	taz_343    taz_343    2         
	taz_343    taz_344    2         
	taz_343    taz_345    2         
	taz_343    taz_346    2         
	taz_343    taz_347    4         
	taz_343    taz_348    1         
	taz_343    taz_397    1         
	taz_343    taz_417    1         
	taz_344    taz_104    1         
	taz_344    taz_379    2         
	taz_344    taz_398    1         
	taz_344    taz_424    1         
	taz_345    taz_330    1         
	taz_345    taz_334    2         
	taz_345    taz_337    1         
	taz_345    taz_342    3         
	taz_345    taz_343    6         
	taz_345    taz_344    2         
	taz_345    taz_346    10        
	taz_345    taz_347    13        
	taz_345    taz_348    1         
	taz_345    taz_349    1         
	taz_345    taz_350    2         
	taz_345    taz_351    2         
	taz_345    taz_374    1         
	taz_345    taz_375    1         
	taz_346    taz_22     1         
	taz_346    taz_88     1         
	taz_346    taz_94     1         
	taz_346    taz_98     1         
	taz_346    taz_114    1         
	taz_346    taz_122    1         
	taz_346    taz_128    1         
	taz_346    taz_143    1         
	taz_346    taz_312    1         
	taz_346    taz_327    1         
	taz_346    taz_330    1         
	taz_346    taz_334    1         
	taz_346    taz_343    3         
	taz_346    taz_346    1         
	taz_346    taz_347    3         
	taz_346    taz_348    3         
	taz_346    taz_378    2         
	taz_346    taz_397    1         
	taz_346    taz_399    1         
	taz_346    taz_429    1         
	taz_346    taz_441    1         
	taz_346    taz_489    1         
	taz_346    taz_557    1         
	taz_346    taz_567    1         
	taz_346    taz_568    1         
	taz_347    taz_124    1         
	taz_347    taz_125    2         
	taz_347    taz_132    1         
	taz_347    taz_325    1         
	taz_347    taz_328    1         
	taz_347    taz_334    1         
	taz_347    taz_344    1         
	taz_347    taz_345    2         
	taz_347    taz_346    3         
	taz_347    taz_347    4         
	taz_347    taz_348    1         
	taz_347    taz_351    1         
	taz_347    taz_379    1         
	taz_347    taz_380    1         
	taz_347    taz_395    1         
	taz_347    taz_441    1         
	taz_347    taz_562    1         
	taz_347    taz_604    1         
	taz_348    taz_97     1         
	taz_349    taz_347    1         
	taz_349    taz_379    1         
	taz_350    taz_109    1         
	taz_350    taz_446    1         
	taz_351    taz_343    1         
	taz_352    taz_100    1         
	taz_352    taz_132    1         
	taz_352    taz_134    1         
	taz_352    taz_139    1         
	taz_352    taz_150    1         
	taz_352    taz_151    1         
	taz_352    taz_296    1         
	taz_352    taz_341    1         
	taz_352    taz_343    1         
	taz_352    taz_345    1         
	taz_352    taz_346    1         
	taz_352    taz_369    2         
	taz_352    taz_390    2         
	taz_352    taz_396    1         
	taz_353    taz_95     1         
	taz_353    taz_102    1         
	taz_353    taz_124    1         
	taz_353    taz_129    1         
	taz_353    taz_131    2         
	taz_353    taz_132    2         
	taz_353    taz_133    1         
	taz_353    taz_134    2         
	taz_353    taz_137    1         
	taz_353    taz_145    1         
	taz_353    taz_146    1         
	taz_353    taz_150    1         
	taz_353    taz_162    1         
	taz_353    taz_172    1         
	taz_353    taz_369    2         
	taz_353    taz_371    1         
	taz_353    taz_372    1         
	taz_353    taz_402    2         
	taz_353    taz_448    1         
	taz_353    taz_481    1         
	taz_354    taz_101    2         
	taz_354    taz_136    1         
	taz_355    taz_131    1         
	taz_355    taz_163    1         
	taz_356    taz_99     1         
	taz_356    taz_164    1         
	taz_356    taz_225    1         
	taz_356    taz_357    1         
	taz_357    taz_101    1         
	taz_357    taz_132    2         
	taz_357    taz_134    3         
	taz_357    taz_148    1         
	taz_357    taz_348    2         
	taz_357    taz_356    1         
	taz_357    taz_419    1         
	taz_357    taz_489    1         
	taz_359    taz_97     1         
	taz_359    taz_147    1         
	taz_359    taz_275    1         
	taz_359    taz_384    1         
	taz_360    taz_157    1         
	taz_360    taz_202    1         
	taz_360    taz_245    1         
	taz_360    taz_340    1         
	taz_360    taz_366    1         
	taz_360    taz_382    1         
	taz_360    taz_383    3         
	taz_360    taz_386    3         
	taz_360    taz_537    1         
	taz_361    taz_133    1         
	taz_362    taz_154    1         
	taz_363    taz_39     1         
	taz_363    taz_50     1         
	taz_363    taz_151    1         
	taz_363    taz_245    2         
	taz_363    taz_361    1         
	taz_363    taz_369    1         
	taz_363    taz_503    1         
	taz_366    taz_160    1         
	taz_366    taz_204    1         
	taz_367    taz_100    1         
	taz_367    taz_363    1         
	taz_368    taz_248    1         
	taz_369    taz_97     1         
	taz_369    taz_135    1         
	taz_369    taz_136    1         
	taz_369    taz_141    1         
	taz_369    taz_146    2         
	taz_369    taz_147    1         
	taz_369    taz_149    2         
	taz_369    taz_348    1         
	taz_369    taz_369    1         
	taz_370    taz_137    1         
	taz_370    taz_142    1         
	taz_370    taz_347    1         
	taz_371    taz_135    1         
	taz_371    taz_151    2         
	taz_371    taz_284    1         
	taz_371    taz_368    1         
	taz_371    taz_398    1         
	taz_372    taz_139    1         
	taz_372    taz_145    1         
	taz_372    taz_147    1         
	taz_372    taz_152    1         
	taz_372    taz_217    1         
	taz_372    taz_347    1         
	taz_373    taz_147    1         
	taz_374    taz_98     1         
	taz_374    taz_329    1         
	taz_374    taz_343    1         
	taz_375    taz_116    1         
	taz_375    taz_123    1         
	taz_375    taz_124    3         
	taz_375    taz_252    1         
	taz_375    taz_332    1         
	taz_375    taz_335    1         
	taz_375    taz_337    1         
	taz_375    taz_343    2         
	taz_375    taz_344    1         
	taz_375    taz_346    1         
	taz_375    taz_351    2         
	taz_375    taz_352    2         
	taz_375    taz_356    1         
	taz_375    taz_378    1         
	taz_375    taz_379    1         
	taz_375    taz_380    3         
	taz_375    taz_398    1         
	taz_375    taz_399    1         
	taz_375    taz_402    2         
	taz_375    taz_404    1         
	taz_375    taz_405    2         
	taz_375    taz_406    3         
	taz_375    taz_408    4         
	taz_375    taz_409    5         
	taz_375    taz_410    2         
	taz_375    taz_535    1         
	taz_376    taz_267    1         
	taz_376    taz_272    1         
	taz_376    taz_450    1         
	taz_377    taz_344    1         
	taz_377    taz_352    1         
	taz_377    taz_477    1         
	taz_378    taz_591    1         
	taz_379    taz_119    1         
	taz_379    taz_324    1         
	taz_379    taz_331    2         
	taz_379    taz_341    1         
	taz_379    taz_347    1         
	taz_379    taz_351    1         
	taz_379    taz_376    1         
	taz_379    taz_378    1         
	taz_379    taz_379    2         
	taz_379    taz_381    2         
	taz_379    taz_436    1         
	taz_380    taz_43     1         
	taz_380    taz_115    1         
	taz_380    taz_333    1         
	taz_380    taz_335    1         
	taz_380    taz_336    1         
	taz_380    taz_344    2         
	taz_380    taz_347    1         
	taz_380    taz_348    3         
	taz_380    taz_349    1         
	taz_380    taz_350    1         
	taz_380    taz_381    1         
	taz_380    taz_391    1         
	taz_380    taz_397    3         
	taz_380    taz_402    1         
	taz_380    taz_403    1         
	taz_380    taz_405    1         
	taz_380    taz_406    1         
	taz_380    taz_408    2         
	taz_380    taz_409    1         
	taz_380    taz_415    3         
	taz_381    taz_97     1         
	taz_381    taz_377    1         
	taz_382    taz_147    1         
	taz_382    taz_150    2         
	taz_382    taz_154    1         
	taz_382    taz_159    2         
	taz_382    taz_173    1         
	taz_382    taz_200    2         
	taz_382    taz_259    1         
	taz_382    taz_278    1         
	taz_382    taz_299    1         
	taz_382    taz_315    1         
	taz_382    taz_325    1         
	taz_382    taz_340    1         
	taz_382    taz_346    1         
	taz_382    taz_361    1         
	taz_382    taz_364    1         
	taz_382    taz_365    1         
	taz_382    taz_370    1         
	taz_382    taz_372    1         
	taz_382    taz_386    3         
	taz_382    taz_387    3         
	taz_382    taz_389    1         
	taz_382    taz_391    1         
	taz_382    taz_393    2         
	taz_382    taz_394    1         
	taz_382    taz_396    5         
	taz_383    taz_99     1         
	taz_383    taz_150    1         
	taz_383    taz_151    1         
	taz_384    taz_269    1         
	taz_384    taz_276    1         
	taz_384    taz_321    1         
	taz_384    taz_419    1         
	taz_384    taz_522    1         
	taz_386    taz_97     1         
	taz_386    taz_178    1         
	taz_386    taz_258    1         
	taz_386    taz_300    1         
	taz_387    taz_90     1         
	taz_387    taz_104    2         
	taz_387    taz_284    1         
	taz_387    taz_301    1         
	taz_387    taz_310    1         
	taz_387    taz_313    1         
	taz_387    taz_347    1         
	taz_387    taz_381    1         
	taz_387    taz_390    2         
	taz_387    taz_391    1         
	taz_387    taz_392    2         
	taz_387    taz_396    3         
	taz_387    taz_416    1         
	taz_387    taz_417    1         
	taz_387    taz_419    1         
	taz_387    taz_425    1         
	taz_387    taz_464    1         
	taz_387    taz_466    1         
	taz_387    taz_484    1         
	taz_387    taz_512    1         
	taz_387    taz_532    1         
	taz_387    taz_535    1         
	taz_387    taz_536    1         
	taz_387    taz_568    1         
	taz_387    taz_569    1         
	taz_388    taz_151    1         
	taz_388    taz_374    1         
	taz_388    taz_391    1         
	taz_388    taz_396    2         
	taz_389    taz_129    1         
	taz_389    taz_141    1         
	taz_389    taz_142    1         
	taz_389    taz_255    1         
	taz_389    taz_256    1         
	taz_389    taz_257    1         
	taz_389    taz_258    1         
	taz_389    taz_279    1         
	taz_389    taz_317    1         
	taz_389    taz_318    1         
	taz_389    taz_319    1         
	taz_389    taz_366    1         
	taz_389    taz_387    1         
	taz_389    taz_392    2         
	taz_389    taz_579    1         
	taz_390    taz_70     1         
	taz_390    taz_79     1         
	taz_390    taz_97     1         
	taz_390    taz_124    1         
	taz_390    taz_127    2         
	taz_390    taz_147    2         
	taz_390    taz_151    3         
	taz_390    taz_173    1         
	taz_390    taz_204    1         
	taz_390    taz_219    1         
	taz_390    taz_233    1         
	taz_390    taz_236    1         
	taz_390    taz_249    1         
	taz_390    taz_255    2         
	taz_390    taz_256    1         
	taz_390    taz_259    3         
	taz_390    taz_266    1         
	taz_390    taz_267    1         
	taz_390    taz_272    1         
	taz_390    taz_274    1         
	taz_390    taz_284    1         
	taz_390    taz_285    1         
	taz_390    taz_290    1         
	taz_390    taz_296    1         
	taz_390    taz_299    1         
	taz_390    taz_300    3         
	taz_390    taz_301    4         
	taz_390    taz_303    1         
	taz_390    taz_304    1         
	taz_390    taz_305    1         
	taz_390    taz_312    1         
	taz_390    taz_315    2         
	taz_390    taz_319    1         
	taz_390    taz_322    1         
	taz_390    taz_343    1         
	taz_390    taz_372    1         
	taz_390    taz_380    2         
	taz_390    taz_381    2         
	taz_390    taz_387    2         
	taz_390    taz_388    3         
	taz_390    taz_391    4         
	taz_390    taz_392    4         
	taz_390    taz_393    4         
	taz_390    taz_394    4         
	taz_390    taz_395    3         
	taz_390    taz_396    7         
	taz_390    taz_398    1         
	taz_390    taz_409    1         
	taz_390    taz_415    1         
	taz_390    taz_420    2         
	taz_390    taz_422    2         
	taz_390    taz_441    2         
	taz_390    taz_442    1         
	taz_390    taz_444    1         
	taz_390    taz_447    1         
	taz_390    taz_450    1         
	taz_390    taz_467    1         
	taz_390    taz_490    1         
	taz_390    taz_494    1         
	taz_390    taz_499    1         
	taz_390    taz_503    1         
	taz_390    taz_533    1         
	taz_390    taz_561    1         
	taz_390    taz_562    1         
	taz_390    taz_585    1         
	taz_392    taz_293    1         
	taz_392    taz_294    2         
	taz_392    taz_347    1         
	taz_392    taz_395    1         
	taz_392    taz_396    1         
	taz_393    taz_121    1         
	taz_393    taz_147    1         
	taz_393    taz_302    1         
	taz_393    taz_305    1         
	taz_393    taz_390    1         
	taz_393    taz_393    1         
	taz_393    taz_396    2         
	taz_393    taz_405    1         
	taz_393    taz_436    2         
	taz_393    taz_451    1         
	taz_393    taz_453    1         
	taz_393    taz_479    1         
	taz_393    taz_563    1         
	taz_394    taz_158    1         
	taz_394    taz_302    1         
	taz_394    taz_315    1         
	taz_394    taz_319    1         
	taz_394    taz_390    1         
	taz_394    taz_392    1         
	taz_394    taz_536    1         
	taz_395    taz_297    1         
	taz_395    taz_347    1         
	taz_395    taz_390    1         
	taz_395    taz_407    1         
	taz_395    taz_496    1         
	taz_396    taz_87     1         
	taz_396    taz_319    1         
	taz_396    taz_390    1         
	taz_396    taz_393    2         
	taz_396    taz_396    1         
	taz_397    taz_124    1         
	taz_397    taz_151    1         
	taz_397    taz_246    1         
	taz_397    taz_288    1         
	taz_397    taz_321    1         
	taz_397    taz_377    1         
	taz_397    taz_378    1         
	taz_397    taz_403    1         
	taz_397    taz_409    2         
	taz_397    taz_418    1         
	taz_397    taz_420    1         
	taz_398    taz_131    1         
	taz_398    taz_397    1         
	taz_399    taz_148    1         
	taz_399    taz_399    2         
	taz_399    taz_405    1         
	taz_399    taz_406    1         
	taz_399    taz_415    1         
	taz_400    taz_36     1         
	taz_400    taz_292    1         
	taz_400    taz_361    1         
	taz_400    taz_393    1         
	taz_400    taz_591    1         
	taz_402    taz_114    1         
	taz_402    taz_405    1         
	taz_403    taz_97     1         
	taz_403    taz_400    1         
	taz_404    taz_402    1         
	taz_404    taz_408    1         
	taz_404    taz_409    1         
	taz_404    taz_416    1         
	taz_404    taz_417    2         
	taz_405    taz_93     1         
	taz_405    taz_116    1         
	taz_405    taz_214    1         
	taz_405    taz_355    1         
	taz_405    taz_398    2         
	taz_405    taz_404    1         
	taz_405    taz_414    2         
	taz_405    taz_415    2         
	taz_405    taz_416    1         
	taz_405    taz_425    2         
	taz_406    taz_398    1         
	taz_406    taz_399    1         
	taz_406    taz_400    1         
	taz_406    taz_411    1         
	taz_406    taz_414    1         
	taz_406    taz_419    1         
	taz_406    taz_422    1         
	taz_406    taz_425    1         
	taz_406    taz_533    1         
	taz_407    taz_398    1         
	taz_408    taz_404    1         
	taz_409    taz_347    1         
	taz_409    taz_400    1         
	taz_409    taz_409    2         
	taz_409    taz_484    1         
	taz_412    taz_97     1         
	taz_412    taz_380    1         
	taz_412    taz_397    1         
	taz_412    taz_405    1         
	taz_412    taz_407    1         
	taz_412    taz_408    2         
	taz_412    taz_409    3         
	taz_412    taz_415    1         
	taz_412    taz_416    1         
	taz_412    taz_418    1         
	taz_412    taz_533    1         
	taz_414    taz_315    1         
	taz_414    taz_390    1         
	taz_414    taz_417    3         
	taz_414    taz_423    1         
	taz_414    taz_425    2         
	taz_415    taz_347    1         
	taz_415    taz_390    2         
	taz_415    taz_396    1         
	taz_415    taz_418    1         
	taz_416    taz_319    2         
	taz_416    taz_386    1         
	taz_416    taz_392    2         
	taz_416    taz_419    1         
	taz_416    taz_421    1         
	taz_417    taz_404    1         
	taz_418    taz_417    1         
	taz_418    taz_418    2         
	taz_418    taz_423    1         
	taz_418    taz_425    2         
	taz_420    taz_86     1         
	taz_420    taz_155    1         
	taz_420    taz_387    1         
	taz_420    taz_406    1         
	taz_420    taz_409    1         
	taz_420    taz_411    1         
	taz_420    taz_418    1         
	taz_420    taz_419    2         
	taz_420    taz_442    1         
	taz_421    taz_400    1         
	taz_421    taz_404    2         
	taz_421    taz_420    2         
	taz_422    taz_414    1         
	taz_424    taz_224    1         
	taz_424    taz_389    1         
	taz_424    taz_404    1         
	taz_424    taz_418    1         
	taz_424    taz_419    2         
	taz_424    taz_532    1         
	taz_425    taz_165    1         
	taz_425    taz_404    1         
	taz_425    taz_420    1         
	taz_426    taz_60     1         
	taz_426    taz_99     1         
	taz_426    taz_431    1         
	taz_427    taz_78     1         
	taz_427    taz_321    1         
	taz_427    taz_426    2         
	taz_427    taz_427    5         
	taz_427    taz_428    5         
	taz_427    taz_429    1         
	taz_427    taz_430    1         
	taz_427    taz_431    2         
	taz_427    taz_432    3         
	taz_428    taz_322    1         
	taz_428    taz_427    1         
	taz_428    taz_496    1         
	taz_429    taz_44     1         
	taz_429    taz_97     1         
	taz_429    taz_100    1         
	taz_429    taz_198    1         
	taz_429    taz_322    1         
	taz_429    taz_426    4         
	taz_429    taz_427    1         
	taz_429    taz_431    11        
	taz_429    taz_434    1         
	taz_431    taz_40     1         
	taz_431    taz_45     1         
	taz_431    taz_90     1         
	taz_431    taz_429    1         
	taz_431    taz_430    1         
	taz_432    taz_429    1         
	taz_432    taz_432    1         
	taz_432    taz_442    1         
	taz_433    taz_50     1         
	taz_434    taz_321    1         
	taz_434    taz_435    2         
	taz_434    taz_579    1         
	taz_435    taz_99     1         
	taz_435    taz_436    1         
	taz_435    taz_438    2         
	taz_435    taz_443    1         
	taz_436    taz_41     1         
	taz_436    taz_45     1         
	taz_436    taz_97     1         
	taz_436    taz_151    1         
	taz_436    taz_159    1         
	taz_436    taz_227    1         
	taz_436    taz_229    1         
	taz_436    taz_230    1         
	taz_436    taz_231    1         
	taz_436    taz_236    1         
	taz_436    taz_242    1         
	taz_436    taz_268    1         
	taz_436    taz_282    2         
	taz_436    taz_293    1         
	taz_436    taz_435    1         
	taz_436    taz_436    1         
	taz_436    taz_438    2         
	taz_436    taz_439    1         
	taz_436    taz_440    1         
	taz_436    taz_443    2         
	taz_436    taz_445    1         
	taz_436    taz_446    1         
	taz_436    taz_451    1         
	taz_436    taz_453    1         
	taz_437    taz_43     1         
	taz_437    taz_50     1         
	taz_437    taz_56     1         
	taz_437    taz_83     1         
	taz_437    taz_135    1         
	taz_437    taz_214    1         
	taz_437    taz_226    2         
	taz_437    taz_233    1         
	taz_437    taz_258    1         
	taz_437    taz_273    1         
	taz_437    taz_289    1         
	taz_437    taz_291    1         
	taz_437    taz_321    2         
	taz_437    taz_322    1         
	taz_437    taz_379    1         
	taz_437    taz_387    1         
	taz_437    taz_429    1         
	taz_437    taz_435    2         
	taz_437    taz_436    3         
	taz_437    taz_438    1         
	taz_437    taz_439    1         
	taz_437    taz_441    1         
	taz_437    taz_447    1         
	taz_437    taz_451    1         
	taz_437    taz_455    1         
	taz_437    taz_480    1         
	taz_438    taz_86     1         
	taz_438    taz_161    1         
	taz_438    taz_293    1         
	taz_438    taz_302    1         
	taz_438    taz_436    1         
	taz_438    taz_438    2         
	taz_438    taz_439    1         
	taz_438    taz_443    2         
	taz_439    taz_65     1         
	taz_439    taz_101    1         
	taz_439    taz_291    1         
	taz_439    taz_438    1         
	taz_439    taz_439    2         
	taz_439    taz_441    2         
	taz_439    taz_447    1         
	taz_440    taz_90     1         
	taz_440    taz_238    1         
	taz_440    taz_292    1         
	taz_440    taz_321    2         
	taz_440    taz_322    2         
	taz_440    taz_393    1         
	taz_440    taz_438    1         
	taz_440    taz_439    3         
	taz_440    taz_440    1         
	taz_440    taz_442    1         
	taz_440    taz_443    4         
	taz_441    taz_39     1         
	taz_441    taz_41     3         
	taz_441    taz_43     1         
	taz_441    taz_51     1         
	taz_441    taz_64     1         
	taz_441    taz_290    2         
	taz_441    taz_321    1         
	taz_441    taz_426    1         
	taz_441    taz_433    1         
	taz_441    taz_435    1         
	taz_441    taz_436    1         
	taz_441    taz_437    1         
	taz_441    taz_438    7         
	taz_441    taz_439    4         
	taz_441    taz_440    2         
	taz_441    taz_442    1         
	taz_441    taz_443    8         
	taz_441    taz_445    3         
	taz_442    taz_301    1         
	taz_442    taz_436    1         
	taz_442    taz_442    2         
	taz_442    taz_443    1         
	taz_442    taz_444    1         
	taz_443    taz_76     1         
	taz_443    taz_222    1         
	taz_443    taz_291    1         
	taz_443    taz_310    1         
	taz_443    taz_321    1         
	taz_443    taz_351    1         
	taz_443    taz_438    1         
	taz_443    taz_444    2         
	taz_443    taz_445    1         
	taz_443    taz_494    1         
	taz_443    taz_603    1         
	taz_443    taz_604    1         
	taz_444    taz_39     1         
	taz_444    taz_51     1         
	taz_444    taz_229    2         
	taz_444    taz_231    1         
	taz_444    taz_275    1         
	taz_444    taz_278    1         
	taz_444    taz_291    1         
	taz_444    taz_297    1         
	taz_444    taz_300    1         
	taz_444    taz_302    1         
	taz_444    taz_304    1         
	taz_444    taz_306    1         
	taz_444    taz_307    1         
	taz_444    taz_321    15        
	taz_444    taz_322    3         
	taz_444    taz_429    1         
	taz_444    taz_430    1         
	taz_444    taz_434    2         
	taz_444    taz_436    2         
	taz_444    taz_437    2         
	taz_444    taz_438    1         
	taz_444    taz_440    2         
	taz_444    taz_441    1         
	taz_444    taz_443    2         
	taz_444    taz_444    10        
	taz_444    taz_445    6         
	taz_444    taz_446    5         
	taz_444    taz_447    2         
	taz_444    taz_449    3         
	taz_444    taz_450    2         
	taz_444    taz_451    4         
	taz_444    taz_453    4         
	taz_444    taz_466    1         
	taz_444    taz_501    5         
	taz_444    taz_610    1         
	taz_445    taz_271    1         
	taz_445    taz_297    1         
	taz_445    taz_322    1         
	taz_445    taz_443    1         
	taz_445    taz_444    2         
	taz_445    taz_446    1         
	taz_445    taz_593    1         
	taz_446    taz_160    1         
	taz_446    taz_451    1         
	taz_447    taz_39     2         
	taz_447    taz_242    1         
	taz_447    taz_299    2         
	taz_447    taz_303    1         
	taz_447    taz_312    2         
	taz_447    taz_438    1         
	taz_447    taz_444    1         
	taz_447    taz_447    4         
	taz_447    taz_496    1         
	taz_448    taz_191    1         
	taz_449    taz_155    1         
	taz_449    taz_448    1         
	taz_450    taz_62     1         
	taz_450    taz_90     1         
	taz_450    taz_154    1         
	taz_450    taz_290    1         
	taz_450    taz_307    1         
	taz_450    taz_308    2         
	taz_450    taz_430    1         
	taz_450    taz_439    1         
	taz_450    taz_443    1         
	taz_450    taz_444    4         
	taz_450    taz_446    1         
	taz_450    taz_447    3         
	taz_450    taz_448    1         
	taz_450    taz_453    1         
	taz_451    taz_84     1         
	taz_451    taz_322    2         
	taz_451    taz_395    1         
	taz_451    taz_436    1         
	taz_451    taz_438    2         
	taz_451    taz_441    1         
	taz_451    taz_444    1         
	taz_451    taz_447    1         
	taz_451    taz_450    1         
	taz_452    taz_448    1         
	taz_453    taz_245    1         
	taz_453    taz_294    1         
	taz_453    taz_299    1         
	taz_453    taz_310    1         
	taz_453    taz_312    1         
	taz_453    taz_313    1         
	taz_453    taz_395    1         
	taz_453    taz_444    1         
	taz_453    taz_447    1         
	taz_453    taz_490    1         
	taz_454    taz_457    1         
	taz_456    taz_148    1         
	taz_456    taz_302    1         
	taz_456    taz_304    1         
	taz_456    taz_316    1         
	taz_456    taz_454    1         
	taz_456    taz_458    1         
	taz_456    taz_459    2         
	taz_456    taz_460    1         
	taz_456    taz_461    2         
	taz_456    taz_462    5         
	taz_456    taz_463    2         
	taz_456    taz_470    2         
	taz_456    taz_471    1         
	taz_456    taz_472    5         
	taz_456    taz_476    1         
	taz_456    taz_480    5         
	taz_456    taz_481    4         
	taz_456    taz_482    1         
	taz_456    taz_485    2         
	taz_456    taz_486    3         
	taz_456    taz_487    1         
	taz_456    taz_488    14        
	taz_456    taz_489    10        
	taz_456    taz_490    7         
	taz_457    taz_90     1         
	taz_457    taz_454    1         
	taz_457    taz_455    1         
	taz_457    taz_456    1         
	taz_457    taz_458    1         
	taz_457    taz_462    1         
	taz_457    taz_465    2         
	taz_457    taz_466    2         
	taz_457    taz_467    2         
	taz_457    taz_470    1         
	taz_457    taz_479    2         
	taz_457    taz_481    1         
	taz_457    taz_485    1         
	taz_457    taz_491    1         
	taz_457    taz_501    1         
	taz_457    taz_573    1         
	taz_458    taz_261    1         
	taz_458    taz_454    1         
	taz_458    taz_456    1         
	taz_459    taz_454    1         
	taz_461    taz_461    1         
	taz_461    taz_467    1         
	taz_462    taz_466    1         
	taz_462    taz_468    1         
	taz_464    taz_461    1         
	taz_465    taz_454    1         
	taz_465    taz_471    1         
	taz_465    taz_488    1         
	taz_466    taz_242    1         
	taz_466    taz_311    1         
	taz_466    taz_316    1         
	taz_466    taz_395    1         
	taz_466    taz_466    1         
	taz_466    taz_467    1         
	taz_466    taz_470    1         
	taz_466    taz_475    1         
	taz_466    taz_488    1         
	taz_466    taz_490    1         
	taz_466    taz_491    1         
	taz_466    taz_526    1         
	taz_467    taz_309    1         
	taz_467    taz_455    1         
	taz_467    taz_485    1         
	taz_467    taz_489    1         
	taz_468    taz_480    1         
	taz_469    taz_459    1         
	taz_470    taz_455    1         
	taz_470    taz_456    1         
	taz_470    taz_457    1         
	taz_470    taz_458    2         
	taz_470    taz_461    6         
	taz_470    taz_462    1         
	taz_470    taz_463    1         
	taz_470    taz_466    1         
	taz_470    taz_467    2         
	taz_470    taz_468    1         
	taz_470    taz_471    2         
	taz_470    taz_472    1         
	taz_470    taz_479    3         
	taz_470    taz_480    2         
	taz_470    taz_481    11        
	taz_470    taz_482    1         
	taz_470    taz_483    2         
	taz_470    taz_484    2         
	taz_470    taz_485    1         
	taz_470    taz_486    3         
	taz_470    taz_487    3         
	taz_470    taz_488    16        
	taz_470    taz_489    2         
	taz_470    taz_498    2         
	taz_470    taz_499    1         
	taz_470    taz_501    1         
	taz_470    taz_513    2         
	taz_470    taz_519    2         
	taz_470    taz_520    1         
	taz_470    taz_522    1         
	taz_470    taz_524    1         
	taz_471    taz_261    1         
	taz_471    taz_444    1         
	taz_471    taz_461    1         
	taz_471    taz_467    2         
	taz_471    taz_471    1         
	taz_471    taz_479    1         
	taz_471    taz_485    1         
	taz_471    taz_488    4         
	taz_471    taz_514    1         
	taz_472    taz_456    2         
	taz_472    taz_457    2         
	taz_472    taz_460    1         
	taz_472    taz_461    4         
	taz_472    taz_462    1         
	taz_472    taz_465    1         
	taz_472    taz_468    1         
	taz_472    taz_470    1         
	taz_472    taz_471    1         
	taz_472    taz_474    1         
	taz_472    taz_476    1         
	taz_472    taz_478    2         
	taz_472    taz_479    1         
	taz_472    taz_480    2         
	taz_472    taz_481    2         
	taz_472    taz_484    3         
	taz_472    taz_489    3         
	taz_472    taz_490    1         
	taz_472    taz_516    1         
	taz_473    taz_296    1         
	taz_473    taz_481    1         
	taz_474    taz_459    1         
	taz_474    taz_462    1         
	taz_474    taz_465    1         
	taz_474    taz_466    2         
	taz_474    taz_467    1         
	taz_474    taz_471    1         
	taz_474    taz_475    3         
	taz_474    taz_476    1         
	taz_474    taz_478    1         
	taz_474    taz_480    2         
	taz_474    taz_481    1         
	taz_474    taz_484    2         
	taz_474    taz_485    1         
	taz_474    taz_486    1         
	taz_474    taz_488    2         
	taz_474    taz_490    1         
	taz_475    taz_146    1         
	taz_475    taz_479    1         
	taz_476    taz_387    1         
	taz_476    taz_468    1         
	taz_476    taz_474    1         
	taz_476    taz_479    1         
	taz_477    taz_481    1         
	taz_477    taz_488    1         
	taz_478    taz_523    1         
	taz_479    taz_159    1         
	taz_479    taz_472    1         
	taz_479    taz_478    1         
	taz_479    taz_479    1         
	taz_481    taz_314    1         
	taz_481    taz_454    1         
	taz_481    taz_455    1         
	taz_481    taz_470    1         
	taz_481    taz_472    1         
	taz_481    taz_479    1         
	taz_481    taz_481    1         
	taz_481    taz_488    1         
	taz_484    taz_512    1         
	taz_487    taz_97     1         
	taz_487    taz_471    1         
	taz_487    taz_484    10        
	taz_487    taz_485    6         
	taz_487    taz_486    5         
	taz_487    taz_487    2         
	taz_487    taz_488    9         
	taz_488    taz_350    1         
	taz_488    taz_454    2         
	taz_488    taz_519    1         
	taz_489    taz_397    1         
	taz_489    taz_474    1         
	taz_490    taz_36     1         
	taz_490    taz_490    1         
	taz_491    taz_466    1         
	taz_493    taz_494    1         
	taz_493    taz_496    1         
	taz_493    taz_498    1         
	taz_494    taz_66     1         
	taz_494    taz_493    1         
	taz_494    taz_496    2         
	taz_494    taz_507    1         
	taz_498    taz_135    1         
	taz_499    taz_499    1         
	taz_499    taz_509    1         
	taz_500    taz_509    1         
	taz_501    taz_97     1         
	taz_501    taz_498    1         
	taz_501    taz_501    1         
	taz_501    taz_503    1         
	taz_501    taz_510    1         
	taz_503    taz_501    1         
	taz_509    taz_499    2         
	taz_509    taz_501    1         
	taz_509    taz_503    2         
	taz_509    taz_509    1         
	taz_510    taz_274    1         
	taz_510    taz_511    1         
	taz_512    taz_519    1         
	taz_513    taz_146    1         
	taz_513    taz_512    1         
	taz_515    taz_522    1         
	taz_516    taz_501    1         
	taz_516    taz_502    2         
	taz_516    taz_503    1         
	taz_516    taz_511    2         
	taz_516    taz_512    3         
	taz_516    taz_513    2         
	taz_516    taz_514    2         
	taz_516    taz_517    1         
	taz_516    taz_519    1         
	taz_516    taz_524    1         
	taz_516    taz_530    2         
	taz_516    taz_548    1         
	taz_517    taz_501    1         
	taz_517    taz_510    2         
	taz_517    taz_511    2         
	taz_517    taz_512    4         
	taz_517    taz_513    4         
	taz_517    taz_514    10        
	taz_517    taz_515    1         
	taz_517    taz_516    1         
	taz_517    taz_517    4         
	taz_517    taz_518    3         
	taz_517    taz_519    19        
	taz_517    taz_520    1         
	taz_517    taz_523    1         
	taz_518    taz_91     1         
	taz_518    taz_519    1         
	taz_519    taz_518    1         
	taz_520    taz_520    1         
	taz_520    taz_523    1         
	taz_523    taz_513    2         
	taz_523    taz_520    4         
	taz_532    taz_100    1         
	taz_541    taz_481    1         
	taz_542    taz_530    1         
	taz_543    taz_367    1         
	taz_543    taz_519    1         
	taz_543    taz_530    1         
	taz_543    taz_548    1         
	taz_543    taz_551    1         
	taz_543    taz_552    1         
	taz_544    taz_513    1         
	taz_544    taz_554    1         
	taz_545    taz_543    1         
	taz_545    taz_548    1         
	taz_548    taz_513    1         
	taz_550    taz_543    1         
	taz_555    taz_104    1         
	taz_555    taz_346    1         
	taz_555    taz_372    1         
	taz_559    taz_558    2         
	taz_562    taz_14     1         
	taz_562    taz_94     2         
	taz_562    taz_96     1         
	taz_562    taz_562    1         
	taz_562    taz_586    1         
	taz_563    taz_86     1         
	taz_563    taz_97     1         
	taz_563    taz_161    2         
	taz_563    taz_300    1         
	taz_563    taz_562    7         
	taz_563    taz_582    1         
	taz_572    taz_161    1         
	taz_576    taz_97     1         
	taz_577    taz_579    3         
	taz_577    taz_590    1         
	taz_578    taz_588    1         
	taz_579    taz_563    2         
	taz_579    taz_576    1         
	taz_579    taz_577    2         
	taz_579    taz_579    6         
	taz_579    taz_582    1         
	taz_579    taz_583    1         
	taz_579    taz_598    3         
	taz_579    taz_599    1         
	taz_579    taz_601    1         
	taz_579    taz_606    1         
	taz_580    taz_579    1         
	taz_580    taz_580    1         
	taz_580    taz_582    2         
	taz_582    taz_97     1         
	taz_582    taz_562    1         
	taz_582    taz_582    1         
	taz_583    taz_321    1         
	taz_583    taz_562    2         
	taz_583    taz_577    1         
	taz_583    taz_579    1         
	taz_583    taz_582    3         
	taz_583    taz_584    1         
	taz_583    taz_585    1         
	taz_583    taz_587    1         
	taz_583    taz_592    1         
	taz_583    taz_599    1         
	taz_583    taz_600    1         
	taz_585    taz_565    1         
	taz_585    taz_597    1         
	taz_585    taz_598    1         
	taz_585    taz_608    1         
	taz_586    taz_97     1         
	taz_586    taz_191    1         
	taz_586    taz_562    1         
	taz_586    taz_563    3         
	taz_586    taz_565    2         
	taz_586    taz_577    1         
	taz_586    taz_583    1         
	taz_586    taz_585    2         
	taz_586    taz_588    1         
	taz_586    taz_591    1         
	taz_586    taz_593    2         
	taz_586    taz_594    1         
	taz_586    taz_598    3         
	taz_586    taz_599    2         
	taz_586    taz_606    1         
	taz_586    taz_616    1         
	taz_586    taz_619    2         
	taz_587    taz_563    1         
	taz_588    taz_599    1         
	taz_589    taz_579    1         
	taz_589    taz_580    1         
	taz_589    taz_604    1         
	taz_590    taz_588    1         
	taz_591    taz_593    1         
	taz_591    taz_605    1         
	taz_593    taz_579    1         
	taz_594    taz_562    2         
	taz_594    taz_579    2         
	taz_594    taz_580    1         
	taz_594    taz_590    1         
	taz_594    taz_595    2         
	taz_594    taz_596    2         
	taz_594    taz_599    3         
	taz_594    taz_600    1         
	taz_594    taz_601    1         
	taz_594    taz_616    3         
	taz_595    taz_595    1         
	taz_596    taz_598    1         
	taz_597    taz_609    1         
	taz_598    taz_101    1         
	taz_598    taz_133    1         
	taz_598    taz_579    1         
	taz_598    taz_600    1         
	taz_599    taz_85     1         
	taz_599    taz_439    1         
	taz_599    taz_563    3         
	taz_599    taz_593    1         
	taz_599    taz_600    1         
	taz_599    taz_603    2         
	taz_599    taz_608    1         
	taz_599    taz_610    1         
	taz_599    taz_622    1         
	taz_600    taz_246    1         
	taz_600    taz_563    3         
	taz_600    taz_568    1         
	taz_600    taz_578    1         
	taz_600    taz_579    6         
	taz_600    taz_583    1         
	taz_600    taz_590    1         
	taz_600    taz_591    1         
	taz_600    taz_592    3         
	taz_600    taz_593    3         
	taz_600    taz_594    1         
	taz_600    taz_595    1         
	taz_600    taz_598    1         
	taz_600    taz_601    1         
	taz_600    taz_603    2         
	taz_600    taz_604    1         
	taz_600    taz_606    2         
	taz_600    taz_608    1         
	taz_600    taz_615    2         
	taz_601    taz_593    2         
	taz_601    taz_594    1         
	taz_601    taz_603    1         
	taz_602    taz_579    1         
	taz_602    taz_582    1         
	taz_602    taz_590    1         
	taz_602    taz_592    1         
	taz_602    taz_598    1         
	taz_602    taz_604    1         
	taz_603    taz_592    1         
	taz_604    taz_593    1         
	taz_605    taz_577    1         
	taz_605    taz_589    1         
	taz_605    taz_606    2         
	taz_606    taz_583    1         
	taz_606    taz_595    1         
	taz_606    taz_598    1         
	taz_606    taz_601    1         
	taz_606    taz_612    1         
	taz_607    taz_590    1         
	taz_607    taz_609    1         
	taz_608    taz_481    1         
	taz_608    taz_489    1         
	taz_609    taz_582    1         
	taz_609    taz_593    1         
	taz_609    taz_607    1         
	taz_609    taz_610    1         
	taz_610    taz_427    1         
	taz_610    taz_596    1         
	taz_610    taz_606    1         
	taz_610    taz_611    1         
	taz_610    taz_619    1         
	taz_611    taz_610    1         
	taz_615    taz_577    1         
	taz_615    taz_600    1         
