$OR,D2
* From-Time To-Time
15 16
* Factor
1
*	from      to         num of trips by Bike
	taz_4      taz_5      1         
	taz_11     taz_15     1         
	taz_36     taz_36     20        
	taz_39     taz_39     1         
	taz_41     taz_38     1         
	taz_42     taz_233    1         
	taz_43     taz_231    1         
	taz_45     taz_201    1         
	taz_48     taz_241    1         
	taz_50     taz_230    1         
	taz_51     taz_55     1         
	taz_52     taz_58     1         
	taz_54     taz_59     1         
	taz_55     taz_63     1         
	taz_59     taz_81     1         
	taz_61     taz_54     1         
	taz_65     taz_176    1         
	taz_65     taz_193    1         
	taz_65     taz_321    1         
	taz_68     taz_68     1         
	taz_69     taz_90     1         
	taz_69     taz_523    1         
	taz_76     taz_97     1         
	taz_77     taz_210    1         
	taz_78     taz_91     1         
	taz_79     taz_88     1         
	taz_84     taz_98     1         
	taz_84     taz_182    1         
	taz_84     taz_192    1         
	taz_84     taz_246    1         
	taz_86     taz_100    1         
	taz_86     taz_145    1         
	taz_86     taz_169    1         
	taz_87     taz_59     1         
	taz_90     taz_89     1         
	taz_90     taz_176    1         
	taz_90     taz_577    1         
	taz_91     taz_211    1         
	taz_91     taz_341    1         
	taz_93     taz_567    1         
	taz_94     taz_198    1         
	taz_94     taz_204    1         
	taz_94     taz_599    1         
	taz_96     taz_356    2         
	taz_97     taz_134    1         
	taz_97     taz_165    1         
	taz_97     taz_183    1         
	taz_97     taz_220    1         
	taz_97     taz_563    1         
	taz_98     taz_166    1         
	taz_98     taz_353    1         
	taz_98     taz_562    1         
	taz_99     taz_76     1         
	taz_99     taz_138    1         
	taz_99     taz_242    1         
	taz_100    taz_66     1         
	taz_100    taz_135    1         
	taz_100    taz_139    1         
	taz_100    taz_353    1         
	taz_100    taz_367    1         
	taz_101    taz_200    1         
	taz_101    taz_277    1         
	taz_101    taz_398    1         
	taz_105    taz_54     1         
	taz_105    taz_248    1         
	taz_105    taz_609    1         
	taz_107    taz_109    1         
	taz_111    taz_122    1         
	taz_112    taz_125    1         
	taz_112    taz_199    1         
	taz_113    taz_325    1         
	taz_116    taz_100    1         
	taz_121    taz_380    1         
	taz_124    taz_323    1         
	taz_125    taz_125    1         
	taz_129    taz_328    1         
	taz_132    taz_352    1         
	taz_133    taz_143    1         
	taz_135    taz_140    1         
	taz_137    taz_363    1         
	taz_138    taz_129    1         
	taz_139    taz_134    1         
	taz_139    taz_138    1         
	taz_140    taz_135    1         
	taz_142    taz_100    1         
	taz_142    taz_140    1         
	taz_151    taz_159    1         
	taz_151    taz_200    1         
	taz_153    taz_157    1         
	taz_157    taz_153    1         
	taz_158    taz_63     1         
	taz_158    taz_226    1         
	taz_159    taz_151    1         
	taz_161    taz_146    1         
	taz_161    taz_215    1         
	taz_161    taz_279    1         
	taz_161    taz_281    1         
	taz_161    taz_386    1         
	taz_162    taz_159    1         
	taz_162    taz_162    2         
	taz_162    taz_229    1         
	taz_162    taz_360    1         
	taz_163    taz_146    1         
	taz_163    taz_356    1         
	taz_163    taz_584    1         
	taz_164    taz_91     2         
	taz_164    taz_184    1         
	taz_164    taz_187    1         
	taz_164    taz_196    1         
	taz_164    taz_268    1         
	taz_165    taz_87     2         
	taz_165    taz_164    1         
	taz_165    taz_168    1         
	taz_167    taz_94     1         
	taz_167    taz_99     1         
	taz_167    taz_281    1         
	taz_168    taz_165    1         
	taz_169    taz_222    1         
	taz_172    taz_164    1         
	taz_172    taz_203    1         
	taz_174    taz_85     1         
	taz_174    taz_204    1         
	taz_174    taz_205    1         
	taz_174    taz_223    1         
	taz_175    taz_65     1         
	taz_178    taz_210    1         
	taz_179    taz_97     1         
	taz_180    taz_181    1         
	taz_180    taz_186    1         
	taz_180    taz_239    1         
	taz_181    taz_184    1         
	taz_183    taz_259    1         
	taz_184    taz_68     1         
	taz_186    taz_181    1         
	taz_186    taz_606    1         
	taz_189    taz_87     1         
	taz_189    taz_161    1         
	taz_189    taz_615    1         
	taz_190    taz_190    1         
	taz_190    taz_211    1         
	taz_190    taz_224    1         
	taz_192    taz_207    1         
	taz_195    taz_190    1         
	taz_196    taz_90     1         
	taz_196    taz_181    1         
	taz_198    taz_203    1         
	taz_200    taz_99     1         
	taz_201    taz_469    1         
	taz_203    taz_166    1         
	taz_203    taz_205    1         
	taz_204    taz_96     1         
	taz_204    taz_171    1         
	taz_206    taz_49     1         
	taz_206    taz_140    1         
	taz_206    taz_206    1         
	taz_206    taz_210    1         
	taz_206    taz_252    1         
	taz_207    taz_86     1         
	taz_207    taz_221    1         
	taz_210    taz_170    1         
	taz_212    taz_171    1         
	taz_213    taz_205    1         
	taz_217    taz_272    1         
	taz_222    taz_181    1         
	taz_222    taz_275    1         
	taz_225    taz_50     1         
	taz_225    taz_187    1         
	taz_225    taz_229    1         
	taz_226    taz_220    1         
	taz_226    taz_288    1         
	taz_227    taz_61     1         
	taz_229    taz_229    1         
	taz_230    taz_245    1         
	taz_233    taz_313    1         
	taz_234    taz_235    1         
	taz_236    taz_157    1         
	taz_236    taz_181    1         
	taz_236    taz_247    1         
	taz_237    taz_239    1         
	taz_238    taz_237    1         
	taz_242    taz_280    1         
	taz_242    taz_282    1         
	taz_243    taz_281    1         
	taz_244    taz_69     1         
	taz_244    taz_97     1         
	taz_244    taz_239    1         
	taz_244    taz_270    1         
	taz_245    taz_244    1         
	taz_247    taz_86     1         
	taz_247    taz_248    1         
	taz_247    taz_281    1         
	taz_248    taz_366    1         
	taz_249    taz_71     1         
	taz_249    taz_187    1         
	taz_249    taz_269    1         
	taz_250    taz_193    1         
	taz_251    taz_186    1         
	taz_251    taz_244    1         
	taz_251    taz_281    1         
	taz_253    taz_172    1         
	taz_253    taz_240    2         
	taz_253    taz_261    1         
	taz_253    taz_270    1         
	taz_253    taz_390    1         
	taz_254    taz_180    1         
	taz_256    taz_271    1         
	taz_260    taz_261    1         
	taz_260    taz_462    1         
	taz_262    taz_301    1         
	taz_263    taz_272    2         
	taz_264    taz_251    1         
	taz_267    taz_203    1         
	taz_267    taz_249    1         
	taz_267    taz_465    1         
	taz_272    taz_263    2         
	taz_273    taz_244    1         
	taz_273    taz_280    1         
	taz_279    taz_245    1         
	taz_279    taz_284    1         
	taz_279    taz_440    1         
	taz_280    taz_252    1         
	taz_281    taz_66     1         
	taz_282    taz_186    1         
	taz_282    taz_241    1         
	taz_282    taz_242    2         
	taz_283    taz_284    1         
	taz_284    taz_287    1         
	taz_285    taz_265    1         
	taz_286    taz_219    1         
	taz_286    taz_223    1         
	taz_288    taz_279    1         
	taz_291    taz_291    3         
	taz_296    taz_213    1         
	taz_296    taz_272    1         
	taz_296    taz_386    1         
	taz_296    taz_436    1         
	taz_296    taz_459    1         
	taz_298    taz_297    1         
	taz_298    taz_321    1         
	taz_299    taz_300    1         
	taz_300    taz_260    1         
	taz_302    taz_310    1         
	taz_303    taz_317    1         
	taz_304    taz_56     1         
	taz_305    taz_305    1         
	taz_309    taz_241    1         
	taz_309    taz_304    1         
	taz_309    taz_309    1         
	taz_309    taz_317    1         
	taz_310    taz_296    1         
	taz_310    taz_301    1         
	taz_310    taz_304    1         
	taz_310    taz_308    1         
	taz_310    taz_311    1         
	taz_311    taz_444    1         
	taz_315    taz_447    1         
	taz_317    taz_392    1         
	taz_321    taz_321    1         
	taz_323    taz_109    1         
	taz_323    taz_133    1         
	taz_323    taz_334    1         
	taz_323    taz_336    1         
	taz_325    taz_324    1         
	taz_328    taz_127    1         
	taz_338    taz_195    1         
	taz_341    taz_341    2         
	taz_346    taz_261    1         
	taz_346    taz_346    1         
	taz_352    taz_134    1         
	taz_352    taz_352    2         
	taz_353    taz_247    1         
	taz_354    taz_112    1         
	taz_354    taz_382    1         
	taz_360    taz_158    1         
	taz_363    taz_167    1         
	taz_363    taz_253    1         
	taz_363    taz_353    1         
	taz_363    taz_363    1         
	taz_364    taz_195    1         
	taz_365    taz_281    1         
	taz_372    taz_352    1         
	taz_374    taz_325    1         
	taz_375    taz_351    1         
	taz_375    taz_376    2         
	taz_376    taz_375    1         
	taz_380    taz_345    1         
	taz_380    taz_380    1         
	taz_382    taz_256    2         
	taz_383    taz_151    1         
	taz_387    taz_317    1         
	taz_390    taz_150    1         
	taz_392    taz_392    1         
	taz_402    taz_402    2         
	taz_406    taz_402    1         
	taz_406    taz_406    2         
	taz_406    taz_407    1         
	taz_409    taz_409    1         
	taz_412    taz_411    1         
	taz_414    taz_409    1         
	taz_415    taz_420    1         
	taz_424    taz_417    1         
	taz_424    taz_425    1         
	taz_425    taz_425    3         
	taz_427    taz_428    1         
	taz_428    taz_428    1         
	taz_428    taz_432    1         
	taz_430    taz_429    1         
	taz_436    taz_233    1         
	taz_439    taz_237    1         
	taz_441    taz_184    1         
	taz_441    taz_441    3         
	taz_443    taz_281    1         
	taz_444    taz_311    1         
	taz_446    taz_322    1         
	taz_448    taz_247    1         
	taz_450    taz_446    3         
	taz_453    taz_451    1         
	taz_454    taz_321    1         
	taz_454    taz_454    2         
	taz_457    taz_457    2         
	taz_459    taz_458    1         
	taz_459    taz_459    1         
	taz_461    taz_489    1         
	taz_464    taz_467    1         
	taz_470    taz_471    1         
	taz_470    taz_601    1         
	taz_474    taz_481    1         
	taz_476    taz_475    1         
	taz_481    taz_481    1         
	taz_481    taz_523    1         
	taz_484    taz_484    5         
	taz_486    taz_486    1         
	taz_487    taz_487    2         
	taz_488    taz_488    1         
	taz_489    taz_489    1         
	taz_493    taz_493    1         
	taz_496    taz_496    2         
	taz_501    taz_501    4         
	taz_505    taz_504    1         
	taz_505    taz_505    2         
	taz_508    taz_506    1         
	taz_508    taz_507    1         
	taz_510    taz_510    1         
	taz_511    taz_511    1         
	taz_514    taz_514    1         
	taz_516    taz_512    2         
	taz_516    taz_514    1         
	taz_518    taz_519    2         
	taz_519    taz_519    1         
	taz_523    taz_423    1         
	taz_523    taz_521    1         
	taz_523    taz_523    1         
	taz_523    taz_524    1         
	taz_523    taz_525    1         
	taz_525    taz_523    1         
	taz_529    taz_529    1         
	taz_530    taz_530    3         
	taz_534    taz_534    1         
	taz_535    taz_535    3         
	taz_536    taz_536    2         
	taz_537    taz_537    2         
	taz_541    taz_541    3         
	taz_543    taz_543    1         
	taz_546    taz_550    1         
	taz_556    taz_273    1         
	taz_559    taz_558    1         
	taz_562    taz_563    1         
	taz_563    taz_563    1         
	taz_564    taz_564    2         
	taz_566    taz_566    1         
	taz_567    taz_567    1         
	taz_569    taz_569    1         
	taz_572    taz_572    2         
	taz_573    taz_573    1         
	taz_576    taz_577    1         
	taz_577    taz_576    2         
	taz_579    taz_187    1         
	taz_579    taz_579    2         
	taz_579    taz_582    1         
	taz_580    taz_580    1         
	taz_583    taz_582    1         
	taz_583    taz_583    2         
	taz_584    taz_582    1         
	taz_584    taz_585    1         
	taz_590    taz_564    1         
	taz_599    taz_596    1         
	taz_599    taz_598    1         
	taz_599    taz_599    1         
	taz_599    taz_602    1         
	taz_600    taz_587    1         
	taz_600    taz_600    1         
	taz_600    taz_601    2         
	taz_600    taz_606    1         
	taz_600    taz_607    1         
	taz_601    taz_601    1         
	taz_603    taz_601    2         
	taz_603    taz_603    2         
	taz_608    taz_75     1         
	taz_608    taz_265    1         
	taz_609    taz_609    1         
	taz_609    taz_611    2         
	taz_610    taz_609    2         
	taz_611    taz_610    1         
	taz_611    taz_611    1         
	taz_614    taz_613    1         
	taz_615    taz_615    5         
	taz_616    taz_616    1         
	taz_619    taz_619    1         
	taz_622    taz_622    2         
