$OR,D2
* From-Time To-Time
17 18
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_22     1         
	taz_4      taz_572    1         
	taz_4      taz_590    1         
	taz_5      taz_13     1         
	taz_8      taz_7      1         
	taz_14     taz_1      1         
	taz_36     taz_36     8         
	taz_36     taz_340    1         
	taz_36     taz_496    1         
	taz_36     taz_564    1         
	taz_36     taz_575    4         
	taz_36     taz_579    1         
	taz_36     taz_613    1         
	taz_36     taz_615    5         
	taz_36     taz_616    1         
	taz_36     taz_618    1         
	taz_38     taz_48     1         
	taz_38     taz_562    1         
	taz_39     taz_226    1         
	taz_39     taz_470    1         
	taz_40     taz_453    1         
	taz_41     taz_50     1         
	taz_43     taz_127    1         
	taz_43     taz_437    1         
	taz_43     taz_496    1         
	taz_44     taz_39     2         
	taz_45     taz_47     1         
	taz_45     taz_118    1         
	taz_45     taz_148    1         
	taz_45     taz_239    1         
	taz_45     taz_268    1         
	taz_46     taz_286    1         
	taz_48     taz_38     1         
	taz_48     taz_246    1         
	taz_49     taz_65     1         
	taz_50     taz_41     1         
	taz_50     taz_62     1         
	taz_50     taz_86     2         
	taz_50     taz_287    1         
	taz_51     taz_39     1         
	taz_51     taz_426    1         
	taz_51     taz_446    1         
	taz_54     taz_50     2         
	taz_54     taz_59     1         
	taz_54     taz_72     1         
	taz_55     taz_303    1         
	taz_55     taz_603    1         
	taz_56     taz_65     1         
	taz_56     taz_222    1         
	taz_56     taz_309    1         
	taz_56     taz_449    1         
	taz_57     taz_55     1         
	taz_57     taz_96     1         
	taz_59     taz_49     1         
	taz_60     taz_598    1         
	taz_61     taz_150    1         
	taz_61     taz_166    1         
	taz_61     taz_234    1         
	taz_64     taz_288    1         
	taz_65     taz_61     1         
	taz_65     taz_70     1         
	taz_65     taz_194    2         
	taz_65     taz_231    1         
	taz_65     taz_287    2         
	taz_65     taz_290    1         
	taz_65     taz_429    1         
	taz_65     taz_453    1         
	taz_69     taz_54     1         
	taz_70     taz_164    1         
	taz_71     taz_210    1         
	taz_72     taz_74     1         
	taz_74     taz_79     1         
	taz_74     taz_210    1         
	taz_75     taz_302    1         
	taz_76     taz_52     1         
	taz_76     taz_243    1         
	taz_78     taz_210    1         
	taz_78     taz_296    1         
	taz_78     taz_427    1         
	taz_78     taz_579    1         
	taz_78     taz_602    1         
	taz_80     taz_171    1         
	taz_81     taz_222    1         
	taz_83     taz_97     1         
	taz_83     taz_182    1         
	taz_83     taz_296    1         
	taz_84     taz_38     1         
	taz_84     taz_101    1         
	taz_84     taz_208    1         
	taz_84     taz_331    1         
	taz_84     taz_393    1         
	taz_85     taz_71     1         
	taz_86     taz_20     1         
	taz_86     taz_42     1         
	taz_86     taz_67     1         
	taz_86     taz_200    1         
	taz_86     taz_233    1         
	taz_87     taz_58     1         
	taz_87     taz_427    1         
	taz_88     taz_171    1         
	taz_88     taz_210    1         
	taz_88     taz_582    1         
	taz_88     taz_616    1         
	taz_90     taz_13     2         
	taz_90     taz_20     1         
	taz_90     taz_37     1         
	taz_90     taz_41     1         
	taz_90     taz_44     1         
	taz_90     taz_50     1         
	taz_90     taz_62     1         
	taz_90     taz_99     1         
	taz_90     taz_110    1         
	taz_90     taz_125    1         
	taz_90     taz_150    1         
	taz_90     taz_162    1         
	taz_90     taz_164    1         
	taz_90     taz_184    1         
	taz_90     taz_187    1         
	taz_90     taz_199    1         
	taz_90     taz_210    1         
	taz_90     taz_219    1         
	taz_90     taz_253    1         
	taz_90     taz_282    1         
	taz_90     taz_299    1         
	taz_90     taz_330    1         
	taz_90     taz_340    2         
	taz_90     taz_363    1         
	taz_90     taz_369    1         
	taz_90     taz_441    1         
	taz_90     taz_460    2         
	taz_90     taz_470    1         
	taz_90     taz_489    1         
	taz_90     taz_509    1         
	taz_90     taz_558    1         
	taz_90     taz_563    4         
	taz_90     taz_566    1         
	taz_90     taz_572    1         
	taz_90     taz_580    2         
	taz_90     taz_615    2         
	taz_91     taz_20     1         
	taz_91     taz_25     1         
	taz_91     taz_39     1         
	taz_91     taz_41     1         
	taz_91     taz_70     1         
	taz_91     taz_83     1         
	taz_91     taz_218    1         
	taz_91     taz_317    1         
	taz_91     taz_340    2         
	taz_91     taz_382    1         
	taz_91     taz_429    1         
	taz_91     taz_441    1         
	taz_91     taz_488    1         
	taz_91     taz_498    1         
	taz_91     taz_562    2         
	taz_91     taz_563    3         
	taz_91     taz_567    1         
	taz_91     taz_572    1         
	taz_91     taz_580    1         
	taz_91     taz_581    1         
	taz_92     taz_562    1         
	taz_93     taz_161    1         
	taz_93     taz_168    1         
	taz_93     taz_193    1         
	taz_93     taz_555    1         
	taz_93     taz_558    1         
	taz_93     taz_579    1         
	taz_94     taz_79     1         
	taz_94     taz_187    1         
	taz_94     taz_409    1         
	taz_96     taz_60     1         
	taz_96     taz_151    1         
	taz_96     taz_200    1         
	taz_96     taz_236    1         
	taz_96     taz_247    1         
	taz_96     taz_258    1         
	taz_96     taz_387    1         
	taz_96     taz_563    1         
	taz_97     taz_1      1         
	taz_97     taz_13     1         
	taz_97     taz_17     1         
	taz_97     taz_21     1         
	taz_97     taz_22     1         
	taz_97     taz_25     1         
	taz_97     taz_36     1         
	taz_97     taz_41     1         
	taz_97     taz_42     1         
	taz_97     taz_79     1         
	taz_97     taz_85     1         
	taz_97     taz_86     1         
	taz_97     taz_89     1         
	taz_97     taz_99     1         
	taz_97     taz_100    1         
	taz_97     taz_105    1         
	taz_97     taz_122    1         
	taz_97     taz_132    2         
	taz_97     taz_135    1         
	taz_97     taz_136    1         
	taz_97     taz_139    1         
	taz_97     taz_144    1         
	taz_97     taz_150    4         
	taz_97     taz_158    1         
	taz_97     taz_160    1         
	taz_97     taz_162    4         
	taz_97     taz_172    1         
	taz_97     taz_173    1         
	taz_97     taz_177    1         
	taz_97     taz_184    1         
	taz_97     taz_185    1         
	taz_97     taz_186    1         
	taz_97     taz_191    1         
	taz_97     taz_195    2         
	taz_97     taz_196    1         
	taz_97     taz_198    1         
	taz_97     taz_199    1         
	taz_97     taz_200    1         
	taz_97     taz_202    1         
	taz_97     taz_204    2         
	taz_97     taz_211    1         
	taz_97     taz_212    2         
	taz_97     taz_216    1         
	taz_97     taz_256    2         
	taz_97     taz_258    1         
	taz_97     taz_325    1         
	taz_97     taz_326    1         
	taz_97     taz_337    1         
	taz_97     taz_340    6         
	taz_97     taz_356    2         
	taz_97     taz_357    1         
	taz_97     taz_359    1         
	taz_97     taz_363    1         
	taz_97     taz_367    1         
	taz_97     taz_368    1         
	taz_97     taz_369    1         
	taz_97     taz_371    1         
	taz_97     taz_415    1         
	taz_97     taz_429    1         
	taz_97     taz_432    1         
	taz_97     taz_433    1         
	taz_97     taz_441    1         
	taz_97     taz_447    1         
	taz_97     taz_494    1         
	taz_97     taz_496    1         
	taz_97     taz_556    2         
	taz_97     taz_557    1         
	taz_97     taz_558    2         
	taz_97     taz_559    2         
	taz_97     taz_561    4         
	taz_97     taz_562    18        
	taz_97     taz_563    24        
	taz_97     taz_564    11        
	taz_97     taz_565    2         
	taz_97     taz_566    1         
	taz_97     taz_567    2         
	taz_97     taz_568    1         
	taz_97     taz_572    1         
	taz_97     taz_573    1         
	taz_97     taz_574    3         
	taz_97     taz_579    9         
	taz_97     taz_580    7         
	taz_97     taz_582    7         
	taz_97     taz_583    1         
	taz_97     taz_584    2         
	taz_97     taz_585    1         
	taz_97     taz_590    1         
	taz_97     taz_609    2         
	taz_97     taz_610    1         
	taz_97     taz_611    1         
	taz_97     taz_615    3         
	taz_98     taz_13     1         
	taz_98     taz_15     1         
	taz_98     taz_28     1         
	taz_98     taz_84     1         
	taz_98     taz_107    1         
	taz_98     taz_110    1         
	taz_98     taz_132    1         
	taz_98     taz_136    1         
	taz_98     taz_138    1         
	taz_98     taz_149    1         
	taz_98     taz_158    1         
	taz_98     taz_168    1         
	taz_98     taz_169    1         
	taz_98     taz_210    1         
	taz_98     taz_237    1         
	taz_98     taz_277    1         
	taz_98     taz_340    1         
	taz_98     taz_372    1         
	taz_98     taz_408    1         
	taz_98     taz_429    1         
	taz_98     taz_494    1         
	taz_98     taz_525    1         
	taz_98     taz_562    1         
	taz_98     taz_563    6         
	taz_98     taz_564    2         
	taz_98     taz_579    2         
	taz_98     taz_580    1         
	taz_98     taz_582    2         
	taz_98     taz_584    2         
	taz_98     taz_615    1         
	taz_99     taz_139    1         
	taz_99     taz_143    1         
	taz_99     taz_158    1         
	taz_99     taz_163    2         
	taz_99     taz_168    1         
	taz_99     taz_173    1         
	taz_99     taz_258    1         
	taz_99     taz_282    1         
	taz_99     taz_340    1         
	taz_99     taz_355    1         
	taz_99     taz_369    1         
	taz_99     taz_382    1         
	taz_99     taz_385    1         
	taz_99     taz_402    1         
	taz_99     taz_415    1         
	taz_99     taz_562    2         
	taz_99     taz_563    5         
	taz_99     taz_579    1         
	taz_99     taz_580    1         
	taz_99     taz_589    1         
	taz_99     taz_617    1         
	taz_100    taz_87     1         
	taz_100    taz_100    1         
	taz_100    taz_132    1         
	taz_100    taz_141    2         
	taz_100    taz_150    3         
	taz_100    taz_163    1         
	taz_100    taz_267    1         
	taz_100    taz_321    1         
	taz_100    taz_355    1         
	taz_100    taz_397    1         
	taz_100    taz_408    1         
	taz_100    taz_560    1         
	taz_100    taz_562    1         
	taz_101    taz_200    2         
	taz_101    taz_317    1         
	taz_101    taz_355    1         
	taz_101    taz_419    1         
	taz_101    taz_420    2         
	taz_101    taz_480    1         
	taz_104    taz_20     1         
	taz_104    taz_25     1         
	taz_104    taz_118    1         
	taz_104    taz_158    1         
	taz_104    taz_562    2         
	taz_104    taz_563    1         
	taz_104    taz_564    1         
	taz_104    taz_579    4         
	taz_104    taz_580    1         
	taz_104    taz_615    1         
	taz_105    taz_29     1         
	taz_105    taz_36     1         
	taz_105    taz_100    1         
	taz_105    taz_128    1         
	taz_105    taz_135    1         
	taz_105    taz_190    1         
	taz_105    taz_282    1         
	taz_105    taz_323    1         
	taz_105    taz_325    1         
	taz_105    taz_329    1         
	taz_105    taz_427    1         
	taz_105    taz_481    1         
	taz_105    taz_561    1         
	taz_105    taz_562    1         
	taz_105    taz_563    2         
	taz_105    taz_565    2         
	taz_105    taz_567    1         
	taz_105    taz_579    1         
	taz_105    taz_580    1         
	taz_105    taz_582    2         
	taz_105    taz_583    2         
	taz_105    taz_586    3         
	taz_105    taz_593    1         
	taz_105    taz_598    2         
	taz_105    taz_602    1         
	taz_106    taz_242    1         
	taz_107    taz_98     1         
	taz_112    taz_166    2         
	taz_112    taz_563    1         
	taz_114    taz_90     1         
	taz_114    taz_122    1         
	taz_114    taz_186    1         
	taz_114    taz_331    1         
	taz_119    taz_162    1         
	taz_120    taz_99     1         
	taz_122    taz_100    1         
	taz_125    taz_112    1         
	taz_125    taz_347    1         
	taz_126    taz_124    2         
	taz_126    taz_347    1         
	taz_127    taz_125    1         
	taz_127    taz_347    1         
	taz_129    taz_330    1         
	taz_129    taz_563    1         
	taz_130    taz_144    1         
	taz_131    taz_100    1         
	taz_131    taz_134    1         
	taz_132    taz_79     1         
	taz_132    taz_94     1         
	taz_132    taz_121    1         
	taz_132    taz_142    1         
	taz_132    taz_321    1         
	taz_132    taz_369    1         
	taz_132    taz_460    1         
	taz_132    taz_493    2         
	taz_133    taz_113    1         
	taz_133    taz_130    1         
	taz_133    taz_138    1         
	taz_133    taz_150    1         
	taz_133    taz_194    1         
	taz_133    taz_291    1         
	taz_133    taz_370    1         
	taz_133    taz_438    1         
	taz_133    taz_476    1         
	taz_133    taz_537    1         
	taz_134    taz_70     1         
	taz_134    taz_94     1         
	taz_134    taz_131    1         
	taz_134    taz_132    1         
	taz_134    taz_143    1         
	taz_134    taz_352    2         
	taz_134    taz_417    1         
	taz_134    taz_437    1         
	taz_135    taz_96     1         
	taz_135    taz_144    1         
	taz_135    taz_164    1         
	taz_135    taz_200    1         
	taz_135    taz_393    1         
	taz_136    taz_100    1         
	taz_136    taz_146    1         
	taz_136    taz_148    2         
	taz_136    taz_152    2         
	taz_136    taz_238    1         
	taz_138    taz_320    1         
	taz_138    taz_404    1         
	taz_139    taz_130    1         
	taz_140    taz_94     1         
	taz_140    taz_97     1         
	taz_140    taz_135    1         
	taz_140    taz_136    1         
	taz_142    taz_355    1         
	taz_143    taz_137    1         
	taz_143    taz_352    1         
	taz_145    taz_151    2         
	taz_146    taz_100    3         
	taz_146    taz_151    1         
	taz_146    taz_368    1         
	taz_146    taz_369    1         
	taz_147    taz_147    1         
	taz_147    taz_148    2         
	taz_147    taz_155    1         
	taz_147    taz_158    2         
	taz_147    taz_159    1         
	taz_147    taz_200    1         
	taz_148    taz_154    1         
	taz_148    taz_155    1         
	taz_148    taz_162    1         
	taz_148    taz_368    1         
	taz_149    taz_148    1         
	taz_149    taz_150    1         
	taz_150    taz_90     1         
	taz_150    taz_99     2         
	taz_150    taz_151    2         
	taz_150    taz_175    1         
	taz_150    taz_464    1         
	taz_151    taz_43     1         
	taz_151    taz_44     1         
	taz_151    taz_84     1         
	taz_151    taz_88     1         
	taz_151    taz_100    1         
	taz_151    taz_133    3         
	taz_151    taz_144    1         
	taz_151    taz_146    4         
	taz_151    taz_148    1         
	taz_151    taz_150    3         
	taz_151    taz_160    2         
	taz_151    taz_163    2         
	taz_151    taz_245    1         
	taz_151    taz_319    1         
	taz_151    taz_324    1         
	taz_151    taz_345    1         
	taz_151    taz_371    2         
	taz_151    taz_372    1         
	taz_151    taz_378    1         
	taz_151    taz_386    1         
	taz_152    taz_147    1         
	taz_152    taz_150    1         
	taz_152    taz_160    1         
	taz_152    taz_418    1         
	taz_153    taz_146    1         
	taz_153    taz_147    1         
	taz_153    taz_153    3         
	taz_153    taz_157    1         
	taz_153    taz_158    1         
	taz_153    taz_372    1         
	taz_154    taz_225    1         
	taz_154    taz_244    1         
	taz_154    taz_370    1         
	taz_154    taz_373    2         
	taz_154    taz_526    1         
	taz_155    taz_111    1         
	taz_155    taz_151    1         
	taz_155    taz_158    1         
	taz_155    taz_251    1         
	taz_155    taz_307    1         
	taz_155    taz_395    1         
	taz_155    taz_414    1         
	taz_155    taz_420    1         
	taz_155    taz_461    1         
	taz_155    taz_479    1         
	taz_156    taz_385    1         
	taz_157    taz_133    1         
	taz_157    taz_154    1         
	taz_157    taz_278    1         
	taz_157    taz_334    1         
	taz_158    taz_154    1         
	taz_158    taz_158    1         
	taz_158    taz_165    1         
	taz_158    taz_195    1         
	taz_158    taz_202    1         
	taz_158    taz_237    1         
	taz_158    taz_302    1         
	taz_158    taz_332    1         
	taz_158    taz_361    1         
	taz_158    taz_371    2         
	taz_158    taz_382    1         
	taz_158    taz_465    1         
	taz_159    taz_146    1         
	taz_159    taz_153    1         
	taz_159    taz_204    1         
	taz_159    taz_237    1         
	taz_159    taz_366    1         
	taz_160    taz_306    1         
	taz_160    taz_364    1         
	taz_160    taz_372    1         
	taz_161    taz_76     1         
	taz_161    taz_100    1         
	taz_161    taz_133    1         
	taz_161    taz_136    1         
	taz_161    taz_145    1         
	taz_161    taz_149    1         
	taz_161    taz_150    2         
	taz_161    taz_155    1         
	taz_161    taz_156    1         
	taz_161    taz_158    2         
	taz_161    taz_195    1         
	taz_161    taz_211    1         
	taz_161    taz_295    1         
	taz_161    taz_443    1         
	taz_162    taz_48     1         
	taz_162    taz_94     1         
	taz_162    taz_100    1         
	taz_162    taz_104    1         
	taz_162    taz_135    1         
	taz_162    taz_137    2         
	taz_162    taz_149    2         
	taz_162    taz_150    1         
	taz_162    taz_153    1         
	taz_162    taz_154    2         
	taz_162    taz_157    2         
	taz_162    taz_162    1         
	taz_162    taz_164    2         
	taz_162    taz_167    1         
	taz_162    taz_192    1         
	taz_162    taz_199    1         
	taz_162    taz_204    1         
	taz_162    taz_210    1         
	taz_162    taz_357    1         
	taz_162    taz_366    1         
	taz_162    taz_382    1         
	taz_162    taz_385    2         
	taz_162    taz_386    1         
	taz_162    taz_395    1         
	taz_162    taz_415    1         
	taz_163    taz_104    1         
	taz_163    taz_146    1         
	taz_163    taz_151    1         
	taz_163    taz_163    1         
	taz_163    taz_182    1         
	taz_163    taz_247    1         
	taz_163    taz_281    1         
	taz_163    taz_297    1         
	taz_163    taz_354    1         
	taz_163    taz_355    1         
	taz_163    taz_365    1         
	taz_163    taz_382    1         
	taz_163    taz_386    1         
	taz_163    taz_404    1         
	taz_163    taz_419    1         
	taz_163    taz_459    1         
	taz_163    taz_502    2         
	taz_163    taz_562    1         
	taz_163    taz_563    1         
	taz_163    taz_567    1         
	taz_164    taz_90     1         
	taz_164    taz_104    1         
	taz_164    taz_121    1         
	taz_164    taz_131    1         
	taz_164    taz_136    1         
	taz_164    taz_137    1         
	taz_164    taz_139    1         
	taz_164    taz_147    1         
	taz_164    taz_164    1         
	taz_164    taz_166    1         
	taz_164    taz_186    1         
	taz_164    taz_200    2         
	taz_164    taz_202    1         
	taz_164    taz_354    2         
	taz_164    taz_356    3         
	taz_164    taz_358    1         
	taz_164    taz_365    1         
	taz_164    taz_371    1         
	taz_164    taz_383    1         
	taz_164    taz_519    1         
	taz_164    taz_537    1         
	taz_164    taz_562    1         
	taz_164    taz_563    2         
	taz_164    taz_565    2         
	taz_164    taz_579    1         
	taz_164    taz_580    1         
	taz_164    taz_582    1         
	taz_165    taz_82     2         
	taz_165    taz_146    1         
	taz_166    taz_190    1         
	taz_166    taz_206    1         
	taz_167    taz_36     1         
	taz_167    taz_79     1         
	taz_167    taz_97     1         
	taz_167    taz_98     1         
	taz_167    taz_158    1         
	taz_167    taz_184    1         
	taz_167    taz_204    1         
	taz_167    taz_241    1         
	taz_167    taz_254    1         
	taz_167    taz_364    1         
	taz_167    taz_370    1         
	taz_167    taz_382    1         
	taz_167    taz_430    1         
	taz_167    taz_565    1         
	taz_167    taz_600    1         
	taz_168    taz_387    1         
	taz_171    taz_97     1         
	taz_171    taz_110    1         
	taz_171    taz_204    1         
	taz_172    taz_95     1         
	taz_172    taz_240    1         
	taz_172    taz_261    1         
	taz_172    taz_371    1         
	taz_172    taz_511    1         
	taz_173    taz_48     1         
	taz_173    taz_82     1         
	taz_173    taz_233    1         
	taz_174    taz_182    1         
	taz_174    taz_222    1         
	taz_175    taz_213    1         
	taz_175    taz_222    1         
	taz_176    taz_56     1         
	taz_176    taz_443    1         
	taz_178    taz_211    1         
	taz_178    taz_561    1         
	taz_179    taz_151    1         
	taz_180    taz_211    1         
	taz_182    taz_83     1         
	taz_182    taz_97     1         
	taz_182    taz_223    1         
	taz_182    taz_244    1         
	taz_183    taz_70     1         
	taz_183    taz_174    1         
	taz_183    taz_178    2         
	taz_183    taz_195    1         
	taz_183    taz_279    1         
	taz_184    taz_101    1         
	taz_187    taz_96     1         
	taz_187    taz_222    1         
	taz_187    taz_287    1         
	taz_187    taz_342    1         
	taz_188    taz_56     1         
	taz_188    taz_139    1         
	taz_188    taz_283    1         
	taz_189    taz_328    1         
	taz_190    taz_75     1         
	taz_191    taz_206    1         
	taz_192    taz_97     1         
	taz_192    taz_157    1         
	taz_192    taz_275    1         
	taz_192    taz_357    1         
	taz_195    taz_63     1         
	taz_195    taz_168    1         
	taz_195    taz_213    1         
	taz_196    taz_79     1         
	taz_196    taz_162    1         
	taz_197    taz_280    1         
	taz_198    taz_99     1         
	taz_198    taz_286    1         
	taz_199    taz_387    1         
	taz_200    taz_97     1         
	taz_200    taz_252    1         
	taz_201    taz_169    1         
	taz_201    taz_191    1         
	taz_201    taz_603    1         
	taz_204    taz_99     1         
	taz_204    taz_173    2         
	taz_205    taz_65     1         
	taz_205    taz_97     1         
	taz_205    taz_186    1         
	taz_206    taz_186    1         
	taz_206    taz_226    1         
	taz_206    taz_306    1         
	taz_206    taz_606    1         
	taz_207    taz_151    1         
	taz_209    taz_304    1         
	taz_213    taz_94     1         
	taz_213    taz_158    1         
	taz_213    taz_230    1         
	taz_213    taz_235    1         
	taz_213    taz_302    1         
	taz_213    taz_328    1         
	taz_213    taz_603    1         
	taz_214    taz_192    1         
	taz_214    taz_215    1         
	taz_214    taz_227    1         
	taz_214    taz_428    1         
	taz_214    taz_451    1         
	taz_216    taz_175    1         
	taz_216    taz_182    1         
	taz_217    taz_135    1         
	taz_219    taz_206    1         
	taz_219    taz_235    1         
	taz_219    taz_429    1         
	taz_220    taz_251    1         
	taz_220    taz_438    1         
	taz_220    taz_447    1         
	taz_221    taz_207    1         
	taz_221    taz_237    1         
	taz_221    taz_282    1         
	taz_221    taz_605    1         
	taz_222    taz_175    1         
	taz_222    taz_183    1         
	taz_222    taz_187    1         
	taz_222    taz_192    1         
	taz_222    taz_222    1         
	taz_222    taz_226    2         
	taz_222    taz_236    1         
	taz_222    taz_255    1         
	taz_223    taz_252    1         
	taz_224    taz_263    1         
	taz_224    taz_441    1         
	taz_224    taz_444    1         
	taz_225    taz_69     1         
	taz_225    taz_79     1         
	taz_225    taz_436    2         
	taz_225    taz_446    1         
	taz_225    taz_448    1         
	taz_225    taz_563    1         
	taz_226    taz_38     1         
	taz_226    taz_43     1         
	taz_226    taz_164    1         
	taz_226    taz_209    1         
	taz_226    taz_228    1         
	taz_226    taz_229    1         
	taz_226    taz_230    1         
	taz_226    taz_231    1         
	taz_226    taz_237    1         
	taz_226    taz_438    1         
	taz_226    taz_492    2         
	taz_227    taz_428    1         
	taz_228    taz_433    2         
	taz_229    taz_229    1         
	taz_229    taz_427    1         
	taz_230    taz_57     1         
	taz_230    taz_79     1         
	taz_230    taz_123    1         
	taz_230    taz_230    1         
	taz_230    taz_436    1         
	taz_230    taz_438    1         
	taz_230    taz_447    1         
	taz_231    taz_221    1         
	taz_231    taz_226    1         
	taz_231    taz_233    1         
	taz_231    taz_440    2         
	taz_232    taz_212    1         
	taz_232    taz_214    1         
	taz_232    taz_216    1         
	taz_232    taz_301    1         
	taz_232    taz_308    1         
	taz_232    taz_439    1         
	taz_232    taz_451    1         
	taz_233    taz_43     1         
	taz_233    taz_94     1         
	taz_233    taz_237    1         
	taz_233    taz_241    1         
	taz_233    taz_274    1         
	taz_233    taz_438    1         
	taz_234    taz_216    1         
	taz_234    taz_603    1         
	taz_235    taz_110    1         
	taz_236    taz_47     1         
	taz_236    taz_69     1         
	taz_236    taz_73     1         
	taz_236    taz_81     2         
	taz_236    taz_83     1         
	taz_236    taz_150    1         
	taz_236    taz_222    1         
	taz_236    taz_230    1         
	taz_236    taz_232    1         
	taz_236    taz_239    1         
	taz_236    taz_283    1         
	taz_236    taz_284    3         
	taz_236    taz_290    1         
	taz_236    taz_308    1         
	taz_236    taz_343    1         
	taz_236    taz_427    1         
	taz_236    taz_436    1         
	taz_236    taz_438    1         
	taz_236    taz_439    1         
	taz_236    taz_442    1         
	taz_236    taz_447    1         
	taz_236    taz_488    1         
	taz_236    taz_579    1         
	taz_237    taz_177    1         
	taz_237    taz_231    1         
	taz_237    taz_282    1         
	taz_237    taz_283    1         
	taz_237    taz_345    1         
	taz_238    taz_97     2         
	taz_239    taz_105    1         
	taz_239    taz_121    1         
	taz_241    taz_250    1         
	taz_242    taz_61     1         
	taz_243    taz_97     1         
	taz_244    taz_76     1         
	taz_244    taz_209    1         
	taz_244    taz_236    1         
	taz_244    taz_246    1         
	taz_244    taz_273    1         
	taz_244    taz_276    1         
	taz_244    taz_285    1         
	taz_244    taz_306    1         
	taz_244    taz_321    1         
	taz_244    taz_472    1         
	taz_244    taz_562    1         
	taz_245    taz_233    1         
	taz_247    taz_89     1         
	taz_247    taz_236    1         
	taz_247    taz_254    2         
	taz_248    taz_206    1         
	taz_248    taz_273    1         
	taz_249    taz_235    1         
	taz_249    taz_239    1         
	taz_249    taz_256    1         
	taz_250    taz_160    1         
	taz_250    taz_215    1         
	taz_251    taz_178    1         
	taz_251    taz_251    1         
	taz_251    taz_438    1         
	taz_252    taz_438    1         
	taz_253    taz_271    1         
	taz_253    taz_275    1         
	taz_253    taz_442    1         
	taz_255    taz_40     1         
	taz_255    taz_72     1         
	taz_255    taz_188    1         
	taz_255    taz_258    1         
	taz_255    taz_259    1         
	taz_255    taz_287    1         
	taz_255    taz_301    1         
	taz_255    taz_376    1         
	taz_256    taz_155    2         
	taz_256    taz_259    1         
	taz_256    taz_300    1         
	taz_257    taz_360    1         
	taz_257    taz_438    2         
	taz_258    taz_387    1         
	taz_259    taz_173    1         
	taz_259    taz_300    1         
	taz_259    taz_304    1         
	taz_260    taz_123    1         
	taz_260    taz_290    1         
	taz_260    taz_302    1         
	taz_260    taz_382    1         
	taz_260    taz_467    1         
	taz_260    taz_576    1         
	taz_262    taz_319    1         
	taz_264    taz_236    1         
	taz_265    taz_210    1         
	taz_267    taz_255    1         
	taz_269    taz_75     1         
	taz_272    taz_286    1         
	taz_274    taz_183    1         
	taz_274    taz_275    1         
	taz_274    taz_294    1         
	taz_274    taz_605    1         
	taz_275    taz_83     1         
	taz_275    taz_253    1         
	taz_276    taz_260    1         
	taz_276    taz_278    1         
	taz_276    taz_287    1         
	taz_277    taz_48     1         
	taz_277    taz_182    1         
	taz_277    taz_218    1         
	taz_277    taz_280    1         
	taz_277    taz_296    1         
	taz_277    taz_444    1         
	taz_278    taz_241    1         
	taz_278    taz_438    1         
	taz_280    taz_282    1         
	taz_280    taz_283    1         
	taz_281    taz_240    1         
	taz_281    taz_284    1         
	taz_283    taz_289    1         
	taz_284    taz_65     1         
	taz_284    taz_233    1         
	taz_284    taz_304    1         
	taz_284    taz_433    1         
	taz_285    taz_438    1         
	taz_286    taz_65     1         
	taz_286    taz_236    1         
	taz_286    taz_443    1         
	taz_287    taz_48     1         
	taz_287    taz_96     1         
	taz_287    taz_230    1         
	taz_287    taz_302    1         
	taz_287    taz_306    1         
	taz_287    taz_390    1         
	taz_288    taz_62     1         
	taz_288    taz_273    1         
	taz_288    taz_282    1         
	taz_288    taz_289    1         
	taz_288    taz_311    1         
	taz_288    taz_441    1         
	taz_288    taz_445    1         
	taz_289    taz_185    1         
	taz_289    taz_229    1         
	taz_289    taz_286    1         
	taz_289    taz_324    1         
	taz_289    taz_380    1         
	taz_289    taz_444    1         
	taz_289    taz_445    1         
	taz_289    taz_447    1         
	taz_289    taz_593    1         
	taz_289    taz_606    1         
	taz_289    taz_610    1         
	taz_290    taz_439    1         
	taz_290    taz_440    1         
	taz_290    taz_447    1         
	taz_292    taz_287    1         
	taz_293    taz_299    1         
	taz_293    taz_307    1         
	taz_293    taz_444    1         
	taz_293    taz_458    1         
	taz_294    taz_277    1         
	taz_294    taz_284    1         
	taz_294    taz_292    1         
	taz_294    taz_306    1         
	taz_295    taz_269    1         
	taz_295    taz_295    1         
	taz_295    taz_321    1         
	taz_295    taz_444    1         
	taz_296    taz_93     1         
	taz_296    taz_162    1         
	taz_296    taz_169    1         
	taz_296    taz_195    1         
	taz_296    taz_237    1         
	taz_296    taz_248    1         
	taz_296    taz_282    1         
	taz_296    taz_299    1         
	taz_296    taz_300    1         
	taz_296    taz_304    1         
	taz_296    taz_305    1         
	taz_296    taz_307    1         
	taz_296    taz_313    1         
	taz_296    taz_315    1         
	taz_296    taz_363    1         
	taz_296    taz_368    1         
	taz_296    taz_382    1         
	taz_296    taz_396    1         
	taz_296    taz_405    1         
	taz_296    taz_456    1         
	taz_296    taz_485    1         
	taz_296    taz_501    1         
	taz_296    taz_537    1         
	taz_296    taz_599    1         
	taz_297    taz_282    1         
	taz_297    taz_307    1         
	taz_298    taz_50     1         
	taz_298    taz_269    1         
	taz_298    taz_467    1         
	taz_298    taz_526    1         
	taz_298    taz_561    1         
	taz_299    taz_70     1         
	taz_299    taz_97     1         
	taz_299    taz_123    1         
	taz_299    taz_150    1         
	taz_299    taz_154    1         
	taz_299    taz_167    1         
	taz_299    taz_191    1         
	taz_299    taz_200    1         
	taz_299    taz_246    1         
	taz_299    taz_273    1         
	taz_299    taz_274    1         
	taz_299    taz_286    1         
	taz_299    taz_301    1         
	taz_299    taz_419    1         
	taz_299    taz_443    1         
	taz_300    taz_50     1         
	taz_300    taz_86     1         
	taz_300    taz_97     1         
	taz_300    taz_127    1         
	taz_300    taz_137    1         
	taz_300    taz_140    1         
	taz_300    taz_186    1         
	taz_300    taz_250    1         
	taz_300    taz_254    1         
	taz_300    taz_255    1         
	taz_300    taz_263    2         
	taz_300    taz_294    1         
	taz_300    taz_301    1         
	taz_300    taz_302    2         
	taz_300    taz_303    1         
	taz_300    taz_309    2         
	taz_300    taz_316    1         
	taz_300    taz_319    1         
	taz_300    taz_322    1         
	taz_300    taz_370    1         
	taz_300    taz_388    1         
	taz_300    taz_390    1         
	taz_300    taz_393    2         
	taz_300    taz_396    1         
	taz_300    taz_415    1         
	taz_300    taz_418    1         
	taz_300    taz_436    1         
	taz_300    taz_477    1         
	taz_300    taz_480    1         
	taz_300    taz_481    2         
	taz_300    taz_486    3         
	taz_301    taz_154    1         
	taz_301    taz_271    1         
	taz_301    taz_278    1         
	taz_301    taz_288    1         
	taz_301    taz_304    1         
	taz_301    taz_396    1         
	taz_302    taz_55     1         
	taz_302    taz_295    1         
	taz_302    taz_297    1         
	taz_302    taz_305    1         
	taz_302    taz_312    1         
	taz_302    taz_394    1         
	taz_302    taz_423    1         
	taz_302    taz_451    1         
	taz_303    taz_392    1         
	taz_304    taz_65     4         
	taz_304    taz_230    1         
	taz_304    taz_236    1         
	taz_304    taz_274    1         
	taz_304    taz_297    1         
	taz_304    taz_303    1         
	taz_304    taz_469    2         
	taz_305    taz_68     1         
	taz_305    taz_93     1         
	taz_305    taz_192    1         
	taz_305    taz_196    1         
	taz_305    taz_279    1         
	taz_305    taz_305    1         
	taz_305    taz_307    1         
	taz_306    taz_294    2         
	taz_307    taz_114    1         
	taz_309    taz_94     1         
	taz_309    taz_176    1         
	taz_309    taz_201    2         
	taz_309    taz_263    1         
	taz_309    taz_310    1         
	taz_309    taz_316    1         
	taz_309    taz_489    1         
	taz_310    taz_302    1         
	taz_310    taz_309    1         
	taz_311    taz_297    1         
	taz_311    taz_300    1         
	taz_311    taz_311    1         
	taz_311    taz_315    1         
	taz_311    taz_322    1         
	taz_312    taz_388    1         
	taz_313    taz_90     1         
	taz_313    taz_278    1         
	taz_313    taz_593    1         
	taz_314    taz_96     1         
	taz_314    taz_97     1         
	taz_314    taz_246    1         
	taz_314    taz_256    1         
	taz_314    taz_319    1         
	taz_314    taz_566    1         
	taz_315    taz_258    1         
	taz_315    taz_300    1         
	taz_315    taz_311    1         
	taz_317    taz_164    1         
	taz_317    taz_169    1         
	taz_317    taz_240    1         
	taz_317    taz_298    1         
	taz_317    taz_302    1         
	taz_317    taz_312    1         
	taz_317    taz_313    1         
	taz_317    taz_487    1         
	taz_318    taz_393    1         
	taz_319    taz_389    1         
	taz_319    taz_452    1         
	taz_319    taz_475    1         
	taz_321    taz_97     2         
	taz_321    taz_147    1         
	taz_321    taz_229    1         
	taz_321    taz_252    1         
	taz_321    taz_276    1         
	taz_321    taz_301    1         
	taz_321    taz_311    2         
	taz_321    taz_321    8         
	taz_321    taz_322    1         
	taz_321    taz_431    1         
	taz_321    taz_436    1         
	taz_321    taz_437    1         
	taz_321    taz_441    1         
	taz_321    taz_451    1         
	taz_323    taz_325    1         
	taz_323    taz_329    2         
	taz_323    taz_335    1         
	taz_323    taz_340    1         
	taz_324    taz_332    1         
	taz_325    taz_323    1         
	taz_325    taz_328    2         
	taz_325    taz_336    1         
	taz_325    taz_347    1         
	taz_328    taz_327    1         
	taz_331    taz_419    1         
	taz_334    taz_327    1         
	taz_335    taz_98     1         
	taz_335    taz_114    1         
	taz_336    taz_343    1         
	taz_337    taz_164    1         
	taz_338    taz_137    1         
	taz_338    taz_323    1         
	taz_340    taz_5      1         
	taz_340    taz_59     1         
	taz_340    taz_163    1         
	taz_340    taz_326    1         
	taz_340    taz_333    1         
	taz_340    taz_451    1         
	taz_340    taz_562    2         
	taz_340    taz_565    1         
	taz_342    taz_336    1         
	taz_342    taz_350    1         
	taz_343    taz_336    1         
	taz_343    taz_341    1         
	taz_343    taz_345    1         
	taz_343    taz_347    1         
	taz_343    taz_348    1         
	taz_343    taz_351    1         
	taz_344    taz_277    1         
	taz_345    taz_67     1         
	taz_345    taz_93     1         
	taz_345    taz_98     1         
	taz_345    taz_127    1         
	taz_346    taz_125    1         
	taz_346    taz_127    1         
	taz_346    taz_130    2         
	taz_346    taz_135    1         
	taz_346    taz_233    1         
	taz_346    taz_303    1         
	taz_346    taz_323    1         
	taz_346    taz_324    1         
	taz_346    taz_332    2         
	taz_346    taz_342    1         
	taz_346    taz_343    1         
	taz_346    taz_344    1         
	taz_346    taz_346    2         
	taz_346    taz_348    4         
	taz_346    taz_351    1         
	taz_346    taz_380    1         
	taz_346    taz_557    1         
	taz_346    taz_558    1         
	taz_346    taz_564    1         
	taz_346    taz_568    1         
	taz_346    taz_572    1         
	taz_347    taz_74     1         
	taz_347    taz_90     1         
	taz_347    taz_97     1         
	taz_347    taz_112    1         
	taz_347    taz_117    1         
	taz_347    taz_123    1         
	taz_347    taz_124    3         
	taz_347    taz_145    1         
	taz_347    taz_317    1         
	taz_347    taz_341    1         
	taz_347    taz_345    3         
	taz_347    taz_347    3         
	taz_347    taz_348    2         
	taz_347    taz_349    1         
	taz_347    taz_351    1         
	taz_347    taz_376    1         
	taz_347    taz_541    1         
	taz_347    taz_560    1         
	taz_348    taz_70     1         
	taz_348    taz_190    1         
	taz_348    taz_343    1         
	taz_348    taz_346    2         
	taz_348    taz_347    2         
	taz_349    taz_560    1         
	taz_350    taz_337    1         
	taz_351    taz_343    1         
	taz_352    taz_131    2         
	taz_352    taz_141    1         
	taz_352    taz_233    1         
	taz_352    taz_380    1         
	taz_353    taz_84     1         
	taz_353    taz_329    1         
	taz_353    taz_403    1         
	taz_354    taz_133    1         
	taz_354    taz_394    1         
	taz_354    taz_406    1         
	taz_354    taz_408    1         
	taz_355    taz_47     1         
	taz_355    taz_132    1         
	taz_355    taz_143    1         
	taz_356    taz_135    1         
	taz_356    taz_148    1         
	taz_356    taz_606    1         
	taz_357    taz_100    1         
	taz_357    taz_147    1         
	taz_357    taz_372    1         
	taz_357    taz_383    1         
	taz_357    taz_385    1         
	taz_357    taz_405    1         
	taz_357    taz_419    1         
	taz_357    taz_437    1         
	taz_357    taz_534    1         
	taz_357    taz_568    1         
	taz_359    taz_100    1         
	taz_359    taz_192    1         
	taz_359    taz_206    1         
	taz_359    taz_346    1         
	taz_359    taz_537    1         
	taz_360    taz_133    1         
	taz_360    taz_162    2         
	taz_361    taz_200    1         
	taz_362    taz_93     1         
	taz_362    taz_321    1         
	taz_362    taz_385    1         
	taz_363    taz_72     1         
	taz_363    taz_97     1         
	taz_363    taz_297    1         
	taz_363    taz_327    1         
	taz_365    taz_174    1         
	taz_366    taz_204    1         
	taz_366    taz_372    1         
	taz_367    taz_94     1         
	taz_367    taz_147    1         
	taz_368    taz_154    1         
	taz_369    taz_136    1         
	taz_370    taz_100    1         
	taz_370    taz_610    1         
	taz_371    taz_146    1         
	taz_371    taz_371    1         
	taz_372    taz_116    1         
	taz_372    taz_147    1         
	taz_372    taz_148    1         
	taz_373    taz_223    2         
	taz_375    taz_125    2         
	taz_375    taz_223    1         
	taz_375    taz_335    1         
	taz_375    taz_564    1         
	taz_376    taz_116    1         
	taz_376    taz_347    1         
	taz_377    taz_71     1         
	taz_377    taz_99     1         
	taz_377    taz_296    1         
	taz_377    taz_351    1         
	taz_378    taz_160    1         
	taz_379    taz_114    1         
	taz_379    taz_261    1         
	taz_379    taz_280    1         
	taz_379    taz_377    1         
	taz_379    taz_379    2         
	taz_379    taz_397    1         
	taz_379    taz_405    1         
	taz_380    taz_192    1         
	taz_380    taz_375    1         
	taz_380    taz_378    1         
	taz_382    taz_142    2         
	taz_382    taz_147    1         
	taz_383    taz_158    1         
	taz_383    taz_347    1         
	taz_383    taz_386    1         
	taz_384    taz_129    1         
	taz_384    taz_336    1         
	taz_384    taz_383    1         
	taz_384    taz_396    1         
	taz_384    taz_400    1         
	taz_384    taz_416    1         
	taz_385    taz_36     1         
	taz_385    taz_130    1         
	taz_385    taz_156    1         
	taz_386    taz_147    1         
	taz_386    taz_156    1         
	taz_386    taz_222    1         
	taz_386    taz_315    1         
	taz_386    taz_387    1         
	taz_387    taz_100    1         
	taz_387    taz_101    1         
	taz_387    taz_204    1         
	taz_387    taz_297    1         
	taz_387    taz_301    1         
	taz_387    taz_304    1         
	taz_387    taz_306    1         
	taz_387    taz_307    1         
	taz_387    taz_310    1         
	taz_387    taz_312    1         
	taz_387    taz_315    1         
	taz_387    taz_318    1         
	taz_387    taz_321    1         
	taz_387    taz_346    1         
	taz_387    taz_393    2         
	taz_387    taz_396    4         
	taz_387    taz_409    3         
	taz_387    taz_414    1         
	taz_387    taz_416    2         
	taz_387    taz_417    1         
	taz_387    taz_418    1         
	taz_387    taz_443    1         
	taz_387    taz_444    1         
	taz_387    taz_461    1         
	taz_387    taz_478    1         
	taz_387    taz_479    1         
	taz_387    taz_481    2         
	taz_387    taz_519    1         
	taz_387    taz_527    1         
	taz_387    taz_602    1         
	taz_389    taz_194    1         
	taz_389    taz_259    1         
	taz_389    taz_370    1         
	taz_389    taz_390    1         
	taz_389    taz_393    1         
	taz_389    taz_419    1         
	taz_390    taz_50     1         
	taz_390    taz_95     1         
	taz_390    taz_96     1         
	taz_390    taz_100    1         
	taz_390    taz_125    1         
	taz_390    taz_135    1         
	taz_390    taz_136    1         
	taz_390    taz_138    1         
	taz_390    taz_140    1         
	taz_390    taz_142    1         
	taz_390    taz_145    2         
	taz_390    taz_146    1         
	taz_390    taz_149    1         
	taz_390    taz_151    1         
	taz_390    taz_156    1         
	taz_390    taz_166    1         
	taz_390    taz_174    1         
	taz_390    taz_176    1         
	taz_390    taz_192    1         
	taz_390    taz_242    1         
	taz_390    taz_256    2         
	taz_390    taz_257    1         
	taz_390    taz_258    2         
	taz_390    taz_284    1         
	taz_390    taz_296    1         
	taz_390    taz_297    1         
	taz_390    taz_299    1         
	taz_390    taz_301    2         
	taz_390    taz_314    1         
	taz_390    taz_317    1         
	taz_390    taz_318    1         
	taz_390    taz_321    1         
	taz_390    taz_346    2         
	taz_390    taz_370    1         
	taz_390    taz_387    2         
	taz_390    taz_388    1         
	taz_390    taz_390    3         
	taz_390    taz_392    1         
	taz_390    taz_393    1         
	taz_390    taz_394    1         
	taz_390    taz_395    1         
	taz_390    taz_396    2         
	taz_390    taz_397    1         
	taz_390    taz_398    1         
	taz_390    taz_402    1         
	taz_390    taz_415    1         
	taz_390    taz_420    1         
	taz_390    taz_442    1         
	taz_390    taz_462    1         
	taz_390    taz_472    1         
	taz_390    taz_523    2         
	taz_390    taz_590    1         
	taz_391    taz_306    1         
	taz_391    taz_436    1         
	taz_392    taz_90     1         
	taz_392    taz_99     1         
	taz_392    taz_393    2         
	taz_392    taz_479    1         
	taz_393    taz_147    1         
	taz_393    taz_256    1         
	taz_393    taz_280    1         
	taz_393    taz_299    1         
	taz_393    taz_317    1         
	taz_393    taz_396    2         
	taz_393    taz_414    1         
	taz_393    taz_417    1         
	taz_393    taz_419    1         
	taz_393    taz_440    1         
	taz_393    taz_467    1         
	taz_394    taz_260    1         
	taz_394    taz_314    1         
	taz_395    taz_148    1         
	taz_395    taz_319    1         
	taz_395    taz_468    1         
	taz_396    taz_262    1         
	taz_396    taz_387    1         
	taz_396    taz_393    1         
	taz_396    taz_467    1         
	taz_396    taz_470    1         
	taz_396    taz_519    1         
	taz_397    taz_100    1         
	taz_397    taz_119    1         
	taz_397    taz_126    1         
	taz_397    taz_165    1         
	taz_397    taz_192    1         
	taz_397    taz_334    1         
	taz_398    taz_397    1         
	taz_399    taz_130    1         
	taz_399    taz_352    1         
	taz_400    taz_100    1         
	taz_400    taz_139    1         
	taz_400    taz_160    1         
	taz_400    taz_175    1         
	taz_400    taz_420    1         
	taz_400    taz_520    1         
	taz_400    taz_618    1         
	taz_404    taz_391    1         
	taz_404    taz_403    1         
	taz_404    taz_404    1         
	taz_404    taz_409    1         
	taz_405    taz_151    1         
	taz_405    taz_284    1         
	taz_405    taz_391    1         
	taz_405    taz_399    1         
	taz_405    taz_402    1         
	taz_405    taz_405    1         
	taz_405    taz_406    2         
	taz_405    taz_409    1         
	taz_405    taz_415    1         
	taz_405    taz_416    2         
	taz_405    taz_418    1         
	taz_405    taz_419    1         
	taz_405    taz_420    1         
	taz_405    taz_424    1         
	taz_406    taz_398    2         
	taz_409    taz_409    1         
	taz_410    taz_100    1         
	taz_410    taz_418    1         
	taz_412    taz_134    1         
	taz_412    taz_277    1         
	taz_412    taz_357    1         
	taz_412    taz_381    1         
	taz_412    taz_399    2         
	taz_412    taz_400    2         
	taz_412    taz_402    1         
	taz_412    taz_403    1         
	taz_412    taz_404    1         
	taz_412    taz_406    1         
	taz_412    taz_408    4         
	taz_412    taz_409    3         
	taz_412    taz_410    1         
	taz_412    taz_415    1         
	taz_412    taz_417    1         
	taz_412    taz_419    1         
	taz_412    taz_420    1         
	taz_412    taz_421    4         
	taz_412    taz_424    1         
	taz_412    taz_441    1         
	taz_412    taz_537    1         
	taz_412    taz_563    1         
	taz_416    taz_404    1         
	taz_416    taz_414    1         
	taz_416    taz_418    1         
	taz_417    taz_417    1         
	taz_417    taz_420    1         
	taz_418    taz_98     1         
	taz_418    taz_424    1         
	taz_419    taz_405    1         
	taz_420    taz_389    1         
	taz_420    taz_409    1         
	taz_421    taz_137    1         
	taz_424    taz_160    1         
	taz_424    taz_380    1         
	taz_424    taz_398    2         
	taz_424    taz_409    1         
	taz_424    taz_414    1         
	taz_424    taz_416    1         
	taz_424    taz_535    1         
	taz_426    taz_97     1         
	taz_426    taz_107    1         
	taz_426    taz_433    1         
	taz_428    taz_65     1         
	taz_428    taz_431    1         
	taz_429    taz_56     1         
	taz_429    taz_96     1         
	taz_429    taz_426    1         
	taz_429    taz_431    2         
	taz_430    taz_48     1         
	taz_430    taz_226    1         
	taz_430    taz_429    1         
	taz_431    taz_40     1         
	taz_431    taz_48     1         
	taz_431    taz_97     1         
	taz_432    taz_290    1         
	taz_432    taz_429    1         
	taz_432    taz_444    1         
	taz_433    taz_98     1         
	taz_433    taz_160    1         
	taz_433    taz_228    1         
	taz_433    taz_282    1         
	taz_434    taz_428    1         
	taz_434    taz_440    1         
	taz_435    taz_227    1         
	taz_435    taz_241    1         
	taz_435    taz_308    1         
	taz_435    taz_387    1         
	taz_435    taz_429    1         
	taz_435    taz_436    1         
	taz_435    taz_475    1         
	taz_436    taz_49     1         
	taz_436    taz_65     1         
	taz_436    taz_93     1         
	taz_436    taz_275    1         
	taz_436    taz_288    1         
	taz_436    taz_308    1         
	taz_436    taz_321    2         
	taz_436    taz_435    3         
	taz_436    taz_438    2         
	taz_436    taz_442    3         
	taz_436    taz_444    4         
	taz_437    taz_51     1         
	taz_437    taz_65     1         
	taz_437    taz_179    1         
	taz_437    taz_321    2         
	taz_437    taz_434    1         
	taz_437    taz_437    1         
	taz_437    taz_442    1         
	taz_437    taz_444    1         
	taz_437    taz_579    1         
	taz_438    taz_41     1         
	taz_438    taz_60     1         
	taz_438    taz_63     1         
	taz_438    taz_100    1         
	taz_438    taz_196    1         
	taz_438    taz_230    1         
	taz_438    taz_244    1         
	taz_438    taz_282    1         
	taz_438    taz_306    1         
	taz_438    taz_431    2         
	taz_438    taz_435    1         
	taz_438    taz_438    1         
	taz_438    taz_439    1         
	taz_438    taz_443    2         
	taz_438    taz_445    1         
	taz_438    taz_446    1         
	taz_438    taz_454    1         
	taz_439    taz_86     1         
	taz_439    taz_219    1         
	taz_439    taz_231    1         
	taz_439    taz_235    1         
	taz_439    taz_290    2         
	taz_439    taz_438    1         
	taz_439    taz_439    1         
	taz_439    taz_440    1         
	taz_440    taz_50     1         
	taz_440    taz_98     1         
	taz_440    taz_236    1         
	taz_440    taz_287    1         
	taz_440    taz_294    1         
	taz_440    taz_438    2         
	taz_440    taz_439    1         
	taz_440    taz_443    1         
	taz_440    taz_446    1         
	taz_441    taz_97     1         
	taz_441    taz_438    3         
	taz_441    taz_440    1         
	taz_441    taz_466    1         
	taz_441    taz_517    1         
	taz_442    taz_86     1         
	taz_442    taz_237    1         
	taz_443    taz_97     1         
	taz_443    taz_258    1         
	taz_443    taz_299    1         
	taz_443    taz_304    1         
	taz_443    taz_321    1         
	taz_443    taz_433    1         
	taz_443    taz_438    1         
	taz_443    taz_441    1         
	taz_443    taz_442    2         
	taz_443    taz_447    1         
	taz_443    taz_544    1         
	taz_444    taz_94     1         
	taz_444    taz_151    1         
	taz_444    taz_153    1         
	taz_444    taz_233    1         
	taz_444    taz_260    1         
	taz_444    taz_273    1         
	taz_444    taz_294    1         
	taz_444    taz_302    1         
	taz_444    taz_304    1         
	taz_444    taz_311    1         
	taz_444    taz_321    1         
	taz_444    taz_322    2         
	taz_444    taz_378    1         
	taz_444    taz_436    2         
	taz_444    taz_438    1         
	taz_444    taz_442    1         
	taz_444    taz_444    5         
	taz_444    taz_445    2         
	taz_444    taz_454    1         
	taz_444    taz_521    1         
	taz_444    taz_567    1         
	taz_444    taz_598    1         
	taz_444    taz_617    1         
	taz_445    taz_322    1         
	taz_445    taz_441    1         
	taz_445    taz_442    1         
	taz_445    taz_471    1         
	taz_446    taz_447    1         
	taz_447    taz_43     1         
	taz_447    taz_90     1         
	taz_447    taz_220    1         
	taz_447    taz_287    1         
	taz_447    taz_295    1         
	taz_447    taz_453    2         
	taz_448    taz_444    1         
	taz_449    taz_81     1         
	taz_449    taz_278    1         
	taz_449    taz_287    1         
	taz_449    taz_445    1         
	taz_449    taz_446    1         
	taz_450    taz_443    1         
	taz_450    taz_445    1         
	taz_451    taz_308    1         
	taz_451    taz_321    2         
	taz_452    taz_444    1         
	taz_453    taz_444    1         
	taz_453    taz_447    1         
	taz_453    taz_449    1         
	taz_454    taz_235    1         
	taz_456    taz_232    1         
	taz_456    taz_272    1         
	taz_456    taz_457    1         
	taz_456    taz_463    1         
	taz_456    taz_487    1         
	taz_458    taz_305    1         
	taz_458    taz_470    1         
	taz_460    taz_481    1         
	taz_461    taz_308    1         
	taz_461    taz_488    1         
	taz_462    taz_302    1         
	taz_462    taz_479    1         
	taz_464    taz_91     1         
	taz_465    taz_455    1         
	taz_465    taz_488    1         
	taz_466    taz_354    1         
	taz_466    taz_395    2         
	taz_466    taz_467    2         
	taz_466    taz_481    1         
	taz_467    taz_466    1         
	taz_467    taz_488    1         
	taz_468    taz_457    1         
	taz_468    taz_465    1         
	taz_469    taz_394    1         
	taz_469    taz_472    1         
	taz_470    taz_49     1         
	taz_470    taz_71     1         
	taz_470    taz_454    1         
	taz_470    taz_471    2         
	taz_470    taz_472    1         
	taz_470    taz_474    1         
	taz_470    taz_479    1         
	taz_470    taz_480    1         
	taz_470    taz_481    3         
	taz_470    taz_485    1         
	taz_470    taz_486    1         
	taz_470    taz_487    2         
	taz_470    taz_488    2         
	taz_470    taz_489    2         
	taz_470    taz_490    1         
	taz_470    taz_498    1         
	taz_470    taz_499    2         
	taz_470    taz_501    1         
	taz_470    taz_502    1         
	taz_470    taz_503    1         
	taz_470    taz_513    1         
	taz_470    taz_518    1         
	taz_470    taz_521    1         
	taz_471    taz_319    1         
	taz_471    taz_454    2         
	taz_471    taz_466    1         
	taz_471    taz_470    1         
	taz_471    taz_474    1         
	taz_471    taz_490    1         
	taz_471    taz_501    1         
	taz_472    taz_86     1         
	taz_472    taz_179    1         
	taz_472    taz_461    2         
	taz_472    taz_467    3         
	taz_472    taz_469    1         
	taz_472    taz_479    1         
	taz_473    taz_225    1         
	taz_473    taz_278    1         
	taz_473    taz_323    1         
	taz_475    taz_487    1         
	taz_476    taz_476    1         
	taz_476    taz_490    1         
	taz_478    taz_455    1         
	taz_479    taz_475    1         
	taz_479    taz_481    1         
	taz_481    taz_454    1         
	taz_481    taz_467    1         
	taz_482    taz_611    1         
	taz_486    taz_488    1         
	taz_488    taz_146    1         
	taz_488    taz_321    1         
	taz_488    taz_477    1         
	taz_488    taz_486    1         
	taz_488    taz_489    1         
	taz_488    taz_490    1         
	taz_489    taz_93     1         
	taz_489    taz_112    1         
	taz_489    taz_480    1         
	taz_489    taz_490    2         
	taz_493    taz_494    1         
	taz_493    taz_496    1         
	taz_494    taz_321    1         
	taz_494    taz_428    1         
	taz_494    taz_496    2         
	taz_499    taz_509    1         
	taz_500    taz_509    1         
	taz_501    taz_131    1         
	taz_501    taz_498    1         
	taz_501    taz_509    1         
	taz_507    taz_493    2         
	taz_507    taz_494    3         
	taz_507    taz_496    2         
	taz_509    taz_456    1         
	taz_509    taz_501    1         
	taz_510    taz_510    1         
	taz_513    taz_481    1         
	taz_515    taz_512    1         
	taz_515    taz_518    1         
	taz_516    taz_488    1         
	taz_516    taz_492    1         
	taz_516    taz_502    2         
	taz_516    taz_511    1         
	taz_516    taz_512    2         
	taz_516    taz_513    2         
	taz_516    taz_519    5         
	taz_516    taz_523    2         
	taz_516    taz_529    1         
	taz_516    taz_530    2         
	taz_516    taz_552    1         
	taz_518    taz_517    1         
	taz_522    taz_529    1         
	taz_525    taz_526    1         
	taz_528    taz_523    1         
	taz_543    taz_443    1         
	taz_543    taz_520    1         
	taz_543    taz_523    1         
	taz_543    taz_530    1         
	taz_545    taz_547    1         
	taz_555    taz_161    1         
	taz_556    taz_98     1         
	taz_561    taz_561    1         
	taz_562    taz_88     1         
	taz_562    taz_195    1         
	taz_562    taz_435    1         
	taz_562    taz_564    1         
	taz_562    taz_568    1         
	taz_562    taz_579    1         
	taz_562    taz_582    2         
	taz_562    taz_583    2         
	taz_562    taz_585    1         
	taz_562    taz_589    1         
	taz_562    taz_590    1         
	taz_562    taz_606    1         
	taz_563    taz_96     1         
	taz_563    taz_301    1         
	taz_563    taz_562    1         
	taz_563    taz_563    3         
	taz_563    taz_582    2         
	taz_564    taz_563    1         
	taz_564    taz_565    1         
	taz_577    taz_97     1         
	taz_577    taz_579    3         
	taz_577    taz_604    1         
	taz_578    taz_99     1         
	taz_578    taz_328    1         
	taz_578    taz_385    1         
	taz_578    taz_453    1         
	taz_578    taz_488    1         
	taz_578    taz_519    1         
	taz_578    taz_578    1         
	taz_578    taz_579    5         
	taz_578    taz_585    1         
	taz_579    taz_99     1         
	taz_579    taz_563    1         
	taz_579    taz_579    3         
	taz_579    taz_586    1         
	taz_579    taz_590    2         
	taz_579    taz_598    1         
	taz_580    taz_186    1         
	taz_580    taz_579    1         
	taz_580    taz_580    1         
	taz_582    taz_582    1         
	taz_584    taz_78     1         
	taz_585    taz_390    1         
	taz_585    taz_562    1         
	taz_585    taz_563    1         
	taz_585    taz_585    1         
	taz_586    taz_563    3         
	taz_586    taz_572    1         
	taz_586    taz_579    3         
	taz_586    taz_580    1         
	taz_586    taz_582    1         
	taz_586    taz_585    1         
	taz_586    taz_588    1         
	taz_586    taz_598    1         
	taz_586    taz_602    1         
	taz_588    taz_590    1         
	taz_588    taz_603    1         
	taz_589    taz_588    1         
	taz_591    taz_253    1         
	taz_593    taz_606    2         
	taz_594    taz_598    1         
	taz_595    taz_94     1         
	taz_595    taz_598    1         
	taz_596    taz_583    1         
	taz_596    taz_598    1         
	taz_598    taz_580    1         
	taz_598    taz_598    2         
	taz_598    taz_602    1         
	taz_598    taz_606    1         
	taz_599    taz_83     1         
	taz_599    taz_600    1         
	taz_600    taz_135    1         
	taz_600    taz_317    1         
	taz_600    taz_319    1         
	taz_600    taz_398    1         
	taz_600    taz_412    1         
	taz_600    taz_470    1         
	taz_600    taz_561    1         
	taz_600    taz_563    1         
	taz_600    taz_565    1         
	taz_600    taz_568    1         
	taz_600    taz_572    1         
	taz_600    taz_576    1         
	taz_600    taz_579    2         
	taz_600    taz_583    1         
	taz_600    taz_586    1         
	taz_600    taz_590    1         
	taz_600    taz_593    1         
	taz_600    taz_597    1         
	taz_600    taz_598    1         
	taz_600    taz_602    1         
	taz_600    taz_603    1         
	taz_600    taz_604    1         
	taz_600    taz_606    1         
	taz_600    taz_608    1         
	taz_600    taz_615    1         
	taz_600    taz_616    1         
	taz_601    taz_100    1         
	taz_601    taz_475    1         
	taz_601    taz_601    1         
	taz_601    taz_606    1         
	taz_602    taz_602    2         
	taz_603    taz_601    1         
	taz_604    taz_600    1         
	taz_605    taz_588    1         
	taz_605    taz_611    1         
	taz_606    taz_562    1         
	taz_606    taz_563    1         
	taz_606    taz_565    1         
	taz_606    taz_567    1         
	taz_606    taz_579    1         
	taz_606    taz_592    1         
	taz_606    taz_593    1         
	taz_606    taz_596    1         
	taz_606    taz_598    1         
	taz_606    taz_601    1         
	taz_606    taz_605    1         
	taz_606    taz_609    1         
	taz_607    taz_253    1         
	taz_608    taz_93     1         
	taz_608    taz_111    1         
	taz_608    taz_118    1         
	taz_608    taz_131    1         
	taz_608    taz_133    1         
	taz_608    taz_151    1         
	taz_608    taz_183    1         
	taz_608    taz_214    1         
	taz_608    taz_250    1         
	taz_608    taz_273    1         
	taz_608    taz_319    1         
	taz_608    taz_379    1         
	taz_608    taz_408    1         
	taz_608    taz_426    1         
	taz_608    taz_525    1         
	taz_608    taz_577    1         
	taz_608    taz_602    1         
	taz_608    taz_603    1         
	taz_609    taz_94     1         
	taz_609    taz_582    1         
	taz_609    taz_609    1         
	taz_609    taz_611    1         
	taz_610    taz_594    1         
	taz_611    taz_590    1         
	taz_612    taz_595    1         
	taz_613    taz_578    1         
	taz_614    taz_619    1         
	taz_616    taz_161    1         
