$OR,D2
* From-Time To-Time
20 21
* Factor
1
*	from      to         num of trips by Walk
	taz_7      taz_8      1         
	taz_11     taz_11     1         
	taz_12     taz_11     1         
	taz_13     taz_13     1         
	taz_14     taz_4      1         
	taz_15     taz_15     3         
	taz_20     taz_20     2         
	taz_28     taz_28     2         
	taz_36     taz_36     46        
	taz_38     taz_39     1         
	taz_39     taz_39     2         
	taz_40     taz_41     1         
	taz_40     taz_44     2         
	taz_41     taz_42     1         
	taz_42     taz_41     1         
	taz_42     taz_42     3         
	taz_42     taz_44     1         
	taz_43     taz_43     1         
	taz_44     taz_40     1         
	taz_44     taz_42     1         
	taz_48     taz_225    1         
	taz_49     taz_49     1         
	taz_50     taz_50     1         
	taz_50     taz_51     1         
	taz_50     taz_233    1         
	taz_53     taz_51     1         
	taz_53     taz_54     1         
	taz_53     taz_70     1         
	taz_54     taz_53     1         
	taz_54     taz_60     1         
	taz_56     taz_60     2         
	taz_59     taz_59     1         
	taz_59     taz_78     1         
	taz_60     taz_61     1         
	taz_60     taz_64     1         
	taz_61     taz_60     1         
	taz_61     taz_62     1         
	taz_61     taz_64     1         
	taz_61     taz_65     2         
	taz_62     taz_69     1         
	taz_63     taz_63     1         
	taz_64     taz_60     1         
	taz_64     taz_61     1         
	taz_64     taz_62     1         
	taz_65     taz_60     1         
	taz_65     taz_223    1         
	taz_66     taz_66     1         
	taz_66     taz_223    1         
	taz_69     taz_69     1         
	taz_69     taz_72     1         
	taz_70     taz_67     1         
	taz_76     taz_77     1         
	taz_76     taz_88     1         
	taz_78     taz_78     1         
	taz_78     taz_83     1         
	taz_78     taz_87     1         
	taz_79     taz_74     1         
	taz_79     taz_78     1         
	taz_79     taz_87     1         
	taz_79     taz_181    1         
	taz_80     taz_87     2         
	taz_81     taz_79     1         
	taz_81     taz_94     1         
	taz_84     taz_84     1         
	taz_84     taz_100    1         
	taz_84     taz_169    1         
	taz_84     taz_182    1         
	taz_86     taz_80     1         
	taz_86     taz_86     1         
	taz_86     taz_94     1         
	taz_86     taz_164    1         
	taz_87     taz_70     1         
	taz_87     taz_78     1         
	taz_87     taz_84     1         
	taz_87     taz_90     1         
	taz_88     taz_76     1         
	taz_88     taz_78     1         
	taz_88     taz_80     1         
	taz_88     taz_89     1         
	taz_88     taz_91     1         
	taz_90     taz_87     1         
	taz_90     taz_88     1         
	taz_91     taz_97     1         
	taz_91     taz_99     1         
	taz_91     taz_179    1         
	taz_92     taz_86     1         
	taz_93     taz_87     1         
	taz_93     taz_90     1         
	taz_93     taz_99     1         
	taz_93     taz_197    1         
	taz_94     taz_73     1         
	taz_94     taz_94     2         
	taz_94     taz_95     1         
	taz_95     taz_87     1         
	taz_95     taz_94     1         
	taz_96     taz_86     1         
	taz_96     taz_94     1         
	taz_97     taz_76     1         
	taz_97     taz_85     2         
	taz_97     taz_90     1         
	taz_97     taz_97     2         
	taz_97     taz_101    1         
	taz_97     taz_105    1         
	taz_97     taz_164    2         
	taz_97     taz_169    1         
	taz_97     taz_174    1         
	taz_98     taz_91     1         
	taz_98     taz_98     1         
	taz_98     taz_100    1         
	taz_98     taz_105    1         
	taz_98     taz_112    1         
	taz_99     taz_97     1         
	taz_99     taz_100    3         
	taz_99     taz_164    1         
	taz_99     taz_165    1         
	taz_100    taz_97     2         
	taz_100    taz_100    9         
	taz_100    taz_101    2         
	taz_100    taz_358    2         
	taz_101    taz_94     1         
	taz_101    taz_100    3         
	taz_101    taz_167    1         
	taz_102    taz_102    2         
	taz_104    taz_97     1         
	taz_104    taz_98     1         
	taz_104    taz_105    1         
	taz_105    taz_105    1         
	taz_107    taz_107    3         
	taz_109    taz_110    1         
	taz_113    taz_114    1         
	taz_114    taz_116    1         
	taz_114    taz_123    1         
	taz_121    taz_121    2         
	taz_121    taz_123    1         
	taz_123    taz_122    1         
	taz_123    taz_124    1         
	taz_124    taz_123    1         
	taz_124    taz_328    1         
	taz_125    taz_125    1         
	taz_127    taz_124    2         
	taz_127    taz_128    1         
	taz_130    taz_355    1         
	taz_131    taz_135    1         
	taz_131    taz_141    1         
	taz_132    taz_132    2         
	taz_132    taz_134    1         
	taz_132    taz_143    1         
	taz_133    taz_129    1         
	taz_133    taz_370    1         
	taz_134    taz_132    1         
	taz_134    taz_135    1         
	taz_135    taz_135    2         
	taz_135    taz_136    1         
	taz_135    taz_137    1         
	taz_136    taz_135    2         
	taz_136    taz_369    3         
	taz_137    taz_132    2         
	taz_137    taz_140    1         
	taz_138    taz_134    1         
	taz_138    taz_137    1         
	taz_138    taz_138    1         
	taz_139    taz_131    2         
	taz_139    taz_138    1         
	taz_139    taz_141    1         
	taz_139    taz_355    1         
	taz_140    taz_137    2         
	taz_140    taz_139    1         
	taz_141    taz_139    1         
	taz_141    taz_251    1         
	taz_142    taz_129    2         
	taz_144    taz_144    2         
	taz_146    taz_145    1         
	taz_146    taz_147    1         
	taz_147    taz_153    1         
	taz_148    taz_101    1         
	taz_148    taz_145    1         
	taz_148    taz_149    1         
	taz_148    taz_150    1         
	taz_148    taz_373    1         
	taz_149    taz_148    2         
	taz_150    taz_150    1         
	taz_151    taz_146    1         
	taz_151    taz_151    2         
	taz_151    taz_152    1         
	taz_151    taz_162    1         
	taz_152    taz_148    1         
	taz_153    taz_147    4         
	taz_153    taz_148    1         
	taz_153    taz_153    1         
	taz_154    taz_154    1         
	taz_156    taz_384    1         
	taz_157    taz_159    1         
	taz_158    taz_158    2         
	taz_159    taz_159    5         
	taz_160    taz_159    2         
	taz_160    taz_160    2         
	taz_161    taz_150    1         
	taz_161    taz_162    2         
	taz_161    taz_206    1         
	taz_162    taz_110    1         
	taz_162    taz_150    1         
	taz_162    taz_161    1         
	taz_163    taz_150    1         
	taz_163    taz_162    2         
	taz_164    taz_99     1         
	taz_164    taz_100    1         
	taz_164    taz_104    1         
	taz_164    taz_164    3         
	taz_164    taz_165    2         
	taz_164    taz_166    1         
	taz_164    taz_167    1         
	taz_164    taz_177    1         
	taz_164    taz_198    1         
	taz_165    taz_164    1         
	taz_166    taz_166    1         
	taz_166    taz_167    3         
	taz_167    taz_96     1         
	taz_167    taz_164    1         
	taz_167    taz_166    2         
	taz_167    taz_167    1         
	taz_167    taz_168    1         
	taz_167    taz_169    1         
	taz_168    taz_85     1         
	taz_168    taz_167    3         
	taz_169    taz_71     1         
	taz_169    taz_167    1         
	taz_169    taz_178    1         
	taz_170    taz_178    5         
	taz_170    taz_195    1         
	taz_171    taz_167    1         
	taz_171    taz_171    1         
	taz_171    taz_172    1         
	taz_171    taz_177    1         
	taz_171    taz_181    1         
	taz_171    taz_196    1         
	taz_172    taz_172    2         
	taz_172    taz_204    1         
	taz_173    taz_173    4         
	taz_173    taz_198    1         
	taz_174    taz_169    2         
	taz_174    taz_172    1         
	taz_174    taz_175    1         
	taz_174    taz_200    1         
	taz_174    taz_207    1         
	taz_175    taz_94     1         
	taz_175    taz_97     1         
	taz_175    taz_174    1         
	taz_175    taz_176    1         
	taz_175    taz_181    1         
	taz_175    taz_195    1         
	taz_176    taz_196    1         
	taz_176    taz_214    1         
	taz_177    taz_170    3         
	taz_177    taz_177    3         
	taz_177    taz_181    1         
	taz_177    taz_195    1         
	taz_178    taz_169    1         
	taz_179    taz_167    1         
	taz_179    taz_177    1         
	taz_179    taz_192    1         
	taz_181    taz_175    1         
	taz_182    taz_182    2         
	taz_182    taz_186    1         
	taz_182    taz_190    1         
	taz_182    taz_192    1         
	taz_183    taz_74     1         
	taz_183    taz_191    3         
	taz_184    taz_71     2         
	taz_184    taz_184    1         
	taz_184    taz_195    1         
	taz_185    taz_189    1         
	taz_186    taz_185    1         
	taz_186    taz_186    1         
	taz_186    taz_196    1         
	taz_187    taz_186    1         
	taz_188    taz_222    1         
	taz_189    taz_190    1         
	taz_189    taz_191    1         
	taz_190    taz_190    1         
	taz_190    taz_203    1         
	taz_191    taz_183    2         
	taz_191    taz_209    1         
	taz_191    taz_363    1         
	taz_192    taz_176    1         
	taz_192    taz_190    1         
	taz_193    taz_191    1         
	taz_194    taz_182    1         
	taz_194    taz_194    1         
	taz_195    taz_170    1         
	taz_195    taz_179    1         
	taz_197    taz_93     1         
	taz_197    taz_172    1         
	taz_197    taz_195    2         
	taz_197    taz_281    1         
	taz_198    taz_173    1         
	taz_198    taz_198    3         
	taz_198    taz_200    1         
	taz_198    taz_203    1         
	taz_198    taz_365    1         
	taz_199    taz_199    2         
	taz_199    taz_203    1         
	taz_200    taz_174    1         
	taz_200    taz_199    1         
	taz_200    taz_204    1         
	taz_200    taz_206    1         
	taz_200    taz_362    1         
	taz_200    taz_363    2         
	taz_200    taz_364    1         
	taz_202    taz_360    1         
	taz_203    taz_167    2         
	taz_203    taz_199    1         
	taz_203    taz_200    1         
	taz_203    taz_202    2         
	taz_204    taz_168    1         
	taz_204    taz_198    1         
	taz_204    taz_200    1         
	taz_204    taz_204    2         
	taz_204    taz_206    1         
	taz_204    taz_365    1         
	taz_205    taz_267    1         
	taz_206    taz_197    1         
	taz_206    taz_200    1         
	taz_206    taz_205    1         
	taz_207    taz_207    4         
	taz_208    taz_175    1         
	taz_208    taz_233    2         
	taz_208    taz_251    1         
	taz_209    taz_208    2         
	taz_209    taz_209    1         
	taz_209    taz_210    1         
	taz_210    taz_209    1         
	taz_210    taz_216    1         
	taz_211    taz_207    1         
	taz_212    taz_212    2         
	taz_213    taz_190    1         
	taz_214    taz_240    1         
	taz_214    taz_247    1         
	taz_215    taz_215    1         
	taz_216    taz_216    1         
	taz_216    taz_217    1         
	taz_216    taz_221    2         
	taz_216    taz_222    1         
	taz_218    taz_216    2         
	taz_220    taz_220    2         
	taz_221    taz_219    1         
	taz_225    taz_46     1         
	taz_225    taz_48     1         
	taz_226    taz_43     1         
	taz_229    taz_229    1         
	taz_230    taz_230    2         
	taz_231    taz_285    1         
	taz_234    taz_233    2         
	taz_235    taz_233    1         
	taz_236    taz_236    1         
	taz_237    taz_221    1         
	taz_237    taz_236    1         
	taz_237    taz_237    2         
	taz_237    taz_241    1         
	taz_237    taz_242    1         
	taz_237    taz_253    1         
	taz_238    taz_284    1         
	taz_239    taz_217    1         
	taz_240    taz_243    2         
	taz_241    taz_241    1         
	taz_241    taz_242    2         
	taz_241    taz_243    1         
	taz_242    taz_237    1         
	taz_242    taz_241    1         
	taz_244    taz_244    3         
	taz_244    taz_277    2         
	taz_245    taz_244    1         
	taz_246    taz_240    1         
	taz_246    taz_247    2         
	taz_246    taz_248    1         
	taz_247    taz_246    2         
	taz_247    taz_248    2         
	taz_247    taz_280    1         
	taz_248    taz_250    1         
	taz_248    taz_251    1         
	taz_249    taz_264    1         
	taz_250    taz_243    1         
	taz_250    taz_247    1         
	taz_251    taz_251    2         
	taz_252    taz_251    2         
	taz_253    taz_247    1         
	taz_253    taz_267    1         
	taz_255    taz_255    2         
	taz_256    taz_255    1         
	taz_256    taz_256    2         
	taz_257    taz_256    1         
	taz_258    taz_258    3         
	taz_259    taz_259    1         
	taz_262    taz_262    2         
	taz_262    taz_263    1         
	taz_262    taz_272    2         
	taz_263    taz_261    3         
	taz_263    taz_262    1         
	taz_263    taz_296    1         
	taz_267    taz_256    1         
	taz_267    taz_269    1         
	taz_268    taz_249    1         
	taz_268    taz_270    1         
	taz_270    taz_268    2         
	taz_271    taz_270    1         
	taz_272    taz_59     1         
	taz_272    taz_260    1         
	taz_272    taz_261    1         
	taz_272    taz_262    3         
	taz_272    taz_269    1         
	taz_272    taz_272    1         
	taz_272    taz_274    2         
	taz_272    taz_296    2         
	taz_273    taz_260    1         
	taz_274    taz_270    1         
	taz_274    taz_272    1         
	taz_274    taz_279    1         
	taz_275    taz_296    1         
	taz_277    taz_242    1         
	taz_278    taz_278    1         
	taz_279    taz_278    1         
	taz_280    taz_275    1         
	taz_280    taz_279    2         
	taz_280    taz_280    2         
	taz_281    taz_270    1         
	taz_282    taz_97     1         
	taz_282    taz_240    1         
	taz_282    taz_241    1         
	taz_282    taz_282    1         
	taz_283    taz_241    1         
	taz_284    taz_284    1         
	taz_285    taz_286    2         
	taz_286    taz_285    1         
	taz_286    taz_289    1         
	taz_287    taz_440    1         
	taz_289    taz_286    1         
	taz_289    taz_288    1         
	taz_289    taz_291    1         
	taz_291    taz_289    1         
	taz_293    taz_286    1         
	taz_296    taz_272    2         
	taz_296    taz_273    1         
	taz_296    taz_296    2         
	taz_298    taz_298    2         
	taz_303    taz_310    1         
	taz_304    taz_304    2         
	taz_304    taz_310    2         
	taz_305    taz_305    4         
	taz_305    taz_306    1         
	taz_305    taz_309    1         
	taz_306    taz_305    2         
	taz_307    taz_308    1         
	taz_308    taz_307    1         
	taz_308    taz_309    1         
	taz_309    taz_304    1         
	taz_309    taz_305    1         
	taz_309    taz_308    2         
	taz_309    taz_309    1         
	taz_310    taz_309    1         
	taz_311    taz_310    2         
	taz_311    taz_311    2         
	taz_311    taz_313    1         
	taz_312    taz_301    2         
	taz_312    taz_312    2         
	taz_313    taz_311    1         
	taz_313    taz_312    1         
	taz_313    taz_313    2         
	taz_314    taz_300    2         
	taz_316    taz_316    2         
	taz_318    taz_318    1         
	taz_321    taz_321    1         
	taz_321    taz_444    1         
	taz_323    taz_325    2         
	taz_324    taz_328    1         
	taz_325    taz_121    1         
	taz_325    taz_328    2         
	taz_327    taz_325    1         
	taz_327    taz_326    1         
	taz_327    taz_327    1         
	taz_328    taz_325    3         
	taz_328    taz_328    2         
	taz_328    taz_331    1         
	taz_329    taz_328    1         
	taz_329    taz_329    1         
	taz_329    taz_330    1         
	taz_330    taz_329    1         
	taz_331    taz_329    1         
	taz_332    taz_330    1         
	taz_333    taz_329    1         
	taz_334    taz_334    1         
	taz_334    taz_335    1         
	taz_335    taz_331    1         
	taz_335    taz_334    1         
	taz_335    taz_335    1         
	taz_336    taz_337    1         
	taz_343    taz_342    1         
	taz_343    taz_343    1         
	taz_343    taz_379    1         
	taz_347    taz_347    2         
	taz_348    taz_348    1         
	taz_352    taz_352    1         
	taz_353    taz_100    3         
	taz_354    taz_100    1         
	taz_354    taz_355    1         
	taz_355    taz_130    1         
	taz_355    taz_354    3         
	taz_355    taz_356    1         
	taz_356    taz_129    1         
	taz_356    taz_354    1         
	taz_357    taz_354    1         
	taz_361    taz_362    1         
	taz_362    taz_200    1         
	taz_363    taz_199    1         
	taz_363    taz_200    2         
	taz_363    taz_203    1         
	taz_364    taz_158    2         
	taz_364    taz_200    3         
	taz_364    taz_365    1         
	taz_365    taz_200    1         
	taz_366    taz_202    1         
	taz_366    taz_367    2         
	taz_369    taz_136    1         
	taz_369    taz_369    1         
	taz_369    taz_370    1         
	taz_372    taz_372    2         
	taz_374    taz_376    1         
	taz_375    taz_375    3         
	taz_376    taz_377    2         
	taz_376    taz_379    1         
	taz_379    taz_379    4         
	taz_379    taz_392    5         
	taz_380    taz_376    1         
	taz_380    taz_380    1         
	taz_381    taz_381    1         
	taz_383    taz_383    1         
	taz_383    taz_385    3         
	taz_385    taz_382    1         
	taz_385    taz_386    1         
	taz_386    taz_383    1         
	taz_386    taz_385    1         
	taz_387    taz_387    1         
	taz_388    taz_388    1         
	taz_390    taz_319    1         
	taz_390    taz_390    1         
	taz_390    taz_396    1         
	taz_392    taz_390    1         
	taz_392    taz_392    2         
	taz_393    taz_393    1         
	taz_396    taz_396    1         
	taz_397    taz_380    3         
	taz_398    taz_398    1         
	taz_398    taz_400    2         
	taz_400    taz_398    1         
	taz_403    taz_405    1         
	taz_403    taz_409    1         
	taz_409    taz_409    2         
	taz_410    taz_410    1         
	taz_411    taz_411    1         
	taz_412    taz_411    1         
	taz_414    taz_414    2         
	taz_415    taz_415    1         
	taz_415    taz_423    1         
	taz_416    taz_416    1         
	taz_416    taz_417    1         
	taz_417    taz_417    1         
	taz_418    taz_417    1         
	taz_418    taz_418    2         
	taz_419    taz_419    1         
	taz_421    taz_421    1         
	taz_422    taz_420    2         
	taz_423    taz_415    1         
	taz_423    taz_423    1         
	taz_428    taz_428    1         
	taz_429    taz_430    1         
	taz_430    taz_429    1         
	taz_430    taz_430    2         
	taz_431    taz_431    1         
	taz_433    taz_433    1         
	taz_436    taz_438    1         
	taz_436    taz_444    1         
	taz_438    taz_70     1         
	taz_438    taz_230    1         
	taz_438    taz_438    1         
	taz_439    taz_236    2         
	taz_440    taz_287    1         
	taz_440    taz_439    1         
	taz_440    taz_440    1         
	taz_441    taz_441    1         
	taz_441    taz_450    1         
	taz_442    taz_442    1         
	taz_443    taz_443    1         
	taz_444    taz_443    1         
	taz_444    taz_444    3         
	taz_446    taz_453    1         
	taz_447    taz_449    2         
	taz_449    taz_449    1         
	taz_450    taz_441    1         
	taz_451    taz_451    1         
	taz_456    taz_456    2         
	taz_456    taz_457    1         
	taz_457    taz_456    1         
	taz_457    taz_467    1         
	taz_465    taz_465    1         
	taz_467    taz_468    1         
	taz_467    taz_470    1         
	taz_469    taz_468    2         
	taz_470    taz_470    1         
	taz_471    taz_472    1         
	taz_472    taz_472    1         
	taz_475    taz_475    1         
	taz_475    taz_477    1         
	taz_476    taz_476    2         
	taz_479    taz_479    1         
	taz_479    taz_480    1         
	taz_479    taz_481    1         
	taz_481    taz_481    3         
	taz_485    taz_485    1         
	taz_487    taz_487    1         
	taz_488    taz_488    4         
	taz_490    taz_490    2         
	taz_494    taz_494    3         
	taz_498    taz_498    1         
	taz_499    taz_499    5         
	taz_499    taz_509    1         
	taz_502    taz_502    4         
	taz_503    taz_503    2         
	taz_504    taz_504    2         
	taz_509    taz_503    2         
	taz_509    taz_509    1         
	taz_511    taz_511    1         
	taz_512    taz_512    2         
	taz_512    taz_513    1         
	taz_512    taz_515    1         
	taz_513    taz_513    3         
	taz_516    taz_512    1         
	taz_516    taz_516    1         
	taz_518    taz_518    1         
	taz_519    taz_519    1         
	taz_520    taz_520    4         
	taz_521    taz_521    1         
	taz_525    taz_525    2         
	taz_528    taz_528    3         
	taz_529    taz_529    2         
	taz_530    taz_530    1         
	taz_533    taz_533    1         
	taz_534    taz_534    2         
	taz_534    taz_535    1         
	taz_535    taz_534    1         
	taz_535    taz_535    1         
	taz_538    taz_538    1         
	taz_541    taz_541    2         
	taz_543    taz_544    1         
	taz_544    taz_544    1         
	taz_562    taz_562    8         
	taz_563    taz_562    1         
	taz_563    taz_563    2         
	taz_564    taz_564    1         
	taz_566    taz_566    2         
	taz_568    taz_568    4         
	taz_573    taz_573    2         
	taz_575    taz_575    3         
	taz_576    taz_576    1         
	taz_577    taz_577    1         
	taz_579    taz_579    8         
	taz_584    taz_584    1         
	taz_585    taz_585    2         
	taz_585    taz_586    1         
	taz_586    taz_585    1         
	taz_586    taz_586    1         
	taz_588    taz_585    1         
	taz_590    taz_590    1         
	taz_592    taz_595    1         
	taz_592    taz_598    1         
	taz_593    taz_593    1         
	taz_594    taz_594    1         
	taz_597    taz_597    1         
	taz_598    taz_592    1         
	taz_598    taz_598    3         
	taz_599    taz_596    1         
	taz_601    taz_600    1         
	taz_601    taz_601    1         
	taz_604    taz_603    2         
	taz_606    taz_601    1         
	taz_606    taz_606    1         
	taz_609    taz_609    2         
	taz_611    taz_609    1         
	taz_615    taz_615    1         
	taz_616    taz_616    4         
	taz_617    taz_617    2         
	taz_620    taz_620    2         
	taz_623    taz_623    1         
