$OR,D2
* From-Time To-Time
8 9
* Factor
1
*	from      to         num of trips by Bike
	taz_7      taz_13     1         
	taz_8      taz_4      1         
	taz_11     taz_4      1         
	taz_13     taz_13     1         
	taz_15     taz_14     1         
	taz_21     taz_25     1         
	taz_33     taz_35     1         
	taz_34     taz_28     1         
	taz_36     taz_36     15        
	taz_36     taz_551    1         
	taz_40     taz_43     1         
	taz_40     taz_436    1         
	taz_43     taz_40     2         
	taz_43     taz_41     1         
	taz_43     taz_47     1         
	taz_50     taz_55     1         
	taz_50     taz_94     1         
	taz_50     taz_221    1         
	taz_51     taz_54     1         
	taz_51     taz_55     1         
	taz_51     taz_76     1         
	taz_53     taz_304    1         
	taz_54     taz_43     1         
	taz_54     taz_54     1         
	taz_54     taz_230    1         
	taz_54     taz_286    1         
	taz_55     taz_84     1         
	taz_55     taz_206    1         
	taz_55     taz_283    1         
	taz_56     taz_96     1         
	taz_56     taz_182    1         
	taz_57     taz_90     1         
	taz_59     taz_55     1         
	taz_59     taz_76     1         
	taz_59     taz_88     1         
	taz_59     taz_288    1         
	taz_63     taz_60     1         
	taz_63     taz_90     1         
	taz_63     taz_94     1         
	taz_63     taz_97     1         
	taz_64     taz_59     1         
	taz_64     taz_82     1         
	taz_64     taz_105    1         
	taz_66     taz_46     1         
	taz_66     taz_78     1         
	taz_67     taz_90     1         
	taz_68     taz_87     1         
	taz_68     taz_184    1         
	taz_69     taz_212    1         
	taz_69     taz_251    1         
	taz_70     taz_161    1         
	taz_70     taz_173    1         
	taz_70     taz_225    1         
	taz_71     taz_97     1         
	taz_71     taz_239    1         
	taz_74     taz_90     1         
	taz_74     taz_105    1         
	taz_78     taz_77     1         
	taz_78     taz_97     1         
	taz_78     taz_105    1         
	taz_79     taz_90     1         
	taz_79     taz_91     1         
	taz_79     taz_97     1         
	taz_80     taz_97     1         
	taz_81     taz_65     1         
	taz_81     taz_67     1         
	taz_81     taz_97     2         
	taz_83     taz_182    1         
	taz_83     taz_236    1         
	taz_84     taz_222    1         
	taz_85     taz_184    2         
	taz_86     taz_182    1         
	taz_87     taz_97     1         
	taz_87     taz_175    1         
	taz_88     taz_97     1         
	taz_89     taz_105    1         
	taz_90     taz_97     1         
	taz_91     taz_195    1         
	taz_94     taz_162    1         
	taz_96     taz_172    1         
	taz_97     taz_84     1         
	taz_97     taz_354    1         
	taz_100    taz_88     1         
	taz_102    taz_86     1         
	taz_104    taz_97     1         
	taz_104    taz_99     1         
	taz_107    taz_90     1         
	taz_109    taz_91     1         
	taz_109    taz_97     1         
	taz_109    taz_98     1         
	taz_109    taz_107    2         
	taz_112    taz_90     1         
	taz_114    taz_164    1         
	taz_114    taz_323    1         
	taz_121    taz_97     1         
	taz_121    taz_105    1         
	taz_123    taz_78     1         
	taz_123    taz_80     1         
	taz_123    taz_94     1         
	taz_124    taz_127    1         
	taz_124    taz_194    1         
	taz_125    taz_99     1         
	taz_125    taz_127    1         
	taz_126    taz_332    1         
	taz_127    taz_94     1         
	taz_127    taz_96     1         
	taz_127    taz_124    1         
	taz_127    taz_125    1         
	taz_127    taz_127    2         
	taz_127    taz_333    1         
	taz_127    taz_347    1         
	taz_127    taz_353    1         
	taz_127    taz_357    1         
	taz_128    taz_96     1         
	taz_128    taz_128    1         
	taz_131    taz_93     1         
	taz_131    taz_105    1         
	taz_131    taz_135    1         
	taz_131    taz_141    1         
	taz_131    taz_355    1         
	taz_131    taz_387    1         
	taz_132    taz_138    1         
	taz_133    taz_323    1         
	taz_134    taz_97     1         
	taz_134    taz_99     1         
	taz_134    taz_139    2         
	taz_134    taz_164    1         
	taz_134    taz_173    1         
	taz_134    taz_352    1         
	taz_135    taz_101    1         
	taz_135    taz_352    1         
	taz_137    taz_140    1         
	taz_137    taz_178    1         
	taz_138    taz_164    1         
	taz_139    taz_100    1         
	taz_139    taz_133    1         
	taz_139    taz_134    1         
	taz_140    taz_133    1         
	taz_140    taz_137    1         
	taz_140    taz_142    1         
	taz_140    taz_162    1         
	taz_141    taz_162    1         
	taz_141    taz_164    1         
	taz_141    taz_582    1         
	taz_143    taz_97     1         
	taz_146    taz_105    1         
	taz_146    taz_155    1         
	taz_151    taz_150    1         
	taz_151    taz_151    1         
	taz_151    taz_360    1         
	taz_153    taz_98     1         
	taz_156    taz_97     2         
	taz_156    taz_151    1         
	taz_156    taz_386    1         
	taz_158    taz_161    1         
	taz_158    taz_165    1         
	taz_158    taz_360    1         
	taz_159    taz_100    1         
	taz_160    taz_363    1         
	taz_163    taz_163    1         
	taz_164    taz_165    1         
	taz_168    taz_97     1         
	taz_168    taz_163    1         
	taz_168    taz_164    1         
	taz_168    taz_206    1         
	taz_169    taz_97     1         
	taz_170    taz_90     1         
	taz_170    taz_97     1         
	taz_171    taz_167    1         
	taz_171    taz_249    1         
	taz_172    taz_606    1         
	taz_173    taz_97     1         
	taz_174    taz_39     1         
	taz_174    taz_76     1         
	taz_174    taz_84     1         
	taz_174    taz_91     1         
	taz_174    taz_93     1         
	taz_174    taz_100    1         
	taz_174    taz_165    1         
	taz_174    taz_206    1         
	taz_175    taz_94     1         
	taz_176    taz_65     1         
	taz_176    taz_90     1         
	taz_178    taz_157    1         
	taz_179    taz_91     1         
	taz_179    taz_97     1         
	taz_179    taz_164    1         
	taz_180    taz_91     1         
	taz_181    taz_78     1         
	taz_181    taz_88     1         
	taz_181    taz_91     1         
	taz_181    taz_93     1         
	taz_181    taz_97     1         
	taz_181    taz_164    2         
	taz_181    taz_180    3         
	taz_181    taz_206    1         
	taz_181    taz_283    1         
	taz_182    taz_98     1         
	taz_182    taz_167    1         
	taz_182    taz_181    2         
	taz_182    taz_263    1         
	taz_183    taz_65     1         
	taz_183    taz_87     1         
	taz_183    taz_113    1         
	taz_183    taz_261    1         
	taz_184    taz_80     1         
	taz_184    taz_85     1         
	taz_184    taz_90     1         
	taz_184    taz_91     1         
	taz_184    taz_97     1         
	taz_184    taz_99     1         
	taz_184    taz_243    1         
	taz_184    taz_250    1         
	taz_184    taz_251    1         
	taz_185    taz_90     1         
	taz_185    taz_97     1         
	taz_186    taz_181    3         
	taz_186    taz_191    1         
	taz_186    taz_251    1         
	taz_186    taz_365    1         
	taz_187    taz_65     1         
	taz_187    taz_91     1         
	taz_187    taz_94     1         
	taz_187    taz_96     1         
	taz_187    taz_97     1         
	taz_187    taz_164    1         
	taz_187    taz_184    1         
	taz_187    taz_187    2         
	taz_187    taz_213    1         
	taz_187    taz_217    2         
	taz_188    taz_73     1         
	taz_188    taz_222    1         
	taz_190    taz_93     1         
	taz_190    taz_97     1         
	taz_190    taz_164    1         
	taz_190    taz_170    1         
	taz_190    taz_222    1         
	taz_190    taz_288    1         
	taz_190    taz_387    1         
	taz_191    taz_60     1         
	taz_191    taz_78     1         
	taz_191    taz_98     1         
	taz_191    taz_191    1         
	taz_191    taz_209    1         
	taz_191    taz_255    1         
	taz_192    taz_73     1         
	taz_192    taz_74     1         
	taz_192    taz_94     1         
	taz_192    taz_97     1         
	taz_192    taz_183    1         
	taz_192    taz_223    1         
	taz_192    taz_255    1         
	taz_193    taz_72     1         
	taz_193    taz_91     2         
	taz_193    taz_97     1         
	taz_194    taz_90     1         
	taz_194    taz_97     2         
	taz_194    taz_99     1         
	taz_194    taz_110    1         
	taz_194    taz_151    1         
	taz_194    taz_161    1         
	taz_197    taz_97     1         
	taz_198    taz_164    1         
	taz_198    taz_207    3         
	taz_199    taz_89     1         
	taz_199    taz_101    1         
	taz_200    taz_206    1         
	taz_200    taz_250    1         
	taz_201    taz_45     1         
	taz_202    taz_91     1         
	taz_202    taz_96     1         
	taz_202    taz_161    1         
	taz_202    taz_165    1         
	taz_202    taz_204    1         
	taz_204    taz_94     2         
	taz_204    taz_164    1         
	taz_204    taz_168    1         
	taz_204    taz_169    1         
	taz_204    taz_171    1         
	taz_204    taz_202    3         
	taz_204    taz_203    1         
	taz_204    taz_363    2         
	taz_205    taz_86     1         
	taz_205    taz_96     1         
	taz_205    taz_97     2         
	taz_206    taz_105    1         
	taz_206    taz_195    1         
	taz_206    taz_213    1         
	taz_207    taz_84     1         
	taz_207    taz_105    1         
	taz_207    taz_161    1         
	taz_207    taz_164    1         
	taz_208    taz_88     1         
	taz_208    taz_206    1         
	taz_209    taz_221    1         
	taz_209    taz_274    1         
	taz_210    taz_55     1         
	taz_210    taz_180    2         
	taz_210    taz_240    1         
	taz_210    taz_277    1         
	taz_211    taz_90     1         
	taz_211    taz_114    1         
	taz_212    taz_97     1         
	taz_212    taz_105    1         
	taz_212    taz_167    1         
	taz_213    taz_71     1         
	taz_213    taz_161    1         
	taz_213    taz_162    1         
	taz_213    taz_183    1         
	taz_213    taz_222    1         
	taz_213    taz_313    1         
	taz_214    taz_191    1         
	taz_215    taz_161    1         
	taz_215    taz_289    1         
	taz_215    taz_363    1         
	taz_216    taz_97     1         
	taz_216    taz_174    1         
	taz_216    taz_221    1         
	taz_217    taz_176    1         
	taz_217    taz_178    1         
	taz_217    taz_217    1         
	taz_217    taz_222    1         
	taz_218    taz_238    1         
	taz_218    taz_240    1         
	taz_219    taz_94     1         
	taz_219    taz_97     1         
	taz_219    taz_222    1         
	taz_219    taz_288    1         
	taz_219    taz_376    1         
	taz_220    taz_65     1         
	taz_220    taz_167    1         
	taz_220    taz_181    1         
	taz_220    taz_226    1         
	taz_221    taz_97     1         
	taz_221    taz_236    1         
	taz_221    taz_249    1         
	taz_222    taz_105    1         
	taz_222    taz_167    1         
	taz_222    taz_173    1         
	taz_222    taz_181    1         
	taz_222    taz_196    1         
	taz_222    taz_222    1         
	taz_222    taz_367    1         
	taz_223    taz_93     1         
	taz_225    taz_97     1         
	taz_229    taz_229    1         
	taz_231    taz_158    1         
	taz_232    taz_168    1         
	taz_233    taz_42     1         
	taz_234    taz_91     1         
	taz_234    taz_284    1         
	taz_235    taz_65     1         
	taz_235    taz_188    1         
	taz_235    taz_251    1         
	taz_236    taz_225    1         
	taz_237    taz_206    1         
	taz_237    taz_209    1         
	taz_238    taz_97     1         
	taz_238    taz_130    1         
	taz_238    taz_213    1         
	taz_239    taz_90     1         
	taz_239    taz_173    1         
	taz_239    taz_180    1         
	taz_239    taz_244    1         
	taz_240    taz_78     1         
	taz_240    taz_97     1         
	taz_240    taz_180    1         
	taz_240    taz_222    1         
	taz_241    taz_86     1         
	taz_241    taz_309    1         
	taz_242    taz_97     2         
	taz_242    taz_168    1         
	taz_242    taz_208    1         
	taz_242    taz_280    1         
	taz_242    taz_282    4         
	taz_243    taz_88     1         
	taz_243    taz_180    1         
	taz_243    taz_183    1         
	taz_243    taz_184    1         
	taz_243    taz_236    1         
	taz_243    taz_353    1         
	taz_243    taz_492    1         
	taz_244    taz_86     1         
	taz_244    taz_91     1         
	taz_244    taz_97     1         
	taz_244    taz_104    1         
	taz_244    taz_170    1         
	taz_244    taz_174    2         
	taz_244    taz_244    1         
	taz_244    taz_249    1         
	taz_245    taz_74     1         
	taz_245    taz_87     1         
	taz_245    taz_174    1         
	taz_245    taz_216    1         
	taz_245    taz_230    1         
	taz_245    taz_236    1         
	taz_245    taz_279    1         
	taz_246    taz_84     1         
	taz_246    taz_200    1         
	taz_246    taz_206    1         
	taz_247    taz_90     1         
	taz_247    taz_105    2         
	taz_247    taz_190    1         
	taz_247    taz_237    1         
	taz_247    taz_249    1         
	taz_247    taz_296    1         
	taz_247    taz_353    1         
	taz_248    taz_105    1         
	taz_248    taz_172    1         
	taz_248    taz_245    1         
	taz_248    taz_247    1         
	taz_249    taz_168    1         
	taz_249    taz_188    1         
	taz_249    taz_213    1         
	taz_249    taz_236    1         
	taz_249    taz_277    1         
	taz_249    taz_281    1         
	taz_250    taz_79     1         
	taz_251    taz_253    2         
	taz_252    taz_71     1         
	taz_252    taz_202    1         
	taz_252    taz_206    1         
	taz_252    taz_254    1         
	taz_252    taz_255    1         
	taz_252    taz_266    1         
	taz_253    taz_96     1         
	taz_253    taz_206    1         
	taz_253    taz_251    1         
	taz_253    taz_270    1         
	taz_254    taz_91     1         
	taz_254    taz_363    2         
	taz_255    taz_267    1         
	taz_256    taz_133    1         
	taz_256    taz_271    1         
	taz_256    taz_296    1         
	taz_257    taz_90     1         
	taz_259    taz_94     1         
	taz_261    taz_260    1         
	taz_261    taz_289    1         
	taz_262    taz_255    1         
	taz_263    taz_86     1         
	taz_263    taz_201    1         
	taz_263    taz_231    1         
	taz_263    taz_263    1         
	taz_266    taz_162    1         
	taz_267    taz_90     1         
	taz_267    taz_113    1         
	taz_267    taz_236    1         
	taz_267    taz_255    1         
	taz_267    taz_288    1         
	taz_268    taz_164    1         
	taz_270    taz_253    1         
	taz_272    taz_217    1         
	taz_272    taz_254    1         
	taz_272    taz_298    1         
	taz_273    taz_251    1         
	taz_273    taz_272    1         
	taz_273    taz_300    1         
	taz_273    taz_396    1         
	taz_274    taz_267    1         
	taz_277    taz_101    1         
	taz_277    taz_236    1         
	taz_277    taz_470    1         
	taz_279    taz_126    1         
	taz_279    taz_161    1         
	taz_279    taz_194    1         
	taz_279    taz_201    1         
	taz_279    taz_364    1         
	taz_280    taz_198    1         
	taz_280    taz_201    1         
	taz_280    taz_360    1         
	taz_281    taz_80     1         
	taz_281    taz_88     1         
	taz_281    taz_98     1         
	taz_281    taz_105    1         
	taz_281    taz_161    1         
	taz_281    taz_247    2         
	taz_281    taz_594    1         
	taz_282    taz_84     1         
	taz_282    taz_93     1         
	taz_282    taz_181    1         
	taz_282    taz_236    1         
	taz_282    taz_239    1         
	taz_282    taz_240    1         
	taz_282    taz_242    2         
	taz_282    taz_244    1         
	taz_282    taz_283    1         
	taz_282    taz_296    1         
	taz_283    taz_93     1         
	taz_283    taz_173    2         
	taz_283    taz_232    1         
	taz_283    taz_247    1         
	taz_283    taz_305    1         
	taz_283    taz_363    1         
	taz_283    taz_607    1         
	taz_285    taz_235    1         
	taz_287    taz_284    1         
	taz_288    taz_50     1         
	taz_289    taz_189    1         
	taz_291    taz_291    1         
	taz_296    taz_251    1         
	taz_296    taz_309    2         
	taz_296    taz_310    1         
	taz_296    taz_367    1         
	taz_296    taz_444    1         
	taz_297    taz_91     1         
	taz_299    taz_391    1         
	taz_301    taz_69     1         
	taz_301    taz_310    1         
	taz_302    taz_164    1         
	taz_303    taz_176    1         
	taz_303    taz_300    1         
	taz_304    taz_310    2         
	taz_307    taz_309    1         
	taz_308    taz_97     1         
	taz_308    taz_310    3         
	taz_309    taz_90     1         
	taz_310    taz_274    1         
	taz_310    taz_278    1         
	taz_310    taz_298    1         
	taz_311    taz_97     1         
	taz_311    taz_105    1         
	taz_311    taz_310    1         
	taz_312    taz_93     1         
	taz_312    taz_301    2         
	taz_314    taz_255    1         
	taz_314    taz_314    1         
	taz_317    taz_101    1         
	taz_317    taz_387    1         
	taz_319    taz_391    2         
	taz_322    taz_64     1         
	taz_324    taz_329    1         
	taz_325    taz_261    1         
	taz_327    taz_97     1         
	taz_327    taz_346    1         
	taz_328    taz_100    1         
	taz_328    taz_129    1         
	taz_329    taz_324    1         
	taz_332    taz_126    1         
	taz_335    taz_161    1         
	taz_335    taz_338    1         
	taz_336    taz_323    1         
	taz_336    taz_325    1         
	taz_337    taz_324    1         
	taz_337    taz_360    1         
	taz_339    taz_99     1         
	taz_339    taz_112    1         
	taz_340    taz_90     1         
	taz_340    taz_168    1         
	taz_343    taz_174    1         
	taz_346    taz_165    1         
	taz_347    taz_351    1         
	taz_351    taz_347    1         
	taz_351    taz_377    1         
	taz_352    taz_135    1         
	taz_352    taz_164    1         
	taz_352    taz_375    1         
	taz_355    taz_97     1         
	taz_356    taz_164    1         
	taz_357    taz_162    1         
	taz_357    taz_347    1         
	taz_357    taz_359    1         
	taz_358    taz_164    1         
	taz_362    taz_162    1         
	taz_363    taz_97     2         
	taz_363    taz_99     1         
	taz_363    taz_169    1         
	taz_363    taz_251    1         
	taz_363    taz_363    2         
	taz_365    taz_173    1         
	taz_365    taz_206    1         
	taz_366    taz_97     1         
	taz_366    taz_172    1         
	taz_366    taz_203    1         
	taz_368    taz_97     1         
	taz_374    taz_57     1         
	taz_377    taz_377    1         
	taz_380    taz_374    1         
	taz_382    taz_97     1         
	taz_382    taz_105    1         
	taz_382    taz_354    1         
	taz_382    taz_383    2         
	taz_383    taz_281    1         
	taz_385    taz_513    1         
	taz_386    taz_97     1         
	taz_386    taz_161    1         
	taz_386    taz_296    2         
	taz_387    taz_387    1         
	taz_388    taz_488    1         
	taz_390    taz_393    1         
	taz_390    taz_473    1         
	taz_391    taz_317    1         
	taz_391    taz_387    1         
	taz_393    taz_393    1         
	taz_393    taz_472    1         
	taz_395    taz_387    1         
	taz_395    taz_393    1         
	taz_395    taz_400    1         
	taz_402    taz_400    1         
	taz_402    taz_402    1         
	taz_402    taz_405    1         
	taz_404    taz_99     1         
	taz_405    taz_404    1         
	taz_410    taz_412    2         
	taz_411    taz_410    1         
	taz_412    taz_412    1         
	taz_416    taz_390    1         
	taz_416    taz_416    1         
	taz_417    taz_424    1         
	taz_420    taz_415    1         
	taz_420    taz_420    1         
	taz_425    taz_425    1         
	taz_428    taz_434    1         
	taz_429    taz_494    2         
	taz_434    taz_225    1         
	taz_436    taz_437    2         
	taz_439    taz_439    1         
	taz_440    taz_279    1         
	taz_445    taz_450    1         
	taz_446    taz_450    1         
	taz_447    taz_315    1         
	taz_453    taz_222    1         
	taz_457    taz_457    2         
	taz_459    taz_459    1         
	taz_462    taz_458    1         
	taz_462    taz_463    2         
	taz_463    taz_91     2         
	taz_468    taz_301    1         
	taz_468    taz_395    1         
	taz_470    taz_74     1         
	taz_470    taz_161    1         
	taz_470    taz_164    1         
	taz_470    taz_225    1         
	taz_470    taz_387    1         
	taz_472    taz_474    1         
	taz_474    taz_472    1         
	taz_476    taz_317    1         
	taz_480    taz_480    1         
	taz_481    taz_420    1         
	taz_484    taz_481    1         
	taz_484    taz_484    3         
	taz_487    taz_487    1         
	taz_488    taz_461    1         
	taz_488    taz_470    1         
	taz_489    taz_489    1         
	taz_490    taz_488    1         
	taz_492    taz_494    1         
	taz_494    taz_494    1         
	taz_499    taz_499    1         
	taz_501    taz_501    2         
	taz_502    taz_502    2         
	taz_502    taz_503    1         
	taz_503    taz_503    1         
	taz_505    taz_505    2         
	taz_510    taz_470    1         
	taz_512    taz_516    1         
	taz_514    taz_516    1         
	taz_519    taz_518    4         
	taz_523    taz_523    1         
	taz_524    taz_520    1         
	taz_532    taz_533    1         
	taz_533    taz_532    1         
	taz_534    taz_535    1         
	taz_535    taz_535    3         
	taz_537    taz_537    1         
	taz_547    taz_544    1         
	taz_549    taz_548    1         
	taz_549    taz_549    1         
	taz_550    taz_546    1         
	taz_561    taz_561    1         
	taz_562    taz_563    3         
	taz_563    taz_563    2         
	taz_564    taz_564    2         
	taz_565    taz_565    2         
	taz_569    taz_569    2         
	taz_572    taz_572    3         
	taz_575    taz_86     1         
	taz_576    taz_577    1         
	taz_580    taz_97     1         
	taz_581    taz_590    1         
	taz_582    taz_582    4         
	taz_583    taz_583    1         
	taz_584    taz_90     1         
	taz_584    taz_563    1         
	taz_584    taz_585    1         
	taz_584    taz_586    1         
	taz_585    taz_586    1         
	taz_586    taz_97     1         
	taz_596    taz_597    1         
	taz_597    taz_596    1         
	taz_598    taz_598    3         
	taz_598    taz_599    1         
	taz_599    taz_50     1         
	taz_599    taz_94     2         
	taz_599    taz_599    2         
	taz_599    taz_607    1         
	taz_600    taz_600    1         
	taz_601    taz_86     1         
	taz_601    taz_94     1         
	taz_601    taz_586    1         
	taz_601    taz_600    2         
	taz_601    taz_601    1         
	taz_601    taz_605    1         
	taz_602    taz_56     1         
	taz_603    taz_90     1         
	taz_603    taz_607    1         
	taz_606    taz_600    1         
	taz_606    taz_606    1         
	taz_607    taz_599    1         
	taz_607    taz_600    2         
	taz_608    taz_78     1         
	taz_609    taz_609    1         
	taz_611    taz_609    2         
	taz_611    taz_611    1         
	taz_612    taz_613    1         
	taz_612    taz_619    1         
	taz_613    taz_613    1         
	taz_613    taz_614    1         
	taz_615    taz_615    10        
	taz_616    taz_616    5         
	taz_617    taz_617    1         
	taz_619    taz_619    1         
