$OR,D2
* From-Time To-Time
6 7
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_31     1         
	taz_9      taz_10     1         
	taz_9      taz_97     1         
	taz_14     taz_91     1         
	taz_14     taz_188    1         
	taz_17     taz_97     1         
	taz_21     taz_100    1         
	taz_22     taz_5      1         
	taz_22     taz_97     1         
	taz_22     taz_105    1         
	taz_22     taz_206    1         
	taz_22     taz_298    1         
	taz_22     taz_384    1         
	taz_25     taz_101    1         
	taz_25     taz_387    1         
	taz_26     taz_97     1         
	taz_28     taz_10     1         
	taz_30     taz_162    1         
	taz_32     taz_390    1         
	taz_36     taz_36     1         
	taz_36     taz_91     1         
	taz_36     taz_97     2         
	taz_36     taz_98     1         
	taz_36     taz_116    1         
	taz_36     taz_161    1         
	taz_36     taz_470    1         
	taz_36     taz_600    1         
	taz_37     taz_93     1         
	taz_37     taz_302    1         
	taz_37     taz_353    1         
	taz_37     taz_444    1         
	taz_38     taz_91     1         
	taz_38     taz_184    1         
	taz_38     taz_237    1         
	taz_38     taz_445    1         
	taz_39     taz_43     1         
	taz_39     taz_46     1         
	taz_39     taz_97     2         
	taz_39     taz_162    1         
	taz_39     taz_236    1         
	taz_39     taz_244    1         
	taz_39     taz_260    1         
	taz_39     taz_363    1         
	taz_39     taz_432    1         
	taz_39     taz_444    1         
	taz_40     taz_97     1         
	taz_40     taz_100    1         
	taz_40     taz_172    1         
	taz_40     taz_390    1         
	taz_40     taz_437    1         
	taz_40     taz_444    1         
	taz_41     taz_90     1         
	taz_42     taz_84     1         
	taz_42     taz_97     1         
	taz_42     taz_295    1         
	taz_42     taz_428    1         
	taz_44     taz_236    1         
	taz_45     taz_79     1         
	taz_45     taz_86     1         
	taz_45     taz_91     2         
	taz_45     taz_97     1         
	taz_45     taz_137    1         
	taz_45     taz_177    1         
	taz_45     taz_470    1         
	taz_46     taz_97     1         
	taz_46     taz_299    1         
	taz_46     taz_390    1         
	taz_47     taz_45     1         
	taz_47     taz_158    1         
	taz_47     taz_298    1         
	taz_47     taz_322    1         
	taz_49     taz_59     1         
	taz_49     taz_367    1         
	taz_50     taz_441    1         
	taz_51     taz_207    1         
	taz_52     taz_168    1         
	taz_53     taz_78     1         
	taz_53     taz_226    1         
	taz_53     taz_304    1         
	taz_53     taz_379    1         
	taz_54     taz_116    1         
	taz_56     taz_437    1         
	taz_56     taz_450    1         
	taz_56     taz_494    1         
	taz_57     taz_317    1         
	taz_59     taz_104    1         
	taz_60     taz_180    1         
	taz_60     taz_222    1         
	taz_60     taz_426    1         
	taz_61     taz_81     1         
	taz_61     taz_104    1         
	taz_61     taz_222    1         
	taz_61     taz_242    1         
	taz_61     taz_441    1         
	taz_62     taz_213    1         
	taz_63     taz_91     1         
	taz_64     taz_97     1         
	taz_64     taz_158    1         
	taz_65     taz_163    1         
	taz_68     taz_298    1         
	taz_71     taz_90     1         
	taz_77     taz_105    1         
	taz_78     taz_446    1         
	taz_80     taz_151    1         
	taz_83     taz_47     1         
	taz_83     taz_97     1         
	taz_83     taz_236    1         
	taz_83     taz_437    1         
	taz_83     taz_470    1         
	taz_84     taz_36     1         
	taz_84     taz_393    1         
	taz_84     taz_451    1         
	taz_86     taz_164    1         
	taz_87     taz_81     1         
	taz_88     taz_97     1         
	taz_90     taz_172    1         
	taz_93     taz_91     1         
	taz_98     taz_98     1         
	taz_100    taz_151    1         
	taz_102    taz_375    1         
	taz_104    taz_100    1         
	taz_107    taz_163    1         
	taz_107    taz_488    1         
	taz_114    taz_120    1         
	taz_114    taz_327    1         
	taz_115    taz_380    1         
	taz_121    taz_100    1         
	taz_121    taz_163    1         
	taz_121    taz_165    3         
	taz_122    taz_90     1         
	taz_122    taz_97     1         
	taz_122    taz_299    1         
	taz_122    taz_384    1         
	taz_122    taz_461    1         
	taz_123    taz_97     1         
	taz_124    taz_97     1         
	taz_125    taz_84     1         
	taz_125    taz_97     1         
	taz_125    taz_119    1         
	taz_125    taz_151    1         
	taz_125    taz_328    1         
	taz_127    taz_97     1         
	taz_127    taz_151    1         
	taz_128    taz_97     1         
	taz_128    taz_105    1         
	taz_128    taz_128    1         
	taz_128    taz_163    2         
	taz_128    taz_164    1         
	taz_128    taz_206    1         
	taz_128    taz_244    3         
	taz_128    taz_390    1         
	taz_129    taz_90     1         
	taz_129    taz_100    1         
	taz_129    taz_148    1         
	taz_129    taz_152    1         
	taz_129    taz_154    1         
	taz_129    taz_358    1         
	taz_130    taz_164    1         
	taz_132    taz_97     1         
	taz_132    taz_163    1         
	taz_132    taz_236    1         
	taz_132    taz_345    1         
	taz_132    taz_347    2         
	taz_132    taz_353    1         
	taz_132    taz_430    1         
	taz_133    taz_151    1         
	taz_133    taz_382    1         
	taz_134    taz_58     1         
	taz_134    taz_296    1         
	taz_134    taz_354    1         
	taz_134    taz_412    1         
	taz_135    taz_90     1         
	taz_135    taz_119    1         
	taz_135    taz_129    1         
	taz_135    taz_155    1         
	taz_135    taz_206    1         
	taz_135    taz_346    1         
	taz_135    taz_356    1         
	taz_135    taz_390    1         
	taz_135    taz_578    1         
	taz_136    taz_97     1         
	taz_136    taz_101    1         
	taz_136    taz_164    1         
	taz_136    taz_384    1         
	taz_136    taz_390    1         
	taz_137    taz_97     1         
	taz_137    taz_100    1         
	taz_137    taz_163    1         
	taz_137    taz_317    1         
	taz_138    taz_97     1         
	taz_138    taz_300    1         
	taz_139    taz_147    1         
	taz_139    taz_151    1         
	taz_139    taz_163    1         
	taz_139    taz_169    1         
	taz_143    taz_355    1         
	taz_145    taz_314    1         
	taz_146    taz_97     1         
	taz_146    taz_259    1         
	taz_146    taz_355    1         
	taz_146    taz_372    2         
	taz_146    taz_450    1         
	taz_150    taz_81     1         
	taz_153    taz_134    1         
	taz_153    taz_304    1         
	taz_154    taz_299    1         
	taz_154    taz_442    1         
	taz_155    taz_77     1         
	taz_155    taz_157    1         
	taz_155    taz_250    1         
	taz_155    taz_297    1         
	taz_155    taz_600    1         
	taz_156    taz_583    1         
	taz_157    taz_97     1         
	taz_157    taz_255    1         
	taz_158    taz_91     1         
	taz_158    taz_145    1         
	taz_158    taz_392    1         
	taz_159    taz_147    2         
	taz_159    taz_236    1         
	taz_159    taz_405    1         
	taz_159    taz_420    1         
	taz_160    taz_88     1         
	taz_160    taz_97     1         
	taz_160    taz_98     1         
	taz_160    taz_153    1         
	taz_160    taz_164    1         
	taz_160    taz_352    2         
	taz_160    taz_400    1         
	taz_165    taz_366    1         
	taz_168    taz_97     1         
	taz_169    taz_98     1         
	taz_170    taz_353    1         
	taz_172    taz_92     1         
	taz_172    taz_151    1         
	taz_173    taz_236    1         
	taz_174    taz_45     1         
	taz_174    taz_183    1         
	taz_182    taz_305    1         
	taz_184    taz_384    1         
	taz_185    taz_97     1         
	taz_185    taz_169    1         
	taz_187    taz_84     1         
	taz_188    taz_96     1         
	taz_190    taz_90     1         
	taz_190    taz_282    2         
	taz_190    taz_348    1         
	taz_190    taz_444    1         
	taz_192    taz_359    1         
	taz_196    taz_158    1         
	taz_199    taz_162    1         
	taz_200    taz_172    1         
	taz_200    taz_175    1         
	taz_200    taz_384    1         
	taz_203    taz_97     1         
	taz_204    taz_390    1         
	taz_205    taz_96     1         
	taz_206    taz_166    1         
	taz_209    taz_172    1         
	taz_210    taz_162    1         
	taz_210    taz_210    1         
	taz_212    taz_76     1         
	taz_213    taz_86     1         
	taz_213    taz_97     1         
	taz_213    taz_114    1         
	taz_214    taz_71     1         
	taz_214    taz_225    1         
	taz_214    taz_232    1         
	taz_216    taz_90     1         
	taz_216    taz_97     1         
	taz_216    taz_295    1         
	taz_217    taz_100    1         
	taz_217    taz_174    1         
	taz_217    taz_372    1         
	taz_217    taz_444    1         
	taz_218    taz_84     1         
	taz_218    taz_90     1         
	taz_218    taz_120    1         
	taz_218    taz_472    1         
	taz_219    taz_97     1         
	taz_219    taz_580    1         
	taz_220    taz_97     1         
	taz_220    taz_98     1         
	taz_220    taz_142    1         
	taz_220    taz_283    1         
	taz_220    taz_353    1         
	taz_221    taz_70     2         
	taz_221    taz_97     1         
	taz_221    taz_165    1         
	taz_221    taz_298    1         
	taz_221    taz_450    1         
	taz_222    taz_90     1         
	taz_222    taz_97     1         
	taz_222    taz_152    1         
	taz_222    taz_158    1         
	taz_222    taz_183    1         
	taz_222    taz_441    1         
	taz_222    taz_443    1         
	taz_223    taz_88     1         
	taz_223    taz_91     1         
	taz_223    taz_97     1         
	taz_223    taz_188    1         
	taz_226    taz_97     1         
	taz_226    taz_295    1         
	taz_226    taz_322    1         
	taz_226    taz_438    1         
	taz_228    taz_97     1         
	taz_228    taz_304    1         
	taz_229    taz_74     1         
	taz_229    taz_101    1         
	taz_229    taz_225    1         
	taz_229    taz_251    1         
	taz_229    taz_296    1         
	taz_229    taz_321    1         
	taz_229    taz_438    1         
	taz_230    taz_101    1         
	taz_230    taz_162    1         
	taz_231    taz_91     1         
	taz_231    taz_226    1         
	taz_231    taz_237    1         
	taz_232    taz_91     1         
	taz_232    taz_97     1         
	taz_232    taz_260    1         
	taz_233    taz_84     1         
	taz_233    taz_97     1         
	taz_233    taz_260    1         
	taz_233    taz_437    1         
	taz_233    taz_443    1         
	taz_234    taz_59     1         
	taz_234    taz_299    1         
	taz_234    taz_432    1         
	taz_235    taz_104    1         
	taz_235    taz_107    1         
	taz_235    taz_164    1         
	taz_235    taz_249    1         
	taz_235    taz_340    1         
	taz_236    taz_50     1         
	taz_236    taz_97     1         
	taz_236    taz_206    1         
	taz_236    taz_277    1         
	taz_236    taz_280    1         
	taz_236    taz_314    1         
	taz_237    taz_90     1         
	taz_237    taz_249    1         
	taz_237    taz_285    1         
	taz_237    taz_346    1         
	taz_239    taz_158    1         
	taz_239    taz_184    1         
	taz_239    taz_247    1         
	taz_239    taz_390    1         
	taz_240    taz_90     1         
	taz_240    taz_165    1         
	taz_240    taz_222    1         
	taz_241    taz_97     1         
	taz_241    taz_435    1         
	taz_242    taz_44     1         
	taz_242    taz_90     1         
	taz_242    taz_106    1         
	taz_242    taz_195    2         
	taz_242    taz_390    1         
	taz_242    taz_466    1         
	taz_243    taz_84     1         
	taz_243    taz_98     1         
	taz_243    taz_212    1         
	taz_243    taz_390    1         
	taz_244    taz_93     1         
	taz_244    taz_157    1         
	taz_244    taz_384    1         
	taz_246    taz_97     1         
	taz_252    taz_172    1         
	taz_252    taz_444    1         
	taz_253    taz_300    1         
	taz_256    taz_151    1         
	taz_256    taz_390    1         
	taz_257    taz_108    1         
	taz_257    taz_186    1         
	taz_257    taz_412    1         
	taz_258    taz_96     1         
	taz_258    taz_97     1         
	taz_258    taz_100    1         
	taz_258    taz_153    1         
	taz_258    taz_200    1         
	taz_258    taz_255    1         
	taz_258    taz_259    1         
	taz_258    taz_295    1         
	taz_258    taz_296    1         
	taz_258    taz_299    1         
	taz_258    taz_315    1         
	taz_258    taz_437    1         
	taz_259    taz_49     1         
	taz_259    taz_154    1         
	taz_259    taz_361    1         
	taz_259    taz_387    1         
	taz_259    taz_390    1         
	taz_260    taz_75     1         
	taz_260    taz_98     1         
	taz_261    taz_299    1         
	taz_261    taz_300    1         
	taz_261    taz_379    1         
	taz_267    taz_105    1         
	taz_272    taz_437    1         
	taz_274    taz_84     1         
	taz_274    taz_94     1         
	taz_274    taz_99     1         
	taz_274    taz_299    1         
	taz_274    taz_304    1         
	taz_274    taz_379    1         
	taz_275    taz_158    1         
	taz_275    taz_161    1         
	taz_276    taz_434    1         
	taz_277    taz_189    1         
	taz_277    taz_293    1         
	taz_277    taz_301    1         
	taz_278    taz_71     1         
	taz_279    taz_74     1         
	taz_279    taz_97     1         
	taz_279    taz_305    1         
	taz_282    taz_93     1         
	taz_282    taz_97     1         
	taz_284    taz_97     1         
	taz_284    taz_104    1         
	taz_284    taz_253    1         
	taz_285    taz_84     1         
	taz_285    taz_164    1         
	taz_285    taz_213    1         
	taz_286    taz_198    1         
	taz_286    taz_289    1         
	taz_286    taz_299    1         
	taz_287    taz_97     1         
	taz_287    taz_155    1         
	taz_287    taz_187    1         
	taz_287    taz_294    1         
	taz_287    taz_405    1         
	taz_287    taz_473    1         
	taz_288    taz_73     1         
	taz_288    taz_83     1         
	taz_288    taz_447    1         
	taz_288    taz_453    1         
	taz_289    taz_387    1         
	taz_289    taz_390    1         
	taz_289    taz_437    1         
	taz_289    taz_447    1         
	taz_290    taz_158    1         
	taz_290    taz_363    1         
	taz_290    taz_432    1         
	taz_290    taz_438    1         
	taz_291    taz_94     1         
	taz_291    taz_158    1         
	taz_291    taz_293    1         
	taz_291    taz_295    1         
	taz_291    taz_437    1         
	taz_291    taz_444    1         
	taz_291    taz_593    1         
	taz_292    taz_244    1         
	taz_293    taz_157    1         
	taz_293    taz_225    1         
	taz_293    taz_255    1         
	taz_293    taz_436    1         
	taz_293    taz_437    1         
	taz_294    taz_300    1         
	taz_294    taz_309    1         
	taz_294    taz_444    1         
	taz_295    taz_49     1         
	taz_295    taz_93     1         
	taz_295    taz_245    1         
	taz_295    taz_255    1         
	taz_295    taz_260    1         
	taz_295    taz_284    1         
	taz_295    taz_295    1         
	taz_295    taz_311    1         
	taz_295    taz_437    1         
	taz_296    taz_97     1         
	taz_296    taz_101    1         
	taz_296    taz_133    1         
	taz_296    taz_390    1         
	taz_296    taz_395    1         
	taz_298    taz_298    1         
	taz_298    taz_299    1         
	taz_298    taz_321    1         
	taz_299    taz_114    1         
	taz_299    taz_293    1         
	taz_299    taz_390    1         
	taz_300    taz_195    1         
	taz_300    taz_321    1         
	taz_301    taz_386    1         
	taz_302    taz_91     1         
	taz_302    taz_456    1         
	taz_304    taz_90     1         
	taz_304    taz_162    1         
	taz_304    taz_456    1         
	taz_305    taz_45     1         
	taz_305    taz_97     3         
	taz_305    taz_161    1         
	taz_305    taz_163    1         
	taz_305    taz_299    1         
	taz_305    taz_390    1         
	taz_306    taz_40     1         
	taz_306    taz_75     1         
	taz_306    taz_164    1         
	taz_306    taz_244    1         
	taz_306    taz_298    1         
	taz_306    taz_299    1         
	taz_306    taz_390    1         
	taz_307    taz_97     1         
	taz_307    taz_155    1         
	taz_307    taz_438    1         
	taz_308    taz_71     1         
	taz_308    taz_86     1         
	taz_308    taz_97     2         
	taz_308    taz_157    1         
	taz_308    taz_196    1         
	taz_308    taz_297    1         
	taz_308    taz_301    1         
	taz_308    taz_453    1         
	taz_309    taz_84     1         
	taz_309    taz_151    1         
	taz_310    taz_74     1         
	taz_310    taz_90     1         
	taz_310    taz_390    1         
	taz_312    taz_346    1         
	taz_313    taz_453    1         
	taz_314    taz_71     1         
	taz_314    taz_295    1         
	taz_314    taz_296    1         
	taz_314    taz_311    1         
	taz_314    taz_323    1         
	taz_314    taz_481    1         
	taz_315    taz_97     1         
	taz_315    taz_296    1         
	taz_315    taz_302    1         
	taz_317    taz_72     1         
	taz_317    taz_86     1         
	taz_317    taz_105    1         
	taz_317    taz_155    1         
	taz_317    taz_165    1         
	taz_317    taz_168    1         
	taz_317    taz_366    1         
	taz_318    taz_390    1         
	taz_319    taz_90     1         
	taz_319    taz_97     1         
	taz_319    taz_161    1         
	taz_319    taz_322    1         
	taz_319    taz_600    1         
	taz_321    taz_49     1         
	taz_321    taz_65     1         
	taz_321    taz_74     1         
	taz_321    taz_86     2         
	taz_321    taz_90     1         
	taz_321    taz_91     1         
	taz_321    taz_94     2         
	taz_321    taz_96     2         
	taz_321    taz_97     4         
	taz_321    taz_98     1         
	taz_321    taz_99     1         
	taz_321    taz_151    2         
	taz_321    taz_207    1         
	taz_321    taz_227    1         
	taz_321    taz_232    1         
	taz_321    taz_236    1         
	taz_321    taz_294    1         
	taz_321    taz_296    1         
	taz_321    taz_300    1         
	taz_321    taz_321    2         
	taz_321    taz_340    1         
	taz_321    taz_384    1         
	taz_321    taz_387    1         
	taz_321    taz_390    1         
	taz_321    taz_397    1         
	taz_321    taz_437    4         
	taz_321    taz_441    2         
	taz_321    taz_443    2         
	taz_321    taz_444    1         
	taz_321    taz_494    1         
	taz_322    taz_97     3         
	taz_322    taz_98     1         
	taz_322    taz_100    1         
	taz_322    taz_116    1         
	taz_322    taz_296    1         
	taz_322    taz_390    1         
	taz_322    taz_428    1         
	taz_322    taz_437    1         
	taz_322    taz_441    1         
	taz_323    taz_104    1         
	taz_324    taz_97     1         
	taz_325    taz_560    1         
	taz_326    taz_97     1         
	taz_326    taz_98     1         
	taz_327    taz_108    1         
	taz_329    taz_163    1         
	taz_329    taz_347    1         
	taz_333    taz_353    1         
	taz_334    taz_97     1         
	taz_334    taz_157    1         
	taz_335    taz_98     1         
	taz_335    taz_118    1         
	taz_335    taz_323    1         
	taz_336    taz_99     1         
	taz_336    taz_163    1         
	taz_336    taz_348    1         
	taz_336    taz_380    1         
	taz_337    taz_163    1         
	taz_337    taz_375    1         
	taz_339    taz_151    1         
	taz_339    taz_162    1         
	taz_339    taz_163    1         
	taz_339    taz_375    2         
	taz_339    taz_380    1         
	taz_340    taz_97     1         
	taz_340    taz_355    1         
	taz_340    taz_606    1         
	taz_341    taz_90     2         
	taz_341    taz_97     3         
	taz_341    taz_98     1         
	taz_341    taz_164    2         
	taz_341    taz_236    1         
	taz_341    taz_357    1         
	taz_341    taz_379    1         
	taz_342    taz_101    1         
	taz_342    taz_104    1         
	taz_342    taz_134    1         
	taz_342    taz_164    1         
	taz_343    taz_97     3         
	taz_343    taz_225    1         
	taz_343    taz_236    1         
	taz_343    taz_374    1         
	taz_343    taz_375    1         
	taz_343    taz_380    1         
	taz_343    taz_387    1         
	taz_343    taz_450    1         
	taz_344    taz_93     1         
	taz_344    taz_348    1         
	taz_345    taz_71     1         
	taz_345    taz_104    1         
	taz_345    taz_299    1         
	taz_345    taz_374    1         
	taz_345    taz_390    1         
	taz_346    taz_86     1         
	taz_346    taz_97     1         
	taz_346    taz_151    2         
	taz_346    taz_302    1         
	taz_346    taz_347    1         
	taz_346    taz_348    1         
	taz_346    taz_384    1         
	taz_346    taz_387    1         
	taz_346    taz_578    1         
	taz_347    taz_99     1         
	taz_347    taz_163    1         
	taz_347    taz_323    1         
	taz_347    taz_347    2         
	taz_347    taz_357    1         
	taz_347    taz_372    1         
	taz_347    taz_383    1         
	taz_347    taz_390    2         
	taz_347    taz_397    1         
	taz_347    taz_409    1         
	taz_347    taz_534    1         
	taz_348    taz_107    1         
	taz_348    taz_369    1         
	taz_348    taz_390    1         
	taz_348    taz_472    1         
	taz_349    taz_353    1         
	taz_350    taz_73     1         
	taz_351    taz_65     1         
	taz_351    taz_97     1         
	taz_351    taz_132    1         
	taz_351    taz_133    1         
	taz_351    taz_296    1         
	taz_351    taz_345    1         
	taz_351    taz_347    1         
	taz_351    taz_379    2         
	taz_351    taz_395    1         
	taz_351    taz_576    1         
	taz_352    taz_98     1         
	taz_354    taz_97     1         
	taz_354    taz_356    1         
	taz_356    taz_101    1         
	taz_359    taz_88     1         
	taz_365    taz_59     1         
	taz_365    taz_97     1         
	taz_367    taz_163    1         
	taz_368    taz_147    1         
	taz_368    taz_387    1         
	taz_369    taz_164    2         
	taz_369    taz_353    1         
	taz_370    taz_90     1         
	taz_370    taz_178    1         
	taz_370    taz_260    1         
	taz_370    taz_412    1         
	taz_371    taz_105    1         
	taz_371    taz_161    1         
	taz_372    taz_151    2         
	taz_372    taz_354    1         
	taz_372    taz_390    1         
	taz_373    taz_151    1         
	taz_376    taz_90     1         
	taz_376    taz_379    1         
	taz_377    taz_333    1         
	taz_378    taz_444    1         
	taz_379    taz_49     1         
	taz_379    taz_97     1         
	taz_379    taz_153    1         
	taz_379    taz_213    1         
	taz_379    taz_332    1         
	taz_379    taz_347    1         
	taz_379    taz_349    1         
	taz_379    taz_387    1         
	taz_379    taz_608    1         
	taz_380    taz_78     1         
	taz_380    taz_91     1         
	taz_380    taz_97     1         
	taz_380    taz_260    1         
	taz_380    taz_343    1         
	taz_381    taz_90     1         
	taz_381    taz_155    1         
	taz_381    taz_346    1         
	taz_381    taz_390    1         
	taz_382    taz_99     1         
	taz_382    taz_390    1         
	taz_385    taz_87     1         
	taz_387    taz_96     1         
	taz_387    taz_101    1         
	taz_387    taz_295    1         
	taz_387    taz_300    1         
	taz_387    taz_317    1         
	taz_387    taz_387    1         
	taz_387    taz_390    1         
	taz_387    taz_393    1         
	taz_387    taz_419    1         
	taz_387    taz_420    1         
	taz_388    taz_104    1         
	taz_388    taz_390    1         
	taz_389    taz_424    1         
	taz_389    taz_481    1         
	taz_390    taz_97     1         
	taz_390    taz_98     1         
	taz_390    taz_99     1         
	taz_390    taz_100    2         
	taz_390    taz_151    1         
	taz_390    taz_162    1         
	taz_390    taz_207    1         
	taz_390    taz_304    3         
	taz_390    taz_382    1         
	taz_390    taz_387    1         
	taz_390    taz_388    1         
	taz_390    taz_444    1         
	taz_390    taz_585    1         
	taz_391    taz_91     1         
	taz_391    taz_97     1         
	taz_391    taz_99     1         
	taz_391    taz_163    1         
	taz_391    taz_251    1         
	taz_391    taz_412    1         
	taz_392    taz_84     1         
	taz_392    taz_151    1         
	taz_392    taz_303    1         
	taz_392    taz_305    1         
	taz_392    taz_390    1         
	taz_393    taz_382    1         
	taz_393    taz_390    1         
	taz_394    taz_91     1         
	taz_394    taz_382    1         
	taz_395    taz_309    1         
	taz_395    taz_390    1         
	taz_396    taz_49     1         
	taz_396    taz_97     1         
	taz_396    taz_151    1         
	taz_396    taz_304    1         
	taz_396    taz_366    1         
	taz_396    taz_384    1         
	taz_396    taz_387    1         
	taz_396    taz_390    2         
	taz_396    taz_391    2         
	taz_396    taz_395    1         
	taz_396    taz_400    1         
	taz_397    taz_96     1         
	taz_397    taz_97     1         
	taz_397    taz_160    1         
	taz_397    taz_346    1         
	taz_398    taz_97     1         
	taz_398    taz_163    1         
	taz_398    taz_380    1         
	taz_398    taz_390    1         
	taz_398    taz_424    1         
	taz_399    taz_412    1         
	taz_400    taz_100    1         
	taz_400    taz_346    1         
	taz_402    taz_91     1         
	taz_402    taz_375    1         
	taz_402    taz_380    1         
	taz_402    taz_390    1         
	taz_403    taz_404    1         
	taz_404    taz_90     1         
	taz_404    taz_100    1         
	taz_405    taz_97     2         
	taz_405    taz_105    1         
	taz_405    taz_143    1         
	taz_405    taz_357    1         
	taz_405    taz_400    1         
	taz_405    taz_404    1         
	taz_405    taz_405    1         
	taz_406    taz_354    1         
	taz_406    taz_375    2         
	taz_406    taz_380    2         
	taz_406    taz_387    1         
	taz_407    taz_97     1         
	taz_407    taz_236    1         
	taz_407    taz_387    1         
	taz_407    taz_395    1         
	taz_408    taz_151    1         
	taz_409    taz_100    1         
	taz_409    taz_162    1         
	taz_409    taz_164    2         
	taz_409    taz_375    1         
	taz_409    taz_387    1         
	taz_409    taz_404    1         
	taz_409    taz_417    1         
	taz_409    taz_425    1         
	taz_409    taz_586    2         
	taz_411    taz_420    1         
	taz_412    taz_98     1         
	taz_414    taz_51     1         
	taz_414    taz_155    2         
	taz_414    taz_393    1         
	taz_414    taz_404    1         
	taz_414    taz_412    1         
	taz_414    taz_417    1         
	taz_414    taz_421    1         
	taz_415    taz_155    1         
	taz_415    taz_164    1         
	taz_415    taz_380    2         
	taz_415    taz_390    1         
	taz_415    taz_412    1         
	taz_415    taz_424    1         
	taz_416    taz_91     1         
	taz_416    taz_133    1         
	taz_416    taz_146    1         
	taz_416    taz_360    1         
	taz_416    taz_387    1         
	taz_416    taz_404    1         
	taz_416    taz_405    2         
	taz_416    taz_412    1         
	taz_417    taz_100    1         
	taz_417    taz_104    1         
	taz_417    taz_161    1         
	taz_417    taz_164    1         
	taz_417    taz_387    1         
	taz_417    taz_390    1         
	taz_417    taz_404    1         
	taz_417    taz_412    2         
	taz_417    taz_421    1         
	taz_418    taz_97     1         
	taz_418    taz_99     2         
	taz_418    taz_100    1         
	taz_418    taz_151    1         
	taz_418    taz_300    2         
	taz_418    taz_405    2         
	taz_418    taz_409    1         
	taz_418    taz_470    1         
	taz_419    taz_100    1         
	taz_419    taz_101    1         
	taz_419    taz_147    1         
	taz_419    taz_151    1         
	taz_419    taz_375    1         
	taz_419    taz_387    2         
	taz_419    taz_390    3         
	taz_419    taz_416    1         
	taz_419    taz_420    1         
	taz_420    taz_98     1         
	taz_420    taz_100    1         
	taz_420    taz_101    1         
	taz_420    taz_167    1         
	taz_420    taz_379    1         
	taz_420    taz_390    1         
	taz_420    taz_400    1         
	taz_420    taz_412    1         
	taz_421    taz_97     1         
	taz_421    taz_151    1         
	taz_422    taz_98     1         
	taz_422    taz_387    1         
	taz_422    taz_586    1         
	taz_424    taz_404    1         
	taz_425    taz_97     1         
	taz_425    taz_151    2         
	taz_425    taz_157    1         
	taz_425    taz_160    1         
	taz_425    taz_167    1         
	taz_425    taz_375    1         
	taz_425    taz_387    1         
	taz_425    taz_412    1         
	taz_426    taz_90     1         
	taz_426    taz_91     1         
	taz_426    taz_93     1         
	taz_426    taz_101    1         
	taz_426    taz_104    1         
	taz_426    taz_127    1         
	taz_426    taz_431    1         
	taz_427    taz_65     1         
	taz_427    taz_91     2         
	taz_427    taz_94     1         
	taz_427    taz_96     1         
	taz_427    taz_97     1         
	taz_427    taz_98     1         
	taz_427    taz_101    1         
	taz_427    taz_105    1         
	taz_427    taz_208    1         
	taz_427    taz_236    1         
	taz_428    taz_93     1         
	taz_428    taz_97     3         
	taz_428    taz_430    1         
	taz_428    taz_437    1         
	taz_428    taz_471    1         
	taz_429    taz_49     1         
	taz_429    taz_89     1         
	taz_429    taz_90     1         
	taz_429    taz_91     2         
	taz_429    taz_96     2         
	taz_429    taz_97     1         
	taz_429    taz_105    1         
	taz_429    taz_111    1         
	taz_429    taz_163    1         
	taz_429    taz_178    1         
	taz_429    taz_215    1         
	taz_429    taz_236    1         
	taz_429    taz_298    1         
	taz_429    taz_322    1         
	taz_429    taz_426    1         
	taz_429    taz_444    1         
	taz_429    taz_488    1         
	taz_430    taz_195    1         
	taz_430    taz_230    1         
	taz_430    taz_301    1         
	taz_430    taz_326    1         
	taz_430    taz_363    1         
	taz_430    taz_429    1         
	taz_431    taz_91     1         
	taz_431    taz_93     1         
	taz_431    taz_353    1         
	taz_432    taz_90     1         
	taz_432    taz_97     1         
	taz_433    taz_91     1         
	taz_433    taz_97     4         
	taz_433    taz_225    1         
	taz_433    taz_260    1         
	taz_434    taz_91     1         
	taz_434    taz_400    1         
	taz_434    taz_437    1         
	taz_434    taz_444    2         
	taz_435    taz_71     1         
	taz_435    taz_97     1         
	taz_435    taz_98     1         
	taz_435    taz_180    1         
	taz_435    taz_278    1         
	taz_435    taz_295    1         
	taz_435    taz_400    1         
	taz_435    taz_562    1         
	taz_436    taz_151    1         
	taz_436    taz_162    1         
	taz_436    taz_164    1         
	taz_436    taz_232    1         
	taz_436    taz_267    1         
	taz_436    taz_379    1         
	taz_436    taz_433    1         
	taz_437    taz_97     1         
	taz_437    taz_98     1         
	taz_437    taz_101    1         
	taz_437    taz_134    1         
	taz_437    taz_161    1         
	taz_437    taz_225    1         
	taz_437    taz_321    1         
	taz_437    taz_354    1         
	taz_437    taz_393    1         
	taz_438    taz_39     1         
	taz_438    taz_50     1         
	taz_438    taz_71     1         
	taz_438    taz_93     1         
	taz_438    taz_94     1         
	taz_438    taz_130    1         
	taz_438    taz_151    1         
	taz_438    taz_207    1         
	taz_438    taz_237    1         
	taz_438    taz_392    1         
	taz_438    taz_444    1         
	taz_438    taz_578    2         
	taz_439    taz_163    1         
	taz_439    taz_196    1         
	taz_439    taz_299    1         
	taz_439    taz_300    1         
	taz_439    taz_304    1         
	taz_439    taz_379    1         
	taz_439    taz_382    1         
	taz_439    taz_441    1         
	taz_439    taz_442    1         
	taz_439    taz_608    1         
	taz_440    taz_64     2         
	taz_440    taz_262    1         
	taz_441    taz_94     1         
	taz_441    taz_100    1         
	taz_441    taz_157    1         
	taz_441    taz_346    1         
	taz_441    taz_390    1         
	taz_441    taz_429    1         
	taz_441    taz_585    1         
	taz_442    taz_94     1         
	taz_442    taz_97     1         
	taz_442    taz_98     1         
	taz_442    taz_101    1         
	taz_442    taz_105    1         
	taz_442    taz_161    1         
	taz_442    taz_230    1         
	taz_442    taz_323    1         
	taz_442    taz_387    1         
	taz_442    taz_441    1         
	taz_442    taz_591    1         
	taz_443    taz_65     1         
	taz_443    taz_90     1         
	taz_443    taz_98     1         
	taz_443    taz_157    1         
	taz_443    taz_167    1         
	taz_443    taz_321    1         
	taz_443    taz_346    1         
	taz_443    taz_387    1         
	taz_443    taz_398    2         
	taz_443    taz_434    1         
	taz_443    taz_450    1         
	taz_444    taz_48     1         
	taz_444    taz_71     1         
	taz_444    taz_84     1         
	taz_444    taz_85     1         
	taz_444    taz_91     1         
	taz_444    taz_92     1         
	taz_444    taz_97     2         
	taz_444    taz_129    1         
	taz_444    taz_133    1         
	taz_444    taz_163    1         
	taz_444    taz_164    1         
	taz_444    taz_236    1         
	taz_444    taz_261    1         
	taz_444    taz_273    1         
	taz_444    taz_284    1         
	taz_444    taz_296    2         
	taz_444    taz_304    1         
	taz_444    taz_321    1         
	taz_444    taz_322    1         
	taz_444    taz_387    2         
	taz_444    taz_390    2         
	taz_444    taz_393    1         
	taz_444    taz_437    1         
	taz_444    taz_438    1         
	taz_444    taz_443    2         
	taz_444    taz_444    2         
	taz_444    taz_449    1         
	taz_444    taz_450    2         
	taz_444    taz_453    1         
	taz_444    taz_456    1         
	taz_445    taz_97     2         
	taz_445    taz_108    1         
	taz_445    taz_225    1         
	taz_445    taz_288    1         
	taz_445    taz_441    1         
	taz_446    taz_104    1         
	taz_446    taz_350    1         
	taz_446    taz_438    1         
	taz_446    taz_453    1         
	taz_447    taz_71     1         
	taz_447    taz_97     1         
	taz_447    taz_304    2         
	taz_447    taz_305    1         
	taz_447    taz_390    1         
	taz_447    taz_437    1         
	taz_447    taz_447    2         
	taz_447    taz_470    1         
	taz_448    taz_91     1         
	taz_448    taz_172    1         
	taz_448    taz_353    1         
	taz_448    taz_458    1         
	taz_449    taz_48     1         
	taz_449    taz_86     1         
	taz_449    taz_88     1         
	taz_449    taz_304    1         
	taz_450    taz_91     1         
	taz_450    taz_104    1         
	taz_450    taz_105    1         
	taz_450    taz_151    2         
	taz_450    taz_161    1         
	taz_450    taz_204    1         
	taz_450    taz_281    1         
	taz_450    taz_304    1         
	taz_450    taz_328    2         
	taz_451    taz_65     4         
	taz_451    taz_97     2         
	taz_451    taz_120    1         
	taz_451    taz_214    1         
	taz_451    taz_232    1         
	taz_451    taz_322    1         
	taz_451    taz_346    1         
	taz_451    taz_390    1         
	taz_451    taz_436    1         
	taz_451    taz_437    1         
	taz_451    taz_444    1         
	taz_453    taz_294    1         
	taz_453    taz_304    1         
	taz_453    taz_440    1         
	taz_453    taz_578    1         
	taz_454    taz_62     1         
	taz_454    taz_86     1         
	taz_454    taz_93     1         
	taz_454    taz_97     2         
	taz_454    taz_105    2         
	taz_454    taz_161    1         
	taz_454    taz_165    1         
	taz_454    taz_225    1         
	taz_454    taz_296    1         
	taz_454    taz_299    1         
	taz_454    taz_456    2         
	taz_454    taz_470    1         
	taz_454    taz_471    2         
	taz_454    taz_481    1         
	taz_455    taz_97     1         
	taz_455    taz_98     1         
	taz_455    taz_151    1         
	taz_455    taz_164    1         
	taz_455    taz_465    1         
	taz_456    taz_207    1         
	taz_456    taz_457    1         
	taz_457    taz_45     1         
	taz_457    taz_91     1         
	taz_457    taz_93     1         
	taz_457    taz_152    1         
	taz_457    taz_169    1         
	taz_457    taz_206    1         
	taz_457    taz_387    1         
	taz_457    taz_466    1         
	taz_458    taz_104    1         
	taz_458    taz_470    1         
	taz_459    taz_456    1         
	taz_460    taz_100    2         
	taz_460    taz_101    1         
	taz_460    taz_132    1         
	taz_460    taz_358    2         
	taz_460    taz_387    1         
	taz_460    taz_456    1         
	taz_460    taz_472    1         
	taz_461    taz_91     1         
	taz_461    taz_96     1         
	taz_461    taz_97     1         
	taz_461    taz_100    1         
	taz_461    taz_155    1         
	taz_461    taz_226    1         
	taz_461    taz_471    1         
	taz_461    taz_472    1         
	taz_461    taz_474    1         
	taz_462    taz_87     1         
	taz_462    taz_99     1         
	taz_462    taz_100    1         
	taz_462    taz_456    3         
	taz_462    taz_481    1         
	taz_463    taz_91     1         
	taz_463    taz_236    1         
	taz_463    taz_260    1         
	taz_463    taz_472    1         
	taz_464    taz_158    1         
	taz_464    taz_255    1         
	taz_464    taz_485    1         
	taz_465    taz_90     1         
	taz_465    taz_158    1         
	taz_465    taz_457    4         
	taz_465    taz_472    1         
	taz_466    taz_355    1         
	taz_466    taz_387    3         
	taz_466    taz_457    1         
	taz_466    taz_479    1         
	taz_466    taz_491    1         
	taz_467    taz_155    1         
	taz_467    taz_259    1         
	taz_467    taz_391    2         
	taz_467    taz_400    1         
	taz_467    taz_457    2         
	taz_467    taz_462    1         
	taz_467    taz_471    2         
	taz_469    taz_236    1         
	taz_469    taz_457    1         
	taz_469    taz_513    1         
	taz_470    taz_173    1         
	taz_470    taz_321    1         
	taz_470    taz_390    1         
	taz_470    taz_468    1         
	taz_471    taz_97     1         
	taz_471    taz_240    1         
	taz_471    taz_387    1         
	taz_471    taz_390    1         
	taz_471    taz_456    1         
	taz_471    taz_457    1         
	taz_471    taz_485    1         
	taz_471    taz_489    1         
	taz_472    taz_91     1         
	taz_472    taz_456    2         
	taz_472    taz_488    1         
	taz_475    taz_90     1         
	taz_475    taz_97     2         
	taz_475    taz_457    1         
	taz_475    taz_471    1         
	taz_475    taz_481    1         
	taz_476    taz_151    1         
	taz_476    taz_161    1         
	taz_476    taz_255    1         
	taz_476    taz_456    1         
	taz_477    taz_91     1         
	taz_477    taz_470    1         
	taz_478    taz_90     1         
	taz_478    taz_387    1         
	taz_478    taz_445    1         
	taz_478    taz_474    1         
	taz_479    taz_91     1         
	taz_479    taz_97     1         
	taz_479    taz_236    1         
	taz_479    taz_253    1         
	taz_479    taz_302    1         
	taz_479    taz_400    1         
	taz_480    taz_84     1         
	taz_480    taz_94     1         
	taz_480    taz_97     3         
	taz_480    taz_99     1         
	taz_480    taz_151    2         
	taz_480    taz_456    4         
	taz_480    taz_470    2         
	taz_480    taz_472    2         
	taz_481    taz_91     1         
	taz_481    taz_93     1         
	taz_481    taz_97     3         
	taz_481    taz_105    2         
	taz_481    taz_155    1         
	taz_481    taz_162    1         
	taz_481    taz_172    1         
	taz_481    taz_255    1         
	taz_481    taz_296    1         
	taz_481    taz_300    1         
	taz_481    taz_320    1         
	taz_481    taz_353    1         
	taz_481    taz_387    1         
	taz_481    taz_440    1         
	taz_481    taz_456    2         
	taz_481    taz_457    2         
	taz_481    taz_466    1         
	taz_481    taz_470    2         
	taz_481    taz_472    2         
	taz_481    taz_513    1         
	taz_481    taz_608    1         
	taz_482    taz_456    1         
	taz_484    taz_97     1         
	taz_484    taz_164    1         
	taz_484    taz_340    1         
	taz_484    taz_387    1         
	taz_484    taz_457    2         
	taz_484    taz_470    1         
	taz_484    taz_473    2         
	taz_484    taz_474    1         
	taz_484    taz_479    1         
	taz_484    taz_481    1         
	taz_484    taz_489    1         
	taz_485    taz_97     1         
	taz_485    taz_150    1         
	taz_485    taz_151    1         
	taz_485    taz_236    1         
	taz_485    taz_296    1         
	taz_485    taz_300    1         
	taz_485    taz_456    2         
	taz_485    taz_457    2         
	taz_485    taz_474    1         
	taz_486    taz_104    1         
	taz_486    taz_161    2         
	taz_486    taz_163    1         
	taz_486    taz_300    2         
	taz_486    taz_387    1         
	taz_486    taz_390    1         
	taz_486    taz_456    3         
	taz_486    taz_470    1         
	taz_486    taz_472    1         
	taz_486    taz_476    1         
	taz_487    taz_97     1         
	taz_487    taz_100    1         
	taz_487    taz_151    2         
	taz_487    taz_251    1         
	taz_487    taz_296    1         
	taz_487    taz_317    1         
	taz_487    taz_456    1         
	taz_487    taz_470    1         
	taz_488    taz_84     1         
	taz_488    taz_90     3         
	taz_488    taz_91     2         
	taz_488    taz_94     1         
	taz_488    taz_97     2         
	taz_488    taz_100    1         
	taz_488    taz_130    1         
	taz_488    taz_162    3         
	taz_488    taz_163    1         
	taz_488    taz_164    1         
	taz_488    taz_225    1         
	taz_488    taz_260    1         
	taz_488    taz_278    2         
	taz_488    taz_313    1         
	taz_488    taz_384    1         
	taz_488    taz_387    1         
	taz_488    taz_456    14        
	taz_488    taz_457    1         
	taz_488    taz_466    1         
	taz_488    taz_470    2         
	taz_488    taz_471    2         
	taz_488    taz_474    2         
	taz_488    taz_481    1         
	taz_489    taz_97     2         
	taz_489    taz_100    1         
	taz_489    taz_164    1         
	taz_489    taz_206    1         
	taz_489    taz_296    1         
	taz_489    taz_340    1         
	taz_489    taz_456    6         
	taz_489    taz_470    3         
	taz_489    taz_472    3         
	taz_489    taz_474    2         
	taz_490    taz_97     1         
	taz_490    taz_154    1         
	taz_490    taz_161    1         
	taz_490    taz_206    1         
	taz_490    taz_296    1         
	taz_490    taz_346    1         
	taz_490    taz_387    1         
	taz_490    taz_456    2         
	taz_490    taz_471    1         
	taz_490    taz_472    2         
	taz_490    taz_474    1         
	taz_490    taz_488    1         
	taz_490    taz_489    1         
	taz_491    taz_296    2         
	taz_491    taz_466    1         
	taz_493    taz_93     1         
	taz_493    taz_94     1         
	taz_493    taz_97     1         
	taz_493    taz_172    1         
	taz_493    taz_213    1         
	taz_493    taz_225    1         
	taz_493    taz_346    1         
	taz_494    taz_65     2         
	taz_494    taz_94     1         
	taz_494    taz_96     1         
	taz_494    taz_97     1         
	taz_494    taz_99     1         
	taz_494    taz_105    1         
	taz_494    taz_255    1         
	taz_494    taz_298    1         
	taz_494    taz_393    1         
	taz_494    taz_437    2         
	taz_496    taz_36     1         
	taz_496    taz_48     1         
	taz_496    taz_88     1         
	taz_496    taz_97     2         
	taz_496    taz_104    1         
	taz_496    taz_164    1         
	taz_496    taz_432    2         
	taz_496    taz_494    1         
	taz_497    taz_65     1         
	taz_498    taz_89     1         
	taz_498    taz_97     2         
	taz_498    taz_346    1         
	taz_498    taz_444    1         
	taz_498    taz_470    1         
	taz_498    taz_501    2         
	taz_498    taz_544    1         
	taz_499    taz_90     1         
	taz_499    taz_98     1         
	taz_499    taz_390    1         
	taz_500    taz_437    1         
	taz_500    taz_471    1         
	taz_500    taz_501    1         
	taz_500    taz_509    1         
	taz_501    taz_91     1         
	taz_501    taz_97     1         
	taz_501    taz_99     1         
	taz_501    taz_158    1         
	taz_501    taz_296    1         
	taz_501    taz_298    1         
	taz_501    taz_300    1         
	taz_501    taz_304    1         
	taz_501    taz_360    1         
	taz_501    taz_470    1         
	taz_501    taz_501    1         
	taz_501    taz_509    1         
	taz_501    taz_516    1         
	taz_501    taz_518    1         
	taz_502    taz_161    1         
	taz_502    taz_296    1         
	taz_502    taz_516    1         
	taz_503    taz_65     1         
	taz_503    taz_151    1         
	taz_503    taz_157    1         
	taz_503    taz_363    1         
	taz_503    taz_387    1         
	taz_503    taz_499    1         
	taz_503    taz_501    2         
	taz_503    taz_503    2         
	taz_506    taz_223    1         
	taz_506    taz_444    1         
	taz_508    taz_65     1         
	taz_508    taz_427    1         
	taz_509    taz_87     1         
	taz_509    taz_90     1         
	taz_509    taz_101    1         
	taz_510    taz_236    1         
	taz_510    taz_390    1         
	taz_510    taz_467    1         
	taz_511    taz_97     1         
	taz_511    taz_104    1         
	taz_511    taz_151    1         
	taz_511    taz_178    1         
	taz_511    taz_461    1         
	taz_511    taz_543    1         
	taz_512    taz_97     1         
	taz_512    taz_99     1         
	taz_512    taz_116    1         
	taz_513    taz_260    1         
	taz_513    taz_296    1         
	taz_513    taz_360    1         
	taz_513    taz_470    1         
	taz_513    taz_516    1         
	taz_513    taz_544    1         
	taz_516    taz_36     1         
	taz_516    taz_472    1         
	taz_517    taz_97     2         
	taz_517    taz_441    1         
	taz_517    taz_518    1         
	taz_517    taz_606    1         
	taz_518    taz_354    1         
	taz_519    taz_93     1         
	taz_519    taz_104    2         
	taz_519    taz_162    1         
	taz_519    taz_304    1         
	taz_519    taz_396    1         
	taz_519    taz_488    1         
	taz_519    taz_543    1         
	taz_520    taz_71     1         
	taz_520    taz_90     1         
	taz_520    taz_94     1         
	taz_520    taz_97     1         
	taz_520    taz_161    1         
	taz_520    taz_179    1         
	taz_520    taz_255    1         
	taz_520    taz_387    1         
	taz_520    taz_400    1         
	taz_520    taz_470    1         
	taz_520    taz_543    1         
	taz_521    taz_104    1         
	taz_521    taz_323    1         
	taz_521    taz_470    1         
	taz_521    taz_516    1         
	taz_522    taz_97     1         
	taz_522    taz_98     1         
	taz_522    taz_470    1         
	taz_522    taz_515    1         
	taz_522    taz_520    1         
	taz_523    taz_296    1         
	taz_523    taz_470    1         
	taz_523    taz_516    2         
	taz_523    taz_520    1         
	taz_524    taz_470    1         
	taz_524    taz_516    1         
	taz_525    taz_91     1         
	taz_525    taz_97     1         
	taz_525    taz_470    1         
	taz_526    taz_513    1         
	taz_527    taz_272    1         
	taz_527    taz_387    1         
	taz_528    taz_99     1         
	taz_528    taz_516    1         
	taz_529    taz_97     1         
	taz_532    taz_97     2         
	taz_532    taz_105    1         
	taz_532    taz_162    1         
	taz_532    taz_390    1         
	taz_533    taz_97     1         
	taz_534    taz_99     1         
	taz_534    taz_163    1         
	taz_534    taz_387    1         
	taz_535    taz_97     1         
	taz_535    taz_162    1         
	taz_535    taz_387    2         
	taz_535    taz_534    1         
	taz_536    taz_387    1         
	taz_537    taz_164    1         
	taz_539    taz_97     1         
	taz_541    taz_91     1         
	taz_541    taz_347    1         
	taz_544    taz_443    1         
	taz_550    taz_543    1         
	taz_552    taz_516    1         
	taz_555    taz_36     1         
	taz_555    taz_91     1         
	taz_555    taz_97     1         
	taz_555    taz_98     1         
	taz_555    taz_338    1         
	taz_555    taz_387    1         
	taz_556    taz_86     1         
	taz_556    taz_91     1         
	taz_556    taz_97     2         
	taz_556    taz_163    1         
	taz_556    taz_164    1         
	taz_556    taz_338    1         
	taz_556    taz_347    1         
	taz_556    taz_353    1         
	taz_556    taz_387    1         
	taz_557    taz_65     1         
	taz_557    taz_91     1         
	taz_557    taz_346    1         
	taz_558    taz_93     1         
	taz_558    taz_94     2         
	taz_558    taz_97     2         
	taz_558    taz_104    1         
	taz_558    taz_346    1         
	taz_559    taz_97     1         
	taz_559    taz_100    1         
	taz_559    taz_167    1         
	taz_559    taz_346    1         
	taz_560    taz_97     5         
	taz_560    taz_100    1         
	taz_560    taz_116    1         
	taz_560    taz_151    1         
	taz_560    taz_163    1         
	taz_560    taz_236    1         
	taz_560    taz_346    1         
	taz_560    taz_387    1         
	taz_561    taz_88     1         
	taz_561    taz_90     3         
	taz_561    taz_94     2         
	taz_561    taz_97     3         
	taz_561    taz_98     1         
	taz_561    taz_390    1         
	taz_562    taz_97     7         
	taz_562    taz_100    1         
	taz_562    taz_105    1         
	taz_562    taz_108    1         
	taz_562    taz_152    2         
	taz_562    taz_162    2         
	taz_562    taz_163    1         
	taz_562    taz_172    1         
	taz_562    taz_213    1         
	taz_562    taz_246    1         
	taz_562    taz_251    1         
	taz_562    taz_255    1         
	taz_562    taz_302    1         
	taz_562    taz_387    1         
	taz_562    taz_390    1         
	taz_562    taz_562    1         
	taz_562    taz_563    1         
	taz_562    taz_582    1         
	taz_562    taz_583    1         
	taz_562    taz_594    1         
	taz_562    taz_600    1         
	taz_562    taz_606    1         
	taz_563    taz_89     1         
	taz_563    taz_91     2         
	taz_563    taz_93     1         
	taz_563    taz_94     1         
	taz_563    taz_97     8         
	taz_563    taz_98     2         
	taz_563    taz_99     2         
	taz_563    taz_100    1         
	taz_563    taz_104    1         
	taz_563    taz_105    1         
	taz_563    taz_151    3         
	taz_563    taz_160    1         
	taz_563    taz_162    1         
	taz_563    taz_163    1         
	taz_563    taz_164    1         
	taz_563    taz_183    1         
	taz_563    taz_194    1         
	taz_563    taz_225    1         
	taz_563    taz_305    1         
	taz_563    taz_346    1         
	taz_563    taz_353    1         
	taz_563    taz_379    2         
	taz_563    taz_384    1         
	taz_563    taz_562    1         
	taz_563    taz_578    1         
	taz_563    taz_579    1         
	taz_563    taz_585    1         
	taz_563    taz_586    1         
	taz_563    taz_594    1         
	taz_563    taz_599    3         
	taz_564    taz_65     3         
	taz_564    taz_87     1         
	taz_564    taz_91     1         
	taz_564    taz_94     1         
	taz_564    taz_97     11        
	taz_564    taz_100    1         
	taz_564    taz_158    1         
	taz_564    taz_298    1         
	taz_564    taz_346    1         
	taz_564    taz_368    1         
	taz_564    taz_470    1         
	taz_565    taz_87     1         
	taz_565    taz_97     6         
	taz_565    taz_101    1         
	taz_565    taz_105    1         
	taz_565    taz_167    1         
	taz_565    taz_296    1         
	taz_565    taz_346    1         
	taz_565    taz_586    2         
	taz_566    taz_97     1         
	taz_566    taz_98     1         
	taz_566    taz_600    1         
	taz_567    taz_97     5         
	taz_567    taz_161    1         
	taz_567    taz_162    1         
	taz_568    taz_249    1         
	taz_568    taz_346    2         
	taz_568    taz_600    3         
	taz_569    taz_100    1         
	taz_570    taz_97     1         
	taz_572    taz_4      1         
	taz_572    taz_91     2         
	taz_572    taz_94     2         
	taz_572    taz_96     1         
	taz_572    taz_97     8         
	taz_572    taz_100    1         
	taz_572    taz_101    1         
	taz_572    taz_104    1         
	taz_572    taz_105    1         
	taz_572    taz_340    1         
	taz_572    taz_353    1         
	taz_572    taz_586    1         
	taz_572    taz_600    1         
	taz_573    taz_97     3         
	taz_573    taz_358    1         
	taz_573    taz_387    1         
	taz_574    taz_86     1         
	taz_574    taz_100    1         
	taz_574    taz_104    1         
	taz_575    taz_36     1         
	taz_575    taz_86     1         
	taz_575    taz_87     1         
	taz_575    taz_97     2         
	taz_575    taz_161    1         
	taz_575    taz_169    1         
	taz_575    taz_178    2         
	taz_575    taz_179    1         
	taz_575    taz_225    1         
	taz_575    taz_353    1         
	taz_575    taz_586    1         
	taz_576    taz_94     1         
	taz_576    taz_100    1         
	taz_576    taz_105    2         
	taz_576    taz_161    2         
	taz_576    taz_579    1         
	taz_577    taz_87     1         
	taz_577    taz_88     1         
	taz_577    taz_96     1         
	taz_577    taz_163    1         
	taz_577    taz_563    1         
	taz_577    taz_586    1         
	taz_577    taz_605    1         
	taz_579    taz_84     1         
	taz_579    taz_87     4         
	taz_579    taz_90     2         
	taz_579    taz_91     3         
	taz_579    taz_93     1         
	taz_579    taz_94     2         
	taz_579    taz_97     13        
	taz_579    taz_99     1         
	taz_579    taz_100    1         
	taz_579    taz_101    2         
	taz_579    taz_105    2         
	taz_579    taz_161    1         
	taz_579    taz_164    1         
	taz_579    taz_172    1         
	taz_579    taz_236    1         
	taz_579    taz_299    1         
	taz_579    taz_302    1         
	taz_579    taz_311    1         
	taz_579    taz_387    3         
	taz_579    taz_389    1         
	taz_579    taz_390    1         
	taz_579    taz_405    1         
	taz_579    taz_437    1         
	taz_579    taz_562    1         
	taz_579    taz_578    1         
	taz_579    taz_579    1         
	taz_579    taz_599    1         
	taz_579    taz_600    2         
	taz_579    taz_606    2         
	taz_579    taz_614    1         
	taz_580    taz_65     1         
	taz_580    taz_84     1         
	taz_580    taz_90     1         
	taz_580    taz_97     7         
	taz_580    taz_98     1         
	taz_580    taz_99     1         
	taz_580    taz_158    1         
	taz_580    taz_498    1         
	taz_580    taz_580    1         
	taz_580    taz_586    1         
	taz_581    taz_36     1         
	taz_581    taz_97     1         
	taz_582    taz_93     1         
	taz_582    taz_97     5         
	taz_582    taz_110    1         
	taz_582    taz_163    1         
	taz_582    taz_166    1         
	taz_582    taz_249    1         
	taz_582    taz_252    1         
	taz_582    taz_387    1         
	taz_582    taz_564    1         
	taz_582    taz_580    1         
	taz_583    taz_97     1         
	taz_583    taz_155    1         
	taz_583    taz_195    1         
	taz_583    taz_579    1         
	taz_583    taz_596    1         
	taz_584    taz_65     1         
	taz_584    taz_96     1         
	taz_584    taz_97     3         
	taz_585    taz_94     1         
	taz_585    taz_97     1         
	taz_585    taz_260    1         
	taz_585    taz_578    1         
	taz_585    taz_606    1         
	taz_586    taz_36     1         
	taz_586    taz_97     1         
	taz_586    taz_98     1         
	taz_586    taz_115    1         
	taz_586    taz_151    1         
	taz_586    taz_444    1         
	taz_586    taz_562    1         
	taz_586    taz_600    1         
	taz_588    taz_97     1         
	taz_588    taz_225    1         
	taz_589    taz_158    1         
	taz_590    taz_4      1         
	taz_590    taz_87     1         
	taz_590    taz_104    1         
	taz_590    taz_389    1         
	taz_591    taz_90     1         
	taz_591    taz_97     2         
	taz_591    taz_161    1         
	taz_591    taz_167    1         
	taz_591    taz_306    1         
	taz_591    taz_583    1         
	taz_591    taz_600    1         
	taz_592    taz_36     1         
	taz_592    taz_99     1         
	taz_592    taz_151    1         
	taz_592    taz_297    1         
	taz_593    taz_84     1         
	taz_593    taz_97     1         
	taz_593    taz_163    1         
	taz_593    taz_289    1         
	taz_594    taz_97     1         
	taz_594    taz_299    1         
	taz_594    taz_340    1         
	taz_594    taz_600    1         
	taz_595    taz_154    1         
	taz_595    taz_172    1         
	taz_595    taz_612    1         
	taz_596    taz_346    1         
	taz_596    taz_610    1         
	taz_597    taz_105    1         
	taz_598    taz_60     1         
	taz_598    taz_65     1         
	taz_598    taz_78     1         
	taz_598    taz_91     2         
	taz_598    taz_94     1         
	taz_598    taz_97     3         
	taz_598    taz_101    1         
	taz_598    taz_105    1         
	taz_598    taz_236    1         
	taz_598    taz_296    1         
	taz_598    taz_314    1         
	taz_598    taz_353    1         
	taz_598    taz_382    1         
	taz_598    taz_390    1         
	taz_598    taz_579    1         
	taz_598    taz_596    1         
	taz_598    taz_608    1         
	taz_598    taz_609    1         
	taz_598    taz_616    1         
	taz_599    taz_90     1         
	taz_599    taz_91     3         
	taz_599    taz_97     2         
	taz_599    taz_151    2         
	taz_599    taz_176    1         
	taz_599    taz_579    1         
	taz_599    taz_608    1         
	taz_600    taz_583    1         
	taz_601    taz_87     1         
	taz_601    taz_99     1         
	taz_601    taz_387    1         
	taz_601    taz_594    1         
	taz_601    taz_609    1         
	taz_602    taz_98     1         
	taz_602    taz_207    1         
	taz_603    taz_50     1         
	taz_603    taz_213    1         
	taz_603    taz_353    1         
	taz_603    taz_585    1         
	taz_604    taz_93     1         
	taz_604    taz_390    1         
	taz_604    taz_593    1         
	taz_605    taz_347    1         
	taz_606    taz_390    1         
	taz_606    taz_579    1         
	taz_606    taz_591    1         
	taz_606    taz_606    1         
	taz_606    taz_609    1         
	taz_607    taz_97     1         
	taz_607    taz_609    1         
	taz_608    taz_84     1         
	taz_608    taz_90     1         
	taz_608    taz_91     1         
	taz_608    taz_97     1         
	taz_608    taz_98     1         
	taz_608    taz_99     1         
	taz_608    taz_105    2         
	taz_608    taz_158    1         
	taz_608    taz_162    1         
	taz_608    taz_236    1         
	taz_608    taz_260    1         
	taz_608    taz_387    1         
	taz_608    taz_599    1         
	taz_608    taz_608    1         
	taz_609    taz_86     1         
	taz_609    taz_87     1         
	taz_609    taz_91     1         
	taz_609    taz_94     2         
	taz_609    taz_97     3         
	taz_609    taz_98     1         
	taz_609    taz_100    1         
	taz_609    taz_158    1         
	taz_609    taz_308    1         
	taz_609    taz_387    1         
	taz_609    taz_587    1         
	taz_610    taz_97     1         
	taz_610    taz_98     1         
	taz_610    taz_101    1         
	taz_610    taz_340    1         
	taz_610    taz_599    1         
	taz_611    taz_87     1         
	taz_611    taz_93     1         
	taz_611    taz_97     1         
	taz_611    taz_98     1         
	taz_611    taz_100    1         
	taz_611    taz_118    1         
	taz_611    taz_600    1         
	taz_612    taz_36     1         
	taz_612    taz_323    1         
	taz_613    taz_91     1         
	taz_613    taz_94     2         
	taz_613    taz_105    1         
	taz_613    taz_162    1         
	taz_613    taz_197    1         
	taz_614    taz_94     1         
	taz_614    taz_586    1         
	taz_615    taz_36     6         
	taz_615    taz_65     1         
	taz_615    taz_87     1         
	taz_615    taz_91     1         
	taz_615    taz_94     3         
	taz_615    taz_97     11        
	taz_615    taz_106    1         
	taz_615    taz_151    1         
	taz_615    taz_207    1         
	taz_615    taz_236    1         
	taz_615    taz_578    1         
	taz_615    taz_600    2         
	taz_616    taz_36     1         
	taz_616    taz_91     2         
	taz_616    taz_94     1         
	taz_616    taz_97     6         
	taz_616    taz_207    1         
	taz_616    taz_213    1         
	taz_616    taz_244    1         
	taz_616    taz_251    1         
	taz_616    taz_264    1         
	taz_616    taz_296    2         
	taz_616    taz_583    1         
	taz_616    taz_594    3         
	taz_617    taz_78     1         
	taz_617    taz_90     1         
	taz_617    taz_97     1         
	taz_617    taz_130    1         
	taz_617    taz_444    1         
	taz_618    taz_91     1         
	taz_618    taz_97     1         
	taz_619    taz_36     1         
	taz_619    taz_91     2         
	taz_619    taz_105    1         
	taz_622    taz_151    1         
