$OR,D2
* From-Time To-Time
17 18
* Factor
1
*	from      to         num of trips by Subway
	taz_43     taz_60     1         
	taz_43     taz_480    1         
	taz_46     taz_97     1         
	taz_47     taz_38     1         
	taz_47     taz_50     1         
	taz_47     taz_143    1         
	taz_48     taz_65     2         
	taz_48     taz_223    1         
	taz_48     taz_229    1         
	taz_48     taz_329    1         
	taz_49     taz_69     1         
	taz_49     taz_99     1         
	taz_49     taz_146    1         
	taz_49     taz_525    1         
	taz_50     taz_69     1         
	taz_50     taz_99     1         
	taz_50     taz_108    1         
	taz_50     taz_113    1         
	taz_50     taz_114    1         
	taz_50     taz_135    1         
	taz_50     taz_146    1         
	taz_50     taz_147    1         
	taz_50     taz_199    1         
	taz_50     taz_220    1         
	taz_50     taz_226    1         
	taz_50     taz_334    1         
	taz_50     taz_463    1         
	taz_50     taz_603    1         
	taz_51     taz_97     1         
	taz_53     taz_97     1         
	taz_55     taz_435    1         
	taz_58     taz_42     1         
	taz_59     taz_228    1         
	taz_59     taz_265    1         
	taz_60     taz_97     2         
	taz_60     taz_501    1         
	taz_61     taz_61     1         
	taz_61     taz_74     1         
	taz_61     taz_97     1         
	taz_61     taz_256    1         
	taz_61     taz_445    1         
	taz_63     taz_99     1         
	taz_64     taz_48     2         
	taz_64     taz_97     1         
	taz_64     taz_525    1         
	taz_65     taz_39     1         
	taz_65     taz_42     1         
	taz_65     taz_48     1         
	taz_65     taz_49     1         
	taz_65     taz_119    1         
	taz_65     taz_169    1         
	taz_65     taz_194    1         
	taz_65     taz_195    1         
	taz_65     taz_207    1         
	taz_65     taz_226    1         
	taz_65     taz_231    1         
	taz_65     taz_321    1         
	taz_65     taz_346    2         
	taz_65     taz_383    2         
	taz_65     taz_391    1         
	taz_65     taz_427    1         
	taz_65     taz_429    1         
	taz_65     taz_433    3         
	taz_65     taz_434    4         
	taz_65     taz_437    1         
	taz_65     taz_444    1         
	taz_65     taz_492    1         
	taz_65     taz_493    1         
	taz_65     taz_520    1         
	taz_65     taz_558    1         
	taz_65     taz_563    3         
	taz_65     taz_564    1         
	taz_65     taz_565    1         
	taz_65     taz_574    1         
	taz_65     taz_598    1         
	taz_65     taz_606    1         
	taz_65     taz_609    2         
	taz_65     taz_614    1         
	taz_65     taz_615    1         
	taz_65     taz_616    1         
	taz_66     taz_48     1         
	taz_66     taz_104    1         
	taz_66     taz_192    1         
	taz_66     taz_281    1         
	taz_66     taz_431    1         
	taz_66     taz_594    1         
	taz_67     taz_458    1         
	taz_69     taz_79     1         
	taz_69     taz_97     1         
	taz_69     taz_476    1         
	taz_70     taz_165    1         
	taz_71     taz_48     1         
	taz_71     taz_98     1         
	taz_71     taz_127    1         
	taz_71     taz_601    1         
	taz_72     taz_80     1         
	taz_72     taz_86     1         
	taz_72     taz_88     1         
	taz_72     taz_307    1         
	taz_72     taz_405    1         
	taz_72     taz_532    1         
	taz_72     taz_576    1         
	taz_72     taz_599    1         
	taz_73     taz_208    1         
	taz_73     taz_272    1         
	taz_73     taz_284    1         
	taz_73     taz_435    1         
	taz_73     taz_443    3         
	taz_73     taz_543    1         
	taz_73     taz_593    1         
	taz_74     taz_28     1         
	taz_74     taz_69     1         
	taz_74     taz_96     1         
	taz_74     taz_109    1         
	taz_74     taz_167    1         
	taz_74     taz_470    1         
	taz_74     taz_579    1         
	taz_75     taz_49     1         
	taz_75     taz_298    1         
	taz_75     taz_583    1         
	taz_76     taz_43     1         
	taz_76     taz_75     1         
	taz_76     taz_96     1         
	taz_76     taz_174    1         
	taz_76     taz_363    1         
	taz_77     taz_346    1         
	taz_77     taz_417    1         
	taz_77     taz_599    1         
	taz_77     taz_601    1         
	taz_77     taz_615    1         
	taz_78     taz_50     1         
	taz_78     taz_51     1         
	taz_78     taz_63     1         
	taz_78     taz_97     1         
	taz_78     taz_101    1         
	taz_78     taz_139    1         
	taz_78     taz_141    1         
	taz_78     taz_145    1         
	taz_78     taz_148    1         
	taz_78     taz_202    1         
	taz_78     taz_260    1         
	taz_78     taz_313    1         
	taz_78     taz_336    1         
	taz_78     taz_393    1         
	taz_78     taz_470    1         
	taz_78     taz_559    1         
	taz_78     taz_583    1         
	taz_78     taz_586    1         
	taz_78     taz_598    1         
	taz_78     taz_605    1         
	taz_78     taz_617    1         
	taz_79     taz_50     1         
	taz_79     taz_68     1         
	taz_79     taz_97     1         
	taz_79     taz_281    1         
	taz_79     taz_562    1         
	taz_80     taz_42     1         
	taz_80     taz_70     1         
	taz_80     taz_83     1         
	taz_80     taz_115    1         
	taz_80     taz_196    1         
	taz_80     taz_251    1         
	taz_80     taz_257    1         
	taz_80     taz_297    1         
	taz_80     taz_321    1         
	taz_80     taz_395    1         
	taz_81     taz_162    1         
	taz_81     taz_206    1         
	taz_81     taz_238    1         
	taz_81     taz_313    1         
	taz_82     taz_97     1         
	taz_82     taz_172    1         
	taz_83     taz_302    1         
	taz_84     taz_467    1         
	taz_85     taz_236    1         
	taz_85     taz_275    1         
	taz_86     taz_45     1         
	taz_86     taz_49     1         
	taz_86     taz_50     1         
	taz_86     taz_69     1         
	taz_86     taz_71     1         
	taz_86     taz_72     1         
	taz_86     taz_90     1         
	taz_86     taz_91     1         
	taz_86     taz_104    1         
	taz_86     taz_109    1         
	taz_86     taz_116    1         
	taz_86     taz_127    1         
	taz_86     taz_129    1         
	taz_86     taz_131    1         
	taz_86     taz_134    1         
	taz_86     taz_140    1         
	taz_86     taz_144    1         
	taz_86     taz_151    1         
	taz_86     taz_160    1         
	taz_86     taz_185    1         
	taz_86     taz_193    1         
	taz_86     taz_195    2         
	taz_86     taz_199    1         
	taz_86     taz_204    1         
	taz_86     taz_205    1         
	taz_86     taz_206    2         
	taz_86     taz_207    1         
	taz_86     taz_210    2         
	taz_86     taz_234    1         
	taz_86     taz_235    1         
	taz_86     taz_241    1         
	taz_86     taz_251    1         
	taz_86     taz_261    1         
	taz_86     taz_265    1         
	taz_86     taz_270    1         
	taz_86     taz_273    1         
	taz_86     taz_277    1         
	taz_86     taz_280    1         
	taz_86     taz_286    1         
	taz_86     taz_289    1         
	taz_86     taz_296    1         
	taz_86     taz_298    2         
	taz_86     taz_305    1         
	taz_86     taz_315    1         
	taz_86     taz_321    1         
	taz_86     taz_328    1         
	taz_86     taz_334    1         
	taz_86     taz_347    1         
	taz_86     taz_348    1         
	taz_86     taz_360    1         
	taz_86     taz_382    1         
	taz_86     taz_390    1         
	taz_86     taz_393    2         
	taz_86     taz_395    1         
	taz_86     taz_414    1         
	taz_86     taz_420    1         
	taz_86     taz_428    2         
	taz_86     taz_441    1         
	taz_86     taz_442    1         
	taz_86     taz_443    1         
	taz_86     taz_449    1         
	taz_86     taz_450    1         
	taz_86     taz_464    1         
	taz_86     taz_465    1         
	taz_86     taz_467    2         
	taz_86     taz_469    1         
	taz_86     taz_470    1         
	taz_86     taz_471    1         
	taz_86     taz_472    1         
	taz_86     taz_491    1         
	taz_86     taz_501    1         
	taz_86     taz_509    1         
	taz_86     taz_520    2         
	taz_86     taz_535    1         
	taz_86     taz_538    1         
	taz_86     taz_551    1         
	taz_86     taz_559    1         
	taz_86     taz_562    1         
	taz_86     taz_563    1         
	taz_86     taz_567    1         
	taz_86     taz_579    2         
	taz_86     taz_583    1         
	taz_86     taz_585    1         
	taz_86     taz_592    1         
	taz_86     taz_598    3         
	taz_86     taz_599    3         
	taz_86     taz_601    4         
	taz_86     taz_605    1         
	taz_86     taz_607    2         
	taz_86     taz_609    1         
	taz_86     taz_615    2         
	taz_86     taz_616    2         
	taz_87     taz_50     1         
	taz_87     taz_69     1         
	taz_87     taz_97     1         
	taz_87     taz_101    1         
	taz_87     taz_206    1         
	taz_87     taz_216    1         
	taz_87     taz_223    1         
	taz_87     taz_226    1         
	taz_87     taz_267    1         
	taz_87     taz_272    1         
	taz_87     taz_277    2         
	taz_87     taz_310    1         
	taz_87     taz_321    1         
	taz_87     taz_336    1         
	taz_87     taz_343    1         
	taz_87     taz_350    1         
	taz_87     taz_367    1         
	taz_87     taz_420    1         
	taz_87     taz_423    1         
	taz_87     taz_431    1         
	taz_87     taz_434    1         
	taz_87     taz_441    1         
	taz_87     taz_449    1         
	taz_87     taz_490    1         
	taz_87     taz_509    2         
	taz_87     taz_519    1         
	taz_87     taz_524    1         
	taz_87     taz_563    1         
	taz_87     taz_576    2         
	taz_87     taz_577    1         
	taz_87     taz_579    3         
	taz_87     taz_589    1         
	taz_87     taz_596    1         
	taz_87     taz_599    1         
	taz_87     taz_601    2         
	taz_87     taz_606    1         
	taz_87     taz_608    1         
	taz_88     taz_36     2         
	taz_88     taz_40     1         
	taz_88     taz_41     1         
	taz_88     taz_50     1         
	taz_88     taz_52     1         
	taz_88     taz_54     1         
	taz_88     taz_78     1         
	taz_88     taz_90     1         
	taz_88     taz_97     2         
	taz_88     taz_114    1         
	taz_88     taz_124    1         
	taz_88     taz_127    1         
	taz_88     taz_148    1         
	taz_88     taz_160    1         
	taz_88     taz_161    1         
	taz_88     taz_206    1         
	taz_88     taz_220    1         
	taz_88     taz_232    1         
	taz_88     taz_244    2         
	taz_88     taz_249    1         
	taz_88     taz_272    1         
	taz_88     taz_274    1         
	taz_88     taz_281    1         
	taz_88     taz_302    1         
	taz_88     taz_304    1         
	taz_88     taz_310    1         
	taz_88     taz_312    1         
	taz_88     taz_317    1         
	taz_88     taz_355    1         
	taz_88     taz_366    1         
	taz_88     taz_367    2         
	taz_88     taz_390    1         
	taz_88     taz_392    1         
	taz_88     taz_408    1         
	taz_88     taz_427    1         
	taz_88     taz_428    1         
	taz_88     taz_433    1         
	taz_88     taz_444    1         
	taz_88     taz_451    1         
	taz_88     taz_458    1         
	taz_88     taz_463    1         
	taz_88     taz_479    1         
	taz_88     taz_494    1         
	taz_88     taz_496    1         
	taz_88     taz_512    1         
	taz_88     taz_537    1         
	taz_88     taz_561    1         
	taz_88     taz_563    1         
	taz_88     taz_564    1         
	taz_88     taz_567    1         
	taz_88     taz_579    1         
	taz_88     taz_584    1         
	taz_88     taz_609    1         
	taz_89     taz_277    1         
	taz_89     taz_498    1         
	taz_89     taz_583    1         
	taz_90     taz_36     2         
	taz_90     taz_43     1         
	taz_90     taz_44     1         
	taz_90     taz_47     2         
	taz_90     taz_50     1         
	taz_90     taz_51     1         
	taz_90     taz_60     1         
	taz_90     taz_64     1         
	taz_90     taz_65     1         
	taz_90     taz_67     1         
	taz_90     taz_69     1         
	taz_90     taz_71     1         
	taz_90     taz_78     1         
	taz_90     taz_86     1         
	taz_90     taz_94     3         
	taz_90     taz_97     2         
	taz_90     taz_102    1         
	taz_90     taz_114    1         
	taz_90     taz_124    1         
	taz_90     taz_125    1         
	taz_90     taz_126    1         
	taz_90     taz_127    4         
	taz_90     taz_129    1         
	taz_90     taz_130    2         
	taz_90     taz_132    3         
	taz_90     taz_135    1         
	taz_90     taz_137    1         
	taz_90     taz_143    1         
	taz_90     taz_148    2         
	taz_90     taz_149    1         
	taz_90     taz_153    2         
	taz_90     taz_154    1         
	taz_90     taz_155    1         
	taz_90     taz_160    1         
	taz_90     taz_161    1         
	taz_90     taz_162    2         
	taz_90     taz_166    1         
	taz_90     taz_174    1         
	taz_90     taz_176    1         
	taz_90     taz_193    1         
	taz_90     taz_194    1         
	taz_90     taz_202    4         
	taz_90     taz_207    1         
	taz_90     taz_219    1         
	taz_90     taz_220    2         
	taz_90     taz_222    1         
	taz_90     taz_225    1         
	taz_90     taz_226    1         
	taz_90     taz_227    1         
	taz_90     taz_229    1         
	taz_90     taz_234    1         
	taz_90     taz_241    1         
	taz_90     taz_242    1         
	taz_90     taz_246    1         
	taz_90     taz_249    1         
	taz_90     taz_250    1         
	taz_90     taz_253    2         
	taz_90     taz_257    1         
	taz_90     taz_263    1         
	taz_90     taz_270    1         
	taz_90     taz_272    1         
	taz_90     taz_273    1         
	taz_90     taz_277    2         
	taz_90     taz_278    1         
	taz_90     taz_281    1         
	taz_90     taz_282    1         
	taz_90     taz_286    3         
	taz_90     taz_288    1         
	taz_90     taz_297    1         
	taz_90     taz_298    1         
	taz_90     taz_299    1         
	taz_90     taz_302    2         
	taz_90     taz_308    1         
	taz_90     taz_309    2         
	taz_90     taz_311    1         
	taz_90     taz_312    1         
	taz_90     taz_317    1         
	taz_90     taz_321    2         
	taz_90     taz_325    1         
	taz_90     taz_328    2         
	taz_90     taz_330    1         
	taz_90     taz_335    1         
	taz_90     taz_339    1         
	taz_90     taz_355    2         
	taz_90     taz_357    1         
	taz_90     taz_376    1         
	taz_90     taz_390    1         
	taz_90     taz_393    1         
	taz_90     taz_395    1         
	taz_90     taz_396    1         
	taz_90     taz_418    1         
	taz_90     taz_419    1         
	taz_90     taz_425    1         
	taz_90     taz_432    1         
	taz_90     taz_436    1         
	taz_90     taz_437    1         
	taz_90     taz_442    1         
	taz_90     taz_444    3         
	taz_90     taz_445    1         
	taz_90     taz_447    1         
	taz_90     taz_449    1         
	taz_90     taz_450    1         
	taz_90     taz_452    1         
	taz_90     taz_465    1         
	taz_90     taz_467    1         
	taz_90     taz_470    5         
	taz_90     taz_478    1         
	taz_90     taz_480    2         
	taz_90     taz_486    2         
	taz_90     taz_488    1         
	taz_90     taz_494    1         
	taz_90     taz_498    1         
	taz_90     taz_499    1         
	taz_90     taz_501    1         
	taz_90     taz_511    1         
	taz_90     taz_512    1         
	taz_90     taz_519    1         
	taz_90     taz_522    1         
	taz_90     taz_532    1         
	taz_90     taz_565    1         
	taz_90     taz_579    1         
	taz_90     taz_582    2         
	taz_90     taz_583    2         
	taz_90     taz_586    1         
	taz_90     taz_591    1         
	taz_90     taz_598    1         
	taz_90     taz_599    3         
	taz_90     taz_605    1         
	taz_90     taz_606    2         
	taz_90     taz_608    1         
	taz_90     taz_611    1         
	taz_90     taz_615    1         
	taz_90     taz_619    1         
	taz_91     taz_36     2         
	taz_91     taz_38     1         
	taz_91     taz_43     2         
	taz_91     taz_49     2         
	taz_91     taz_55     1         
	taz_91     taz_60     1         
	taz_91     taz_62     1         
	taz_91     taz_63     1         
	taz_91     taz_72     1         
	taz_91     taz_74     1         
	taz_91     taz_76     1         
	taz_91     taz_86     1         
	taz_91     taz_88     1         
	taz_91     taz_97     3         
	taz_91     taz_112    1         
	taz_91     taz_121    2         
	taz_91     taz_124    1         
	taz_91     taz_125    1         
	taz_91     taz_127    2         
	taz_91     taz_129    1         
	taz_91     taz_134    1         
	taz_91     taz_137    1         
	taz_91     taz_145    2         
	taz_91     taz_148    1         
	taz_91     taz_151    1         
	taz_91     taz_159    1         
	taz_91     taz_164    1         
	taz_91     taz_175    2         
	taz_91     taz_176    1         
	taz_91     taz_181    1         
	taz_91     taz_184    1         
	taz_91     taz_205    1         
	taz_91     taz_206    1         
	taz_91     taz_220    1         
	taz_91     taz_222    2         
	taz_91     taz_223    2         
	taz_91     taz_232    2         
	taz_91     taz_233    1         
	taz_91     taz_236    1         
	taz_91     taz_247    1         
	taz_91     taz_249    2         
	taz_91     taz_250    1         
	taz_91     taz_257    1         
	taz_91     taz_261    1         
	taz_91     taz_262    1         
	taz_91     taz_272    2         
	taz_91     taz_273    1         
	taz_91     taz_275    1         
	taz_91     taz_280    1         
	taz_91     taz_282    3         
	taz_91     taz_283    2         
	taz_91     taz_288    1         
	taz_91     taz_297    1         
	taz_91     taz_300    1         
	taz_91     taz_301    1         
	taz_91     taz_302    3         
	taz_91     taz_303    3         
	taz_91     taz_305    1         
	taz_91     taz_308    1         
	taz_91     taz_309    1         
	taz_91     taz_324    2         
	taz_91     taz_327    1         
	taz_91     taz_328    1         
	taz_91     taz_333    1         
	taz_91     taz_334    1         
	taz_91     taz_335    1         
	taz_91     taz_337    1         
	taz_91     taz_346    1         
	taz_91     taz_347    1         
	taz_91     taz_379    1         
	taz_91     taz_388    2         
	taz_91     taz_390    2         
	taz_91     taz_397    1         
	taz_91     taz_413    1         
	taz_91     taz_418    1         
	taz_91     taz_419    1         
	taz_91     taz_428    1         
	taz_91     taz_433    1         
	taz_91     taz_438    1         
	taz_91     taz_439    1         
	taz_91     taz_444    1         
	taz_91     taz_447    1         
	taz_91     taz_450    2         
	taz_91     taz_454    1         
	taz_91     taz_457    1         
	taz_91     taz_461    1         
	taz_91     taz_462    1         
	taz_91     taz_471    1         
	taz_91     taz_472    1         
	taz_91     taz_480    1         
	taz_91     taz_485    1         
	taz_91     taz_488    1         
	taz_91     taz_489    1         
	taz_91     taz_490    1         
	taz_91     taz_493    1         
	taz_91     taz_496    1         
	taz_91     taz_499    1         
	taz_91     taz_502    1         
	taz_91     taz_503    1         
	taz_91     taz_514    1         
	taz_91     taz_525    1         
	taz_91     taz_541    1         
	taz_91     taz_560    1         
	taz_91     taz_562    1         
	taz_91     taz_563    3         
	taz_91     taz_564    1         
	taz_91     taz_567    1         
	taz_91     taz_568    1         
	taz_91     taz_593    1         
	taz_91     taz_598    1         
	taz_91     taz_599    2         
	taz_91     taz_600    1         
	taz_91     taz_607    2         
	taz_91     taz_608    1         
	taz_91     taz_609    2         
	taz_91     taz_610    1         
	taz_91     taz_611    1         
	taz_91     taz_613    1         
	taz_91     taz_615    1         
	taz_91     taz_616    2         
	taz_92     taz_86     1         
	taz_92     taz_216    1         
	taz_92     taz_241    1         
	taz_92     taz_296    1         
	taz_92     taz_444    1         
	taz_93     taz_13     1         
	taz_93     taz_37     1         
	taz_93     taz_39     3         
	taz_93     taz_40     2         
	taz_93     taz_41     1         
	taz_93     taz_44     1         
	taz_93     taz_49     1         
	taz_93     taz_57     1         
	taz_93     taz_65     1         
	taz_93     taz_68     1         
	taz_93     taz_69     1         
	taz_93     taz_98     1         
	taz_93     taz_114    1         
	taz_93     taz_121    1         
	taz_93     taz_123    1         
	taz_93     taz_124    1         
	taz_93     taz_125    1         
	taz_93     taz_128    1         
	taz_93     taz_151    1         
	taz_93     taz_164    1         
	taz_93     taz_178    1         
	taz_93     taz_183    1         
	taz_93     taz_190    1         
	taz_93     taz_204    1         
	taz_93     taz_209    2         
	taz_93     taz_222    1         
	taz_93     taz_225    1         
	taz_93     taz_230    1         
	taz_93     taz_247    2         
	taz_93     taz_252    1         
	taz_93     taz_254    1         
	taz_93     taz_262    1         
	taz_93     taz_267    1         
	taz_93     taz_270    2         
	taz_93     taz_271    1         
	taz_93     taz_277    1         
	taz_93     taz_289    1         
	taz_93     taz_292    1         
	taz_93     taz_296    1         
	taz_93     taz_313    1         
	taz_93     taz_317    1         
	taz_93     taz_321    1         
	taz_93     taz_322    1         
	taz_93     taz_328    1         
	taz_93     taz_367    1         
	taz_93     taz_381    1         
	taz_93     taz_387    1         
	taz_93     taz_388    1         
	taz_93     taz_389    1         
	taz_93     taz_396    1         
	taz_93     taz_424    1         
	taz_93     taz_433    2         
	taz_93     taz_436    1         
	taz_93     taz_438    1         
	taz_93     taz_465    1         
	taz_93     taz_469    1         
	taz_93     taz_471    1         
	taz_93     taz_479    1         
	taz_93     taz_480    1         
	taz_93     taz_481    2         
	taz_93     taz_488    1         
	taz_93     taz_490    1         
	taz_93     taz_519    1         
	taz_93     taz_537    1         
	taz_93     taz_552    1         
	taz_93     taz_562    1         
	taz_93     taz_572    1         
	taz_93     taz_576    1         
	taz_93     taz_579    1         
	taz_93     taz_593    1         
	taz_93     taz_595    1         
	taz_93     taz_598    2         
	taz_93     taz_599    2         
	taz_93     taz_601    2         
	taz_93     taz_604    1         
	taz_93     taz_606    2         
	taz_93     taz_609    1         
	taz_94     taz_36     1         
	taz_94     taz_43     2         
	taz_94     taz_44     1         
	taz_94     taz_48     3         
	taz_94     taz_49     1         
	taz_94     taz_57     1         
	taz_94     taz_62     1         
	taz_94     taz_64     1         
	taz_94     taz_69     1         
	taz_94     taz_97     1         
	taz_94     taz_99     1         
	taz_94     taz_120    1         
	taz_94     taz_122    1         
	taz_94     taz_137    2         
	taz_94     taz_158    1         
	taz_94     taz_182    1         
	taz_94     taz_194    1         
	taz_94     taz_218    1         
	taz_94     taz_219    1         
	taz_94     taz_221    1         
	taz_94     taz_222    1         
	taz_94     taz_223    1         
	taz_94     taz_226    1         
	taz_94     taz_227    1         
	taz_94     taz_230    1         
	taz_94     taz_239    1         
	taz_94     taz_253    2         
	taz_94     taz_267    1         
	taz_94     taz_274    1         
	taz_94     taz_278    1         
	taz_94     taz_282    1         
	taz_94     taz_293    1         
	taz_94     taz_296    2         
	taz_94     taz_302    1         
	taz_94     taz_310    1         
	taz_94     taz_311    1         
	taz_94     taz_321    1         
	taz_94     taz_330    2         
	taz_94     taz_337    1         
	taz_94     taz_338    1         
	taz_94     taz_342    1         
	taz_94     taz_348    1         
	taz_94     taz_350    1         
	taz_94     taz_370    2         
	taz_94     taz_388    1         
	taz_94     taz_390    1         
	taz_94     taz_397    1         
	taz_94     taz_450    1         
	taz_94     taz_453    1         
	taz_94     taz_459    1         
	taz_94     taz_460    1         
	taz_94     taz_466    1         
	taz_94     taz_468    1         
	taz_94     taz_494    1         
	taz_94     taz_511    1         
	taz_94     taz_513    1         
	taz_94     taz_519    1         
	taz_94     taz_520    1         
	taz_94     taz_525    1         
	taz_94     taz_530    1         
	taz_94     taz_532    2         
	taz_94     taz_537    2         
	taz_94     taz_560    1         
	taz_94     taz_564    1         
	taz_94     taz_567    2         
	taz_94     taz_570    1         
	taz_94     taz_572    2         
	taz_94     taz_575    1         
	taz_94     taz_579    1         
	taz_94     taz_580    3         
	taz_94     taz_583    1         
	taz_94     taz_585    2         
	taz_94     taz_598    1         
	taz_94     taz_601    1         
	taz_94     taz_602    1         
	taz_94     taz_605    1         
	taz_94     taz_606    2         
	taz_94     taz_607    1         
	taz_94     taz_609    1         
	taz_94     taz_610    1         
	taz_94     taz_611    1         
	taz_94     taz_615    2         
	taz_94     taz_616    1         
	taz_94     taz_619    1         
	taz_96     taz_36     2         
	taz_96     taz_97     1         
	taz_96     taz_107    1         
	taz_96     taz_109    1         
	taz_96     taz_118    1         
	taz_96     taz_136    1         
	taz_96     taz_140    2         
	taz_96     taz_144    1         
	taz_96     taz_148    1         
	taz_96     taz_151    1         
	taz_96     taz_185    1         
	taz_96     taz_222    1         
	taz_96     taz_225    1         
	taz_96     taz_230    1         
	taz_96     taz_231    1         
	taz_96     taz_232    1         
	taz_96     taz_262    1         
	taz_96     taz_285    1         
	taz_96     taz_301    1         
	taz_96     taz_302    1         
	taz_96     taz_321    1         
	taz_96     taz_322    1         
	taz_96     taz_388    1         
	taz_96     taz_406    1         
	taz_96     taz_425    1         
	taz_96     taz_439    2         
	taz_96     taz_442    1         
	taz_96     taz_450    1         
	taz_96     taz_461    1         
	taz_96     taz_532    2         
	taz_96     taz_562    1         
	taz_96     taz_563    1         
	taz_96     taz_579    1         
	taz_96     taz_580    1         
	taz_96     taz_582    1         
	taz_96     taz_598    1         
	taz_96     taz_601    1         
	taz_96     taz_606    1         
	taz_97     taz_22     1         
	taz_97     taz_36     1         
	taz_97     taz_39     4         
	taz_97     taz_40     1         
	taz_97     taz_41     2         
	taz_97     taz_43     2         
	taz_97     taz_45     1         
	taz_97     taz_47     5         
	taz_97     taz_48     2         
	taz_97     taz_49     1         
	taz_97     taz_50     5         
	taz_97     taz_54     3         
	taz_97     taz_57     1         
	taz_97     taz_59     2         
	taz_97     taz_60     1         
	taz_97     taz_61     1         
	taz_97     taz_62     1         
	taz_97     taz_63     2         
	taz_97     taz_64     1         
	taz_97     taz_65     2         
	taz_97     taz_66     1         
	taz_97     taz_67     2         
	taz_97     taz_69     2         
	taz_97     taz_71     2         
	taz_97     taz_72     1         
	taz_97     taz_73     1         
	taz_97     taz_74     1         
	taz_97     taz_76     2         
	taz_97     taz_77     1         
	taz_97     taz_80     1         
	taz_97     taz_81     2         
	taz_97     taz_83     1         
	taz_97     taz_86     1         
	taz_97     taz_87     3         
	taz_97     taz_88     2         
	taz_97     taz_89     1         
	taz_97     taz_90     2         
	taz_97     taz_91     2         
	taz_97     taz_92     2         
	taz_97     taz_94     1         
	taz_97     taz_95     2         
	taz_97     taz_96     1         
	taz_97     taz_97     1         
	taz_97     taz_99     2         
	taz_97     taz_100    4         
	taz_97     taz_105    1         
	taz_97     taz_109    1         
	taz_97     taz_111    1         
	taz_97     taz_113    2         
	taz_97     taz_114    2         
	taz_97     taz_115    2         
	taz_97     taz_116    1         
	taz_97     taz_120    2         
	taz_97     taz_121    5         
	taz_97     taz_122    1         
	taz_97     taz_123    6         
	taz_97     taz_124    3         
	taz_97     taz_125    3         
	taz_97     taz_127    5         
	taz_97     taz_132    4         
	taz_97     taz_133    3         
	taz_97     taz_134    1         
	taz_97     taz_135    2         
	taz_97     taz_136    1         
	taz_97     taz_137    4         
	taz_97     taz_139    1         
	taz_97     taz_140    6         
	taz_97     taz_141    2         
	taz_97     taz_145    3         
	taz_97     taz_146    3         
	taz_97     taz_147    2         
	taz_97     taz_148    3         
	taz_97     taz_150    13        
	taz_97     taz_151    4         
	taz_97     taz_152    3         
	taz_97     taz_153    1         
	taz_97     taz_155    2         
	taz_97     taz_157    2         
	taz_97     taz_158    4         
	taz_97     taz_159    1         
	taz_97     taz_160    2         
	taz_97     taz_162    3         
	taz_97     taz_174    2         
	taz_97     taz_175    1         
	taz_97     taz_176    2         
	taz_97     taz_182    2         
	taz_97     taz_186    1         
	taz_97     taz_189    1         
	taz_97     taz_190    1         
	taz_97     taz_191    1         
	taz_97     taz_192    1         
	taz_97     taz_195    2         
	taz_97     taz_196    1         
	taz_97     taz_197    1         
	taz_97     taz_202    1         
	taz_97     taz_203    1         
	taz_97     taz_206    1         
	taz_97     taz_207    1         
	taz_97     taz_208    1         
	taz_97     taz_211    2         
	taz_97     taz_212    1         
	taz_97     taz_214    3         
	taz_97     taz_215    2         
	taz_97     taz_216    1         
	taz_97     taz_217    1         
	taz_97     taz_218    1         
	taz_97     taz_220    2         
	taz_97     taz_221    2         
	taz_97     taz_222    3         
	taz_97     taz_223    3         
	taz_97     taz_225    1         
	taz_97     taz_226    9         
	taz_97     taz_227    2         
	taz_97     taz_229    2         
	taz_97     taz_230    6         
	taz_97     taz_233    4         
	taz_97     taz_235    1         
	taz_97     taz_236    3         
	taz_97     taz_238    1         
	taz_97     taz_239    2         
	taz_97     taz_241    2         
	taz_97     taz_242    3         
	taz_97     taz_243    1         
	taz_97     taz_244    4         
	taz_97     taz_245    4         
	taz_97     taz_247    3         
	taz_97     taz_248    1         
	taz_97     taz_249    1         
	taz_97     taz_250    1         
	taz_97     taz_251    1         
	taz_97     taz_252    1         
	taz_97     taz_253    2         
	taz_97     taz_255    1         
	taz_97     taz_259    3         
	taz_97     taz_261    3         
	taz_97     taz_262    2         
	taz_97     taz_263    1         
	taz_97     taz_265    1         
	taz_97     taz_269    1         
	taz_97     taz_270    1         
	taz_97     taz_271    1         
	taz_97     taz_273    1         
	taz_97     taz_274    1         
	taz_97     taz_275    4         
	taz_97     taz_277    5         
	taz_97     taz_279    1         
	taz_97     taz_281    2         
	taz_97     taz_282    4         
	taz_97     taz_284    6         
	taz_97     taz_286    1         
	taz_97     taz_287    1         
	taz_97     taz_288    1         
	taz_97     taz_293    1         
	taz_97     taz_294    1         
	taz_97     taz_295    1         
	taz_97     taz_296    5         
	taz_97     taz_297    1         
	taz_97     taz_299    2         
	taz_97     taz_300    1         
	taz_97     taz_301    2         
	taz_97     taz_302    3         
	taz_97     taz_303    3         
	taz_97     taz_304    1         
	taz_97     taz_305    1         
	taz_97     taz_306    1         
	taz_97     taz_307    1         
	taz_97     taz_308    2         
	taz_97     taz_309    4         
	taz_97     taz_310    2         
	taz_97     taz_311    1         
	taz_97     taz_312    1         
	taz_97     taz_313    3         
	taz_97     taz_314    1         
	taz_97     taz_316    1         
	taz_97     taz_317    2         
	taz_97     taz_318    1         
	taz_97     taz_321    11        
	taz_97     taz_322    2         
	taz_97     taz_324    2         
	taz_97     taz_326    3         
	taz_97     taz_327    1         
	taz_97     taz_328    4         
	taz_97     taz_329    1         
	taz_97     taz_330    2         
	taz_97     taz_331    2         
	taz_97     taz_332    1         
	taz_97     taz_333    3         
	taz_97     taz_334    4         
	taz_97     taz_335    4         
	taz_97     taz_336    1         
	taz_97     taz_337    1         
	taz_97     taz_339    2         
	taz_97     taz_341    4         
	taz_97     taz_342    2         
	taz_97     taz_343    9         
	taz_97     taz_344    1         
	taz_97     taz_345    1         
	taz_97     taz_346    2         
	taz_97     taz_347    1         
	taz_97     taz_348    1         
	taz_97     taz_351    1         
	taz_97     taz_353    1         
	taz_97     taz_354    2         
	taz_97     taz_355    2         
	taz_97     taz_356    1         
	taz_97     taz_360    1         
	taz_97     taz_364    1         
	taz_97     taz_365    2         
	taz_97     taz_366    2         
	taz_97     taz_368    1         
	taz_97     taz_369    2         
	taz_97     taz_370    1         
	taz_97     taz_371    1         
	taz_97     taz_372    1         
	taz_97     taz_380    2         
	taz_97     taz_382    1         
	taz_97     taz_383    1         
	taz_97     taz_384    1         
	taz_97     taz_386    3         
	taz_97     taz_387    2         
	taz_97     taz_388    1         
	taz_97     taz_389    1         
	taz_97     taz_390    8         
	taz_97     taz_391    1         
	taz_97     taz_392    1         
	taz_97     taz_393    4         
	taz_97     taz_395    2         
	taz_97     taz_396    1         
	taz_97     taz_399    1         
	taz_97     taz_400    1         
	taz_97     taz_403    1         
	taz_97     taz_405    2         
	taz_97     taz_407    1         
	taz_97     taz_413    1         
	taz_97     taz_417    1         
	taz_97     taz_418    1         
	taz_97     taz_420    1         
	taz_97     taz_421    1         
	taz_97     taz_425    1         
	taz_97     taz_427    2         
	taz_97     taz_429    2         
	taz_97     taz_433    2         
	taz_97     taz_434    3         
	taz_97     taz_435    3         
	taz_97     taz_436    3         
	taz_97     taz_437    2         
	taz_97     taz_438    3         
	taz_97     taz_439    2         
	taz_97     taz_440    1         
	taz_97     taz_441    1         
	taz_97     taz_442    7         
	taz_97     taz_443    4         
	taz_97     taz_445    1         
	taz_97     taz_449    1         
	taz_97     taz_451    1         
	taz_97     taz_453    2         
	taz_97     taz_454    2         
	taz_97     taz_455    1         
	taz_97     taz_457    1         
	taz_97     taz_458    2         
	taz_97     taz_459    1         
	taz_97     taz_460    1         
	taz_97     taz_461    3         
	taz_97     taz_462    3         
	taz_97     taz_464    2         
	taz_97     taz_465    1         
	taz_97     taz_467    3         
	taz_97     taz_468    2         
	taz_97     taz_470    4         
	taz_97     taz_471    2         
	taz_97     taz_472    2         
	taz_97     taz_475    3         
	taz_97     taz_476    1         
	taz_97     taz_477    1         
	taz_97     taz_480    1         
	taz_97     taz_481    3         
	taz_97     taz_486    2         
	taz_97     taz_488    5         
	taz_97     taz_489    1         
	taz_97     taz_490    1         
	taz_97     taz_492    1         
	taz_97     taz_494    4         
	taz_97     taz_498    1         
	taz_97     taz_499    2         
	taz_97     taz_500    1         
	taz_97     taz_501    2         
	taz_97     taz_502    2         
	taz_97     taz_509    2         
	taz_97     taz_511    3         
	taz_97     taz_512    2         
	taz_97     taz_519    1         
	taz_97     taz_529    1         
	taz_97     taz_532    1         
	taz_97     taz_533    1         
	taz_97     taz_534    1         
	taz_97     taz_556    1         
	taz_97     taz_562    1         
	taz_97     taz_563    4         
	taz_97     taz_564    1         
	taz_97     taz_575    1         
	taz_97     taz_579    4         
	taz_97     taz_582    1         
	taz_97     taz_584    1         
	taz_97     taz_586    1         
	taz_97     taz_587    1         
	taz_97     taz_592    1         
	taz_97     taz_593    3         
	taz_97     taz_594    2         
	taz_97     taz_595    1         
	taz_97     taz_598    3         
	taz_97     taz_599    10        
	taz_97     taz_600    1         
	taz_97     taz_601    1         
	taz_97     taz_602    1         
	taz_97     taz_605    1         
	taz_97     taz_606    5         
	taz_97     taz_608    7         
	taz_97     taz_609    2         
	taz_97     taz_610    3         
	taz_97     taz_615    2         
	taz_97     taz_616    5         
	taz_98     taz_43     1         
	taz_98     taz_45     1         
	taz_98     taz_48     1         
	taz_98     taz_55     1         
	taz_98     taz_56     1         
	taz_98     taz_64     1         
	taz_98     taz_68     1         
	taz_98     taz_70     1         
	taz_98     taz_72     1         
	taz_98     taz_76     1         
	taz_98     taz_79     1         
	taz_98     taz_88     1         
	taz_98     taz_100    1         
	taz_98     taz_109    1         
	taz_98     taz_115    1         
	taz_98     taz_123    1         
	taz_98     taz_125    1         
	taz_98     taz_132    1         
	taz_98     taz_133    1         
	taz_98     taz_136    1         
	taz_98     taz_140    1         
	taz_98     taz_151    1         
	taz_98     taz_174    3         
	taz_98     taz_187    3         
	taz_98     taz_195    1         
	taz_98     taz_210    1         
	taz_98     taz_222    1         
	taz_98     taz_223    1         
	taz_98     taz_230    1         
	taz_98     taz_236    1         
	taz_98     taz_248    1         
	taz_98     taz_258    1         
	taz_98     taz_267    1         
	taz_98     taz_278    1         
	taz_98     taz_280    1         
	taz_98     taz_281    1         
	taz_98     taz_296    2         
	taz_98     taz_303    1         
	taz_98     taz_305    1         
	taz_98     taz_310    1         
	taz_98     taz_312    1         
	taz_98     taz_314    1         
	taz_98     taz_321    1         
	taz_98     taz_322    1         
	taz_98     taz_328    1         
	taz_98     taz_329    1         
	taz_98     taz_333    1         
	taz_98     taz_334    1         
	taz_98     taz_336    1         
	taz_98     taz_337    3         
	taz_98     taz_343    1         
	taz_98     taz_346    1         
	taz_98     taz_347    1         
	taz_98     taz_352    1         
	taz_98     taz_353    1         
	taz_98     taz_355    1         
	taz_98     taz_363    1         
	taz_98     taz_369    1         
	taz_98     taz_380    1         
	taz_98     taz_381    1         
	taz_98     taz_387    1         
	taz_98     taz_389    1         
	taz_98     taz_392    1         
	taz_98     taz_393    3         
	taz_98     taz_395    1         
	taz_98     taz_400    1         
	taz_98     taz_437    1         
	taz_98     taz_438    1         
	taz_98     taz_440    1         
	taz_98     taz_442    1         
	taz_98     taz_444    1         
	taz_98     taz_449    1         
	taz_98     taz_451    1         
	taz_98     taz_461    2         
	taz_98     taz_466    1         
	taz_98     taz_467    2         
	taz_98     taz_472    1         
	taz_98     taz_481    2         
	taz_98     taz_494    1         
	taz_98     taz_496    1         
	taz_98     taz_498    2         
	taz_98     taz_499    3         
	taz_98     taz_535    1         
	taz_98     taz_559    1         
	taz_98     taz_592    1         
	taz_98     taz_598    2         
	taz_98     taz_599    1         
	taz_99     taz_38     1         
	taz_99     taz_50     2         
	taz_99     taz_65     1         
	taz_99     taz_67     1         
	taz_99     taz_69     1         
	taz_99     taz_77     1         
	taz_99     taz_79     2         
	taz_99     taz_81     1         
	taz_99     taz_89     1         
	taz_99     taz_97     1         
	taz_99     taz_98     1         
	taz_99     taz_113    1         
	taz_99     taz_115    1         
	taz_99     taz_121    1         
	taz_99     taz_123    1         
	taz_99     taz_124    1         
	taz_99     taz_129    1         
	taz_99     taz_132    1         
	taz_99     taz_133    1         
	taz_99     taz_134    1         
	taz_99     taz_138    1         
	taz_99     taz_139    1         
	taz_99     taz_141    1         
	taz_99     taz_142    1         
	taz_99     taz_143    1         
	taz_99     taz_147    1         
	taz_99     taz_150    2         
	taz_99     taz_155    1         
	taz_99     taz_167    1         
	taz_99     taz_198    1         
	taz_99     taz_204    1         
	taz_99     taz_216    1         
	taz_99     taz_221    1         
	taz_99     taz_223    1         
	taz_99     taz_227    1         
	taz_99     taz_230    1         
	taz_99     taz_233    1         
	taz_99     taz_240    2         
	taz_99     taz_245    1         
	taz_99     taz_249    1         
	taz_99     taz_256    2         
	taz_99     taz_257    1         
	taz_99     taz_262    1         
	taz_99     taz_272    2         
	taz_99     taz_274    1         
	taz_99     taz_275    1         
	taz_99     taz_281    2         
	taz_99     taz_294    1         
	taz_99     taz_295    1         
	taz_99     taz_296    1         
	taz_99     taz_297    1         
	taz_99     taz_299    1         
	taz_99     taz_300    1         
	taz_99     taz_302    1         
	taz_99     taz_310    1         
	taz_99     taz_314    1         
	taz_99     taz_318    2         
	taz_99     taz_321    2         
	taz_99     taz_322    1         
	taz_99     taz_323    2         
	taz_99     taz_324    2         
	taz_99     taz_330    1         
	taz_99     taz_334    1         
	taz_99     taz_343    2         
	taz_99     taz_346    2         
	taz_99     taz_368    1         
	taz_99     taz_371    2         
	taz_99     taz_380    1         
	taz_99     taz_384    1         
	taz_99     taz_389    1         
	taz_99     taz_390    2         
	taz_99     taz_394    1         
	taz_99     taz_396    1         
	taz_99     taz_399    1         
	taz_99     taz_403    2         
	taz_99     taz_409    1         
	taz_99     taz_410    1         
	taz_99     taz_416    2         
	taz_99     taz_418    1         
	taz_99     taz_419    1         
	taz_99     taz_420    1         
	taz_99     taz_425    1         
	taz_99     taz_437    1         
	taz_99     taz_438    2         
	taz_99     taz_440    1         
	taz_99     taz_442    2         
	taz_99     taz_443    1         
	taz_99     taz_444    1         
	taz_99     taz_447    1         
	taz_99     taz_458    1         
	taz_99     taz_460    1         
	taz_99     taz_461    1         
	taz_99     taz_466    2         
	taz_99     taz_471    1         
	taz_99     taz_472    1         
	taz_99     taz_475    1         
	taz_99     taz_476    1         
	taz_99     taz_477    1         
	taz_99     taz_479    1         
	taz_99     taz_480    2         
	taz_99     taz_490    1         
	taz_99     taz_560    1         
	taz_99     taz_563    1         
	taz_99     taz_584    1         
	taz_99     taz_594    1         
	taz_99     taz_625    1         
	taz_100    taz_21     1         
	taz_100    taz_25     1         
	taz_100    taz_41     1         
	taz_100    taz_47     1         
	taz_100    taz_79     1         
	taz_100    taz_84     1         
	taz_100    taz_95     2         
	taz_100    taz_96     2         
	taz_100    taz_97     1         
	taz_100    taz_109    2         
	taz_100    taz_113    3         
	taz_100    taz_114    2         
	taz_100    taz_115    1         
	taz_100    taz_122    1         
	taz_100    taz_124    1         
	taz_100    taz_127    2         
	taz_100    taz_130    2         
	taz_100    taz_132    1         
	taz_100    taz_133    1         
	taz_100    taz_134    2         
	taz_100    taz_135    1         
	taz_100    taz_137    1         
	taz_100    taz_138    1         
	taz_100    taz_140    1         
	taz_100    taz_147    2         
	taz_100    taz_148    3         
	taz_100    taz_154    2         
	taz_100    taz_165    1         
	taz_100    taz_178    1         
	taz_100    taz_187    1         
	taz_100    taz_196    1         
	taz_100    taz_217    1         
	taz_100    taz_218    1         
	taz_100    taz_226    1         
	taz_100    taz_230    1         
	taz_100    taz_240    1         
	taz_100    taz_246    1         
	taz_100    taz_247    1         
	taz_100    taz_248    1         
	taz_100    taz_250    1         
	taz_100    taz_267    1         
	taz_100    taz_297    1         
	taz_100    taz_319    1         
	taz_100    taz_320    1         
	taz_100    taz_321    1         
	taz_100    taz_332    1         
	taz_100    taz_333    1         
	taz_100    taz_335    1         
	taz_100    taz_340    2         
	taz_100    taz_345    1         
	taz_100    taz_346    2         
	taz_100    taz_347    1         
	taz_100    taz_348    1         
	taz_100    taz_350    1         
	taz_100    taz_361    1         
	taz_100    taz_368    3         
	taz_100    taz_369    1         
	taz_100    taz_371    1         
	taz_100    taz_380    1         
	taz_100    taz_383    1         
	taz_100    taz_390    3         
	taz_100    taz_399    1         
	taz_100    taz_405    2         
	taz_100    taz_406    1         
	taz_100    taz_411    1         
	taz_100    taz_414    1         
	taz_100    taz_417    1         
	taz_100    taz_420    3         
	taz_100    taz_425    1         
	taz_100    taz_431    1         
	taz_100    taz_438    1         
	taz_100    taz_440    1         
	taz_100    taz_441    1         
	taz_100    taz_443    1         
	taz_100    taz_451    1         
	taz_100    taz_459    1         
	taz_100    taz_472    1         
	taz_100    taz_477    1         
	taz_100    taz_479    1         
	taz_100    taz_489    4         
	taz_100    taz_500    1         
	taz_100    taz_511    1         
	taz_100    taz_532    1         
	taz_100    taz_537    1         
	taz_100    taz_562    2         
	taz_100    taz_563    3         
	taz_100    taz_564    1         
	taz_100    taz_579    1         
	taz_100    taz_582    1         
	taz_100    taz_583    1         
	taz_100    taz_585    1         
	taz_100    taz_586    1         
	taz_100    taz_598    1         
	taz_100    taz_608    1         
	taz_101    taz_14     1         
	taz_101    taz_39     1         
	taz_101    taz_60     1         
	taz_101    taz_88     1         
	taz_101    taz_94     1         
	taz_101    taz_109    1         
	taz_101    taz_123    1         
	taz_101    taz_124    1         
	taz_101    taz_132    2         
	taz_101    taz_134    1         
	taz_101    taz_153    1         
	taz_101    taz_154    1         
	taz_101    taz_155    1         
	taz_101    taz_156    1         
	taz_101    taz_171    1         
	taz_101    taz_175    1         
	taz_101    taz_203    1         
	taz_101    taz_208    2         
	taz_101    taz_229    1         
	taz_101    taz_235    1         
	taz_101    taz_260    1         
	taz_101    taz_277    1         
	taz_101    taz_279    1         
	taz_101    taz_296    1         
	taz_101    taz_299    1         
	taz_101    taz_305    1         
	taz_101    taz_309    1         
	taz_101    taz_314    1         
	taz_101    taz_321    1         
	taz_101    taz_332    1         
	taz_101    taz_342    1         
	taz_101    taz_343    2         
	taz_101    taz_363    1         
	taz_101    taz_367    1         
	taz_101    taz_387    1         
	taz_101    taz_390    1         
	taz_101    taz_408    1         
	taz_101    taz_420    1         
	taz_101    taz_429    1         
	taz_101    taz_434    1         
	taz_101    taz_435    1         
	taz_101    taz_437    1         
	taz_101    taz_442    1         
	taz_101    taz_445    1         
	taz_101    taz_451    1         
	taz_101    taz_458    1         
	taz_101    taz_461    1         
	taz_101    taz_470    1         
	taz_101    taz_490    1         
	taz_101    taz_513    1         
	taz_101    taz_525    1         
	taz_101    taz_531    1         
	taz_101    taz_564    1         
	taz_101    taz_601    1         
	taz_102    taz_100    2         
	taz_102    taz_267    1         
	taz_103    taz_100    1         
	taz_104    taz_38     1         
	taz_104    taz_56     1         
	taz_104    taz_86     1         
	taz_104    taz_93     1         
	taz_104    taz_101    1         
	taz_104    taz_116    1         
	taz_104    taz_121    1         
	taz_104    taz_124    1         
	taz_104    taz_136    1         
	taz_104    taz_143    1         
	taz_104    taz_145    1         
	taz_104    taz_174    1         
	taz_104    taz_197    1         
	taz_104    taz_222    1         
	taz_104    taz_227    1         
	taz_104    taz_244    1         
	taz_104    taz_253    1         
	taz_104    taz_259    1         
	taz_104    taz_269    1         
	taz_104    taz_282    1         
	taz_104    taz_287    1         
	taz_104    taz_297    1         
	taz_104    taz_307    1         
	taz_104    taz_309    1         
	taz_104    taz_316    1         
	taz_104    taz_317    1         
	taz_104    taz_319    1         
	taz_104    taz_323    1         
	taz_104    taz_324    1         
	taz_104    taz_328    1         
	taz_104    taz_332    1         
	taz_104    taz_342    1         
	taz_104    taz_350    1         
	taz_104    taz_351    1         
	taz_104    taz_357    1         
	taz_104    taz_371    1         
	taz_104    taz_388    1         
	taz_104    taz_390    1         
	taz_104    taz_409    1         
	taz_104    taz_418    1         
	taz_104    taz_420    1         
	taz_104    taz_426    1         
	taz_104    taz_443    1         
	taz_104    taz_457    1         
	taz_104    taz_467    2         
	taz_104    taz_470    1         
	taz_104    taz_486    1         
	taz_104    taz_491    1         
	taz_104    taz_494    1         
	taz_104    taz_565    1         
	taz_104    taz_607    1         
	taz_104    taz_608    1         
	taz_104    taz_609    1         
	taz_104    taz_610    1         
	taz_105    taz_43     1         
	taz_105    taz_45     1         
	taz_105    taz_47     1         
	taz_105    taz_64     2         
	taz_105    taz_65     1         
	taz_105    taz_86     1         
	taz_105    taz_100    1         
	taz_105    taz_109    1         
	taz_105    taz_121    1         
	taz_105    taz_124    1         
	taz_105    taz_137    1         
	taz_105    taz_139    1         
	taz_105    taz_145    1         
	taz_105    taz_149    1         
	taz_105    taz_158    1         
	taz_105    taz_160    1         
	taz_105    taz_162    1         
	taz_105    taz_169    1         
	taz_105    taz_175    1         
	taz_105    taz_190    1         
	taz_105    taz_211    1         
	taz_105    taz_220    1         
	taz_105    taz_221    1         
	taz_105    taz_222    1         
	taz_105    taz_226    1         
	taz_105    taz_229    1         
	taz_105    taz_232    1         
	taz_105    taz_235    1         
	taz_105    taz_236    1         
	taz_105    taz_237    1         
	taz_105    taz_247    1         
	taz_105    taz_261    1         
	taz_105    taz_267    1         
	taz_105    taz_274    1         
	taz_105    taz_284    1         
	taz_105    taz_312    2         
	taz_105    taz_367    1         
	taz_105    taz_371    2         
	taz_105    taz_374    1         
	taz_105    taz_383    1         
	taz_105    taz_392    2         
	taz_105    taz_395    1         
	taz_105    taz_429    1         
	taz_105    taz_436    1         
	taz_105    taz_439    1         
	taz_105    taz_457    1         
	taz_105    taz_460    1         
	taz_105    taz_471    1         
	taz_105    taz_472    1         
	taz_105    taz_480    1         
	taz_105    taz_486    1         
	taz_105    taz_501    1         
	taz_105    taz_532    1         
	taz_105    taz_590    1         
	taz_105    taz_598    1         
	taz_105    taz_599    1         
	taz_107    taz_281    1         
	taz_107    taz_305    1         
	taz_108    taz_321    1         
	taz_108    taz_562    1         
	taz_108    taz_585    1         
	taz_109    taz_162    1         
	taz_110    taz_55     1         
	taz_110    taz_132    1         
	taz_110    taz_323    1         
	taz_110    taz_560    1         
	taz_113    taz_97     1         
	taz_113    taz_121    1         
	taz_113    taz_436    1         
	taz_113    taz_500    1         
	taz_114    taz_39     1         
	taz_114    taz_40     1         
	taz_114    taz_100    1         
	taz_114    taz_111    1         
	taz_114    taz_127    2         
	taz_114    taz_134    1         
	taz_114    taz_139    1         
	taz_114    taz_153    1         
	taz_114    taz_197    1         
	taz_114    taz_231    1         
	taz_114    taz_248    1         
	taz_114    taz_257    1         
	taz_114    taz_259    1         
	taz_114    taz_278    1         
	taz_114    taz_332    1         
	taz_114    taz_346    1         
	taz_114    taz_396    1         
	taz_114    taz_421    1         
	taz_114    taz_470    1         
	taz_114    taz_472    1         
	taz_114    taz_579    1         
	taz_114    taz_605    1         
	taz_115    taz_64     1         
	taz_115    taz_78     1         
	taz_115    taz_127    1         
	taz_115    taz_236    1         
	taz_116    taz_94     1         
	taz_116    taz_97     1         
	taz_116    taz_101    1         
	taz_116    taz_127    2         
	taz_116    taz_195    1         
	taz_116    taz_335    1         
	taz_116    taz_347    1         
	taz_116    taz_352    1         
	taz_116    taz_449    1         
	taz_117    taz_37     1         
	taz_117    taz_165    1         
	taz_119    taz_140    1         
	taz_119    taz_334    1         
	taz_121    taz_93     1         
	taz_121    taz_100    1         
	taz_121    taz_175    1         
	taz_121    taz_220    1         
	taz_123    taz_75     1         
	taz_123    taz_97     1         
	taz_123    taz_281    1         
	taz_125    taz_97     2         
	taz_125    taz_295    1         
	taz_127    taz_132    1         
	taz_128    taz_230    1         
	taz_129    taz_97     1         
	taz_130    taz_113    1         
	taz_130    taz_121    1         
	taz_130    taz_154    1         
	taz_130    taz_204    1         
	taz_130    taz_241    1         
	taz_130    taz_242    1         
	taz_130    taz_387    1         
	taz_130    taz_565    1         
	taz_137    taz_236    1         
	taz_138    taz_97     1         
	taz_140    taz_296    1         
	taz_141    taz_88     1         
	taz_141    taz_127    2         
	taz_141    taz_329    1         
	taz_142    taz_93     1         
	taz_143    taz_267    1         
	taz_143    taz_329    1         
	taz_143    taz_386    1         
	taz_144    taz_97     1         
	taz_144    taz_127    1         
	taz_144    taz_150    1         
	taz_145    taz_100    1         
	taz_145    taz_124    2         
	taz_145    taz_340    1         
	taz_146    taz_94     2         
	taz_146    taz_95     1         
	taz_146    taz_100    1         
	taz_146    taz_132    1         
	taz_146    taz_161    1         
	taz_146    taz_256    1         
	taz_146    taz_305    1         
	taz_146    taz_331    1         
	taz_147    taz_50     1         
	taz_147    taz_86     1         
	taz_147    taz_91     1         
	taz_147    taz_101    1         
	taz_147    taz_132    1         
	taz_147    taz_155    3         
	taz_147    taz_297    1         
	taz_147    taz_347    1         
	taz_147    taz_388    1         
	taz_147    taz_453    1         
	taz_147    taz_534    1         
	taz_148    taz_38     1         
	taz_148    taz_58     1         
	taz_148    taz_125    1         
	taz_148    taz_151    1         
	taz_148    taz_159    1         
	taz_148    taz_336    1         
	taz_148    taz_387    1         
	taz_148    taz_390    1         
	taz_148    taz_393    2         
	taz_148    taz_438    1         
	taz_149    taz_278    1         
	taz_150    taz_302    1         
	taz_150    taz_337    1         
	taz_151    taz_86     1         
	taz_151    taz_90     1         
	taz_151    taz_96     2         
	taz_151    taz_99     1         
	taz_151    taz_109    1         
	taz_151    taz_115    1         
	taz_151    taz_131    1         
	taz_151    taz_132    1         
	taz_151    taz_135    1         
	taz_151    taz_136    1         
	taz_151    taz_137    1         
	taz_151    taz_139    1         
	taz_151    taz_146    1         
	taz_151    taz_154    1         
	taz_151    taz_182    2         
	taz_151    taz_195    1         
	taz_151    taz_196    1         
	taz_151    taz_204    1         
	taz_151    taz_206    1         
	taz_151    taz_213    1         
	taz_151    taz_215    1         
	taz_151    taz_231    1         
	taz_151    taz_233    1         
	taz_151    taz_248    1         
	taz_151    taz_252    1         
	taz_151    taz_256    1         
	taz_151    taz_268    1         
	taz_151    taz_272    1         
	taz_151    taz_275    2         
	taz_151    taz_281    1         
	taz_151    taz_284    1         
	taz_151    taz_371    1         
	taz_151    taz_382    1         
	taz_151    taz_387    1         
	taz_151    taz_388    2         
	taz_151    taz_389    1         
	taz_151    taz_395    1         
	taz_151    taz_399    1         
	taz_151    taz_414    1         
	taz_151    taz_435    1         
	taz_151    taz_436    1         
	taz_151    taz_443    1         
	taz_151    taz_453    1         
	taz_151    taz_457    1         
	taz_151    taz_467    1         
	taz_151    taz_487    1         
	taz_151    taz_553    1         
	taz_151    taz_563    1         
	taz_151    taz_576    1         
	taz_151    taz_579    1         
	taz_151    taz_599    1         
	taz_151    taz_602    1         
	taz_151    taz_608    1         
	taz_152    taz_99     1         
	taz_152    taz_195    1         
	taz_152    taz_226    1         
	taz_152    taz_287    1         
	taz_152    taz_335    1         
	taz_152    taz_444    1         
	taz_153    taz_395    1         
	taz_154    taz_100    2         
	taz_154    taz_149    1         
	taz_154    taz_232    1         
	taz_154    taz_277    1         
	taz_154    taz_396    1         
	taz_154    taz_595    1         
	taz_154    taz_611    1         
	taz_155    taz_48     1         
	taz_155    taz_88     1         
	taz_155    taz_98     1         
	taz_155    taz_114    1         
	taz_155    taz_127    1         
	taz_155    taz_135    1         
	taz_155    taz_143    1         
	taz_155    taz_155    1         
	taz_155    taz_158    1         
	taz_155    taz_161    1         
	taz_155    taz_174    1         
	taz_155    taz_191    1         
	taz_155    taz_259    1         
	taz_155    taz_390    2         
	taz_155    taz_394    2         
	taz_155    taz_396    1         
	taz_155    taz_398    1         
	taz_155    taz_405    1         
	taz_155    taz_415    1         
	taz_155    taz_429    1         
	taz_155    taz_488    1         
	taz_155    taz_563    1         
	taz_155    taz_581    1         
	taz_155    taz_599    1         
	taz_157    taz_160    1         
	taz_157    taz_287    1         
	taz_157    taz_429    1         
	taz_157    taz_599    1         
	taz_158    taz_112    1         
	taz_158    taz_134    1         
	taz_158    taz_140    1         
	taz_158    taz_178    1         
	taz_158    taz_215    1         
	taz_158    taz_232    1         
	taz_158    taz_242    2         
	taz_158    taz_243    1         
	taz_158    taz_246    1         
	taz_158    taz_247    1         
	taz_158    taz_252    1         
	taz_158    taz_255    1         
	taz_158    taz_285    1         
	taz_158    taz_329    1         
	taz_158    taz_367    1         
	taz_158    taz_381    1         
	taz_158    taz_410    1         
	taz_158    taz_431    1         
	taz_158    taz_433    1         
	taz_158    taz_489    1         
	taz_158    taz_512    1         
	taz_158    taz_519    1         
	taz_158    taz_609    1         
	taz_159    taz_249    1         
	taz_160    taz_387    1         
	taz_160    taz_395    1         
	taz_160    taz_488    1         
	taz_160    taz_489    1         
	taz_161    taz_39     1         
	taz_161    taz_59     1         
	taz_161    taz_79     1         
	taz_161    taz_85     1         
	taz_161    taz_86     1         
	taz_161    taz_91     1         
	taz_161    taz_94     1         
	taz_161    taz_107    1         
	taz_161    taz_121    1         
	taz_161    taz_124    1         
	taz_161    taz_148    1         
	taz_161    taz_151    1         
	taz_161    taz_162    1         
	taz_161    taz_176    1         
	taz_161    taz_187    1         
	taz_161    taz_222    1         
	taz_161    taz_236    1         
	taz_161    taz_244    3         
	taz_161    taz_251    1         
	taz_161    taz_253    1         
	taz_161    taz_256    1         
	taz_161    taz_265    2         
	taz_161    taz_272    2         
	taz_161    taz_277    2         
	taz_161    taz_278    1         
	taz_161    taz_280    1         
	taz_161    taz_281    2         
	taz_161    taz_282    1         
	taz_161    taz_284    1         
	taz_161    taz_286    1         
	taz_161    taz_296    1         
	taz_161    taz_302    2         
	taz_161    taz_305    1         
	taz_161    taz_307    1         
	taz_161    taz_308    2         
	taz_161    taz_311    1         
	taz_161    taz_319    1         
	taz_161    taz_320    1         
	taz_161    taz_328    1         
	taz_161    taz_329    1         
	taz_161    taz_330    1         
	taz_161    taz_334    1         
	taz_161    taz_343    1         
	taz_161    taz_346    1         
	taz_161    taz_352    1         
	taz_161    taz_354    2         
	taz_161    taz_364    1         
	taz_161    taz_365    1         
	taz_161    taz_366    1         
	taz_161    taz_367    1         
	taz_161    taz_368    1         
	taz_161    taz_385    1         
	taz_161    taz_387    1         
	taz_161    taz_390    2         
	taz_161    taz_398    1         
	taz_161    taz_402    1         
	taz_161    taz_409    1         
	taz_161    taz_420    1         
	taz_161    taz_423    1         
	taz_161    taz_434    1         
	taz_161    taz_435    1         
	taz_161    taz_440    1         
	taz_161    taz_442    1         
	taz_161    taz_443    2         
	taz_161    taz_445    1         
	taz_161    taz_457    1         
	taz_161    taz_466    1         
	taz_161    taz_467    1         
	taz_161    taz_470    1         
	taz_161    taz_471    1         
	taz_161    taz_486    1         
	taz_161    taz_488    2         
	taz_161    taz_489    2         
	taz_161    taz_490    1         
	taz_161    taz_494    1         
	taz_161    taz_498    1         
	taz_161    taz_501    2         
	taz_161    taz_503    1         
	taz_161    taz_511    1         
	taz_161    taz_519    1         
	taz_161    taz_521    1         
	taz_161    taz_539    1         
	taz_161    taz_563    3         
	taz_161    taz_568    2         
	taz_161    taz_575    1         
	taz_161    taz_579    3         
	taz_161    taz_580    1         
	taz_161    taz_584    1         
	taz_161    taz_586    2         
	taz_161    taz_591    1         
	taz_161    taz_598    1         
	taz_161    taz_599    1         
	taz_161    taz_606    1         
	taz_161    taz_609    1         
	taz_161    taz_610    1         
	taz_161    taz_615    2         
	taz_162    taz_43     1         
	taz_162    taz_99     1         
	taz_162    taz_104    1         
	taz_162    taz_121    1         
	taz_162    taz_127    1         
	taz_162    taz_128    1         
	taz_162    taz_133    1         
	taz_162    taz_139    2         
	taz_162    taz_143    1         
	taz_162    taz_144    1         
	taz_162    taz_148    1         
	taz_162    taz_161    1         
	taz_162    taz_174    1         
	taz_162    taz_186    1         
	taz_162    taz_189    1         
	taz_162    taz_222    1         
	taz_162    taz_236    1         
	taz_162    taz_239    1         
	taz_162    taz_248    1         
	taz_162    taz_249    1         
	taz_162    taz_250    1         
	taz_162    taz_257    1         
	taz_162    taz_273    1         
	taz_162    taz_283    1         
	taz_162    taz_285    1         
	taz_162    taz_286    1         
	taz_162    taz_295    1         
	taz_162    taz_296    1         
	taz_162    taz_309    1         
	taz_162    taz_320    1         
	taz_162    taz_324    1         
	taz_162    taz_334    1         
	taz_162    taz_337    1         
	taz_162    taz_378    1         
	taz_162    taz_380    2         
	taz_162    taz_395    1         
	taz_162    taz_406    1         
	taz_162    taz_431    1         
	taz_162    taz_435    1         
	taz_162    taz_438    1         
	taz_162    taz_442    1         
	taz_162    taz_461    1         
	taz_162    taz_467    1         
	taz_162    taz_470    1         
	taz_162    taz_471    1         
	taz_162    taz_473    1         
	taz_162    taz_479    2         
	taz_162    taz_486    1         
	taz_162    taz_488    3         
	taz_162    taz_494    1         
	taz_162    taz_520    1         
	taz_162    taz_530    1         
	taz_162    taz_565    1         
	taz_162    taz_567    1         
	taz_162    taz_586    1         
	taz_162    taz_598    1         
	taz_162    taz_599    1         
	taz_163    taz_43     1         
	taz_163    taz_78     1         
	taz_163    taz_81     1         
	taz_163    taz_111    1         
	taz_163    taz_128    1         
	taz_163    taz_132    1         
	taz_163    taz_321    2         
	taz_163    taz_329    1         
	taz_163    taz_331    1         
	taz_163    taz_339    1         
	taz_163    taz_342    1         
	taz_163    taz_346    1         
	taz_163    taz_355    1         
	taz_163    taz_385    1         
	taz_163    taz_418    1         
	taz_163    taz_461    1         
	taz_163    taz_481    1         
	taz_163    taz_488    1         
	taz_163    taz_500    1         
	taz_163    taz_534    1         
	taz_163    taz_606    1         
	taz_164    taz_39     1         
	taz_164    taz_40     1         
	taz_164    taz_41     1         
	taz_164    taz_77     1         
	taz_164    taz_83     1         
	taz_164    taz_96     1         
	taz_164    taz_97     1         
	taz_164    taz_100    2         
	taz_164    taz_107    1         
	taz_164    taz_109    1         
	taz_164    taz_124    1         
	taz_164    taz_137    1         
	taz_164    taz_140    2         
	taz_164    taz_141    1         
	taz_164    taz_154    1         
	taz_164    taz_158    1         
	taz_164    taz_159    1         
	taz_164    taz_169    1         
	taz_164    taz_174    1         
	taz_164    taz_175    1         
	taz_164    taz_181    1         
	taz_164    taz_190    1         
	taz_164    taz_220    1         
	taz_164    taz_231    2         
	taz_164    taz_234    1         
	taz_164    taz_235    1         
	taz_164    taz_241    1         
	taz_164    taz_242    1         
	taz_164    taz_268    1         
	taz_164    taz_270    1         
	taz_164    taz_295    2         
	taz_164    taz_302    1         
	taz_164    taz_323    1         
	taz_164    taz_324    1         
	taz_164    taz_325    1         
	taz_164    taz_327    1         
	taz_164    taz_328    2         
	taz_164    taz_334    1         
	taz_164    taz_336    1         
	taz_164    taz_343    1         
	taz_164    taz_380    1         
	taz_164    taz_388    2         
	taz_164    taz_393    1         
	taz_164    taz_400    1         
	taz_164    taz_405    1         
	taz_164    taz_406    1         
	taz_164    taz_409    1         
	taz_164    taz_410    1         
	taz_164    taz_417    1         
	taz_164    taz_418    1         
	taz_164    taz_420    1         
	taz_164    taz_422    1         
	taz_164    taz_434    1         
	taz_164    taz_438    1         
	taz_164    taz_443    1         
	taz_164    taz_463    1         
	taz_164    taz_467    1         
	taz_164    taz_477    1         
	taz_164    taz_490    1         
	taz_164    taz_556    1         
	taz_164    taz_579    1         
	taz_164    taz_586    2         
	taz_164    taz_593    1         
	taz_164    taz_598    1         
	taz_164    taz_610    1         
	taz_164    taz_616    1         
	taz_165    taz_99     1         
	taz_165    taz_100    1         
	taz_165    taz_115    1         
	taz_165    taz_121    2         
	taz_165    taz_138    1         
	taz_165    taz_208    1         
	taz_165    taz_241    1         
	taz_165    taz_277    2         
	taz_165    taz_302    1         
	taz_165    taz_339    2         
	taz_165    taz_371    1         
	taz_165    taz_555    1         
	taz_165    taz_598    1         
	taz_166    taz_53     1         
	taz_166    taz_325    1         
	taz_166    taz_397    1         
	taz_166    taz_443    1         
	taz_167    taz_43     1         
	taz_167    taz_99     1         
	taz_167    taz_116    1         
	taz_167    taz_121    1         
	taz_167    taz_208    1         
	taz_167    taz_222    1         
	taz_167    taz_271    1         
	taz_167    taz_304    1         
	taz_167    taz_311    1         
	taz_167    taz_324    1         
	taz_167    taz_370    1         
	taz_167    taz_438    1         
	taz_167    taz_440    1         
	taz_167    taz_488    1         
	taz_167    taz_568    1         
	taz_167    taz_579    1         
	taz_167    taz_613    1         
	taz_168    taz_50     1         
	taz_168    taz_145    1         
	taz_168    taz_162    1         
	taz_168    taz_282    1         
	taz_168    taz_317    1         
	taz_168    taz_340    1         
	taz_168    taz_488    1         
	taz_168    taz_537    1         
	taz_169    taz_101    1         
	taz_169    taz_134    1         
	taz_169    taz_181    2         
	taz_169    taz_242    2         
	taz_169    taz_302    1         
	taz_169    taz_369    1         
	taz_170    taz_63     1         
	taz_170    taz_220    1         
	taz_170    taz_327    1         
	taz_170    taz_406    1         
	taz_171    taz_214    1         
	taz_171    taz_602    1         
	taz_172    taz_100    1         
	taz_172    taz_227    1         
	taz_172    taz_481    1         
	taz_172    taz_595    1         
	taz_173    taz_56     1         
	taz_173    taz_86     1         
	taz_173    taz_178    1         
	taz_173    taz_377    1         
	taz_173    taz_427    1         
	taz_173    taz_436    1         
	taz_173    taz_562    1         
	taz_173    taz_588    1         
	taz_173    taz_593    1         
	taz_174    taz_88     1         
	taz_174    taz_158    1         
	taz_174    taz_244    1         
	taz_174    taz_250    2         
	taz_174    taz_340    1         
	taz_174    taz_387    1         
	taz_174    taz_467    1         
	taz_175    taz_90     1         
	taz_175    taz_272    1         
	taz_176    taz_65     1         
	taz_176    taz_306    1         
	taz_177    taz_48     1         
	taz_177    taz_206    1         
	taz_178    taz_45     1         
	taz_178    taz_143    1         
	taz_178    taz_269    1         
	taz_178    taz_297    2         
	taz_178    taz_309    1         
	taz_178    taz_382    1         
	taz_178    taz_421    1         
	taz_178    taz_513    1         
	taz_178    taz_519    1         
	taz_178    taz_616    1         
	taz_179    taz_147    1         
	taz_179    taz_226    1         
	taz_179    taz_233    1         
	taz_179    taz_260    1         
	taz_179    taz_328    1         
	taz_179    taz_386    1         
	taz_179    taz_450    1         
	taz_179    taz_491    1         
	taz_179    taz_493    1         
	taz_179    taz_520    1         
	taz_180    taz_260    1         
	taz_180    taz_321    1         
	taz_180    taz_330    1         
	taz_181    taz_501    1         
	taz_182    taz_113    1         
	taz_182    taz_266    1         
	taz_183    taz_159    1         
	taz_184    taz_472    1         
	taz_187    taz_335    1         
	taz_190    taz_382    1         
	taz_191    taz_79     1         
	taz_192    taz_86     1         
	taz_193    taz_568    1         
	taz_195    taz_86     1         
	taz_195    taz_93     1         
	taz_195    taz_105    1         
	taz_195    taz_134    1         
	taz_195    taz_151    1         
	taz_195    taz_168    2         
	taz_195    taz_179    1         
	taz_195    taz_270    2         
	taz_195    taz_283    1         
	taz_195    taz_479    1         
	taz_196    taz_135    1         
	taz_196    taz_283    1         
	taz_196    taz_448    1         
	taz_196    taz_574    1         
	taz_197    taz_127    1         
	taz_197    taz_562    1         
	taz_198    taz_225    1         
	taz_198    taz_330    1         
	taz_200    taz_311    1         
	taz_202    taz_176    2         
	taz_202    taz_222    1         
	taz_202    taz_468    1         
	taz_203    taz_97     1         
	taz_203    taz_564    1         
	taz_203    taz_606    1         
	taz_204    taz_93     1         
	taz_206    taz_48     1         
	taz_206    taz_50     1         
	taz_206    taz_63     1         
	taz_206    taz_66     1         
	taz_206    taz_83     1         
	taz_206    taz_90     1         
	taz_206    taz_94     1         
	taz_206    taz_97     1         
	taz_206    taz_109    1         
	taz_206    taz_116    1         
	taz_206    taz_131    1         
	taz_206    taz_143    1         
	taz_206    taz_174    1         
	taz_206    taz_249    1         
	taz_206    taz_281    1         
	taz_206    taz_402    1         
	taz_206    taz_467    1         
	taz_206    taz_470    1         
	taz_206    taz_511    1         
	taz_206    taz_532    1         
	taz_206    taz_575    1         
	taz_206    taz_606    2         
	taz_207    taz_77     3         
	taz_207    taz_86     1         
	taz_207    taz_100    1         
	taz_207    taz_268    1         
	taz_207    taz_283    1         
	taz_207    taz_386    1         
	taz_207    taz_480    1         
	taz_208    taz_63     1         
	taz_209    taz_96     1         
	taz_209    taz_99     2         
	taz_210    taz_105    1         
	taz_212    taz_139    1         
	taz_213    taz_143    1         
	taz_214    taz_157    1         
	taz_220    taz_69     1         
	taz_221    taz_321    1         
	taz_222    taz_438    1         
	taz_222    taz_503    1         
	taz_222    taz_599    1         
	taz_223    taz_49     1         
	taz_223    taz_93     1         
	taz_223    taz_98     2         
	taz_223    taz_202    1         
	taz_223    taz_213    1         
	taz_223    taz_427    1         
	taz_223    taz_506    1         
	taz_223    taz_598    1         
	taz_223    taz_605    1         
	taz_224    taz_36     1         
	taz_225    taz_50     1         
	taz_225    taz_65     1         
	taz_225    taz_97     1         
	taz_225    taz_279    1         
	taz_225    taz_295    1         
	taz_226    taz_47     1         
	taz_226    taz_65     1         
	taz_226    taz_76     1         
	taz_226    taz_110    1         
	taz_226    taz_150    1         
	taz_226    taz_310    1         
	taz_226    taz_369    1         
	taz_226    taz_426    1         
	taz_227    taz_86     1         
	taz_227    taz_97     1         
	taz_230    taz_158    1         
	taz_233    taz_433    1         
	taz_236    taz_97     1         
	taz_236    taz_255    1         
	taz_237    taz_116    1         
	taz_237    taz_302    1         
	taz_241    taz_468    1         
	taz_244    taz_301    1         
	taz_244    taz_454    1         
	taz_245    taz_97     1         
	taz_246    taz_97     1         
	taz_246    taz_579    1         
	taz_247    taz_77     1         
	taz_247    taz_99     1         
	taz_247    taz_261    1         
	taz_248    taz_246    1         
	taz_248    taz_273    2         
	taz_248    taz_296    1         
	taz_249    taz_87     1         
	taz_249    taz_93     1         
	taz_249    taz_142    1         
	taz_249    taz_163    1         
	taz_249    taz_186    2         
	taz_249    taz_196    1         
	taz_249    taz_212    1         
	taz_249    taz_237    1         
	taz_249    taz_262    1         
	taz_249    taz_302    2         
	taz_249    taz_311    1         
	taz_249    taz_329    1         
	taz_249    taz_381    1         
	taz_249    taz_434    1         
	taz_249    taz_529    1         
	taz_249    taz_598    1         
	taz_249    taz_611    1         
	taz_250    taz_82     1         
	taz_250    taz_216    3         
	taz_250    taz_283    1         
	taz_251    taz_78     1         
	taz_251    taz_130    1         
	taz_251    taz_229    1         
	taz_251    taz_272    1         
	taz_251    taz_305    1         
	taz_251    taz_487    1         
	taz_251    taz_490    1         
	taz_251    taz_519    1         
	taz_251    taz_562    1         
	taz_251    taz_582    1         
	taz_252    taz_175    1         
	taz_252    taz_193    1         
	taz_253    taz_301    1         
	taz_253    taz_321    1         
	taz_253    taz_396    1         
	taz_253    taz_436    1         
	taz_253    taz_464    1         
	taz_253    taz_561    1         
	taz_254    taz_90     1         
	taz_254    taz_94     1         
	taz_254    taz_174    1         
	taz_254    taz_272    1         
	taz_254    taz_321    1         
	taz_254    taz_328    1         
	taz_255    taz_98     1         
	taz_255    taz_131    1         
	taz_255    taz_146    1         
	taz_255    taz_195    1         
	taz_255    taz_216    1         
	taz_255    taz_220    1         
	taz_255    taz_222    1         
	taz_255    taz_236    1         
	taz_255    taz_248    1         
	taz_255    taz_284    1         
	taz_255    taz_313    1         
	taz_255    taz_368    1         
	taz_255    taz_387    2         
	taz_255    taz_389    1         
	taz_255    taz_453    1         
	taz_255    taz_464    1         
	taz_255    taz_562    1         
	taz_255    taz_563    1         
	taz_255    taz_568    1         
	taz_255    taz_586    1         
	taz_255    taz_602    1         
	taz_255    taz_605    1         
	taz_256    taz_321    1         
	taz_256    taz_387    1         
	taz_256    taz_419    1         
	taz_260    taz_249    1         
	taz_260    taz_275    1         
	taz_260    taz_317    1         
	taz_260    taz_321    1         
	taz_260    taz_347    1         
	taz_260    taz_363    1         
	taz_260    taz_513    1         
	taz_260    taz_519    1         
	taz_260    taz_566    1         
	taz_260    taz_590    1         
	taz_261    taz_72     2         
	taz_261    taz_100    1         
	taz_261    taz_183    1         
	taz_261    taz_525    1         
	taz_262    taz_71     1         
	taz_262    taz_94     1         
	taz_262    taz_161    1         
	taz_262    taz_220    1         
	taz_264    taz_283    1         
	taz_264    taz_365    2         
	taz_267    taz_88     1         
	taz_267    taz_93     1         
	taz_267    taz_187    1         
	taz_267    taz_207    1         
	taz_267    taz_311    1         
	taz_267    taz_340    1         
	taz_267    taz_385    1         
	taz_271    taz_467    1         
	taz_272    taz_246    1         
	taz_272    taz_249    1         
	taz_272    taz_300    1         
	taz_272    taz_307    1         
	taz_272    taz_527    1         
	taz_274    taz_277    1         
	taz_277    taz_94     1         
	taz_277    taz_255    1         
	taz_277    taz_270    1         
	taz_277    taz_470    1         
	taz_278    taz_161    2         
	taz_278    taz_185    1         
	taz_278    taz_265    1         
	taz_278    taz_580    1         
	taz_281    taz_97     1         
	taz_281    taz_147    1         
	taz_281    taz_284    1         
	taz_281    taz_479    1         
	taz_282    taz_94     1         
	taz_282    taz_227    1         
	taz_282    taz_287    1         
	taz_284    taz_86     1         
	taz_284    taz_148    1         
	taz_284    taz_161    1         
	taz_284    taz_611    1         
	taz_286    taz_313    1         
	taz_287    taz_148    1         
	taz_288    taz_562    1         
	taz_296    taz_22     1         
	taz_296    taz_65     1         
	taz_296    taz_94     1         
	taz_296    taz_99     1         
	taz_296    taz_109    1         
	taz_296    taz_172    1         
	taz_296    taz_196    1         
	taz_296    taz_222    2         
	taz_296    taz_278    1         
	taz_296    taz_281    1         
	taz_296    taz_314    1         
	taz_296    taz_463    1         
	taz_296    taz_467    1         
	taz_296    taz_479    1         
	taz_296    taz_486    2         
	taz_296    taz_488    1         
	taz_296    taz_490    1         
	taz_296    taz_491    1         
	taz_296    taz_501    1         
	taz_296    taz_513    1         
	taz_296    taz_534    1         
	taz_296    taz_554    1         
	taz_296    taz_577    1         
	taz_296    taz_616    1         
	taz_297    taz_86     1         
	taz_297    taz_94     1         
	taz_297    taz_97     1         
	taz_297    taz_98     1         
	taz_298    taz_68     1         
	taz_298    taz_94     1         
	taz_298    taz_97     1         
	taz_298    taz_130    1         
	taz_298    taz_150    1         
	taz_298    taz_158    1         
	taz_298    taz_206    1         
	taz_298    taz_245    1         
	taz_298    taz_429    1         
	taz_298    taz_437    1         
	taz_298    taz_502    1         
	taz_298    taz_512    1         
	taz_298    taz_519    1         
	taz_298    taz_563    1         
	taz_298    taz_608    1         
	taz_299    taz_221    1         
	taz_299    taz_594    1         
	taz_300    taz_205    1         
	taz_300    taz_252    1         
	taz_300    taz_513    1         
	taz_301    taz_50     1         
	taz_301    taz_192    1         
	taz_301    taz_219    1         
	taz_302    taz_37     1         
	taz_302    taz_45     1         
	taz_302    taz_97     2         
	taz_302    taz_154    1         
	taz_302    taz_209    1         
	taz_302    taz_215    1         
	taz_302    taz_248    1         
	taz_302    taz_249    1         
	taz_302    taz_324    1         
	taz_302    taz_346    1         
	taz_302    taz_433    1         
	taz_302    taz_470    1         
	taz_302    taz_583    1         
	taz_303    taz_167    1         
	taz_304    taz_94     1         
	taz_309    taz_490    1         
	taz_310    taz_86     1         
	taz_310    taz_105    1         
	taz_310    taz_158    1         
	taz_310    taz_168    1         
	taz_310    taz_439    1         
	taz_311    taz_88     1         
	taz_311    taz_94     1         
	taz_311    taz_96     1         
	taz_311    taz_97     1         
	taz_311    taz_189    1         
	taz_311    taz_262    1         
	taz_311    taz_296    2         
	taz_311    taz_436    1         
	taz_311    taz_464    1         
	taz_311    taz_467    1         
	taz_311    taz_568    1         
	taz_315    taz_319    1         
	taz_323    taz_100    2         
	taz_323    taz_167    1         
	taz_323    taz_612    1         
	taz_324    taz_97     1         
	taz_324    taz_169    1         
	taz_324    taz_268    1         
	taz_326    taz_88     1         
	taz_326    taz_175    1         
	taz_327    taz_186    1         
	taz_328    taz_49     1         
	taz_328    taz_65     2         
	taz_328    taz_130    1         
	taz_328    taz_144    1         
	taz_328    taz_255    1         
	taz_328    taz_604    1         
	taz_329    taz_97     1         
	taz_329    taz_99     1         
	taz_330    taz_78     1         
	taz_330    taz_86     1         
	taz_330    taz_193    1         
	taz_331    taz_98     2         
	taz_331    taz_127    1         
	taz_331    taz_342    1         
	taz_331    taz_360    1         
	taz_333    taz_129    1         
	taz_340    taz_235    1         
	taz_346    taz_230    1         
	taz_346    taz_255    1         
	taz_347    taz_127    1         
	taz_347    taz_129    1         
	taz_347    taz_296    1         
	taz_347    taz_472    1         
	taz_350    taz_371    1         
	taz_353    taz_37     1         
	taz_353    taz_40     1         
	taz_353    taz_63     1         
	taz_353    taz_76     1         
	taz_353    taz_133    1         
	taz_353    taz_157    1         
	taz_353    taz_179    1         
	taz_353    taz_285    1         
	taz_353    taz_333    1         
	taz_353    taz_404    1         
	taz_353    taz_467    1         
	taz_353    taz_470    1         
	taz_353    taz_521    1         
	taz_353    taz_523    1         
	taz_353    taz_540    1         
	taz_353    taz_598    1         
	taz_354    taz_43     1         
	taz_354    taz_134    1         
	taz_354    taz_153    1         
	taz_354    taz_174    1         
	taz_354    taz_193    1         
	taz_354    taz_232    1         
	taz_354    taz_264    1         
	taz_354    taz_331    1         
	taz_354    taz_334    1         
	taz_354    taz_345    1         
	taz_354    taz_396    1         
	taz_354    taz_420    1         
	taz_354    taz_520    1         
	taz_355    taz_347    1         
	taz_355    taz_395    1         
	taz_357    taz_295    1         
	taz_357    taz_336    1         
	taz_357    taz_341    1         
	taz_357    taz_386    1         
	taz_357    taz_388    1         
	taz_357    taz_481    1         
	taz_358    taz_36     1         
	taz_360    taz_65     1         
	taz_360    taz_90     1         
	taz_360    taz_138    1         
	taz_360    taz_150    1         
	taz_360    taz_249    1         
	taz_360    taz_319    1         
	taz_360    taz_346    1         
	taz_360    taz_396    1         
	taz_360    taz_434    1         
	taz_360    taz_471    2         
	taz_360    taz_531    1         
	taz_360    taz_537    1         
	taz_360    taz_579    1         
	taz_360    taz_583    1         
	taz_360    taz_586    1         
	taz_360    taz_598    2         
	taz_361    taz_98     1         
	taz_364    taz_143    1         
	taz_364    taz_395    1         
	taz_365    taz_240    1         
	taz_365    taz_274    1         
	taz_365    taz_279    1         
	taz_366    taz_148    1         
	taz_366    taz_153    2         
	taz_366    taz_162    1         
	taz_366    taz_246    1         
	taz_366    taz_257    2         
	taz_366    taz_289    1         
	taz_366    taz_319    1         
	taz_366    taz_391    1         
	taz_366    taz_438    1         
	taz_367    taz_97     2         
	taz_367    taz_105    1         
	taz_367    taz_221    1         
	taz_367    taz_239    1         
	taz_367    taz_256    1         
	taz_368    taz_157    1         
	taz_375    taz_419    1         
	taz_379    taz_323    1         
	taz_382    taz_100    1         
	taz_382    taz_148    1         
	taz_382    taz_162    1         
	taz_382    taz_302    1         
	taz_382    taz_313    1         
	taz_382    taz_390    1         
	taz_382    taz_409    1         
	taz_384    taz_22     1         
	taz_384    taz_97     1         
	taz_384    taz_104    1         
	taz_384    taz_133    1         
	taz_384    taz_134    1         
	taz_384    taz_151    1         
	taz_384    taz_349    1         
	taz_384    taz_434    1         
	taz_384    taz_481    1         
	taz_384    taz_563    1         
	taz_387    taz_81     1         
	taz_387    taz_93     1         
	taz_387    taz_94     1         
	taz_387    taz_111    1         
	taz_387    taz_137    1         
	taz_387    taz_140    1         
	taz_387    taz_148    1         
	taz_387    taz_153    1         
	taz_387    taz_182    1         
	taz_387    taz_195    1         
	taz_387    taz_196    2         
	taz_387    taz_199    1         
	taz_387    taz_209    1         
	taz_387    taz_216    1         
	taz_387    taz_235    1         
	taz_387    taz_283    1         
	taz_387    taz_337    1         
	taz_387    taz_340    1         
	taz_387    taz_354    1         
	taz_387    taz_368    1         
	taz_387    taz_380    1         
	taz_387    taz_391    1         
	taz_387    taz_488    1         
	taz_387    taz_489    1         
	taz_387    taz_532    1         
	taz_387    taz_562    1         
	taz_387    taz_563    1         
	taz_387    taz_567    1         
	taz_387    taz_598    1         
	taz_387    taz_602    1         
	taz_388    taz_180    1         
	taz_388    taz_187    1         
	taz_388    taz_356    1         
	taz_388    taz_424    1         
	taz_390    taz_32     1         
	taz_390    taz_64     1         
	taz_390    taz_147    1         
	taz_390    taz_292    1         
	taz_390    taz_606    1         
	taz_392    taz_389    1         
	taz_393    taz_84     1         
	taz_393    taz_93     1         
	taz_393    taz_134    1         
	taz_393    taz_160    2         
	taz_393    taz_223    1         
	taz_393    taz_225    1         
	taz_393    taz_281    1         
	taz_393    taz_318    1         
	taz_393    taz_351    1         
	taz_393    taz_366    1         
	taz_393    taz_378    1         
	taz_393    taz_387    1         
	taz_393    taz_419    1         
	taz_393    taz_563    1         
	taz_393    taz_564    1         
	taz_393    taz_582    1         
	taz_394    taz_100    1         
	taz_395    taz_79     1         
	taz_395    taz_154    1         
	taz_397    taz_121    1         
	taz_429    taz_322    1         
	taz_430    taz_132    1         
	taz_434    taz_100    1         
	taz_438    taz_93     1         
	taz_438    taz_308    1         
	taz_441    taz_131    1         
	taz_446    taz_610    1         
	taz_450    taz_366    1         
	taz_450    taz_470    1         
	taz_463    taz_41     1         
	taz_466    taz_272    1         
	taz_467    taz_195    1         
	taz_470    taz_45     1         
	taz_470    taz_94     1         
	taz_470    taz_97     1         
	taz_470    taz_177    1         
	taz_470    taz_214    1         
	taz_470    taz_225    1         
	taz_470    taz_354    1         
	taz_470    taz_464    1         
	taz_470    taz_535    1         
	taz_470    taz_564    1         
	taz_470    taz_582    1         
	taz_477    taz_332    1         
	taz_481    taz_276    1         
	taz_578    taz_207    1         
	taz_586    taz_163    1         
	taz_586    taz_439    1         
	taz_586    taz_441    1         
	taz_600    taz_288    1         
	taz_602    taz_236    1         
	taz_605    taz_78     1         
	taz_606    taz_57     1         
	taz_606    taz_94     1         
	taz_606    taz_148    1         
	taz_606    taz_172    1         
	taz_606    taz_183    1         
	taz_606    taz_205    1         
	taz_606    taz_211    1         
	taz_606    taz_231    1         
	taz_606    taz_251    1         
	taz_606    taz_263    1         
	taz_606    taz_297    1         
	taz_606    taz_408    1         
	taz_606    taz_443    1         
	taz_606    taz_468    1         
	taz_606    taz_489    1         
	taz_607    taz_104    1         
