$OR,D2
* From-Time To-Time
15 16
* Factor
1
*	from      to         num of trips by Walk
	taz_1      taz_1      4         
	taz_4      taz_5      1         
	taz_5      taz_4      3         
	taz_5      taz_5      7         
	taz_5      taz_8      2         
	taz_7      taz_5      1         
	taz_7      taz_12     1         
	taz_8      taz_5      2         
	taz_8      taz_8      2         
	taz_8      taz_14     1         
	taz_8      taz_28     1         
	taz_9      taz_9      2         
	taz_12     taz_10     1         
	taz_12     taz_12     1         
	taz_13     taz_12     1         
	taz_13     taz_13     3         
	taz_13     taz_14     1         
	taz_14     taz_14     4         
	taz_14     taz_15     7         
	taz_14     taz_20     1         
	taz_14     taz_22     6         
	taz_15     taz_5      1         
	taz_15     taz_14     1         
	taz_15     taz_15     3         
	taz_19     taz_22     1         
	taz_20     taz_14     1         
	taz_20     taz_20     4         
	taz_21     taz_21     2         
	taz_22     taz_15     1         
	taz_22     taz_21     1         
	taz_22     taz_22     6         
	taz_25     taz_21     1         
	taz_25     taz_26     1         
	taz_28     taz_28     6         
	taz_28     taz_34     4         
	taz_29     taz_30     1         
	taz_30     taz_29     1         
	taz_34     taz_28     1         
	taz_36     taz_36     292       
	taz_36     taz_352    1         
	taz_36     taz_505    1         
	taz_38     taz_38     13        
	taz_38     taz_39     3         
	taz_38     taz_43     1         
	taz_39     taz_38     3         
	taz_39     taz_39     9         
	taz_39     taz_40     4         
	taz_39     taz_43     1         
	taz_39     taz_44     1         
	taz_39     taz_227    1         
	taz_39     taz_229    1         
	taz_40     taz_38     1         
	taz_40     taz_39     4         
	taz_40     taz_40     4         
	taz_40     taz_41     3         
	taz_40     taz_43     2         
	taz_40     taz_45     1         
	taz_41     taz_38     1         
	taz_41     taz_40     1         
	taz_41     taz_41     2         
	taz_41     taz_44     1         
	taz_42     taz_42     7         
	taz_42     taz_44     3         
	taz_43     taz_38     4         
	taz_43     taz_39     1         
	taz_43     taz_40     2         
	taz_43     taz_41     1         
	taz_43     taz_42     2         
	taz_43     taz_43     5         
	taz_43     taz_44     1         
	taz_43     taz_226    1         
	taz_43     taz_227    1         
	taz_43     taz_321    1         
	taz_44     taz_40     1         
	taz_44     taz_42     5         
	taz_45     taz_45     7         
	taz_46     taz_46     1         
	taz_47     taz_38     1         
	taz_47     taz_47     3         
	taz_47     taz_48     1         
	taz_47     taz_226    2         
	taz_48     taz_46     2         
	taz_48     taz_47     2         
	taz_48     taz_48     7         
	taz_48     taz_49     2         
	taz_48     taz_225    1         
	taz_49     taz_45     1         
	taz_49     taz_49     10        
	taz_49     taz_225    2         
	taz_49     taz_226    2         
	taz_50     taz_51     1         
	taz_50     taz_53     1         
	taz_50     taz_62     1         
	taz_50     taz_64     1         
	taz_50     taz_65     3         
	taz_51     taz_51     2         
	taz_51     taz_52     1         
	taz_51     taz_53     2         
	taz_51     taz_61     1         
	taz_52     taz_51     1         
	taz_54     taz_50     5         
	taz_54     taz_51     1         
	taz_54     taz_52     1         
	taz_54     taz_53     1         
	taz_54     taz_54     4         
	taz_54     taz_55     1         
	taz_54     taz_56     1         
	taz_54     taz_59     3         
	taz_54     taz_61     2         
	taz_54     taz_62     2         
	taz_54     taz_65     1         
	taz_54     taz_125    1         
	taz_55     taz_54     2         
	taz_55     taz_55     3         
	taz_56     taz_55     1         
	taz_56     taz_69     1         
	taz_57     taz_57     2         
	taz_57     taz_74     1         
	taz_59     taz_59     1         
	taz_59     taz_62     1         
	taz_59     taz_69     1         
	taz_59     taz_335    1         
	taz_60     taz_54     2         
	taz_60     taz_55     1         
	taz_60     taz_56     1         
	taz_60     taz_60     4         
	taz_60     taz_61     2         
	taz_60     taz_65     1         
	taz_60     taz_222    1         
	taz_61     taz_50     4         
	taz_61     taz_56     1         
	taz_61     taz_61     3         
	taz_61     taz_62     1         
	taz_61     taz_72     1         
	taz_61     taz_211    1         
	taz_62     taz_50     1         
	taz_62     taz_60     2         
	taz_62     taz_61     1         
	taz_62     taz_63     2         
	taz_64     taz_61     1         
	taz_64     taz_62     2         
	taz_64     taz_63     3         
	taz_64     taz_64     3         
	taz_64     taz_66     3         
	taz_64     taz_222    1         
	taz_65     taz_60     1         
	taz_65     taz_61     1         
	taz_65     taz_222    1         
	taz_65     taz_287    1         
	taz_66     taz_64     1         
	taz_66     taz_223    1         
	taz_67     taz_66     1         
	taz_67     taz_222    2         
	taz_68     taz_69     8         
	taz_69     taz_49     1         
	taz_69     taz_68     4         
	taz_69     taz_69     2         
	taz_69     taz_72     2         
	taz_70     taz_69     1         
	taz_70     taz_70     2         
	taz_70     taz_72     1         
	taz_71     taz_63     1         
	taz_71     taz_69     1         
	taz_71     taz_70     2         
	taz_71     taz_71     1         
	taz_71     taz_73     2         
	taz_71     taz_79     1         
	taz_71     taz_83     1         
	taz_71     taz_84     1         
	taz_71     taz_85     1         
	taz_71     taz_214    1         
	taz_72     taz_61     1         
	taz_72     taz_69     3         
	taz_72     taz_93     2         
	taz_73     taz_68     1         
	taz_73     taz_71     1         
	taz_73     taz_73     4         
	taz_76     taz_76     1         
	taz_76     taz_79     1         
	taz_76     taz_82     1         
	taz_77     taz_76     1         
	taz_78     taz_53     1         
	taz_78     taz_79     1         
	taz_78     taz_80     1         
	taz_78     taz_85     1         
	taz_78     taz_93     2         
	taz_79     taz_76     1         
	taz_79     taz_85     1         
	taz_79     taz_87     5         
	taz_79     taz_179    1         
	taz_81     taz_76     1         
	taz_81     taz_81     2         
	taz_81     taz_83     1         
	taz_81     taz_84     4         
	taz_82     taz_84     1         
	taz_83     taz_82     1         
	taz_84     taz_79     1         
	taz_84     taz_80     1         
	taz_84     taz_83     1         
	taz_84     taz_85     4         
	taz_84     taz_86     1         
	taz_84     taz_87     2         
	taz_84     taz_185    1         
	taz_85     taz_86     1         
	taz_85     taz_89     1         
	taz_85     taz_90     1         
	taz_85     taz_93     1         
	taz_85     taz_178    1         
	taz_86     taz_77     1         
	taz_86     taz_79     2         
	taz_86     taz_85     1         
	taz_86     taz_86     1         
	taz_86     taz_87     2         
	taz_86     taz_91     1         
	taz_86     taz_93     2         
	taz_86     taz_96     1         
	taz_86     taz_100    1         
	taz_86     taz_168    1         
	taz_86     taz_169    1         
	taz_86     taz_178    1         
	taz_87     taz_77     1         
	taz_87     taz_78     1         
	taz_87     taz_79     2         
	taz_87     taz_88     2         
	taz_87     taz_89     1         
	taz_87     taz_90     2         
	taz_87     taz_92     1         
	taz_87     taz_93     1         
	taz_87     taz_166    1         
	taz_87     taz_170    1         
	taz_87     taz_171    1         
	taz_88     taz_93     1         
	taz_88     taz_98     1         
	taz_88     taz_172    1         
	taz_89     taz_78     1         
	taz_89     taz_87     2         
	taz_90     taz_85     2         
	taz_90     taz_90     3         
	taz_90     taz_91     2         
	taz_90     taz_97     2         
	taz_90     taz_166    1         
	taz_90     taz_330    1         
	taz_91     taz_86     1         
	taz_91     taz_91     2         
	taz_91     taz_93     2         
	taz_91     taz_97     1         
	taz_91     taz_104    1         
	taz_91     taz_167    1         
	taz_91     taz_171    1         
	taz_92     taz_87     1         
	taz_93     taz_76     1         
	taz_93     taz_84     1         
	taz_93     taz_85     1         
	taz_93     taz_86     1         
	taz_93     taz_88     1         
	taz_93     taz_91     1         
	taz_93     taz_100    1         
	taz_93     taz_171    2         
	taz_93     taz_195    1         
	taz_94     taz_86     2         
	taz_94     taz_88     1         
	taz_94     taz_94     3         
	taz_94     taz_95     1         
	taz_94     taz_97     1         
	taz_94     taz_99     1         
	taz_94     taz_164    1         
	taz_94     taz_171    2         
	taz_94     taz_177    1         
	taz_94     taz_178    1         
	taz_94     taz_185    1         
	taz_94     taz_353    1         
	taz_94     taz_439    1         
	taz_95     taz_97     1         
	taz_96     taz_77     1         
	taz_96     taz_86     2         
	taz_96     taz_91     1         
	taz_96     taz_93     1         
	taz_96     taz_97     1         
	taz_96     taz_168    1         
	taz_97     taz_78     1         
	taz_97     taz_80     1         
	taz_97     taz_84     1         
	taz_97     taz_90     4         
	taz_97     taz_91     1         
	taz_97     taz_93     1         
	taz_97     taz_97     11        
	taz_97     taz_98     1         
	taz_97     taz_99     1         
	taz_97     taz_100    1         
	taz_97     taz_105    1         
	taz_97     taz_164    4         
	taz_97     taz_165    1         
	taz_97     taz_167    1         
	taz_97     taz_171    1         
	taz_97     taz_194    1         
	taz_97     taz_205    1         
	taz_97     taz_354    1         
	taz_98     taz_97     1         
	taz_98     taz_99     1         
	taz_98     taz_100    2         
	taz_98     taz_113    1         
	taz_99     taz_97     2         
	taz_99     taz_98     2         
	taz_99     taz_99     1         
	taz_99     taz_100    4         
	taz_99     taz_101    1         
	taz_99     taz_164    1         
	taz_99     taz_173    1         
	taz_100    taz_97     1         
	taz_100    taz_98     1         
	taz_100    taz_99     2         
	taz_100    taz_100    9         
	taz_100    taz_101    4         
	taz_100    taz_102    1         
	taz_100    taz_104    2         
	taz_100    taz_114    1         
	taz_100    taz_146    1         
	taz_100    taz_163    3         
	taz_100    taz_164    1         
	taz_100    taz_204    1         
	taz_100    taz_353    1         
	taz_100    taz_354    3         
	taz_100    taz_355    1         
	taz_101    taz_100    1         
	taz_101    taz_101    1         
	taz_101    taz_354    1         
	taz_104    taz_91     1         
	taz_104    taz_106    1         
	taz_104    taz_113    1         
	taz_105    taz_62     1         
	taz_105    taz_104    1         
	taz_107    taz_107    4         
	taz_107    taz_109    2         
	taz_107    taz_110    1         
	taz_109    taz_107    1         
	taz_109    taz_110    1         
	taz_110    taz_107    1         
	taz_110    taz_109    1         
	taz_110    taz_110    2         
	taz_110    taz_111    1         
	taz_112    taz_104    1         
	taz_112    taz_107    1         
	taz_112    taz_112    1         
	taz_112    taz_120    2         
	taz_113    taz_104    1         
	taz_114    taz_114    3         
	taz_114    taz_116    1         
	taz_114    taz_117    1         
	taz_114    taz_164    1         
	taz_116    taz_116    1         
	taz_116    taz_117    4         
	taz_116    taz_118    5         
	taz_117    taz_114    2         
	taz_118    taz_116    1         
	taz_118    taz_118    10        
	taz_118    taz_119    2         
	taz_119    taz_118    1         
	taz_119    taz_119    1         
	taz_120    taz_121    3         
	taz_121    taz_121    6         
	taz_121    taz_122    1         
	taz_121    taz_124    1         
	taz_121    taz_329    1         
	taz_122    taz_123    1         
	taz_122    taz_127    2         
	taz_123    taz_121    8         
	taz_123    taz_122    2         
	taz_123    taz_123    7         
	taz_123    taz_124    10        
	taz_123    taz_125    1         
	taz_123    taz_127    4         
	taz_123    taz_128    4         
	taz_123    taz_340    1         
	taz_123    taz_390    1         
	taz_124    taz_123    1         
	taz_124    taz_124    2         
	taz_124    taz_128    1         
	taz_124    taz_323    1         
	taz_124    taz_347    1         
	taz_125    taz_119    1         
	taz_125    taz_124    1         
	taz_125    taz_125    5         
	taz_125    taz_127    4         
	taz_126    taz_127    2         
	taz_126    taz_346    1         
	taz_127    taz_117    1         
	taz_127    taz_121    1         
	taz_127    taz_123    1         
	taz_127    taz_124    2         
	taz_127    taz_125    2         
	taz_127    taz_126    2         
	taz_127    taz_127    13        
	taz_127    taz_213    1         
	taz_128    taz_122    2         
	taz_128    taz_127    3         
	taz_129    taz_132    3         
	taz_129    taz_139    1         
	taz_130    taz_131    1         
	taz_130    taz_143    2         
	taz_131    taz_137    1         
	taz_131    taz_141    2         
	taz_132    taz_129    2         
	taz_132    taz_131    2         
	taz_132    taz_134    1         
	taz_132    taz_139    1         
	taz_132    taz_140    1         
	taz_132    taz_352    3         
	taz_133    taz_132    2         
	taz_133    taz_135    2         
	taz_133    taz_352    2         
	taz_133    taz_369    1         
	taz_133    taz_371    1         
	taz_134    taz_133    1         
	taz_134    taz_134    5         
	taz_134    taz_135    1         
	taz_134    taz_136    1         
	taz_134    taz_137    1         
	taz_135    taz_132    2         
	taz_135    taz_134    1         
	taz_135    taz_135    12        
	taz_135    taz_136    1         
	taz_135    taz_137    2         
	taz_135    taz_145    1         
	taz_136    taz_133    1         
	taz_136    taz_134    1         
	taz_136    taz_135    4         
	taz_136    taz_136    12        
	taz_136    taz_137    3         
	taz_136    taz_138    1         
	taz_136    taz_146    1         
	taz_136    taz_369    1         
	taz_137    taz_131    1         
	taz_137    taz_135    4         
	taz_137    taz_137    6         
	taz_137    taz_138    1         
	taz_137    taz_139    2         
	taz_137    taz_140    4         
	taz_137    taz_146    2         
	taz_137    taz_152    1         
	taz_137    taz_368    3         
	taz_137    taz_369    1         
	taz_138    taz_133    1         
	taz_138    taz_137    1         
	taz_138    taz_138    1         
	taz_138    taz_140    2         
	taz_139    taz_129    1         
	taz_139    taz_131    1         
	taz_139    taz_132    2         
	taz_139    taz_134    1         
	taz_139    taz_137    1         
	taz_139    taz_140    3         
	taz_139    taz_142    2         
	taz_139    taz_143    1         
	taz_140    taz_137    4         
	taz_140    taz_140    3         
	taz_140    taz_143    1         
	taz_141    taz_131    4         
	taz_141    taz_139    1         
	taz_141    taz_142    1         
	taz_141    taz_356    1         
	taz_142    taz_137    1         
	taz_142    taz_139    1         
	taz_142    taz_141    1         
	taz_143    taz_130    1         
	taz_143    taz_131    1         
	taz_143    taz_134    1         
	taz_143    taz_137    1         
	taz_143    taz_138    2         
	taz_143    taz_139    1         
	taz_143    taz_141    3         
	taz_143    taz_143    4         
	taz_143    taz_146    1         
	taz_143    taz_355    3         
	taz_143    taz_356    1         
	taz_143    taz_357    1         
	taz_144    taz_142    1         
	taz_144    taz_145    1         
	taz_145    taz_144    1         
	taz_145    taz_148    1         
	taz_146    taz_145    1         
	taz_146    taz_146    2         
	taz_146    taz_147    1         
	taz_146    taz_148    1         
	taz_147    taz_147    12        
	taz_147    taz_153    6         
	taz_147    taz_154    4         
	taz_147    taz_155    2         
	taz_147    taz_368    1         
	taz_148    taz_145    1         
	taz_148    taz_146    2         
	taz_148    taz_147    1         
	taz_148    taz_148    2         
	taz_148    taz_149    1         
	taz_148    taz_151    2         
	taz_148    taz_162    1         
	taz_148    taz_373    2         
	taz_149    taz_148    2         
	taz_150    taz_148    2         
	taz_150    taz_151    1         
	taz_150    taz_162    1         
	taz_150    taz_163    1         
	taz_151    taz_140    1         
	taz_151    taz_148    8         
	taz_151    taz_149    1         
	taz_151    taz_150    3         
	taz_151    taz_151    11        
	taz_151    taz_152    2         
	taz_151    taz_153    2         
	taz_151    taz_154    2         
	taz_151    taz_157    1         
	taz_151    taz_158    2         
	taz_151    taz_159    1         
	taz_151    taz_160    1         
	taz_151    taz_162    3         
	taz_151    taz_163    1         
	taz_153    taz_124    1         
	taz_153    taz_147    1         
	taz_153    taz_153    5         
	taz_153    taz_157    2         
	taz_153    taz_158    1         
	taz_154    taz_147    1         
	taz_154    taz_153    3         
	taz_154    taz_154    4         
	taz_154    taz_157    4         
	taz_155    taz_155    2         
	taz_156    taz_154    1         
	taz_156    taz_159    1         
	taz_157    taz_152    1         
	taz_157    taz_154    1         
	taz_157    taz_157    5         
	taz_157    taz_360    1         
	taz_158    taz_158    1         
	taz_158    taz_159    1         
	taz_158    taz_206    1         
	taz_159    taz_158    4         
	taz_159    taz_159    3         
	taz_159    taz_365    1         
	taz_160    taz_151    2         
	taz_160    taz_158    1         
	taz_160    taz_160    4         
	taz_160    taz_162    1         
	taz_160    taz_296    2         
	taz_160    taz_366    2         
	taz_160    taz_367    1         
	taz_161    taz_151    1         
	taz_161    taz_152    1         
	taz_161    taz_158    1         
	taz_161    taz_160    1         
	taz_161    taz_161    3         
	taz_161    taz_360    1         
	taz_162    taz_151    2         
	taz_162    taz_158    2         
	taz_162    taz_161    3         
	taz_162    taz_162    7         
	taz_162    taz_163    1         
	taz_162    taz_361    1         
	taz_162    taz_383    1         
	taz_163    taz_90     2         
	taz_163    taz_97     1         
	taz_163    taz_99     1         
	taz_163    taz_100    3         
	taz_163    taz_104    1         
	taz_163    taz_112    1         
	taz_163    taz_151    1         
	taz_163    taz_163    3         
	taz_163    taz_164    4         
	taz_163    taz_204    1         
	taz_163    taz_354    1         
	taz_163    taz_357    2         
	taz_163    taz_359    1         
	taz_164    taz_86     1         
	taz_164    taz_97     3         
	taz_164    taz_99     1         
	taz_164    taz_100    3         
	taz_164    taz_101    1         
	taz_164    taz_134    1         
	taz_164    taz_163    1         
	taz_164    taz_164    6         
	taz_164    taz_165    1         
	taz_164    taz_167    1         
	taz_164    taz_198    1         
	taz_164    taz_208    1         
	taz_165    taz_97     2         
	taz_165    taz_99     1         
	taz_165    taz_165    6         
	taz_165    taz_167    2         
	taz_165    taz_177    1         
	taz_166    taz_91     2         
	taz_166    taz_167    4         
	taz_167    taz_91     1         
	taz_167    taz_164    1         
	taz_167    taz_166    6         
	taz_167    taz_167    5         
	taz_167    taz_168    2         
	taz_167    taz_172    1         
	taz_168    taz_89     2         
	taz_168    taz_167    3         
	taz_168    taz_168    5         
	taz_168    taz_179    1         
	taz_169    taz_86     2         
	taz_169    taz_89     1         
	taz_169    taz_174    1         
	taz_169    taz_179    1         
	taz_169    taz_206    1         
	taz_170    taz_84     1         
	taz_170    taz_85     2         
	taz_170    taz_93     1         
	taz_170    taz_94     1         
	taz_170    taz_171    2         
	taz_170    taz_172    1         
	taz_170    taz_178    1         
	taz_171    taz_164    1         
	taz_171    taz_168    1         
	taz_171    taz_171    2         
	taz_171    taz_172    1         
	taz_171    taz_174    1         
	taz_171    taz_180    1         
	taz_171    taz_197    1         
	taz_172    taz_167    1         
	taz_172    taz_169    1         
	taz_172    taz_176    1         
	taz_172    taz_198    1         
	taz_173    taz_167    1         
	taz_173    taz_173    2         
	taz_173    taz_196    2         
	taz_173    taz_198    1         
	taz_174    taz_107    1         
	taz_174    taz_166    2         
	taz_174    taz_171    1         
	taz_174    taz_178    1         
	taz_174    taz_190    1         
	taz_174    taz_195    2         
	taz_175    taz_170    1         
	taz_175    taz_176    2         
	taz_175    taz_182    1         
	taz_175    taz_190    1         
	taz_175    taz_192    1         
	taz_175    taz_195    1         
	taz_175    taz_206    1         
	taz_175    taz_217    1         
	taz_176    taz_175    2         
	taz_176    taz_176    3         
	taz_176    taz_177    1         
	taz_176    taz_184    1         
	taz_177    taz_179    1         
	taz_178    taz_85     1         
	taz_178    taz_174    1         
	taz_178    taz_179    1         
	taz_178    taz_196    1         
	taz_179    taz_169    1         
	taz_179    taz_173    1         
	taz_180    taz_211    1         
	taz_181    taz_175    1         
	taz_181    taz_180    1         
	taz_181    taz_181    2         
	taz_181    taz_196    1         
	taz_182    taz_175    3         
	taz_182    taz_181    1         
	taz_182    taz_182    7         
	taz_182    taz_184    1         
	taz_182    taz_187    1         
	taz_182    taz_191    2         
	taz_182    taz_195    1         
	taz_182    taz_210    1         
	taz_183    taz_182    1         
	taz_183    taz_184    5         
	taz_183    taz_187    2         
	taz_183    taz_191    1         
	taz_183    taz_196    1         
	taz_183    taz_211    1         
	taz_183    taz_212    3         
	taz_183    taz_235    1         
	taz_184    taz_84     2         
	taz_184    taz_184    1         
	taz_184    taz_187    4         
	taz_184    taz_216    1         
	taz_186    taz_65     1         
	taz_186    taz_187    2         
	taz_186    taz_214    1         
	taz_187    taz_81     1         
	taz_187    taz_175    2         
	taz_187    taz_184    3         
	taz_187    taz_186    2         
	taz_187    taz_187    5         
	taz_187    taz_188    3         
	taz_188    taz_85     1         
	taz_188    taz_187    1         
	taz_189    taz_73     1         
	taz_189    taz_186    1         
	taz_189    taz_187    1         
	taz_189    taz_244    1         
	taz_190    taz_180    1         
	taz_190    taz_186    1         
	taz_190    taz_190    6         
	taz_190    taz_191    5         
	taz_190    taz_211    1         
	taz_190    taz_213    7         
	taz_191    taz_67     1         
	taz_191    taz_82     1         
	taz_191    taz_102    1         
	taz_191    taz_183    1         
	taz_191    taz_190    2         
	taz_191    taz_193    1         
	taz_192    taz_87     1         
	taz_192    taz_192    6         
	taz_192    taz_193    2         
	taz_192    taz_209    1         
	taz_192    taz_210    1         
	taz_193    taz_175    1         
	taz_193    taz_189    1         
	taz_193    taz_192    5         
	taz_193    taz_209    1         
	taz_193    taz_210    3         
	taz_193    taz_211    1         
	taz_193    taz_212    2         
	taz_194    taz_194    1         
	taz_195    taz_96     2         
	taz_195    taz_175    1         
	taz_195    taz_177    1         
	taz_195    taz_179    1         
	taz_195    taz_182    1         
	taz_195    taz_196    1         
	taz_195    taz_203    1         
	taz_195    taz_206    4         
	taz_195    taz_275    1         
	taz_196    taz_96     1         
	taz_196    taz_181    1         
	taz_196    taz_195    2         
	taz_196    taz_196    1         
	taz_196    taz_197    1         
	taz_196    taz_205    1         
	taz_197    taz_206    1         
	taz_198    taz_168    1         
	taz_198    taz_172    1         
	taz_198    taz_175    1         
	taz_198    taz_176    1         
	taz_198    taz_198    2         
	taz_198    taz_203    1         
	taz_198    taz_206    2         
	taz_199    taz_200    1         
	taz_200    taz_199    1         
	taz_200    taz_205    1         
	taz_200    taz_208    1         
	taz_200    taz_363    1         
	taz_200    taz_364    1         
	taz_201    taz_247    1         
	taz_201    taz_255    1         
	taz_202    taz_200    1         
	taz_202    taz_204    3         
	taz_202    taz_205    1         
	taz_202    taz_364    1         
	taz_203    taz_199    2         
	taz_203    taz_200    2         
	taz_203    taz_203    4         
	taz_204    taz_186    1         
	taz_204    taz_200    1         
	taz_204    taz_202    2         
	taz_204    taz_203    1         
	taz_204    taz_205    1         
	taz_204    taz_365    1         
	taz_205    taz_173    1         
	taz_205    taz_197    1         
	taz_205    taz_203    1         
	taz_205    taz_208    1         
	taz_206    taz_51     1         
	taz_206    taz_171    1         
	taz_206    taz_192    1         
	taz_206    taz_204    1         
	taz_206    taz_206    1         
	taz_206    taz_207    1         
	taz_206    taz_213    1         
	taz_206    taz_254    1         
	taz_206    taz_367    1         
	taz_207    taz_207    2         
	taz_207    taz_209    2         
	taz_208    taz_164    1         
	taz_208    taz_193    1         
	taz_208    taz_206    1         
	taz_208    taz_209    1         
	taz_209    taz_209    6         
	taz_209    taz_210    1         
	taz_209    taz_211    1         
	taz_209    taz_253    1         
	taz_210    taz_55     1         
	taz_210    taz_182    1         
	taz_210    taz_192    1         
	taz_210    taz_194    1         
	taz_210    taz_209    1         
	taz_210    taz_210    2         
	taz_210    taz_211    1         
	taz_210    taz_213    1         
	taz_210    taz_214    1         
	taz_210    taz_247    1         
	taz_211    taz_210    2         
	taz_212    taz_182    1         
	taz_212    taz_215    1         
	taz_212    taz_216    1         
	taz_213    taz_127    1         
	taz_213    taz_190    4         
	taz_213    taz_204    1         
	taz_213    taz_209    1         
	taz_213    taz_211    1         
	taz_213    taz_212    1         
	taz_213    taz_213    3         
	taz_213    taz_216    1         
	taz_214    taz_210    1         
	taz_214    taz_236    1         
	taz_214    taz_240    1         
	taz_214    taz_241    1         
	taz_214    taz_248    1         
	taz_215    taz_215    1         
	taz_215    taz_216    1         
	taz_216    taz_216    1         
	taz_216    taz_217    1         
	taz_216    taz_219    2         
	taz_216    taz_221    1         
	taz_217    taz_216    1         
	taz_217    taz_218    1         
	taz_217    taz_219    4         
	taz_217    taz_221    1         
	taz_217    taz_239    1         
	taz_218    taz_215    1         
	taz_218    taz_217    1         
	taz_218    taz_218    1         
	taz_219    taz_216    1         
	taz_219    taz_217    1         
	taz_219    taz_218    1         
	taz_219    taz_220    1         
	taz_220    taz_216    1         
	taz_220    taz_220    6         
	taz_220    taz_236    2         
	taz_221    taz_143    1         
	taz_221    taz_215    2         
	taz_221    taz_216    3         
	taz_221    taz_221    3         
	taz_221    taz_222    2         
	taz_221    taz_223    2         
	taz_221    taz_284    1         
	taz_222    taz_87     1         
	taz_222    taz_222    12        
	taz_222    taz_223    2         
	taz_223    taz_181    1         
	taz_223    taz_221    1         
	taz_223    taz_222    2         
	taz_223    taz_223    3         
	taz_225    taz_48     1         
	taz_225    taz_49     3         
	taz_225    taz_50     1         
	taz_225    taz_220    1         
	taz_225    taz_225    2         
	taz_225    taz_226    1         
	taz_225    taz_230    1         
	taz_226    taz_40     1         
	taz_226    taz_43     1         
	taz_226    taz_47     2         
	taz_226    taz_48     3         
	taz_226    taz_49     1         
	taz_226    taz_225    2         
	taz_226    taz_226    14        
	taz_226    taz_230    5         
	taz_226    taz_436    2         
	taz_226    taz_438    1         
	taz_227    taz_43     1         
	taz_227    taz_229    2         
	taz_227    taz_433    1         
	taz_227    taz_434    5         
	taz_227    taz_435    2         
	taz_227    taz_436    1         
	taz_227    taz_437    1         
	taz_229    taz_39     1         
	taz_229    taz_40     1         
	taz_229    taz_229    4         
	taz_230    taz_225    1         
	taz_230    taz_226    1         
	taz_230    taz_230    7         
	taz_230    taz_232    2         
	taz_230    taz_440    1         
	taz_231    taz_220    1         
	taz_231    taz_231    10        
	taz_231    taz_232    3         
	taz_231    taz_233    1         
	taz_231    taz_243    1         
	taz_232    taz_232    2         
	taz_232    taz_233    1         
	taz_232    taz_234    1         
	taz_232    taz_236    1         
	taz_233    taz_231    1         
	taz_233    taz_233    7         
	taz_233    taz_234    1         
	taz_233    taz_440    1         
	taz_234    taz_233    6         
	taz_234    taz_234    1         
	taz_234    taz_235    2         
	taz_235    taz_220    1         
	taz_235    taz_230    1         
	taz_235    taz_233    1         
	taz_235    taz_235    9         
	taz_235    taz_439    1         
	taz_235    taz_440    1         
	taz_236    taz_210    1         
	taz_236    taz_217    1         
	taz_236    taz_218    1         
	taz_236    taz_220    2         
	taz_236    taz_221    1         
	taz_236    taz_231    2         
	taz_236    taz_234    2         
	taz_236    taz_236    7         
	taz_236    taz_237    3         
	taz_236    taz_283    1         
	taz_236    taz_284    2         
	taz_236    taz_285    10        
	taz_237    taz_218    1         
	taz_237    taz_237    1         
	taz_237    taz_238    1         
	taz_237    taz_242    1         
	taz_238    taz_237    1         
	taz_238    taz_238    3         
	taz_239    taz_217    1         
	taz_239    taz_238    2         
	taz_239    taz_239    2         
	taz_239    taz_240    2         
	taz_239    taz_241    1         
	taz_239    taz_242    1         
	taz_240    taz_214    1         
	taz_241    taz_221    1         
	taz_241    taz_243    1         
	taz_241    taz_277    1         
	taz_242    taz_219    1         
	taz_242    taz_241    2         
	taz_242    taz_242    1         
	taz_242    taz_243    1         
	taz_242    taz_244    1         
	taz_242    taz_248    2         
	taz_242    taz_282    1         
	taz_242    taz_288    1         
	taz_243    taz_239    3         
	taz_243    taz_241    1         
	taz_243    taz_242    2         
	taz_243    taz_243    3         
	taz_243    taz_244    1         
	taz_244    taz_237    1         
	taz_244    taz_239    1         
	taz_244    taz_242    3         
	taz_244    taz_243    1         
	taz_244    taz_244    1         
	taz_244    taz_249    2         
	taz_244    taz_278    2         
	taz_244    taz_282    2         
	taz_245    taz_245    4         
	taz_245    taz_246    2         
	taz_245    taz_275    1         
	taz_246    taz_244    1         
	taz_246    taz_245    1         
	taz_246    taz_247    2         
	taz_246    taz_248    1         
	taz_246    taz_249    3         
	taz_247    taz_242    1         
	taz_247    taz_244    6         
	taz_247    taz_245    1         
	taz_247    taz_246    5         
	taz_247    taz_247    7         
	taz_247    taz_248    4         
	taz_247    taz_249    1         
	taz_247    taz_250    2         
	taz_247    taz_267    1         
	taz_247    taz_281    1         
	taz_248    taz_216    1         
	taz_248    taz_241    1         
	taz_248    taz_247    1         
	taz_248    taz_248    1         
	taz_248    taz_249    1         
	taz_248    taz_250    1         
	taz_248    taz_253    1         
	taz_248    taz_270    1         
	taz_249    taz_247    2         
	taz_249    taz_248    1         
	taz_249    taz_250    4         
	taz_249    taz_259    1         
	taz_249    taz_263    1         
	taz_249    taz_266    1         
	taz_249    taz_269    1         
	taz_249    taz_279    1         
	taz_249    taz_281    1         
	taz_250    taz_247    2         
	taz_251    taz_208    1         
	taz_253    taz_235    1         
	taz_253    taz_252    1         
	taz_253    taz_253    2         
	taz_253    taz_254    2         
	taz_253    taz_261    1         
	taz_253    taz_263    1         
	taz_253    taz_265    1         
	taz_253    taz_267    1         
	taz_254    taz_253    1         
	taz_254    taz_363    1         
	taz_255    taz_249    1         
	taz_255    taz_255    4         
	taz_255    taz_256    3         
	taz_255    taz_257    1         
	taz_255    taz_258    1         
	taz_255    taz_259    4         
	taz_256    taz_255    2         
	taz_256    taz_256    3         
	taz_256    taz_257    1         
	taz_256    taz_259    1         
	taz_257    taz_256    1         
	taz_257    taz_258    3         
	taz_257    taz_259    2         
	taz_258    taz_257    1         
	taz_258    taz_258    1         
	taz_259    taz_255    2         
	taz_259    taz_256    5         
	taz_259    taz_257    4         
	taz_259    taz_258    2         
	taz_259    taz_259    4         
	taz_259    taz_282    1         
	taz_260    taz_256    3         
	taz_260    taz_258    2         
	taz_260    taz_267    1         
	taz_260    taz_299    2         
	taz_261    taz_260    1         
	taz_262    taz_260    1         
	taz_262    taz_273    1         
	taz_262    taz_340    1         
	taz_263    taz_205    1         
	taz_263    taz_261    3         
	taz_263    taz_262    1         
	taz_263    taz_263    2         
	taz_263    taz_267    2         
	taz_263    taz_271    3         
	taz_263    taz_272    2         
	taz_263    taz_297    1         
	taz_264    taz_266    1         
	taz_266    taz_268    1         
	taz_267    taz_247    1         
	taz_267    taz_249    1         
	taz_267    taz_253    1         
	taz_267    taz_263    4         
	taz_267    taz_267    3         
	taz_267    taz_268    2         
	taz_268    taz_266    1         
	taz_269    taz_271    1         
	taz_269    taz_274    1         
	taz_270    taz_296    1         
	taz_271    taz_261    1         
	taz_272    taz_261    2         
	taz_272    taz_271    2         
	taz_272    taz_272    7         
	taz_272    taz_273    1         
	taz_273    taz_273    1         
	taz_274    taz_261    2         
	taz_274    taz_263    1         
	taz_274    taz_269    3         
	taz_274    taz_272    2         
	taz_274    taz_273    1         
	taz_274    taz_274    4         
	taz_274    taz_275    3         
	taz_274    taz_276    2         
	taz_274    taz_277    2         
	taz_274    taz_278    3         
	taz_274    taz_279    8         
	taz_275    taz_274    2         
	taz_275    taz_276    2         
	taz_276    taz_274    2         
	taz_276    taz_275    3         
	taz_276    taz_276    10        
	taz_276    taz_277    2         
	taz_278    taz_242    1         
	taz_278    taz_243    1         
	taz_278    taz_244    1         
	taz_278    taz_278    3         
	taz_278    taz_279    5         
	taz_278    taz_281    1         
	taz_279    taz_241    1         
	taz_279    taz_243    1         
	taz_279    taz_244    1         
	taz_279    taz_246    1         
	taz_279    taz_247    1         
	taz_279    taz_248    1         
	taz_279    taz_252    1         
	taz_279    taz_253    1         
	taz_279    taz_266    1         
	taz_279    taz_267    1         
	taz_279    taz_274    1         
	taz_279    taz_277    1         
	taz_279    taz_281    1         
	taz_280    taz_249    1         
	taz_280    taz_254    1         
	taz_280    taz_262    1         
	taz_280    taz_272    1         
	taz_280    taz_274    1         
	taz_280    taz_278    1         
	taz_280    taz_282    1         
	taz_281    taz_248    3         
	taz_281    taz_249    1         
	taz_281    taz_265    1         
	taz_281    taz_281    7         
	taz_282    taz_242    2         
	taz_282    taz_276    1         
	taz_282    taz_277    2         
	taz_282    taz_278    2         
	taz_282    taz_282    2         
	taz_283    taz_241    1         
	taz_284    taz_236    1         
	taz_284    taz_237    2         
	taz_284    taz_239    1         
	taz_284    taz_282    2         
	taz_284    taz_284    3         
	taz_284    taz_286    7         
	taz_284    taz_289    1         
	taz_285    taz_236    2         
	taz_285    taz_285    1         
	taz_286    taz_225    1         
	taz_286    taz_236    2         
	taz_286    taz_238    1         
	taz_286    taz_277    2         
	taz_286    taz_282    4         
	taz_286    taz_283    3         
	taz_286    taz_284    8         
	taz_286    taz_285    7         
	taz_286    taz_286    6         
	taz_286    taz_287    7         
	taz_286    taz_289    1         
	taz_287    taz_237    1         
	taz_287    taz_286    5         
	taz_287    taz_287    7         
	taz_288    taz_284    1         
	taz_288    taz_288    2         
	taz_288    taz_289    1         
	taz_289    taz_284    1         
	taz_289    taz_289    3         
	taz_289    taz_292    1         
	taz_289    taz_293    1         
	taz_289    taz_442    1         
	taz_290    taz_290    20        
	taz_290    taz_442    1         
	taz_291    taz_284    1         
	taz_291    taz_291    8         
	taz_292    taz_293    2         
	taz_293    taz_288    1         
	taz_293    taz_289    2         
	taz_293    taz_292    6         
	taz_293    taz_293    1         
	taz_293    taz_294    1         
	taz_294    taz_293    1         
	taz_294    taz_294    2         
	taz_295    taz_292    1         
	taz_295    taz_295    2         
	taz_295    taz_447    1         
	taz_296    taz_258    1         
	taz_296    taz_262    1         
	taz_296    taz_273    1         
	taz_296    taz_296    15        
	taz_296    taz_303    1         
	taz_297    taz_297    5         
	taz_297    taz_298    3         
	taz_298    taz_297    5         
	taz_298    taz_298    1         
	taz_299    taz_299    4         
	taz_299    taz_396    1         
	taz_300    taz_300    2         
	taz_300    taz_312    1         
	taz_301    taz_301    2         
	taz_301    taz_302    1         
	taz_301    taz_312    3         
	taz_302    taz_297    1         
	taz_302    taz_298    1         
	taz_302    taz_302    3         
	taz_302    taz_309    1         
	taz_302    taz_310    2         
	taz_302    taz_311    4         
	taz_302    taz_312    2         
	taz_303    taz_296    1         
	taz_303    taz_303    7         
	taz_303    taz_304    12        
	taz_303    taz_309    5         
	taz_303    taz_310    2         
	taz_303    taz_311    2         
	taz_304    taz_296    2         
	taz_304    taz_297    1         
	taz_304    taz_303    3         
	taz_304    taz_304    4         
	taz_304    taz_305    2         
	taz_304    taz_306    2         
	taz_304    taz_309    3         
	taz_304    taz_310    2         
	taz_305    taz_295    1         
	taz_305    taz_305    9         
	taz_305    taz_306    1         
	taz_305    taz_308    3         
	taz_305    taz_309    1         
	taz_305    taz_311    1         
	taz_307    taz_307    6         
	taz_307    taz_308    1         
	taz_307    taz_448    1         
	taz_308    taz_303    1         
	taz_308    taz_307    1         
	taz_308    taz_308    5         
	taz_308    taz_309    9         
	taz_308    taz_311    1         
	taz_308    taz_453    1         
	taz_309    taz_303    1         
	taz_309    taz_304    3         
	taz_309    taz_305    1         
	taz_309    taz_307    4         
	taz_309    taz_308    3         
	taz_309    taz_309    4         
	taz_309    taz_310    1         
	taz_310    taz_296    1         
	taz_310    taz_302    3         
	taz_310    taz_303    4         
	taz_310    taz_304    3         
	taz_310    taz_309    3         
	taz_310    taz_310    17        
	taz_310    taz_311    7         
	taz_311    taz_302    2         
	taz_311    taz_303    3         
	taz_311    taz_309    1         
	taz_311    taz_310    3         
	taz_311    taz_311    3         
	taz_312    taz_298    1         
	taz_312    taz_301    2         
	taz_312    taz_312    13        
	taz_312    taz_313    1         
	taz_313    taz_311    1         
	taz_314    taz_311    1         
	taz_314    taz_314    12        
	taz_314    taz_315    1         
	taz_314    taz_316    3         
	taz_314    taz_395    1         
	taz_315    taz_300    1         
	taz_315    taz_314    3         
	taz_315    taz_315    5         
	taz_315    taz_316    1         
	taz_315    taz_317    1         
	taz_317    taz_311    1         
	taz_317    taz_315    1         
	taz_317    taz_317    7         
	taz_317    taz_319    5         
	taz_318    taz_318    2         
	taz_318    taz_319    1         
	taz_319    taz_317    1         
	taz_319    taz_318    1         
	taz_319    taz_319    1         
	taz_321    taz_321    44        
	taz_321    taz_322    1         
	taz_321    taz_444    1         
	taz_322    taz_322    11        
	taz_323    taz_323    3         
	taz_323    taz_324    3         
	taz_323    taz_325    2         
	taz_323    taz_326    3         
	taz_323    taz_328    1         
	taz_323    taz_329    1         
	taz_323    taz_330    2         
	taz_323    taz_333    2         
	taz_323    taz_335    1         
	taz_324    taz_323    1         
	taz_324    taz_324    8         
	taz_324    taz_325    2         
	taz_324    taz_327    1         
	taz_324    taz_328    1         
	taz_324    taz_330    1         
	taz_325    taz_323    2         
	taz_325    taz_324    1         
	taz_325    taz_325    2         
	taz_325    taz_326    1         
	taz_325    taz_328    3         
	taz_325    taz_329    1         
	taz_325    taz_333    1         
	taz_326    taz_325    1         
	taz_327    taz_327    2         
	taz_327    taz_329    3         
	taz_327    taz_331    2         
	taz_328    taz_323    5         
	taz_328    taz_324    1         
	taz_328    taz_325    5         
	taz_328    taz_328    2         
	taz_328    taz_329    1         
	taz_328    taz_331    1         
	taz_329    taz_328    1         
	taz_329    taz_329    1         
	taz_329    taz_334    1         
	taz_330    taz_329    2         
	taz_330    taz_330    8         
	taz_330    taz_331    3         
	taz_330    taz_334    7         
	taz_330    taz_335    2         
	taz_331    taz_331    2         
	taz_331    taz_335    1         
	taz_332    taz_332    2         
	taz_332    taz_333    3         
	taz_333    taz_325    1         
	taz_333    taz_333    1         
	taz_333    taz_334    1         
	taz_333    taz_335    3         
	taz_334    taz_327    1         
	taz_334    taz_334    5         
	taz_334    taz_335    1         
	taz_335    taz_326    1         
	taz_335    taz_327    1         
	taz_335    taz_329    1         
	taz_335    taz_331    2         
	taz_335    taz_333    5         
	taz_335    taz_334    1         
	taz_335    taz_335    4         
	taz_335    taz_336    5         
	taz_335    taz_337    1         
	taz_335    taz_340    1         
	taz_336    taz_127    2         
	taz_336    taz_331    1         
	taz_336    taz_333    2         
	taz_336    taz_334    1         
	taz_336    taz_335    1         
	taz_336    taz_336    1         
	taz_337    taz_337    1         
	taz_338    taz_127    1         
	taz_340    taz_340    19        
	taz_341    taz_339    6         
	taz_341    taz_341    3         
	taz_341    taz_342    1         
	taz_342    taz_341    2         
	taz_343    taz_343    4         
	taz_343    taz_344    1         
	taz_344    taz_341    1         
	taz_344    taz_343    1         
	taz_344    taz_344    1         
	taz_345    taz_342    1         
	taz_345    taz_345    13        
	taz_345    taz_346    1         
	taz_345    taz_348    3         
	taz_345    taz_366    1         
	taz_346    taz_125    1         
	taz_346    taz_126    2         
	taz_346    taz_346    8         
	taz_346    taz_347    1         
	taz_347    taz_125    1         
	taz_347    taz_127    2         
	taz_347    taz_346    2         
	taz_347    taz_347    13        
	taz_347    taz_349    4         
	taz_348    taz_345    1         
	taz_348    taz_348    8         
	taz_348    taz_350    2         
	taz_351    taz_351    15        
	taz_352    taz_133    2         
	taz_352    taz_139    1         
	taz_352    taz_351    1         
	taz_352    taz_352    4         
	taz_352    taz_369    2         
	taz_352    taz_371    1         
	taz_353    taz_100    1         
	taz_353    taz_101    1         
	taz_353    taz_117    1         
	taz_353    taz_143    1         
	taz_353    taz_353    3         
	taz_353    taz_355    3         
	taz_353    taz_357    1         
	taz_354    taz_97     1         
	taz_354    taz_100    1         
	taz_354    taz_130    1         
	taz_354    taz_354    1         
	taz_354    taz_355    1         
	taz_354    taz_356    3         
	taz_354    taz_358    1         
	taz_355    taz_143    2         
	taz_355    taz_353    1         
	taz_355    taz_354    1         
	taz_355    taz_355    2         
	taz_355    taz_356    5         
	taz_355    taz_357    1         
	taz_355    taz_358    2         
	taz_356    taz_354    2         
	taz_356    taz_355    3         
	taz_356    taz_356    2         
	taz_356    taz_357    2         
	taz_357    taz_143    3         
	taz_357    taz_163    1         
	taz_357    taz_164    1         
	taz_357    taz_354    2         
	taz_357    taz_355    1         
	taz_357    taz_356    1         
	taz_358    taz_100    1         
	taz_358    taz_354    1         
	taz_359    taz_130    1         
	taz_359    taz_357    2         
	taz_359    taz_359    1         
	taz_360    taz_158    1         
	taz_360    taz_160    4         
	taz_360    taz_206    1         
	taz_360    taz_360    2         
	taz_360    taz_361    4         
	taz_360    taz_367    2         
	taz_361    taz_162    1         
	taz_361    taz_366    1         
	taz_361    taz_367    1         
	taz_362    taz_159    1         
	taz_362    taz_366    1         
	taz_363    taz_174    1         
	taz_363    taz_196    1         
	taz_363    taz_198    1         
	taz_363    taz_199    1         
	taz_363    taz_200    1         
	taz_363    taz_205    1         
	taz_363    taz_362    3         
	taz_363    taz_363    2         
	taz_363    taz_367    2         
	taz_364    taz_203    2         
	taz_365    taz_198    1         
	taz_365    taz_362    1         
	taz_365    taz_363    1         
	taz_365    taz_365    2         
	taz_365    taz_367    1         
	taz_366    taz_160    2         
	taz_366    taz_360    2         
	taz_366    taz_365    1         
	taz_366    taz_366    3         
	taz_366    taz_367    11        
	taz_367    taz_200    1         
	taz_367    taz_362    1         
	taz_367    taz_365    1         
	taz_367    taz_366    4         
	taz_367    taz_367    2         
	taz_368    taz_137    2         
	taz_368    taz_155    2         
	taz_368    taz_368    1         
	taz_369    taz_133    1         
	taz_369    taz_369    1         
	taz_371    taz_369    2         
	taz_371    taz_370    7         
	taz_372    taz_371    4         
	taz_372    taz_372    3         
	taz_373    taz_149    2         
	taz_374    taz_374    1         
	taz_374    taz_375    1         
	taz_375    taz_374    2         
	taz_375    taz_376    1         
	taz_375    taz_377    1         
	taz_375    taz_379    1         
	taz_375    taz_380    1         
	taz_376    taz_376    1         
	taz_376    taz_377    1         
	taz_376    taz_380    1         
	taz_377    taz_376    1         
	taz_377    taz_377    14        
	taz_378    taz_375    1         
	taz_378    taz_377    1         
	taz_378    taz_378    1         
	taz_379    taz_183    1         
	taz_379    taz_376    1         
	taz_379    taz_377    3         
	taz_379    taz_378    1         
	taz_379    taz_379    6         
	taz_380    taz_379    5         
	taz_380    taz_380    14        
	taz_380    taz_381    5         
	taz_381    taz_381    1         
	taz_382    taz_156    2         
	taz_382    taz_256    2         
	taz_382    taz_367    1         
	taz_382    taz_382    3         
	taz_382    taz_385    1         
	taz_382    taz_386    4         
	taz_382    taz_387    1         
	taz_384    taz_385    1         
	taz_385    taz_383    1         
	taz_385    taz_384    1         
	taz_385    taz_385    4         
	taz_385    taz_386    1         
	taz_386    taz_273    1         
	taz_386    taz_382    9         
	taz_386    taz_383    4         
	taz_386    taz_385    4         
	taz_386    taz_386    8         
	taz_387    taz_261    1         
	taz_387    taz_387    7         
	taz_387    taz_389    2         
	taz_387    taz_393    2         
	taz_387    taz_395    2         
	taz_388    taz_388    2         
	taz_388    taz_389    2         
	taz_388    taz_391    1         
	taz_388    taz_393    1         
	taz_389    taz_388    1         
	taz_389    taz_389    1         
	taz_389    taz_390    2         
	taz_389    taz_393    1         
	taz_390    taz_123    2         
	taz_390    taz_257    1         
	taz_390    taz_388    2         
	taz_390    taz_389    4         
	taz_390    taz_390    8         
	taz_390    taz_391    3         
	taz_390    taz_392    2         
	taz_390    taz_394    1         
	taz_391    taz_445    1         
	taz_392    taz_387    1         
	taz_392    taz_392    14        
	taz_392    taz_393    1         
	taz_392    taz_395    12        
	taz_393    taz_387    1         
	taz_393    taz_393    4         
	taz_394    taz_394    2         
	taz_395    taz_387    2         
	taz_395    taz_391    1         
	taz_395    taz_393    1         
	taz_395    taz_396    1         
	taz_396    taz_393    1         
	taz_396    taz_396    18        
	taz_398    taz_397    2         
	taz_398    taz_398    4         
	taz_398    taz_399    1         
	taz_398    taz_400    1         
	taz_400    taz_398    2         
	taz_400    taz_399    1         
	taz_400    taz_400    1         
	taz_402    taz_402    7         
	taz_403    taz_403    4         
	taz_404    taz_403    1         
	taz_405    taz_404    3         
	taz_405    taz_405    11        
	taz_405    taz_421    1         
	taz_406    taz_406    13        
	taz_406    taz_407    1         
	taz_406    taz_408    4         
	taz_408    taz_408    10        
	taz_409    taz_403    1         
	taz_409    taz_409    4         
	taz_410    taz_410    14        
	taz_412    taz_410    1         
	taz_412    taz_411    2         
	taz_412    taz_412    9         
	taz_414    taz_414    9         
	taz_414    taz_419    2         
	taz_415    taz_415    5         
	taz_415    taz_416    2         
	taz_415    taz_422    1         
	taz_415    taz_423    2         
	taz_416    taz_416    3         
	taz_417    taz_414    2         
	taz_417    taz_417    5         
	taz_417    taz_424    1         
	taz_418    taz_418    1         
	taz_419    taz_419    3         
	taz_420    taz_419    2         
	taz_420    taz_420    3         
	taz_420    taz_422    2         
	taz_421    taz_417    3         
	taz_421    taz_421    3         
	taz_423    taz_423    5         
	taz_424    taz_417    2         
	taz_424    taz_418    1         
	taz_425    taz_425    9         
	taz_426    taz_426    3         
	taz_427    taz_427    13        
	taz_427    taz_432    1         
	taz_427    taz_438    1         
	taz_428    taz_428    1         
	taz_428    taz_432    2         
	taz_429    taz_294    1         
	taz_429    taz_429    27        
	taz_429    taz_430    9         
	taz_429    taz_431    2         
	taz_429    taz_432    1         
	taz_430    taz_429    1         
	taz_430    taz_430    4         
	taz_430    taz_431    2         
	taz_431    taz_426    1         
	taz_431    taz_429    2         
	taz_431    taz_430    1         
	taz_431    taz_431    11        
	taz_432    taz_428    2         
	taz_432    taz_429    1         
	taz_432    taz_432    4         
	taz_433    taz_433    13        
	taz_433    taz_437    1         
	taz_434    taz_434    10        
	taz_434    taz_435    4         
	taz_434    taz_436    1         
	taz_435    taz_433    2         
	taz_435    taz_434    6         
	taz_435    taz_435    14        
	taz_436    taz_433    1         
	taz_436    taz_436    18        
	taz_436    taz_437    1         
	taz_437    taz_435    1         
	taz_437    taz_436    3         
	taz_437    taz_437    1         
	taz_438    taz_230    1         
	taz_438    taz_438    21        
	taz_438    taz_439    1         
	taz_439    taz_230    1         
	taz_439    taz_235    1         
	taz_439    taz_439    2         
	taz_439    taz_440    1         
	taz_440    taz_287    1         
	taz_440    taz_438    3         
	taz_440    taz_439    10        
	taz_440    taz_440    5         
	taz_440    taz_442    1         
	taz_441    taz_290    1         
	taz_441    taz_441    18        
	taz_441    taz_442    6         
	taz_441    taz_443    4         
	taz_441    taz_447    1         
	taz_442    taz_290    1         
	taz_442    taz_438    1         
	taz_442    taz_442    26        
	taz_442    taz_443    4         
	taz_442    taz_445    1         
	taz_443    taz_441    5         
	taz_443    taz_442    3         
	taz_443    taz_443    26        
	taz_443    taz_446    1         
	taz_444    taz_442    1         
	taz_444    taz_444    64        
	taz_444    taz_449    1         
	taz_444    taz_451    12        
	taz_445    taz_444    3         
	taz_445    taz_445    15        
	taz_445    taz_446    1         
	taz_445    taz_451    3         
	taz_446    taz_446    5         
	taz_446    taz_447    2         
	taz_446    taz_449    1         
	taz_446    taz_450    1         
	taz_447    taz_294    1         
	taz_447    taz_446    1         
	taz_447    taz_447    9         
	taz_447    taz_449    3         
	taz_447    taz_450    1         
	taz_449    taz_447    1         
	taz_449    taz_449    13        
	taz_450    taz_445    2         
	taz_450    taz_446    18        
	taz_450    taz_449    3         
	taz_450    taz_450    24        
	taz_450    taz_451    2         
	taz_450    taz_452    2         
	taz_451    taz_444    3         
	taz_451    taz_445    3         
	taz_451    taz_447    1         
	taz_451    taz_450    1         
	taz_451    taz_451    10        
	taz_451    taz_452    5         
	taz_452    taz_451    2         
	taz_452    taz_452    1         
	taz_453    taz_453    3         
	taz_454    taz_454    10        
	taz_455    taz_455    6         
	taz_456    taz_456    9         
	taz_457    taz_456    1         
	taz_457    taz_457    6         
	taz_457    taz_459    2         
	taz_458    taz_457    1         
	taz_458    taz_458    3         
	taz_458    taz_463    1         
	taz_459    taz_458    2         
	taz_459    taz_459    6         
	taz_460    taz_461    1         
	taz_461    taz_461    5         
	taz_461    taz_489    1         
	taz_463    taz_458    1         
	taz_463    taz_463    9         
	taz_463    taz_464    1         
	taz_463    taz_465    1         
	taz_464    taz_464    1         
	taz_464    taz_465    2         
	taz_465    taz_464    2         
	taz_465    taz_465    3         
	taz_466    taz_466    5         
	taz_467    taz_467    5         
	taz_468    taz_467    3         
	taz_468    taz_468    2         
	taz_468    taz_470    1         
	taz_469    taz_469    9         
	taz_470    taz_467    1         
	taz_470    taz_468    1         
	taz_470    taz_470    3         
	taz_470    taz_471    3         
	taz_471    taz_470    1         
	taz_471    taz_471    3         
	taz_472    taz_472    2         
	taz_472    taz_488    1         
	taz_473    taz_469    1         
	taz_474    taz_472    1         
	taz_474    taz_474    1         
	taz_475    taz_470    1         
	taz_475    taz_475    8         
	taz_476    taz_465    1         
	taz_476    taz_473    1         
	taz_476    taz_475    1         
	taz_476    taz_476    1         
	taz_476    taz_477    2         
	taz_477    taz_476    1         
	taz_479    taz_477    1         
	taz_479    taz_479    14        
	taz_479    taz_480    1         
	taz_480    taz_472    1         
	taz_480    taz_479    1         
	taz_480    taz_480    1         
	taz_481    taz_457    1         
	taz_481    taz_479    2         
	taz_481    taz_481    26        
	taz_484    taz_484    16        
	taz_484    taz_485    1         
	taz_485    taz_485    9         
	taz_486    taz_486    8         
	taz_487    taz_486    1         
	taz_487    taz_487    7         
	taz_488    taz_486    1         
	taz_488    taz_488    16        
	taz_489    taz_461    1         
	taz_489    taz_489    16        
	taz_489    taz_490    2         
	taz_490    taz_490    8         
	taz_493    taz_492    2         
	taz_493    taz_493    9         
	taz_493    taz_494    1         
	taz_493    taz_496    2         
	taz_494    taz_492    1         
	taz_494    taz_493    1         
	taz_494    taz_494    28        
	taz_494    taz_496    2         
	taz_495    taz_495    1         
	taz_496    taz_492    1         
	taz_496    taz_493    1         
	taz_496    taz_496    25        
	taz_497    taz_496    3         
	taz_497    taz_497    4         
	taz_498    taz_498    15        
	taz_498    taz_501    1         
	taz_499    taz_499    26        
	taz_500    taz_500    11        
	taz_501    taz_501    45        
	taz_501    taz_509    2         
	taz_502    taz_502    14        
	taz_503    taz_503    32        
	taz_504    taz_504    2         
	taz_505    taz_505    11        
	taz_506    taz_506    10        
	taz_507    taz_507    1         
	taz_508    taz_508    1         
	taz_509    taz_498    4         
	taz_509    taz_501    1         
	taz_509    taz_509    2         
	taz_510    taz_510    3         
	taz_511    taz_511    11        
	taz_512    taz_513    1         
	taz_513    taz_513    13        
	taz_513    taz_515    1         
	taz_514    taz_514    6         
	taz_514    taz_518    1         
	taz_516    taz_514    3         
	taz_516    taz_516    5         
	taz_516    taz_518    1         
	taz_516    taz_519    1         
	taz_517    taz_514    1         
	taz_517    taz_517    18        
	taz_517    taz_518    1         
	taz_517    taz_519    2         
	taz_518    taz_514    1         
	taz_518    taz_518    2         
	taz_518    taz_519    4         
	taz_519    taz_514    1         
	taz_519    taz_518    1         
	taz_519    taz_519    8         
	taz_520    taz_520    11        
	taz_521    taz_520    1         
	taz_521    taz_521    5         
	taz_521    taz_522    2         
	taz_522    taz_521    4         
	taz_522    taz_522    1         
	taz_522    taz_524    1         
	taz_523    taz_523    16        
	taz_523    taz_524    2         
	taz_523    taz_525    1         
	taz_525    taz_523    1         
	taz_525    taz_525    8         
	taz_526    taz_526    1         
	taz_529    taz_529    30        
	taz_529    taz_530    1         
	taz_530    taz_530    38        
	taz_531    taz_531    2         
	taz_532    taz_532    23        
	taz_533    taz_533    10        
	taz_534    taz_534    10        
	taz_535    taz_534    1         
	taz_535    taz_535    11        
	taz_538    taz_538    7         
	taz_540    taz_540    2         
	taz_541    taz_541    10        
	taz_542    taz_542    2         
	taz_542    taz_543    1         
	taz_542    taz_549    2         
	taz_543    taz_516    1         
	taz_543    taz_542    1         
	taz_543    taz_543    4         
	taz_543    taz_544    4         
	taz_543    taz_546    1         
	taz_543    taz_548    1         
	taz_544    taz_543    1         
	taz_544    taz_544    3         
	taz_544    taz_548    1         
	taz_545    taz_545    2         
	taz_545    taz_550    1         
	taz_545    taz_551    1         
	taz_546    taz_546    6         
	taz_546    taz_550    3         
	taz_547    taz_542    3         
	taz_547    taz_543    1         
	taz_547    taz_547    1         
	taz_547    taz_551    1         
	taz_548    taz_549    2         
	taz_549    taz_549    1         
	taz_549    taz_553    2         
	taz_550    taz_547    1         
	taz_550    taz_550    4         
	taz_551    taz_550    1         
	taz_551    taz_551    2         
	taz_552    taz_552    1         
	taz_553    taz_553    5         
	taz_555    taz_555    5         
	taz_555    taz_556    1         
	taz_556    taz_556    1         
	taz_557    taz_557    1         
	taz_558    taz_558    6         
	taz_559    taz_558    1         
	taz_559    taz_559    2         
	taz_560    taz_560    2         
	taz_561    taz_561    26        
	taz_562    taz_562    25        
	taz_562    taz_563    2         
	taz_563    taz_562    2         
	taz_563    taz_563    24        
	taz_564    taz_564    21        
	taz_565    taz_565    22        
	taz_566    taz_566    4         
	taz_566    taz_568    2         
	taz_567    taz_567    25        
	taz_568    taz_568    24        
	taz_569    taz_569    3         
	taz_570    taz_570    4         
	taz_571    taz_571    5         
	taz_572    taz_572    23        
	taz_572    taz_573    1         
	taz_573    taz_572    4         
	taz_573    taz_573    1         
	taz_574    taz_574    6         
	taz_575    taz_575    19        
	taz_576    taz_576    4         
	taz_576    taz_577    4         
	taz_577    taz_576    2         
	taz_577    taz_577    6         
	taz_579    taz_579    46        
	taz_579    taz_589    1         
	taz_579    taz_598    1         
	taz_580    taz_579    2         
	taz_580    taz_580    19        
	taz_580    taz_589    1         
	taz_582    taz_582    7         
	taz_582    taz_590    1         
	taz_583    taz_582    1         
	taz_583    taz_583    6         
	taz_583    taz_588    2         
	taz_583    taz_589    1         
	taz_583    taz_590    5         
	taz_584    taz_584    6         
	taz_585    taz_584    2         
	taz_585    taz_585    14        
	taz_585    taz_586    2         
	taz_585    taz_604    1         
	taz_586    taz_584    1         
	taz_586    taz_585    2         
	taz_586    taz_586    4         
	taz_586    taz_590    1         
	taz_587    taz_587    1         
	taz_588    taz_583    5         
	taz_588    taz_588    7         
	taz_589    taz_583    1         
	taz_589    taz_589    2         
	taz_589    taz_590    2         
	taz_590    taz_579    1         
	taz_590    taz_582    1         
	taz_590    taz_589    2         
	taz_590    taz_590    5         
	taz_590    taz_598    1         
	taz_590    taz_608    1         
	taz_591    taz_591    1         
	taz_592    taz_592    5         
	taz_592    taz_593    1         
	taz_592    taz_598    2         
	taz_593    taz_591    1         
	taz_593    taz_592    1         
	taz_593    taz_593    2         
	taz_594    taz_587    2         
	taz_594    taz_591    1         
	taz_594    taz_593    1         
	taz_594    taz_594    1         
	taz_594    taz_595    1         
	taz_594    taz_600    1         
	taz_594    taz_603    1         
	taz_594    taz_604    1         
	taz_595    taz_595    1         
	taz_596    taz_596    2         
	taz_597    taz_597    2         
	taz_598    taz_598    11        
	taz_599    taz_597    1         
	taz_599    taz_598    2         
	taz_599    taz_599    15        
	taz_599    taz_600    1         
	taz_600    taz_596    1         
	taz_600    taz_599    4         
	taz_600    taz_600    6         
	taz_600    taz_606    1         
	taz_600    taz_607    3         
	taz_601    taz_601    5         
	taz_601    taz_602    1         
	taz_601    taz_603    1         
	taz_602    taz_602    3         
	taz_602    taz_603    2         
	taz_602    taz_604    1         
	taz_602    taz_606    1         
	taz_603    taz_594    2         
	taz_603    taz_601    1         
	taz_603    taz_602    3         
	taz_603    taz_604    1         
	taz_603    taz_605    1         
	taz_604    taz_603    2         
	taz_605    taz_603    1         
	taz_605    taz_604    1         
	taz_605    taz_605    2         
	taz_606    taz_601    1         
	taz_606    taz_603    1         
	taz_606    taz_606    5         
	taz_607    taz_606    1         
	taz_607    taz_607    6         
	taz_608    taz_608    3         
	taz_609    taz_609    13        
	taz_609    taz_610    2         
	taz_610    taz_609    6         
	taz_610    taz_610    9         
	taz_611    taz_611    4         
	taz_612    taz_612    2         
	taz_612    taz_613    6         
	taz_613    taz_612    1         
	taz_613    taz_613    21        
	taz_615    taz_615    66        
	taz_616    taz_616    36        
	taz_617    taz_617    10        
	taz_618    taz_618    3         
	taz_619    taz_612    1         
	taz_619    taz_619    16        
	taz_620    taz_620    6         
	taz_622    taz_622    5         
	taz_623    taz_623    2         
	taz_624    taz_624    1         
	taz_625    taz_624    4         
	taz_625    taz_625    5         
