$OR,D2
* From-Time To-Time
20 21
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_25     1         
	taz_5      taz_484    1         
	taz_14     taz_26     1         
	taz_45     taz_373    1         
	taz_45     taz_431    1         
	taz_48     taz_90     1         
	taz_50     taz_101    1         
	taz_50     taz_593    1         
	taz_56     taz_366    1         
	taz_59     taz_287    1         
	taz_61     taz_48     1         
	taz_64     taz_50     1         
	taz_65     taz_45     1         
	taz_65     taz_286    1         
	taz_75     taz_226    1         
	taz_75     taz_562    1         
	taz_83     taz_114    1         
	taz_83     taz_159    1         
	taz_90     taz_158    1         
	taz_90     taz_397    1         
	taz_90     taz_447    1         
	taz_90     taz_617    1         
	taz_93     taz_155    1         
	taz_94     taz_204    2         
	taz_94     taz_356    1         
	taz_97     taz_144    1         
	taz_97     taz_150    1         
	taz_97     taz_200    1         
	taz_97     taz_257    1         
	taz_97     taz_354    2         
	taz_97     taz_562    1         
	taz_97     taz_563    1         
	taz_97     taz_572    1         
	taz_97     taz_579    2         
	taz_97     taz_580    1         
	taz_97     taz_582    1         
	taz_98     taz_1      1         
	taz_98     taz_107    1         
	taz_98     taz_386    1         
	taz_99     taz_81     1         
	taz_99     taz_144    1         
	taz_99     taz_150    1         
	taz_99     taz_163    1         
	taz_99     taz_359    1         
	taz_99     taz_371    1         
	taz_99     taz_409    1         
	taz_99     taz_562    1         
	taz_100    taz_132    1         
	taz_100    taz_163    1         
	taz_100    taz_352    1         
	taz_100    taz_357    1         
	taz_100    taz_563    1         
	taz_101    taz_162    1         
	taz_104    taz_162    1         
	taz_105    taz_222    1         
	taz_114    taz_402    1         
	taz_119    taz_397    1         
	taz_129    taz_368    1         
	taz_132    taz_99     1         
	taz_132    taz_123    1         
	taz_132    taz_131    1         
	taz_133    taz_315    1         
	taz_134    taz_287    1         
	taz_134    taz_355    1         
	taz_135    taz_598    1         
	taz_136    taz_295    1         
	taz_137    taz_90     1         
	taz_137    taz_136    1         
	taz_147    taz_151    2         
	taz_147    taz_153    2         
	taz_148    taz_150    1         
	taz_148    taz_389    1         
	taz_150    taz_100    2         
	taz_150    taz_151    1         
	taz_150    taz_529    1         
	taz_151    taz_69     1         
	taz_151    taz_150    2         
	taz_151    taz_207    1         
	taz_151    taz_368    1         
	taz_151    taz_382    1         
	taz_152    taz_147    1         
	taz_154    taz_179    1         
	taz_154    taz_368    1         
	taz_157    taz_226    1         
	taz_157    taz_321    1         
	taz_158    taz_146    1         
	taz_159    taz_114    1         
	taz_161    taz_149    1         
	taz_161    taz_161    1         
	taz_161    taz_162    2         
	taz_161    taz_187    1         
	taz_161    taz_368    1         
	taz_162    taz_158    1         
	taz_162    taz_186    1         
	taz_162    taz_203    1         
	taz_162    taz_321    1         
	taz_162    taz_363    1         
	taz_163    taz_100    1         
	taz_163    taz_145    1         
	taz_163    taz_150    1         
	taz_163    taz_363    1         
	taz_163    taz_582    1         
	taz_164    taz_70     1         
	taz_164    taz_114    1         
	taz_164    taz_354    1         
	taz_164    taz_371    1         
	taz_164    taz_408    1         
	taz_164    taz_562    1         
	taz_164    taz_563    1         
	taz_167    taz_162    1         
	taz_167    taz_339    1         
	taz_168    taz_367    1         
	taz_172    taz_123    1         
	taz_172    taz_283    1         
	taz_173    taz_155    1         
	taz_173    taz_277    1         
	taz_174    taz_65     1         
	taz_174    taz_242    1         
	taz_183    taz_223    1         
	taz_187    taz_443    1         
	taz_188    taz_222    1         
	taz_195    taz_361    1         
	taz_196    taz_221    1         
	taz_199    taz_270    1         
	taz_199    taz_387    1         
	taz_203    taz_255    1         
	taz_208    taz_220    1         
	taz_209    taz_220    1         
	taz_209    taz_244    1         
	taz_214    taz_225    1         
	taz_215    taz_49     1         
	taz_218    taz_180    1         
	taz_218    taz_182    1         
	taz_221    taz_94     1         
	taz_221    taz_231    1         
	taz_222    taz_219    1         
	taz_222    taz_221    1         
	taz_222    taz_434    1         
	taz_225    taz_562    1         
	taz_226    taz_39     1         
	taz_226    taz_243    1         
	taz_226    taz_432    1         
	taz_226    taz_444    1         
	taz_227    taz_63     1         
	taz_230    taz_277    1         
	taz_233    taz_249    1         
	taz_236    taz_254    1         
	taz_236    taz_428    1         
	taz_237    taz_233    1         
	taz_239    taz_68     1         
	taz_241    taz_222    1         
	taz_242    taz_174    1         
	taz_244    taz_257    1         
	taz_250    taz_230    1         
	taz_251    taz_217    1         
	taz_251    taz_220    1         
	taz_256    taz_113    1         
	taz_256    taz_258    1         
	taz_257    taz_244    1         
	taz_258    taz_93     1         
	taz_260    taz_280    1         
	taz_260    taz_282    1         
	taz_264    taz_48     1         
	taz_264    taz_302    1         
	taz_273    taz_294    1         
	taz_273    taz_386    1         
	taz_276    taz_86     1         
	taz_276    taz_321    1         
	taz_277    taz_244    1         
	taz_284    taz_97     1         
	taz_284    taz_279    1         
	taz_284    taz_285    1         
	taz_285    taz_253    1         
	taz_286    taz_441    1         
	taz_286    taz_472    1         
	taz_287    taz_277    1         
	taz_287    taz_288    1         
	taz_288    taz_211    1         
	taz_290    taz_93     1         
	taz_293    taz_65     1         
	taz_293    taz_289    1         
	taz_296    taz_262    1         
	taz_296    taz_282    1         
	taz_296    taz_283    1         
	taz_296    taz_295    1         
	taz_296    taz_446    1         
	taz_296    taz_568    1         
	taz_297    taz_298    1         
	taz_300    taz_256    1         
	taz_300    taz_391    1         
	taz_300    taz_395    1         
	taz_301    taz_297    1         
	taz_302    taz_287    1         
	taz_303    taz_90     1         
	taz_303    taz_203    1         
	taz_303    taz_447    1         
	taz_303    taz_501    1         
	taz_304    taz_450    1         
	taz_304    taz_503    1         
	taz_305    taz_458    1         
	taz_307    taz_313    1         
	taz_309    taz_205    1         
	taz_311    taz_290    1         
	taz_311    taz_321    1         
	taz_312    taz_393    1         
	taz_313    taz_206    1         
	taz_314    taz_206    1         
	taz_314    taz_290    1         
	taz_315    taz_414    1         
	taz_316    taz_79     2         
	taz_319    taz_390    1         
	taz_321    taz_311    1         
	taz_321    taz_322    1         
	taz_321    taz_428    1         
	taz_321    taz_444    1         
	taz_322    taz_319    1         
	taz_322    taz_431    1         
	taz_323    taz_329    2         
	taz_328    taz_325    1         
	taz_331    taz_336    1         
	taz_334    taz_329    1         
	taz_335    taz_336    1         
	taz_343    taz_334    1         
	taz_343    taz_343    1         
	taz_343    taz_372    1         
	taz_346    taz_237    1         
	taz_346    taz_347    1         
	taz_347    taz_346    1         
	taz_347    taz_348    1         
	taz_347    taz_376    1         
	taz_347    taz_393    1         
	taz_347    taz_439    1         
	taz_347    taz_559    1         
	taz_348    taz_226    1         
	taz_350    taz_397    1         
	taz_351    taz_395    1         
	taz_352    taz_98     1         
	taz_354    taz_171    1         
	taz_355    taz_354    1         
	taz_361    taz_150    1         
	taz_363    taz_245    2         
	taz_365    taz_90     1         
	taz_367    taz_97     1         
	taz_368    taz_99     2         
	taz_369    taz_136    1         
	taz_370    taz_148    1         
	taz_372    taz_146    2         
	taz_372    taz_324    1         
	taz_379    taz_97     1         
	taz_379    taz_343    1         
	taz_379    taz_345    1         
	taz_379    taz_380    1         
	taz_379    taz_406    1         
	taz_380    taz_94     1         
	taz_382    taz_154    1         
	taz_387    taz_409    1         
	taz_387    taz_420    1         
	taz_387    taz_457    1         
	taz_388    taz_390    1         
	taz_390    taz_135    1         
	taz_390    taz_226    1         
	taz_390    taz_302    1         
	taz_390    taz_316    1         
	taz_390    taz_387    1         
	taz_390    taz_464    1         
	taz_390    taz_486    1         
	taz_394    taz_391    1         
	taz_398    taz_397    1         
	taz_399    taz_397    2         
	taz_400    taz_330    1         
	taz_400    taz_388    2         
	taz_405    taz_403    2         
	taz_406    taz_406    1         
	taz_407    taz_402    1         
	taz_408    taz_402    1         
	taz_409    taz_412    1         
	taz_412    taz_151    1         
	taz_412    taz_402    1         
	taz_416    taz_404    1         
	taz_416    taz_414    1         
	taz_416    taz_416    1         
	taz_416    taz_419    1         
	taz_417    taz_421    1         
	taz_418    taz_416    1         
	taz_420    taz_417    1         
	taz_420    taz_419    1         
	taz_422    taz_423    1         
	taz_425    taz_524    1         
	taz_426    taz_427    1         
	taz_428    taz_226    1         
	taz_430    taz_431    1         
	taz_431    taz_444    1         
	taz_435    taz_134    1         
	taz_436    taz_232    1         
	taz_436    taz_282    1         
	taz_436    taz_429    1         
	taz_436    taz_435    1         
	taz_436    taz_440    2         
	taz_436    taz_441    2         
	taz_438    taz_444    1         
	taz_441    taz_277    1         
	taz_441    taz_322    1         
	taz_442    taz_439    1         
	taz_443    taz_435    1         
	taz_444    taz_38     1         
	taz_444    taz_97     1         
	taz_444    taz_340    1         
	taz_444    taz_439    1         
	taz_444    taz_443    1         
	taz_444    taz_445    1         
	taz_444    taz_451    1         
	taz_444    taz_453    1         
	taz_444    taz_597    1         
	taz_445    taz_445    1         
	taz_449    taz_470    1         
	taz_450    taz_167    1         
	taz_451    taz_446    1         
	taz_456    taz_454    1         
	taz_458    taz_455    1         
	taz_461    taz_480    1         
	taz_465    taz_178    1         
	taz_465    taz_446    1         
	taz_465    taz_456    1         
	taz_467    taz_471    1         
	taz_470    taz_455    1         
	taz_470    taz_470    1         
	taz_470    taz_474    1         
	taz_470    taz_488    2         
	taz_470    taz_498    1         
	taz_471    taz_472    1         
	taz_471    taz_478    1         
	taz_472    taz_258    1         
	taz_472    taz_461    1         
	taz_472    taz_477    1         
	taz_472    taz_484    1         
	taz_472    taz_490    1         
	taz_474    taz_449    1         
	taz_475    taz_100    1         
	taz_475    taz_466    1         
	taz_481    taz_479    1         
	taz_488    taz_346    1         
	taz_488    taz_488    1         
	taz_493    taz_494    1         
	taz_501    taz_499    1         
	taz_501    taz_503    1         
	taz_509    taz_498    1         
	taz_517    taz_501    1         
	taz_519    taz_530    1         
	taz_530    taz_519    1         
	taz_539    taz_36     1         
	taz_543    taz_553    1         
	taz_562    taz_586    1         
	taz_572    taz_572    1         
	taz_575    taz_97     1         
	taz_578    taz_244    1         
	taz_578    taz_575    1         
	taz_579    taz_562    1         
	taz_579    taz_591    1         
	taz_579    taz_599    1         
	taz_582    taz_94     1         
	taz_582    taz_582    1         
	taz_582    taz_602    1         
	taz_585    taz_563    1         
	taz_586    taz_183    1         
	taz_586    taz_563    1         
	taz_588    taz_578    1         
	taz_592    taz_588    1         
	taz_593    taz_604    1         
	taz_594    taz_598    1         
	taz_598    taz_162    1         
	taz_599    taz_100    1         
	taz_600    taz_155    1         
	taz_602    taz_609    1         
	taz_605    taz_591    1         
	taz_606    taz_586    1         
	taz_606    taz_595    1         
	taz_606    taz_605    2         
	taz_609    taz_562    1         
	taz_610    taz_609    1         
