$OR,D2
* From-Time To-Time
21 22
* Factor
1
*	from      to         num of trips by Bus
	taz_14     taz_4      1         
	taz_36     taz_36     1         
	taz_36     taz_225    1         
	taz_40     taz_387    1         
	taz_40     taz_434    1         
	taz_41     taz_47     1         
	taz_43     taz_405    1         
	taz_45     taz_302    1         
	taz_46     taz_222    1         
	taz_47     taz_41     1         
	taz_49     taz_50     1         
	taz_50     taz_239    1         
	taz_50     taz_440    1         
	taz_53     taz_290    1         
	taz_55     taz_166    1         
	taz_55     taz_235    1         
	taz_60     taz_68     1         
	taz_65     taz_284    1         
	taz_65     taz_293    1         
	taz_71     taz_304    1         
	taz_72     taz_62     1         
	taz_73     taz_47     1         
	taz_73     taz_54     1         
	taz_75     taz_225    1         
	taz_81     taz_51     1         
	taz_83     taz_302    1         
	taz_83     taz_437    1         
	taz_86     taz_380    1         
	taz_86     taz_388    1         
	taz_90     taz_295    1         
	taz_90     taz_443    1         
	taz_90     taz_585    1         
	taz_91     taz_204    1         
	taz_91     taz_365    2         
	taz_93     taz_36     1         
	taz_93     taz_498    1         
	taz_94     taz_194    1         
	taz_94     taz_321    1         
	taz_96     taz_167    1         
	taz_96     taz_258    1         
	taz_96     taz_340    1         
	taz_96     taz_386    1         
	taz_96     taz_537    1         
	taz_96     taz_563    1         
	taz_97     taz_51     1         
	taz_97     taz_59     1         
	taz_97     taz_83     1         
	taz_97     taz_109    1         
	taz_97     taz_198    1         
	taz_97     taz_200    1         
	taz_97     taz_204    1         
	taz_97     taz_327    1         
	taz_97     taz_340    1         
	taz_97     taz_354    1         
	taz_97     taz_369    1         
	taz_97     taz_503    1         
	taz_97     taz_562    2         
	taz_97     taz_563    3         
	taz_97     taz_582    1         
	taz_98     taz_21     1         
	taz_98     taz_130    1         
	taz_98     taz_352    1         
	taz_99     taz_79     1         
	taz_99     taz_136    1         
	taz_99     taz_150    1         
	taz_99     taz_151    2         
	taz_99     taz_192    1         
	taz_99     taz_204    1         
	taz_99     taz_382    1         
	taz_100    taz_167    1         
	taz_100    taz_355    1         
	taz_100    taz_357    1         
	taz_101    taz_140    1         
	taz_104    taz_20     1         
	taz_105    taz_241    1         
	taz_118    taz_346    1         
	taz_124    taz_560    2         
	taz_133    taz_598    1         
	taz_143    taz_334    1         
	taz_144    taz_135    1         
	taz_144    taz_150    1         
	taz_147    taz_405    1         
	taz_150    taz_163    1         
	taz_151    taz_166    1         
	taz_151    taz_562    1         
	taz_153    taz_231    1         
	taz_153    taz_444    1         
	taz_154    taz_90     1         
	taz_154    taz_151    2         
	taz_155    taz_151    1         
	taz_157    taz_364    2         
	taz_158    taz_150    1         
	taz_158    taz_159    1         
	taz_158    taz_428    1         
	taz_159    taz_158    2         
	taz_160    taz_372    1         
	taz_161    taz_43     1         
	taz_161    taz_133    1         
	taz_161    taz_149    1         
	taz_161    taz_150    1         
	taz_161    taz_383    1         
	taz_162    taz_135    1         
	taz_162    taz_352    1         
	taz_162    taz_360    1         
	taz_164    taz_136    1         
	taz_164    taz_165    1         
	taz_164    taz_200    1         
	taz_164    taz_383    1         
	taz_164    taz_562    1         
	taz_164    taz_563    1         
	taz_164    taz_579    1         
	taz_165    taz_313    2         
	taz_165    taz_397    1         
	taz_167    taz_236    1         
	taz_167    taz_271    1         
	taz_167    taz_277    1         
	taz_168    taz_151    1         
	taz_172    taz_72     1         
	taz_173    taz_286    1         
	taz_181    taz_292    1         
	taz_182    taz_222    1         
	taz_182    taz_305    1         
	taz_183    taz_303    1         
	taz_183    taz_580    1         
	taz_191    taz_69     1         
	taz_191    taz_89     1         
	taz_194    taz_211    1         
	taz_195    taz_214    1         
	taz_199    taz_114    1         
	taz_203    taz_165    2         
	taz_206    taz_153    1         
	taz_206    taz_221    1         
	taz_209    taz_63     1         
	taz_211    taz_279    1         
	taz_212    taz_232    1         
	taz_214    taz_390    1         
	taz_215    taz_98     1         
	taz_215    taz_150    2         
	taz_217    taz_51     1         
	taz_217    taz_196    2         
	taz_221    taz_222    1         
	taz_221    taz_298    1         
	taz_222    taz_53     1         
	taz_223    taz_91     1         
	taz_224    taz_424    1         
	taz_225    taz_57     1         
	taz_226    taz_322    1         
	taz_226    taz_423    1         
	taz_230    taz_48     1         
	taz_230    taz_164    1         
	taz_232    taz_437    1         
	taz_236    taz_51     1         
	taz_236    taz_202    1         
	taz_236    taz_230    1         
	taz_236    taz_232    1         
	taz_236    taz_244    1         
	taz_236    taz_260    1         
	taz_236    taz_437    1         
	taz_236    taz_451    1         
	taz_236    taz_602    1         
	taz_236    taz_608    1         
	taz_237    taz_90     1         
	taz_237    taz_243    1         
	taz_238    taz_209    1         
	taz_238    taz_437    1         
	taz_239    taz_233    2         
	taz_240    taz_147    1         
	taz_241    taz_233    1         
	taz_242    taz_434    1         
	taz_243    taz_256    2         
	taz_243    taz_289    1         
	taz_244    taz_319    1         
	taz_247    taz_279    1         
	taz_248    taz_286    1         
	taz_249    taz_284    1         
	taz_252    taz_364    1         
	taz_255    taz_200    1         
	taz_255    taz_285    2         
	taz_259    taz_387    1         
	taz_260    taz_276    1         
	taz_264    taz_273    1         
	taz_268    taz_273    1         
	taz_273    taz_205    1         
	taz_274    taz_283    1         
	taz_275    taz_253    1         
	taz_275    taz_445    1         
	taz_276    taz_237    1         
	taz_277    taz_230    1         
	taz_278    taz_182    1         
	taz_278    taz_192    1         
	taz_280    taz_260    1         
	taz_281    taz_289    1         
	taz_284    taz_438    1         
	taz_286    taz_178    1         
	taz_287    taz_286    1         
	taz_287    taz_291    1         
	taz_287    taz_447    1         
	taz_289    taz_285    2         
	taz_289    taz_290    1         
	taz_289    taz_582    1         
	taz_290    taz_292    1         
	taz_293    taz_90     1         
	taz_296    taz_148    1         
	taz_300    taz_300    1         
	taz_300    taz_309    1         
	taz_300    taz_316    1         
	taz_308    taz_214    1         
	taz_308    taz_453    1         
	taz_309    taz_298    1         
	taz_309    taz_305    1         
	taz_310    taz_201    1         
	taz_311    taz_316    1         
	taz_314    taz_309    1         
	taz_317    taz_278    1         
	taz_317    taz_392    1         
	taz_317    taz_393    1         
	taz_318    taz_74     1         
	taz_321    taz_166    1         
	taz_321    taz_321    3         
	taz_321    taz_450    2         
	taz_324    taz_329    1         
	taz_327    taz_334    1         
	taz_335    taz_98     1         
	taz_335    taz_323    1         
	taz_340    taz_57     1         
	taz_340    taz_340    1         
	taz_343    taz_351    1         
	taz_344    taz_225    1         
	taz_345    taz_127    1         
	taz_346    taz_72     1         
	taz_346    taz_100    1         
	taz_346    taz_117    1         
	taz_346    taz_151    1         
	taz_346    taz_341    1         
	taz_346    taz_377    1         
	taz_346    taz_596    1         
	taz_347    taz_109    1         
	taz_347    taz_346    3         
	taz_347    taz_558    1         
	taz_347    taz_560    1         
	taz_351    taz_116    1         
	taz_351    taz_443    1         
	taz_352    taz_399    1         
	taz_355    taz_359    1         
	taz_360    taz_146    1         
	taz_360    taz_162    1         
	taz_360    taz_196    1         
	taz_362    taz_135    1         
	taz_367    taz_164    1         
	taz_372    taz_343    1         
	taz_374    taz_125    1         
	taz_376    taz_398    1         
	taz_378    taz_380    1         
	taz_379    taz_419    1         
	taz_387    taz_258    1         
	taz_387    taz_301    1         
	taz_387    taz_302    1         
	taz_389    taz_590    1         
	taz_390    taz_155    1         
	taz_390    taz_300    1         
	taz_390    taz_301    1         
	taz_390    taz_317    1         
	taz_390    taz_387    2         
	taz_390    taz_390    1         
	taz_390    taz_392    1         
	taz_390    taz_395    1         
	taz_390    taz_397    1         
	taz_390    taz_567    1         
	taz_392    taz_319    1         
	taz_393    taz_318    1         
	taz_393    taz_396    1         
	taz_393    taz_510    1         
	taz_396    taz_94     1         
	taz_397    taz_116    1         
	taz_397    taz_532    1         
	taz_398    taz_397    1         
	taz_402    taz_97     1         
	taz_402    taz_421    1         
	taz_404    taz_97     1         
	taz_404    taz_390    1         
	taz_404    taz_404    1         
	taz_405    taz_402    1         
	taz_405    taz_407    1         
	taz_405    taz_417    1         
	taz_405    taz_420    2         
	taz_405    taz_438    1         
	taz_409    taz_405    1         
	taz_412    taz_415    1         
	taz_416    taz_419    1         
	taz_416    taz_420    1         
	taz_416    taz_424    1         
	taz_419    taz_236    1         
	taz_419    taz_379    1         
	taz_419    taz_403    1         
	taz_420    taz_99     1         
	taz_423    taz_420    1         
	taz_424    taz_420    1         
	taz_426    taz_432    1         
	taz_428    taz_230    1         
	taz_429    taz_223    1         
	taz_431    taz_426    2         
	taz_431    taz_432    1         
	taz_432    taz_429    1         
	taz_433    taz_302    1         
	taz_434    taz_431    1         
	taz_434    taz_443    1         
	taz_435    taz_268    1         
	taz_435    taz_334    1         
	taz_436    taz_38     1         
	taz_436    taz_59     1         
	taz_436    taz_220    1         
	taz_436    taz_246    3         
	taz_436    taz_322    2         
	taz_436    taz_431    1         
	taz_436    taz_439    2         
	taz_436    taz_443    1         
	taz_437    taz_69     1         
	taz_437    taz_123    1         
	taz_438    taz_439    1         
	taz_439    taz_279    1         
	taz_439    taz_284    1         
	taz_439    taz_439    1         
	taz_440    taz_433    1         
	taz_441    taz_61     1         
	taz_441    taz_467    1         
	taz_442    taz_98     1         
	taz_442    taz_441    1         
	taz_443    taz_282    1         
	taz_443    taz_442    1         
	taz_444    taz_277    1         
	taz_444    taz_321    1         
	taz_444    taz_436    1         
	taz_444    taz_445    1         
	taz_444    taz_448    1         
	taz_444    taz_450    1         
	taz_445    taz_467    1         
	taz_446    taz_263    1         
	taz_446    taz_346    1         
	taz_447    taz_127    1         
	taz_447    taz_446    1         
	taz_448    taz_314    1         
	taz_449    taz_56     1         
	taz_449    taz_451    1         
	taz_451    taz_444    1         
	taz_451    taz_450    1         
	taz_453    taz_40     1         
	taz_461    taz_489    1         
	taz_466    taz_481    1         
	taz_470    taz_486    2         
	taz_471    taz_454    1         
	taz_471    taz_471    2         
	taz_471    taz_479    1         
	taz_471    taz_481    1         
	taz_471    taz_490    1         
	taz_472    taz_461    1         
	taz_472    taz_467    1         
	taz_472    taz_469    1         
	taz_472    taz_471    1         
	taz_472    taz_476    1         
	taz_472    taz_477    1         
	taz_472    taz_480    1         
	taz_472    taz_487    2         
	taz_472    taz_488    1         
	taz_472    taz_489    1         
	taz_476    taz_260    1         
	taz_481    taz_289    1         
	taz_481    taz_460    1         
	taz_481    taz_481    1         
	taz_481    taz_484    1         
	taz_486    taz_485    1         
	taz_488    taz_475    1         
	taz_488    taz_477    1         
	taz_489    taz_479    1         
	taz_493    taz_64     1         
	taz_494    taz_427    1         
	taz_498    taz_501    1         
	taz_503    taz_503    1         
	taz_509    taz_367    1         
	taz_509    taz_444    1         
	taz_509    taz_501    1         
	taz_512    taz_501    1         
	taz_512    taz_511    1         
	taz_512    taz_513    1         
	taz_512    taz_517    1         
	taz_516    taz_501    1         
	taz_518    taz_519    1         
	taz_545    taz_549    1         
	taz_562    taz_602    1         
	taz_563    taz_94     1         
	taz_563    taz_328    1         
	taz_563    taz_563    2         
	taz_563    taz_595    1         
	taz_563    taz_601    1         
	taz_577    taz_236    1         
	taz_577    taz_572    1         
	taz_577    taz_575    1         
	taz_577    taz_598    1         
	taz_579    taz_579    1         
	taz_580    taz_580    1         
	taz_581    taz_589    1         
	taz_582    taz_129    1         
	taz_583    taz_321    1         
	taz_583    taz_590    1         
	taz_585    taz_583    1         
	taz_585    taz_586    1         
	taz_586    taz_563    1         
	taz_586    taz_579    1         
	taz_589    taz_603    1         
	taz_593    taz_390    1         
	taz_594    taz_595    1         
	taz_598    taz_598    2         
	taz_598    taz_606    1         
	taz_599    taz_579    1         
	taz_599    taz_589    1         
	taz_599    taz_593    1         
	taz_599    taz_601    1         
	taz_600    taz_563    1         
	taz_600    taz_579    1         
	taz_601    taz_578    1         
	taz_606    taz_564    1         
	taz_606    taz_579    1         
	taz_606    taz_590    1         
	taz_606    taz_598    1         
	taz_606    taz_601    1         
	taz_606    taz_602    1         
	taz_609    taz_236    1         
	taz_609    taz_579    1         
	taz_610    taz_575    1         
	taz_610    taz_616    1         
	taz_616    taz_606    1         
