$OR,D2
* From-Time To-Time
11 12
* Factor
1
*	from      to         num of trips by Bus
	taz_2      taz_409    1         
	taz_3      taz_38     1         
	taz_3      taz_112    1         
	taz_3      taz_189    2         
	taz_4      taz_354    1         
	taz_4      taz_403    2         
	taz_5      taz_12     1         
	taz_5      taz_50     1         
	taz_7      taz_402    1         
	taz_8      taz_196    1         
	taz_8      taz_403    2         
	taz_9      taz_12     1         
	taz_12     taz_69     1         
	taz_13     taz_12     2         
	taz_13     taz_186    1         
	taz_14     taz_184    1         
	taz_14     taz_195    1         
	taz_14     taz_251    1         
	taz_15     taz_58     1         
	taz_15     taz_224    1         
	taz_17     taz_14     1         
	taz_17     taz_60     1         
	taz_17     taz_61     1         
	taz_17     taz_190    1         
	taz_18     taz_25     1         
	taz_19     taz_186    1         
	taz_21     taz_57     1         
	taz_25     taz_61     1         
	taz_25     taz_194    1         
	taz_25     taz_409    1         
	taz_29     taz_148    1         
	taz_29     taz_410    1         
	taz_30     taz_186    1         
	taz_37     taz_181    1         
	taz_38     taz_14     1         
	taz_43     taz_139    1         
	taz_48     taz_61     1         
	taz_48     taz_146    1         
	taz_48     taz_269    1         
	taz_48     taz_398    1         
	taz_49     taz_61     1         
	taz_50     taz_397    1         
	taz_51     taz_142    1         
	taz_54     taz_50     1         
	taz_58     taz_134    1         
	taz_60     taz_163    1         
	taz_61     taz_527    2         
	taz_61     taz_577    1         
	taz_62     taz_128    1         
	taz_62     taz_131    1         
	taz_63     taz_124    1         
	taz_63     taz_148    1         
	taz_63     taz_318    1         
	taz_63     taz_527    1         
	taz_64     taz_65     1         
	taz_69     taz_61     1         
	taz_69     taz_126    1         
	taz_69     taz_583    1         
	taz_72     taz_61     1         
	taz_73     taz_85     1         
	taz_77     taz_318    1         
	taz_78     taz_82     1         
	taz_82     taz_86     1         
	taz_83     taz_318    1         
	taz_85     taz_345    1         
	taz_92     taz_29     1         
	taz_93     taz_58     1         
	taz_93     taz_66     1         
	taz_93     taz_93     1         
	taz_93     taz_125    1         
	taz_94     taz_55     1         
	taz_95     taz_318    1         
	taz_96     taz_29     1         
	taz_96     taz_64     1         
	taz_97     taz_321    1         
	taz_97     taz_324    1         
	taz_98     taz_61     1         
	taz_98     taz_97     2         
	taz_98     taz_98     1         
	taz_98     taz_99     1         
	taz_98     taz_128    1         
	taz_98     taz_318    1         
	taz_99     taz_99     2         
	taz_99     taz_127    1         
	taz_99     taz_357    1         
	taz_100    taz_101    1         
	taz_100    taz_108    1         
	taz_100    taz_111    1         
	taz_101    taz_125    1         
	taz_101    taz_354    1         
	taz_102    taz_96     1         
	taz_102    taz_140    1         
	taz_104    taz_139    1         
	taz_106    taz_103    1         
	taz_110    taz_115    1         
	taz_110    taz_116    1         
	taz_111    taz_111    1         
	taz_111    taz_112    1         
	taz_111    taz_114    1         
	taz_111    taz_124    1         
	taz_112    taz_121    2         
	taz_112    taz_127    1         
	taz_114    taz_63     1         
	taz_114    taz_115    1         
	taz_114    taz_118    1         
	taz_114    taz_127    1         
	taz_115    taz_65     1         
	taz_115    taz_114    1         
	taz_115    taz_117    1         
	taz_115    taz_118    1         
	taz_115    taz_125    1         
	taz_115    taz_127    1         
	taz_115    taz_346    1         
	taz_116    taz_64     1         
	taz_116    taz_111    2         
	taz_116    taz_351    1         
	taz_117    taz_62     2         
	taz_117    taz_337    1         
	taz_118    taz_64     1         
	taz_118    taz_115    1         
	taz_118    taz_123    1         
	taz_118    taz_126    1         
	taz_118    taz_281    1         
	taz_119    taz_231    1         
	taz_120    taz_115    1         
	taz_121    taz_64     1         
	taz_121    taz_111    1         
	taz_121    taz_114    1         
	taz_121    taz_115    1         
	taz_121    taz_346    1         
	taz_122    taz_128    1         
	taz_122    taz_164    2         
	taz_123    taz_63     1         
	taz_123    taz_121    1         
	taz_124    taz_112    1         
	taz_124    taz_117    1         
	taz_125    taz_61     1         
	taz_125    taz_125    2         
	taz_125    taz_294    1         
	taz_125    taz_332    1         
	taz_126    taz_61     1         
	taz_126    taz_112    2         
	taz_126    taz_118    1         
	taz_126    taz_125    1         
	taz_126    taz_176    1         
	taz_126    taz_320    1         
	taz_126    taz_327    1         
	taz_126    taz_328    1         
	taz_127    taz_56     1         
	taz_127    taz_115    1         
	taz_127    taz_128    1         
	taz_127    taz_444    2         
	taz_128    taz_128    1         
	taz_128    taz_304    1         
	taz_128    taz_318    3         
	taz_129    taz_61     1         
	taz_131    taz_35     1         
	taz_131    taz_217    1         
	taz_132    taz_128    1         
	taz_133    taz_61     1         
	taz_136    taz_290    1         
	taz_137    taz_61     1         
	taz_137    taz_126    1         
	taz_137    taz_220    1         
	taz_139    taz_61     1         
	taz_143    taz_136    1         
	taz_148    taz_58     1         
	taz_148    taz_146    1         
	taz_149    taz_14     1         
	taz_149    taz_139    1         
	taz_151    taz_139    1         
	taz_153    taz_155    1         
	taz_154    taz_139    1         
	taz_155    taz_58     1         
	taz_157    taz_153    1         
	taz_159    taz_158    1         
	taz_161    taz_115    1         
	taz_161    taz_131    1         
	taz_162    taz_164    1         
	taz_163    taz_50     1         
	taz_163    taz_61     1         
	taz_164    taz_173    1         
	taz_166    taz_118    1         
	taz_166    taz_324    1         
	taz_167    taz_124    1         
	taz_167    taz_171    1         
	taz_167    taz_325    1         
	taz_168    taz_63     1         
	taz_168    taz_64     1         
	taz_168    taz_142    1         
	taz_169    taz_128    1         
	taz_169    taz_405    1         
	taz_169    taz_571    1         
	taz_170    taz_167    1         
	taz_170    taz_330    1         
	taz_171    taz_162    1         
	taz_175    taz_61     1         
	taz_176    taz_148    1         
	taz_177    taz_63     1         
	taz_178    taz_61     1         
	taz_180    taz_134    1         
	taz_183    taz_61     1         
	taz_183    taz_125    1         
	taz_183    taz_139    1         
	taz_184    taz_19     1         
	taz_184    taz_50     1         
	taz_184    taz_63     1         
	taz_184    taz_65     1         
	taz_184    taz_125    1         
	taz_185    taz_119    1         
	taz_185    taz_185    1         
	taz_185    taz_403    1         
	taz_186    taz_47     1         
	taz_186    taz_60     1         
	taz_186    taz_61     1         
	taz_186    taz_64     1         
	taz_186    taz_213    1         
	taz_187    taz_172    1         
	taz_189    taz_29     1         
	taz_189    taz_200    1         
	taz_189    taz_250    1         
	taz_189    taz_404    1         
	taz_189    taz_407    1         
	taz_190    taz_193    1         
	taz_190    taz_194    1         
	taz_190    taz_285    1         
	taz_190    taz_401    1         
	taz_191    taz_401    1         
	taz_192    taz_7      1         
	taz_193    taz_396    1         
	taz_194    taz_61     1         
	taz_194    taz_105    1         
	taz_194    taz_415    1         
	taz_196    taz_7      1         
	taz_196    taz_78     1         
	taz_197    taz_54     2         
	taz_197    taz_196    1         
	taz_197    taz_200    1         
	taz_198    taz_186    1         
	taz_198    taz_265    1         
	taz_199    taz_82     1         
	taz_199    taz_139    1         
	taz_199    taz_194    1         
	taz_200    taz_40     1         
	taz_200    taz_205    1         
	taz_200    taz_326    1         
	taz_201    taz_61     1         
	taz_201    taz_268    1         
	taz_201    taz_273    1         
	taz_201    taz_401    1         
	taz_201    taz_571    1         
	taz_203    taz_7      1         
	taz_206    taz_50     1         
	taz_211    taz_12     1         
	taz_211    taz_210    1         
	taz_213    taz_418    1         
	taz_217    taz_208    1         
	taz_218    taz_63     1         
	taz_219    taz_221    1         
	taz_220    taz_128    1         
	taz_220    taz_170    1         
	taz_220    taz_222    1         
	taz_223    taz_212    1         
	taz_223    taz_219    1         
	taz_225    taz_170    1         
	taz_228    taz_187    1         
	taz_239    taz_242    1         
	taz_239    taz_412    1         
	taz_241    taz_188    1         
	taz_241    taz_404    1         
	taz_241    taz_405    1         
	taz_242    taz_208    1         
	taz_242    taz_408    1         
	taz_246    taz_180    1         
	taz_248    taz_33     1         
	taz_248    taz_119    1         
	taz_248    taz_204    1         
	taz_248    taz_405    1         
	taz_249    taz_404    1         
	taz_250    taz_238    1         
	taz_251    taz_29     1         
	taz_251    taz_248    1         
	taz_251    taz_254    1         
	taz_251    taz_401    1         
	taz_252    taz_208    1         
	taz_252    taz_257    1         
	taz_253    taz_252    1         
	taz_253    taz_253    1         
	taz_253    taz_269    1         
	taz_254    taz_55     1         
	taz_255    taz_219    1         
	taz_257    taz_252    1         
	taz_257    taz_258    1         
	taz_258    taz_406    1         
	taz_259    taz_262    1         
	taz_259    taz_273    1         
	taz_260    taz_226    1         
	taz_260    taz_271    1         
	taz_261    taz_273    1         
	taz_261    taz_274    1         
	taz_262    taz_408    1         
	taz_264    taz_47     1         
	taz_264    taz_263    1         
	taz_264    taz_278    1         
	taz_264    taz_357    1         
	taz_265    taz_7      1         
	taz_265    taz_54     1         
	taz_265    taz_211    1         
	taz_265    taz_415    1         
	taz_266    taz_351    1         
	taz_267    taz_20     1         
	taz_267    taz_256    1         
	taz_267    taz_269    1         
	taz_268    taz_50     1         
	taz_268    taz_269    1         
	taz_268    taz_274    1         
	taz_269    taz_411    1         
	taz_270    taz_212    1         
	taz_271    taz_61     1         
	taz_271    taz_265    1         
	taz_272    taz_231    1         
	taz_272    taz_274    1         
	taz_272    taz_354    1         
	taz_272    taz_426    1         
	taz_273    taz_125    1         
	taz_273    taz_126    1         
	taz_273    taz_258    1         
	taz_273    taz_259    1         
	taz_273    taz_260    1         
	taz_274    taz_55     1         
	taz_274    taz_271    1         
	taz_275    taz_274    1         
	taz_275    taz_285    2         
	taz_278    taz_57     2         
	taz_278    taz_274    1         
	taz_279    taz_283    1         
	taz_280    taz_119    1         
	taz_280    taz_126    1         
	taz_281    taz_275    1         
	taz_281    taz_318    1         
	taz_282    taz_346    1         
	taz_282    taz_356    1         
	taz_283    taz_354    1         
	taz_285    taz_25     1         
	taz_285    taz_59     1         
	taz_285    taz_116    2         
	taz_285    taz_126    1         
	taz_285    taz_134    1         
	taz_285    taz_190    1         
	taz_285    taz_273    1         
	taz_285    taz_285    3         
	taz_285    taz_318    1         
	taz_285    taz_401    1         
	taz_285    taz_402    1         
	taz_285    taz_408    1         
	taz_285    taz_409    1         
	taz_285    taz_413    1         
	taz_285    taz_416    1         
	taz_286    taz_125    1         
	taz_286    taz_401    1         
	taz_287    taz_54     1         
	taz_287    taz_83     1         
	taz_287    taz_290    1         
	taz_288    taz_71     1         
	taz_288    taz_293    1         
	taz_289    taz_85     1         
	taz_290    taz_65     1         
	taz_293    taz_56     1         
	taz_294    taz_287    1         
	taz_297    taz_62     1         
	taz_298    taz_87     1         
	taz_298    taz_287    1         
	taz_298    taz_293    1         
	taz_298    taz_306    1         
	taz_299    taz_287    1         
	taz_299    taz_292    1         
	taz_300    taz_311    1         
	taz_303    taz_58     1         
	taz_303    taz_217    1         
	taz_303    taz_307    1         
	taz_304    taz_29     1         
	taz_304    taz_32     1         
	taz_304    taz_35     1         
	taz_304    taz_54     2         
	taz_304    taz_60     1         
	taz_304    taz_61     2         
	taz_304    taz_64     1         
	taz_304    taz_69     1         
	taz_304    taz_304    1         
	taz_305    taz_125    1         
	taz_307    taz_125    1         
	taz_307    taz_167    1         
	taz_307    taz_208    1         
	taz_307    taz_307    2         
	taz_307    taz_309    1         
	taz_307    taz_318    1         
	taz_309    taz_310    1         
	taz_309    taz_311    1         
	taz_310    taz_236    1         
	taz_310    taz_289    1         
	taz_310    taz_307    1         
	taz_310    taz_309    1         
	taz_310    taz_310    2         
	taz_310    taz_311    2         
	taz_310    taz_314    1         
	taz_311    taz_61     1         
	taz_311    taz_125    1         
	taz_311    taz_310    1         
	taz_314    taz_61     1         
	taz_314    taz_311    1         
	taz_315    taz_64     1         
	taz_315    taz_93     1         
	taz_316    taz_55     1         
	taz_316    taz_63     2         
	taz_316    taz_98     1         
	taz_316    taz_318    1         
	taz_317    taz_318    1         
	taz_318    taz_61     1         
	taz_318    taz_63     1         
	taz_319    taz_63     1         
	taz_319    taz_92     1         
	taz_319    taz_316    1         
	taz_319    taz_318    1         
	taz_320    taz_318    1         
	taz_321    taz_63     1         
	taz_321    taz_126    1         
	taz_322    taz_63     1         
	taz_324    taz_69     1         
	taz_324    taz_126    1         
	taz_325    taz_63     2         
	taz_325    taz_327    1         
	taz_326    taz_126    1         
	taz_327    taz_61     1         
	taz_327    taz_128    1         
	taz_327    taz_266    1         
	taz_329    taz_50     1         
	taz_330    taz_64     1         
	taz_331    taz_62     1         
	taz_331    taz_143    1         
	taz_331    taz_214    1         
	taz_333    taz_97     2         
	taz_333    taz_102    1         
	taz_333    taz_162    1         
	taz_333    taz_334    1         
	taz_335    taz_111    1         
	taz_335    taz_116    1         
	taz_335    taz_118    1         
	taz_335    taz_351    1         
	taz_336    taz_61     1         
	taz_336    taz_129    1         
	taz_340    taz_63     1         
	taz_341    taz_344    1         
	taz_341    taz_362    1         
	taz_343    taz_57     1         
	taz_343    taz_78     1         
	taz_343    taz_292    1         
	taz_343    taz_340    1         
	taz_343    taz_344    2         
	taz_344    taz_310    1         
	taz_344    taz_362    1         
	taz_346    taz_331    1         
	taz_347    taz_64     1         
	taz_347    taz_107    1         
	taz_347    taz_351    1         
	taz_350    taz_115    1         
	taz_350    taz_126    1         
	taz_351    taz_58     1         
	taz_351    taz_220    1         
	taz_351    taz_349    1         
	taz_351    taz_352    1         
	taz_351    taz_498    1         
	taz_352    taz_264    1         
	taz_352    taz_357    1         
	taz_353    taz_97     1         
	taz_354    taz_64     1         
	taz_354    taz_101    1         
	taz_354    taz_279    2         
	taz_354    taz_351    1         
	taz_354    taz_453    1         
	taz_355    taz_50     1         
	taz_355    taz_63     1         
	taz_355    taz_126    1         
	taz_355    taz_354    1         
	taz_356    taz_65     1         
	taz_356    taz_126    1         
	taz_356    taz_364    1         
	taz_357    taz_283    1         
	taz_357    taz_360    2         
	taz_359    taz_351    1         
	taz_359    taz_360    1         
	taz_360    taz_52     1         
	taz_360    taz_351    1         
	taz_360    taz_354    1         
	taz_361    taz_126    1         
	taz_361    taz_321    1         
	taz_361    taz_362    1         
	taz_361    taz_376    1         
	taz_364    taz_366    1         
	taz_367    taz_376    1         
	taz_369    taz_368    1         
	taz_369    taz_384    1         
	taz_370    taz_362    1         
	taz_370    taz_367    1         
	taz_370    taz_376    1         
	taz_370    taz_382    1         
	taz_370    taz_384    1         
	taz_372    taz_362    1         
	taz_372    taz_369    1         
	taz_372    taz_376    1         
	taz_373    taz_63     1         
	taz_373    taz_376    1         
	taz_374    taz_369    1         
	taz_376    taz_367    1         
	taz_379    taz_369    2         
	taz_379    taz_370    1         
	taz_379    taz_373    1         
	taz_379    taz_388    1         
	taz_380    taz_93     1         
	taz_381    taz_63     2         
	taz_381    taz_125    1         
	taz_381    taz_388    1         
	taz_382    taz_388    1         
	taz_383    taz_63     1         
	taz_383    taz_119    1         
	taz_383    taz_386    1         
	taz_384    taz_61     1         
	taz_384    taz_63     2         
	taz_384    taz_376    1         
	taz_384    taz_387    1         
	taz_387    taz_378    1         
	taz_389    taz_61     1         
	taz_389    taz_389    3         
	taz_389    taz_578    1         
	taz_390    taz_58     1         
	taz_390    taz_369    1         
	taz_391    taz_4      1         
	taz_391    taz_54     1         
	taz_391    taz_393    1         
	taz_394    taz_50     1         
	taz_397    taz_397    1         
	taz_398    taz_29     1         
	taz_398    taz_67     1         
	taz_398    taz_91     1         
	taz_399    taz_351    1         
	taz_401    taz_61     1         
	taz_401    taz_65     1         
	taz_401    taz_187    1         
	taz_401    taz_190    1         
	taz_401    taz_196    1         
	taz_401    taz_208    1         
	taz_401    taz_401    1         
	taz_402    taz_57     1         
	taz_402    taz_63     1         
	taz_402    taz_126    2         
	taz_402    taz_273    1         
	taz_402    taz_285    1         
	taz_402    taz_403    1         
	taz_403    taz_61     1         
	taz_403    taz_126    1         
	taz_403    taz_191    1         
	taz_403    taz_194    1         
	taz_403    taz_196    1         
	taz_403    taz_199    1         
	taz_403    taz_200    1         
	taz_403    taz_400    1         
	taz_403    taz_402    1         
	taz_403    taz_405    1         
	taz_403    taz_408    1         
	taz_403    taz_409    1         
	taz_404    taz_12     1         
	taz_404    taz_249    1         
	taz_405    taz_58     1         
	taz_405    taz_126    1         
	taz_405    taz_194    1         
	taz_405    taz_196    1         
	taz_405    taz_248    1         
	taz_405    taz_405    1         
	taz_405    taz_407    1         
	taz_405    taz_414    1         
	taz_405    taz_416    1         
	taz_406    taz_251    1         
	taz_406    taz_403    1         
	taz_407    taz_64     1         
	taz_407    taz_403    1         
	taz_407    taz_407    1         
	taz_408    taz_50     1         
	taz_408    taz_63     2         
	taz_408    taz_231    1         
	taz_408    taz_245    1         
	taz_408    taz_397    1         
	taz_408    taz_401    1         
	taz_408    taz_407    1         
	taz_408    taz_409    2         
	taz_409    taz_58     1         
	taz_409    taz_136    1         
	taz_409    taz_180    1         
	taz_409    taz_403    2         
	taz_409    taz_408    2         
	taz_409    taz_409    2         
	taz_409    taz_410    1         
	taz_409    taz_417    1         
	taz_409    taz_574    1         
	taz_410    taz_58     1         
	taz_410    taz_260    1         
	taz_410    taz_285    1         
	taz_410    taz_416    1         
	taz_411    taz_401    1         
	taz_411    taz_407    1         
	taz_411    taz_412    1         
	taz_411    taz_416    1         
	taz_412    taz_29     1         
	taz_412    taz_251    1         
	taz_413    taz_273    1         
	taz_413    taz_412    1         
	taz_414    taz_255    1         
	taz_414    taz_426    1         
	taz_415    taz_160    1         
	taz_415    taz_412    1         
	taz_415    taz_416    1         
	taz_416    taz_126    1         
	taz_416    taz_410    1         
	taz_416    taz_412    1         
	taz_416    taz_416    1         
	taz_417    taz_61     1         
	taz_417    taz_416    1         
	taz_418    taz_65     1         
	taz_418    taz_411    1         
	taz_418    taz_418    1         
	taz_420    taz_404    1         
	taz_420    taz_435    1         
	taz_421    taz_421    1         
	taz_422    taz_58     1         
	taz_423    taz_200    1         
	taz_423    taz_422    1         
	taz_423    taz_436    1         
	taz_426    taz_435    1         
	taz_429    taz_428    1         
	taz_429    taz_435    1         
	taz_430    taz_330    1         
	taz_431    taz_54     1         
	taz_431    taz_126    1         
	taz_431    taz_268    1         
	taz_431    taz_435    2         
	taz_433    taz_435    1         
	taz_435    taz_421    1         
	taz_435    taz_430    1         
	taz_435    taz_431    1         
	taz_435    taz_440    1         
	taz_435    taz_453    2         
	taz_435    taz_474    1         
	taz_435    taz_482    1         
	taz_435    taz_486    1         
	taz_436    taz_429    1         
	taz_436    taz_437    1         
	taz_436    taz_453    2         
	taz_437    taz_422    1         
	taz_437    taz_435    1         
	taz_437    taz_442    1         
	taz_437    taz_477    1         
	taz_439    taz_97     1         
	taz_439    taz_128    1         
	taz_439    taz_440    1         
	taz_440    taz_50     1         
	taz_440    taz_432    1         
	taz_440    taz_435    1         
	taz_440    taz_437    1         
	taz_443    taz_63     1         
	taz_445    taz_435    1         
	taz_446    taz_61     1         
	taz_446    taz_435    2         
	taz_449    taz_71     1         
	taz_449    taz_355    1         
	taz_449    taz_436    1         
	taz_450    taz_60     1         
	taz_450    taz_125    2         
	taz_451    taz_431    1         
	taz_451    taz_445    1         
	taz_453    taz_54     1         
	taz_453    taz_126    1         
	taz_453    taz_260    1         
	taz_453    taz_435    4         
	taz_453    taz_436    1         
	taz_454    taz_57     1         
	taz_454    taz_63     1         
	taz_454    taz_433    1         
	taz_454    taz_455    1         
	taz_455    taz_453    1         
	taz_459    taz_463    2         
	taz_461    taz_200    1         
	taz_462    taz_459    1         
	taz_463    taz_463    1         
	taz_464    taz_474    1         
	taz_466    taz_466    1         
	taz_466    taz_474    2         
	taz_467    taz_467    1         
	taz_473    taz_389    1         
	taz_473    taz_472    1         
	taz_474    taz_468    1         
	taz_476    taz_481    1         
	taz_477    taz_128    1         
	taz_478    taz_69     1         
	taz_478    taz_481    2         
	taz_479    taz_481    1         
	taz_481    taz_478    3         
	taz_481    taz_484    1         
	taz_481    taz_513    1         
	taz_484    taz_57     1         
	taz_484    taz_477    1         
	taz_484    taz_508    2         
	taz_485    taz_455    1         
	taz_486    taz_435    1         
	taz_486    taz_485    1         
	taz_486    taz_489    1         
	taz_495    taz_508    1         
	taz_497    taz_57     1         
	taz_497    taz_498    1         
	taz_498    taz_375    1         
	taz_507    taz_508    1         
	taz_508    taz_508    1         
	taz_510    taz_511    1         
	taz_510    taz_515    1         
	taz_513    taz_477    1         
	taz_515    taz_513    1         
	taz_516    taz_481    1         
	taz_520    taz_310    1         
	taz_520    taz_523    1         
	taz_523    taz_68     1         
	taz_526    taz_50     1         
	taz_527    taz_61     1         
	taz_527    taz_63     1         
	taz_527    taz_128    1         
	taz_527    taz_527    1         
	taz_527    taz_542    2         
	taz_527    taz_548    1         
	taz_527    taz_550    1         
	taz_527    taz_551    1         
	taz_528    taz_57     1         
	taz_528    taz_68     1         
	taz_528    taz_527    2         
	taz_528    taz_549    1         
	taz_528    taz_565    1         
	taz_529    taz_125    1         
	taz_530    taz_61     1         
	taz_533    taz_310    1         
	taz_537    taz_68     1         
	taz_542    taz_389    2         
	taz_542    taz_556    1         
	taz_542    taz_563    1         
	taz_544    taz_14     1         
	taz_544    taz_54     1         
	taz_544    taz_57     1         
	taz_544    taz_62     1         
	taz_544    taz_64     1         
	taz_544    taz_125    1         
	taz_544    taz_126    1         
	taz_544    taz_548    1         
	taz_544    taz_551    1         
	taz_544    taz_565    2         
	taz_545    taz_546    1         
	taz_546    taz_546    1         
	taz_547    taz_64     1         
	taz_547    taz_435    1         
	taz_547    taz_527    1         
	taz_547    taz_549    1         
	taz_548    taz_55     1         
	taz_548    taz_57     1         
	taz_548    taz_63     1         
	taz_548    taz_544    1         
	taz_548    taz_548    1         
	taz_549    taz_61     1         
	taz_549    taz_566    1         
	taz_550    taz_57     1         
	taz_550    taz_112    1         
	taz_550    taz_548    1         
	taz_550    taz_571    1         
	taz_551    taz_63     1         
	taz_555    taz_61     1         
	taz_555    taz_563    1         
	taz_556    taz_50     1         
	taz_556    taz_58     1         
	taz_558    taz_558    1         
	taz_558    taz_571    1         
	taz_559    taz_58     1         
	taz_559    taz_559    1         
	taz_560    taz_69     1         
	taz_560    taz_558    1         
	taz_560    taz_566    1         
	taz_560    taz_573    1         
	taz_561    taz_94     1         
	taz_562    taz_564    1         
	taz_563    taz_42     1         
	taz_563    taz_556    1         
	taz_563    taz_565    1         
	taz_564    taz_544    1         
	taz_564    taz_550    1         
	taz_564    taz_559    1         
	taz_564    taz_565    1         
	taz_565    taz_542    1         
	taz_565    taz_571    1         
	taz_565    taz_580    1         
	taz_565    taz_612    1         
	taz_566    taz_63     1         
	taz_566    taz_540    1         
	taz_566    taz_558    1         
	taz_566    taz_571    1         
	taz_567    taz_68     1         
	taz_567    taz_564    1         
	taz_568    taz_565    1         
	taz_570    taz_550    1         
	taz_570    taz_566    1         
	taz_570    taz_571    1         
	taz_571    taz_542    1         
	taz_571    taz_544    1         
	taz_571    taz_553    2         
	taz_571    taz_558    2         
	taz_571    taz_561    1         
	taz_571    taz_562    1         
	taz_571    taz_564    3         
	taz_571    taz_571    2         
	taz_571    taz_572    1         
	taz_573    taz_57     1         
	taz_573    taz_563    1         
	taz_573    taz_565    2         
	taz_574    taz_125    1         
	taz_574    taz_346    1         
	taz_574    taz_565    1         
	taz_575    taz_584    1         
	taz_576    taz_565    1         
	taz_578    taz_60     1         
	taz_580    taz_57     2         
	taz_580    taz_125    1         
	taz_580    taz_128    1         
	taz_581    taz_58     1         
	taz_583    taz_389    1         
	taz_587    taz_581    1         
