$OR,D2
* From-Time To-Time
14 15
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_13     2         
	taz_5      taz_11     1         
	taz_11     taz_14     1         
	taz_12     taz_97     1         
	taz_15     taz_1      1         
	taz_16     taz_93     1         
	taz_36     taz_36     1         
	taz_36     taz_242    1         
	taz_36     taz_575    1         
	taz_36     taz_577    1         
	taz_36     taz_619    3         
	taz_37     taz_38     1         
	taz_38     taz_43     1         
	taz_38     taz_436    1         
	taz_39     taz_39     1         
	taz_39     taz_432    1         
	taz_39     taz_437    1         
	taz_40     taz_43     1         
	taz_40     taz_226    1         
	taz_41     taz_47     1         
	taz_41     taz_93     1         
	taz_41     taz_230    1         
	taz_43     taz_39     2         
	taz_43     taz_40     1         
	taz_43     taz_226    1         
	taz_45     taz_48     1         
	taz_45     taz_49     2         
	taz_45     taz_226    1         
	taz_45     taz_230    1         
	taz_47     taz_50     1         
	taz_47     taz_163    1         
	taz_48     taz_45     1         
	taz_48     taz_100    1         
	taz_48     taz_228    1         
	taz_49     taz_225    1         
	taz_49     taz_321    1         
	taz_50     taz_220    1         
	taz_50     taz_222    1         
	taz_51     taz_174    1         
	taz_53     taz_86     1         
	taz_53     taz_222    1         
	taz_54     taz_192    1         
	taz_55     taz_67     1         
	taz_55     taz_231    1         
	taz_56     taz_72     1         
	taz_58     taz_73     1         
	taz_59     taz_85     1         
	taz_60     taz_63     1         
	taz_60     taz_225    1         
	taz_60     taz_287    1         
	taz_61     taz_50     1         
	taz_61     taz_210    1         
	taz_63     taz_50     1         
	taz_64     taz_51     1         
	taz_64     taz_215    1         
	taz_64     taz_438    1         
	taz_65     taz_54     1         
	taz_65     taz_151    1         
	taz_65     taz_235    1         
	taz_65     taz_238    1         
	taz_65     taz_278    1         
	taz_65     taz_281    1         
	taz_65     taz_285    1         
	taz_65     taz_287    1         
	taz_65     taz_322    1         
	taz_65     taz_446    1         
	taz_71     taz_90     1         
	taz_76     taz_63     1         
	taz_76     taz_83     1         
	taz_76     taz_95     1         
	taz_81     taz_449    1         
	taz_84     taz_88     1         
	taz_84     taz_90     1         
	taz_84     taz_286    1         
	taz_85     taz_167    1         
	taz_86     taz_87     1         
	taz_86     taz_274    1         
	taz_87     taz_178    1         
	taz_88     taz_100    1         
	taz_88     taz_173    1         
	taz_88     taz_415    1         
	taz_89     taz_84     1         
	taz_90     taz_72     1         
	taz_90     taz_146    1         
	taz_90     taz_172    1         
	taz_90     taz_174    1         
	taz_90     taz_217    1         
	taz_90     taz_430    1         
	taz_90     taz_587    1         
	taz_91     taz_42     1         
	taz_91     taz_173    1         
	taz_91     taz_497    1         
	taz_91     taz_572    1         
	taz_93     taz_166    1         
	taz_93     taz_173    1         
	taz_94     taz_69     1         
	taz_96     taz_182    1         
	taz_97     taz_135    1         
	taz_97     taz_144    1         
	taz_97     taz_184    1         
	taz_97     taz_204    1         
	taz_97     taz_239    1         
	taz_97     taz_243    1         
	taz_97     taz_355    2         
	taz_97     taz_356    1         
	taz_97     taz_424    1         
	taz_97     taz_562    2         
	taz_97     taz_563    1         
	taz_97     taz_565    1         
	taz_97     taz_580    1         
	taz_98     taz_154    1         
	taz_98     taz_162    1         
	taz_98     taz_564    1         
	taz_99     taz_99     1         
	taz_99     taz_145    1         
	taz_99     taz_147    1         
	taz_99     taz_150    2         
	taz_99     taz_151    1         
	taz_99     taz_166    1         
	taz_99     taz_191    1         
	taz_99     taz_562    1         
	taz_99     taz_563    1         
	taz_99     taz_564    1         
	taz_99     taz_582    1         
	taz_100    taz_129    1         
	taz_100    taz_146    1         
	taz_100    taz_151    1         
	taz_100    taz_163    2         
	taz_100    taz_357    1         
	taz_100    taz_398    1         
	taz_101    taz_129    1         
	taz_101    taz_161    1         
	taz_101    taz_163    1         
	taz_101    taz_390    1         
	taz_104    taz_563    1         
	taz_104    taz_618    1         
	taz_106    taz_319    1         
	taz_107    taz_97     1         
	taz_108    taz_327    1         
	taz_109    taz_334    1         
	taz_114    taz_112    1         
	taz_114    taz_123    1         
	taz_116    taz_195    1         
	taz_118    taz_133    1         
	taz_119    taz_129    1         
	taz_120    taz_97     1         
	taz_121    taz_329    1         
	taz_122    taz_339    1         
	taz_128    taz_127    1         
	taz_128    taz_471    1         
	taz_130    taz_90     1         
	taz_130    taz_100    1         
	taz_131    taz_94     1         
	taz_131    taz_317    1         
	taz_131    taz_355    1         
	taz_132    taz_97     1         
	taz_132    taz_105    1         
	taz_132    taz_131    1         
	taz_132    taz_132    1         
	taz_132    taz_133    1         
	taz_132    taz_134    1         
	taz_132    taz_162    1         
	taz_132    taz_165    1         
	taz_132    taz_244    1         
	taz_132    taz_346    1         
	taz_132    taz_414    1         
	taz_133    taz_132    1         
	taz_133    taz_145    1         
	taz_133    taz_164    1         
	taz_133    taz_560    1         
	taz_134    taz_131    1         
	taz_134    taz_132    1         
	taz_134    taz_342    1         
	taz_135    taz_97     1         
	taz_135    taz_137    1         
	taz_135    taz_143    1         
	taz_135    taz_145    1         
	taz_135    taz_158    1         
	taz_135    taz_162    1         
	taz_135    taz_343    1         
	taz_135    taz_352    1         
	taz_136    taz_100    1         
	taz_136    taz_151    2         
	taz_136    taz_161    2         
	taz_136    taz_245    1         
	taz_136    taz_369    1         
	taz_136    taz_372    1         
	taz_137    taz_164    1         
	taz_138    taz_99     1         
	taz_142    taz_181    1         
	taz_143    taz_133    1         
	taz_143    taz_163    1         
	taz_143    taz_442    1         
	taz_145    taz_199    1         
	taz_145    taz_347    1         
	taz_146    taz_146    1         
	taz_146    taz_148    2         
	taz_147    taz_130    1         
	taz_148    taz_135    1         
	taz_148    taz_368    1         
	taz_150    taz_97     1         
	taz_150    taz_99     3         
	taz_150    taz_100    1         
	taz_150    taz_151    1         
	taz_150    taz_360    1         
	taz_151    taz_100    1         
	taz_151    taz_143    1         
	taz_151    taz_146    1         
	taz_151    taz_147    1         
	taz_151    taz_150    1         
	taz_151    taz_161    2         
	taz_151    taz_300    1         
	taz_151    taz_398    1         
	taz_152    taz_100    1         
	taz_153    taz_151    1         
	taz_154    taz_146    1         
	taz_154    taz_151    1         
	taz_154    taz_159    1         
	taz_154    taz_259    1         
	taz_154    taz_383    1         
	taz_154    taz_390    2         
	taz_157    taz_155    1         
	taz_157    taz_204    1         
	taz_157    taz_442    1         
	taz_158    taz_162    1         
	taz_158    taz_163    1         
	taz_158    taz_174    1         
	taz_158    taz_251    1         
	taz_159    taz_100    1         
	taz_159    taz_164    1         
	taz_160    taz_147    1         
	taz_160    taz_354    1         
	taz_161    taz_100    1         
	taz_161    taz_104    1         
	taz_161    taz_618    1         
	taz_162    taz_99     1         
	taz_162    taz_137    1         
	taz_162    taz_150    1         
	taz_162    taz_154    1         
	taz_162    taz_162    1         
	taz_162    taz_525    1         
	taz_162    taz_608    1         
	taz_163    taz_162    1         
	taz_163    taz_233    1         
	taz_163    taz_242    1         
	taz_163    taz_249    1         
	taz_163    taz_369    1         
	taz_163    taz_387    1         
	taz_163    taz_408    1         
	taz_163    taz_409    1         
	taz_163    taz_535    1         
	taz_163    taz_579    1         
	taz_163    taz_582    1         
	taz_164    taz_48     1         
	taz_164    taz_100    1         
	taz_164    taz_101    1         
	taz_164    taz_133    1         
	taz_164    taz_163    1         
	taz_164    taz_205    1         
	taz_164    taz_346    1         
	taz_164    taz_355    1         
	taz_164    taz_356    1         
	taz_165    taz_223    1         
	taz_165    taz_576    1         
	taz_166    taz_167    1         
	taz_167    taz_96     1         
	taz_167    taz_100    1         
	taz_167    taz_163    1         
	taz_167    taz_167    1         
	taz_167    taz_168    1         
	taz_167    taz_197    1         
	taz_167    taz_340    1         
	taz_167    taz_444    1         
	taz_167    taz_464    1         
	taz_168    taz_284    1         
	taz_171    taz_363    1         
	taz_172    taz_68     2         
	taz_172    taz_91     1         
	taz_172    taz_262    1         
	taz_172    taz_579    1         
	taz_173    taz_161    1         
	taz_173    taz_182    1         
	taz_173    taz_272    1         
	taz_175    taz_192    2         
	taz_177    taz_94     1         
	taz_178    taz_165    1         
	taz_181    taz_97     1         
	taz_182    taz_93     1         
	taz_182    taz_218    1         
	taz_182    taz_244    1         
	taz_182    taz_281    1         
	taz_183    taz_57     1         
	taz_183    taz_187    1         
	taz_183    taz_242    1         
	taz_183    taz_244    1         
	taz_183    taz_438    1         
	taz_184    taz_77     1         
	taz_184    taz_97     1         
	taz_185    taz_47     1         
	taz_185    taz_364    1         
	taz_186    taz_114    1         
	taz_188    taz_188    1         
	taz_188    taz_326    1         
	taz_190    taz_71     1         
	taz_190    taz_319    1         
	taz_191    taz_220    1         
	taz_191    taz_387    1         
	taz_193    taz_238    1         
	taz_196    taz_198    1         
	taz_196    taz_220    1         
	taz_196    taz_300    1         
	taz_197    taz_361    1         
	taz_198    taz_157    1         
	taz_199    taz_96     1         
	taz_199    taz_165    1         
	taz_199    taz_189    1         
	taz_200    taz_136    1         
	taz_200    taz_256    1         
	taz_201    taz_444    1         
	taz_203    taz_97     1         
	taz_203    taz_150    1         
	taz_203    taz_157    1         
	taz_204    taz_90     1         
	taz_205    taz_379    1         
	taz_206    taz_90     1         
	taz_206    taz_222    1         
	taz_206    taz_261    1         
	taz_209    taz_218    1         
	taz_211    taz_170    1         
	taz_211    taz_213    1         
	taz_211    taz_288    1         
	taz_212    taz_86     1         
	taz_212    taz_236    1         
	taz_213    taz_97     1         
	taz_213    taz_104    1         
	taz_213    taz_223    1         
	taz_213    taz_312    1         
	taz_213    taz_387    1         
	taz_217    taz_251    1         
	taz_220    taz_94     1         
	taz_221    taz_90     1         
	taz_221    taz_175    2         
	taz_221    taz_215    1         
	taz_221    taz_239    1         
	taz_221    taz_387    1         
	taz_222    taz_59     1         
	taz_222    taz_221    2         
	taz_223    taz_182    1         
	taz_223    taz_226    1         
	taz_223    taz_242    1         
	taz_223    taz_263    1         
	taz_225    taz_225    1         
	taz_225    taz_230    1         
	taz_225    taz_239    1         
	taz_225    taz_244    1         
	taz_225    taz_427    1         
	taz_225    taz_442    1         
	taz_226    taz_38     1         
	taz_226    taz_45     1         
	taz_226    taz_70     1         
	taz_226    taz_222    1         
	taz_226    taz_226    1         
	taz_226    taz_228    1         
	taz_226    taz_231    1         
	taz_226    taz_232    1         
	taz_226    taz_436    1         
	taz_226    taz_438    1         
	taz_226    taz_443    1         
	taz_227    taz_39     2         
	taz_227    taz_40     1         
	taz_227    taz_42     2         
	taz_227    taz_44     1         
	taz_227    taz_229    2         
	taz_227    taz_321    2         
	taz_227    taz_431    1         
	taz_227    taz_437    1         
	taz_227    taz_441    2         
	taz_228    taz_93     1         
	taz_228    taz_226    1         
	taz_230    taz_226    1         
	taz_230    taz_270    1         
	taz_230    taz_287    1         
	taz_230    taz_436    1         
	taz_231    taz_55     1         
	taz_232    taz_65     1         
	taz_232    taz_148    1         
	taz_232    taz_202    1         
	taz_232    taz_226    1         
	taz_232    taz_438    1         
	taz_233    taz_38     1         
	taz_233    taz_97     1         
	taz_233    taz_226    2         
	taz_233    taz_239    1         
	taz_234    taz_246    1         
	taz_235    taz_305    1         
	taz_236    taz_49     1         
	taz_236    taz_51     1         
	taz_236    taz_93     1         
	taz_236    taz_97     1         
	taz_236    taz_133    1         
	taz_236    taz_152    1         
	taz_236    taz_167    1         
	taz_236    taz_182    1         
	taz_236    taz_231    2         
	taz_236    taz_235    1         
	taz_236    taz_241    1         
	taz_236    taz_243    1         
	taz_236    taz_275    1         
	taz_236    taz_276    1         
	taz_236    taz_277    2         
	taz_236    taz_295    1         
	taz_236    taz_321    1         
	taz_236    taz_372    1         
	taz_236    taz_427    2         
	taz_236    taz_435    2         
	taz_236    taz_437    1         
	taz_236    taz_439    1         
	taz_236    taz_442    1         
	taz_236    taz_443    2         
	taz_236    taz_598    1         
	taz_236    taz_607    1         
	taz_237    taz_38     1         
	taz_237    taz_48     1         
	taz_237    taz_87     1         
	taz_237    taz_150    1         
	taz_238    taz_77     1         
	taz_239    taz_237    1         
	taz_240    taz_38     1         
	taz_240    taz_72     1         
	taz_240    taz_311    1         
	taz_240    taz_400    1         
	taz_241    taz_439    1         
	taz_242    taz_221    1         
	taz_242    taz_249    1         
	taz_242    taz_261    1         
	taz_243    taz_147    1         
	taz_243    taz_244    1         
	taz_243    taz_250    1         
	taz_244    taz_193    2         
	taz_244    taz_215    1         
	taz_244    taz_219    1         
	taz_244    taz_220    1         
	taz_244    taz_233    1         
	taz_244    taz_236    1         
	taz_244    taz_237    1         
	taz_244    taz_242    1         
	taz_244    taz_243    1         
	taz_244    taz_252    1         
	taz_244    taz_292    1         
	taz_244    taz_298    1         
	taz_246    taz_100    1         
	taz_247    taz_207    1         
	taz_247    taz_236    1         
	taz_248    taz_296    1         
	taz_249    taz_284    1         
	taz_251    taz_215    1         
	taz_253    taz_155    1         
	taz_253    taz_238    1         
	taz_253    taz_261    1         
	taz_253    taz_301    1         
	taz_253    taz_453    1         
	taz_255    taz_204    1         
	taz_255    taz_258    1         
	taz_255    taz_372    1         
	taz_256    taz_198    1         
	taz_257    taz_393    1         
	taz_258    taz_255    1         
	taz_258    taz_285    1         
	taz_259    taz_97     1         
	taz_259    taz_256    2         
	taz_259    taz_257    1         
	taz_259    taz_387    1         
	taz_260    taz_277    1         
	taz_260    taz_295    1         
	taz_260    taz_300    1         
	taz_266    taz_206    1         
	taz_267    taz_171    1         
	taz_269    taz_277    1         
	taz_272    taz_442    1         
	taz_274    taz_260    1         
	taz_275    taz_74     1         
	taz_275    taz_86     2         
	taz_275    taz_188    1         
	taz_275    taz_232    1         
	taz_275    taz_240    1         
	taz_275    taz_249    1         
	taz_275    taz_327    1         
	taz_276    taz_267    1         
	taz_276    taz_443    1         
	taz_278    taz_217    1         
	taz_278    taz_253    1         
	taz_278    taz_296    1         
	taz_279    taz_76     1         
	taz_279    taz_284    1         
	taz_280    taz_282    1         
	taz_282    taz_97     1         
	taz_282    taz_242    1         
	taz_283    taz_185    1         
	taz_283    taz_437    1         
	taz_284    taz_236    2         
	taz_284    taz_237    1         
	taz_284    taz_249    1         
	taz_284    taz_287    1         
	taz_284    taz_437    1         
	taz_284    taz_440    2         
	taz_284    taz_448    1         
	taz_285    taz_244    1         
	taz_286    taz_605    1         
	taz_287    taz_50     1         
	taz_287    taz_232    2         
	taz_287    taz_242    1         
	taz_287    taz_442    1         
	taz_287    taz_443    3         
	taz_288    taz_255    1         
	taz_289    taz_271    1         
	taz_289    taz_293    1         
	taz_289    taz_563    1         
	taz_290    taz_289    1         
	taz_290    taz_393    1         
	taz_292    taz_294    1         
	taz_293    taz_289    1         
	taz_293    taz_321    1         
	taz_294    taz_73     1         
	taz_294    taz_289    1         
	taz_294    taz_321    1         
	taz_294    taz_436    1         
	taz_295    taz_236    1         
	taz_295    taz_267    1         
	taz_295    taz_280    2         
	taz_295    taz_282    1         
	taz_295    taz_303    1         
	taz_295    taz_305    1         
	taz_295    taz_309    1         
	taz_295    taz_429    1         
	taz_295    taz_453    1         
	taz_295    taz_455    1         
	taz_295    taz_578    1         
	taz_296    taz_255    1         
	taz_296    taz_282    1         
	taz_296    taz_304    1         
	taz_296    taz_317    1         
	taz_296    taz_386    1         
	taz_296    taz_393    1         
	taz_296    taz_395    1         
	taz_296    taz_428    1         
	taz_296    taz_449    1         
	taz_296    taz_523    1         
	taz_296    taz_564    1         
	taz_297    taz_390    1         
	taz_299    taz_38     1         
	taz_299    taz_64     1         
	taz_299    taz_162    1         
	taz_299    taz_259    1         
	taz_299    taz_272    1         
	taz_299    taz_296    1         
	taz_299    taz_390    1         
	taz_300    taz_148    1         
	taz_300    taz_150    2         
	taz_300    taz_265    1         
	taz_300    taz_309    1         
	taz_300    taz_314    1         
	taz_300    taz_365    1         
	taz_300    taz_387    1         
	taz_300    taz_396    1         
	taz_300    taz_444    2         
	taz_300    taz_489    1         
	taz_300    taz_598    1         
	taz_301    taz_159    1         
	taz_301    taz_300    1         
	taz_302    taz_286    1         
	taz_302    taz_302    1         
	taz_303    taz_245    1         
	taz_303    taz_304    1         
	taz_303    taz_346    1         
	taz_304    taz_284    1         
	taz_304    taz_305    1         
	taz_304    taz_396    2         
	taz_304    taz_441    2         
	taz_304    taz_444    1         
	taz_304    taz_450    1         
	taz_304    taz_519    1         
	taz_305    taz_296    1         
	taz_305    taz_303    1         
	taz_306    taz_305    1         
	taz_307    taz_101    1         
	taz_307    taz_311    1         
	taz_307    taz_444    1         
	taz_308    taz_244    1         
	taz_309    taz_305    1         
	taz_309    taz_446    1         
	taz_310    taz_75     1         
	taz_310    taz_151    1         
	taz_311    taz_304    1         
	taz_311    taz_310    1         
	taz_311    taz_312    2         
	taz_312    taz_307    1         
	taz_312    taz_311    2         
	taz_313    taz_97     2         
	taz_315    taz_317    1         
	taz_315    taz_318    1         
	taz_315    taz_319    1         
	taz_316    taz_305    1         
	taz_317    taz_301    1         
	taz_317    taz_307    1         
	taz_317    taz_394    1         
	taz_317    taz_451    1         
	taz_318    taz_387    1         
	taz_319    taz_262    1         
	taz_319    taz_300    1         
	taz_319    taz_314    1         
	taz_319    taz_414    1         
	taz_321    taz_99     1         
	taz_321    taz_172    1         
	taz_321    taz_230    1         
	taz_321    taz_321    1         
	taz_321    taz_444    1         
	taz_322    taz_116    1         
	taz_322    taz_322    1         
	taz_323    taz_99     1         
	taz_323    taz_325    1         
	taz_323    taz_334    1         
	taz_324    taz_97     1         
	taz_324    taz_343    1         
	taz_325    taz_331    1         
	taz_328    taz_341    1         
	taz_329    taz_104    1         
	taz_331    taz_158    1         
	taz_336    taz_146    1         
	taz_336    taz_323    1         
	taz_338    taz_309    1         
	taz_338    taz_334    1         
	taz_339    taz_97     1         
	taz_339    taz_329    1         
	taz_340    taz_90     1         
	taz_343    taz_114    1         
	taz_343    taz_324    1         
	taz_343    taz_345    2         
	taz_343    taz_346    1         
	taz_343    taz_348    1         
	taz_343    taz_380    1         
	taz_345    taz_96     1         
	taz_345    taz_346    1         
	taz_345    taz_347    1         
	taz_345    taz_348    1         
	taz_345    taz_350    1         
	taz_345    taz_380    1         
	taz_346    taz_100    1         
	taz_346    taz_163    3         
	taz_346    taz_208    1         
	taz_346    taz_333    1         
	taz_346    taz_342    1         
	taz_346    taz_347    2         
	taz_346    taz_396    1         
	taz_346    taz_443    1         
	taz_346    taz_568    1         
	taz_347    taz_51     1         
	taz_347    taz_127    2         
	taz_347    taz_214    1         
	taz_347    taz_325    1         
	taz_347    taz_331    1         
	taz_347    taz_334    1         
	taz_347    taz_336    2         
	taz_347    taz_341    1         
	taz_347    taz_346    1         
	taz_347    taz_347    3         
	taz_347    taz_348    1         
	taz_347    taz_351    1         
	taz_347    taz_379    1         
	taz_347    taz_387    1         
	taz_347    taz_583    1         
	taz_348    taz_344    1         
	taz_348    taz_345    1         
	taz_348    taz_346    3         
	taz_351    taz_161    2         
	taz_353    taz_100    1         
	taz_353    taz_138    1         
	taz_355    taz_36     1         
	taz_355    taz_97     1         
	taz_355    taz_164    1         
	taz_355    taz_168    1         
	taz_356    taz_63     1         
	taz_356    taz_100    1         
	taz_356    taz_129    1         
	taz_357    taz_133    1         
	taz_360    taz_382    1         
	taz_361    taz_99     2         
	taz_361    taz_151    2         
	taz_362    taz_367    1         
	taz_363    taz_200    1         
	taz_366    taz_97     1         
	taz_366    taz_165    1         
	taz_366    taz_247    1         
	taz_367    taz_386    1         
	taz_368    taz_100    1         
	taz_369    taz_135    2         
	taz_369    taz_245    1         
	taz_370    taz_370    1         
	taz_370    taz_393    1         
	taz_371    taz_97     1         
	taz_371    taz_99     1         
	taz_371    taz_144    1         
	taz_371    taz_372    1         
	taz_372    taz_366    1         
	taz_372    taz_369    1         
	taz_372    taz_371    1         
	taz_373    taz_154    2         
	taz_375    taz_125    1         
	taz_375    taz_127    1         
	taz_375    taz_335    1         
	taz_375    taz_339    1         
	taz_375    taz_343    1         
	taz_375    taz_344    1         
	taz_375    taz_380    1         
	taz_375    taz_408    1         
	taz_375    taz_419    1         
	taz_376    taz_347    1         
	taz_379    taz_98     1         
	taz_379    taz_157    1         
	taz_379    taz_378    1         
	taz_380    taz_336    1         
	taz_380    taz_342    1         
	taz_380    taz_344    1         
	taz_380    taz_370    2         
	taz_380    taz_410    1         
	taz_382    taz_154    1         
	taz_382    taz_383    1         
	taz_382    taz_386    1         
	taz_382    taz_387    1         
	taz_382    taz_388    2         
	taz_382    taz_389    1         
	taz_382    taz_393    1         
	taz_383    taz_48     1         
	taz_383    taz_98     1         
	taz_386    taz_97     1         
	taz_386    taz_150    1         
	taz_386    taz_162    1         
	taz_387    taz_83     1         
	taz_387    taz_155    1         
	taz_387    taz_204    1         
	taz_387    taz_255    1         
	taz_387    taz_300    1         
	taz_387    taz_304    2         
	taz_387    taz_353    1         
	taz_387    taz_379    1         
	taz_387    taz_382    1         
	taz_387    taz_386    1         
	taz_387    taz_387    1         
	taz_387    taz_389    1         
	taz_387    taz_390    1         
	taz_387    taz_399    1         
	taz_387    taz_405    1         
	taz_387    taz_410    1         
	taz_387    taz_461    1         
	taz_387    taz_466    1         
	taz_387    taz_472    1         
	taz_387    taz_478    2         
	taz_387    taz_488    1         
	taz_388    taz_161    1         
	taz_388    taz_470    3         
	taz_389    taz_354    1         
	taz_389    taz_387    1         
	taz_389    taz_416    1         
	taz_390    taz_51     1         
	taz_390    taz_94     1         
	taz_390    taz_145    1         
	taz_390    taz_162    1         
	taz_390    taz_248    1         
	taz_390    taz_300    1         
	taz_390    taz_311    1         
	taz_390    taz_321    1         
	taz_390    taz_323    1         
	taz_390    taz_347    1         
	taz_390    taz_359    1         
	taz_390    taz_370    1         
	taz_390    taz_371    1         
	taz_390    taz_382    3         
	taz_390    taz_390    1         
	taz_390    taz_393    2         
	taz_390    taz_395    1         
	taz_390    taz_429    1         
	taz_390    taz_451    1         
	taz_390    taz_463    1         
	taz_390    taz_468    2         
	taz_390    taz_470    1         
	taz_390    taz_471    1         
	taz_390    taz_492    3         
	taz_390    taz_503    1         
	taz_390    taz_577    1         
	taz_390    taz_579    1         
	taz_391    taz_49     1         
	taz_391    taz_155    1         
	taz_392    taz_97     1         
	taz_392    taz_129    1         
	taz_392    taz_390    1         
	taz_392    taz_391    1         
	taz_392    taz_393    1         
	taz_393    taz_226    1         
	taz_393    taz_387    1         
	taz_393    taz_388    1         
	taz_393    taz_391    1         
	taz_393    taz_392    1         
	taz_393    taz_396    1         
	taz_393    taz_488    1         
	taz_394    taz_394    1         
	taz_396    taz_84     1         
	taz_396    taz_85     1         
	taz_396    taz_99     1         
	taz_396    taz_300    1         
	taz_396    taz_387    1         
	taz_396    taz_390    1         
	taz_397    taz_94     1         
	taz_397    taz_393    1         
	taz_397    taz_405    1         
	taz_398    taz_172    1         
	taz_398    taz_344    1         
	taz_398    taz_397    1         
	taz_398    taz_405    1         
	taz_399    taz_93     1         
	taz_400    taz_123    1         
	taz_400    taz_145    1         
	taz_400    taz_148    1         
	taz_400    taz_154    1         
	taz_400    taz_420    1         
	taz_400    taz_523    1         
	taz_402    taz_402    1         
	taz_403    taz_109    1         
	taz_403    taz_402    1         
	taz_403    taz_403    2         
	taz_403    taz_419    1         
	taz_404    taz_398    1         
	taz_404    taz_403    1         
	taz_404    taz_405    1         
	taz_404    taz_408    1         
	taz_404    taz_414    2         
	taz_405    taz_86     1         
	taz_405    taz_335    1         
	taz_405    taz_377    1         
	taz_405    taz_396    2         
	taz_405    taz_402    1         
	taz_405    taz_411    1         
	taz_405    taz_415    2         
	taz_405    taz_417    1         
	taz_405    taz_419    1         
	taz_405    taz_420    1         
	taz_409    taz_162    1         
	taz_409    taz_412    1         
	taz_410    taz_65     1         
	taz_410    taz_99     1         
	taz_412    taz_227    1         
	taz_412    taz_380    1         
	taz_412    taz_398    1         
	taz_412    taz_405    2         
	taz_412    taz_409    2         
	taz_412    taz_418    1         
	taz_412    taz_419    1         
	taz_412    taz_420    1         
	taz_412    taz_536    1         
	taz_414    taz_416    1         
	taz_416    taz_99     1         
	taz_416    taz_415    2         
	taz_416    taz_418    1         
	taz_416    taz_420    1         
	taz_416    taz_421    1         
	taz_416    taz_423    3         
	taz_417    taz_416    1         
	taz_417    taz_417    1         
	taz_418    taz_409    1         
	taz_419    taz_419    2         
	taz_420    taz_147    1         
	taz_420    taz_349    1         
	taz_420    taz_387    1         
	taz_420    taz_419    2         
	taz_421    taz_414    1         
	taz_421    taz_417    1         
	taz_422    taz_405    1         
	taz_423    taz_161    1         
	taz_423    taz_414    1         
	taz_424    taz_420    1         
	taz_425    taz_420    1         
	taz_425    taz_424    1         
	taz_425    taz_425    1         
	taz_426    taz_41     1         
	taz_426    taz_88     1         
	taz_426    taz_428    1         
	taz_426    taz_429    1         
	taz_427    taz_428    1         
	taz_429    taz_104    1         
	taz_429    taz_298    1         
	taz_429    taz_431    1         
	taz_429    taz_432    2         
	taz_429    taz_435    1         
	taz_429    taz_444    1         
	taz_430    taz_71     1         
	taz_431    taz_427    1         
	taz_431    taz_432    2         
	taz_432    taz_428    1         
	taz_432    taz_429    1         
	taz_432    taz_432    1         
	taz_433    taz_233    1         
	taz_434    taz_46     1         
	taz_434    taz_393    1         
	taz_434    taz_431    1         
	taz_435    taz_225    1         
	taz_436    taz_229    1         
	taz_436    taz_269    1         
	taz_436    taz_433    1         
	taz_437    taz_250    1         
	taz_437    taz_307    1         
	taz_437    taz_322    1         
	taz_437    taz_366    1         
	taz_437    taz_376    1         
	taz_437    taz_433    1         
	taz_437    taz_434    1         
	taz_437    taz_451    1         
	taz_437    taz_455    1         
	taz_437    taz_488    1         
	taz_438    taz_48     1         
	taz_438    taz_49     1         
	taz_438    taz_162    1         
	taz_438    taz_226    1         
	taz_438    taz_235    1         
	taz_438    taz_238    1         
	taz_438    taz_284    1         
	taz_438    taz_300    1         
	taz_438    taz_382    1         
	taz_438    taz_429    1         
	taz_438    taz_439    2         
	taz_439    taz_45     1         
	taz_439    taz_93     1         
	taz_439    taz_172    1         
	taz_439    taz_219    1         
	taz_439    taz_232    1         
	taz_439    taz_284    1         
	taz_439    taz_286    1         
	taz_439    taz_290    1         
	taz_439    taz_291    2         
	taz_439    taz_436    1         
	taz_439    taz_439    1         
	taz_439    taz_442    1         
	taz_440    taz_40     1         
	taz_440    taz_46     1         
	taz_440    taz_230    2         
	taz_440    taz_284    1         
	taz_440    taz_321    2         
	taz_440    taz_433    2         
	taz_440    taz_439    1         
	taz_440    taz_442    1         
	taz_440    taz_453    1         
	taz_441    taz_46     1         
	taz_441    taz_230    1         
	taz_441    taz_321    5         
	taz_441    taz_322    1         
	taz_441    taz_436    1         
	taz_441    taz_438    1         
	taz_441    taz_441    1         
	taz_442    taz_43     1         
	taz_442    taz_253    1         
	taz_442    taz_436    1         
	taz_442    taz_440    1         
	taz_442    taz_441    1         
	taz_442    taz_442    2         
	taz_443    taz_84     1         
	taz_443    taz_225    2         
	taz_443    taz_274    1         
	taz_443    taz_290    1         
	taz_443    taz_433    1         
	taz_443    taz_438    1         
	taz_443    taz_445    1         
	taz_443    taz_446    1         
	taz_444    taz_40     1         
	taz_444    taz_116    1         
	taz_444    taz_225    1         
	taz_444    taz_230    1         
	taz_444    taz_249    1         
	taz_444    taz_296    1         
	taz_444    taz_309    1         
	taz_444    taz_321    5         
	taz_444    taz_322    2         
	taz_444    taz_388    1         
	taz_444    taz_434    1         
	taz_444    taz_437    1         
	taz_444    taz_438    1         
	taz_444    taz_443    1         
	taz_444    taz_444    5         
	taz_444    taz_448    1         
	taz_444    taz_449    1         
	taz_444    taz_451    1         
	taz_444    taz_453    1         
	taz_445    taz_147    1         
	taz_445    taz_295    1         
	taz_445    taz_308    1         
	taz_445    taz_322    1         
	taz_445    taz_444    1         
	taz_446    taz_445    1         
	taz_447    taz_295    1         
	taz_447    taz_303    1         
	taz_447    taz_305    1         
	taz_447    taz_447    1         
	taz_449    taz_65     1         
	taz_449    taz_287    1         
	taz_449    taz_444    1         
	taz_450    taz_56     1         
	taz_450    taz_146    1         
	taz_450    taz_165    1         
	taz_450    taz_287    1         
	taz_450    taz_343    1         
	taz_450    taz_444    4         
	taz_450    taz_445    1         
	taz_450    taz_467    1         
	taz_451    taz_94     1         
	taz_451    taz_130    1         
	taz_451    taz_321    1         
	taz_451    taz_360    1         
	taz_453    taz_174    1         
	taz_453    taz_304    1         
	taz_453    taz_305    1         
	taz_453    taz_308    1         
	taz_453    taz_390    1         
	taz_453    taz_440    1         
	taz_453    taz_444    1         
	taz_456    taz_457    1         
	taz_456    taz_458    1         
	taz_456    taz_459    3         
	taz_456    taz_461    1         
	taz_456    taz_462    1         
	taz_456    taz_463    1         
	taz_456    taz_488    1         
	taz_456    taz_489    2         
	taz_457    taz_456    1         
	taz_457    taz_458    2         
	taz_457    taz_461    1         
	taz_457    taz_464    1         
	taz_457    taz_465    3         
	taz_457    taz_467    1         
	taz_457    taz_468    1         
	taz_457    taz_471    1         
	taz_457    taz_481    3         
	taz_457    taz_484    2         
	taz_457    taz_501    1         
	taz_459    taz_172    1         
	taz_459    taz_465    1         
	taz_461    taz_151    1         
	taz_461    taz_387    1         
	taz_461    taz_461    1         
	taz_461    taz_470    1         
	taz_462    taz_485    1         
	taz_465    taz_91     1         
	taz_465    taz_277    1         
	taz_465    taz_462    1         
	taz_466    taz_300    1         
	taz_466    taz_306    1         
	taz_466    taz_463    1         
	taz_467    taz_436    2         
	taz_467    taz_476    1         
	taz_468    taz_466    1         
	taz_468    taz_488    1         
	taz_470    taz_161    1         
	taz_470    taz_461    3         
	taz_470    taz_479    3         
	taz_470    taz_481    3         
	taz_470    taz_484    1         
	taz_470    taz_485    3         
	taz_470    taz_486    1         
	taz_470    taz_487    1         
	taz_470    taz_488    3         
	taz_470    taz_489    2         
	taz_470    taz_520    2         
	taz_470    taz_529    1         
	taz_471    taz_64     1         
	taz_471    taz_459    1         
	taz_471    taz_471    1         
	taz_471    taz_479    1         
	taz_471    taz_485    1         
	taz_471    taz_486    1         
	taz_471    taz_488    1         
	taz_471    taz_489    1         
	taz_471    taz_523    1         
	taz_471    taz_579    1         
	taz_472    taz_296    1         
	taz_472    taz_300    1         
	taz_472    taz_458    1         
	taz_472    taz_460    2         
	taz_472    taz_461    3         
	taz_472    taz_462    1         
	taz_472    taz_463    1         
	taz_472    taz_465    1         
	taz_472    taz_471    1         
	taz_472    taz_477    2         
	taz_472    taz_480    3         
	taz_472    taz_481    2         
	taz_472    taz_486    1         
	taz_472    taz_488    1         
	taz_472    taz_489    3         
	taz_472    taz_490    3         
	taz_474    taz_472    1         
	taz_474    taz_476    2         
	taz_474    taz_484    1         
	taz_474    taz_488    2         
	taz_474    taz_489    1         
	taz_475    taz_172    1         
	taz_475    taz_474    1         
	taz_476    taz_99     1         
	taz_476    taz_472    1         
	taz_477    taz_97     1         
	taz_477    taz_404    1         
	taz_478    taz_478    1         
	taz_479    taz_90     1         
	taz_479    taz_296    1         
	taz_479    taz_466    1         
	taz_479    taz_484    3         
	taz_480    taz_467    1         
	taz_481    taz_79     1         
	taz_481    taz_296    1         
	taz_481    taz_463    1         
	taz_481    taz_470    1         
	taz_481    taz_479    1         
	taz_481    taz_481    2         
	taz_484    taz_481    1         
	taz_485    taz_464    1         
	taz_487    taz_99     1         
	taz_487    taz_487    1         
	taz_488    taz_272    1         
	taz_488    taz_472    2         
	taz_488    taz_499    1         
	taz_489    taz_488    1         
	taz_489    taz_489    1         
	taz_490    taz_489    1         
	taz_491    taz_176    1         
	taz_494    taz_497    1         
	taz_496    taz_494    1         
	taz_498    taz_97     1         
	taz_501    taz_81     1         
	taz_501    taz_501    1         
	taz_503    taz_503    2         
	taz_507    taz_494    3         
	taz_507    taz_496    3         
	taz_509    taz_472    1         
	taz_509    taz_499    1         
	taz_509    taz_501    1         
	taz_509    taz_503    1         
	taz_509    taz_510    1         
	taz_510    taz_516    1         
	taz_511    taz_481    1         
	taz_515    taz_520    1         
	taz_516    taz_501    1         
	taz_516    taz_517    1         
	taz_516    taz_519    2         
	taz_516    taz_544    1         
	taz_517    taz_516    1         
	taz_517    taz_519    1         
	taz_518    taz_390    1         
	taz_519    taz_309    1         
	taz_519    taz_516    1         
	taz_520    taz_516    1         
	taz_525    taz_525    1         
	taz_530    taz_516    1         
	taz_533    taz_76     1         
	taz_533    taz_412    1         
	taz_543    taz_451    1         
	taz_543    taz_519    2         
	taz_544    taz_547    1         
	taz_546    taz_545    1         
	taz_547    taz_545    1         
	taz_549    taz_545    1         
	taz_556    taz_164    1         
	taz_558    taz_560    1         
	taz_560    taz_100    1         
	taz_562    taz_86     1         
	taz_562    taz_318    1         
	taz_562    taz_563    1         
	taz_562    taz_585    2         
	taz_562    taz_588    2         
	taz_562    taz_609    1         
	taz_563    taz_387    1         
	taz_563    taz_562    2         
	taz_563    taz_563    2         
	taz_563    taz_603    1         
	taz_572    taz_105    1         
	taz_577    taz_592    1         
	taz_578    taz_93     1         
	taz_579    taz_124    1         
	taz_579    taz_577    1         
	taz_579    taz_578    4         
	taz_579    taz_579    5         
	taz_579    taz_591    1         
	taz_579    taz_596    1         
	taz_579    taz_598    2         
	taz_579    taz_600    1         
	taz_579    taz_606    1         
	taz_579    taz_607    1         
	taz_579    taz_609    1         
	taz_580    taz_151    1         
	taz_582    taz_586    1         
	taz_583    taz_387    1         
	taz_583    taz_579    1         
	taz_583    taz_585    1         
	taz_583    taz_586    1         
	taz_583    taz_590    3         
	taz_583    taz_591    1         
	taz_584    taz_99     1         
	taz_584    taz_590    1         
	taz_585    taz_99     1         
	taz_586    taz_564    1         
	taz_586    taz_565    1         
	taz_586    taz_583    2         
	taz_586    taz_584    1         
	taz_586    taz_610    2         
	taz_586    taz_613    1         
	taz_586    taz_615    1         
	taz_590    taz_563    1         
	taz_590    taz_583    1         
	taz_590    taz_587    1         
	taz_590    taz_589    2         
	taz_590    taz_590    1         
	taz_592    taz_47     1         
	taz_592    taz_600    1         
	taz_593    taz_577    1         
	taz_594    taz_191    1         
	taz_594    taz_563    1         
	taz_594    taz_593    1         
	taz_599    taz_575    1         
	taz_599    taz_580    1         
	taz_599    taz_589    1         
	taz_599    taz_594    1         
	taz_599    taz_597    1         
	taz_599    taz_598    3         
	taz_600    taz_562    1         
	taz_600    taz_563    1         
	taz_600    taz_565    1         
	taz_600    taz_568    2         
	taz_600    taz_582    1         
	taz_600    taz_583    1         
	taz_600    taz_591    3         
	taz_600    taz_592    1         
	taz_600    taz_593    2         
	taz_600    taz_594    2         
	taz_600    taz_598    5         
	taz_600    taz_599    2         
	taz_600    taz_602    1         
	taz_600    taz_603    1         
	taz_600    taz_606    1         
	taz_600    taz_608    1         
	taz_600    taz_609    4         
	taz_600    taz_615    4         
	taz_601    taz_94     1         
	taz_601    taz_601    1         
	taz_602    taz_97     1         
	taz_603    taz_588    1         
	taz_603    taz_598    1         
	taz_605    taz_606    2         
	taz_606    taz_586    2         
	taz_606    taz_591    1         
	taz_606    taz_594    1         
	taz_606    taz_606    1         
	taz_606    taz_616    1         
	taz_607    taz_598    1         
	taz_607    taz_606    1         
	taz_608    taz_151    1         
	taz_608    taz_609    1         
	taz_610    taz_598    1         
	taz_610    taz_609    1         
	taz_611    taz_568    1         
	taz_615    taz_77     1         
	taz_616    taz_598    1         
	taz_619    taz_90     1         
