$OR,D2
* From-Time To-Time
19 20
* Factor
1
*	from      to         num of trips by Subway
	taz_48     taz_230    1         
	taz_61     taz_414    1         
	taz_64     taz_618    1         
	taz_65     taz_50     1         
	taz_65     taz_95     1         
	taz_65     taz_226    1         
	taz_65     taz_262    1         
	taz_65     taz_304    4         
	taz_65     taz_428    2         
	taz_65     taz_434    1         
	taz_65     taz_516    1         
	taz_69     taz_78     1         
	taz_69     taz_79     1         
	taz_69     taz_91     1         
	taz_72     taz_79     1         
	taz_72     taz_172    1         
	taz_72     taz_261    2         
	taz_73     taz_305    1         
	taz_74     taz_524    1         
	taz_76     taz_270    1         
	taz_77     taz_39     1         
	taz_77     taz_98     2         
	taz_77     taz_271    1         
	taz_77     taz_347    1         
	taz_77     taz_577    1         
	taz_78     taz_297    1         
	taz_79     taz_100    1         
	taz_85     taz_97     2         
	taz_86     taz_45     1         
	taz_86     taz_66     1         
	taz_86     taz_135    1         
	taz_86     taz_136    1         
	taz_86     taz_183    1         
	taz_86     taz_185    1         
	taz_86     taz_194    1         
	taz_86     taz_216    1         
	taz_86     taz_227    1         
	taz_86     taz_242    1         
	taz_86     taz_273    1         
	taz_86     taz_284    1         
	taz_86     taz_287    1         
	taz_86     taz_297    1         
	taz_86     taz_380    1         
	taz_86     taz_429    1         
	taz_86     taz_433    1         
	taz_86     taz_575    1         
	taz_87     taz_272    1         
	taz_87     taz_302    1         
	taz_87     taz_586    1         
	taz_87     taz_599    1         
	taz_87     taz_606    2         
	taz_87     taz_611    1         
	taz_88     taz_70     1         
	taz_88     taz_123    1         
	taz_88     taz_124    1         
	taz_88     taz_141    1         
	taz_88     taz_299    1         
	taz_90     taz_48     1         
	taz_90     taz_50     1         
	taz_90     taz_60     1         
	taz_90     taz_103    1         
	taz_90     taz_139    1         
	taz_90     taz_221    1         
	taz_90     taz_246    1         
	taz_90     taz_309    1         
	taz_90     taz_315    1         
	taz_90     taz_328    1         
	taz_90     taz_330    1         
	taz_90     taz_336    1         
	taz_90     taz_356    1         
	taz_90     taz_419    1         
	taz_90     taz_469    1         
	taz_90     taz_478    1         
	taz_90     taz_486    1         
	taz_90     taz_496    1         
	taz_90     taz_521    1         
	taz_90     taz_575    1         
	taz_90     taz_579    1         
	taz_91     taz_114    1         
	taz_91     taz_179    1         
	taz_91     taz_207    1         
	taz_91     taz_226    1         
	taz_91     taz_243    1         
	taz_91     taz_246    1         
	taz_91     taz_257    1         
	taz_91     taz_284    1         
	taz_91     taz_351    1         
	taz_91     taz_373    1         
	taz_91     taz_501    1         
	taz_91     taz_599    1         
	taz_91     taz_602    1         
	taz_92     taz_72     1         
	taz_92     taz_185    1         
	taz_92     taz_195    1         
	taz_92     taz_226    1         
	taz_92     taz_261    1         
	taz_92     taz_304    1         
	taz_93     taz_129    3         
	taz_93     taz_151    1         
	taz_93     taz_223    1         
	taz_93     taz_324    1         
	taz_93     taz_438    1         
	taz_93     taz_575    1         
	taz_93     taz_613    1         
	taz_94     taz_64     1         
	taz_94     taz_94     1         
	taz_94     taz_109    1         
	taz_94     taz_124    2         
	taz_94     taz_129    1         
	taz_94     taz_134    1         
	taz_94     taz_161    1         
	taz_94     taz_181    1         
	taz_94     taz_187    1         
	taz_94     taz_226    1         
	taz_94     taz_266    1         
	taz_94     taz_271    1         
	taz_94     taz_280    1         
	taz_94     taz_282    1         
	taz_94     taz_437    1         
	taz_94     taz_488    1         
	taz_94     taz_520    1         
	taz_94     taz_561    1         
	taz_94     taz_585    1         
	taz_94     taz_603    1         
	taz_96     taz_122    1         
	taz_96     taz_181    1         
	taz_96     taz_182    1         
	taz_96     taz_223    1         
	taz_96     taz_321    1         
	taz_96     taz_445    1         
	taz_96     taz_471    1         
	taz_96     taz_533    1         
	taz_97     taz_36     1         
	taz_97     taz_43     1         
	taz_97     taz_48     1         
	taz_97     taz_53     2         
	taz_97     taz_64     2         
	taz_97     taz_68     1         
	taz_97     taz_69     1         
	taz_97     taz_74     2         
	taz_97     taz_77     1         
	taz_97     taz_80     1         
	taz_97     taz_82     2         
	taz_97     taz_99     1         
	taz_97     taz_100    1         
	taz_97     taz_103    1         
	taz_97     taz_114    1         
	taz_97     taz_120    1         
	taz_97     taz_124    1         
	taz_97     taz_127    1         
	taz_97     taz_131    1         
	taz_97     taz_132    1         
	taz_97     taz_134    1         
	taz_97     taz_140    1         
	taz_97     taz_143    1         
	taz_97     taz_144    1         
	taz_97     taz_148    2         
	taz_97     taz_154    1         
	taz_97     taz_168    1         
	taz_97     taz_181    1         
	taz_97     taz_192    1         
	taz_97     taz_200    1         
	taz_97     taz_206    2         
	taz_97     taz_207    1         
	taz_97     taz_214    1         
	taz_97     taz_217    1         
	taz_97     taz_220    1         
	taz_97     taz_226    1         
	taz_97     taz_229    2         
	taz_97     taz_235    1         
	taz_97     taz_238    4         
	taz_97     taz_245    1         
	taz_97     taz_251    1         
	taz_97     taz_258    1         
	taz_97     taz_263    1         
	taz_97     taz_270    2         
	taz_97     taz_272    1         
	taz_97     taz_273    1         
	taz_97     taz_274    2         
	taz_97     taz_277    2         
	taz_97     taz_280    1         
	taz_97     taz_282    1         
	taz_97     taz_283    2         
	taz_97     taz_285    1         
	taz_97     taz_290    1         
	taz_97     taz_309    1         
	taz_97     taz_313    1         
	taz_97     taz_317    1         
	taz_97     taz_319    1         
	taz_97     taz_329    1         
	taz_97     taz_334    1         
	taz_97     taz_336    1         
	taz_97     taz_346    1         
	taz_97     taz_352    1         
	taz_97     taz_369    1         
	taz_97     taz_391    1         
	taz_97     taz_397    1         
	taz_97     taz_404    1         
	taz_97     taz_409    1         
	taz_97     taz_435    1         
	taz_97     taz_436    1         
	taz_97     taz_442    1         
	taz_97     taz_443    2         
	taz_97     taz_451    1         
	taz_97     taz_455    1         
	taz_97     taz_465    1         
	taz_97     taz_486    1         
	taz_97     taz_489    1         
	taz_97     taz_561    1         
	taz_97     taz_563    1         
	taz_97     taz_592    1         
	taz_97     taz_599    2         
	taz_97     taz_601    1         
	taz_97     taz_606    1         
	taz_98     taz_48     1         
	taz_98     taz_125    1         
	taz_98     taz_133    1         
	taz_98     taz_150    1         
	taz_98     taz_174    1         
	taz_98     taz_187    1         
	taz_98     taz_225    1         
	taz_98     taz_252    1         
	taz_98     taz_254    1         
	taz_98     taz_277    1         
	taz_98     taz_287    1         
	taz_98     taz_391    1         
	taz_98     taz_517    1         
	taz_98     taz_519    1         
	taz_99     taz_42     1         
	taz_99     taz_48     1         
	taz_99     taz_94     1         
	taz_99     taz_97     1         
	taz_99     taz_107    1         
	taz_99     taz_111    2         
	taz_99     taz_112    1         
	taz_99     taz_133    1         
	taz_99     taz_144    1         
	taz_99     taz_148    1         
	taz_99     taz_175    1         
	taz_99     taz_184    1         
	taz_99     taz_196    1         
	taz_99     taz_209    2         
	taz_99     taz_235    1         
	taz_99     taz_285    1         
	taz_99     taz_303    1         
	taz_99     taz_329    1         
	taz_99     taz_341    1         
	taz_99     taz_370    1         
	taz_99     taz_389    1         
	taz_99     taz_399    1         
	taz_99     taz_417    1         
	taz_99     taz_438    1         
	taz_99     taz_443    1         
	taz_99     taz_455    1         
	taz_99     taz_478    2         
	taz_99     taz_480    2         
	taz_99     taz_481    1         
	taz_99     taz_564    2         
	taz_99     taz_578    1         
	taz_99     taz_583    1         
	taz_99     taz_609    1         
	taz_100    taz_50     1         
	taz_100    taz_61     1         
	taz_100    taz_69     1         
	taz_100    taz_90     4         
	taz_100    taz_94     1         
	taz_100    taz_97     1         
	taz_100    taz_105    1         
	taz_100    taz_127    2         
	taz_100    taz_146    2         
	taz_100    taz_150    1         
	taz_100    taz_162    1         
	taz_100    taz_302    1         
	taz_100    taz_323    2         
	taz_100    taz_324    1         
	taz_100    taz_328    2         
	taz_100    taz_341    1         
	taz_100    taz_346    1         
	taz_100    taz_371    1         
	taz_100    taz_410    1         
	taz_100    taz_412    1         
	taz_100    taz_418    1         
	taz_100    taz_421    1         
	taz_100    taz_434    1         
	taz_100    taz_442    2         
	taz_100    taz_458    1         
	taz_100    taz_475    1         
	taz_100    taz_481    1         
	taz_100    taz_494    1         
	taz_100    taz_563    1         
	taz_100    taz_601    1         
	taz_101    taz_49     1         
	taz_101    taz_97     1         
	taz_101    taz_105    1         
	taz_101    taz_188    1         
	taz_101    taz_300    1         
	taz_101    taz_303    1         
	taz_102    taz_164    1         
	taz_104    taz_223    1         
	taz_104    taz_302    1         
	taz_104    taz_324    1         
	taz_104    taz_330    1         
	taz_104    taz_336    1         
	taz_104    taz_346    1         
	taz_104    taz_354    1         
	taz_104    taz_458    1         
	taz_104    taz_494    1         
	taz_104    taz_607    1         
	taz_104    taz_616    1         
	taz_105    taz_72     1         
	taz_105    taz_160    1         
	taz_105    taz_168    1         
	taz_105    taz_182    1         
	taz_105    taz_287    1         
	taz_105    taz_304    1         
	taz_105    taz_481    1         
	taz_105    taz_608    1         
	taz_109    taz_347    1         
	taz_110    taz_109    1         
	taz_112    taz_347    1         
	taz_113    taz_163    1         
	taz_113    taz_182    1         
	taz_114    taz_100    1         
	taz_114    taz_110    1         
	taz_114    taz_222    1         
	taz_114    taz_240    1         
	taz_114    taz_343    1         
	taz_115    taz_96     1         
	taz_115    taz_158    1         
	taz_115    taz_165    1         
	taz_115    taz_214    1         
	taz_118    taz_400    1         
	taz_121    taz_348    1         
	taz_121    taz_393    1         
	taz_124    taz_330    1         
	taz_124    taz_340    1         
	taz_125    taz_330    1         
	taz_125    taz_331    1         
	taz_126    taz_278    1         
	taz_127    taz_98     2         
	taz_130    taz_282    1         
	taz_131    taz_173    1         
	taz_139    taz_265    1         
	taz_139    taz_382    1         
	taz_140    taz_98     1         
	taz_140    taz_311    1         
	taz_145    taz_158    1         
	taz_146    taz_220    1         
	taz_146    taz_232    1         
	taz_147    taz_98     1         
	taz_147    taz_247    1         
	taz_147    taz_331    1         
	taz_147    taz_445    1         
	taz_151    taz_121    1         
	taz_151    taz_125    1         
	taz_151    taz_148    1         
	taz_151    taz_161    1         
	taz_151    taz_237    1         
	taz_151    taz_258    1         
	taz_151    taz_268    1         
	taz_151    taz_281    1         
	taz_151    taz_283    1         
	taz_151    taz_295    1         
	taz_151    taz_296    1         
	taz_151    taz_329    1         
	taz_151    taz_393    1         
	taz_151    taz_397    1         
	taz_151    taz_418    2         
	taz_151    taz_436    1         
	taz_151    taz_442    1         
	taz_151    taz_461    1         
	taz_151    taz_486    2         
	taz_151    taz_501    1         
	taz_151    taz_535    1         
	taz_151    taz_552    1         
	taz_151    taz_576    1         
	taz_153    taz_153    1         
	taz_154    taz_53     1         
	taz_155    taz_97     1         
	taz_155    taz_148    1         
	taz_155    taz_192    1         
	taz_155    taz_332    1         
	taz_155    taz_393    1         
	taz_155    taz_414    1         
	taz_158    taz_242    1         
	taz_158    taz_254    1         
	taz_158    taz_459    1         
	taz_160    taz_235    1         
	taz_160    taz_256    1         
	taz_160    taz_327    1         
	taz_160    taz_371    1         
	taz_160    taz_446    1         
	taz_161    taz_47     1         
	taz_161    taz_89     1         
	taz_161    taz_124    1         
	taz_161    taz_142    1         
	taz_161    taz_146    1         
	taz_161    taz_151    1         
	taz_161    taz_154    1         
	taz_161    taz_162    1         
	taz_161    taz_278    1         
	taz_161    taz_307    1         
	taz_161    taz_313    1         
	taz_161    taz_314    1         
	taz_161    taz_321    1         
	taz_161    taz_393    1         
	taz_161    taz_423    1         
	taz_161    taz_431    1         
	taz_161    taz_442    1         
	taz_161    taz_470    4         
	taz_161    taz_486    1         
	taz_161    taz_488    1         
	taz_161    taz_556    1         
	taz_161    taz_595    1         
	taz_161    taz_599    1         
	taz_162    taz_168    1         
	taz_162    taz_233    1         
	taz_162    taz_244    1         
	taz_162    taz_250    1         
	taz_162    taz_365    1         
	taz_162    taz_379    1         
	taz_162    taz_382    1         
	taz_162    taz_385    1         
	taz_162    taz_387    1         
	taz_162    taz_472    1         
	taz_162    taz_563    1         
	taz_163    taz_146    1         
	taz_163    taz_215    1         
	taz_163    taz_331    1         
	taz_163    taz_336    1         
	taz_163    taz_395    1         
	taz_163    taz_467    1         
	taz_164    taz_48     1         
	taz_164    taz_50     1         
	taz_164    taz_96     1         
	taz_164    taz_132    1         
	taz_164    taz_137    1         
	taz_164    taz_143    1         
	taz_164    taz_209    1         
	taz_164    taz_402    1         
	taz_164    taz_409    1         
	taz_164    taz_420    1         
	taz_164    taz_556    1         
	taz_165    taz_307    1         
	taz_166    taz_55     1         
	taz_166    taz_139    1         
	taz_167    taz_63     1         
	taz_167    taz_64     1         
	taz_167    taz_303    1         
	taz_167    taz_453    1         
	taz_169    taz_272    1         
	taz_170    taz_296    1         
	taz_171    taz_307    1         
	taz_172    taz_270    1         
	taz_172    taz_311    1         
	taz_172    taz_501    1         
	taz_174    taz_110    1         
	taz_174    taz_114    1         
	taz_174    taz_300    1         
	taz_174    taz_579    1         
	taz_175    taz_150    2         
	taz_175    taz_250    1         
	taz_175    taz_252    1         
	taz_175    taz_361    1         
	taz_175    taz_431    1         
	taz_175    taz_437    1         
	taz_176    taz_604    1         
	taz_177    taz_470    1         
	taz_178    taz_195    1         
	taz_178    taz_381    1         
	taz_178    taz_493    1         
	taz_178    taz_602    2         
	taz_179    taz_61     1         
	taz_179    taz_223    1         
	taz_181    taz_91     1         
	taz_184    taz_130    1         
	taz_191    taz_98     1         
	taz_194    taz_254    1         
	taz_195    taz_151    1         
	taz_195    taz_152    1         
	taz_204    taz_383    1         
	taz_206    taz_101    3         
	taz_206    taz_123    1         
	taz_206    taz_169    1         
	taz_207    taz_615    1         
	taz_213    taz_299    1         
	taz_223    taz_91     2         
	taz_224    taz_98     1         
	taz_225    taz_80     2         
	taz_225    taz_229    1         
	taz_226    taz_54     1         
	taz_226    taz_97     1         
	taz_236    taz_467    1         
	taz_247    taz_148    1         
	taz_248    taz_99     1         
	taz_248    taz_128    3         
	taz_248    taz_203    1         
	taz_248    taz_496    1         
	taz_249    taz_68     1         
	taz_249    taz_173    1         
	taz_249    taz_210    1         
	taz_249    taz_235    1         
	taz_249    taz_276    1         
	taz_249    taz_277    2         
	taz_249    taz_519    1         
	taz_249    taz_523    1         
	taz_250    taz_53     1         
	taz_250    taz_174    2         
	taz_253    taz_56     1         
	taz_253    taz_97     1         
	taz_253    taz_251    1         
	taz_253    taz_308    1         
	taz_253    taz_502    1         
	taz_254    taz_192    1         
	taz_255    taz_241    1         
	taz_255    taz_277    2         
	taz_255    taz_282    1         
	taz_255    taz_311    1         
	taz_255    taz_481    1         
	taz_259    taz_161    1         
	taz_260    taz_48     1         
	taz_263    taz_85     1         
	taz_268    taz_216    1         
	taz_270    taz_90     1         
	taz_271    taz_136    1         
	taz_271    taz_206    1         
	taz_271    taz_445    1         
	taz_272    taz_247    1         
	taz_272    taz_444    1         
	taz_273    taz_97     1         
	taz_277    taz_311    1         
	taz_277    taz_442    1         
	taz_280    taz_259    1         
	taz_281    taz_367    2         
	taz_283    taz_366    1         
	taz_284    taz_86     1         
	taz_284    taz_97     1         
	taz_289    taz_351    1         
	taz_296    taz_125    1         
	taz_296    taz_255    1         
	taz_296    taz_311    2         
	taz_296    taz_579    1         
	taz_297    taz_91     2         
	taz_298    taz_237    1         
	taz_302    taz_129    1         
	taz_302    taz_174    1         
	taz_302    taz_459    1         
	taz_311    taz_135    1         
	taz_313    taz_91     2         
	taz_323    taz_94     1         
	taz_324    taz_113    1         
	taz_325    taz_39     1         
	taz_328    taz_167    1         
	taz_328    taz_337    1         
	taz_331    taz_74     1         
	taz_331    taz_115    1         
	taz_331    taz_124    1         
	taz_331    taz_311    1         
	taz_331    taz_328    1         
	taz_350    taz_258    1         
	taz_351    taz_467    1         
	taz_353    taz_87     1         
	taz_353    taz_143    1         
	taz_353    taz_438    1         
	taz_354    taz_617    1         
	taz_355    taz_340    1         
	taz_355    taz_388    1         
	taz_356    taz_388    1         
	taz_360    taz_301    2         
	taz_360    taz_480    1         
	taz_360    taz_561    1         
	taz_361    taz_97     2         
	taz_366    taz_273    1         
	taz_367    taz_88     1         
	taz_382    taz_94     1         
	taz_382    taz_237    1         
	taz_386    taz_240    1         
	taz_387    taz_105    1         
	taz_387    taz_152    1         
	taz_387    taz_223    1         
	taz_387    taz_312    1         
	taz_387    taz_442    1         
	taz_387    taz_573    1         
	taz_393    taz_84     1         
	taz_393    taz_99     1         
	taz_393    taz_219    1         
	taz_393    taz_387    1         
	taz_393    taz_601    1         
	taz_395    taz_390    1         
	taz_436    taz_94     2         
	taz_436    taz_226    1         
	taz_464    taz_59     1         
	taz_467    taz_195    1         
	taz_467    taz_301    1         
	taz_470    taz_307    1         
	taz_472    taz_277    1         
	taz_578    taz_310    1         
	taz_606    taz_165    1         
	taz_606    taz_206    2         
	taz_606    taz_384    1         
