$OR,D2
* From-Time To-Time
18 19
* Factor
1
*	from      to         num of trips by Bike
	taz_4      taz_8      1         
	taz_12     taz_11     1         
	taz_12     taz_13     1         
	taz_21     taz_14     1         
	taz_21     taz_20     2         
	taz_29     taz_35     1         
	taz_32     taz_29     1         
	taz_36     taz_36     11        
	taz_40     taz_43     2         
	taz_43     taz_40     1         
	taz_46     taz_66     1         
	taz_50     taz_56     1         
	taz_60     taz_42     1         
	taz_60     taz_64     1         
	taz_61     taz_55     1         
	taz_61     taz_69     1         
	taz_63     taz_184    1         
	taz_64     taz_191    1         
	taz_65     taz_113    1         
	taz_65     taz_183    1         
	taz_65     taz_233    1         
	taz_65     taz_247    1         
	taz_67     taz_222    1         
	taz_68     taz_105    1         
	taz_69     taz_58     1         
	taz_69     taz_69     1         
	taz_69     taz_70     1         
	taz_70     taz_72     1         
	taz_70     taz_278    1         
	taz_72     taz_70     1         
	taz_72     taz_221    1         
	taz_73     taz_442    1         
	taz_76     taz_66     1         
	taz_76     taz_74     1         
	taz_78     taz_240    1         
	taz_78     taz_273    1         
	taz_78     taz_609    1         
	taz_79     taz_101    1         
	taz_85     taz_184    1         
	taz_85     taz_267    1         
	taz_86     taz_51     1         
	taz_86     taz_187    1         
	taz_86     taz_195    1         
	taz_86     taz_248    1         
	taz_86     taz_263    1         
	taz_87     taz_76     1         
	taz_87     taz_138    1         
	taz_87     taz_166    1         
	taz_87     taz_205    1         
	taz_88     taz_181    1         
	taz_89     taz_71     1         
	taz_90     taz_84     1         
	taz_90     taz_87     1         
	taz_90     taz_113    1         
	taz_90     taz_273    1         
	taz_90     taz_603    1         
	taz_90     taz_608    1         
	taz_91     taz_181    1         
	taz_91     taz_184    1         
	taz_91     taz_185    1         
	taz_91     taz_222    1         
	taz_92     taz_176    1         
	taz_93     taz_179    1         
	taz_94     taz_85     1         
	taz_94     taz_178    1         
	taz_94     taz_179    1         
	taz_94     taz_200    1         
	taz_94     taz_210    1         
	taz_94     taz_240    1         
	taz_94     taz_246    1         
	taz_94     taz_354    1         
	taz_96     taz_56     1         
	taz_97     taz_78     1         
	taz_97     taz_90     1         
	taz_97     taz_91     1         
	taz_97     taz_94     1         
	taz_97     taz_97     1         
	taz_97     taz_104    1         
	taz_97     taz_168    1         
	taz_97     taz_170    1         
	taz_97     taz_190    1         
	taz_97     taz_194    1         
	taz_97     taz_204    1         
	taz_97     taz_205    1         
	taz_97     taz_210    1         
	taz_97     taz_212    1         
	taz_97     taz_238    1         
	taz_97     taz_277    1         
	taz_97     taz_313    1         
	taz_97     taz_355    1         
	taz_97     taz_360    1         
	taz_97     taz_461    1         
	taz_97     taz_606    1         
	taz_97     taz_610    1         
	taz_98     taz_390    1         
	taz_99     taz_125    1         
	taz_99     taz_194    1         
	taz_99     taz_198    1         
	taz_99     taz_298    1         
	taz_99     taz_407    1         
	taz_100    taz_159    1         
	taz_100    taz_354    2         
	taz_101    taz_135    1         
	taz_105    taz_68     1         
	taz_105    taz_90     1         
	taz_105    taz_91     1         
	taz_105    taz_186    1         
	taz_105    taz_206    1         
	taz_105    taz_393    1         
	taz_107    taz_132    1         
	taz_110    taz_194    1         
	taz_111    taz_333    1         
	taz_113    taz_88     1         
	taz_113    taz_186    1         
	taz_114    taz_87     2         
	taz_114    taz_195    1         
	taz_114    taz_222    1         
	taz_114    taz_356    1         
	taz_119    taz_113    1         
	taz_125    taz_125    1         
	taz_125    taz_341    1         
	taz_126    taz_279    1         
	taz_127    taz_123    1         
	taz_129    taz_133    1         
	taz_140    taz_352    1         
	taz_141    taz_299    1         
	taz_150    taz_200    1         
	taz_151    taz_274    1         
	taz_151    taz_383    1         
	taz_154    taz_299    1         
	taz_157    taz_178    1         
	taz_158    taz_162    1         
	taz_158    taz_206    1         
	taz_161    taz_124    1         
	taz_161    taz_150    1         
	taz_161    taz_151    1         
	taz_161    taz_167    1         
	taz_161    taz_193    1         
	taz_161    taz_194    1         
	taz_161    taz_270    1         
	taz_161    taz_289    1         
	taz_162    taz_131    1         
	taz_162    taz_253    1         
	taz_163    taz_299    1         
	taz_164    taz_76     1         
	taz_164    taz_134    1         
	taz_164    taz_138    1         
	taz_164    taz_139    1         
	taz_164    taz_140    1         
	taz_164    taz_168    1         
	taz_164    taz_179    1         
	taz_164    taz_186    1         
	taz_165    taz_158    1         
	taz_166    taz_186    1         
	taz_167    taz_178    1         
	taz_167    taz_220    1         
	taz_168    taz_180    1         
	taz_168    taz_204    1         
	taz_168    taz_241    1         
	taz_168    taz_363    1         
	taz_169    taz_94     1         
	taz_170    taz_244    1         
	taz_171    taz_204    1         
	taz_172    taz_96     1         
	taz_172    taz_192    1         
	taz_172    taz_194    1         
	taz_172    taz_248    1         
	taz_172    taz_329    1         
	taz_172    taz_366    1         
	taz_173    taz_100    1         
	taz_173    taz_186    2         
	taz_173    taz_195    1         
	taz_173    taz_252    1         
	taz_173    taz_273    1         
	taz_174    taz_255    1         
	taz_175    taz_173    1         
	taz_175    taz_183    1         
	taz_175    taz_210    1         
	taz_176    taz_181    1         
	taz_176    taz_198    1         
	taz_178    taz_94     1         
	taz_178    taz_137    1         
	taz_178    taz_179    1         
	taz_179    taz_203    1         
	taz_181    taz_176    1         
	taz_181    taz_222    1         
	taz_182    taz_86     1         
	taz_182    taz_183    2         
	taz_182    taz_190    1         
	taz_182    taz_192    2         
	taz_183    taz_78     1         
	taz_183    taz_86     1         
	taz_183    taz_175    1         
	taz_183    taz_190    1         
	taz_183    taz_191    1         
	taz_184    taz_69     1         
	taz_185    taz_189    1         
	taz_187    taz_187    2         
	taz_187    taz_196    1         
	taz_189    taz_191    1         
	taz_190    taz_193    1         
	taz_193    taz_182    2         
	taz_193    taz_192    3         
	taz_195    taz_170    1         
	taz_195    taz_244    1         
	taz_196    taz_254    1         
	taz_198    taz_89     1         
	taz_198    taz_198    1         
	taz_198    taz_209    1         
	taz_198    taz_280    1         
	taz_200    taz_107    1         
	taz_200    taz_248    1         
	taz_201    taz_266    1         
	taz_202    taz_204    1         
	taz_203    taz_249    1         
	taz_204    taz_202    1         
	taz_204    taz_207    1         
	taz_205    taz_180    1         
	taz_205    taz_203    1         
	taz_205    taz_246    1         
	taz_206    taz_56     1         
	taz_206    taz_184    1         
	taz_206    taz_208    1         
	taz_206    taz_219    1         
	taz_207    taz_207    1         
	taz_210    taz_175    2         
	taz_212    taz_100    1         
	taz_212    taz_210    1         
	taz_213    taz_189    1         
	taz_213    taz_212    1         
	taz_214    taz_244    1         
	taz_216    taz_222    1         
	taz_221    taz_221    1         
	taz_222    taz_79     1         
	taz_222    taz_192    1         
	taz_223    taz_216    1         
	taz_223    taz_222    1         
	taz_223    taz_223    1         
	taz_226    taz_230    2         
	taz_226    taz_436    2         
	taz_236    taz_282    1         
	taz_241    taz_175    1         
	taz_241    taz_216    1         
	taz_245    taz_248    1         
	taz_246    taz_240    1         
	taz_246    taz_244    1         
	taz_246    taz_247    1         
	taz_247    taz_192    1         
	taz_247    taz_247    1         
	taz_248    taz_252    1         
	taz_249    taz_85     1         
	taz_249    taz_233    2         
	taz_250    taz_80     1         
	taz_251    taz_245    1         
	taz_252    taz_252    2         
	taz_252    taz_296    1         
	taz_253    taz_202    1         
	taz_253    taz_238    1         
	taz_253    taz_251    1         
	taz_253    taz_267    1         
	taz_253    taz_268    1         
	taz_253    taz_277    1         
	taz_255    taz_171    1         
	taz_255    taz_256    1         
	taz_255    taz_279    1         
	taz_255    taz_385    1         
	taz_256    taz_215    1         
	taz_267    taz_158    1         
	taz_267    taz_192    1         
	taz_267    taz_252    1         
	taz_267    taz_262    1         
	taz_267    taz_282    1         
	taz_270    taz_244    1         
	taz_273    taz_272    3         
	taz_274    taz_247    1         
	taz_278    taz_244    2         
	taz_280    taz_273    1         
	taz_281    taz_99     1         
	taz_282    taz_242    3         
	taz_282    taz_321    1         
	taz_283    taz_54     1         
	taz_283    taz_282    1         
	taz_283    taz_286    1         
	taz_284    taz_284    2         
	taz_288    taz_293    1         
	taz_289    taz_261    1         
	taz_293    taz_288    1         
	taz_296    taz_204    1         
	taz_296    taz_386    1         
	taz_297    taz_220    1         
	taz_300    taz_221    1         
	taz_300    taz_247    1         
	taz_300    taz_382    1         
	taz_301    taz_312    2         
	taz_308    taz_270    1         
	taz_308    taz_279    1         
	taz_309    taz_310    1         
	taz_310    taz_304    1         
	taz_314    taz_260    1         
	taz_321    taz_322    1         
	taz_322    taz_321    1         
	taz_327    taz_333    1         
	taz_329    taz_311    1         
	taz_331    taz_112    1         
	taz_331    taz_127    1         
	taz_340    taz_340    1         
	taz_342    taz_343    3         
	taz_345    taz_343    1         
	taz_346    taz_346    1         
	taz_347    taz_347    1         
	taz_354    taz_355    1         
	taz_360    taz_161    1         
	taz_363    taz_196    1         
	taz_364    taz_272    1         
	taz_367    taz_204    1         
	taz_367    taz_222    1         
	taz_374    taz_123    1         
	taz_377    taz_351    1         
	taz_379    taz_377    1         
	taz_387    taz_96     2         
	taz_387    taz_190    1         
	taz_387    taz_253    1         
	taz_387    taz_391    1         
	taz_387    taz_395    1         
	taz_387    taz_470    1         
	taz_390    taz_390    1         
	taz_390    taz_416    1         
	taz_390    taz_487    1         
	taz_393    taz_317    1         
	taz_397    taz_381    1         
	taz_398    taz_397    1         
	taz_398    taz_398    4         
	taz_400    taz_233    1         
	taz_400    taz_415    1         
	taz_402    taz_402    1         
	taz_407    taz_406    1         
	taz_409    taz_418    1         
	taz_413    taz_411    2         
	taz_424    taz_425    1         
	taz_427    taz_436    1         
	taz_439    taz_436    1         
	taz_444    taz_321    1         
	taz_445    taz_451    4         
	taz_461    taz_461    1         
	taz_466    taz_466    1         
	taz_468    taz_468    1         
	taz_470    taz_488    1         
	taz_470    taz_510    1         
	taz_470    taz_512    1         
	taz_473    taz_390    1         
	taz_493    taz_494    1         
	taz_494    taz_492    1         
	taz_502    taz_502    1         
	taz_503    taz_503    1         
	taz_504    taz_505    1         
	taz_515    taz_516    1         
	taz_516    taz_515    1         
	taz_519    taz_519    1         
	taz_520    taz_525    1         
	taz_524    taz_523    1         
	taz_530    taz_519    1         
	taz_530    taz_530    1         
	taz_549    taz_543    1         
	taz_552    taz_546    1         
	taz_561    taz_559    1         
	taz_562    taz_598    1         
	taz_564    taz_603    1         
	taz_566    taz_566    2         
	taz_568    taz_568    2         
	taz_572    taz_572    2         
	taz_573    taz_573    1         
	taz_576    taz_576    3         
	taz_579    taz_562    1         
	taz_579    taz_579    2         
	taz_582    taz_141    1         
	taz_582    taz_582    2         
	taz_590    taz_602    1         
	taz_594    taz_598    1         
	taz_595    taz_595    2         
	taz_598    taz_598    1         
	taz_600    taz_598    1         
	taz_600    taz_599    2         
	taz_600    taz_601    1         
	taz_600    taz_608    1         
	taz_602    taz_590    1         
	taz_606    taz_603    1         
	taz_608    taz_134    1         
	taz_608    taz_204    1         
	taz_608    taz_599    1         
	taz_609    taz_599    1         
	taz_610    taz_610    8         
	taz_611    taz_611    2         
	taz_615    taz_615    1         
	taz_617    taz_617    3         
	taz_619    taz_619    1         
	taz_624    taz_624    1         
