$OR,D2
* From-Time To-Time
20 21
* Factor
1
*	from      to         num of trips by Bus
	taz_3      taz_136    1         
	taz_17     taz_398    1         
	taz_25     taz_205    1         
	taz_25     taz_420    1         
	taz_28     taz_178    1         
	taz_29     taz_162    2         
	taz_33     taz_19     2         
	taz_35     taz_351    1         
	taz_38     taz_16     1         
	taz_39     taz_403    1         
	taz_48     taz_225    1         
	taz_54     taz_135    1         
	taz_55     taz_54     1         
	taz_57     taz_167    1         
	taz_58     taz_15     1         
	taz_58     taz_34     1         
	taz_58     taz_131    1         
	taz_58     taz_247    1         
	taz_60     taz_304    1         
	taz_61     taz_143    1         
	taz_61     taz_168    1         
	taz_61     taz_223    1         
	taz_61     taz_224    1         
	taz_61     taz_318    1         
	taz_61     taz_329    1         
	taz_61     taz_330    1         
	taz_61     taz_528    2         
	taz_61     taz_529    1         
	taz_61     taz_537    2         
	taz_61     taz_545    2         
	taz_62     taz_38     1         
	taz_62     taz_126    1         
	taz_62     taz_531    1         
	taz_63     taz_103    2         
	taz_63     taz_114    1         
	taz_63     taz_120    1         
	taz_63     taz_157    1         
	taz_63     taz_304    1         
	taz_63     taz_332    1         
	taz_63     taz_527    1         
	taz_69     taz_527    1         
	taz_69     taz_528    1         
	taz_69     taz_529    1         
	taz_69     taz_571    1         
	taz_72     taz_163    1         
	taz_72     taz_214    1         
	taz_72     taz_290    1         
	taz_74     taz_289    1         
	taz_92     taz_82     1         
	taz_96     taz_499    1         
	taz_97     taz_62     1         
	taz_97     taz_343    1         
	taz_97     taz_357    1         
	taz_98     taz_94     1         
	taz_98     taz_107    1         
	taz_98     taz_180    1         
	taz_101    taz_356    1         
	taz_110    taz_111    1         
	taz_111    taz_16     1         
	taz_111    taz_122    2         
	taz_111    taz_478    1         
	taz_114    taz_64     2         
	taz_114    taz_104    1         
	taz_115    taz_110    1         
	taz_115    taz_115    1         
	taz_115    taz_335    1         
	taz_118    taz_122    2         
	taz_121    taz_214    1         
	taz_123    taz_61     1         
	taz_124    taz_164    1         
	taz_125    taz_488    1         
	taz_126    taz_112    1         
	taz_126    taz_125    1         
	taz_126    taz_170    1         
	taz_126    taz_190    1         
	taz_126    taz_383    1         
	taz_127    taz_150    1         
	taz_128    taz_527    1         
	taz_128    taz_538    1         
	taz_129    taz_137    1         
	taz_129    taz_231    1         
	taz_130    taz_58     2         
	taz_131    taz_18     1         
	taz_131    taz_222    1         
	taz_135    taz_176    1         
	taz_138    taz_20     1         
	taz_161    taz_150    1         
	taz_162    taz_156    1         
	taz_166    taz_162    1         
	taz_167    taz_101    1         
	taz_170    taz_208    1         
	taz_171    taz_130    2         
	taz_171    taz_186    1         
	taz_171    taz_246    1         
	taz_174    taz_207    1         
	taz_177    taz_178    1         
	taz_178    taz_423    1         
	taz_179    taz_185    1         
	taz_179    taz_186    1         
	taz_181    taz_69     1         
	taz_183    taz_205    1         
	taz_186    taz_246    1         
	taz_189    taz_46     1         
	taz_190    taz_2      1         
	taz_190    taz_4      1         
	taz_190    taz_5      1         
	taz_190    taz_192    1         
	taz_190    taz_286    1         
	taz_190    taz_391    1         
	taz_190    taz_401    1         
	taz_191    taz_7      1         
	taz_200    taz_212    1         
	taz_200    taz_399    1         
	taz_200    taz_574    1         
	taz_200    taz_580    1         
	taz_201    taz_235    1         
	taz_204    taz_172    1         
	taz_204    taz_209    1         
	taz_206    taz_180    1         
	taz_206    taz_197    1         
	taz_207    taz_213    2         
	taz_208    taz_32     1         
	taz_211    taz_203    1         
	taz_213    taz_200    1         
	taz_217    taz_214    1         
	taz_221    taz_264    1         
	taz_223    taz_40     1         
	taz_224    taz_262    1         
	taz_225    taz_247    1         
	taz_236    taz_244    1         
	taz_238    taz_204    1         
	taz_238    taz_213    1         
	taz_238    taz_236    1         
	taz_239    taz_255    1         
	taz_248    taz_236    1         
	taz_248    taz_258    1         
	taz_249    taz_405    1         
	taz_251    taz_22     1         
	taz_251    taz_412    1         
	taz_252    taz_162    1         
	taz_252    taz_453    1         
	taz_253    taz_240    1         
	taz_253    taz_258    1         
	taz_253    taz_542    1         
	taz_255    taz_412    1         
	taz_259    taz_182    1         
	taz_259    taz_260    1         
	taz_259    taz_274    1         
	taz_260    taz_158    1         
	taz_260    taz_271    1         
	taz_260    taz_408    1         
	taz_263    taz_54     1         
	taz_263    taz_213    1         
	taz_264    taz_259    2         
	taz_264    taz_360    1         
	taz_264    taz_378    1         
	taz_266    taz_351    1         
	taz_268    taz_11     1         
	taz_269    taz_26     1         
	taz_271    taz_197    1         
	taz_274    taz_259    1         
	taz_276    taz_409    1         
	taz_281    taz_283    1         
	taz_281    taz_424    1         
	taz_282    taz_354    1         
	taz_285    taz_285    1         
	taz_287    taz_293    2         
	taz_291    taz_298    1         
	taz_303    taz_367    1         
	taz_306    taz_312    1         
	taz_307    taz_305    2         
	taz_310    taz_209    1         
	taz_310    taz_389    1         
	taz_310    taz_408    1         
	taz_311    taz_18     1         
	taz_311    taz_64     1         
	taz_311    taz_308    1         
	taz_311    taz_309    1         
	taz_312    taz_25     1         
	taz_315    taz_110    1         
	taz_319    taz_93     1         
	taz_321    taz_97     1         
	taz_323    taz_98     1         
	taz_324    taz_113    1         
	taz_324    taz_293    1         
	taz_326    taz_123    1         
	taz_328    taz_143    1         
	taz_332    taz_110    1         
	taz_333    taz_97     1         
	taz_333    taz_334    1         
	taz_335    taz_118    1         
	taz_336    taz_104    1         
	taz_341    taz_305    1         
	taz_343    taz_304    1         
	taz_344    taz_190    1         
	taz_345    taz_357    1         
	taz_346    taz_164    1         
	taz_346    taz_327    1         
	taz_346    taz_436    1         
	taz_351    taz_225    1         
	taz_351    taz_253    1         
	taz_351    taz_357    1         
	taz_351    taz_383    1         
	taz_351    taz_416    1         
	taz_351    taz_453    1         
	taz_351    taz_500    1         
	taz_353    taz_41     1         
	taz_353    taz_220    1         
	taz_354    taz_209    1         
	taz_354    taz_262    1         
	taz_354    taz_281    2         
	taz_354    taz_354    2         
	taz_354    taz_431    1         
	taz_355    taz_357    1         
	taz_356    taz_351    1         
	taz_360    taz_334    1         
	taz_364    taz_102    1         
	taz_369    taz_390    2         
	taz_370    taz_371    1         
	taz_376    taz_64     1         
	taz_376    taz_371    1         
	taz_379    taz_383    1         
	taz_388    taz_412    1         
	taz_390    taz_378    1         
	taz_391    taz_2      1         
	taz_391    taz_24     1         
	taz_392    taz_393    1         
	taz_393    taz_397    1         
	taz_394    taz_1      1         
	taz_401    taz_3      1         
	taz_401    taz_285    1         
	taz_401    taz_405    1         
	taz_401    taz_613    1         
	taz_402    taz_14     1         
	taz_402    taz_398    1         
	taz_403    taz_55     1         
	taz_403    taz_396    1         
	taz_403    taz_403    1         
	taz_403    taz_408    1         
	taz_404    taz_252    1         
	taz_405    taz_354    1         
	taz_405    taz_406    1         
	taz_405    taz_408    1         
	taz_406    taz_292    1         
	taz_406    taz_409    1         
	taz_406    taz_416    1         
	taz_408    taz_145    1         
	taz_408    taz_391    1         
	taz_409    taz_183    1         
	taz_409    taz_410    1         
	taz_409    taz_415    1         
	taz_409    taz_419    1         
	taz_410    taz_409    1         
	taz_411    taz_544    1         
	taz_412    taz_255    1         
	taz_413    taz_285    1         
	taz_413    taz_410    1         
	taz_416    taz_50     1         
	taz_416    taz_286    1         
	taz_416    taz_408    1         
	taz_416    taz_415    1         
	taz_418    taz_440    1         
	taz_421    taz_421    1         
	taz_430    taz_50     1         
	taz_432    taz_96     1         
	taz_432    taz_453    1         
	taz_434    taz_445    1         
	taz_435    taz_444    1         
	taz_435    taz_445    2         
	taz_435    taz_450    1         
	taz_435    taz_453    1         
	taz_437    taz_432    1         
	taz_437    taz_443    1         
	taz_437    taz_450    1         
	taz_437    taz_452    1         
	taz_437    taz_453    1         
	taz_437    taz_482    1         
	taz_441    taz_436    1         
	taz_444    taz_453    1         
	taz_453    taz_354    1         
	taz_453    taz_452    1         
	taz_457    taz_459    1         
	taz_464    taz_354    1         
	taz_464    taz_474    2         
	taz_466    taz_466    1         
	taz_474    taz_466    1         
	taz_477    taz_481    1         
	taz_477    taz_513    1         
	taz_478    taz_436    1         
	taz_484    taz_455    1         
	taz_485    taz_487    1         
	taz_508    taz_477    1         
	taz_508    taz_513    1         
	taz_510    taz_517    1         
	taz_527    taz_528    2         
	taz_533    taz_112    1         
	taz_542    taz_527    1         
	taz_550    taz_548    1         
	taz_551    taz_548    1         
	taz_555    taz_573    1         
	taz_562    taz_557    1         
	taz_563    taz_551    1         
	taz_564    taz_571    1         
	taz_565    taz_527    1         
	taz_565    taz_532    1         
	taz_566    taz_566    1         
	taz_571    taz_429    1         
	taz_571    taz_561    1         
	taz_572    taz_556    1         
	taz_575    taz_574    1         
	taz_576    taz_571    1         
