$OR,D2
* From-Time To-Time
2 3
* Factor
1
*	from      to         num of trips by Vehicle
	taz_1      taz_36     1         
	taz_9      taz_12     1         
	taz_22     taz_12     1         
	taz_25     taz_564    1         
	taz_36     taz_36     6         
	taz_36     taz_97     1         
	taz_36     taz_159    4         
	taz_36     taz_400    2         
	taz_36     taz_501    2         
	taz_36     taz_574    1         
	taz_36     taz_580    1         
	taz_36     taz_617    1         
	taz_91     taz_617    1         
	taz_97     taz_428    1         
	taz_97     taz_541    1         
	taz_98     taz_356    1         
	taz_148    taz_150    1         
	taz_186    taz_432    1         
	taz_221    taz_226    1         
	taz_222    taz_400    1         
	taz_226    taz_221    1         
	taz_231    taz_91     1         
	taz_258    taz_163    1         
	taz_286    taz_100    1         
	taz_289    taz_456    1         
	taz_292    taz_447    1         
	taz_296    taz_400    1         
	taz_315    taz_315    1         
	taz_321    taz_129    1         
	taz_331    taz_513    1         
	taz_379    taz_404    1         
	taz_390    taz_541    1         
	taz_396    taz_164    1         
	taz_418    taz_400    1         
	taz_433    taz_598    1         
	taz_471    taz_471    1         
	taz_486    taz_379    1         
	taz_490    taz_490    1         
	taz_493    taz_426    1         
	taz_493    taz_437    1         
	taz_494    taz_494    1         
	taz_498    taz_465    1         
	taz_499    taz_499    1         
	taz_501    taz_471    1         
	taz_501    taz_499    1         
	taz_501    taz_501    1         
	taz_502    taz_502    1         
	taz_509    taz_379    1         
	taz_512    taz_36     1         
	taz_513    taz_513    2         
	taz_516    taz_516    1         
	taz_517    taz_516    1         
	taz_518    taz_499    1         
	taz_519    taz_87     1         
	taz_524    taz_400    1         
	taz_528    taz_471    1         
	taz_529    taz_36     1         
	taz_530    taz_529    1         
	taz_533    taz_533    1         
	taz_534    taz_410    1         
	taz_548    taz_529    1         
	taz_552    taz_529    1         
	taz_554    taz_554    1         
	taz_565    taz_36     1         
	taz_567    taz_251    1         
	taz_567    taz_567    2         
	taz_568    taz_400    1         
	taz_570    taz_390    1         
	taz_573    taz_400    1         
	taz_577    taz_564    1         
	taz_582    taz_582    1         
	taz_588    taz_400    1         
	taz_603    taz_406    1         
	taz_613    taz_615    3         
	taz_616    taz_579    1         
	taz_617    taz_617    2         
	taz_625    taz_36     1         
