$OR,D2
* From-Time To-Time
1 2
* Factor
1
*	from      to         num of trips by Vehicle
	taz_22     taz_14     1         
	taz_30     taz_601    1         
	taz_36     taz_36     10        
	taz_36     taz_173    1         
	taz_36     taz_390    1         
	taz_36     taz_465    1         
	taz_36     taz_467    1         
	taz_36     taz_498    1         
	taz_36     taz_513    1         
	taz_36     taz_565    1         
	taz_38     taz_225    1         
	taz_146    taz_129    1         
	taz_150    taz_148    1         
	taz_192    taz_232    1         
	taz_220    taz_219    1         
	taz_222    taz_470    1         
	taz_236    taz_443    1         
	taz_242    taz_60     1         
	taz_286    taz_167    1         
	taz_296    taz_296    1         
	taz_298    taz_481    1         
	taz_299    taz_488    1         
	taz_311    taz_36     1         
	taz_321    taz_436    1         
	taz_324    taz_97     1         
	taz_336    taz_36     1         
	taz_371    taz_371    1         
	taz_416    taz_405    1         
	taz_429    taz_429    1         
	taz_432    taz_432    1         
	taz_437    taz_437    1         
	taz_438    taz_379    1         
	taz_449    taz_293    1         
	taz_454    taz_301    1         
	taz_488    taz_488    1         
	taz_498    taz_444    1         
	taz_501    taz_36     1         
	taz_512    taz_104    1         
	taz_513    taz_300    1         
	taz_518    taz_529    1         
	taz_521    taz_520    1         
	taz_523    taz_513    1         
	taz_525    taz_501    1         
	taz_528    taz_528    1         
	taz_529    taz_471    1         
	taz_533    taz_404    1         
	taz_535    taz_535    1         
	taz_541    taz_323    1         
	taz_551    taz_461    1         
	taz_555    taz_567    1         
	taz_563    taz_300    1         
	taz_567    taz_558    1         
	taz_568    taz_563    1         
	taz_568    taz_568    1         
	taz_577    taz_609    1         
	taz_579    taz_300    1         
	taz_579    taz_579    1         
	taz_582    taz_562    1         
	taz_589    taz_49     1         
	taz_591    taz_610    1         
	taz_597    taz_400    1         
	taz_598    taz_432    1         
	taz_603    taz_598    1         
	taz_606    taz_577    1         
	taz_608    taz_61     1         
	taz_608    taz_577    1         
	taz_613    taz_610    1         
