$OR,D2
* From-Time To-Time
17 18
* Factor
1
*	from      to         num of trips by Subway
	taz_7      taz_159    1         
	taz_7      taz_220    1         
	taz_11     taz_12     1         
	taz_11     taz_14     1         
	taz_11     taz_42     1         
	taz_11     taz_64     1         
	taz_12     taz_4      1         
	taz_12     taz_63     1         
	taz_12     taz_193    1         
	taz_12     taz_201    1         
	taz_12     taz_392    1         
	taz_12     taz_401    1         
	taz_12     taz_580    1         
	taz_13     taz_54     1         
	taz_13     taz_80     1         
	taz_13     taz_401    1         
	taz_14     taz_3      1         
	taz_14     taz_8      1         
	taz_14     taz_22     1         
	taz_14     taz_28     1         
	taz_14     taz_54     1         
	taz_14     taz_56     1         
	taz_14     taz_78     1         
	taz_14     taz_119    1         
	taz_14     taz_125    1         
	taz_14     taz_201    2         
	taz_14     taz_219    1         
	taz_14     taz_303    1         
	taz_14     taz_306    1         
	taz_14     taz_428    1         
	taz_14     taz_542    1         
	taz_14     taz_545    1         
	taz_15     taz_394    1         
	taz_15     taz_435    1         
	taz_16     taz_1      1         
	taz_17     taz_60     1         
	taz_18     taz_50     1         
	taz_19     taz_549    1         
	taz_23     taz_51     1         
	taz_23     taz_128    1         
	taz_23     taz_264    1         
	taz_25     taz_173    1         
	taz_25     taz_225    1         
	taz_25     taz_304    1         
	taz_25     taz_548    1         
	taz_26     taz_394    1         
	taz_28     taz_40     1         
	taz_28     taz_68     1         
	taz_28     taz_78     1         
	taz_28     taz_99     1         
	taz_28     taz_251    1         
	taz_28     taz_267    1         
	taz_28     taz_342    1         
	taz_28     taz_540    1         
	taz_29     taz_15     1         
	taz_29     taz_53     1         
	taz_29     taz_60     2         
	taz_29     taz_85     1         
	taz_29     taz_99     1         
	taz_29     taz_103    1         
	taz_29     taz_107    1         
	taz_29     taz_115    1         
	taz_29     taz_125    1         
	taz_29     taz_193    1         
	taz_29     taz_221    1         
	taz_29     taz_240    1         
	taz_29     taz_246    1         
	taz_29     taz_269    1         
	taz_29     taz_281    1         
	taz_29     taz_285    1         
	taz_29     taz_287    1         
	taz_29     taz_301    1         
	taz_29     taz_331    1         
	taz_29     taz_354    1         
	taz_29     taz_379    1         
	taz_29     taz_391    1         
	taz_29     taz_392    2         
	taz_29     taz_393    1         
	taz_29     taz_394    1         
	taz_29     taz_408    1         
	taz_29     taz_416    1         
	taz_29     taz_453    1         
	taz_29     taz_459    1         
	taz_29     taz_537    1         
	taz_29     taz_573    1         
	taz_29     taz_581    3         
	taz_29     taz_600    1         
	taz_30     taz_412    1         
	taz_31     taz_574    1         
	taz_32     taz_57     1         
	taz_33     taz_63     1         
	taz_33     taz_98     1         
	taz_33     taz_296    1         
	taz_34     taz_7      1         
	taz_34     taz_91     1         
	taz_34     taz_488    1         
	taz_34     taz_549    1         
	taz_35     taz_91     1         
	taz_35     taz_297    1         
	taz_35     taz_422    1         
	taz_35     taz_471    1         
	taz_36     taz_42     1         
	taz_36     taz_61     1         
	taz_36     taz_64     1         
	taz_36     taz_68     1         
	taz_36     taz_582    1         
	taz_37     taz_4      1         
	taz_37     taz_11     2         
	taz_37     taz_58     1         
	taz_37     taz_60     1         
	taz_37     taz_74     1         
	taz_37     taz_119    1         
	taz_37     taz_190    1         
	taz_37     taz_274    1         
	taz_37     taz_298    1         
	taz_37     taz_393    1         
	taz_37     taz_403    1         
	taz_37     taz_409    1         
	taz_37     taz_540    1         
	taz_38     taz_7      1         
	taz_38     taz_398    1         
	taz_38     taz_401    1         
	taz_38     taz_417    1         
	taz_38     taz_453    1         
	taz_38     taz_458    1         
	taz_38     taz_574    1         
	taz_39     taz_76     1         
	taz_39     taz_287    1         
	taz_40     taz_3      1         
	taz_40     taz_96     1         
	taz_40     taz_368    1         
	taz_40     taz_389    1         
	taz_40     taz_433    1         
	taz_40     taz_484    1         
	taz_40     taz_537    1         
	taz_40     taz_553    1         
	taz_40     taz_571    1         
	taz_40     taz_601    1         
	taz_41     taz_3      1         
	taz_41     taz_261    1         
	taz_41     taz_262    1         
	taz_41     taz_278    1         
	taz_41     taz_307    1         
	taz_41     taz_368    1         
	taz_41     taz_398    1         
	taz_41     taz_547    1         
	taz_41     taz_549    1         
	taz_42     taz_15     1         
	taz_42     taz_96     1         
	taz_42     taz_107    1         
	taz_42     taz_127    1         
	taz_42     taz_174    1         
	taz_42     taz_177    1         
	taz_42     taz_182    1         
	taz_42     taz_184    1         
	taz_42     taz_191    1         
	taz_42     taz_193    1         
	taz_42     taz_213    1         
	taz_42     taz_214    1         
	taz_42     taz_276    1         
	taz_42     taz_304    1         
	taz_42     taz_335    1         
	taz_42     taz_372    1         
	taz_42     taz_381    1         
	taz_42     taz_416    1         
	taz_42     taz_423    1         
	taz_42     taz_544    1         
	taz_42     taz_549    1         
	taz_42     taz_563    1         
	taz_42     taz_572    1         
	taz_43     taz_78     1         
	taz_43     taz_245    1         
	taz_43     taz_400    1         
	taz_43     taz_533    1         
	taz_43     taz_550    1         
	taz_44     taz_87     1         
	taz_44     taz_269    1         
	taz_44     taz_276    1         
	taz_44     taz_299    1         
	taz_44     taz_318    1         
	taz_44     taz_573    1         
	taz_44     taz_581    1         
	taz_44     taz_584    1         
	taz_46     taz_575    1         
	taz_48     taz_107    1         
	taz_48     taz_194    1         
	taz_48     taz_274    1         
	taz_48     taz_331    1         
	taz_48     taz_435    1         
	taz_48     taz_466    1         
	taz_49     taz_553    1         
	taz_50     taz_5      1         
	taz_50     taz_19     1         
	taz_50     taz_21     1         
	taz_50     taz_30     1         
	taz_50     taz_37     1         
	taz_50     taz_60     1         
	taz_50     taz_71     1         
	taz_50     taz_79     1         
	taz_50     taz_85     1         
	taz_50     taz_92     1         
	taz_50     taz_126    1         
	taz_50     taz_138    1         
	taz_50     taz_142    1         
	taz_50     taz_147    1         
	taz_50     taz_170    1         
	taz_50     taz_174    1         
	taz_50     taz_183    1         
	taz_50     taz_184    1         
	taz_50     taz_192    1         
	taz_50     taz_205    1         
	taz_50     taz_208    1         
	taz_50     taz_211    2         
	taz_50     taz_229    1         
	taz_50     taz_235    1         
	taz_50     taz_237    1         
	taz_50     taz_243    1         
	taz_50     taz_246    1         
	taz_50     taz_248    1         
	taz_50     taz_256    1         
	taz_50     taz_264    1         
	taz_50     taz_271    1         
	taz_50     taz_273    1         
	taz_50     taz_275    1         
	taz_50     taz_285    1         
	taz_50     taz_287    1         
	taz_50     taz_294    1         
	taz_50     taz_303    1         
	taz_50     taz_304    1         
	taz_50     taz_311    1         
	taz_50     taz_342    1         
	taz_50     taz_344    1         
	taz_50     taz_355    1         
	taz_50     taz_398    1         
	taz_50     taz_399    1         
	taz_50     taz_402    1         
	taz_50     taz_406    1         
	taz_50     taz_416    1         
	taz_50     taz_420    1         
	taz_50     taz_426    1         
	taz_50     taz_435    1         
	taz_50     taz_440    1         
	taz_50     taz_450    1         
	taz_50     taz_452    1         
	taz_50     taz_477    1         
	taz_50     taz_488    1         
	taz_50     taz_490    1         
	taz_50     taz_493    1         
	taz_50     taz_526    1         
	taz_50     taz_528    2         
	taz_50     taz_540    2         
	taz_50     taz_542    1         
	taz_50     taz_544    1         
	taz_50     taz_548    1         
	taz_50     taz_555    1         
	taz_50     taz_557    1         
	taz_50     taz_559    1         
	taz_50     taz_562    1         
	taz_50     taz_575    1         
	taz_50     taz_576    1         
	taz_51     taz_16     1         
	taz_51     taz_26     1         
	taz_51     taz_29     1         
	taz_51     taz_61     1         
	taz_51     taz_68     1         
	taz_51     taz_77     1         
	taz_51     taz_121    1         
	taz_51     taz_138    1         
	taz_51     taz_183    1         
	taz_51     taz_189    1         
	taz_51     taz_218    1         
	taz_51     taz_220    1         
	taz_51     taz_225    1         
	taz_51     taz_231    1         
	taz_51     taz_288    1         
	taz_51     taz_298    1         
	taz_51     taz_310    1         
	taz_51     taz_343    1         
	taz_51     taz_380    1         
	taz_51     taz_395    1         
	taz_51     taz_416    1         
	taz_51     taz_424    1         
	taz_51     taz_454    1         
	taz_51     taz_477    1         
	taz_51     taz_478    1         
	taz_51     taz_528    1         
	taz_51     taz_551    1         
	taz_51     taz_561    1         
	taz_51     taz_563    1         
	taz_51     taz_572    1         
	taz_51     taz_574    1         
	taz_52     taz_31     1         
	taz_52     taz_85     2         
	taz_52     taz_88     1         
	taz_52     taz_124    1         
	taz_52     taz_155    1         
	taz_52     taz_217    1         
	taz_52     taz_234    1         
	taz_52     taz_260    1         
	taz_52     taz_286    1         
	taz_52     taz_360    1         
	taz_52     taz_367    1         
	taz_52     taz_381    1         
	taz_52     taz_389    1         
	taz_52     taz_500    1         
	taz_52     taz_542    1         
	taz_52     taz_555    1         
	taz_52     taz_563    1         
	taz_53     taz_6      1         
	taz_53     taz_36     1         
	taz_53     taz_178    1         
	taz_53     taz_372    1         
	taz_53     taz_425    1         
	taz_54     taz_7      1         
	taz_54     taz_11     1         
	taz_54     taz_14     1         
	taz_54     taz_22     1         
	taz_54     taz_23     1         
	taz_54     taz_24     3         
	taz_54     taz_29     1         
	taz_54     taz_30     2         
	taz_54     taz_31     1         
	taz_54     taz_47     1         
	taz_54     taz_53     1         
	taz_54     taz_57     1         
	taz_54     taz_60     1         
	taz_54     taz_61     1         
	taz_54     taz_63     3         
	taz_54     taz_66     1         
	taz_54     taz_71     1         
	taz_54     taz_73     1         
	taz_54     taz_78     2         
	taz_54     taz_79     1         
	taz_54     taz_85     2         
	taz_54     taz_86     1         
	taz_54     taz_88     2         
	taz_54     taz_91     1         
	taz_54     taz_93     3         
	taz_54     taz_95     1         
	taz_54     taz_98     2         
	taz_54     taz_103    1         
	taz_54     taz_104    1         
	taz_54     taz_107    1         
	taz_54     taz_109    2         
	taz_54     taz_111    2         
	taz_54     taz_141    1         
	taz_54     taz_160    1         
	taz_54     taz_171    1         
	taz_54     taz_172    1         
	taz_54     taz_173    1         
	taz_54     taz_182    1         
	taz_54     taz_183    1         
	taz_54     taz_186    2         
	taz_54     taz_190    2         
	taz_54     taz_194    2         
	taz_54     taz_197    1         
	taz_54     taz_199    1         
	taz_54     taz_203    1         
	taz_54     taz_209    1         
	taz_54     taz_210    2         
	taz_54     taz_211    1         
	taz_54     taz_213    1         
	taz_54     taz_214    2         
	taz_54     taz_217    1         
	taz_54     taz_220    1         
	taz_54     taz_227    1         
	taz_54     taz_235    1         
	taz_54     taz_238    1         
	taz_54     taz_242    1         
	taz_54     taz_246    1         
	taz_54     taz_247    1         
	taz_54     taz_248    1         
	taz_54     taz_249    1         
	taz_54     taz_252    1         
	taz_54     taz_254    2         
	taz_54     taz_257    1         
	taz_54     taz_260    1         
	taz_54     taz_261    2         
	taz_54     taz_262    1         
	taz_54     taz_266    1         
	taz_54     taz_267    1         
	taz_54     taz_270    1         
	taz_54     taz_271    1         
	taz_54     taz_272    1         
	taz_54     taz_274    1         
	taz_54     taz_275    1         
	taz_54     taz_276    1         
	taz_54     taz_277    2         
	taz_54     taz_279    1         
	taz_54     taz_285    2         
	taz_54     taz_293    1         
	taz_54     taz_294    1         
	taz_54     taz_297    1         
	taz_54     taz_300    1         
	taz_54     taz_303    1         
	taz_54     taz_306    1         
	taz_54     taz_307    1         
	taz_54     taz_309    1         
	taz_54     taz_310    1         
	taz_54     taz_314    1         
	taz_54     taz_315    1         
	taz_54     taz_320    1         
	taz_54     taz_329    1         
	taz_54     taz_331    1         
	taz_54     taz_343    2         
	taz_54     taz_348    1         
	taz_54     taz_350    1         
	taz_54     taz_352    1         
	taz_54     taz_354    1         
	taz_54     taz_357    1         
	taz_54     taz_362    1         
	taz_54     taz_381    1         
	taz_54     taz_382    1         
	taz_54     taz_388    1         
	taz_54     taz_389    2         
	taz_54     taz_407    1         
	taz_54     taz_409    1         
	taz_54     taz_414    1         
	taz_54     taz_420    1         
	taz_54     taz_433    1         
	taz_54     taz_436    2         
	taz_54     taz_445    1         
	taz_54     taz_453    1         
	taz_54     taz_454    1         
	taz_54     taz_459    1         
	taz_54     taz_468    1         
	taz_54     taz_477    1         
	taz_54     taz_478    2         
	taz_54     taz_484    2         
	taz_54     taz_528    1         
	taz_54     taz_529    1         
	taz_54     taz_530    1         
	taz_54     taz_531    1         
	taz_54     taz_533    2         
	taz_54     taz_540    1         
	taz_54     taz_550    1         
	taz_54     taz_558    1         
	taz_54     taz_566    2         
	taz_54     taz_571    4         
	taz_54     taz_572    1         
	taz_54     taz_573    3         
	taz_54     taz_574    2         
	taz_54     taz_575    1         
	taz_54     taz_576    1         
	taz_54     taz_581    1         
	taz_55     taz_4      1         
	taz_55     taz_7      1         
	taz_55     taz_8      1         
	taz_55     taz_11     2         
	taz_55     taz_14     3         
	taz_55     taz_15     1         
	taz_55     taz_17     1         
	taz_55     taz_22     1         
	taz_55     taz_25     2         
	taz_55     taz_30     1         
	taz_55     taz_40     1         
	taz_55     taz_50     2         
	taz_55     taz_59     1         
	taz_55     taz_61     2         
	taz_55     taz_62     2         
	taz_55     taz_69     1         
	taz_55     taz_72     1         
	taz_55     taz_77     1         
	taz_55     taz_78     1         
	taz_55     taz_82     1         
	taz_55     taz_86     1         
	taz_55     taz_89     1         
	taz_55     taz_92     1         
	taz_55     taz_93     2         
	taz_55     taz_95     2         
	taz_55     taz_98     3         
	taz_55     taz_100    1         
	taz_55     taz_101    1         
	taz_55     taz_110    1         
	taz_55     taz_119    1         
	taz_55     taz_127    2         
	taz_55     taz_138    1         
	taz_55     taz_145    1         
	taz_55     taz_146    1         
	taz_55     taz_150    2         
	taz_55     taz_161    1         
	taz_55     taz_174    1         
	taz_55     taz_177    1         
	taz_55     taz_186    3         
	taz_55     taz_189    3         
	taz_55     taz_190    1         
	taz_55     taz_199    1         
	taz_55     taz_200    1         
	taz_55     taz_201    1         
	taz_55     taz_214    1         
	taz_55     taz_218    1         
	taz_55     taz_232    1         
	taz_55     taz_233    1         
	taz_55     taz_238    1         
	taz_55     taz_240    1         
	taz_55     taz_244    1         
	taz_55     taz_248    1         
	taz_55     taz_264    1         
	taz_55     taz_266    1         
	taz_55     taz_267    1         
	taz_55     taz_269    1         
	taz_55     taz_274    1         
	taz_55     taz_275    1         
	taz_55     taz_285    1         
	taz_55     taz_288    2         
	taz_55     taz_289    1         
	taz_55     taz_291    1         
	taz_55     taz_292    2         
	taz_55     taz_294    1         
	taz_55     taz_297    1         
	taz_55     taz_298    1         
	taz_55     taz_329    1         
	taz_55     taz_331    1         
	taz_55     taz_332    1         
	taz_55     taz_351    1         
	taz_55     taz_357    1         
	taz_55     taz_373    2         
	taz_55     taz_385    1         
	taz_55     taz_398    1         
	taz_55     taz_399    1         
	taz_55     taz_403    1         
	taz_55     taz_405    1         
	taz_55     taz_409    1         
	taz_55     taz_414    1         
	taz_55     taz_415    1         
	taz_55     taz_419    1         
	taz_55     taz_420    1         
	taz_55     taz_422    1         
	taz_55     taz_426    2         
	taz_55     taz_429    2         
	taz_55     taz_432    1         
	taz_55     taz_435    1         
	taz_55     taz_445    1         
	taz_55     taz_446    2         
	taz_55     taz_450    2         
	taz_55     taz_453    2         
	taz_55     taz_454    1         
	taz_55     taz_461    2         
	taz_55     taz_463    1         
	taz_55     taz_466    1         
	taz_55     taz_471    1         
	taz_55     taz_474    1         
	taz_55     taz_475    1         
	taz_55     taz_476    1         
	taz_55     taz_477    1         
	taz_55     taz_483    1         
	taz_55     taz_488    2         
	taz_55     taz_489    1         
	taz_55     taz_497    1         
	taz_55     taz_528    1         
	taz_55     taz_529    1         
	taz_55     taz_530    1         
	taz_55     taz_533    2         
	taz_55     taz_540    1         
	taz_55     taz_547    1         
	taz_55     taz_550    1         
	taz_55     taz_561    1         
	taz_55     taz_562    1         
	taz_55     taz_563    2         
	taz_55     taz_564    1         
	taz_55     taz_565    2         
	taz_55     taz_573    2         
	taz_55     taz_574    2         
	taz_55     taz_575    1         
	taz_55     taz_580    1         
	taz_55     taz_581    2         
	taz_55     taz_591    1         
	taz_56     taz_42     1         
	taz_56     taz_99     1         
	taz_56     taz_118    1         
	taz_56     taz_139    2         
	taz_56     taz_184    1         
	taz_56     taz_233    1         
	taz_56     taz_268    1         
	taz_56     taz_307    1         
	taz_56     taz_311    1         
	taz_56     taz_429    1         
	taz_56     taz_501    1         
	taz_56     taz_568    1         
	taz_56     taz_573    1         
	taz_57     taz_4      1         
	taz_57     taz_14     1         
	taz_57     taz_17     1         
	taz_57     taz_20     1         
	taz_57     taz_22     1         
	taz_57     taz_23     1         
	taz_57     taz_28     1         
	taz_57     taz_29     2         
	taz_57     taz_37     1         
	taz_57     taz_52     1         
	taz_57     taz_53     1         
	taz_57     taz_60     1         
	taz_57     taz_62     1         
	taz_57     taz_79     1         
	taz_57     taz_88     1         
	taz_57     taz_93     1         
	taz_57     taz_94     1         
	taz_57     taz_98     1         
	taz_57     taz_115    1         
	taz_57     taz_121    1         
	taz_57     taz_122    1         
	taz_57     taz_130    1         
	taz_57     taz_143    1         
	taz_57     taz_145    2         
	taz_57     taz_148    1         
	taz_57     taz_155    1         
	taz_57     taz_158    3         
	taz_57     taz_160    1         
	taz_57     taz_177    1         
	taz_57     taz_180    1         
	taz_57     taz_183    1         
	taz_57     taz_184    1         
	taz_57     taz_186    1         
	taz_57     taz_190    1         
	taz_57     taz_191    1         
	taz_57     taz_193    2         
	taz_57     taz_200    2         
	taz_57     taz_203    1         
	taz_57     taz_204    1         
	taz_57     taz_213    1         
	taz_57     taz_225    1         
	taz_57     taz_227    1         
	taz_57     taz_231    2         
	taz_57     taz_236    1         
	taz_57     taz_238    1         
	taz_57     taz_244    1         
	taz_57     taz_245    4         
	taz_57     taz_247    1         
	taz_57     taz_268    1         
	taz_57     taz_273    1         
	taz_57     taz_277    1         
	taz_57     taz_278    2         
	taz_57     taz_279    1         
	taz_57     taz_281    1         
	taz_57     taz_283    2         
	taz_57     taz_286    1         
	taz_57     taz_287    1         
	taz_57     taz_288    1         
	taz_57     taz_300    2         
	taz_57     taz_308    2         
	taz_57     taz_310    1         
	taz_57     taz_313    1         
	taz_57     taz_343    1         
	taz_57     taz_346    1         
	taz_57     taz_350    2         
	taz_57     taz_352    1         
	taz_57     taz_355    1         
	taz_57     taz_357    1         
	taz_57     taz_372    1         
	taz_57     taz_373    1         
	taz_57     taz_378    1         
	taz_57     taz_387    1         
	taz_57     taz_389    5         
	taz_57     taz_393    1         
	taz_57     taz_400    1         
	taz_57     taz_407    1         
	taz_57     taz_409    1         
	taz_57     taz_415    1         
	taz_57     taz_419    2         
	taz_57     taz_420    1         
	taz_57     taz_425    1         
	taz_57     taz_426    1         
	taz_57     taz_432    1         
	taz_57     taz_436    1         
	taz_57     taz_445    2         
	taz_57     taz_446    3         
	taz_57     taz_450    1         
	taz_57     taz_453    1         
	taz_57     taz_454    2         
	taz_57     taz_461    1         
	taz_57     taz_463    1         
	taz_57     taz_465    1         
	taz_57     taz_466    1         
	taz_57     taz_478    2         
	taz_57     taz_484    1         
	taz_57     taz_485    1         
	taz_57     taz_488    1         
	taz_57     taz_490    1         
	taz_57     taz_519    1         
	taz_57     taz_528    5         
	taz_57     taz_529    3         
	taz_57     taz_530    2         
	taz_57     taz_532    2         
	taz_57     taz_533    2         
	taz_57     taz_539    1         
	taz_57     taz_541    1         
	taz_57     taz_544    3         
	taz_57     taz_551    1         
	taz_57     taz_563    2         
	taz_57     taz_568    1         
	taz_57     taz_571    1         
	taz_57     taz_573    1         
	taz_57     taz_574    2         
	taz_57     taz_581    2         
	taz_57     taz_583    1         
	taz_57     taz_611    1         
	taz_58     taz_13     1         
	taz_58     taz_15     1         
	taz_58     taz_28     1         
	taz_58     taz_37     1         
	taz_58     taz_55     1         
	taz_58     taz_78     1         
	taz_58     taz_101    1         
	taz_58     taz_117    1         
	taz_58     taz_119    1         
	taz_58     taz_123    2         
	taz_58     taz_139    1         
	taz_58     taz_143    1         
	taz_58     taz_144    1         
	taz_58     taz_146    1         
	taz_58     taz_150    1         
	taz_58     taz_167    1         
	taz_58     taz_171    1         
	taz_58     taz_172    1         
	taz_58     taz_190    1         
	taz_58     taz_194    1         
	taz_58     taz_200    2         
	taz_58     taz_201    1         
	taz_58     taz_204    1         
	taz_58     taz_211    1         
	taz_58     taz_215    1         
	taz_58     taz_217    1         
	taz_58     taz_224    1         
	taz_58     taz_226    1         
	taz_58     taz_232    1         
	taz_58     taz_236    1         
	taz_58     taz_242    1         
	taz_58     taz_248    1         
	taz_58     taz_251    2         
	taz_58     taz_254    1         
	taz_58     taz_266    1         
	taz_58     taz_271    1         
	taz_58     taz_286    1         
	taz_58     taz_292    1         
	taz_58     taz_295    1         
	taz_58     taz_296    1         
	taz_58     taz_298    1         
	taz_58     taz_299    1         
	taz_58     taz_309    2         
	taz_58     taz_326    1         
	taz_58     taz_330    1         
	taz_58     taz_354    1         
	taz_58     taz_360    1         
	taz_58     taz_379    1         
	taz_58     taz_384    2         
	taz_58     taz_389    1         
	taz_58     taz_390    1         
	taz_58     taz_397    1         
	taz_58     taz_407    1         
	taz_58     taz_409    1         
	taz_58     taz_413    1         
	taz_58     taz_430    2         
	taz_58     taz_431    1         
	taz_58     taz_436    1         
	taz_58     taz_440    1         
	taz_58     taz_450    1         
	taz_58     taz_453    1         
	taz_58     taz_459    1         
	taz_58     taz_461    1         
	taz_58     taz_463    1         
	taz_58     taz_482    1         
	taz_58     taz_484    2         
	taz_58     taz_489    1         
	taz_58     taz_502    1         
	taz_58     taz_514    1         
	taz_58     taz_528    2         
	taz_58     taz_529    2         
	taz_58     taz_530    2         
	taz_58     taz_532    1         
	taz_58     taz_540    2         
	taz_58     taz_542    1         
	taz_58     taz_544    5         
	taz_58     taz_558    1         
	taz_58     taz_575    3         
	taz_58     taz_576    1         
	taz_58     taz_580    2         
	taz_58     taz_581    3         
	taz_59     taz_33     1         
	taz_59     taz_105    1         
	taz_59     taz_113    1         
	taz_59     taz_145    1         
	taz_59     taz_402    1         
	taz_60     taz_2      1         
	taz_60     taz_3      1         
	taz_60     taz_7      2         
	taz_60     taz_14     1         
	taz_60     taz_24     1         
	taz_60     taz_31     1         
	taz_60     taz_48     1         
	taz_60     taz_54     1         
	taz_60     taz_61     1         
	taz_60     taz_73     1         
	taz_60     taz_82     1         
	taz_60     taz_89     1         
	taz_60     taz_98     1         
	taz_60     taz_102    1         
	taz_60     taz_119    1         
	taz_60     taz_126    1         
	taz_60     taz_133    1         
	taz_60     taz_145    1         
	taz_60     taz_156    2         
	taz_60     taz_175    1         
	taz_60     taz_184    1         
	taz_60     taz_186    1         
	taz_60     taz_189    1         
	taz_60     taz_191    1         
	taz_60     taz_194    1         
	taz_60     taz_200    1         
	taz_60     taz_215    1         
	taz_60     taz_238    1         
	taz_60     taz_251    1         
	taz_60     taz_283    1         
	taz_60     taz_285    2         
	taz_60     taz_288    1         
	taz_60     taz_293    1         
	taz_60     taz_297    1         
	taz_60     taz_300    1         
	taz_60     taz_345    1         
	taz_60     taz_346    1         
	taz_60     taz_361    1         
	taz_60     taz_369    1         
	taz_60     taz_381    1         
	taz_60     taz_405    1         
	taz_60     taz_410    1         
	taz_60     taz_416    1         
	taz_60     taz_422    1         
	taz_60     taz_453    3         
	taz_60     taz_455    1         
	taz_60     taz_466    1         
	taz_60     taz_476    1         
	taz_60     taz_484    1         
	taz_60     taz_528    1         
	taz_60     taz_546    1         
	taz_60     taz_547    1         
	taz_60     taz_551    1         
	taz_60     taz_566    1         
	taz_60     taz_567    1         
	taz_60     taz_568    1         
	taz_60     taz_575    1         
	taz_60     taz_592    1         
	taz_61     taz_3      2         
	taz_61     taz_4      2         
	taz_61     taz_5      1         
	taz_61     taz_7      3         
	taz_61     taz_8      1         
	taz_61     taz_9      1         
	taz_61     taz_10     1         
	taz_61     taz_11     5         
	taz_61     taz_12     1         
	taz_61     taz_13     1         
	taz_61     taz_14     6         
	taz_61     taz_15     1         
	taz_61     taz_18     1         
	taz_61     taz_19     1         
	taz_61     taz_22     1         
	taz_61     taz_23     1         
	taz_61     taz_24     2         
	taz_61     taz_26     2         
	taz_61     taz_28     1         
	taz_61     taz_29     1         
	taz_61     taz_30     3         
	taz_61     taz_31     2         
	taz_61     taz_32     2         
	taz_61     taz_33     2         
	taz_61     taz_35     1         
	taz_61     taz_36     2         
	taz_61     taz_37     3         
	taz_61     taz_38     1         
	taz_61     taz_42     2         
	taz_61     taz_43     1         
	taz_61     taz_46     1         
	taz_61     taz_47     1         
	taz_61     taz_49     1         
	taz_61     taz_50     5         
	taz_61     taz_51     4         
	taz_61     taz_52     1         
	taz_61     taz_54     3         
	taz_61     taz_58     3         
	taz_61     taz_60     1         
	taz_61     taz_61     1         
	taz_61     taz_63     2         
	taz_61     taz_64     4         
	taz_61     taz_65     1         
	taz_61     taz_66     1         
	taz_61     taz_67     1         
	taz_61     taz_68     1         
	taz_61     taz_71     2         
	taz_61     taz_73     4         
	taz_61     taz_75     3         
	taz_61     taz_77     5         
	taz_61     taz_78     5         
	taz_61     taz_80     1         
	taz_61     taz_81     3         
	taz_61     taz_82     1         
	taz_61     taz_83     2         
	taz_61     taz_85     1         
	taz_61     taz_86     1         
	taz_61     taz_88     5         
	taz_61     taz_89     2         
	taz_61     taz_91     3         
	taz_61     taz_92     1         
	taz_61     taz_93     1         
	taz_61     taz_95     1         
	taz_61     taz_96     1         
	taz_61     taz_97     1         
	taz_61     taz_98     2         
	taz_61     taz_100    1         
	taz_61     taz_101    2         
	taz_61     taz_102    3         
	taz_61     taz_103    4         
	taz_61     taz_106    2         
	taz_61     taz_107    3         
	taz_61     taz_108    1         
	taz_61     taz_109    2         
	taz_61     taz_111    2         
	taz_61     taz_112    3         
	taz_61     taz_114    4         
	taz_61     taz_115    2         
	taz_61     taz_117    1         
	taz_61     taz_118    2         
	taz_61     taz_119    1         
	taz_61     taz_120    1         
	taz_61     taz_122    1         
	taz_61     taz_124    1         
	taz_61     taz_125    2         
	taz_61     taz_127    1         
	taz_61     taz_132    2         
	taz_61     taz_134    1         
	taz_61     taz_137    1         
	taz_61     taz_138    1         
	taz_61     taz_139    4         
	taz_61     taz_141    2         
	taz_61     taz_142    1         
	taz_61     taz_144    1         
	taz_61     taz_145    1         
	taz_61     taz_148    3         
	taz_61     taz_151    2         
	taz_61     taz_156    2         
	taz_61     taz_157    1         
	taz_61     taz_158    1         
	taz_61     taz_159    2         
	taz_61     taz_161    1         
	taz_61     taz_162    1         
	taz_61     taz_163    1         
	taz_61     taz_166    1         
	taz_61     taz_169    1         
	taz_61     taz_170    1         
	taz_61     taz_171    4         
	taz_61     taz_172    1         
	taz_61     taz_173    2         
	taz_61     taz_174    2         
	taz_61     taz_175    1         
	taz_61     taz_176    1         
	taz_61     taz_177    1         
	taz_61     taz_178    1         
	taz_61     taz_180    1         
	taz_61     taz_183    2         
	taz_61     taz_184    3         
	taz_61     taz_185    1         
	taz_61     taz_186    10        
	taz_61     taz_187    3         
	taz_61     taz_189    3         
	taz_61     taz_190    8         
	taz_61     taz_192    2         
	taz_61     taz_193    2         
	taz_61     taz_194    5         
	taz_61     taz_196    1         
	taz_61     taz_200    3         
	taz_61     taz_201    2         
	taz_61     taz_204    2         
	taz_61     taz_205    3         
	taz_61     taz_206    1         
	taz_61     taz_207    2         
	taz_61     taz_208    1         
	taz_61     taz_209    5         
	taz_61     taz_210    2         
	taz_61     taz_211    3         
	taz_61     taz_213    2         
	taz_61     taz_214    2         
	taz_61     taz_217    2         
	taz_61     taz_218    1         
	taz_61     taz_220    2         
	taz_61     taz_221    1         
	taz_61     taz_225    1         
	taz_61     taz_226    1         
	taz_61     taz_229    3         
	taz_61     taz_230    3         
	taz_61     taz_231    8         
	taz_61     taz_232    1         
	taz_61     taz_236    3         
	taz_61     taz_237    2         
	taz_61     taz_238    1         
	taz_61     taz_242    1         
	taz_61     taz_243    2         
	taz_61     taz_244    1         
	taz_61     taz_245    4         
	taz_61     taz_246    4         
	taz_61     taz_247    1         
	taz_61     taz_248    1         
	taz_61     taz_249    1         
	taz_61     taz_251    1         
	taz_61     taz_255    1         
	taz_61     taz_257    1         
	taz_61     taz_259    2         
	taz_61     taz_260    3         
	taz_61     taz_261    2         
	taz_61     taz_262    1         
	taz_61     taz_263    2         
	taz_61     taz_266    3         
	taz_61     taz_267    1         
	taz_61     taz_268    3         
	taz_61     taz_269    1         
	taz_61     taz_270    1         
	taz_61     taz_271    2         
	taz_61     taz_272    2         
	taz_61     taz_273    2         
	taz_61     taz_274    4         
	taz_61     taz_275    1         
	taz_61     taz_276    1         
	taz_61     taz_279    1         
	taz_61     taz_281    3         
	taz_61     taz_283    1         
	taz_61     taz_285    4         
	taz_61     taz_286    3         
	taz_61     taz_287    2         
	taz_61     taz_288    3         
	taz_61     taz_289    3         
	taz_61     taz_290    3         
	taz_61     taz_292    2         
	taz_61     taz_293    1         
	taz_61     taz_297    5         
	taz_61     taz_298    3         
	taz_61     taz_299    2         
	taz_61     taz_300    1         
	taz_61     taz_303    3         
	taz_61     taz_305    1         
	taz_61     taz_307    4         
	taz_61     taz_308    1         
	taz_61     taz_309    2         
	taz_61     taz_310    9         
	taz_61     taz_311    3         
	taz_61     taz_314    1         
	taz_61     taz_315    1         
	taz_61     taz_316    1         
	taz_61     taz_317    3         
	taz_61     taz_319    2         
	taz_61     taz_320    1         
	taz_61     taz_328    1         
	taz_61     taz_330    2         
	taz_61     taz_335    3         
	taz_61     taz_336    2         
	taz_61     taz_340    1         
	taz_61     taz_341    2         
	taz_61     taz_342    1         
	taz_61     taz_345    2         
	taz_61     taz_346    1         
	taz_61     taz_347    1         
	taz_61     taz_348    1         
	taz_61     taz_351    3         
	taz_61     taz_352    2         
	taz_61     taz_353    4         
	taz_61     taz_354    7         
	taz_61     taz_355    2         
	taz_61     taz_356    3         
	taz_61     taz_357    6         
	taz_61     taz_361    1         
	taz_61     taz_363    1         
	taz_61     taz_364    1         
	taz_61     taz_366    1         
	taz_61     taz_369    3         
	taz_61     taz_370    1         
	taz_61     taz_372    3         
	taz_61     taz_373    4         
	taz_61     taz_381    1         
	taz_61     taz_382    3         
	taz_61     taz_385    2         
	taz_61     taz_389    5         
	taz_61     taz_391    1         
	taz_61     taz_393    2         
	taz_61     taz_394    4         
	taz_61     taz_397    1         
	taz_61     taz_398    1         
	taz_61     taz_399    2         
	taz_61     taz_401    4         
	taz_61     taz_403    6         
	taz_61     taz_404    3         
	taz_61     taz_405    1         
	taz_61     taz_406    3         
	taz_61     taz_407    3         
	taz_61     taz_408    2         
	taz_61     taz_409    1         
	taz_61     taz_410    1         
	taz_61     taz_413    1         
	taz_61     taz_416    1         
	taz_61     taz_418    1         
	taz_61     taz_419    2         
	taz_61     taz_423    1         
	taz_61     taz_424    1         
	taz_61     taz_425    3         
	taz_61     taz_426    5         
	taz_61     taz_428    1         
	taz_61     taz_431    1         
	taz_61     taz_432    5         
	taz_61     taz_433    2         
	taz_61     taz_434    1         
	taz_61     taz_435    9         
	taz_61     taz_436    2         
	taz_61     taz_440    1         
	taz_61     taz_443    1         
	taz_61     taz_444    1         
	taz_61     taz_445    1         
	taz_61     taz_446    1         
	taz_61     taz_449    1         
	taz_61     taz_451    2         
	taz_61     taz_452    2         
	taz_61     taz_453    5         
	taz_61     taz_454    1         
	taz_61     taz_455    3         
	taz_61     taz_456    1         
	taz_61     taz_457    1         
	taz_61     taz_458    1         
	taz_61     taz_459    3         
	taz_61     taz_463    1         
	taz_61     taz_466    2         
	taz_61     taz_468    1         
	taz_61     taz_469    1         
	taz_61     taz_473    1         
	taz_61     taz_475    1         
	taz_61     taz_477    7         
	taz_61     taz_478    1         
	taz_61     taz_483    1         
	taz_61     taz_484    4         
	taz_61     taz_485    1         
	taz_61     taz_497    2         
	taz_61     taz_499    2         
	taz_61     taz_502    1         
	taz_61     taz_520    1         
	taz_61     taz_522    1         
	taz_61     taz_523    1         
	taz_61     taz_524    1         
	taz_61     taz_527    1         
	taz_61     taz_542    1         
	taz_61     taz_544    2         
	taz_61     taz_547    2         
	taz_61     taz_548    1         
	taz_61     taz_549    2         
	taz_61     taz_551    2         
	taz_61     taz_555    1         
	taz_61     taz_557    1         
	taz_61     taz_558    2         
	taz_61     taz_563    5         
	taz_61     taz_564    7         
	taz_61     taz_566    2         
	taz_61     taz_568    1         
	taz_61     taz_569    2         
	taz_61     taz_570    1         
	taz_61     taz_571    5         
	taz_61     taz_573    2         
	taz_61     taz_574    2         
	taz_61     taz_575    2         
	taz_61     taz_581    4         
	taz_61     taz_587    4         
	taz_61     taz_589    1         
	taz_61     taz_625    1         
	taz_62     taz_3      1         
	taz_62     taz_19     1         
	taz_62     taz_24     1         
	taz_62     taz_25     1         
	taz_62     taz_26     2         
	taz_62     taz_35     1         
	taz_62     taz_42     1         
	taz_62     taz_46     1         
	taz_62     taz_47     1         
	taz_62     taz_61     1         
	taz_62     taz_64     1         
	taz_62     taz_73     2         
	taz_62     taz_74     1         
	taz_62     taz_75     1         
	taz_62     taz_80     1         
	taz_62     taz_94     2         
	taz_62     taz_99     1         
	taz_62     taz_102    1         
	taz_62     taz_104    1         
	taz_62     taz_109    2         
	taz_62     taz_110    1         
	taz_62     taz_122    1         
	taz_62     taz_126    1         
	taz_62     taz_132    1         
	taz_62     taz_140    2         
	taz_62     taz_152    1         
	taz_62     taz_155    2         
	taz_62     taz_156    2         
	taz_62     taz_171    2         
	taz_62     taz_172    1         
	taz_62     taz_178    1         
	taz_62     taz_185    1         
	taz_62     taz_186    1         
	taz_62     taz_190    1         
	taz_62     taz_194    1         
	taz_62     taz_200    2         
	taz_62     taz_203    1         
	taz_62     taz_212    1         
	taz_62     taz_215    1         
	taz_62     taz_226    1         
	taz_62     taz_227    1         
	taz_62     taz_231    1         
	taz_62     taz_235    1         
	taz_62     taz_237    1         
	taz_62     taz_246    1         
	taz_62     taz_254    1         
	taz_62     taz_261    1         
	taz_62     taz_262    1         
	taz_62     taz_266    1         
	taz_62     taz_269    1         
	taz_62     taz_273    1         
	taz_62     taz_274    1         
	taz_62     taz_278    1         
	taz_62     taz_285    1         
	taz_62     taz_291    1         
	taz_62     taz_292    1         
	taz_62     taz_293    1         
	taz_62     taz_299    1         
	taz_62     taz_305    1         
	taz_62     taz_307    1         
	taz_62     taz_310    1         
	taz_62     taz_328    1         
	taz_62     taz_335    1         
	taz_62     taz_343    1         
	taz_62     taz_351    1         
	taz_62     taz_367    1         
	taz_62     taz_374    1         
	taz_62     taz_382    1         
	taz_62     taz_393    1         
	taz_62     taz_398    1         
	taz_62     taz_401    1         
	taz_62     taz_402    1         
	taz_62     taz_403    1         
	taz_62     taz_406    1         
	taz_62     taz_407    1         
	taz_62     taz_417    1         
	taz_62     taz_420    1         
	taz_62     taz_423    1         
	taz_62     taz_425    1         
	taz_62     taz_426    1         
	taz_62     taz_432    1         
	taz_62     taz_435    1         
	taz_62     taz_451    1         
	taz_62     taz_453    1         
	taz_62     taz_525    1         
	taz_62     taz_539    2         
	taz_62     taz_560    1         
	taz_62     taz_564    1         
	taz_62     taz_573    2         
	taz_62     taz_576    1         
	taz_62     taz_580    1         
	taz_62     taz_584    1         
	taz_63     taz_3      1         
	taz_63     taz_4      1         
	taz_63     taz_14     2         
	taz_63     taz_15     1         
	taz_63     taz_17     1         
	taz_63     taz_27     1         
	taz_63     taz_28     1         
	taz_63     taz_40     1         
	taz_63     taz_50     1         
	taz_63     taz_58     1         
	taz_63     taz_72     1         
	taz_63     taz_74     2         
	taz_63     taz_75     1         
	taz_63     taz_76     2         
	taz_63     taz_80     1         
	taz_63     taz_88     1         
	taz_63     taz_89     1         
	taz_63     taz_97     1         
	taz_63     taz_98     2         
	taz_63     taz_100    1         
	taz_63     taz_102    2         
	taz_63     taz_104    3         
	taz_63     taz_107    3         
	taz_63     taz_111    1         
	taz_63     taz_112    1         
	taz_63     taz_114    1         
	taz_63     taz_125    1         
	taz_63     taz_132    1         
	taz_63     taz_135    1         
	taz_63     taz_136    1         
	taz_63     taz_140    1         
	taz_63     taz_141    1         
	taz_63     taz_158    1         
	taz_63     taz_159    1         
	taz_63     taz_173    1         
	taz_63     taz_178    1         
	taz_63     taz_190    1         
	taz_63     taz_197    1         
	taz_63     taz_202    1         
	taz_63     taz_209    2         
	taz_63     taz_213    2         
	taz_63     taz_216    1         
	taz_63     taz_217    1         
	taz_63     taz_221    1         
	taz_63     taz_222    1         
	taz_63     taz_231    1         
	taz_63     taz_235    1         
	taz_63     taz_253    1         
	taz_63     taz_259    1         
	taz_63     taz_274    2         
	taz_63     taz_279    2         
	taz_63     taz_280    2         
	taz_63     taz_285    3         
	taz_63     taz_286    1         
	taz_63     taz_287    1         
	taz_63     taz_288    1         
	taz_63     taz_294    1         
	taz_63     taz_298    1         
	taz_63     taz_310    1         
	taz_63     taz_316    1         
	taz_63     taz_317    1         
	taz_63     taz_332    1         
	taz_63     taz_343    1         
	taz_63     taz_348    1         
	taz_63     taz_351    1         
	taz_63     taz_352    2         
	taz_63     taz_353    1         
	taz_63     taz_355    1         
	taz_63     taz_358    1         
	taz_63     taz_361    1         
	taz_63     taz_362    1         
	taz_63     taz_364    1         
	taz_63     taz_367    1         
	taz_63     taz_369    1         
	taz_63     taz_373    1         
	taz_63     taz_374    2         
	taz_63     taz_378    1         
	taz_63     taz_380    2         
	taz_63     taz_382    1         
	taz_63     taz_383    1         
	taz_63     taz_386    1         
	taz_63     taz_389    1         
	taz_63     taz_391    1         
	taz_63     taz_398    1         
	taz_63     taz_402    1         
	taz_63     taz_404    1         
	taz_63     taz_406    1         
	taz_63     taz_408    1         
	taz_63     taz_409    1         
	taz_63     taz_410    1         
	taz_63     taz_415    1         
	taz_63     taz_432    3         
	taz_63     taz_444    1         
	taz_63     taz_445    1         
	taz_63     taz_446    1         
	taz_63     taz_456    1         
	taz_63     taz_458    1         
	taz_63     taz_459    1         
	taz_63     taz_466    1         
	taz_63     taz_483    1         
	taz_63     taz_499    1         
	taz_63     taz_505    1         
	taz_63     taz_527    1         
	taz_63     taz_533    1         
	taz_63     taz_534    1         
	taz_63     taz_540    1         
	taz_63     taz_544    1         
	taz_63     taz_548    2         
	taz_63     taz_551    1         
	taz_63     taz_563    2         
	taz_63     taz_564    1         
	taz_63     taz_566    2         
	taz_63     taz_573    2         
	taz_63     taz_575    1         
	taz_63     taz_581    1         
	taz_63     taz_583    1         
	taz_64     taz_11     1         
	taz_64     taz_25     1         
	taz_64     taz_60     1         
	taz_64     taz_64     1         
	taz_64     taz_74     2         
	taz_64     taz_80     1         
	taz_64     taz_89     2         
	taz_64     taz_98     1         
	taz_64     taz_110    1         
	taz_64     taz_112    1         
	taz_64     taz_127    1         
	taz_64     taz_128    1         
	taz_64     taz_131    1         
	taz_64     taz_143    1         
	taz_64     taz_162    1         
	taz_64     taz_166    2         
	taz_64     taz_186    1         
	taz_64     taz_189    1         
	taz_64     taz_190    1         
	taz_64     taz_193    1         
	taz_64     taz_202    1         
	taz_64     taz_203    1         
	taz_64     taz_207    1         
	taz_64     taz_208    1         
	taz_64     taz_217    2         
	taz_64     taz_219    2         
	taz_64     taz_256    1         
	taz_64     taz_285    2         
	taz_64     taz_286    1         
	taz_64     taz_287    1         
	taz_64     taz_290    1         
	taz_64     taz_304    2         
	taz_64     taz_307    2         
	taz_64     taz_311    1         
	taz_64     taz_316    1         
	taz_64     taz_330    1         
	taz_64     taz_332    1         
	taz_64     taz_345    1         
	taz_64     taz_352    1         
	taz_64     taz_354    2         
	taz_64     taz_368    1         
	taz_64     taz_373    1         
	taz_64     taz_379    1         
	taz_64     taz_381    1         
	taz_64     taz_393    1         
	taz_64     taz_407    1         
	taz_64     taz_408    3         
	taz_64     taz_409    1         
	taz_64     taz_418    1         
	taz_64     taz_422    1         
	taz_64     taz_425    1         
	taz_64     taz_446    1         
	taz_64     taz_452    1         
	taz_64     taz_453    1         
	taz_64     taz_528    1         
	taz_64     taz_563    1         
	taz_64     taz_564    1         
	taz_64     taz_571    1         
	taz_65     taz_13     1         
	taz_65     taz_25     1         
	taz_65     taz_89     1         
	taz_65     taz_95     1         
	taz_65     taz_97     1         
	taz_65     taz_109    1         
	taz_65     taz_112    1         
	taz_65     taz_208    1         
	taz_65     taz_227    1         
	taz_65     taz_236    1         
	taz_65     taz_245    1         
	taz_65     taz_267    1         
	taz_65     taz_288    1         
	taz_65     taz_360    1         
	taz_65     taz_390    1         
	taz_65     taz_392    1         
	taz_65     taz_425    1         
	taz_65     taz_549    1         
	taz_65     taz_571    3         
	taz_65     taz_581    1         
	taz_66     taz_4      1         
	taz_66     taz_395    1         
	taz_67     taz_82     1         
	taz_68     taz_16     1         
	taz_68     taz_19     1         
	taz_68     taz_20     1         
	taz_68     taz_50     1         
	taz_68     taz_54     1         
	taz_68     taz_64     1         
	taz_68     taz_74     1         
	taz_68     taz_78     1         
	taz_68     taz_88     2         
	taz_68     taz_101    1         
	taz_68     taz_102    1         
	taz_68     taz_115    1         
	taz_68     taz_122    1         
	taz_68     taz_156    1         
	taz_68     taz_158    1         
	taz_68     taz_177    1         
	taz_68     taz_178    1         
	taz_68     taz_191    1         
	taz_68     taz_192    1         
	taz_68     taz_202    1         
	taz_68     taz_209    1         
	taz_68     taz_247    1         
	taz_68     taz_248    1         
	taz_68     taz_266    1         
	taz_68     taz_267    1         
	taz_68     taz_268    1         
	taz_68     taz_272    1         
	taz_68     taz_276    1         
	taz_68     taz_291    1         
	taz_68     taz_299    1         
	taz_68     taz_311    1         
	taz_68     taz_316    1         
	taz_68     taz_359    1         
	taz_68     taz_372    1         
	taz_68     taz_385    1         
	taz_68     taz_391    1         
	taz_68     taz_392    1         
	taz_68     taz_396    1         
	taz_68     taz_408    2         
	taz_68     taz_420    1         
	taz_68     taz_421    1         
	taz_68     taz_430    1         
	taz_68     taz_432    1         
	taz_68     taz_433    1         
	taz_68     taz_435    3         
	taz_68     taz_451    1         
	taz_68     taz_452    1         
	taz_68     taz_453    1         
	taz_68     taz_469    1         
	taz_68     taz_514    1         
	taz_68     taz_548    1         
	taz_68     taz_555    1         
	taz_68     taz_563    2         
	taz_68     taz_564    1         
	taz_68     taz_567    1         
	taz_68     taz_580    1         
	taz_68     taz_581    1         
	taz_68     taz_588    1         
	taz_69     taz_4      1         
	taz_69     taz_12     1         
	taz_69     taz_14     1         
	taz_69     taz_19     1         
	taz_69     taz_28     2         
	taz_69     taz_33     2         
	taz_69     taz_54     1         
	taz_69     taz_98     1         
	taz_69     taz_102    1         
	taz_69     taz_112    1         
	taz_69     taz_139    1         
	taz_69     taz_158    1         
	taz_69     taz_172    1         
	taz_69     taz_176    1         
	taz_69     taz_185    1         
	taz_69     taz_208    3         
	taz_69     taz_209    1         
	taz_69     taz_211    2         
	taz_69     taz_216    1         
	taz_69     taz_226    1         
	taz_69     taz_245    1         
	taz_69     taz_247    1         
	taz_69     taz_261    1         
	taz_69     taz_266    1         
	taz_69     taz_304    1         
	taz_69     taz_324    1         
	taz_69     taz_335    2         
	taz_69     taz_348    1         
	taz_69     taz_351    1         
	taz_69     taz_354    1         
	taz_69     taz_369    2         
	taz_69     taz_370    1         
	taz_69     taz_389    1         
	taz_69     taz_409    1         
	taz_69     taz_435    1         
	taz_69     taz_437    1         
	taz_69     taz_455    1         
	taz_69     taz_462    1         
	taz_69     taz_466    1         
	taz_69     taz_475    1         
	taz_69     taz_542    1         
	taz_69     taz_566    1         
	taz_69     taz_571    1         
	taz_71     taz_125    1         
	taz_72     taz_5      1         
	taz_72     taz_51     1         
	taz_72     taz_110    1         
	taz_72     taz_273    1         
	taz_72     taz_297    1         
	taz_72     taz_349    1         
	taz_72     taz_453    1         
	taz_72     taz_497    1         
	taz_72     taz_533    1         
	taz_72     taz_605    1         
	taz_73     taz_61     1         
	taz_73     taz_125    1         
	taz_73     taz_268    1         
	taz_74     taz_64     1         
	taz_74     taz_88     1         
	taz_74     taz_525    1         
	taz_74     taz_564    1         
	taz_75     taz_131    1         
	taz_75     taz_298    1         
	taz_75     taz_310    1         
	taz_75     taz_384    1         
	taz_76     taz_69     1         
	taz_76     taz_131    1         
	taz_76     taz_138    1         
	taz_76     taz_150    1         
	taz_77     taz_55     2         
	taz_77     taz_103    1         
	taz_77     taz_234    1         
	taz_77     taz_319    1         
	taz_78     taz_61     2         
	taz_78     taz_62     1         
	taz_78     taz_95     1         
	taz_78     taz_98     1         
	taz_78     taz_110    1         
	taz_78     taz_142    1         
	taz_78     taz_174    1         
	taz_78     taz_189    1         
	taz_78     taz_195    1         
	taz_78     taz_209    1         
	taz_78     taz_219    1         
	taz_78     taz_229    1         
	taz_78     taz_241    1         
	taz_78     taz_260    1         
	taz_78     taz_285    1         
	taz_78     taz_287    1         
	taz_78     taz_304    1         
	taz_78     taz_310    1         
	taz_78     taz_317    1         
	taz_78     taz_369    1         
	taz_78     taz_387    1         
	taz_78     taz_437    1         
	taz_78     taz_527    1         
	taz_79     taz_10     1         
	taz_79     taz_60     1         
	taz_79     taz_82     1         
	taz_79     taz_101    1         
	taz_79     taz_120    1         
	taz_79     taz_140    1         
	taz_79     taz_162    1         
	taz_79     taz_351    1         
	taz_80     taz_74     2         
	taz_80     taz_96     1         
	taz_80     taz_292    1         
	taz_80     taz_359    1         
	taz_80     taz_384    1         
	taz_80     taz_583    1         
	taz_81     taz_36     1         
	taz_81     taz_61     1         
	taz_81     taz_63     1         
	taz_81     taz_162    1         
	taz_81     taz_189    2         
	taz_81     taz_261    1         
	taz_81     taz_272    1         
	taz_81     taz_359    1         
	taz_81     taz_541    1         
	taz_82     taz_50     1         
	taz_82     taz_201    1         
	taz_82     taz_226    1         
	taz_82     taz_274    1         
	taz_84     taz_499    1         
	taz_85     taz_7      1         
	taz_85     taz_93     1         
	taz_85     taz_186    1         
	taz_87     taz_61     1         
	taz_88     taz_292    1         
	taz_92     taz_295    1         
	taz_93     taz_14     2         
	taz_93     taz_91     1         
	taz_93     taz_111    1         
	taz_93     taz_118    1         
	taz_93     taz_139    1         
	taz_93     taz_158    1         
	taz_93     taz_308    1         
	taz_93     taz_319    1         
	taz_93     taz_324    1         
	taz_93     taz_394    1         
	taz_93     taz_399    1         
	taz_93     taz_403    1         
	taz_93     taz_489    1         
	taz_93     taz_558    1         
	taz_93     taz_563    1         
	taz_94     taz_43     1         
	taz_94     taz_61     1         
	taz_94     taz_64     1         
	taz_94     taz_65     1         
	taz_94     taz_329    1         
	taz_94     taz_430    1         
	taz_94     taz_447    1         
	taz_94     taz_520    1         
	taz_94     taz_528    1         
	taz_103    taz_128    1         
	taz_103    taz_501    1         
	taz_104    taz_63     1         
	taz_105    taz_61     1         
	taz_106    taz_14     1         
	taz_106    taz_55     2         
	taz_106    taz_344    1         
	taz_106    taz_463    1         
	taz_107    taz_50     1         
	taz_107    taz_88     1         
	taz_107    taz_111    1         
	taz_107    taz_326    1         
	taz_107    taz_370    2         
	taz_107    taz_374    1         
	taz_107    taz_497    1         
	taz_108    taz_63     1         
	taz_109    taz_76     1         
	taz_109    taz_184    1         
	taz_109    taz_213    1         
	taz_110    taz_40     1         
	taz_110    taz_64     1         
	taz_111    taz_42     1         
	taz_111    taz_64     4         
	taz_111    taz_99     2         
	taz_111    taz_100    1         
	taz_111    taz_200    1         
	taz_111    taz_292    1         
	taz_111    taz_384    1         
	taz_111    taz_446    1         
	taz_111    taz_449    1         
	taz_112    taz_158    1         
	taz_112    taz_200    1         
	taz_112    taz_311    1         
	taz_112    taz_355    1         
	taz_112    taz_361    1         
	taz_113    taz_241    1         
	taz_113    taz_353    1         
	taz_114    taz_288    1         
	taz_115    taz_9      1         
	taz_115    taz_21     1         
	taz_115    taz_64     2         
	taz_115    taz_82     1         
	taz_115    taz_98     1         
	taz_115    taz_102    1         
	taz_115    taz_104    1         
	taz_115    taz_111    1         
	taz_115    taz_126    1         
	taz_115    taz_131    1         
	taz_115    taz_210    1         
	taz_115    taz_213    1         
	taz_115    taz_218    1         
	taz_115    taz_251    1         
	taz_115    taz_260    1         
	taz_115    taz_285    1         
	taz_115    taz_290    1         
	taz_115    taz_310    1         
	taz_115    taz_335    1         
	taz_115    taz_351    3         
	taz_115    taz_354    1         
	taz_115    taz_377    1         
	taz_115    taz_393    1         
	taz_115    taz_418    1         
	taz_115    taz_446    1         
	taz_115    taz_484    1         
	taz_116    taz_54     1         
	taz_116    taz_81     1         
	taz_116    taz_100    1         
	taz_116    taz_104    1         
	taz_116    taz_119    1         
	taz_116    taz_233    1         
	taz_116    taz_299    1         
	taz_116    taz_357    1         
	taz_116    taz_381    1         
	taz_116    taz_432    2         
	taz_116    taz_455    1         
	taz_117    taz_117    1         
	taz_117    taz_193    1         
	taz_117    taz_349    1         
	taz_118    taz_45     1         
	taz_118    taz_63     1         
	taz_118    taz_88     1         
	taz_118    taz_95     1         
	taz_119    taz_9      1         
	taz_119    taz_65     1         
	taz_119    taz_69     1         
	taz_119    taz_290    1         
	taz_119    taz_379    1         
	taz_119    taz_419    1         
	taz_119    taz_432    1         
	taz_119    taz_478    1         
	taz_119    taz_489    1         
	taz_119    taz_527    1         
	taz_119    taz_528    1         
	taz_119    taz_541    1         
	taz_119    taz_545    1         
	taz_119    taz_546    1         
	taz_121    taz_73     1         
	taz_122    taz_58     1         
	taz_122    taz_68     1         
	taz_122    taz_96     2         
	taz_122    taz_104    1         
	taz_122    taz_145    1         
	taz_122    taz_211    1         
	taz_122    taz_247    1         
	taz_122    taz_251    1         
	taz_122    taz_259    1         
	taz_122    taz_261    2         
	taz_122    taz_310    1         
	taz_122    taz_423    1         
	taz_122    taz_453    1         
	taz_122    taz_529    1         
	taz_122    taz_530    1         
	taz_122    taz_571    1         
	taz_125    taz_7      1         
	taz_125    taz_29     1         
	taz_125    taz_53     1         
	taz_125    taz_59     1         
	taz_125    taz_89     1         
	taz_125    taz_93     3         
	taz_125    taz_96     2         
	taz_125    taz_110    1         
	taz_125    taz_115    2         
	taz_125    taz_117    1         
	taz_125    taz_119    3         
	taz_125    taz_143    1         
	taz_125    taz_146    1         
	taz_125    taz_157    1         
	taz_125    taz_170    1         
	taz_125    taz_178    1         
	taz_125    taz_179    1         
	taz_125    taz_185    1         
	taz_125    taz_186    1         
	taz_125    taz_187    1         
	taz_125    taz_189    4         
	taz_125    taz_190    1         
	taz_125    taz_191    1         
	taz_125    taz_196    3         
	taz_125    taz_197    1         
	taz_125    taz_201    1         
	taz_125    taz_202    1         
	taz_125    taz_203    1         
	taz_125    taz_205    2         
	taz_125    taz_210    1         
	taz_125    taz_211    3         
	taz_125    taz_212    1         
	taz_125    taz_219    1         
	taz_125    taz_227    2         
	taz_125    taz_231    1         
	taz_125    taz_243    1         
	taz_125    taz_244    1         
	taz_125    taz_245    1         
	taz_125    taz_247    1         
	taz_125    taz_249    2         
	taz_125    taz_260    2         
	taz_125    taz_266    2         
	taz_125    taz_267    3         
	taz_125    taz_270    1         
	taz_125    taz_272    1         
	taz_125    taz_273    1         
	taz_125    taz_276    1         
	taz_125    taz_281    1         
	taz_125    taz_283    2         
	taz_125    taz_285    1         
	taz_125    taz_293    1         
	taz_125    taz_294    1         
	taz_125    taz_301    1         
	taz_125    taz_304    1         
	taz_125    taz_307    1         
	taz_125    taz_311    1         
	taz_125    taz_316    1         
	taz_125    taz_319    1         
	taz_125    taz_320    2         
	taz_125    taz_326    2         
	taz_125    taz_332    1         
	taz_125    taz_344    1         
	taz_125    taz_349    1         
	taz_125    taz_351    2         
	taz_125    taz_354    1         
	taz_125    taz_372    1         
	taz_125    taz_376    1         
	taz_125    taz_389    1         
	taz_125    taz_390    1         
	taz_125    taz_394    1         
	taz_125    taz_396    1         
	taz_125    taz_407    1         
	taz_125    taz_420    1         
	taz_125    taz_422    1         
	taz_125    taz_431    1         
	taz_125    taz_433    1         
	taz_125    taz_435    2         
	taz_125    taz_438    1         
	taz_125    taz_446    1         
	taz_125    taz_453    1         
	taz_125    taz_455    1         
	taz_125    taz_459    1         
	taz_125    taz_464    1         
	taz_125    taz_466    1         
	taz_125    taz_471    1         
	taz_125    taz_484    1         
	taz_125    taz_489    1         
	taz_125    taz_497    1         
	taz_125    taz_498    1         
	taz_125    taz_502    1         
	taz_125    taz_513    1         
	taz_125    taz_524    1         
	taz_125    taz_527    1         
	taz_125    taz_528    2         
	taz_125    taz_530    2         
	taz_125    taz_531    1         
	taz_125    taz_532    1         
	taz_125    taz_537    1         
	taz_125    taz_544    1         
	taz_125    taz_547    1         
	taz_125    taz_549    2         
	taz_125    taz_551    2         
	taz_125    taz_559    1         
	taz_125    taz_563    2         
	taz_125    taz_576    1         
	taz_125    taz_579    1         
	taz_125    taz_580    1         
	taz_125    taz_581    2         
	taz_126    taz_50     1         
	taz_126    taz_51     1         
	taz_126    taz_57     1         
	taz_126    taz_68     1         
	taz_126    taz_77     1         
	taz_126    taz_78     1         
	taz_126    taz_94     1         
	taz_126    taz_103    1         
	taz_126    taz_113    1         
	taz_126    taz_115    1         
	taz_126    taz_119    1         
	taz_126    taz_166    2         
	taz_126    taz_189    1         
	taz_126    taz_199    1         
	taz_126    taz_201    1         
	taz_126    taz_205    1         
	taz_126    taz_208    1         
	taz_126    taz_214    2         
	taz_126    taz_219    1         
	taz_126    taz_230    1         
	taz_126    taz_231    3         
	taz_126    taz_241    1         
	taz_126    taz_251    1         
	taz_126    taz_273    2         
	taz_126    taz_274    1         
	taz_126    taz_280    1         
	taz_126    taz_283    1         
	taz_126    taz_285    1         
	taz_126    taz_299    1         
	taz_126    taz_304    1         
	taz_126    taz_310    1         
	taz_126    taz_318    1         
	taz_126    taz_326    1         
	taz_126    taz_330    2         
	taz_126    taz_351    1         
	taz_126    taz_354    4         
	taz_126    taz_356    1         
	taz_126    taz_359    2         
	taz_126    taz_362    2         
	taz_126    taz_364    1         
	taz_126    taz_377    1         
	taz_126    taz_381    1         
	taz_126    taz_387    1         
	taz_126    taz_389    1         
	taz_126    taz_399    1         
	taz_126    taz_403    1         
	taz_126    taz_410    1         
	taz_126    taz_414    1         
	taz_126    taz_416    2         
	taz_126    taz_424    1         
	taz_126    taz_427    1         
	taz_126    taz_432    1         
	taz_126    taz_444    2         
	taz_126    taz_446    1         
	taz_126    taz_453    1         
	taz_126    taz_468    1         
	taz_126    taz_478    1         
	taz_126    taz_500    1         
	taz_126    taz_506    1         
	taz_126    taz_526    1         
	taz_126    taz_530    2         
	taz_126    taz_540    1         
	taz_126    taz_542    1         
	taz_126    taz_544    1         
	taz_126    taz_548    1         
	taz_126    taz_551    1         
	taz_126    taz_561    1         
	taz_126    taz_566    1         
	taz_126    taz_571    1         
	taz_127    taz_3      1         
	taz_127    taz_19     1         
	taz_127    taz_101    1         
	taz_127    taz_102    1         
	taz_127    taz_113    1         
	taz_127    taz_125    1         
	taz_127    taz_162    1         
	taz_127    taz_186    1         
	taz_127    taz_248    1         
	taz_127    taz_304    1         
	taz_127    taz_310    1         
	taz_128    taz_4      1         
	taz_128    taz_13     1         
	taz_128    taz_14     1         
	taz_128    taz_16     1         
	taz_128    taz_25     1         
	taz_128    taz_36     1         
	taz_128    taz_43     1         
	taz_128    taz_48     1         
	taz_128    taz_57     1         
	taz_128    taz_82     1         
	taz_128    taz_94     3         
	taz_128    taz_96     1         
	taz_128    taz_97     1         
	taz_128    taz_98     1         
	taz_128    taz_99     1         
	taz_128    taz_100    1         
	taz_128    taz_102    1         
	taz_128    taz_103    1         
	taz_128    taz_107    1         
	taz_128    taz_109    2         
	taz_128    taz_112    1         
	taz_128    taz_118    1         
	taz_128    taz_167    1         
	taz_128    taz_200    1         
	taz_128    taz_208    1         
	taz_128    taz_216    1         
	taz_128    taz_242    1         
	taz_128    taz_248    1         
	taz_128    taz_260    1         
	taz_128    taz_264    1         
	taz_128    taz_274    1         
	taz_128    taz_285    1         
	taz_128    taz_289    1         
	taz_128    taz_296    1         
	taz_128    taz_299    1         
	taz_128    taz_307    1         
	taz_128    taz_310    1         
	taz_128    taz_311    1         
	taz_128    taz_336    1         
	taz_128    taz_345    1         
	taz_128    taz_357    1         
	taz_128    taz_382    1         
	taz_128    taz_390    1         
	taz_128    taz_401    1         
	taz_128    taz_425    1         
	taz_128    taz_435    1         
	taz_128    taz_437    1         
	taz_128    taz_439    1         
	taz_128    taz_446    1         
	taz_128    taz_456    1         
	taz_128    taz_464    1         
	taz_128    taz_477    1         
	taz_128    taz_478    1         
	taz_128    taz_533    1         
	taz_128    taz_541    2         
	taz_128    taz_553    1         
	taz_128    taz_557    1         
	taz_128    taz_574    2         
	taz_128    taz_581    2         
	taz_129    taz_10     1         
	taz_129    taz_30     1         
	taz_129    taz_67     1         
	taz_129    taz_74     1         
	taz_129    taz_80     1         
	taz_129    taz_119    1         
	taz_129    taz_149    1         
	taz_129    taz_178    1         
	taz_129    taz_372    1         
	taz_129    taz_409    1         
	taz_129    taz_453    1         
	taz_130    taz_64     1         
	taz_130    taz_454    2         
	taz_130    taz_604    1         
	taz_131    taz_5      1         
	taz_131    taz_7      1         
	taz_131    taz_50     1         
	taz_131    taz_88     1         
	taz_131    taz_96     1         
	taz_131    taz_112    1         
	taz_131    taz_215    1         
	taz_131    taz_234    1         
	taz_131    taz_249    1         
	taz_131    taz_265    1         
	taz_131    taz_277    1         
	taz_131    taz_454    1         
	taz_131    taz_474    1         
	taz_131    taz_581    1         
	taz_132    taz_158    1         
	taz_132    taz_194    1         
	taz_132    taz_203    1         
	taz_132    taz_206    1         
	taz_132    taz_225    1         
	taz_132    taz_249    1         
	taz_132    taz_281    1         
	taz_132    taz_289    1         
	taz_132    taz_293    1         
	taz_132    taz_493    1         
	taz_133    taz_7      1         
	taz_133    taz_114    1         
	taz_133    taz_115    1         
	taz_133    taz_186    1         
	taz_133    taz_211    1         
	taz_133    taz_296    1         
	taz_134    taz_72     1         
	taz_134    taz_115    1         
	taz_134    taz_529    1         
	taz_135    taz_41     1         
	taz_135    taz_54     1         
	taz_135    taz_255    1         
	taz_135    taz_289    1         
	taz_136    taz_421    1         
	taz_136    taz_540    1         
	taz_137    taz_13     1         
	taz_137    taz_20     1         
	taz_137    taz_52     1         
	taz_137    taz_78     1         
	taz_137    taz_104    1         
	taz_137    taz_389    1         
	taz_137    taz_550    1         
	taz_138    taz_61     1         
	taz_138    taz_91     1         
	taz_138    taz_192    1         
	taz_138    taz_346    1         
	taz_138    taz_389    1         
	taz_139    taz_14     1         
	taz_139    taz_62     1         
	taz_139    taz_94     1         
	taz_139    taz_206    1         
	taz_139    taz_225    1         
	taz_139    taz_368    1         
	taz_139    taz_488    1         
	taz_139    taz_528    1         
	taz_140    taz_50     1         
	taz_140    taz_261    1         
	taz_142    taz_2      1         
	taz_142    taz_18     1         
	taz_142    taz_63     1         
	taz_142    taz_139    1         
	taz_142    taz_196    1         
	taz_142    taz_209    1         
	taz_142    taz_246    1         
	taz_142    taz_453    1         
	taz_142    taz_454    2         
	taz_142    taz_540    1         
	taz_142    taz_563    1         
	taz_142    taz_584    1         
	taz_143    taz_299    1         
	taz_143    taz_331    1         
	taz_143    taz_409    1         
	taz_144    taz_26     1         
	taz_144    taz_57     1         
	taz_144    taz_247    1         
	taz_144    taz_278    1         
	taz_144    taz_356    1         
	taz_144    taz_424    1         
	taz_145    taz_247    1         
	taz_146    taz_58     1         
	taz_146    taz_248    1         
	taz_150    taz_44     1         
	taz_152    taz_318    1         
	taz_152    taz_392    1         
	taz_152    taz_584    1         
	taz_155    taz_227    1         
	taz_157    taz_233    1         
	taz_157    taz_304    1         
	taz_158    taz_54     1         
	taz_158    taz_61     1         
	taz_158    taz_269    1         
	taz_158    taz_550    1         
	taz_159    taz_61     1         
	taz_159    taz_551    1         
	taz_160    taz_95     1         
	taz_160    taz_109    1         
	taz_160    taz_154    1         
	taz_160    taz_268    1         
	taz_160    taz_269    1         
	taz_160    taz_395    1         
	taz_160    taz_563    1         
	taz_161    taz_78     3         
	taz_162    taz_86     1         
	taz_162    taz_103    1         
	taz_164    taz_213    1         
	taz_165    taz_434    1         
	taz_168    taz_232    1         
	taz_168    taz_357    1         
	taz_169    taz_58     1         
	taz_169    taz_260    1         
	taz_169    taz_304    1         
	taz_170    taz_2      1         
	taz_170    taz_5      1         
	taz_170    taz_29     1         
	taz_170    taz_30     1         
	taz_170    taz_33     1         
	taz_170    taz_69     1         
	taz_170    taz_79     2         
	taz_170    taz_108    1         
	taz_170    taz_124    1         
	taz_170    taz_171    1         
	taz_170    taz_204    1         
	taz_170    taz_232    2         
	taz_170    taz_238    2         
	taz_170    taz_262    1         
	taz_170    taz_275    1         
	taz_170    taz_305    1         
	taz_170    taz_307    1         
	taz_170    taz_310    1         
	taz_170    taz_321    2         
	taz_170    taz_352    1         
	taz_170    taz_389    1         
	taz_170    taz_401    1         
	taz_170    taz_445    1         
	taz_170    taz_453    1         
	taz_170    taz_484    1         
	taz_170    taz_489    1         
	taz_170    taz_530    1         
	taz_170    taz_537    1         
	taz_170    taz_545    2         
	taz_170    taz_571    2         
	taz_170    taz_576    1         
	taz_170    taz_579    1         
	taz_171    taz_16     1         
	taz_171    taz_55     1         
	taz_171    taz_68     1         
	taz_171    taz_136    1         
	taz_171    taz_197    1         
	taz_171    taz_271    1         
	taz_171    taz_382    1         
	taz_172    taz_189    1         
	taz_172    taz_311    1         
	taz_172    taz_449    1         
	taz_173    taz_119    1         
	taz_174    taz_54     3         
	taz_176    taz_209    1         
	taz_176    taz_276    1         
	taz_176    taz_407    1         
	taz_178    taz_63     1         
	taz_186    taz_3      1         
	taz_186    taz_63     1         
	taz_186    taz_191    1         
	taz_186    taz_397    1         
	taz_186    taz_446    1         
	taz_186    taz_571    1         
	taz_187    taz_236    1         
	taz_189    taz_7      1         
	taz_189    taz_88     1         
	taz_189    taz_132    1         
	taz_189    taz_390    1         
	taz_189    taz_392    1         
	taz_190    taz_11     1         
	taz_190    taz_21     2         
	taz_190    taz_28     1         
	taz_190    taz_60     1         
	taz_190    taz_132    1         
	taz_190    taz_190    1         
	taz_190    taz_259    1         
	taz_190    taz_396    1         
	taz_190    taz_432    1         
	taz_191    taz_186    1         
	taz_191    taz_436    1         
	taz_195    taz_214    1         
	taz_201    taz_54     1         
	taz_205    taz_115    1         
	taz_206    taz_125    1         
	taz_206    taz_453    1         
	taz_208    taz_75     1         
	taz_208    taz_111    1         
	taz_208    taz_527    1         
	taz_209    taz_57     1         
	taz_210    taz_63     1         
	taz_211    taz_16     1         
	taz_211    taz_41     1         
	taz_211    taz_125    1         
	taz_212    taz_50     1         
	taz_212    taz_275    1         
	taz_213    taz_29     1         
	taz_213    taz_173    1         
	taz_213    taz_183    1         
	taz_213    taz_227    1         
	taz_213    taz_288    1         
	taz_213    taz_343    1         
	taz_213    taz_360    1         
	taz_213    taz_361    1         
	taz_213    taz_489    1         
	taz_214    taz_13     1         
	taz_214    taz_14     1         
	taz_214    taz_35     1         
	taz_214    taz_36     1         
	taz_214    taz_54     1         
	taz_214    taz_96     1         
	taz_214    taz_148    1         
	taz_214    taz_180    1         
	taz_214    taz_237    1         
	taz_214    taz_246    1         
	taz_214    taz_266    1         
	taz_214    taz_395    1         
	taz_214    taz_401    2         
	taz_214    taz_530    1         
	taz_214    taz_537    1         
	taz_214    taz_547    1         
	taz_215    taz_61     1         
	taz_215    taz_242    1         
	taz_215    taz_255    1         
	taz_215    taz_484    1         
	taz_216    taz_148    1         
	taz_216    taz_581    1         
	taz_217    taz_14     1         
	taz_217    taz_38     1         
	taz_217    taz_96     1         
	taz_217    taz_146    1         
	taz_217    taz_160    1         
	taz_217    taz_242    1         
	taz_217    taz_248    1         
	taz_217    taz_345    1         
	taz_217    taz_352    1         
	taz_217    taz_354    1         
	taz_217    taz_426    1         
	taz_217    taz_444    1         
	taz_218    taz_13     1         
	taz_218    taz_61     1         
	taz_218    taz_76     1         
	taz_218    taz_95     1         
	taz_218    taz_115    1         
	taz_218    taz_126    1         
	taz_218    taz_266    1         
	taz_218    taz_566    1         
	taz_219    taz_24     1         
	taz_219    taz_37     1         
	taz_219    taz_64     1         
	taz_219    taz_93     1         
	taz_219    taz_96     1         
	taz_219    taz_98     1         
	taz_219    taz_101    1         
	taz_219    taz_111    1         
	taz_219    taz_115    1         
	taz_219    taz_122    1         
	taz_219    taz_142    1         
	taz_219    taz_146    1         
	taz_219    taz_155    1         
	taz_219    taz_178    1         
	taz_219    taz_181    1         
	taz_219    taz_184    2         
	taz_219    taz_231    1         
	taz_219    taz_235    1         
	taz_219    taz_245    1         
	taz_219    taz_248    1         
	taz_219    taz_260    1         
	taz_219    taz_266    1         
	taz_219    taz_271    1         
	taz_219    taz_329    1         
	taz_219    taz_372    1         
	taz_219    taz_389    1         
	taz_219    taz_412    1         
	taz_219    taz_436    1         
	taz_219    taz_526    1         
	taz_219    taz_547    1         
	taz_219    taz_575    1         
	taz_220    taz_141    1         
	taz_220    taz_246    1         
	taz_220    taz_556    1         
	taz_221    taz_407    1         
	taz_223    taz_216    1         
	taz_224    taz_7      1         
	taz_224    taz_267    1         
	taz_224    taz_273    1         
	taz_224    taz_291    1         
	taz_225    taz_115    1         
	taz_225    taz_159    1         
	taz_225    taz_208    1         
	taz_225    taz_581    1         
	taz_226    taz_139    1         
	taz_227    taz_58     1         
	taz_227    taz_130    1         
	taz_228    taz_320    1         
	taz_229    taz_69     1         
	taz_229    taz_115    1         
	taz_230    taz_248    1         
	taz_230    taz_455    1         
	taz_230    taz_531    1         
	taz_231    taz_60     1         
	taz_231    taz_109    1         
	taz_231    taz_134    1         
	taz_231    taz_159    1         
	taz_231    taz_197    1         
	taz_231    taz_235    1         
	taz_231    taz_239    1         
	taz_231    taz_246    1         
	taz_231    taz_250    1         
	taz_231    taz_405    1         
	taz_231    taz_435    1         
	taz_231    taz_473    1         
	taz_231    taz_527    1         
	taz_232    taz_89     1         
	taz_232    taz_115    1         
	taz_233    taz_318    1         
	taz_234    taz_61     1         
	taz_234    taz_69     1         
	taz_234    taz_149    1         
	taz_235    taz_47     1         
	taz_235    taz_49     1         
	taz_235    taz_217    1         
	taz_235    taz_433    1         
	taz_236    taz_50     1         
	taz_236    taz_115    1         
	taz_236    taz_219    1         
	taz_236    taz_275    1         
	taz_237    taz_63     2         
	taz_238    taz_8      1         
	taz_238    taz_432    1         
	taz_239    taz_74     1         
	taz_241    taz_408    1         
	taz_242    taz_189    1         
	taz_242    taz_217    1         
	taz_242    taz_231    1         
	taz_242    taz_478    1         
	taz_244    taz_54     2         
	taz_244    taz_254    1         
	taz_244    taz_257    1         
	taz_245    taz_236    1         
	taz_245    taz_581    1         
	taz_246    taz_56     1         
	taz_246    taz_142    1         
	taz_246    taz_146    1         
	taz_248    taz_64     1         
	taz_248    taz_80     1         
	taz_248    taz_166    1         
	taz_248    taz_232    1         
	taz_248    taz_242    1         
	taz_248    taz_351    1         
	taz_249    taz_260    1         
	taz_250    taz_72     1         
	taz_250    taz_138    1         
	taz_252    taz_87     1         
	taz_252    taz_98     1         
	taz_252    taz_318    1         
	taz_260    taz_29     1         
	taz_260    taz_58     1         
	taz_260    taz_167    1         
	taz_260    taz_190    1         
	taz_260    taz_204    1         
	taz_260    taz_209    1         
	taz_260    taz_249    2         
	taz_260    taz_281    2         
	taz_260    taz_286    1         
	taz_260    taz_288    1         
	taz_260    taz_346    1         
	taz_260    taz_356    1         
	taz_260    taz_434    1         
	taz_260    taz_463    1         
	taz_260    taz_464    1         
	taz_260    taz_478    1         
	taz_260    taz_484    1         
	taz_260    taz_551    1         
	taz_261    taz_54     1         
	taz_261    taz_217    1         
	taz_261    taz_544    1         
	taz_262    taz_33     1         
	taz_262    taz_63     1         
	taz_262    taz_128    1         
	taz_262    taz_170    1         
	taz_262    taz_200    1         
	taz_262    taz_205    1         
	taz_262    taz_246    1         
	taz_262    taz_304    1         
	taz_262    taz_307    1         
	taz_262    taz_408    1         
	taz_262    taz_435    1         
	taz_262    taz_437    1         
	taz_262    taz_453    1         
	taz_262    taz_485    1         
	taz_262    taz_562    1         
	taz_263    taz_50     1         
	taz_263    taz_89     1         
	taz_263    taz_370    1         
	taz_263    taz_420    1         
	taz_263    taz_432    1         
	taz_265    taz_452    1         
	taz_265    taz_453    1         
	taz_265    taz_455    1         
	taz_266    taz_157    1         
	taz_266    taz_299    1         
	taz_266    taz_352    1         
	taz_266    taz_361    1         
	taz_266    taz_409    1         
	taz_266    taz_435    1         
	taz_267    taz_171    1         
	taz_267    taz_213    1         
	taz_274    taz_60     1         
	taz_274    taz_228    1         
	taz_274    taz_244    1         
	taz_274    taz_400    1         
	taz_274    taz_533    1         
	taz_275    taz_40     1         
	taz_275    taz_50     2         
	taz_275    taz_62     1         
	taz_275    taz_232    1         
	taz_275    taz_247    1         
	taz_275    taz_331    1         
	taz_275    taz_435    1         
	taz_275    taz_576    2         
	taz_276    taz_57     1         
	taz_276    taz_295    1         
	taz_287    taz_88     1         
	taz_287    taz_296    1         
	taz_287    taz_401    1         
	taz_287    taz_404    1         
	taz_287    taz_530    1         
	taz_287    taz_560    1         
	taz_288    taz_16     1         
	taz_288    taz_50     1         
	taz_288    taz_84     1         
	taz_288    taz_121    1         
	taz_288    taz_238    2         
	taz_288    taz_295    1         
	taz_289    taz_60     2         
	taz_289    taz_110    1         
	taz_289    taz_155    1         
	taz_290    taz_120    1         
	taz_291    taz_28     1         
	taz_291    taz_584    1         
	taz_292    taz_85     1         
	taz_292    taz_98     1         
	taz_292    taz_142    1         
	taz_292    taz_159    1         
	taz_292    taz_561    1         
	taz_293    taz_98     1         
	taz_294    taz_77     1         
	taz_295    taz_58     1         
	taz_295    taz_82     1         
	taz_296    taz_219    1         
	taz_296    taz_288    2         
	taz_297    taz_54     1         
	taz_298    taz_50     1         
	taz_310    taz_65     1         
	taz_310    taz_178    1         
	taz_311    taz_65     1         
	taz_311    taz_93     1         
	taz_311    taz_304    1         
	taz_311    taz_417    1         
	taz_317    taz_185    1         
	taz_317    taz_285    1         
	taz_317    taz_294    1         
	taz_317    taz_453    1         
	taz_317    taz_540    1         
	taz_318    taz_11     1         
	taz_318    taz_58     1         
	taz_318    taz_63     1         
	taz_318    taz_74     1         
	taz_318    taz_78     1         
	taz_318    taz_89     1         
	taz_318    taz_98     1         
	taz_318    taz_100    1         
	taz_318    taz_103    1         
	taz_318    taz_104    2         
	taz_318    taz_114    1         
	taz_318    taz_126    1         
	taz_318    taz_166    1         
	taz_318    taz_184    1         
	taz_318    taz_190    1         
	taz_318    taz_191    2         
	taz_318    taz_195    1         
	taz_318    taz_223    1         
	taz_318    taz_241    1         
	taz_318    taz_259    1         
	taz_318    taz_260    1         
	taz_318    taz_285    1         
	taz_318    taz_294    1         
	taz_318    taz_297    1         
	taz_318    taz_314    1         
	taz_318    taz_316    2         
	taz_318    taz_336    1         
	taz_318    taz_353    1         
	taz_318    taz_360    1         
	taz_318    taz_370    1         
	taz_318    taz_378    1         
	taz_318    taz_379    1         
	taz_318    taz_404    1         
	taz_318    taz_408    3         
	taz_318    taz_420    1         
	taz_318    taz_432    1         
	taz_318    taz_435    1         
	taz_318    taz_456    1         
	taz_318    taz_498    1         
	taz_318    taz_527    1         
	taz_318    taz_528    1         
	taz_318    taz_546    1         
	taz_319    taz_162    1         
	taz_319    taz_217    1         
	taz_319    taz_264    1         
	taz_319    taz_359    1         
	taz_319    taz_360    1         
	taz_319    taz_528    2         
	taz_320    taz_220    1         
	taz_321    taz_309    1         
	taz_321    taz_446    1         
	taz_322    taz_186    1         
	taz_322    taz_354    1         
	taz_323    taz_242    1         
	taz_324    taz_68     1         
	taz_324    taz_249    1         
	taz_324    taz_267    1         
	taz_324    taz_317    1         
	taz_324    taz_373    1         
	taz_324    taz_382    1         
	taz_324    taz_405    1         
	taz_324    taz_446    1         
	taz_324    taz_613    1         
	taz_326    taz_403    1         
	taz_327    taz_287    1         
	taz_329    taz_242    1         
	taz_329    taz_243    1         
	taz_330    taz_44     1         
	taz_330    taz_105    1         
	taz_330    taz_107    1         
	taz_330    taz_127    1         
	taz_330    taz_241    1         
	taz_330    taz_281    1         
	taz_330    taz_292    1         
	taz_330    taz_351    1         
	taz_330    taz_357    1         
	taz_330    taz_359    1         
	taz_330    taz_426    1         
	taz_330    taz_430    1         
	taz_330    taz_539    1         
	taz_330    taz_571    1         
	taz_331    taz_125    1         
	taz_331    taz_196    1         
	taz_331    taz_334    1         
	taz_346    taz_109    1         
	taz_346    taz_166    1         
	taz_346    taz_179    1         
	taz_346    taz_571    1         
	taz_348    taz_95     1         
	taz_348    taz_356    1         
	taz_348    taz_412    1         
	taz_351    taz_57     1         
	taz_351    taz_58     1         
	taz_351    taz_60     1         
	taz_351    taz_62     1         
	taz_351    taz_74     1         
	taz_351    taz_89     1         
	taz_351    taz_97     1         
	taz_351    taz_98     1         
	taz_351    taz_101    1         
	taz_351    taz_103    1         
	taz_351    taz_114    1         
	taz_351    taz_119    1         
	taz_351    taz_123    1         
	taz_351    taz_127    1         
	taz_351    taz_173    1         
	taz_351    taz_176    1         
	taz_351    taz_177    1         
	taz_351    taz_195    1         
	taz_351    taz_205    1         
	taz_351    taz_215    1         
	taz_351    taz_247    1         
	taz_351    taz_285    1         
	taz_351    taz_316    1         
	taz_351    taz_330    1         
	taz_351    taz_331    1         
	taz_351    taz_354    1         
	taz_351    taz_355    1         
	taz_351    taz_399    1         
	taz_351    taz_440    1         
	taz_351    taz_454    1         
	taz_351    taz_545    1         
	taz_351    taz_548    1         
	taz_351    taz_572    1         
	taz_352    taz_63     1         
	taz_352    taz_193    1         
	taz_352    taz_354    1         
	taz_352    taz_449    1         
	taz_352    taz_528    1         
	taz_352    taz_568    1         
	taz_353    taz_452    1         
	taz_354    taz_13     1         
	taz_357    taz_2      1         
	taz_357    taz_28     1         
	taz_357    taz_58     1         
	taz_357    taz_82     1         
	taz_357    taz_128    1         
	taz_357    taz_214    1         
	taz_357    taz_216    1         
	taz_357    taz_223    1         
	taz_357    taz_230    1         
	taz_357    taz_291    1         
	taz_357    taz_304    1         
	taz_357    taz_357    1         
	taz_357    taz_500    1         
	taz_359    taz_60     1         
	taz_429    taz_275    1         
	taz_432    taz_64     2         
	taz_432    taz_329    1         
	taz_433    taz_61     2         
	taz_433    taz_123    1         
	taz_433    taz_126    1         
	taz_433    taz_533    1         
	taz_435    taz_50     1         
	taz_435    taz_68     1         
	taz_435    taz_69     1         
	taz_435    taz_126    1         
	taz_435    taz_236    2         
	taz_435    taz_260    1         
	taz_435    taz_262    1         
	taz_435    taz_276    1         
	taz_435    taz_281    1         
	taz_435    taz_283    1         
	taz_435    taz_406    1         
	taz_435    taz_555    1         
	taz_435    taz_581    1         
	taz_436    taz_291    1         
	taz_439    taz_298    1         
	taz_551    taz_285    1         
	taz_551    taz_416    1         
	taz_567    taz_57     2         
	taz_571    taz_21     1         
	taz_571    taz_50     1         
	taz_571    taz_57     1         
	taz_571    taz_61     1         
	taz_571    taz_64     1         
	taz_571    taz_105    1         
	taz_571    taz_119    1         
	taz_571    taz_149    1         
	taz_571    taz_163    1         
	taz_571    taz_196    1         
	taz_571    taz_231    1         
	taz_571    taz_242    1         
	taz_571    taz_246    1         
	taz_571    taz_272    1         
	taz_571    taz_314    1         
	taz_571    taz_334    1         
	taz_571    taz_345    1         
	taz_571    taz_349    2         
	taz_571    taz_359    1         
	taz_571    taz_384    1         
	taz_571    taz_446    1         
	taz_571    taz_452    1         
	taz_571    taz_521    1         
