$OR,D2
* From-Time To-Time
19 20
* Factor
1
*	from      to         num of trips by Bus
	taz_2      taz_56     1         
	taz_7      taz_6      1         
	taz_15     taz_25     1         
	taz_15     taz_481    1         
	taz_18     taz_213    2         
	taz_18     taz_267    1         
	taz_25     taz_14     1         
	taz_25     taz_15     1         
	taz_25     taz_186    1         
	taz_25     taz_187    1         
	taz_25     taz_250    1         
	taz_25     taz_271    1         
	taz_25     taz_293    1         
	taz_25     taz_405    1         
	taz_29     taz_151    1         
	taz_29     taz_204    1         
	taz_29     taz_250    1         
	taz_38     taz_16     1         
	taz_39     taz_571    1         
	taz_45     taz_14     1         
	taz_48     taz_25     1         
	taz_48     taz_55     1         
	taz_48     taz_331    1         
	taz_50     taz_164    1         
	taz_54     taz_162    1         
	taz_54     taz_168    1         
	taz_54     taz_392    1         
	taz_54     taz_582    1         
	taz_58     taz_107    1         
	taz_58     taz_326    1         
	taz_60     taz_166    1         
	taz_60     taz_304    1         
	taz_61     taz_48     1         
	taz_61     taz_50     1         
	taz_61     taz_69     1         
	taz_61     taz_126    1         
	taz_61     taz_149    1         
	taz_61     taz_162    1         
	taz_61     taz_163    1         
	taz_61     taz_304    1         
	taz_61     taz_325    2         
	taz_61     taz_433    2         
	taz_61     taz_527    2         
	taz_61     taz_528    2         
	taz_61     taz_530    1         
	taz_61     taz_544    1         
	taz_61     taz_547    2         
	taz_61     taz_550    1         
	taz_62     taz_531    1         
	taz_63     taz_122    1         
	taz_63     taz_165    1         
	taz_63     taz_528    1         
	taz_63     taz_544    1         
	taz_64     taz_114    1         
	taz_64     taz_291    1         
	taz_64     taz_318    1         
	taz_65     taz_68     1         
	taz_65     taz_78     1         
	taz_65     taz_181    1         
	taz_65     taz_326    2         
	taz_68     taz_528    1         
	taz_68     taz_530    1         
	taz_69     taz_526    1         
	taz_69     taz_544    1         
	taz_76     taz_55     1         
	taz_78     taz_370    1         
	taz_82     taz_92     1         
	taz_93     taz_16     1         
	taz_94     taz_93     1         
	taz_95     taz_78     1         
	taz_96     taz_100    1         
	taz_102    taz_316    2         
	taz_103    taz_333    1         
	taz_110    taz_122    1         
	taz_111    taz_123    1         
	taz_114    taz_61     1         
	taz_114    taz_117    1         
	taz_114    taz_348    1         
	taz_115    taz_74     1         
	taz_115    taz_115    1         
	taz_115    taz_126    1         
	taz_115    taz_441    1         
	taz_116    taz_110    1         
	taz_116    taz_285    2         
	taz_117    taz_336    1         
	taz_118    taz_126    1         
	taz_121    taz_318    1         
	taz_122    taz_63     1         
	taz_122    taz_346    1         
	taz_124    taz_318    1         
	taz_124    taz_468    1         
	taz_125    taz_72     1         
	taz_125    taz_130    1         
	taz_125    taz_330    1         
	taz_125    taz_346    1         
	taz_126    taz_60     1         
	taz_126    taz_110    1         
	taz_126    taz_128    1         
	taz_126    taz_150    1         
	taz_126    taz_162    1         
	taz_126    taz_214    1         
	taz_126    taz_321    1         
	taz_126    taz_347    1         
	taz_127    taz_40     1         
	taz_127    taz_57     1         
	taz_127    taz_111    1         
	taz_127    taz_115    1         
	taz_127    taz_223    1         
	taz_127    taz_240    1         
	taz_127    taz_262    1         
	taz_127    taz_304    1         
	taz_128    taz_101    1         
	taz_128    taz_114    2         
	taz_128    taz_157    1         
	taz_128    taz_163    1         
	taz_128    taz_320    1         
	taz_128    taz_528    1         
	taz_129    taz_137    1         
	taz_131    taz_147    1         
	taz_131    taz_328    2         
	taz_137    taz_445    1         
	taz_138    taz_110    1         
	taz_139    taz_43     1         
	taz_139    taz_142    1         
	taz_141    taz_187    1         
	taz_144    taz_186    1         
	taz_145    taz_162    1         
	taz_146    taz_184    1         
	taz_147    taz_106    2         
	taz_147    taz_393    1         
	taz_148    taz_56     1         
	taz_148    taz_389    1         
	taz_149    taz_58     1         
	taz_149    taz_429    1         
	taz_151    taz_146    1         
	taz_152    taz_236    1         
	taz_153    taz_343    1         
	taz_154    taz_89     1         
	taz_156    taz_170    1         
	taz_159    taz_166    1         
	taz_162    taz_220    1         
	taz_163    taz_336    1         
	taz_164    taz_139    1         
	taz_164    taz_223    1         
	taz_167    taz_55     1         
	taz_169    taz_62     1         
	taz_170    taz_194    1         
	taz_170    taz_231    1         
	taz_176    taz_148    2         
	taz_178    taz_28     1         
	taz_178    taz_239    1         
	taz_181    taz_186    1         
	taz_183    taz_56     1         
	taz_184    taz_77     1         
	taz_184    taz_180    1         
	taz_184    taz_198    1         
	taz_185    taz_24     1         
	taz_185    taz_170    1         
	taz_185    taz_179    1         
	taz_185    taz_240    1         
	taz_185    taz_249    1         
	taz_186    taz_25     1         
	taz_186    taz_71     1         
	taz_186    taz_141    1         
	taz_186    taz_181    1         
	taz_190    taz_5      1         
	taz_190    taz_199    1         
	taz_191    taz_1      1         
	taz_194    taz_396    1         
	taz_194    taz_403    1         
	taz_199    taz_418    1         
	taz_200    taz_251    1         
	taz_200    taz_402    1         
	taz_200    taz_403    1         
	taz_203    taz_433    1         
	taz_204    taz_50     1         
	taz_204    taz_181    1         
	taz_204    taz_454    1         
	taz_207    taz_54     1         
	taz_208    taz_18     1         
	taz_208    taz_187    1         
	taz_208    taz_203    1         
	taz_209    taz_354    1         
	taz_211    taz_238    2         
	taz_215    taz_58     2         
	taz_216    taz_158    1         
	taz_217    taz_267    1         
	taz_218    taz_51     1         
	taz_218    taz_207    1         
	taz_221    taz_45     1         
	taz_222    taz_166    1         
	taz_223    taz_219    1         
	taz_224    taz_242    1         
	taz_228    taz_194    1         
	taz_233    taz_139    2         
	taz_236    taz_264    1         
	taz_238    taz_214    1         
	taz_240    taz_112    1         
	taz_244    taz_251    1         
	taz_248    taz_255    1         
	taz_252    taz_109    1         
	taz_252    taz_182    1         
	taz_252    taz_225    1         
	taz_252    taz_253    1         
	taz_252    taz_556    1         
	taz_253    taz_405    2         
	taz_253    taz_407    1         
	taz_255    taz_186    1         
	taz_256    taz_252    1         
	taz_258    taz_13     1         
	taz_258    taz_248    1         
	taz_259    taz_184    1         
	taz_259    taz_189    1         
	taz_259    taz_260    1         
	taz_259    taz_273    1         
	taz_260    taz_184    1         
	taz_260    taz_204    1         
	taz_260    taz_269    1         
	taz_260    taz_286    1         
	taz_260    taz_407    2         
	taz_260    taz_415    1         
	taz_261    taz_351    1         
	taz_262    taz_253    1         
	taz_262    taz_263    1         
	taz_263    taz_424    1         
	taz_264    taz_274    1         
	taz_264    taz_357    1         
	taz_264    taz_373    1         
	taz_264    taz_425    1         
	taz_264    taz_427    1         
	taz_265    taz_142    1         
	taz_266    taz_45     1         
	taz_269    taz_277    1         
	taz_272    taz_241    1         
	taz_272    taz_285    1         
	taz_273    taz_269    1         
	taz_273    taz_281    1         
	taz_273    taz_402    1         
	taz_274    taz_142    1         
	taz_274    taz_252    1         
	taz_275    taz_409    1         
	taz_278    taz_274    1         
	taz_279    taz_277    1         
	taz_280    taz_285    1         
	taz_283    taz_231    1         
	taz_283    taz_273    1         
	taz_283    taz_275    1         
	taz_283    taz_445    1         
	taz_285    taz_185    1         
	taz_287    taz_288    1         
	taz_289    taz_298    1         
	taz_293    taz_298    1         
	taz_298    taz_303    1         
	taz_299    taz_406    1         
	taz_301    taz_61     1         
	taz_303    taz_140    1         
	taz_305    taz_307    2         
	taz_307    taz_306    1         
	taz_308    taz_100    1         
	taz_310    taz_14     1         
	taz_310    taz_58     1         
	taz_310    taz_96     1         
	taz_310    taz_300    1         
	taz_310    taz_310    2         
	taz_310    taz_344    1         
	taz_310    taz_364    1         
	taz_311    taz_39     1         
	taz_311    taz_63     1         
	taz_311    taz_356    1         
	taz_312    taz_314    2         
	taz_314    taz_318    1         
	taz_316    taz_341    1         
	taz_316    taz_380    1         
	taz_323    taz_86     1         
	taz_324    taz_126    1         
	taz_328    taz_116    1         
	taz_328    taz_167    1         
	taz_330    taz_121    1         
	taz_331    taz_185    1         
	taz_331    taz_324    1         
	taz_333    taz_111    1         
	taz_333    taz_335    1         
	taz_335    taz_333    1         
	taz_337    taz_112    1         
	taz_339    taz_499    1         
	taz_341    taz_344    1         
	taz_342    taz_100    1         
	taz_342    taz_343    1         
	taz_343    taz_40     1         
	taz_343    taz_258    1         
	taz_343    taz_314    1         
	taz_345    taz_61     1         
	taz_349    taz_111    1         
	taz_349    taz_115    1         
	taz_349    taz_219    1         
	taz_351    taz_88     1         
	taz_351    taz_303    1         
	taz_351    taz_383    1         
	taz_351    taz_420    1         
	taz_351    taz_432    1         
	taz_351    taz_500    1         
	taz_354    taz_14     1         
	taz_354    taz_65     1         
	taz_354    taz_119    1         
	taz_354    taz_282    1         
	taz_354    taz_311    1         
	taz_354    taz_359    1         
	taz_354    taz_379    1         
	taz_357    taz_281    2         
	taz_357    taz_282    1         
	taz_357    taz_352    1         
	taz_360    taz_432    1         
	taz_361    taz_384    1         
	taz_364    taz_354    1         
	taz_364    taz_529    1         
	taz_364    taz_545    2         
	taz_364    taz_550    2         
	taz_367    taz_367    1         
	taz_368    taz_93     1         
	taz_368    taz_136    1         
	taz_369    taz_343    1         
	taz_369    taz_384    1         
	taz_369    taz_387    1         
	taz_369    taz_413    1         
	taz_384    taz_381    2         
	taz_384    taz_387    1         
	taz_388    taz_383    2         
	taz_389    taz_263    1         
	taz_389    taz_267    1         
	taz_389    taz_506    1         
	taz_390    taz_381    1         
	taz_391    taz_40     1         
	taz_391    taz_124    1         
	taz_391    taz_285    1         
	taz_394    taz_465    1         
	taz_395    taz_4      1         
	taz_396    taz_544    1         
	taz_397    taz_399    1         
	taz_401    taz_196    1         
	taz_401    taz_397    1         
	taz_401    taz_403    2         
	taz_402    taz_4      1         
	taz_403    taz_43     1         
	taz_403    taz_195    1         
	taz_403    taz_258    1         
	taz_404    taz_193    1         
	taz_404    taz_196    1         
	taz_405    taz_251    1         
	taz_405    taz_403    1         
	taz_406    taz_414    1         
	taz_407    taz_238    1         
	taz_407    taz_252    1         
	taz_407    taz_409    1         
	taz_408    taz_46     1         
	taz_408    taz_255    1         
	taz_408    taz_403    1         
	taz_408    taz_409    1         
	taz_409    taz_275    1         
	taz_409    taz_277    1         
	taz_409    taz_407    1         
	taz_409    taz_409    2         
	taz_409    taz_410    1         
	taz_409    taz_413    1         
	taz_414    taz_61     1         
	taz_415    taz_409    1         
	taz_416    taz_548    1         
	taz_417    taz_412    1         
	taz_421    taz_421    2         
	taz_421    taz_428    1         
	taz_422    taz_437    1         
	taz_426    taz_430    1         
	taz_431    taz_357    1         
	taz_432    taz_453    1         
	taz_435    taz_419    1         
	taz_435    taz_431    2         
	taz_435    taz_446    1         
	taz_435    taz_455    2         
	taz_436    taz_440    1         
	taz_436    taz_468    1         
	taz_437    taz_294    1         
	taz_437    taz_445    1         
	taz_437    taz_446    1         
	taz_437    taz_455    1         
	taz_439    taz_446    1         
	taz_446    taz_446    1         
	taz_450    taz_452    1         
	taz_451    taz_422    1         
	taz_452    taz_440    1         
	taz_452    taz_450    1         
	taz_453    taz_436    1         
	taz_453    taz_437    1         
	taz_453    taz_446    1         
	taz_454    taz_426    1         
	taz_454    taz_455    1         
	taz_466    taz_474    1         
	taz_474    taz_468    1         
	taz_477    taz_483    1         
	taz_481    taz_477    1         
	taz_481    taz_488    1         
	taz_513    taz_495    1         
	taz_523    taz_506    1         
	taz_527    taz_528    1         
	taz_528    taz_143    1         
	taz_528    taz_527    3         
	taz_529    taz_528    1         
	taz_543    taz_578    1         
	taz_544    taz_63     1         
	taz_544    taz_575    1         
	taz_547    taz_389    1         
	taz_547    taz_545    1         
	taz_548    taz_552    1         
	taz_551    taz_544    1         
	taz_551    taz_563    1         
	taz_555    taz_68     1         
	taz_557    taz_562    1         
	taz_557    taz_565    1         
	taz_557    taz_567    1         
	taz_559    taz_561    1         
	taz_562    taz_61     1         
	taz_565    taz_548    1         
	taz_565    taz_563    1         
	taz_571    taz_20     1         
	taz_571    taz_539    1         
	taz_571    taz_542    1         
	taz_571    taz_566    1         
	taz_571    taz_571    1         
	taz_573    taz_50     1         
	taz_573    taz_164    1         
	taz_573    taz_571    1         
	taz_574    taz_109    1         
	taz_575    taz_570    1         
	taz_584    taz_542    1         
	taz_584    taz_575    1         
