$OR,D2
* From-Time To-Time
21 22
* Factor
1
*	from      to         num of trips by Walk
	taz_7      taz_12     2         
	taz_12     taz_11     1         
	taz_14     taz_14     1         
	taz_36     taz_36     14        
	taz_36     taz_484    1         
	taz_38     taz_441    1         
	taz_39     taz_40     1         
	taz_41     taz_41     2         
	taz_43     taz_357    1         
	taz_44     taz_40     1         
	taz_46     taz_40     1         
	taz_49     taz_49     1         
	taz_50     taz_51     1         
	taz_50     taz_53     1         
	taz_55     taz_53     1         
	taz_55     taz_55     1         
	taz_56     taz_56     1         
	taz_56     taz_59     2         
	taz_60     taz_54     1         
	taz_60     taz_56     2         
	taz_60     taz_61     1         
	taz_61     taz_60     1         
	taz_62     taz_57     1         
	taz_62     taz_62     2         
	taz_64     taz_50     1         
	taz_65     taz_61     1         
	taz_66     taz_50     1         
	taz_67     taz_70     1         
	taz_68     taz_70     1         
	taz_74     taz_74     2         
	taz_77     taz_79     1         
	taz_77     taz_89     1         
	taz_78     taz_78     1         
	taz_78     taz_81     1         
	taz_79     taz_58     1         
	taz_79     taz_74     1         
	taz_79     taz_77     2         
	taz_79     taz_81     1         
	taz_79     taz_85     1         
	taz_81     taz_79     1         
	taz_84     taz_84     1         
	taz_84     taz_95     1         
	taz_84     taz_278    1         
	taz_85     taz_79     1         
	taz_86     taz_86     1         
	taz_86     taz_87     1         
	taz_86     taz_93     1         
	taz_87     taz_80     1         
	taz_87     taz_84     1         
	taz_87     taz_93     1         
	taz_87     taz_95     1         
	taz_88     taz_77     1         
	taz_88     taz_78     1         
	taz_88     taz_86     2         
	taz_89     taz_89     1         
	taz_90     taz_78     1         
	taz_93     taz_88     1         
	taz_94     taz_77     1         
	taz_94     taz_79     4         
	taz_94     taz_88     1         
	taz_94     taz_92     2         
	taz_94     taz_94     3         
	taz_94     taz_95     1         
	taz_94     taz_165    1         
	taz_94     taz_175    1         
	taz_96     taz_96     1         
	taz_96     taz_97     1         
	taz_96     taz_109    1         
	taz_97     taz_36     1         
	taz_97     taz_81     2         
	taz_97     taz_86     1         
	taz_97     taz_91     1         
	taz_97     taz_96     1         
	taz_97     taz_97     4         
	taz_97     taz_99     2         
	taz_97     taz_167    1         
	taz_98     taz_97     1         
	taz_98     taz_98     1         
	taz_98     taz_99     1         
	taz_98     taz_100    1         
	taz_98     taz_104    2         
	taz_99     taz_95     1         
	taz_99     taz_98     1         
	taz_99     taz_100    1         
	taz_99     taz_164    2         
	taz_100    taz_84     1         
	taz_100    taz_98     1         
	taz_100    taz_99     2         
	taz_100    taz_100    3         
	taz_100    taz_115    2         
	taz_100    taz_164    1         
	taz_104    taz_98     1         
	taz_104    taz_112    1         
	taz_105    taz_105    1         
	taz_107    taz_107    1         
	taz_110    taz_109    1         
	taz_112    taz_104    1         
	taz_115    taz_184    1         
	taz_116    taz_259    1         
	taz_121    taz_123    2         
	taz_122    taz_122    1         
	taz_123    taz_122    1         
	taz_124    taz_127    1         
	taz_125    taz_127    1         
	taz_127    taz_124    2         
	taz_127    taz_125    1         
	taz_128    taz_123    1         
	taz_129    taz_352    1         
	taz_131    taz_140    1         
	taz_132    taz_131    1         
	taz_132    taz_132    3         
	taz_132    taz_134    1         
	taz_132    taz_137    2         
	taz_134    taz_132    2         
	taz_134    taz_134    2         
	taz_134    taz_369    1         
	taz_135    taz_134    1         
	taz_135    taz_135    3         
	taz_137    taz_138    1         
	taz_137    taz_140    1         
	taz_138    taz_129    2         
	taz_138    taz_139    1         
	taz_140    taz_140    3         
	taz_143    taz_139    1         
	taz_144    taz_157    1         
	taz_146    taz_368    1         
	taz_147    taz_146    1         
	taz_147    taz_147    1         
	taz_147    taz_153    4         
	taz_147    taz_154    1         
	taz_150    taz_148    1         
	taz_151    taz_151    1         
	taz_151    taz_158    1         
	taz_151    taz_162    2         
	taz_157    taz_144    1         
	taz_157    taz_159    1         
	taz_158    taz_149    2         
	taz_159    taz_157    1         
	taz_159    taz_158    1         
	taz_159    taz_159    1         
	taz_159    taz_161    1         
	taz_160    taz_160    2         
	taz_161    taz_161    6         
	taz_161    taz_162    3         
	taz_162    taz_148    1         
	taz_162    taz_151    1         
	taz_162    taz_158    2         
	taz_162    taz_162    2         
	taz_164    taz_97     1         
	taz_164    taz_164    3         
	taz_164    taz_165    1         
	taz_164    taz_166    1         
	taz_164    taz_167    2         
	taz_166    taz_172    1         
	taz_167    taz_167    2         
	taz_167    taz_247    1         
	taz_168    taz_99     1         
	taz_168    taz_167    1         
	taz_168    taz_171    1         
	taz_169    taz_79     2         
	taz_170    taz_177    1         
	taz_170    taz_195    1         
	taz_171    taz_171    2         
	taz_171    taz_174    1         
	taz_172    taz_172    2         
	taz_173    taz_196    1         
	taz_174    taz_174    1         
	taz_175    taz_175    2         
	taz_175    taz_195    1         
	taz_176    taz_175    1         
	taz_176    taz_192    1         
	taz_177    taz_178    1         
	taz_177    taz_206    2         
	taz_178    taz_171    2         
	taz_178    taz_206    1         
	taz_179    taz_85     1         
	taz_180    taz_79     1         
	taz_181    taz_182    1         
	taz_181    taz_189    1         
	taz_182    taz_181    1         
	taz_182    taz_182    1         
	taz_182    taz_186    1         
	taz_182    taz_210    1         
	taz_183    taz_168    1         
	taz_183    taz_214    1         
	taz_185    taz_178    1         
	taz_185    taz_182    1         
	taz_185    taz_186    1         
	taz_186    taz_187    1         
	taz_188    taz_74     1         
	taz_189    taz_189    2         
	taz_190    taz_182    1         
	taz_190    taz_185    1         
	taz_190    taz_190    1         
	taz_191    taz_186    1         
	taz_191    taz_208    1         
	taz_191    taz_213    1         
	taz_191    taz_214    1         
	taz_192    taz_192    2         
	taz_192    taz_193    1         
	taz_193    taz_186    1         
	taz_193    taz_210    1         
	taz_195    taz_177    1         
	taz_195    taz_211    1         
	taz_196    taz_204    1         
	taz_196    taz_207    1         
	taz_198    taz_198    1         
	taz_200    taz_203    1         
	taz_200    taz_362    1         
	taz_200    taz_363    1         
	taz_200    taz_364    4         
	taz_200    taz_365    1         
	taz_202    taz_198    1         
	taz_202    taz_202    1         
	taz_203    taz_199    1         
	taz_203    taz_200    1         
	taz_204    taz_200    1         
	taz_204    taz_203    2         
	taz_204    taz_363    1         
	taz_205    taz_180    1         
	taz_206    taz_197    1         
	taz_206    taz_205    1         
	taz_207    taz_200    1         
	taz_207    taz_209    1         
	taz_208    taz_206    1         
	taz_209    taz_191    1         
	taz_209    taz_209    1         
	taz_210    taz_182    1         
	taz_211    taz_194    1         
	taz_211    taz_209    1         
	taz_212    taz_210    1         
	taz_213    taz_213    1         
	taz_216    taz_215    1         
	taz_216    taz_217    1         
	taz_216    taz_221    1         
	taz_216    taz_237    1         
	taz_218    taz_219    1         
	taz_219    taz_168    1         
	taz_219    taz_218    1         
	taz_221    taz_222    1         
	taz_222    taz_67     2         
	taz_222    taz_221    1         
	taz_222    taz_222    1         
	taz_223    taz_66     1         
	taz_226    taz_47     1         
	taz_226    taz_225    1         
	taz_226    taz_227    1         
	taz_227    taz_227    4         
	taz_227    taz_426    1         
	taz_231    taz_231    1         
	taz_232    taz_232    1         
	taz_233    taz_235    2         
	taz_235    taz_233    2         
	taz_235    taz_234    1         
	taz_237    taz_238    2         
	taz_237    taz_287    1         
	taz_239    taz_218    1         
	taz_240    taz_191    1         
	taz_240    taz_215    1         
	taz_240    taz_239    1         
	taz_240    taz_242    1         
	taz_240    taz_245    1         
	taz_241    taz_241    2         
	taz_242    taz_238    1         
	taz_244    taz_245    1         
	taz_245    taz_281    1         
	taz_248    taz_248    2         
	taz_248    taz_252    1         
	taz_249    taz_249    4         
	taz_250    taz_251    1         
	taz_251    taz_141    1         
	taz_251    taz_203    1         
	taz_252    taz_253    1         
	taz_253    taz_267    1         
	taz_253    taz_278    1         
	taz_256    taz_255    1         
	taz_256    taz_256    2         
	taz_258    taz_257    1         
	taz_258    taz_258    1         
	taz_260    taz_249    1         
	taz_262    taz_261    2         
	taz_265    taz_255    2         
	taz_265    taz_271    1         
	taz_267    taz_248    1         
	taz_268    taz_270    1         
	taz_272    taz_261    2         
	taz_272    taz_272    1         
	taz_274    taz_272    4         
	taz_274    taz_275    1         
	taz_275    taz_274    1         
	taz_276    taz_365    1         
	taz_277    taz_282    1         
	taz_279    taz_274    2         
	taz_279    taz_281    1         
	taz_280    taz_247    1         
	taz_281    taz_279    1         
	taz_282    taz_269    1         
	taz_282    taz_275    2         
	taz_282    taz_277    1         
	taz_284    taz_286    1         
	taz_286    taz_284    1         
	taz_287    taz_236    1         
	taz_289    taz_289    2         
	taz_291    taz_291    2         
	taz_295    taz_288    1         
	taz_296    taz_274    1         
	taz_296    taz_297    1         
	taz_296    taz_444    1         
	taz_299    taz_299    2         
	taz_300    taz_300    2         
	taz_301    taz_312    2         
	taz_303    taz_304    1         
	taz_303    taz_311    1         
	taz_304    taz_304    1         
	taz_304    taz_309    3         
	taz_304    taz_310    1         
	taz_305    taz_305    1         
	taz_308    taz_309    1         
	taz_309    taz_304    1         
	taz_309    taz_308    1         
	taz_310    taz_303    1         
	taz_310    taz_311    1         
	taz_313    taz_313    1         
	taz_314    taz_314    1         
	taz_319    taz_319    2         
	taz_321    taz_321    2         
	taz_323    taz_323    1         
	taz_325    taz_324    1         
	taz_325    taz_327    1         
	taz_325    taz_328    1         
	taz_326    taz_327    1         
	taz_328    taz_124    1         
	taz_328    taz_325    1         
	taz_328    taz_329    2         
	taz_329    taz_329    1         
	taz_329    taz_333    1         
	taz_329    taz_340    1         
	taz_330    taz_323    1         
	taz_334    taz_281    1         
	taz_334    taz_336    1         
	taz_343    taz_342    1         
	taz_347    taz_127    1         
	taz_347    taz_346    1         
	taz_348    taz_348    1         
	taz_354    taz_356    1         
	taz_356    taz_354    2         
	taz_359    taz_354    1         
	taz_359    taz_357    1         
	taz_362    taz_361    1         
	taz_364    taz_200    1         
	taz_364    taz_365    1         
	taz_365    taz_160    1         
	taz_365    taz_362    1         
	taz_365    taz_366    1         
	taz_367    taz_365    1         
	taz_368    taz_368    1         
	taz_370    taz_133    1         
	taz_372    taz_352    1         
	taz_372    taz_371    2         
	taz_376    taz_380    1         
	taz_379    taz_343    1         
	taz_382    taz_256    1         
	taz_386    taz_386    1         
	taz_387    taz_387    1         
	taz_387    taz_393    1         
	taz_390    taz_390    1         
	taz_391    taz_371    1         
	taz_392    taz_391    1         
	taz_392    taz_392    3         
	taz_393    taz_394    1         
	taz_398    taz_398    1         
	taz_403    taz_403    1         
	taz_409    taz_409    4         
	taz_411    taz_411    1         
	taz_414    taz_414    1         
	taz_417    taz_425    1         
	taz_419    taz_419    1         
	taz_420    taz_420    1         
	taz_421    taz_421    1         
	taz_424    taz_424    1         
	taz_425    taz_425    1         
	taz_426    taz_426    1         
	taz_429    taz_430    1         
	taz_429    taz_431    1         
	taz_430    taz_429    2         
	taz_430    taz_430    2         
	taz_430    taz_431    1         
	taz_431    taz_38     1         
	taz_431    taz_431    1         
	taz_432    taz_226    1         
	taz_432    taz_429    1         
	taz_432    taz_431    1         
	taz_436    taz_230    1         
	taz_436    taz_435    1         
	taz_436    taz_436    2         
	taz_438    taz_436    1         
	taz_438    taz_438    1         
	taz_439    taz_440    2         
	taz_440    taz_290    1         
	taz_440    taz_438    1         
	taz_440    taz_440    1         
	taz_441    taz_442    2         
	taz_443    taz_443    2         
	taz_443    taz_444    1         
	taz_444    taz_321    1         
	taz_444    taz_444    1         
	taz_445    taz_444    1         
	taz_445    taz_445    1         
	taz_447    taz_447    1         
	taz_450    taz_450    1         
	taz_451    taz_445    1         
	taz_454    taz_454    1         
	taz_459    taz_459    1         
	taz_463    taz_464    1         
	taz_466    taz_467    2         
	taz_467    taz_466    1         
	taz_467    taz_467    1         
	taz_470    taz_467    1         
	taz_470    taz_470    5         
	taz_470    taz_475    1         
	taz_471    taz_471    2         
	taz_472    taz_472    2         
	taz_474    taz_475    1         
	taz_474    taz_479    1         
	taz_475    taz_474    1         
	taz_481    taz_481    2         
	taz_485    taz_485    2         
	taz_486    taz_486    2         
	taz_487    taz_487    2         
	taz_488    taz_488    1         
	taz_489    taz_489    1         
	taz_493    taz_493    2         
	taz_494    taz_494    1         
	taz_496    taz_496    4         
	taz_500    taz_499    1         
	taz_501    taz_501    1         
	taz_502    taz_502    2         
	taz_503    taz_503    2         
	taz_505    taz_505    1         
	taz_506    taz_506    2         
	taz_509    taz_509    1         
	taz_512    taz_512    2         
	taz_513    taz_513    2         
	taz_514    taz_514    1         
	taz_516    taz_517    1         
	taz_519    taz_519    1         
	taz_520    taz_520    1         
	taz_520    taz_521    1         
	taz_521    taz_520    1         
	taz_521    taz_521    1         
	taz_522    taz_521    1         
	taz_522    taz_522    2         
	taz_529    taz_529    1         
	taz_530    taz_530    1         
	taz_532    taz_532    1         
	taz_535    taz_535    2         
	taz_542    taz_543    1         
	taz_543    taz_545    1         
	taz_543    taz_548    1         
	taz_545    taz_547    1         
	taz_552    taz_552    2         
	taz_556    taz_558    1         
	taz_558    taz_558    1         
	taz_560    taz_559    1         
	taz_562    taz_562    4         
	taz_563    taz_562    1         
	taz_563    taz_563    2         
	taz_564    taz_564    1         
	taz_565    taz_565    1         
	taz_567    taz_567    1         
	taz_569    taz_569    4         
	taz_571    taz_571    3         
	taz_573    taz_573    1         
	taz_574    taz_574    1         
	taz_577    taz_577    1         
	taz_577    taz_579    1         
	taz_579    taz_579    4         
	taz_583    taz_583    4         
	taz_583    taz_589    2         
	taz_585    taz_585    2         
	taz_585    taz_588    1         
	taz_589    taz_583    2         
	taz_590    taz_590    1         
	taz_592    taz_595    1         
	taz_593    taz_592    1         
	taz_597    taz_597    2         
	taz_598    taz_598    3         
	taz_599    taz_599    5         
	taz_604    taz_604    2         
	taz_605    taz_604    1         
	taz_606    taz_603    1         
	taz_606    taz_606    2         
	taz_607    taz_601    1         
	taz_607    taz_607    1         
	taz_613    taz_613    1         
	taz_614    taz_614    1         
	taz_615    taz_615    5         
	taz_616    taz_616    5         
	taz_617    taz_617    1         
	taz_619    taz_619    1         
	taz_623    taz_624    1         
