$OR,D2
* From-Time To-Time
10 11
* Factor
1
*	from      to         num of trips by Subway
	taz_4      taz_61     1         
	taz_7      taz_47     1         
	taz_7      taz_51     1         
	taz_7      taz_133    1         
	taz_11     taz_13     1         
	taz_11     taz_127    1         
	taz_11     taz_186    1         
	taz_12     taz_318    1         
	taz_12     taz_341    2         
	taz_13     taz_13     1         
	taz_13     taz_39     1         
	taz_13     taz_550    1         
	taz_14     taz_23     1         
	taz_14     taz_57     1         
	taz_14     taz_61     1         
	taz_14     taz_200    1         
	taz_19     taz_98     1         
	taz_21     taz_61     1         
	taz_23     taz_131    1         
	taz_24     taz_190    1         
	taz_25     taz_58     1         
	taz_25     taz_61     2         
	taz_25     taz_107    1         
	taz_25     taz_190    1         
	taz_27     taz_54     1         
	taz_28     taz_12     1         
	taz_28     taz_61     2         
	taz_28     taz_64     1         
	taz_28     taz_69     1         
	taz_29     taz_37     1         
	taz_29     taz_53     1         
	taz_29     taz_55     1         
	taz_29     taz_57     1         
	taz_29     taz_399    1         
	taz_30     taz_50     1         
	taz_30     taz_61     1         
	taz_31     taz_55     1         
	taz_32     taz_55     1         
	taz_32     taz_61     1         
	taz_33     taz_69     1         
	taz_34     taz_57     1         
	taz_34     taz_61     1         
	taz_36     taz_54     1         
	taz_36     taz_128    1         
	taz_36     taz_137    1         
	taz_36     taz_170    1         
	taz_37     taz_29     1         
	taz_37     taz_64     2         
	taz_37     taz_186    1         
	taz_40     taz_60     1         
	taz_40     taz_210    1         
	taz_40     taz_391    1         
	taz_41     taz_63     1         
	taz_41     taz_393    2         
	taz_43     taz_57     1         
	taz_43     taz_61     1         
	taz_43     taz_91     1         
	taz_43     taz_106    1         
	taz_43     taz_389    1         
	taz_50     taz_61     1         
	taz_50     taz_69     2         
	taz_50     taz_260    1         
	taz_50     taz_369    1         
	taz_51     taz_61     1         
	taz_51     taz_126    1         
	taz_51     taz_189    1         
	taz_52     taz_121    1         
	taz_52     taz_159    1         
	taz_54     taz_62     2         
	taz_54     taz_214    1         
	taz_55     taz_52     1         
	taz_55     taz_116    2         
	taz_55     taz_571    1         
	taz_57     taz_13     1         
	taz_57     taz_25     1         
	taz_57     taz_29     1         
	taz_57     taz_60     1         
	taz_57     taz_61     1         
	taz_57     taz_64     1         
	taz_57     taz_67     1         
	taz_57     taz_85     1         
	taz_57     taz_117    1         
	taz_57     taz_130    1         
	taz_57     taz_219    1         
	taz_57     taz_228    1         
	taz_57     taz_255    1         
	taz_57     taz_310    1         
	taz_57     taz_544    1         
	taz_57     taz_550    1         
	taz_57     taz_563    1         
	taz_57     taz_580    1         
	taz_58     taz_28     1         
	taz_58     taz_64     1         
	taz_58     taz_225    1         
	taz_58     taz_227    1         
	taz_59     taz_59     1         
	taz_59     taz_127    1         
	taz_59     taz_201    1         
	taz_60     taz_81     1         
	taz_60     taz_455    1         
	taz_61     taz_48     1         
	taz_61     taz_50     1         
	taz_61     taz_52     1         
	taz_61     taz_113    1         
	taz_61     taz_125    2         
	taz_61     taz_246    1         
	taz_61     taz_255    1         
	taz_61     taz_282    1         
	taz_61     taz_310    1         
	taz_61     taz_311    1         
	taz_62     taz_262    1         
	taz_63     taz_75     2         
	taz_63     taz_97     1         
	taz_63     taz_321    1         
	taz_63     taz_377    1         
	taz_64     taz_28     1         
	taz_64     taz_61     1         
	taz_64     taz_100    1         
	taz_64     taz_128    1         
	taz_64     taz_168    1         
	taz_64     taz_189    1         
	taz_64     taz_302    1         
	taz_64     taz_304    1         
	taz_64     taz_477    1         
	taz_64     taz_527    1         
	taz_64     taz_542    1         
	taz_65     taz_51     1         
	taz_65     taz_87     1         
	taz_65     taz_200    1         
	taz_65     taz_201    1         
	taz_65     taz_542    1         
	taz_66     taz_78     1         
	taz_66     taz_93     1         
	taz_67     taz_111    1         
	taz_67     taz_127    1         
	taz_68     taz_115    3         
	taz_68     taz_283    1         
	taz_69     taz_65     1         
	taz_69     taz_170    1         
	taz_73     taz_126    1         
	taz_74     taz_63     1         
	taz_74     taz_318    1         
	taz_75     taz_63     1         
	taz_75     taz_304    1         
	taz_75     taz_318    2         
	taz_76     taz_81     1         
	taz_77     taz_288    1         
	taz_77     taz_320    1         
	taz_78     taz_50     1         
	taz_78     taz_60     1         
	taz_78     taz_275    1         
	taz_78     taz_307    1         
	taz_79     taz_64     1         
	taz_80     taz_50     2         
	taz_80     taz_61     1         
	taz_80     taz_64     1         
	taz_80     taz_126    1         
	taz_82     taz_94     1         
	taz_82     taz_158    1         
	taz_85     taz_61     2         
	taz_85     taz_63     2         
	taz_85     taz_82     1         
	taz_85     taz_310    1         
	taz_85     taz_351    1         
	taz_88     taz_29     1         
	taz_88     taz_88     1         
	taz_88     taz_292    1         
	taz_89     taz_60     1         
	taz_89     taz_64     1         
	taz_89     taz_200    1         
	taz_89     taz_287    1         
	taz_90     taz_297    1         
	taz_91     taz_94     1         
	taz_93     taz_63     1         
	taz_93     taz_528    1         
	taz_94     taz_55     1         
	taz_94     taz_60     1         
	taz_94     taz_111    1         
	taz_94     taz_112    1         
	taz_94     taz_115    1         
	taz_94     taz_162    1         
	taz_94     taz_225    1         
	taz_94     taz_306    1         
	taz_94     taz_307    1         
	taz_94     taz_382    1         
	taz_94     taz_407    2         
	taz_94     taz_541    1         
	taz_101    taz_318    1         
	taz_103    taz_128    1         
	taz_103    taz_318    1         
	taz_104    taz_318    1         
	taz_106    taz_275    1         
	taz_107    taz_329    1         
	taz_107    taz_351    1         
	taz_107    taz_352    1         
	taz_109    taz_57     1         
	taz_109    taz_125    1         
	taz_109    taz_318    1         
	taz_109    taz_354    1         
	taz_110    taz_128    1         
	taz_110    taz_320    1         
	taz_111    taz_55     2         
	taz_111    taz_61     1         
	taz_111    taz_63     1         
	taz_111    taz_320    1         
	taz_111    taz_351    1         
	taz_112    taz_131    1         
	taz_113    taz_105    1         
	taz_113    taz_128    1         
	taz_113    taz_274    1         
	taz_113    taz_293    1         
	taz_113    taz_336    1         
	taz_114    taz_61     1         
	taz_114    taz_318    1         
	taz_115    taz_61     1         
	taz_115    taz_104    1         
	taz_115    taz_307    1         
	taz_115    taz_310    1         
	taz_115    taz_343    2         
	taz_115    taz_351    1         
	taz_116    taz_64     1         
	taz_116    taz_126    2         
	taz_116    taz_171    2         
	taz_116    taz_348    1         
	taz_118    taz_364    1         
	taz_119    taz_128    1         
	taz_119    taz_131    1         
	taz_122    taz_211    1         
	taz_124    taz_52     1         
	taz_125    taz_6      1         
	taz_125    taz_231    1         
	taz_125    taz_341    1         
	taz_125    taz_359    1         
	taz_125    taz_455    1         
	taz_125    taz_583    1         
	taz_126    taz_39     1         
	taz_126    taz_50     1         
	taz_126    taz_126    1         
	taz_126    taz_184    1         
	taz_126    taz_217    1         
	taz_126    taz_268    2         
	taz_126    taz_324    1         
	taz_126    taz_359    1         
	taz_126    taz_539    1         
	taz_128    taz_93     1         
	taz_128    taz_103    1         
	taz_128    taz_213    1         
	taz_131    taz_287    1         
	taz_132    taz_57     1         
	taz_132    taz_61     2         
	taz_135    taz_61     1         
	taz_135    taz_65     1         
	taz_138    taz_115    1         
	taz_139    taz_217    1         
	taz_139    taz_239    1         
	taz_140    taz_389    1         
	taz_141    taz_171    1         
	taz_141    taz_418    1         
	taz_142    taz_214    1         
	taz_142    taz_401    1         
	taz_143    taz_57     1         
	taz_143    taz_560    1         
	taz_144    taz_55     1         
	taz_155    taz_510    1         
	taz_156    taz_61     1         
	taz_157    taz_351    1         
	taz_159    taz_52     1         
	taz_159    taz_54     1         
	taz_159    taz_321    1         
	taz_160    taz_277    1         
	taz_161    taz_55     1         
	taz_170    taz_50     1         
	taz_170    taz_57     1         
	taz_170    taz_61     1         
	taz_171    taz_58     1         
	taz_171    taz_61     1         
	taz_171    taz_171    1         
	taz_172    taz_236    1         
	taz_172    taz_238    2         
	taz_173    taz_61     1         
	taz_173    taz_63     1         
	taz_178    taz_324    1         
	taz_184    taz_60     1         
	taz_186    taz_14     1         
	taz_186    taz_40     1         
	taz_186    taz_42     1         
	taz_186    taz_126    1         
	taz_187    taz_56     1         
	taz_187    taz_192    1         
	taz_187    taz_275    1         
	taz_189    taz_61     1         
	taz_189    taz_63     2         
	taz_189    taz_115    1         
	taz_189    taz_318    1         
	taz_190    taz_58     1         
	taz_190    taz_61     1         
	taz_191    taz_58     1         
	taz_191    taz_94     1         
	taz_191    taz_208    1         
	taz_192    taz_187    1         
	taz_193    taz_78     1         
	taz_194    taz_61     1         
	taz_204    taz_125    1         
	taz_208    taz_50     1         
	taz_208    taz_55     3         
	taz_208    taz_115    1         
	taz_208    taz_217    1         
	taz_209    taz_143    1         
	taz_210    taz_61     1         
	taz_210    taz_351    1         
	taz_212    taz_125    1         
	taz_213    taz_57     1         
	taz_213    taz_318    1         
	taz_214    taz_55     1         
	taz_214    taz_61     1         
	taz_214    taz_96     1         
	taz_214    taz_126    1         
	taz_214    taz_147    1         
	taz_214    taz_242    1         
	taz_214    taz_435    1         
	taz_216    taz_50     1         
	taz_216    taz_435    1         
	taz_217    taz_13     1         
	taz_217    taz_269    1         
	taz_218    taz_50     1         
	taz_218    taz_55     1         
	taz_219    taz_64     1         
	taz_220    taz_51     1         
	taz_220    taz_61     1         
	taz_223    taz_437    1         
	taz_225    taz_58     1         
	taz_225    taz_139    1         
	taz_225    taz_351    1         
	taz_226    taz_204    1         
	taz_227    taz_61     1         
	taz_227    taz_125    2         
	taz_227    taz_248    1         
	taz_229    taz_29     1         
	taz_229    taz_57     1         
	taz_229    taz_193    1         
	taz_230    taz_61     1         
	taz_231    taz_54     1         
	taz_231    taz_57     2         
	taz_231    taz_115    1         
	taz_231    taz_134    1         
	taz_232    taz_29     1         
	taz_232    taz_133    1         
	taz_233    taz_115    1         
	taz_233    taz_162    1         
	taz_234    taz_55     1         
	taz_234    taz_61     1         
	taz_235    taz_196    1         
	taz_235    taz_242    1         
	taz_237    taz_61     1         
	taz_237    taz_63     1         
	taz_237    taz_125    1         
	taz_237    taz_217    1         
	taz_237    taz_237    1         
	taz_238    taz_58     1         
	taz_241    taz_61     1         
	taz_241    taz_68     1         
	taz_241    taz_217    1         
	taz_242    taz_63     1         
	taz_242    taz_209    1         
	taz_245    taz_54     1         
	taz_245    taz_63     1         
	taz_246    taz_50     1         
	taz_246    taz_57     1         
	taz_246    taz_351    1         
	taz_247    taz_61     1         
	taz_248    taz_264    1         
	taz_250    taz_54     1         
	taz_250    taz_231    1         
	taz_260    taz_55     1         
	taz_260    taz_61     1         
	taz_260    taz_78     1         
	taz_261    taz_50     1         
	taz_261    taz_244    1         
	taz_261    taz_266    1         
	taz_262    taz_59     1         
	taz_262    taz_61     1         
	taz_262    taz_119    1         
	taz_262    taz_135    1         
	taz_266    taz_60     1         
	taz_266    taz_61     1         
	taz_266    taz_248    1         
	taz_266    taz_261    1         
	taz_266    taz_331    1         
	taz_267    taz_58     1         
	taz_267    taz_435    1         
	taz_274    taz_57     1         
	taz_274    taz_126    1         
	taz_274    taz_142    1         
	taz_275    taz_57     1         
	taz_275    taz_61     1         
	taz_275    taz_115    1         
	taz_275    taz_194    1         
	taz_277    taz_57     1         
	taz_288    taz_50     1         
	taz_288    taz_65     1         
	taz_288    taz_354    1         
	taz_289    taz_54     1         
	taz_289    taz_300    1         
	taz_290    taz_78     1         
	taz_291    taz_61     1         
	taz_291    taz_89     1         
	taz_291    taz_318    1         
	taz_292    taz_28     1         
	taz_292    taz_61     1         
	taz_292    taz_128    1         
	taz_293    taz_68     1         
	taz_295    taz_58     1         
	taz_295    taz_63     1         
	taz_295    taz_69     1         
	taz_296    taz_61     4         
	taz_297    taz_78     1         
	taz_297    taz_93     1         
	taz_297    taz_250    1         
	taz_299    taz_58     1         
	taz_299    taz_61     1         
	taz_299    taz_128    2         
	taz_310    taz_61     1         
	taz_310    taz_93     1         
	taz_310    taz_116    1         
	taz_317    taz_61     1         
	taz_317    taz_107    1         
	taz_317    taz_128    1         
	taz_318    taz_51     1         
	taz_318    taz_62     2         
	taz_318    taz_74     1         
	taz_318    taz_79     1         
	taz_318    taz_244    1         
	taz_318    taz_285    1         
	taz_318    taz_288    1         
	taz_319    taz_126    1         
	taz_320    taz_54     1         
	taz_324    taz_435    1         
	taz_326    taz_125    1         
	taz_326    taz_128    1         
	taz_327    taz_143    1         
	taz_329    taz_77     1         
	taz_329    taz_126    1         
	taz_330    taz_389    1         
	taz_331    taz_116    1         
	taz_331    taz_126    1         
	taz_331    taz_310    1         
	taz_346    taz_208    1         
	taz_346    taz_255    1         
	taz_346    taz_435    1         
	taz_349    taz_61     1         
	taz_351    taz_61     1         
	taz_351    taz_115    1         
	taz_351    taz_291    1         
	taz_352    taz_57     1         
	taz_352    taz_63     3         
	taz_352    taz_94     1         
	taz_352    taz_160    1         
	taz_353    taz_64     1         
	taz_354    taz_119    1         
	taz_357    taz_29     1         
	taz_357    taz_54     2         
	taz_357    taz_57     1         
	taz_357    taz_63     1         
	taz_357    taz_125    1         
	taz_359    taz_128    1         
	taz_389    taz_457    1         
	taz_399    taz_55     1         
	taz_399    taz_61     1         
	taz_399    taz_125    1         
	taz_401    taz_142    1         
	taz_432    taz_125    2         
	taz_432    taz_126    1         
	taz_432    taz_186    1         
	taz_434    taz_217    1         
	taz_435    taz_440    1         
	taz_568    taz_61     1         
	taz_570    taz_79     1         
	taz_571    taz_262    1         
