$OR,D2
* From-Time To-Time
15 16
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_1      1         
	taz_5      taz_14     1         
	taz_5      taz_24     1         
	taz_5      taz_190    3         
	taz_5      taz_193    1         
	taz_5      taz_396    1         
	taz_5      taz_399    1         
	taz_6      taz_27     1         
	taz_7      taz_12     1         
	taz_8      taz_8      1         
	taz_9      taz_3      1         
	taz_9      taz_64     1         
	taz_10     taz_196    1         
	taz_11     taz_24     1         
	taz_12     taz_2      1         
	taz_12     taz_6      1         
	taz_12     taz_8      1         
	taz_12     taz_9      2         
	taz_12     taz_13     1         
	taz_12     taz_17     1         
	taz_12     taz_23     1         
	taz_12     taz_28     1         
	taz_12     taz_58     1         
	taz_12     taz_184    1         
	taz_12     taz_398    1         
	taz_12     taz_408    2         
	taz_12     taz_409    1         
	taz_13     taz_190    1         
	taz_14     taz_128    1         
	taz_14     taz_189    1         
	taz_14     taz_245    1         
	taz_14     taz_249    1         
	taz_15     taz_7      1         
	taz_15     taz_87     1         
	taz_17     taz_330    1         
	taz_19     taz_211    1         
	taz_19     taz_405    1         
	taz_20     taz_395    1         
	taz_25     taz_23     1         
	taz_25     taz_344    1         
	taz_28     taz_14     1         
	taz_28     taz_141    1         
	taz_29     taz_146    1         
	taz_29     taz_156    1         
	taz_29     taz_183    1         
	taz_29     taz_185    1         
	taz_29     taz_254    1         
	taz_29     taz_285    1         
	taz_29     taz_404    1         
	taz_31     taz_141    1         
	taz_35     taz_58     1         
	taz_35     taz_93     1         
	taz_35     taz_132    1         
	taz_35     taz_241    1         
	taz_35     taz_260    1         
	taz_35     taz_304    1         
	taz_35     taz_358    1         
	taz_35     taz_486    1         
	taz_36     taz_252    1         
	taz_37     taz_58     1         
	taz_38     taz_51     1         
	taz_38     taz_59     1         
	taz_38     taz_162    1         
	taz_39     taz_13     1         
	taz_39     taz_191    1         
	taz_40     taz_57     1         
	taz_40     taz_148    1         
	taz_42     taz_155    1         
	taz_42     taz_171    1         
	taz_42     taz_560    1         
	taz_43     taz_63     1         
	taz_48     taz_61     1         
	taz_48     taz_154    1         
	taz_48     taz_537    1         
	taz_48     taz_578    1         
	taz_50     taz_42     1         
	taz_50     taz_103    1         
	taz_53     taz_260    1         
	taz_53     taz_273    1         
	taz_54     taz_72     1         
	taz_54     taz_87     1         
	taz_54     taz_109    1         
	taz_54     taz_304    2         
	taz_54     taz_305    1         
	taz_54     taz_488    1         
	taz_54     taz_527    1         
	taz_54     taz_528    2         
	taz_54     taz_533    1         
	taz_54     taz_537    1         
	taz_54     taz_540    1         
	taz_54     taz_549    1         
	taz_55     taz_4      1         
	taz_55     taz_5      1         
	taz_55     taz_25     1         
	taz_55     taz_135    1         
	taz_55     taz_167    1         
	taz_55     taz_392    1         
	taz_55     taz_394    1         
	taz_55     taz_395    1         
	taz_55     taz_527    1         
	taz_55     taz_528    1         
	taz_55     taz_529    2         
	taz_55     taz_530    2         
	taz_55     taz_531    1         
	taz_55     taz_545    2         
	taz_55     taz_547    1         
	taz_55     taz_548    1         
	taz_55     taz_580    1         
	taz_56     taz_394    1         
	taz_57     taz_127    1         
	taz_58     taz_54     2         
	taz_58     taz_124    1         
	taz_58     taz_167    1         
	taz_60     taz_23     1         
	taz_60     taz_27     1         
	taz_60     taz_50     1         
	taz_60     taz_591    1         
	taz_60     taz_614    1         
	taz_61     taz_44     1         
	taz_61     taz_48     1         
	taz_61     taz_49     1         
	taz_61     taz_54     2         
	taz_61     taz_61     1         
	taz_61     taz_69     1         
	taz_61     taz_155    1         
	taz_61     taz_175    1         
	taz_61     taz_304    9         
	taz_61     taz_319    2         
	taz_61     taz_329    1         
	taz_61     taz_350    1         
	taz_61     taz_389    2         
	taz_61     taz_393    1         
	taz_61     taz_394    1         
	taz_61     taz_395    1         
	taz_61     taz_506    1         
	taz_61     taz_520    1         
	taz_61     taz_521    1         
	taz_61     taz_526    2         
	taz_61     taz_527    5         
	taz_61     taz_528    7         
	taz_61     taz_529    5         
	taz_61     taz_530    2         
	taz_61     taz_532    3         
	taz_61     taz_533    1         
	taz_61     taz_537    4         
	taz_61     taz_538    1         
	taz_61     taz_544    4         
	taz_61     taz_545    2         
	taz_61     taz_547    1         
	taz_61     taz_548    1         
	taz_61     taz_616    1         
	taz_61     taz_617    1         
	taz_61     taz_618    1         
	taz_62     taz_114    1         
	taz_62     taz_117    2         
	taz_62     taz_122    1         
	taz_62     taz_331    1         
	taz_62     taz_389    1         
	taz_62     taz_524    1         
	taz_62     taz_527    2         
	taz_62     taz_544    1         
	taz_63     taz_71     1         
	taz_63     taz_115    1         
	taz_63     taz_322    1         
	taz_63     taz_527    2         
	taz_63     taz_528    1         
	taz_63     taz_537    1         
	taz_63     taz_555    1         
	taz_64     taz_73     1         
	taz_64     taz_99     1         
	taz_64     taz_100    1         
	taz_64     taz_107    1         
	taz_64     taz_117    1         
	taz_64     taz_128    1         
	taz_64     taz_304    1         
	taz_64     taz_315    1         
	taz_64     taz_334    1         
	taz_65     taz_51     1         
	taz_65     taz_60     1         
	taz_65     taz_68     1         
	taz_65     taz_131    1         
	taz_65     taz_304    1         
	taz_65     taz_317    1         
	taz_65     taz_488    1         
	taz_65     taz_555    1         
	taz_68     taz_129    1         
	taz_68     taz_135    1         
	taz_68     taz_389    1         
	taz_68     taz_528    1         
	taz_68     taz_582    1         
	taz_69     taz_61     1         
	taz_69     taz_64     1         
	taz_69     taz_188    1         
	taz_69     taz_446    1         
	taz_69     taz_526    1         
	taz_69     taz_527    3         
	taz_69     taz_529    2         
	taz_69     taz_530    1         
	taz_69     taz_533    1         
	taz_69     taz_544    2         
	taz_69     taz_545    1         
	taz_72     taz_488    1         
	taz_74     taz_64     1         
	taz_74     taz_160    1         
	taz_78     taz_363    1         
	taz_83     taz_71     1         
	taz_84     taz_77     1         
	taz_84     taz_293    1         
	taz_84     taz_342    1         
	taz_85     taz_73     1         
	taz_86     taz_53     1         
	taz_86     taz_74     1         
	taz_91     taz_87     1         
	taz_92     taz_287    1         
	taz_93     taz_99     1         
	taz_93     taz_267    1         
	taz_93     taz_285    1         
	taz_93     taz_341    2         
	taz_94     taz_63     1         
	taz_94     taz_93     1         
	taz_94     taz_341    1         
	taz_95     taz_232    1         
	taz_96     taz_124    1         
	taz_96     taz_127    1         
	taz_96     taz_307    1         
	taz_96     taz_317    1         
	taz_96     taz_320    1         
	taz_96     taz_336    1         
	taz_96     taz_352    1         
	taz_96     taz_372    1         
	taz_96     taz_384    1         
	taz_96     taz_419    1         
	taz_97     taz_50     1         
	taz_97     taz_63     1         
	taz_97     taz_247    1         
	taz_97     taz_332    1         
	taz_97     taz_333    1         
	taz_98     taz_63     1         
	taz_98     taz_82     1         
	taz_98     taz_100    1         
	taz_98     taz_104    1         
	taz_99     taz_93     1         
	taz_99     taz_96     1         
	taz_99     taz_111    2         
	taz_100    taz_93     1         
	taz_100    taz_96     1         
	taz_100    taz_97     2         
	taz_100    taz_98     1         
	taz_100    taz_99     1         
	taz_100    taz_104    1         
	taz_100    taz_107    1         
	taz_100    taz_109    1         
	taz_100    taz_111    2         
	taz_100    taz_114    2         
	taz_100    taz_117    1         
	taz_100    taz_118    1         
	taz_100    taz_119    1         
	taz_100    taz_122    2         
	taz_100    taz_126    1         
	taz_100    taz_214    1         
	taz_100    taz_297    1         
	taz_100    taz_466    1         
	taz_101    taz_97     1         
	taz_101    taz_100    1         
	taz_101    taz_356    1         
	taz_102    taz_321    1         
	taz_103    taz_63     2         
	taz_105    taz_95     1         
	taz_105    taz_112    1         
	taz_105    taz_333    1         
	taz_105    taz_547    1         
	taz_106    taz_43     1         
	taz_106    taz_310    1         
	taz_107    taz_97     2         
	taz_109    taz_143    1         
	taz_110    taz_108    1         
	taz_110    taz_112    1         
	taz_110    taz_123    1         
	taz_110    taz_351    1         
	taz_110    taz_409    1         
	taz_111    taz_115    1         
	taz_111    taz_116    1         
	taz_111    taz_117    2         
	taz_111    taz_121    1         
	taz_112    taz_97     1         
	taz_112    taz_116    1         
	taz_114    taz_62     1         
	taz_114    taz_64     1         
	taz_114    taz_93     1         
	taz_114    taz_114    1         
	taz_114    taz_115    1         
	taz_114    taz_409    1         
	taz_115    taz_62     1         
	taz_115    taz_77     1         
	taz_115    taz_117    1         
	taz_115    taz_122    1         
	taz_115    taz_167    1         
	taz_115    taz_177    1         
	taz_115    taz_315    1         
	taz_115    taz_324    1         
	taz_115    taz_349    1         
	taz_115    taz_412    1         
	taz_115    taz_532    1         
	taz_116    taz_64     1         
	taz_116    taz_110    1         
	taz_116    taz_126    1         
	taz_116    taz_262    1         
	taz_116    taz_355    1         
	taz_116    taz_414    1         
	taz_117    taz_110    1         
	taz_117    taz_123    1         
	taz_117    taz_219    1         
	taz_118    taz_111    2         
	taz_118    taz_112    2         
	taz_118    taz_118    1         
	taz_118    taz_122    1         
	taz_118    taz_126    1         
	taz_118    taz_300    1         
	taz_118    taz_310    1         
	taz_120    taz_93     1         
	taz_121    taz_33     1         
	taz_121    taz_50     1         
	taz_121    taz_115    1         
	taz_121    taz_125    1         
	taz_121    taz_285    1         
	taz_121    taz_348    1         
	taz_122    taz_61     1         
	taz_122    taz_112    1         
	taz_122    taz_115    3         
	taz_122    taz_118    1         
	taz_122    taz_164    1         
	taz_122    taz_389    1         
	taz_122    taz_565    1         
	taz_123    taz_54     1         
	taz_123    taz_72     1         
	taz_123    taz_318    1         
	taz_124    taz_58     1         
	taz_124    taz_248    1         
	taz_125    taz_61     1         
	taz_125    taz_64     1         
	taz_125    taz_108    1         
	taz_125    taz_160    1         
	taz_125    taz_270    1         
	taz_125    taz_350    1         
	taz_125    taz_447    1         
	taz_125    taz_537    1         
	taz_126    taz_97     1         
	taz_126    taz_104    1         
	taz_126    taz_120    1         
	taz_126    taz_123    2         
	taz_126    taz_126    1         
	taz_126    taz_137    1         
	taz_126    taz_168    1         
	taz_126    taz_191    1         
	taz_126    taz_324    1         
	taz_126    taz_325    1         
	taz_126    taz_349    1         
	taz_126    taz_350    1         
	taz_127    taz_48     1         
	taz_127    taz_64     1         
	taz_127    taz_69     1         
	taz_127    taz_81     1         
	taz_127    taz_94     1         
	taz_127    taz_102    1         
	taz_127    taz_103    3         
	taz_127    taz_105    1         
	taz_127    taz_107    1         
	taz_127    taz_114    1         
	taz_127    taz_116    1         
	taz_127    taz_127    1         
	taz_127    taz_128    1         
	taz_127    taz_135    2         
	taz_127    taz_140    2         
	taz_127    taz_142    1         
	taz_127    taz_166    1         
	taz_127    taz_223    1         
	taz_127    taz_276    2         
	taz_127    taz_304    3         
	taz_127    taz_319    1         
	taz_127    taz_321    2         
	taz_127    taz_349    2         
	taz_127    taz_350    2         
	taz_127    taz_357    2         
	taz_127    taz_366    1         
	taz_127    taz_373    1         
	taz_127    taz_389    1         
	taz_127    taz_409    1         
	taz_127    taz_446    1         
	taz_127    taz_477    1         
	taz_128    taz_143    1         
	taz_128    taz_164    1         
	taz_128    taz_319    1         
	taz_128    taz_477    1         
	taz_128    taz_527    2         
	taz_128    taz_530    1         
	taz_128    taz_549    1         
	taz_129    taz_112    2         
	taz_129    taz_137    1         
	taz_129    taz_148    1         
	taz_129    taz_186    2         
	taz_129    taz_330    1         
	taz_130    taz_135    1         
	taz_131    taz_61     2         
	taz_131    taz_140    1         
	taz_131    taz_181    1         
	taz_131    taz_389    1         
	taz_131    taz_500    1         
	taz_132    taz_289    1         
	taz_133    taz_61     1         
	taz_134    taz_583    1         
	taz_135    taz_94     1         
	taz_135    taz_146    1         
	taz_135    taz_214    1         
	taz_136    taz_189    1         
	taz_136    taz_394    1         
	taz_136    taz_409    1         
	taz_138    taz_122    1         
	taz_142    taz_136    1         
	taz_143    taz_148    1         
	taz_144    taz_4      1         
	taz_144    taz_418    1         
	taz_144    taz_465    1         
	taz_144    taz_545    1         
	taz_144    taz_568    1         
	taz_145    taz_208    1         
	taz_147    taz_30     1         
	taz_147    taz_110    1         
	taz_147    taz_135    1         
	taz_147    taz_230    1         
	taz_147    taz_233    2         
	taz_148    taz_58     1         
	taz_148    taz_142    1         
	taz_150    taz_50     1         
	taz_150    taz_248    1         
	taz_150    taz_466    1         
	taz_152    taz_203    1         
	taz_153    taz_140    1         
	taz_154    taz_574    1         
	taz_156    taz_396    1         
	taz_158    taz_118    1         
	taz_159    taz_127    1         
	taz_159    taz_155    1         
	taz_160    taz_140    1         
	taz_160    taz_186    1         
	taz_160    taz_394    1         
	taz_162    taz_147    1         
	taz_164    taz_112    1         
	taz_164    taz_154    1         
	taz_166    taz_398    1         
	taz_167    taz_115    1         
	taz_167    taz_170    1         
	taz_167    taz_255    1         
	taz_167    taz_351    1         
	taz_168    taz_378    1         
	taz_169    taz_68     1         
	taz_169    taz_125    1         
	taz_169    taz_128    1         
	taz_170    taz_115    1         
	taz_170    taz_150    1         
	taz_170    taz_183    2         
	taz_170    taz_205    1         
	taz_170    taz_225    1         
	taz_170    taz_267    1         
	taz_170    taz_295    1         
	taz_171    taz_126    1         
	taz_171    taz_181    1         
	taz_174    taz_248    1         
	taz_176    taz_208    1         
	taz_177    taz_55     1         
	taz_177    taz_138    1         
	taz_177    taz_163    1         
	taz_177    taz_200    1         
	taz_177    taz_235    1         
	taz_177    taz_359    1         
	taz_177    taz_583    1         
	taz_178    taz_25     1         
	taz_178    taz_566    1         
	taz_179    taz_31     1         
	taz_179    taz_186    1         
	taz_179    taz_187    1         
	taz_180    taz_57     1         
	taz_180    taz_147    1         
	taz_180    taz_213    1         
	taz_180    taz_242    1         
	taz_180    taz_482    1         
	taz_182    taz_236    1         
	taz_183    taz_399    1         
	taz_184    taz_14     1         
	taz_185    taz_135    1         
	taz_185    taz_212    1         
	taz_185    taz_213    1         
	taz_185    taz_272    1         
	taz_186    taz_14     1         
	taz_186    taz_61     1         
	taz_186    taz_195    1         
	taz_186    taz_208    1         
	taz_186    taz_255    1         
	taz_186    taz_403    1         
	taz_186    taz_420    1         
	taz_186    taz_502    1         
	taz_187    taz_179    1         
	taz_189    taz_7      1         
	taz_189    taz_30     1         
	taz_189    taz_54     1         
	taz_189    taz_62     1         
	taz_189    taz_186    2         
	taz_189    taz_194    3         
	taz_189    taz_195    2         
	taz_189    taz_201    1         
	taz_189    taz_202    1         
	taz_189    taz_241    1         
	taz_189    taz_248    1         
	taz_189    taz_256    1         
	taz_189    taz_399    1         
	taz_189    taz_404    2         
	taz_189    taz_409    1         
	taz_190    taz_4      2         
	taz_190    taz_5      2         
	taz_190    taz_6      1         
	taz_190    taz_11     1         
	taz_190    taz_13     1         
	taz_190    taz_14     2         
	taz_190    taz_18     3         
	taz_190    taz_182    1         
	taz_190    taz_184    1         
	taz_190    taz_192    1         
	taz_190    taz_198    3         
	taz_190    taz_199    1         
	taz_190    taz_217    1         
	taz_190    taz_285    1         
	taz_190    taz_396    1         
	taz_190    taz_401    1         
	taz_190    taz_403    1         
	taz_190    taz_405    2         
	taz_190    taz_419    1         
	taz_191    taz_3      1         
	taz_191    taz_4      1         
	taz_191    taz_5      1         
	taz_191    taz_6      1         
	taz_191    taz_14     1         
	taz_191    taz_193    1         
	taz_191    taz_285    1         
	taz_191    taz_286    1         
	taz_191    taz_392    1         
	taz_191    taz_398    4         
	taz_191    taz_399    1         
	taz_191    taz_403    1         
	taz_191    taz_408    1         
	taz_193    taz_57     1         
	taz_193    taz_108    1         
	taz_193    taz_170    1         
	taz_193    taz_268    1         
	taz_193    taz_559    1         
	taz_194    taz_3      1         
	taz_194    taz_10     1         
	taz_194    taz_18     1         
	taz_194    taz_40     1         
	taz_194    taz_183    1         
	taz_194    taz_184    2         
	taz_194    taz_191    1         
	taz_194    taz_194    1         
	taz_194    taz_298    1         
	taz_194    taz_403    1         
	taz_194    taz_405    1         
	taz_194    taz_407    1         
	taz_194    taz_411    1         
	taz_194    taz_415    1         
	taz_195    taz_78     1         
	taz_195    taz_184    1         
	taz_195    taz_190    1         
	taz_196    taz_14     1         
	taz_196    taz_16     1         
	taz_196    taz_77     1         
	taz_196    taz_91     1         
	taz_196    taz_187    1         
	taz_196    taz_199    1         
	taz_196    taz_229    1         
	taz_196    taz_251    1         
	taz_196    taz_401    1         
	taz_196    taz_413    2         
	taz_196    taz_451    1         
	taz_197    taz_205    1         
	taz_198    taz_14     1         
	taz_198    taz_285    3         
	taz_198    taz_286    1         
	taz_198    taz_406    2         
	taz_198    taz_407    2         
	taz_198    taz_408    1         
	taz_198    taz_409    1         
	taz_198    taz_425    1         
	taz_198    taz_454    1         
	taz_199    taz_405    1         
	taz_200    taz_7      1         
	taz_200    taz_11     3         
	taz_200    taz_14     1         
	taz_200    taz_61     1         
	taz_200    taz_122    1         
	taz_200    taz_146    1         
	taz_200    taz_147    1         
	taz_200    taz_163    1         
	taz_200    taz_175    1         
	taz_200    taz_176    1         
	taz_200    taz_185    1         
	taz_200    taz_186    2         
	taz_200    taz_189    1         
	taz_200    taz_190    2         
	taz_200    taz_207    1         
	taz_200    taz_251    2         
	taz_200    taz_262    1         
	taz_200    taz_270    1         
	taz_200    taz_272    1         
	taz_200    taz_274    1         
	taz_200    taz_282    1         
	taz_200    taz_285    2         
	taz_200    taz_293    1         
	taz_200    taz_390    1         
	taz_200    taz_391    1         
	taz_200    taz_400    1         
	taz_200    taz_404    1         
	taz_200    taz_406    1         
	taz_200    taz_407    3         
	taz_200    taz_419    1         
	taz_200    taz_432    1         
	taz_200    taz_452    1         
	taz_200    taz_461    1         
	taz_201    taz_39     1         
	taz_201    taz_184    1         
	taz_201    taz_195    1         
	taz_201    taz_266    1         
	taz_201    taz_357    1         
	taz_201    taz_394    1         
	taz_201    taz_401    1         
	taz_203    taz_109    1         
	taz_203    taz_186    1         
	taz_203    taz_237    1         
	taz_203    taz_292    1         
	taz_203    taz_457    1         
	taz_204    taz_138    1         
	taz_204    taz_179    1         
	taz_204    taz_186    1         
	taz_206    taz_165    1         
	taz_206    taz_197    1         
	taz_207    taz_171    1         
	taz_207    taz_202    1         
	taz_208    taz_46     1         
	taz_208    taz_159    1         
	taz_208    taz_177    1         
	taz_208    taz_183    1         
	taz_208    taz_184    3         
	taz_208    taz_185    3         
	taz_208    taz_186    2         
	taz_208    taz_192    1         
	taz_208    taz_200    1         
	taz_208    taz_201    1         
	taz_208    taz_237    1         
	taz_208    taz_242    1         
	taz_208    taz_401    1         
	taz_212    taz_215    1         
	taz_212    taz_222    1         
	taz_218    taz_147    1         
	taz_219    taz_219    4         
	taz_219    taz_222    1         
	taz_219    taz_264    1         
	taz_219    taz_489    1         
	taz_223    taz_360    1         
	taz_224    taz_216    1         
	taz_224    taz_220    2         
	taz_224    taz_222    1         
	taz_224    taz_240    1         
	taz_224    taz_257    1         
	taz_224    taz_404    1         
	taz_224    taz_466    1         
	taz_224    taz_475    1         
	taz_224    taz_582    1         
	taz_225    taz_103    1         
	taz_225    taz_264    1         
	taz_227    taz_219    1         
	taz_227    taz_223    1         
	taz_231    taz_239    1         
	taz_234    taz_125    1         
	taz_238    taz_147    1         
	taz_238    taz_207    1         
	taz_238    taz_208    1         
	taz_238    taz_238    1         
	taz_238    taz_244    1         
	taz_238    taz_246    1         
	taz_238    taz_252    2         
	taz_238    taz_256    1         
	taz_238    taz_263    2         
	taz_238    taz_264    1         
	taz_238    taz_270    1         
	taz_238    taz_271    1         
	taz_238    taz_355    1         
	taz_238    taz_406    1         
	taz_239    taz_231    1         
	taz_239    taz_407    1         
	taz_240    taz_41     1         
	taz_240    taz_477    1         
	taz_241    taz_144    1         
	taz_241    taz_159    1         
	taz_241    taz_408    1         
	taz_241    taz_432    1         
	taz_242    taz_223    1         
	taz_242    taz_226    1         
	taz_242    taz_234    1         
	taz_244    taz_236    1         
	taz_245    taz_251    1         
	taz_248    taz_62     1         
	taz_248    taz_180    1         
	taz_248    taz_182    1         
	taz_248    taz_184    1         
	taz_248    taz_206    1         
	taz_248    taz_258    1         
	taz_248    taz_265    1         
	taz_248    taz_401    1         
	taz_248    taz_411    1         
	taz_250    taz_29     1         
	taz_250    taz_144    2         
	taz_250    taz_183    1         
	taz_250    taz_184    2         
	taz_250    taz_197    1         
	taz_250    taz_252    1         
	taz_250    taz_272    1         
	taz_251    taz_19     1         
	taz_251    taz_247    1         
	taz_251    taz_403    1         
	taz_251    taz_407    1         
	taz_252    taz_93     2         
	taz_252    taz_211    1         
	taz_252    taz_352    1         
	taz_252    taz_372    1         
	taz_253    taz_50     1         
	taz_253    taz_126    2         
	taz_253    taz_251    1         
	taz_253    taz_258    1         
	taz_254    taz_407    1         
	taz_255    taz_400    1         
	taz_255    taz_412    1         
	taz_255    taz_547    1         
	taz_257    taz_418    1         
	taz_258    taz_54     1         
	taz_259    taz_176    1         
	taz_259    taz_186    3         
	taz_259    taz_200    2         
	taz_259    taz_210    1         
	taz_259    taz_225    1         
	taz_259    taz_231    1         
	taz_259    taz_237    1         
	taz_259    taz_238    1         
	taz_259    taz_248    1         
	taz_259    taz_249    1         
	taz_259    taz_254    1         
	taz_259    taz_262    1         
	taz_259    taz_267    2         
	taz_259    taz_269    1         
	taz_259    taz_270    1         
	taz_259    taz_271    1         
	taz_259    taz_275    1         
	taz_259    taz_318    1         
	taz_259    taz_359    1         
	taz_259    taz_401    1         
	taz_259    taz_406    1         
	taz_259    taz_407    1         
	taz_259    taz_420    1         
	taz_259    taz_455    1         
	taz_260    taz_66     1         
	taz_260    taz_217    1         
	taz_260    taz_272    1         
	taz_260    taz_324    1         
	taz_260    taz_393    1         
	taz_260    taz_403    1         
	taz_260    taz_418    1         
	taz_260    taz_456    1         
	taz_261    taz_463    1         
	taz_262    taz_260    1         
	taz_263    taz_28     1         
	taz_263    taz_146    1         
	taz_263    taz_275    2         
	taz_263    taz_351    1         
	taz_263    taz_499    1         
	taz_264    taz_55     1         
	taz_264    taz_80     1         
	taz_264    taz_98     1         
	taz_264    taz_118    1         
	taz_264    taz_214    1         
	taz_264    taz_222    1         
	taz_264    taz_242    1         
	taz_264    taz_258    1         
	taz_264    taz_273    2         
	taz_264    taz_351    1         
	taz_264    taz_358    1         
	taz_264    taz_412    1         
	taz_264    taz_449    1         
	taz_264    taz_488    1         
	taz_265    taz_413    1         
	taz_265    taz_419    1         
	taz_266    taz_260    1         
	taz_266    taz_271    1         
	taz_268    taz_158    1         
	taz_268    taz_179    1         
	taz_268    taz_201    1         
	taz_268    taz_236    1         
	taz_268    taz_252    1         
	taz_268    taz_270    1         
	taz_268    taz_274    1         
	taz_268    taz_281    1         
	taz_268    taz_282    1         
	taz_268    taz_283    2         
	taz_268    taz_285    2         
	taz_268    taz_353    1         
	taz_268    taz_354    4         
	taz_268    taz_356    1         
	taz_268    taz_357    2         
	taz_268    taz_359    1         
	taz_268    taz_404    2         
	taz_268    taz_414    1         
	taz_268    taz_416    1         
	taz_268    taz_418    1         
	taz_268    taz_422    2         
	taz_268    taz_434    1         
	taz_269    taz_10     1         
	taz_269    taz_197    1         
	taz_269    taz_255    1         
	taz_269    taz_276    1         
	taz_269    taz_310    1         
	taz_269    taz_409    2         
	taz_271    taz_445    1         
	taz_272    taz_61     1         
	taz_272    taz_219    1         
	taz_272    taz_254    1         
	taz_272    taz_259    1         
	taz_272    taz_274    1         
	taz_272    taz_428    1         
	taz_272    taz_458    1         
	taz_273    taz_61     1         
	taz_273    taz_156    1         
	taz_273    taz_184    1         
	taz_273    taz_201    1         
	taz_273    taz_203    1         
	taz_273    taz_205    1         
	taz_273    taz_226    1         
	taz_273    taz_251    1         
	taz_273    taz_259    1         
	taz_273    taz_260    2         
	taz_273    taz_265    1         
	taz_273    taz_275    2         
	taz_273    taz_276    2         
	taz_273    taz_281    1         
	taz_273    taz_283    1         
	taz_273    taz_311    1         
	taz_273    taz_327    1         
	taz_273    taz_352    1         
	taz_273    taz_356    1         
	taz_273    taz_410    2         
	taz_273    taz_418    1         
	taz_273    taz_420    1         
	taz_274    taz_213    1         
	taz_274    taz_259    1         
	taz_274    taz_260    4         
	taz_274    taz_261    1         
	taz_274    taz_263    1         
	taz_274    taz_268    1         
	taz_274    taz_271    1         
	taz_274    taz_273    1         
	taz_274    taz_276    4         
	taz_274    taz_277    4         
	taz_274    taz_278    1         
	taz_274    taz_281    1         
	taz_274    taz_406    1         
	taz_275    taz_231    1         
	taz_275    taz_260    1         
	taz_275    taz_271    2         
	taz_275    taz_273    1         
	taz_275    taz_282    1         
	taz_275    taz_415    1         
	taz_278    taz_222    1         
	taz_278    taz_264    1         
	taz_278    taz_279    1         
	taz_278    taz_281    2         
	taz_278    taz_283    1         
	taz_278    taz_286    1         
	taz_279    taz_180    1         
	taz_279    taz_220    1         
	taz_279    taz_222    1         
	taz_279    taz_264    1         
	taz_279    taz_283    1         
	taz_280    taz_264    1         
	taz_281    taz_59     1         
	taz_281    taz_278    1         
	taz_281    taz_279    1         
	taz_281    taz_344    1         
	taz_281    taz_409    1         
	taz_281    taz_507    1         
	taz_282    taz_351    1         
	taz_283    taz_112    1         
	taz_283    taz_356    1         
	taz_284    taz_279    1         
	taz_284    taz_445    1         
	taz_284    taz_446    1         
	taz_284    taz_447    1         
	taz_285    taz_4      1         
	taz_285    taz_11     1         
	taz_285    taz_25     1         
	taz_285    taz_35     1         
	taz_285    taz_193    1         
	taz_285    taz_221    1         
	taz_285    taz_285    11        
	taz_285    taz_286    3         
	taz_285    taz_318    1         
	taz_285    taz_393    1         
	taz_285    taz_399    1         
	taz_285    taz_401    1         
	taz_285    taz_407    2         
	taz_285    taz_409    2         
	taz_285    taz_410    1         
	taz_285    taz_412    1         
	taz_285    taz_459    1         
	taz_286    taz_275    1         
	taz_286    taz_286    3         
	taz_286    taz_416    1         
	taz_287    taz_72     1         
	taz_287    taz_298    4         
	taz_287    taz_299    1         
	taz_287    taz_300    3         
	taz_287    taz_301    1         
	taz_287    taz_304    5         
	taz_287    taz_305    2         
	taz_287    taz_306    2         
	taz_288    taz_300    1         
	taz_289    taz_62     1         
	taz_289    taz_83     1         
	taz_292    taz_304    2         
	taz_293    taz_287    1         
	taz_293    taz_299    1         
	taz_297    taz_92     1         
	taz_299    taz_61     1         
	taz_300    taz_73     1         
	taz_300    taz_312    1         
	taz_302    taz_310    1         
	taz_303    taz_131    1         
	taz_304    taz_88     1         
	taz_304    taz_139    1         
	taz_304    taz_289    1         
	taz_304    taz_292    1         
	taz_304    taz_304    1         
	taz_304    taz_361    1         
	taz_304    taz_530    1         
	taz_307    taz_51     1         
	taz_307    taz_83     1         
	taz_307    taz_100    1         
	taz_307    taz_115    1         
	taz_307    taz_213    1         
	taz_307    taz_288    1         
	taz_307    taz_296    1         
	taz_307    taz_298    1         
	taz_307    taz_311    1         
	taz_307    taz_339    1         
	taz_307    taz_364    1         
	taz_307    taz_367    1         
	taz_308    taz_28     1         
	taz_308    taz_485    1         
	taz_309    taz_303    1         
	taz_309    taz_305    4         
	taz_309    taz_306    2         
	taz_309    taz_307    1         
	taz_309    taz_308    1         
	taz_309    taz_310    7         
	taz_309    taz_311    1         
	taz_309    taz_312    1         
	taz_309    taz_314    1         
	taz_309    taz_343    1         
	taz_309    taz_520    1         
	taz_310    taz_12     1         
	taz_310    taz_45     1         
	taz_310    taz_82     1         
	taz_310    taz_96     1         
	taz_310    taz_185    1         
	taz_310    taz_287    1         
	taz_310    taz_300    1         
	taz_310    taz_306    1         
	taz_310    taz_307    1         
	taz_310    taz_309    1         
	taz_310    taz_310    1         
	taz_310    taz_311    3         
	taz_310    taz_312    1         
	taz_310    taz_313    1         
	taz_310    taz_335    1         
	taz_310    taz_343    1         
	taz_310    taz_362    1         
	taz_310    taz_412    1         
	taz_310    taz_434    1         
	taz_310    taz_520    2         
	taz_310    taz_523    1         
	taz_310    taz_528    1         
	taz_310    taz_532    1         
	taz_310    taz_533    1         
	taz_311    taz_14     1         
	taz_311    taz_87     1         
	taz_311    taz_119    1         
	taz_311    taz_297    1         
	taz_311    taz_300    1         
	taz_311    taz_307    1         
	taz_311    taz_309    2         
	taz_311    taz_312    1         
	taz_311    taz_313    1         
	taz_311    taz_314    1         
	taz_311    taz_315    1         
	taz_311    taz_388    1         
	taz_311    taz_415    1         
	taz_311    taz_474    1         
	taz_311    taz_525    1         
	taz_311    taz_537    1         
	taz_315    taz_311    1         
	taz_315    taz_341    1         
	taz_316    taz_54     1         
	taz_316    taz_97     1         
	taz_316    taz_98     1         
	taz_316    taz_128    1         
	taz_316    taz_309    1         
	taz_316    taz_310    1         
	taz_316    taz_335    1         
	taz_316    taz_354    2         
	taz_316    taz_357    1         
	taz_317    taz_96     1         
	taz_317    taz_98     1         
	taz_317    taz_114    1         
	taz_317    taz_316    1         
	taz_317    taz_430    1         
	taz_318    taz_315    2         
	taz_318    taz_317    1         
	taz_318    taz_319    1         
	taz_318    taz_320    1         
	taz_318    taz_361    1         
	taz_319    taz_384    1         
	taz_320    taz_96     1         
	taz_321    taz_64     1         
	taz_321    taz_71     1         
	taz_321    taz_97     2         
	taz_321    taz_101    1         
	taz_321    taz_102    1         
	taz_321    taz_103    1         
	taz_321    taz_114    1         
	taz_321    taz_126    1         
	taz_321    taz_285    1         
	taz_321    taz_318    1         
	taz_323    taz_64     1         
	taz_323    taz_91     1         
	taz_323    taz_110    1         
	taz_324    taz_126    2         
	taz_324    taz_154    1         
	taz_324    taz_156    2         
	taz_324    taz_159    1         
	taz_324    taz_186    1         
	taz_324    taz_346    2         
	taz_324    taz_349    1         
	taz_324    taz_350    1         
	taz_324    taz_488    1         
	taz_326    taz_118    1         
	taz_326    taz_124    1         
	taz_326    taz_329    1         
	taz_328    taz_13     1         
	taz_328    taz_551    1         
	taz_329    taz_55     1         
	taz_329    taz_58     1         
	taz_329    taz_61     1         
	taz_329    taz_116    1         
	taz_329    taz_118    1         
	taz_329    taz_209    1         
	taz_329    taz_326    1         
	taz_330    taz_116    1         
	taz_330    taz_141    2         
	taz_330    taz_170    1         
	taz_330    taz_174    1         
	taz_330    taz_409    1         
	taz_331    taz_123    1         
	taz_331    taz_164    1         
	taz_332    taz_125    1         
	taz_332    taz_167    1         
	taz_333    taz_99     1         
	taz_333    taz_334    1         
	taz_334    taz_64     1         
	taz_334    taz_333    2         
	taz_334    taz_360    1         
	taz_335    taz_110    1         
	taz_336    taz_354    1         
	taz_339    taz_97     1         
	taz_339    taz_115    1         
	taz_339    taz_116    1         
	taz_339    taz_191    2         
	taz_339    taz_299    1         
	taz_339    taz_300    1         
	taz_339    taz_303    2         
	taz_339    taz_310    1         
	taz_339    taz_314    1         
	taz_339    taz_316    4         
	taz_339    taz_317    1         
	taz_339    taz_344    2         
	taz_339    taz_345    3         
	taz_339    taz_361    2         
	taz_339    taz_362    2         
	taz_339    taz_366    1         
	taz_339    taz_367    3         
	taz_339    taz_368    1         
	taz_339    taz_372    1         
	taz_339    taz_373    3         
	taz_339    taz_374    2         
	taz_339    taz_497    1         
	taz_339    taz_499    1         
	taz_341    taz_311    1         
	taz_341    taz_344    2         
	taz_341    taz_410    1         
	taz_342    taz_81     1         
	taz_342    taz_290    1         
	taz_342    taz_403    1         
	taz_343    taz_88     1         
	taz_343    taz_121    1         
	taz_343    taz_258    1         
	taz_343    taz_266    1         
	taz_343    taz_312    1         
	taz_343    taz_315    1         
	taz_343    taz_339    1         
	taz_343    taz_343    1         
	taz_343    taz_361    1         
	taz_343    taz_372    2         
	taz_344    taz_15     1         
	taz_344    taz_64     1         
	taz_344    taz_112    1         
	taz_344    taz_291    1         
	taz_344    taz_294    1         
	taz_344    taz_307    1         
	taz_344    taz_310    1         
	taz_344    taz_311    2         
	taz_344    taz_315    2         
	taz_344    taz_334    1         
	taz_344    taz_335    2         
	taz_344    taz_339    1         
	taz_344    taz_341    1         
	taz_344    taz_342    1         
	taz_344    taz_343    1         
	taz_344    taz_362    2         
	taz_344    taz_366    2         
	taz_344    taz_367    2         
	taz_344    taz_369    1         
	taz_344    taz_372    1         
	taz_344    taz_374    1         
	taz_344    taz_384    1         
	taz_345    taz_128    1         
	taz_345    taz_313    1         
	taz_345    taz_314    1         
	taz_345    taz_315    1         
	taz_345    taz_338    1         
	taz_346    taz_61     1         
	taz_346    taz_125    1         
	taz_346    taz_137    1         
	taz_346    taz_222    1         
	taz_346    taz_230    1         
	taz_346    taz_283    1         
	taz_346    taz_329    1         
	taz_346    taz_349    1         
	taz_346    taz_351    1         
	taz_346    taz_357    2         
	taz_346    taz_360    1         
	taz_346    taz_384    1         
	taz_347    taz_111    2         
	taz_347    taz_120    1         
	taz_347    taz_295    1         
	taz_347    taz_354    1         
	taz_348    taz_338    1         
	taz_348    taz_398    1         
	taz_348    taz_426    1         
	taz_349    taz_346    1         
	taz_349    taz_351    1         
	taz_350    taz_122    1         
	taz_350    taz_419    1         
	taz_350    taz_422    1         
	taz_351    taz_61     1         
	taz_351    taz_259    1         
	taz_351    taz_263    1         
	taz_351    taz_346    1         
	taz_351    taz_350    1         
	taz_351    taz_355    1         
	taz_351    taz_364    1         
	taz_351    taz_408    1         
	taz_351    taz_413    1         
	taz_351    taz_415    1         
	taz_351    taz_437    1         
	taz_351    taz_451    1         
	taz_351    taz_488    1         
	taz_351    taz_497    1         
	taz_352    taz_259    1         
	taz_352    taz_353    1         
	taz_352    taz_354    1         
	taz_352    taz_358    2         
	taz_352    taz_360    3         
	taz_352    taz_415    1         
	taz_353    taz_221    1         
	taz_353    taz_282    1         
	taz_353    taz_283    2         
	taz_353    taz_357    1         
	taz_354    taz_14     1         
	taz_354    taz_28     1         
	taz_354    taz_50     2         
	taz_354    taz_63     1         
	taz_354    taz_65     1         
	taz_354    taz_109    1         
	taz_354    taz_110    1         
	taz_354    taz_111    2         
	taz_354    taz_113    1         
	taz_354    taz_115    1         
	taz_354    taz_116    1         
	taz_354    taz_118    1         
	taz_354    taz_120    1         
	taz_354    taz_187    1         
	taz_354    taz_200    1         
	taz_354    taz_220    1         
	taz_354    taz_223    2         
	taz_354    taz_224    1         
	taz_354    taz_247    1         
	taz_354    taz_264    1         
	taz_354    taz_267    1         
	taz_354    taz_272    1         
	taz_354    taz_279    1         
	taz_354    taz_281    1         
	taz_354    taz_282    1         
	taz_354    taz_286    1         
	taz_354    taz_305    1         
	taz_354    taz_309    1         
	taz_354    taz_311    1         
	taz_354    taz_350    1         
	taz_354    taz_351    4         
	taz_354    taz_354    1         
	taz_354    taz_356    3         
	taz_354    taz_357    1         
	taz_354    taz_358    3         
	taz_354    taz_360    4         
	taz_354    taz_379    1         
	taz_354    taz_382    2         
	taz_354    taz_405    1         
	taz_354    taz_422    1         
	taz_354    taz_430    1         
	taz_354    taz_432    1         
	taz_354    taz_435    1         
	taz_354    taz_445    2         
	taz_354    taz_573    1         
	taz_354    taz_616    1         
	taz_357    taz_237    1         
	taz_357    taz_248    1         
	taz_357    taz_283    1         
	taz_357    taz_353    1         
	taz_357    taz_356    2         
	taz_357    taz_360    3         
	taz_357    taz_443    1         
	taz_358    taz_128    1         
	taz_358    taz_357    1         
	taz_358    taz_360    1         
	taz_359    taz_282    1         
	taz_359    taz_356    1         
	taz_359    taz_381    1         
	taz_359    taz_444    1         
	taz_360    taz_60     1         
	taz_360    taz_63     1         
	taz_360    taz_186    1         
	taz_360    taz_350    1         
	taz_360    taz_351    1         
	taz_360    taz_401    1         
	taz_361    taz_61     1         
	taz_361    taz_346    1         
	taz_362    taz_344    1         
	taz_362    taz_362    1         
	taz_362    taz_385    1         
	taz_362    taz_408    1         
	taz_362    taz_409    1         
	taz_363    taz_383    1         
	taz_364    taz_14     1         
	taz_364    taz_15     1         
	taz_364    taz_78     2         
	taz_364    taz_231    1         
	taz_364    taz_241    1         
	taz_364    taz_269    1         
	taz_364    taz_335    1         
	taz_364    taz_369    1         
	taz_364    taz_389    1         
	taz_364    taz_415    1         
	taz_367    taz_390    2         
	taz_368    taz_369    1         
	taz_368    taz_382    1         
	taz_368    taz_385    1         
	taz_369    taz_288    1         
	taz_369    taz_360    1         
	taz_369    taz_364    1         
	taz_369    taz_367    1         
	taz_369    taz_373    2         
	taz_369    taz_379    2         
	taz_369    taz_381    2         
	taz_369    taz_384    1         
	taz_369    taz_500    1         
	taz_370    taz_373    1         
	taz_370    taz_379    1         
	taz_370    taz_382    3         
	taz_370    taz_383    1         
	taz_373    taz_281    1         
	taz_373    taz_282    1         
	taz_373    taz_310    1         
	taz_373    taz_361    1         
	taz_373    taz_369    1         
	taz_373    taz_370    1         
	taz_373    taz_385    1         
	taz_374    taz_369    1         
	taz_374    taz_386    1         
	taz_375    taz_370    1         
	taz_375    taz_375    2         
	taz_376    taz_223    1         
	taz_376    taz_345    1         
	taz_376    taz_361    1         
	taz_376    taz_362    1         
	taz_376    taz_370    1         
	taz_376    taz_372    1         
	taz_376    taz_373    1         
	taz_376    taz_384    3         
	taz_376    taz_386    1         
	taz_376    taz_390    2         
	taz_376    taz_499    1         
	taz_376    taz_500    2         
	taz_376    taz_542    1         
	taz_378    taz_373    1         
	taz_378    taz_380    1         
	taz_378    taz_390    4         
	taz_379    taz_369    1         
	taz_379    taz_384    1         
	taz_380    taz_362    1         
	taz_380    taz_384    2         
	taz_380    taz_520    1         
	taz_381    taz_381    1         
	taz_381    taz_390    1         
	taz_382    taz_142    1         
	taz_382    taz_380    1         
	taz_382    taz_390    1         
	taz_384    taz_345    1         
	taz_384    taz_371    1         
	taz_384    taz_381    1         
	taz_384    taz_384    1         
	taz_384    taz_385    1         
	taz_385    taz_378    1         
	taz_385    taz_379    1         
	taz_388    taz_364    1         
	taz_388    taz_386    1         
	taz_388    taz_388    1         
	taz_388    taz_447    1         
	taz_388    taz_497    1         
	taz_389    taz_389    5         
	taz_389    taz_393    1         
	taz_389    taz_458    1         
	taz_389    taz_459    1         
	taz_389    taz_521    1         
	taz_389    taz_540    1         
	taz_389    taz_542    1         
	taz_389    taz_544    1         
	taz_389    taz_577    1         
	taz_389    taz_578    1         
	taz_389    taz_580    1         
	taz_389    taz_583    1         
	taz_390    taz_351    1         
	taz_391    taz_29     1         
	taz_391    taz_272    1         
	taz_391    taz_285    1         
	taz_391    taz_394    1         
	taz_391    taz_468    1         
	taz_392    taz_11     1         
	taz_392    taz_50     1         
	taz_392    taz_285    1         
	taz_392    taz_286    2         
	taz_392    taz_391    5         
	taz_392    taz_392    7         
	taz_392    taz_393    12        
	taz_392    taz_394    5         
	taz_392    taz_395    3         
	taz_392    taz_396    4         
	taz_392    taz_397    2         
	taz_392    taz_459    1         
	taz_393    taz_64     1         
	taz_393    taz_185    1         
	taz_394    taz_391    4         
	taz_394    taz_393    1         
	taz_394    taz_394    1         
	taz_394    taz_396    5         
	taz_394    taz_397    1         
	taz_394    taz_398    3         
	taz_394    taz_409    1         
	taz_395    taz_392    1         
	taz_395    taz_396    1         
	taz_396    taz_193    1         
	taz_396    taz_391    1         
	taz_396    taz_393    1         
	taz_396    taz_394    1         
	taz_396    taz_396    1         
	taz_396    taz_397    1         
	taz_396    taz_400    1         
	taz_397    taz_393    1         
	taz_398    taz_50     1         
	taz_399    taz_6      1         
	taz_399    taz_398    1         
	taz_399    taz_402    1         
	taz_399    taz_414    1         
	taz_400    taz_15     1         
	taz_400    taz_400    3         
	taz_401    taz_12     1         
	taz_401    taz_179    1         
	taz_401    taz_194    1         
	taz_401    taz_196    1         
	taz_401    taz_200    2         
	taz_401    taz_238    1         
	taz_401    taz_240    1         
	taz_401    taz_248    1         
	taz_401    taz_253    1         
	taz_401    taz_255    1         
	taz_401    taz_398    4         
	taz_401    taz_401    1         
	taz_401    taz_402    1         
	taz_401    taz_409    1         
	taz_402    taz_3      1         
	taz_402    taz_194    1         
	taz_402    taz_197    1         
	taz_402    taz_200    1         
	taz_402    taz_222    1         
	taz_402    taz_277    1         
	taz_402    taz_285    4         
	taz_402    taz_286    1         
	taz_402    taz_351    1         
	taz_402    taz_401    1         
	taz_402    taz_408    1         
	taz_402    taz_415    1         
	taz_403    taz_4      2         
	taz_403    taz_128    1         
	taz_403    taz_189    1         
	taz_403    taz_248    1         
	taz_403    taz_251    1         
	taz_403    taz_402    1         
	taz_403    taz_407    1         
	taz_403    taz_408    1         
	taz_403    taz_412    1         
	taz_403    taz_416    1         
	taz_404    taz_194    1         
	taz_404    taz_249    1         
	taz_404    taz_262    1         
	taz_404    taz_406    1         
	taz_404    taz_407    1         
	taz_405    taz_57     1         
	taz_405    taz_220    1         
	taz_405    taz_286    1         
	taz_405    taz_399    1         
	taz_405    taz_402    1         
	taz_405    taz_404    1         
	taz_405    taz_407    1         
	taz_405    taz_408    1         
	taz_405    taz_416    1         
	taz_406    taz_12     1         
	taz_406    taz_59     1         
	taz_406    taz_196    1         
	taz_406    taz_214    1         
	taz_406    taz_285    3         
	taz_406    taz_399    1         
	taz_406    taz_401    1         
	taz_406    taz_403    2         
	taz_406    taz_404    3         
	taz_406    taz_405    1         
	taz_406    taz_407    3         
	taz_406    taz_408    3         
	taz_406    taz_409    1         
	taz_406    taz_416    1         
	taz_406    taz_451    1         
	taz_406    taz_548    1         
	taz_407    taz_14     1         
	taz_407    taz_404    1         
	taz_408    taz_9      1         
	taz_408    taz_190    1         
	taz_408    taz_268    1         
	taz_408    taz_285    1         
	taz_408    taz_398    1         
	taz_408    taz_401    1         
	taz_408    taz_404    1         
	taz_408    taz_408    1         
	taz_408    taz_409    1         
	taz_408    taz_411    1         
	taz_408    taz_418    1         
	taz_408    taz_426    1         
	taz_409    taz_12     1         
	taz_409    taz_255    1         
	taz_409    taz_260    1         
	taz_409    taz_271    1         
	taz_409    taz_285    8         
	taz_409    taz_286    3         
	taz_409    taz_312    1         
	taz_409    taz_329    1         
	taz_409    taz_357    1         
	taz_409    taz_401    1         
	taz_409    taz_402    1         
	taz_409    taz_407    5         
	taz_409    taz_408    1         
	taz_409    taz_409    7         
	taz_409    taz_410    3         
	taz_409    taz_412    1         
	taz_409    taz_416    2         
	taz_409    taz_417    1         
	taz_409    taz_420    1         
	taz_409    taz_556    1         
	taz_411    taz_411    1         
	taz_411    taz_415    1         
	taz_412    taz_190    1         
	taz_412    taz_285    1         
	taz_412    taz_418    1         
	taz_413    taz_405    1         
	taz_413    taz_415    1         
	taz_414    taz_276    1         
	taz_414    taz_358    1         
	taz_414    taz_409    1         
	taz_414    taz_412    1         
	taz_415    taz_189    1         
	taz_415    taz_254    1         
	taz_415    taz_277    1         
	taz_415    taz_286    1         
	taz_415    taz_401    1         
	taz_415    taz_407    1         
	taz_415    taz_409    3         
	taz_415    taz_410    4         
	taz_415    taz_412    2         
	taz_415    taz_413    1         
	taz_415    taz_416    1         
	taz_416    taz_57     1         
	taz_416    taz_285    1         
	taz_416    taz_394    1         
	taz_416    taz_407    1         
	taz_416    taz_409    4         
	taz_416    taz_412    1         
	taz_418    taz_214    1         
	taz_418    taz_275    1         
	taz_418    taz_285    1         
	taz_418    taz_409    3         
	taz_418    taz_422    1         
	taz_418    taz_433    1         
	taz_418    taz_476    1         
	taz_420    taz_301    1         
	taz_421    taz_419    4         
	taz_421    taz_420    2         
	taz_421    taz_422    2         
	taz_421    taz_423    3         
	taz_421    taz_424    4         
	taz_421    taz_425    2         
	taz_421    taz_426    2         
	taz_421    taz_427    1         
	taz_421    taz_429    2         
	taz_421    taz_430    1         
	taz_421    taz_431    1         
	taz_421    taz_434    1         
	taz_421    taz_435    2         
	taz_421    taz_445    2         
	taz_421    taz_446    2         
	taz_421    taz_447    1         
	taz_421    taz_449    2         
	taz_421    taz_450    4         
	taz_421    taz_451    1         
	taz_421    taz_452    2         
	taz_421    taz_453    9         
	taz_421    taz_454    3         
	taz_421    taz_455    1         
	taz_422    taz_223    1         
	taz_422    taz_422    1         
	taz_422    taz_423    1         
	taz_422    taz_429    1         
	taz_422    taz_430    2         
	taz_422    taz_431    2         
	taz_422    taz_432    1         
	taz_422    taz_435    1         
	taz_422    taz_446    2         
	taz_422    taz_497    1         
	taz_423    taz_281    1         
	taz_424    taz_405    1         
	taz_424    taz_431    1         
	taz_424    taz_433    1         
	taz_425    taz_19     1         
	taz_425    taz_432    1         
	taz_426    taz_429    1         
	taz_426    taz_437    1         
	taz_428    taz_430    1         
	taz_429    taz_571    1         
	taz_430    taz_430    1         
	taz_430    taz_435    1         
	taz_431    taz_268    1         
	taz_431    taz_431    1         
	taz_431    taz_433    1         
	taz_431    taz_446    1         
	taz_431    taz_451    1         
	taz_431    taz_453    1         
	taz_431    taz_454    2         
	taz_431    taz_492    1         
	taz_431    taz_516    1         
	taz_432    taz_435    1         
	taz_435    taz_419    1         
	taz_435    taz_421    1         
	taz_435    taz_422    1         
	taz_435    taz_423    1         
	taz_435    taz_424    1         
	taz_435    taz_429    1         
	taz_435    taz_430    1         
	taz_435    taz_431    2         
	taz_435    taz_434    1         
	taz_435    taz_436    1         
	taz_435    taz_437    2         
	taz_435    taz_439    2         
	taz_435    taz_441    1         
	taz_435    taz_443    1         
	taz_435    taz_444    2         
	taz_435    taz_445    3         
	taz_435    taz_446    8         
	taz_435    taz_449    1         
	taz_435    taz_450    2         
	taz_435    taz_453    8         
	taz_435    taz_454    3         
	taz_435    taz_455    2         
	taz_435    taz_467    1         
	taz_435    taz_468    1         
	taz_435    taz_474    1         
	taz_435    taz_482    1         
	taz_435    taz_485    1         
	taz_435    taz_488    1         
	taz_436    taz_209    1         
	taz_436    taz_409    1         
	taz_436    taz_422    1         
	taz_436    taz_430    2         
	taz_436    taz_431    1         
	taz_436    taz_432    2         
	taz_436    taz_433    1         
	taz_436    taz_435    2         
	taz_436    taz_436    1         
	taz_436    taz_440    1         
	taz_436    taz_444    1         
	taz_436    taz_449    1         
	taz_436    taz_451    1         
	taz_436    taz_453    3         
	taz_436    taz_456    1         
	taz_437    taz_424    1         
	taz_437    taz_425    4         
	taz_437    taz_426    2         
	taz_437    taz_427    1         
	taz_437    taz_434    1         
	taz_437    taz_436    1         
	taz_437    taz_437    1         
	taz_437    taz_438    1         
	taz_437    taz_445    2         
	taz_437    taz_446    1         
	taz_437    taz_451    1         
	taz_437    taz_453    1         
	taz_437    taz_454    2         
	taz_437    taz_508    2         
	taz_438    taz_261    1         
	taz_439    taz_61     1         
	taz_439    taz_425    2         
	taz_439    taz_431    1         
	taz_439    taz_434    1         
	taz_439    taz_436    1         
	taz_439    taz_440    1         
	taz_439    taz_445    1         
	taz_439    taz_452    1         
	taz_439    taz_453    1         
	taz_439    taz_454    2         
	taz_440    taz_432    2         
	taz_441    taz_351    1         
	taz_441    taz_442    1         
	taz_441    taz_452    1         
	taz_441    taz_466    1         
	taz_443    taz_429    1         
	taz_444    taz_446    3         
	taz_444    taz_453    1         
	taz_445    taz_437    1         
	taz_445    taz_453    1         
	taz_446    taz_128    1         
	taz_446    taz_435    1         
	taz_446    taz_439    1         
	taz_449    taz_443    1         
	taz_450    taz_284    1         
	taz_450    taz_446    3         
	taz_450    taz_450    1         
	taz_451    taz_439    1         
	taz_452    taz_450    1         
	taz_452    taz_451    1         
	taz_452    taz_452    1         
	taz_453    taz_420    1         
	taz_453    taz_423    1         
	taz_453    taz_437    1         
	taz_453    taz_446    1         
	taz_453    taz_447    1         
	taz_453    taz_449    1         
	taz_453    taz_453    1         
	taz_453    taz_454    1         
	taz_453    taz_455    1         
	taz_453    taz_500    1         
	taz_453    taz_566    1         
	taz_454    taz_57     1         
	taz_454    taz_441    1         
	taz_454    taz_446    1         
	taz_454    taz_454    1         
	taz_455    taz_435    1         
	taz_457    taz_458    1         
	taz_459    taz_458    1         
	taz_459    taz_459    2         
	taz_459    taz_462    1         
	taz_463    taz_459    1         
	taz_463    taz_462    1         
	taz_463    taz_463    1         
	taz_466    taz_125    1         
	taz_466    taz_351    1         
	taz_466    taz_466    1         
	taz_466    taz_474    1         
	taz_468    taz_468    2         
	taz_468    taz_474    1         
	taz_471    taz_60     1         
	taz_472    taz_458    1         
	taz_472    taz_461    1         
	taz_474    taz_464    1         
	taz_474    taz_466    1         
	taz_474    taz_468    2         
	taz_475    taz_454    1         
	taz_476    taz_466    1         
	taz_477    taz_63     1         
	taz_477    taz_318    1         
	taz_477    taz_477    1         
	taz_477    taz_484    2         
	taz_477    taz_490    1         
	taz_478    taz_478    1         
	taz_481    taz_426    1         
	taz_481    taz_446    1         
	taz_481    taz_451    1         
	taz_481    taz_466    1         
	taz_481    taz_467    1         
	taz_481    taz_478    1         
	taz_481    taz_484    4         
	taz_481    taz_486    1         
	taz_482    taz_437    1         
	taz_482    taz_476    1         
	taz_482    taz_477    2         
	taz_482    taz_484    5         
	taz_486    taz_14     1         
	taz_488    taz_485    3         
	taz_490    taz_487    2         
	taz_490    taz_491    1         
	taz_491    taz_492    1         
	taz_495    taz_495    1         
	taz_506    taz_506    2         
	taz_508    taz_467    1         
	taz_508    taz_484    1         
	taz_508    taz_488    1         
	taz_508    taz_510    1         
	taz_508    taz_514    1         
	taz_517    taz_513    1         
	taz_524    taz_520    1         
	taz_527    taz_58     1         
	taz_527    taz_61     1         
	taz_527    taz_62     1         
	taz_527    taz_282    1         
	taz_527    taz_527    2         
	taz_528    taz_528    1         
	taz_528    taz_530    1         
	taz_528    taz_563    1         
	taz_528    taz_572    1         
	taz_529    taz_315    1         
	taz_529    taz_529    1         
	taz_529    taz_530    1         
	taz_530    taz_529    1         
	taz_530    taz_530    4         
	taz_537    taz_582    1         
	taz_542    taz_545    1         
	taz_542    taz_559    1         
	taz_543    taz_310    1         
	taz_543    taz_528    1         
	taz_543    taz_544    1         
	taz_544    taz_29     1         
	taz_544    taz_125    1         
	taz_544    taz_527    1         
	taz_544    taz_541    1         
	taz_544    taz_544    2         
	taz_544    taz_545    1         
	taz_544    taz_557    1         
	taz_545    taz_544    1         
	taz_547    taz_557    1         
	taz_548    taz_50     1         
	taz_548    taz_69     1         
	taz_548    taz_527    1         
	taz_548    taz_547    1         
	taz_548    taz_550    1         
	taz_548    taz_552    4         
	taz_548    taz_555    2         
	taz_548    taz_559    1         
	taz_548    taz_560    2         
	taz_548    taz_567    1         
	taz_548    taz_571    1         
	taz_548    taz_583    1         
	taz_549    taz_528    1         
	taz_550    taz_57     1         
	taz_550    taz_60     1         
	taz_550    taz_527    1         
	taz_550    taz_555    1         
	taz_551    taz_58     1         
	taz_551    taz_528    2         
	taz_551    taz_532    1         
	taz_551    taz_544    1         
	taz_551    taz_545    1         
	taz_551    taz_548    2         
	taz_551    taz_549    1         
	taz_551    taz_550    1         
	taz_551    taz_551    1         
	taz_551    taz_557    1         
	taz_551    taz_563    3         
	taz_551    taz_571    2         
	taz_551    taz_573    1         
	taz_551    taz_574    1         
	taz_551    taz_583    1         
	taz_551    taz_584    1         
	taz_551    taz_587    1         
	taz_555    taz_545    2         
	taz_555    taz_547    1         
	taz_555    taz_548    1         
	taz_555    taz_555    1         
	taz_557    taz_557    2         
	taz_557    taz_561    1         
	taz_559    taz_392    1         
	taz_559    taz_528    3         
	taz_559    taz_540    1         
	taz_559    taz_544    1         
	taz_559    taz_556    1         
	taz_559    taz_557    2         
	taz_559    taz_558    4         
	taz_559    taz_561    1         
	taz_559    taz_563    1         
	taz_559    taz_565    1         
	taz_559    taz_566    2         
	taz_559    taz_567    1         
	taz_559    taz_568    2         
	taz_561    taz_545    1         
	taz_561    taz_574    1         
	taz_562    taz_285    1         
	taz_562    taz_558    1         
	taz_562    taz_560    1         
	taz_562    taz_567    1         
	taz_563    taz_558    1         
	taz_563    taz_563    1         
	taz_563    taz_571    4         
	taz_564    taz_463    1         
	taz_564    taz_544    1         
	taz_564    taz_555    1         
	taz_564    taz_559    1         
	taz_564    taz_564    1         
	taz_564    taz_565    1         
	taz_564    taz_568    1         
	taz_564    taz_575    1         
	taz_565    taz_58     1         
	taz_565    taz_82     1         
	taz_565    taz_247    1         
	taz_565    taz_248    1         
	taz_565    taz_389    1         
	taz_565    taz_528    2         
	taz_565    taz_529    2         
	taz_565    taz_530    2         
	taz_565    taz_533    1         
	taz_565    taz_540    1         
	taz_565    taz_542    2         
	taz_565    taz_544    2         
	taz_565    taz_545    2         
	taz_565    taz_557    3         
	taz_565    taz_558    5         
	taz_565    taz_559    1         
	taz_565    taz_564    1         
	taz_565    taz_568    1         
	taz_565    taz_571    2         
	taz_565    taz_573    1         
	taz_565    taz_574    2         
	taz_565    taz_575    2         
	taz_565    taz_576    2         
	taz_565    taz_577    1         
	taz_565    taz_580    1         
	taz_566    taz_126    1         
	taz_566    taz_557    1         
	taz_566    taz_571    1         
	taz_566    taz_573    1         
	taz_567    taz_370    1         
	taz_567    taz_549    1         
	taz_567    taz_564    1         
	taz_568    taz_544    1         
	taz_568    taz_567    1         
	taz_568    taz_571    2         
	taz_568    taz_572    1         
	taz_569    taz_541    1         
	taz_569    taz_557    1         
	taz_570    taz_529    1         
	taz_570    taz_567    1         
	taz_570    taz_572    1         
	taz_570    taz_575    1         
	taz_571    taz_341    1         
	taz_571    taz_528    3         
	taz_571    taz_550    1         
	taz_571    taz_558    1         
	taz_571    taz_563    1         
	taz_571    taz_564    1         
	taz_571    taz_565    2         
	taz_571    taz_567    1         
	taz_571    taz_568    2         
	taz_571    taz_570    1         
	taz_571    taz_571    3         
	taz_571    taz_580    1         
	taz_572    taz_257    1         
	taz_573    taz_288    1         
	taz_573    taz_527    1         
	taz_573    taz_545    1         
	taz_573    taz_555    1         
	taz_573    taz_558    1         
	taz_573    taz_563    1         
	taz_573    taz_564    1         
	taz_573    taz_566    1         
	taz_573    taz_571    1         
	taz_574    taz_111    1         
	taz_574    taz_199    1         
	taz_574    taz_551    1         
	taz_574    taz_557    1         
	taz_574    taz_559    1         
	taz_574    taz_560    1         
	taz_574    taz_564    1         
	taz_575    taz_540    1         
	taz_575    taz_565    1         
	taz_576    taz_574    1         
	taz_577    taz_389    1         
	taz_577    taz_540    1         
	taz_577    taz_578    1         
	taz_578    taz_584    2         
	taz_581    taz_147    1         
	taz_588    taz_345    1         
	taz_595    taz_537    1         
