$OR,D2
* From-Time To-Time
9 10
* Factor
1
*	from      to         num of trips by Walk
	taz_5      taz_10     1         
	taz_7      taz_7      2         
	taz_10     taz_5      1         
	taz_11     taz_12     2         
	taz_12     taz_11     1         
	taz_13     taz_12     1         
	taz_13     taz_15     2         
	taz_14     taz_14     1         
	taz_15     taz_14     1         
	taz_15     taz_15     3         
	taz_21     taz_21     2         
	taz_22     taz_22     1         
	taz_28     taz_14     1         
	taz_30     taz_29     1         
	taz_30     taz_30     1         
	taz_30     taz_35     1         
	taz_36     taz_36     63        
	taz_40     taz_40     2         
	taz_40     taz_43     1         
	taz_41     taz_229    1         
	taz_42     taz_42     2         
	taz_43     taz_38     2         
	taz_45     taz_45     1         
	taz_45     taz_47     1         
	taz_48     taz_48     2         
	taz_50     taz_50     2         
	taz_51     taz_51     1         
	taz_51     taz_53     2         
	taz_52     taz_61     1         
	taz_53     taz_50     1         
	taz_53     taz_53     1         
	taz_54     taz_62     1         
	taz_55     taz_51     1         
	taz_56     taz_56     1         
	taz_56     taz_60     1         
	taz_57     taz_57     2         
	taz_57     taz_60     2         
	taz_58     taz_57     1         
	taz_58     taz_60     1         
	taz_60     taz_56     1         
	taz_60     taz_59     1         
	taz_60     taz_60     1         
	taz_60     taz_64     2         
	taz_60     taz_222    2         
	taz_61     taz_52     1         
	taz_61     taz_61     2         
	taz_62     taz_60     1         
	taz_64     taz_61     2         
	taz_64     taz_65     1         
	taz_65     taz_60     1         
	taz_69     taz_60     1         
	taz_69     taz_67     1         
	taz_69     taz_68     1         
	taz_69     taz_69     1         
	taz_70     taz_50     1         
	taz_70     taz_70     1         
	taz_70     taz_71     1         
	taz_70     taz_86     1         
	taz_70     taz_222    1         
	taz_71     taz_70     1         
	taz_71     taz_93     1         
	taz_71     taz_184    1         
	taz_72     taz_72     1         
	taz_73     taz_73     1         
	taz_73     taz_185    1         
	taz_76     taz_73     1         
	taz_76     taz_79     1         
	taz_77     taz_96     1         
	taz_78     taz_76     1         
	taz_78     taz_81     1         
	taz_78     taz_88     1         
	taz_78     taz_386    1         
	taz_79     taz_76     1         
	taz_79     taz_79     1         
	taz_79     taz_81     1         
	taz_79     taz_87     1         
	taz_79     taz_88     1         
	taz_79     taz_93     1         
	taz_81     taz_81     3         
	taz_81     taz_84     1         
	taz_81     taz_87     2         
	taz_81     taz_182    1         
	taz_84     taz_184    1         
	taz_85     taz_86     1         
	taz_86     taz_94     1         
	taz_86     taz_114    1         
	taz_87     taz_78     1         
	taz_87     taz_79     2         
	taz_87     taz_87     2         
	taz_88     taz_78     1         
	taz_88     taz_86     1         
	taz_88     taz_90     1         
	taz_88     taz_97     1         
	taz_89     taz_91     1         
	taz_89     taz_172    1         
	taz_90     taz_90     3         
	taz_90     taz_97     2         
	taz_90     taz_105    1         
	taz_91     taz_78     1         
	taz_91     taz_91     2         
	taz_91     taz_92     1         
	taz_91     taz_97     1         
	taz_91     taz_99     1         
	taz_91     taz_179    1         
	taz_93     taz_87     1         
	taz_93     taz_90     1         
	taz_93     taz_91     1         
	taz_94     taz_91     1         
	taz_94     taz_97     1         
	taz_94     taz_104    1         
	taz_96     taz_88     1         
	taz_96     taz_92     1         
	taz_96     taz_97     2         
	taz_96     taz_164    1         
	taz_96     taz_179    1         
	taz_97     taz_91     4         
	taz_97     taz_96     1         
	taz_97     taz_97     5         
	taz_97     taz_99     1         
	taz_97     taz_164    1         
	taz_97     taz_165    1         
	taz_97     taz_166    1         
	taz_98     taz_98     1         
	taz_98     taz_105    1         
	taz_99     taz_99     3         
	taz_99     taz_164    1         
	taz_99     taz_299    1         
	taz_100    taz_99     2         
	taz_100    taz_100    2         
	taz_100    taz_101    3         
	taz_100    taz_164    2         
	taz_100    taz_354    2         
	taz_101    taz_99     1         
	taz_101    taz_100    2         
	taz_101    taz_101    1         
	taz_101    taz_164    1         
	taz_102    taz_116    1         
	taz_102    taz_354    1         
	taz_102    taz_355    1         
	taz_104    taz_91     2         
	taz_104    taz_94     1         
	taz_104    taz_97     1         
	taz_104    taz_99     1         
	taz_104    taz_104    1         
	taz_105    taz_97     1         
	taz_105    taz_105    2         
	taz_107    taz_107    4         
	taz_109    taz_110    1         
	taz_109    taz_112    1         
	taz_109    taz_323    1         
	taz_110    taz_109    2         
	taz_113    taz_113    2         
	taz_113    taz_115    1         
	taz_114    taz_114    1         
	taz_116    taz_102    1         
	taz_116    taz_114    1         
	taz_118    taz_164    1         
	taz_119    taz_125    1         
	taz_121    taz_121    3         
	taz_121    taz_123    1         
	taz_123    taz_121    1         
	taz_123    taz_123    1         
	taz_123    taz_124    1         
	taz_123    taz_330    1         
	taz_123    taz_347    1         
	taz_124    taz_124    1         
	taz_124    taz_127    1         
	taz_125    taz_127    2         
	taz_125    taz_128    1         
	taz_125    taz_347    2         
	taz_126    taz_127    1         
	taz_127    taz_105    1         
	taz_127    taz_121    1         
	taz_127    taz_125    1         
	taz_127    taz_126    1         
	taz_127    taz_127    3         
	taz_128    taz_122    1         
	taz_128    taz_127    1         
	taz_128    taz_128    2         
	taz_129    taz_129    1         
	taz_129    taz_134    1         
	taz_130    taz_355    1         
	taz_131    taz_140    1         
	taz_131    taz_142    1         
	taz_132    taz_138    1         
	taz_133    taz_133    1         
	taz_135    taz_134    3         
	taz_135    taz_135    3         
	taz_135    taz_136    1         
	taz_136    taz_136    2         
	taz_137    taz_134    3         
	taz_137    taz_135    1         
	taz_137    taz_137    2         
	taz_137    taz_138    1         
	taz_137    taz_140    3         
	taz_139    taz_139    1         
	taz_139    taz_140    1         
	taz_140    taz_130    1         
	taz_140    taz_137    3         
	taz_140    taz_140    5         
	taz_140    taz_143    1         
	taz_140    taz_145    1         
	taz_141    taz_140    1         
	taz_141    taz_142    1         
	taz_141    taz_143    2         
	taz_142    taz_141    1         
	taz_143    taz_140    1         
	taz_143    taz_141    3         
	taz_144    taz_155    1         
	taz_145    taz_137    1         
	taz_145    taz_140    1         
	taz_146    taz_146    1         
	taz_147    taz_147    5         
	taz_147    taz_148    1         
	taz_147    taz_153    1         
	taz_148    taz_144    1         
	taz_148    taz_145    1         
	taz_148    taz_147    1         
	taz_148    taz_149    3         
	taz_148    taz_151    2         
	taz_148    taz_309    1         
	taz_149    taz_148    3         
	taz_151    taz_147    1         
	taz_151    taz_150    1         
	taz_151    taz_151    5         
	taz_151    taz_162    2         
	taz_151    taz_163    1         
	taz_152    taz_151    1         
	taz_152    taz_161    1         
	taz_153    taz_147    1         
	taz_153    taz_158    1         
	taz_154    taz_147    1         
	taz_154    taz_155    1         
	taz_155    taz_147    1         
	taz_155    taz_154    1         
	taz_155    taz_155    1         
	taz_156    taz_154    1         
	taz_157    taz_151    2         
	taz_157    taz_157    3         
	taz_157    taz_361    1         
	taz_158    taz_158    1         
	taz_158    taz_159    1         
	taz_158    taz_162    2         
	taz_159    taz_157    1         
	taz_159    taz_158    2         
	taz_160    taz_160    1         
	taz_160    taz_161    1         
	taz_160    taz_366    1         
	taz_161    taz_151    1         
	taz_161    taz_161    3         
	taz_162    taz_151    4         
	taz_162    taz_161    2         
	taz_162    taz_162    3         
	taz_163    taz_70     1         
	taz_163    taz_99     1         
	taz_163    taz_100    1         
	taz_163    taz_161    1         
	taz_163    taz_163    1         
	taz_163    taz_164    1         
	taz_164    taz_91     1         
	taz_164    taz_97     4         
	taz_164    taz_98     1         
	taz_164    taz_100    1         
	taz_164    taz_101    1         
	taz_164    taz_104    1         
	taz_164    taz_164    3         
	taz_164    taz_354    1         
	taz_165    taz_97     1         
	taz_165    taz_163    1         
	taz_165    taz_164    7         
	taz_165    taz_167    1         
	taz_166    taz_97     2         
	taz_166    taz_99     1         
	taz_166    taz_164    3         
	taz_166    taz_165    1         
	taz_167    taz_78     1         
	taz_167    taz_91     1         
	taz_167    taz_97     1         
	taz_167    taz_164    5         
	taz_167    taz_168    2         
	taz_167    taz_179    1         
	taz_167    taz_181    1         
	taz_167    taz_184    2         
	taz_167    taz_200    1         
	taz_168    taz_86     2         
	taz_168    taz_96     1         
	taz_168    taz_97     1         
	taz_168    taz_164    1         
	taz_168    taz_167    2         
	taz_168    taz_168    2         
	taz_168    taz_178    1         
	taz_168    taz_191    1         
	taz_169    taz_94     1         
	taz_169    taz_97     1         
	taz_169    taz_172    1         
	taz_170    taz_171    1         
	taz_170    taz_198    1         
	taz_171    taz_94     1         
	taz_171    taz_97     1         
	taz_171    taz_163    1         
	taz_171    taz_172    1         
	taz_172    taz_173    2         
	taz_173    taz_99     1         
	taz_173    taz_165    1         
	taz_173    taz_168    1         
	taz_173    taz_173    1         
	taz_173    taz_205    1         
	taz_174    taz_166    1         
	taz_175    taz_93     1         
	taz_175    taz_104    1         
	taz_175    taz_175    1         
	taz_175    taz_194    1         
	taz_175    taz_195    4         
	taz_176    taz_91     1         
	taz_176    taz_179    1         
	taz_176    taz_191    1         
	taz_176    taz_192    1         
	taz_177    taz_164    2         
	taz_177    taz_183    1         
	taz_179    taz_86     1         
	taz_179    taz_87     1         
	taz_179    taz_91     1         
	taz_179    taz_170    1         
	taz_179    taz_179    3         
	taz_179    taz_181    1         
	taz_181    taz_171    1         
	taz_181    taz_442    1         
	taz_182    taz_78     1         
	taz_182    taz_100    1         
	taz_182    taz_168    1         
	taz_182    taz_176    1         
	taz_182    taz_181    1         
	taz_182    taz_182    5         
	taz_182    taz_183    1         
	taz_182    taz_186    1         
	taz_182    taz_207    1         
	taz_183    taz_174    1         
	taz_183    taz_187    1         
	taz_183    taz_206    1         
	taz_183    taz_210    1         
	taz_184    taz_84     2         
	taz_184    taz_88     1         
	taz_184    taz_192    1         
	taz_184    taz_211    1         
	taz_185    taz_84     1         
	taz_185    taz_188    1         
	taz_185    taz_196    1         
	taz_186    taz_186    1         
	taz_186    taz_187    1         
	taz_186    taz_190    1         
	taz_186    taz_211    1         
	taz_187    taz_189    1         
	taz_190    taz_173    1         
	taz_190    taz_186    1         
	taz_190    taz_190    2         
	taz_190    taz_191    1         
	taz_191    taz_176    1         
	taz_191    taz_180    1         
	taz_191    taz_190    4         
	taz_192    taz_181    1         
	taz_192    taz_182    1         
	taz_192    taz_183    3         
	taz_192    taz_188    1         
	taz_192    taz_192    1         
	taz_192    taz_193    1         
	taz_192    taz_198    1         
	taz_192    taz_207    1         
	taz_192    taz_213    1         
	taz_193    taz_209    1         
	taz_193    taz_251    2         
	taz_194    taz_192    1         
	taz_194    taz_195    1         
	taz_194    taz_206    1         
	taz_194    taz_210    1         
	taz_195    taz_175    3         
	taz_195    taz_195    2         
	taz_195    taz_206    1         
	taz_195    taz_208    1         
	taz_196    taz_196    1         
	taz_196    taz_197    1         
	taz_196    taz_206    1         
	taz_196    taz_207    1         
	taz_197    taz_194    1         
	taz_197    taz_196    1         
	taz_197    taz_198    1         
	taz_197    taz_205    1         
	taz_197    taz_206    1         
	taz_198    taz_196    1         
	taz_198    taz_198    3         
	taz_198    taz_206    2         
	taz_199    taz_164    1         
	taz_200    taz_206    1         
	taz_200    taz_363    1         
	taz_200    taz_364    2         
	taz_203    taz_207    1         
	taz_204    taz_196    1         
	taz_205    taz_206    2         
	taz_206    taz_173    1         
	taz_206    taz_178    1         
	taz_206    taz_195    1         
	taz_206    taz_206    2         
	taz_206    taz_207    1         
	taz_207    taz_196    1         
	taz_207    taz_207    4         
	taz_207    taz_208    1         
	taz_208    taz_94     1         
	taz_208    taz_194    2         
	taz_210    taz_86     1         
	taz_210    taz_96     1         
	taz_210    taz_176    1         
	taz_210    taz_183    1         
	taz_210    taz_194    1         
	taz_210    taz_205    1         
	taz_210    taz_210    2         
	taz_211    taz_86     1         
	taz_211    taz_193    1         
	taz_211    taz_213    1         
	taz_212    taz_182    1         
	taz_213    taz_180    1         
	taz_213    taz_192    1         
	taz_213    taz_213    1         
	taz_213    taz_214    1         
	taz_214    taz_215    2         
	taz_214    taz_239    1         
	taz_214    taz_240    1         
	taz_214    taz_251    1         
	taz_215    taz_214    1         
	taz_215    taz_216    2         
	taz_215    taz_217    1         
	taz_215    taz_223    1         
	taz_215    taz_236    1         
	taz_215    taz_237    2         
	taz_215    taz_238    1         
	taz_216    taz_215    1         
	taz_216    taz_216    1         
	taz_216    taz_217    1         
	taz_216    taz_221    1         
	taz_217    taz_217    1         
	taz_217    taz_236    1         
	taz_218    taz_215    1         
	taz_218    taz_219    1         
	taz_219    taz_217    2         
	taz_219    taz_218    1         
	taz_219    taz_219    1         
	taz_219    taz_236    1         
	taz_220    taz_187    1         
	taz_220    taz_214    1         
	taz_220    taz_215    1         
	taz_220    taz_222    1         
	taz_220    taz_230    1         
	taz_220    taz_236    1         
	taz_221    taz_216    1         
	taz_221    taz_221    1         
	taz_222    taz_50     1         
	taz_222    taz_65     1         
	taz_222    taz_80     1         
	taz_222    taz_166    1         
	taz_222    taz_188    1         
	taz_222    taz_219    1         
	taz_222    taz_260    1         
	taz_223    taz_218    1         
	taz_223    taz_223    1         
	taz_225    taz_48     1         
	taz_225    taz_49     2         
	taz_225    taz_223    1         
	taz_225    taz_225    2         
	taz_226    taz_226    4         
	taz_226    taz_436    1         
	taz_227    taz_227    1         
	taz_227    taz_230    1         
	taz_227    taz_434    1         
	taz_229    taz_39     1         
	taz_229    taz_229    1         
	taz_229    taz_437    1         
	taz_230    taz_220    1         
	taz_230    taz_225    1         
	taz_230    taz_438    2         
	taz_230    taz_440    1         
	taz_231    taz_231    4         
	taz_232    taz_231    2         
	taz_234    taz_241    1         
	taz_235    taz_235    2         
	taz_235    taz_236    1         
	taz_235    taz_439    1         
	taz_236    taz_236    1         
	taz_236    taz_285    1         
	taz_237    taz_218    1         
	taz_238    taz_284    1         
	taz_239    taz_214    1         
	taz_239    taz_222    1         
	taz_239    taz_239    4         
	taz_239    taz_243    3         
	taz_240    taz_236    1         
	taz_240    taz_239    1         
	taz_241    taz_280    1         
	taz_242    taz_240    1         
	taz_244    taz_239    1         
	taz_244    taz_243    1         
	taz_244    taz_244    2         
	taz_244    taz_247    2         
	taz_244    taz_250    1         
	taz_244    taz_277    1         
	taz_244    taz_278    2         
	taz_245    taz_173    1         
	taz_245    taz_244    1         
	taz_246    taz_242    1         
	taz_246    taz_247    1         
	taz_246    taz_254    1         
	taz_247    taz_206    1         
	taz_247    taz_242    1         
	taz_247    taz_246    2         
	taz_247    taz_247    3         
	taz_247    taz_253    1         
	taz_247    taz_277    1         
	taz_248    taz_254    2         
	taz_248    taz_281    1         
	taz_249    taz_253    1         
	taz_250    taz_246    1         
	taz_250    taz_247    1         
	taz_250    taz_250    3         
	taz_250    taz_253    1         
	taz_251    taz_250    1         
	taz_251    taz_251    1         
	taz_251    taz_252    1         
	taz_251    taz_267    1         
	taz_252    taz_247    1         
	taz_252    taz_248    1         
	taz_252    taz_249    1         
	taz_252    taz_253    2         
	taz_253    taz_206    1         
	taz_253    taz_244    1         
	taz_253    taz_249    2         
	taz_253    taz_253    2         
	taz_253    taz_254    1         
	taz_253    taz_265    1         
	taz_253    taz_267    2         
	taz_254    taz_253    1         
	taz_254    taz_364    1         
	taz_255    taz_255    2         
	taz_255    taz_258    2         
	taz_257    taz_255    1         
	taz_257    taz_257    1         
	taz_257    taz_259    1         
	taz_257    taz_300    1         
	taz_258    taz_255    1         
	taz_258    taz_259    2         
	taz_258    taz_300    1         
	taz_259    taz_256    1         
	taz_259    taz_258    1         
	taz_259    taz_259    1         
	taz_259    taz_267    2         
	taz_261    taz_261    1         
	taz_261    taz_263    1         
	taz_261    taz_299    1         
	taz_262    taz_266    1         
	taz_263    taz_249    1         
	taz_263    taz_263    3         
	taz_263    taz_267    1         
	taz_264    taz_261    1         
	taz_265    taz_272    1         
	taz_266    taz_271    1         
	taz_267    taz_249    1         
	taz_267    taz_253    1         
	taz_267    taz_267    1         
	taz_268    taz_270    1         
	taz_269    taz_255    1         
	taz_270    taz_268    1         
	taz_270    taz_272    1         
	taz_271    taz_251    1         
	taz_272    taz_265    1         
	taz_272    taz_267    1         
	taz_272    taz_274    1         
	taz_272    taz_281    1         
	taz_273    taz_271    1         
	taz_273    taz_298    1         
	taz_274    taz_270    1         
	taz_274    taz_274    2         
	taz_275    taz_278    1         
	taz_276    taz_276    1         
	taz_277    taz_244    2         
	taz_277    taz_247    1         
	taz_277    taz_253    1         
	taz_277    taz_265    1         
	taz_277    taz_277    2         
	taz_277    taz_296    1         
	taz_278    taz_244    3         
	taz_279    taz_248    1         
	taz_279    taz_249    2         
	taz_279    taz_281    2         
	taz_280    taz_273    1         
	taz_280    taz_280    1         
	taz_281    taz_248    3         
	taz_281    taz_249    1         
	taz_281    taz_272    2         
	taz_281    taz_279    2         
	taz_281    taz_281    2         
	taz_282    taz_282    1         
	taz_282    taz_288    1         
	taz_283    taz_214    1         
	taz_283    taz_283    1         
	taz_283    taz_436    1         
	taz_284    taz_238    1         
	taz_284    taz_284    1         
	taz_284    taz_287    1         
	taz_285    taz_236    1         
	taz_285    taz_439    1         
	taz_287    taz_440    2         
	taz_288    taz_293    1         
	taz_290    taz_442    2         
	taz_291    taz_447    1         
	taz_292    taz_295    2         
	taz_293    taz_288    1         
	taz_293    taz_294    1         
	taz_293    taz_295    1         
	taz_294    taz_289    1         
	taz_294    taz_295    1         
	taz_296    taz_277    1         
	taz_296    taz_296    6         
	taz_296    taz_304    1         
	taz_297    taz_296    2         
	taz_297    taz_298    1         
	taz_297    taz_304    1         
	taz_297    taz_311    1         
	taz_297    taz_312    1         
	taz_298    taz_250    1         
	taz_299    taz_86     1         
	taz_299    taz_299    2         
	taz_300    taz_300    1         
	taz_300    taz_312    2         
	taz_302    taz_301    1         
	taz_302    taz_310    1         
	taz_302    taz_312    1         
	taz_304    taz_301    1         
	taz_304    taz_309    2         
	taz_305    taz_308    1         
	taz_305    taz_309    1         
	taz_306    taz_305    1         
	taz_306    taz_307    1         
	taz_307    taz_306    1         
	taz_308    taz_304    1         
	taz_308    taz_305    1         
	taz_308    taz_309    2         
	taz_309    taz_304    1         
	taz_309    taz_305    1         
	taz_309    taz_309    4         
	taz_310    taz_302    1         
	taz_310    taz_309    2         
	taz_310    taz_310    4         
	taz_310    taz_311    1         
	taz_311    taz_308    1         
	taz_311    taz_310    1         
	taz_311    taz_311    1         
	taz_312    taz_297    1         
	taz_312    taz_313    1         
	taz_312    taz_314    1         
	taz_314    taz_315    1         
	taz_315    taz_315    2         
	taz_317    taz_319    1         
	taz_318    taz_317    1         
	taz_319    taz_391    1         
	taz_321    taz_321    16        
	taz_321    taz_444    1         
	taz_322    taz_322    1         
	taz_323    taz_109    2         
	taz_324    taz_323    1         
	taz_324    taz_325    1         
	taz_324    taz_328    1         
	taz_325    taz_333    1         
	taz_326    taz_326    2         
	taz_326    taz_330    1         
	taz_327    taz_325    1         
	taz_327    taz_327    1         
	taz_327    taz_328    1         
	taz_327    taz_331    1         
	taz_328    taz_325    1         
	taz_328    taz_327    1         
	taz_328    taz_328    1         
	taz_330    taz_330    2         
	taz_330    taz_331    1         
	taz_331    taz_325    1         
	taz_331    taz_327    1         
	taz_331    taz_330    2         
	taz_331    taz_334    1         
	taz_333    taz_325    1         
	taz_334    taz_331    1         
	taz_334    taz_334    1         
	taz_336    taz_325    1         
	taz_336    taz_338    1         
	taz_337    taz_338    1         
	taz_337    taz_347    1         
	taz_340    taz_168    1         
	taz_340    taz_340    3         
	taz_341    taz_342    2         
	taz_342    taz_343    1         
	taz_342    taz_416    1         
	taz_343    taz_344    1         
	taz_344    taz_343    1         
	taz_345    taz_343    1         
	taz_345    taz_345    2         
	taz_346    taz_343    1         
	taz_346    taz_345    1         
	taz_346    taz_346    3         
	taz_346    taz_347    2         
	taz_347    taz_346    1         
	taz_347    taz_347    3         
	taz_351    taz_351    5         
	taz_352    taz_133    1         
	taz_352    taz_140    1         
	taz_352    taz_372    1         
	taz_353    taz_354    1         
	taz_354    taz_100    1         
	taz_354    taz_354    4         
	taz_354    taz_355    1         
	taz_355    taz_118    1         
	taz_355    taz_122    1         
	taz_355    taz_354    2         
	taz_355    taz_355    5         
	taz_355    taz_356    1         
	taz_356    taz_97     2         
	taz_356    taz_355    4         
	taz_356    taz_356    1         
	taz_356    taz_357    2         
	taz_357    taz_99     1         
	taz_357    taz_354    2         
	taz_357    taz_355    1         
	taz_358    taz_97     1         
	taz_358    taz_353    2         
	taz_361    taz_161    1         
	taz_363    taz_203    2         
	taz_363    taz_360    1         
	taz_363    taz_362    1         
	taz_363    taz_363    2         
	taz_365    taz_203    1         
	taz_365    taz_365    1         
	taz_366    taz_98     2         
	taz_366    taz_202    1         
	taz_366    taz_203    1         
	taz_366    taz_205    1         
	taz_366    taz_367    1         
	taz_367    taz_203    1         
	taz_367    taz_253    1         
	taz_367    taz_361    1         
	taz_367    taz_363    1         
	taz_367    taz_386    1         
	taz_371    taz_133    1         
	taz_371    taz_371    1         
	taz_372    taz_372    3         
	taz_373    taz_146    1         
	taz_377    taz_379    1         
	taz_378    taz_377    1         
	taz_379    taz_379    1         
	taz_380    taz_379    2         
	taz_381    taz_381    1         
	taz_382    taz_382    4         
	taz_383    taz_383    2         
	taz_383    taz_386    1         
	taz_385    taz_383    1         
	taz_385    taz_393    1         
	taz_386    taz_385    1         
	taz_386    taz_386    1         
	taz_387    taz_387    3         
	taz_387    taz_393    1         
	taz_387    taz_395    1         
	taz_388    taz_387    1         
	taz_389    taz_387    1         
	taz_390    taz_390    1         
	taz_390    taz_392    2         
	taz_391    taz_391    3         
	taz_392    taz_392    3         
	taz_392    taz_395    1         
	taz_393    taz_385    1         
	taz_393    taz_387    1         
	taz_393    taz_393    1         
	taz_395    taz_314    1         
	taz_395    taz_387    1         
	taz_395    taz_393    2         
	taz_396    taz_390    1         
	taz_396    taz_396    1         
	taz_397    taz_398    3         
	taz_398    taz_397    1         
	taz_398    taz_398    4         
	taz_399    taz_398    3         
	taz_399    taz_400    1         
	taz_402    taz_404    1         
	taz_403    taz_403    2         
	taz_405    taz_404    1         
	taz_405    taz_405    1         
	taz_408    taz_406    2         
	taz_408    taz_408    6         
	taz_409    taz_409    7         
	taz_409    taz_418    1         
	taz_412    taz_413    1         
	taz_413    taz_413    2         
	taz_414    taz_414    1         
	taz_414    taz_423    1         
	taz_416    taz_420    2         
	taz_417    taz_417    3         
	taz_417    taz_424    2         
	taz_418    taz_409    1         
	taz_418    taz_417    1         
	taz_418    taz_424    1         
	taz_419    taz_419    3         
	taz_420    taz_416    2         
	taz_420    taz_420    3         
	taz_422    taz_421    1         
	taz_424    taz_417    1         
	taz_424    taz_424    1         
	taz_427    taz_427    1         
	taz_428    taz_429    1         
	taz_429    taz_428    2         
	taz_429    taz_429    1         
	taz_429    taz_430    2         
	taz_429    taz_432    1         
	taz_430    taz_429    3         
	taz_430    taz_431    1         
	taz_431    taz_426    1         
	taz_431    taz_431    6         
	taz_432    taz_429    1         
	taz_432    taz_432    2         
	taz_433    taz_437    1         
	taz_434    taz_227    1         
	taz_434    taz_434    4         
	taz_435    taz_433    2         
	taz_435    taz_434    1         
	taz_435    taz_435    2         
	taz_435    taz_437    1         
	taz_436    taz_227    1         
	taz_436    taz_436    4         
	taz_438    taz_438    4         
	taz_439    taz_439    1         
	taz_439    taz_440    1         
	taz_440    taz_287    1         
	taz_440    taz_439    1         
	taz_441    taz_439    1         
	taz_442    taz_290    3         
	taz_442    taz_443    3         
	taz_443    taz_443    3         
	taz_444    taz_444    14        
	taz_444    taz_445    1         
	taz_444    taz_451    1         
	taz_445    taz_444    1         
	taz_445    taz_445    3         
	taz_446    taz_450    2         
	taz_447    taz_443    1         
	taz_447    taz_447    2         
	taz_447    taz_450    1         
	taz_450    taz_446    1         
	taz_451    taz_444    1         
	taz_452    taz_452    2         
	taz_454    taz_454    1         
	taz_456    taz_456    1         
	taz_457    taz_456    1         
	taz_457    taz_458    1         
	taz_461    taz_461    2         
	taz_461    taz_489    2         
	taz_463    taz_463    2         
	taz_467    taz_467    1         
	taz_467    taz_468    4         
	taz_467    taz_470    1         
	taz_468    taz_468    3         
	taz_469    taz_468    1         
	taz_469    taz_470    2         
	taz_469    taz_475    1         
	taz_470    taz_469    1         
	taz_470    taz_470    3         
	taz_471    taz_470    1         
	taz_472    taz_472    1         
	taz_474    taz_472    1         
	taz_475    taz_477    1         
	taz_476    taz_475    1         
	taz_476    taz_476    1         
	taz_479    taz_480    4         
	taz_481    taz_481    1         
	taz_484    taz_484    1         
	taz_485    taz_485    2         
	taz_486    taz_487    1         
	taz_487    taz_487    1         
	taz_488    taz_488    12        
	taz_490    taz_488    3         
	taz_490    taz_489    1         
	taz_490    taz_490    1         
	taz_492    taz_492    1         
	taz_492    taz_494    2         
	taz_493    taz_492    1         
	taz_493    taz_493    2         
	taz_494    taz_493    1         
	taz_494    taz_494    10        
	taz_497    taz_497    1         
	taz_498    taz_498    5         
	taz_498    taz_509    1         
	taz_499    taz_499    8         
	taz_501    taz_501    2         
	taz_501    taz_509    2         
	taz_501    taz_512    1         
	taz_502    taz_502    13        
	taz_505    taz_505    1         
	taz_506    taz_506    1         
	taz_507    taz_507    2         
	taz_507    taz_508    1         
	taz_508    taz_507    1         
	taz_509    taz_509    1         
	taz_510    taz_510    8         
	taz_511    taz_510    1         
	taz_511    taz_511    1         
	taz_512    taz_512    1         
	taz_513    taz_512    2         
	taz_513    taz_513    9         
	taz_514    taz_514    1         
	taz_514    taz_516    1         
	taz_516    taz_514    1         
	taz_516    taz_516    2         
	taz_517    taz_519    1         
	taz_518    taz_516    2         
	taz_518    taz_518    1         
	taz_519    taz_517    1         
	taz_519    taz_519    20        
	taz_520    taz_520    7         
	taz_524    taz_523    1         
	taz_525    taz_525    6         
	taz_527    taz_527    2         
	taz_530    taz_519    1         
	taz_530    taz_530    2         
	taz_531    taz_531    1         
	taz_532    taz_532    2         
	taz_533    taz_533    3         
	taz_534    taz_533    1         
	taz_534    taz_534    1         
	taz_534    taz_535    1         
	taz_535    taz_534    1         
	taz_535    taz_535    6         
	taz_541    taz_541    9         
	taz_542    taz_543    1         
	taz_542    taz_547    1         
	taz_542    taz_549    1         
	taz_543    taz_543    1         
	taz_543    taz_544    1         
	taz_545    taz_543    1         
	taz_545    taz_545    3         
	taz_547    taz_547    5         
	taz_548    taz_545    1         
	taz_548    taz_548    3         
	taz_549    taz_548    1         
	taz_549    taz_549    2         
	taz_550    taz_547    1         
	taz_550    taz_550    2         
	taz_550    taz_551    1         
	taz_551    taz_542    1         
	taz_551    taz_550    1         
	taz_551    taz_551    1         
	taz_553    taz_543    1         
	taz_555    taz_555    1         
	taz_555    taz_559    2         
	taz_556    taz_555    1         
	taz_556    taz_559    1         
	taz_558    taz_558    4         
	taz_559    taz_559    1         
	taz_561    taz_561    2         
	taz_562    taz_562    8         
	taz_562    taz_585    1         
	taz_563    taz_563    7         
	taz_564    taz_564    16        
	taz_565    taz_565    1         
	taz_567    taz_567    3         
	taz_568    taz_567    1         
	taz_568    taz_568    10        
	taz_569    taz_569    3         
	taz_572    taz_572    3         
	taz_573    taz_572    1         
	taz_573    taz_573    1         
	taz_575    taz_575    3         
	taz_575    taz_576    3         
	taz_579    taz_579    14        
	taz_579    taz_582    1         
	taz_580    taz_580    2         
	taz_580    taz_582    1         
	taz_581    taz_581    1         
	taz_582    taz_582    9         
	taz_583    taz_585    2         
	taz_583    taz_588    2         
	taz_584    taz_584    1         
	taz_584    taz_605    1         
	taz_585    taz_583    2         
	taz_585    taz_585    9         
	taz_585    taz_586    1         
	taz_586    taz_585    2         
	taz_586    taz_586    6         
	taz_586    taz_605    4         
	taz_588    taz_583    1         
	taz_590    taz_579    1         
	taz_590    taz_590    3         
	taz_591    taz_598    1         
	taz_592    taz_598    1         
	taz_595    taz_592    1         
	taz_595    taz_595    3         
	taz_595    taz_597    1         
	taz_596    taz_596    1         
	taz_597    taz_597    1         
	taz_598    taz_592    1         
	taz_598    taz_598    8         
	taz_598    taz_599    1         
	taz_598    taz_604    1         
	taz_599    taz_598    1         
	taz_599    taz_599    6         
	taz_600    taz_595    1         
	taz_600    taz_600    1         
	taz_601    taz_601    1         
	taz_602    taz_606    1         
	taz_603    taz_594    1         
	taz_603    taz_606    1         
	taz_605    taz_603    1         
	taz_605    taz_605    3         
	taz_606    taz_602    1         
	taz_606    taz_605    1         
	taz_606    taz_606    5         
	taz_607    taz_607    2         
	taz_608    taz_579    1         
	taz_609    taz_609    1         
	taz_611    taz_610    1         
	taz_611    taz_611    1         
	taz_612    taz_612    1         
	taz_612    taz_613    1         
	taz_613    taz_613    4         
	taz_614    taz_614    3         
	taz_615    taz_615    14        
	taz_616    taz_616    12        
	taz_619    taz_619    3         
	taz_620    taz_620    3         
	taz_622    taz_622    2         
	taz_623    taz_623    4         
	taz_625    taz_624    1         
	taz_625    taz_625    2         
