$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips
	taz_4      taz_432    1         
	taz_6      taz_8      1         
	taz_7      taz_464    1         
	taz_8      taz_394    2         
	taz_9      taz_11     1         
	taz_9      taz_15     1         
	taz_9      taz_162    1         
	taz_9      taz_184    1         
	taz_9      taz_407    1         
	taz_9      taz_441    1         
	taz_10     taz_210    1         
	taz_11     taz_14     1         
	taz_11     taz_260    1         
	taz_11     taz_310    1         
	taz_11     taz_416    3         
	taz_11     taz_425    1         
	taz_12     taz_11     1         
	taz_12     taz_409    1         
	taz_12     taz_548    1         
	taz_13     taz_476    2         
	taz_14     taz_9      1         
	taz_14     taz_11     2         
	taz_14     taz_45     1         
	taz_14     taz_138    1         
	taz_14     taz_251    1         
	taz_14     taz_305    1         
	taz_14     taz_407    1         
	taz_14     taz_422    1         
	taz_14     taz_529    1         
	taz_14     taz_580    1         
	taz_15     taz_4      1         
	taz_16     taz_383    2         
	taz_16     taz_500    1         
	taz_18     taz_29     1         
	taz_18     taz_211    1         
	taz_18     taz_581    1         
	taz_19     taz_14     1         
	taz_19     taz_205    2         
	taz_20     taz_160    1         
	taz_20     taz_537    1         
	taz_21     taz_471    1         
	taz_22     taz_261    1         
	taz_24     taz_25     2         
	taz_24     taz_201    1         
	taz_24     taz_391    1         
	taz_24     taz_419    1         
	taz_24     taz_541    1         
	taz_25     taz_19     1         
	taz_25     taz_111    1         
	taz_25     taz_483    1         
	taz_26     taz_15     2         
	taz_27     taz_48     1         
	taz_27     taz_573    1         
	taz_28     taz_13     1         
	taz_28     taz_14     1         
	taz_28     taz_25     1         
	taz_29     taz_20     1         
	taz_29     taz_103    1         
	taz_31     taz_238    1         
	taz_35     taz_105    1         
	taz_35     taz_208    1         
	taz_36     taz_71     1         
	taz_36     taz_189    1         
	taz_36     taz_484    1         
	taz_36     taz_568    2         
	taz_38     taz_40     1         
	taz_38     taz_45     1         
	taz_38     taz_156    1         
	taz_38     taz_523    1         
	taz_39     taz_378    2         
	taz_39     taz_408    1         
	taz_39     taz_446    2         
	taz_39     taz_502    1         
	taz_39     taz_528    1         
	taz_39     taz_541    1         
	taz_39     taz_571    1         
	taz_39     taz_576    1         
	taz_40     taz_28     1         
	taz_40     taz_38     1         
	taz_40     taz_50     1         
	taz_40     taz_223    1         
	taz_40     taz_265    1         
	taz_40     taz_367    1         
	taz_40     taz_561    1         
	taz_40     taz_574    1         
	taz_40     taz_580    1         
	taz_41     taz_37     1         
	taz_41     taz_42     1         
	taz_41     taz_52     2         
	taz_41     taz_298    1         
	taz_41     taz_527    1         
	taz_41     taz_540    1         
	taz_42     taz_571    1         
	taz_43     taz_6      1         
	taz_43     taz_24     1         
	taz_43     taz_46     2         
	taz_43     taz_49     1         
	taz_43     taz_64     1         
	taz_43     taz_124    1         
	taz_43     taz_340    1         
	taz_43     taz_416    1         
	taz_44     taz_41     2         
	taz_44     taz_43     2         
	taz_44     taz_45     1         
	taz_44     taz_287    1         
	taz_44     taz_398    1         
	taz_44     taz_488    1         
	taz_45     taz_430    1         
	taz_45     taz_492    2         
	taz_45     taz_517    1         
	taz_48     taz_306    1         
	taz_48     taz_467    1         
	taz_48     taz_528    1         
	taz_48     taz_533    1         
	taz_50     taz_31     2         
	taz_50     taz_36     1         
	taz_50     taz_62     1         
	taz_50     taz_114    2         
	taz_50     taz_160    1         
	taz_50     taz_186    1         
	taz_50     taz_208    1         
	taz_50     taz_216    1         
	taz_50     taz_235    1         
	taz_50     taz_274    1         
	taz_50     taz_299    1         
	taz_50     taz_331    1         
	taz_50     taz_354    1         
	taz_50     taz_416    1         
	taz_50     taz_432    1         
	taz_50     taz_492    1         
	taz_51     taz_135    1         
	taz_52     taz_83     1         
	taz_52     taz_128    1         
	taz_52     taz_175    1         
	taz_52     taz_527    1         
	taz_52     taz_576    2         
	taz_53     taz_370    1         
	taz_54     taz_14     1         
	taz_54     taz_36     1         
	taz_54     taz_54     1         
	taz_54     taz_55     1         
	taz_54     taz_110    1         
	taz_54     taz_122    1         
	taz_54     taz_132    1         
	taz_54     taz_135    1         
	taz_54     taz_136    1         
	taz_54     taz_207    1         
	taz_54     taz_208    1         
	taz_54     taz_210    1         
	taz_54     taz_244    1         
	taz_54     taz_247    1         
	taz_54     taz_258    1         
	taz_54     taz_260    1         
	taz_54     taz_263    2         
	taz_54     taz_277    1         
	taz_54     taz_375    1         
	taz_54     taz_384    1         
	taz_54     taz_389    1         
	taz_54     taz_399    1         
	taz_54     taz_407    1         
	taz_54     taz_468    1         
	taz_54     taz_498    1         
	taz_54     taz_530    2         
	taz_54     taz_562    1         
	taz_54     taz_581    2         
	taz_55     taz_25     1         
	taz_55     taz_107    2         
	taz_55     taz_155    1         
	taz_55     taz_224    1         
	taz_55     taz_260    3         
	taz_55     taz_343    1         
	taz_55     taz_382    1         
	taz_55     taz_416    1         
	taz_55     taz_466    1         
	taz_55     taz_484    1         
	taz_55     taz_506    1         
	taz_55     taz_529    1         
	taz_55     taz_567    1         
	taz_56     taz_134    1         
	taz_56     taz_182    1         
	taz_56     taz_298    1         
	taz_56     taz_346    2         
	taz_56     taz_466    1         
	taz_56     taz_558    1         
	taz_56     taz_563    1         
	taz_57     taz_15     1         
	taz_57     taz_54     1         
	taz_57     taz_58     1         
	taz_57     taz_115    1         
	taz_57     taz_132    2         
	taz_57     taz_149    1         
	taz_57     taz_236    1         
	taz_57     taz_260    1         
	taz_57     taz_356    1         
	taz_57     taz_357    1         
	taz_57     taz_364    1         
	taz_57     taz_407    1         
	taz_57     taz_416    2         
	taz_57     taz_489    1         
	taz_57     taz_523    1         
	taz_57     taz_549    1         
	taz_57     taz_566    1         
	taz_58     taz_28     1         
	taz_58     taz_43     1         
	taz_58     taz_52     1         
	taz_58     taz_58     1         
	taz_58     taz_106    1         
	taz_58     taz_128    2         
	taz_58     taz_146    1         
	taz_58     taz_169    1         
	taz_58     taz_171    2         
	taz_58     taz_173    1         
	taz_58     taz_190    1         
	taz_58     taz_208    2         
	taz_58     taz_215    2         
	taz_58     taz_246    2         
	taz_58     taz_330    1         
	taz_58     taz_350    3         
	taz_58     taz_357    2         
	taz_58     taz_361    1         
	taz_58     taz_426    1         
	taz_58     taz_445    1         
	taz_58     taz_548    1         
	taz_58     taz_563    1         
	taz_58     taz_582    1         
	taz_58     taz_584    2         
	taz_59     taz_104    1         
	taz_59     taz_193    1         
	taz_60     taz_39     1         
	taz_60     taz_54     1         
	taz_60     taz_68     1         
	taz_60     taz_75     1         
	taz_60     taz_102    2         
	taz_60     taz_137    1         
	taz_60     taz_170    1         
	taz_60     taz_190    1         
	taz_60     taz_227    2         
	taz_60     taz_271    2         
	taz_60     taz_272    1         
	taz_60     taz_289    1         
	taz_60     taz_291    1         
	taz_60     taz_304    2         
	taz_60     taz_307    2         
	taz_60     taz_359    4         
	taz_60     taz_361    3         
	taz_60     taz_389    2         
	taz_60     taz_421    1         
	taz_60     taz_466    1         
	taz_60     taz_487    1         
	taz_60     taz_500    1         
	taz_60     taz_563    1         
	taz_60     taz_573    2         
	taz_61     taz_6      1         
	taz_61     taz_7      1         
	taz_61     taz_35     1         
	taz_61     taz_75     1         
	taz_61     taz_91     1         
	taz_61     taz_98     1         
	taz_61     taz_116    1         
	taz_61     taz_128    2         
	taz_61     taz_143    2         
	taz_61     taz_169    1         
	taz_61     taz_181    1         
	taz_61     taz_212    1         
	taz_61     taz_229    1         
	taz_61     taz_252    1         
	taz_61     taz_286    1         
	taz_61     taz_288    1         
	taz_61     taz_305    1         
	taz_61     taz_309    1         
	taz_61     taz_352    1         
	taz_61     taz_362    1         
	taz_61     taz_372    1         
	taz_61     taz_398    1         
	taz_61     taz_403    1         
	taz_61     taz_404    1         
	taz_61     taz_418    1         
	taz_61     taz_419    1         
	taz_61     taz_422    1         
	taz_61     taz_426    1         
	taz_61     taz_450    2         
	taz_61     taz_451    4         
	taz_61     taz_463    1         
	taz_61     taz_489    2         
	taz_61     taz_500    1         
	taz_61     taz_502    1         
	taz_61     taz_527    1         
	taz_61     taz_530    1         
	taz_61     taz_531    1         
	taz_61     taz_533    1         
	taz_61     taz_536    1         
	taz_61     taz_537    1         
	taz_61     taz_540    1         
	taz_61     taz_563    1         
	taz_61     taz_582    1         
	taz_62     taz_45     1         
	taz_62     taz_64     2         
	taz_62     taz_68     1         
	taz_62     taz_137    1         
	taz_62     taz_143    1         
	taz_62     taz_147    1         
	taz_62     taz_162    1         
	taz_62     taz_166    1         
	taz_62     taz_172    1         
	taz_62     taz_206    1         
	taz_62     taz_214    1         
	taz_62     taz_223    1         
	taz_62     taz_232    1         
	taz_62     taz_244    1         
	taz_62     taz_291    1         
	taz_62     taz_297    1         
	taz_62     taz_307    2         
	taz_62     taz_310    1         
	taz_62     taz_336    1         
	taz_62     taz_346    2         
	taz_62     taz_350    2         
	taz_62     taz_368    1         
	taz_62     taz_381    1         
	taz_62     taz_389    8         
	taz_62     taz_394    1         
	taz_62     taz_397    1         
	taz_62     taz_405    1         
	taz_62     taz_445    2         
	taz_62     taz_453    1         
	taz_62     taz_474    1         
	taz_62     taz_478    1         
	taz_62     taz_499    1         
	taz_62     taz_528    3         
	taz_62     taz_529    1         
	taz_62     taz_530    1         
	taz_62     taz_537    3         
	taz_62     taz_540    4         
	taz_62     taz_544    1         
	taz_62     taz_545    1         
	taz_62     taz_584    1         
	taz_63     taz_30     1         
	taz_63     taz_42     1         
	taz_63     taz_64     2         
	taz_63     taz_65     1         
	taz_63     taz_78     1         
	taz_63     taz_127    1         
	taz_63     taz_156    1         
	taz_63     taz_172    1         
	taz_63     taz_234    2         
	taz_63     taz_248    1         
	taz_63     taz_286    1         
	taz_63     taz_307    1         
	taz_63     taz_323    1         
	taz_63     taz_367    1         
	taz_63     taz_378    1         
	taz_63     taz_403    1         
	taz_63     taz_500    1         
	taz_63     taz_529    1         
	taz_63     taz_530    2         
	taz_64     taz_27     1         
	taz_64     taz_75     1         
	taz_64     taz_88     2         
	taz_64     taz_114    2         
	taz_64     taz_122    2         
	taz_64     taz_148    1         
	taz_64     taz_172    1         
	taz_64     taz_260    1         
	taz_64     taz_304    1         
	taz_64     taz_323    1         
	taz_64     taz_368    1         
	taz_64     taz_382    1         
	taz_64     taz_384    1         
	taz_64     taz_486    1         
	taz_64     taz_581    1         
	taz_65     taz_61     1         
	taz_65     taz_238    1         
	taz_65     taz_351    1         
	taz_68     taz_169    1         
	taz_68     taz_304    1         
	taz_68     taz_354    1         
	taz_68     taz_372    1         
	taz_68     taz_446    1         
	taz_68     taz_463    1         
	taz_68     taz_547    1         
	taz_69     taz_29     1         
	taz_69     taz_52     1         
	taz_69     taz_73     1         
	taz_69     taz_355    1         
	taz_69     taz_407    1         
	taz_69     taz_550    1         
	taz_69     taz_558    1         
	taz_71     taz_74     1         
	taz_71     taz_81     1         
	taz_71     taz_520    1         
	taz_72     taz_123    1         
	taz_75     taz_77     1         
	taz_75     taz_399    1         
	taz_75     taz_455    1         
	taz_75     taz_488    1         
	taz_76     taz_69     1         
	taz_76     taz_109    1         
	taz_76     taz_404    1         
	taz_77     taz_1      1         
	taz_77     taz_549    2         
	taz_78     taz_54     1         
	taz_78     taz_78     1         
	taz_78     taz_80     1         
	taz_78     taz_86     1         
	taz_78     taz_242    1         
	taz_78     taz_435    1         
	taz_80     taz_93     1         
	taz_82     taz_83     1         
	taz_82     taz_85     1         
	taz_82     taz_132    1         
	taz_82     taz_335    2         
	taz_82     taz_351    1         
	taz_83     taz_34     1         
	taz_83     taz_75     1         
	taz_84     taz_327    1         
	taz_84     taz_578    1         
	taz_86     taz_23     1         
	taz_87     taz_208    1         
	taz_88     taz_304    2         
	taz_89     taz_100    1         
	taz_91     taz_246    1         
	taz_92     taz_91     1         
	taz_93     taz_113    1         
	taz_93     taz_187    1         
	taz_93     taz_246    1         
	taz_93     taz_286    1         
	taz_93     taz_297    1         
	taz_93     taz_316    1         
	taz_93     taz_389    1         
	taz_93     taz_407    1         
	taz_93     taz_423    1         
	taz_93     taz_451    1         
	taz_93     taz_564    1         
	taz_96     taz_93     2         
	taz_96     taz_96     2         
	taz_96     taz_122    1         
	taz_96     taz_307    1         
	taz_96     taz_337    1         
	taz_97     taz_97     1         
	taz_98     taz_273    1         
	taz_98     taz_332    1         
	taz_99     taz_316    1         
	taz_99     taz_373    1         
	taz_100    taz_126    1         
	taz_100    taz_463    1         
	taz_102    taz_532    1         
	taz_103    taz_98     1         
	taz_103    taz_110    1         
	taz_103    taz_298    1         
	taz_104    taz_99     1         
	taz_104    taz_105    1         
	taz_106    taz_116    1         
	taz_106    taz_285    1         
	taz_107    taz_94     1         
	taz_107    taz_96     1         
	taz_107    taz_119    1         
	taz_109    taz_148    1         
	taz_109    taz_336    1         
	taz_110    taz_112    1         
	taz_110    taz_335    1         
	taz_110    taz_353    1         
	taz_110    taz_449    1         
	taz_111    taz_99     2         
	taz_111    taz_204    1         
	taz_111    taz_335    1         
	taz_111    taz_360    1         
	taz_112    taz_252    1         
	taz_114    taz_50     1         
	taz_115    taz_69     1         
	taz_115    taz_82     1         
	taz_115    taz_114    3         
	taz_115    taz_121    1         
	taz_115    taz_126    1         
	taz_115    taz_138    1         
	taz_115    taz_253    1         
	taz_115    taz_267    1         
	taz_115    taz_282    1         
	taz_115    taz_285    1         
	taz_115    taz_305    1         
	taz_115    taz_407    1         
	taz_116    taz_69     1         
	taz_116    taz_93     1         
	taz_116    taz_111    1         
	taz_116    taz_115    1         
	taz_116    taz_118    1         
	taz_116    taz_209    1         
	taz_116    taz_309    1         
	taz_116    taz_329    1         
	taz_116    taz_497    1         
	taz_116    taz_545    1         
	taz_117    taz_114    1         
	taz_117    taz_116    1         
	taz_117    taz_307    1         
	taz_119    taz_103    1         
	taz_119    taz_109    1         
	taz_119    taz_208    1         
	taz_119    taz_251    1         
	taz_119    taz_349    1         
	taz_119    taz_532    2         
	taz_121    taz_121    1         
	taz_121    taz_122    1         
	taz_121    taz_219    1         
	taz_121    taz_495    1         
	taz_122    taz_89     1         
	taz_122    taz_122    1         
	taz_122    taz_123    1         
	taz_122    taz_125    1         
	taz_122    taz_146    1         
	taz_122    taz_285    2         
	taz_122    taz_458    1         
	taz_122    taz_580    1         
	taz_123    taz_122    1         
	taz_124    taz_107    1         
	taz_124    taz_122    2         
	taz_125    taz_28     1         
	taz_125    taz_100    1         
	taz_125    taz_123    1         
	taz_125    taz_159    2         
	taz_125    taz_170    1         
	taz_125    taz_172    1         
	taz_125    taz_174    1         
	taz_125    taz_211    1         
	taz_125    taz_213    1         
	taz_125    taz_246    1         
	taz_125    taz_256    1         
	taz_125    taz_273    1         
	taz_125    taz_285    1         
	taz_125    taz_304    1         
	taz_125    taz_350    1         
	taz_125    taz_355    1         
	taz_125    taz_477    1         
	taz_125    taz_489    1         
	taz_126    taz_102    1         
	taz_126    taz_115    1         
	taz_126    taz_121    1         
	taz_126    taz_126    1         
	taz_126    taz_168    1         
	taz_126    taz_208    1         
	taz_126    taz_220    1         
	taz_126    taz_245    1         
	taz_126    taz_316    1         
	taz_126    taz_384    1         
	taz_126    taz_426    1         
	taz_126    taz_459    1         
	taz_126    taz_484    1         
	taz_126    taz_613    1         
	taz_127    taz_15     1         
	taz_127    taz_96     1         
	taz_127    taz_128    2         
	taz_127    taz_167    1         
	taz_127    taz_344    3         
	taz_127    taz_382    1         
	taz_127    taz_500    1         
	taz_128    taz_54     1         
	taz_128    taz_68     2         
	taz_128    taz_69     1         
	taz_128    taz_112    1         
	taz_128    taz_120    1         
	taz_128    taz_127    1         
	taz_128    taz_169    1         
	taz_128    taz_308    1         
	taz_128    taz_325    2         
	taz_128    taz_330    1         
	taz_128    taz_333    2         
	taz_128    taz_341    1         
	taz_128    taz_399    1         
	taz_128    taz_416    1         
	taz_128    taz_551    1         
	taz_128    taz_580    2         
	taz_129    taz_71     1         
	taz_129    taz_244    1         
	taz_130    taz_125    1         
	taz_130    taz_369    1         
	taz_131    taz_115    2         
	taz_131    taz_131    2         
	taz_131    taz_135    1         
	taz_132    taz_69     1         
	taz_132    taz_132    3         
	taz_132    taz_186    1         
	taz_132    taz_319    1         
	taz_133    taz_267    1         
	taz_133    taz_352    1         
	taz_134    taz_142    1         
	taz_134    taz_179    1         
	taz_135    taz_119    1         
	taz_135    taz_378    1         
	taz_137    taz_137    1         
	taz_138    taz_138    1         
	taz_138    taz_275    1         
	taz_138    taz_398    1         
	taz_138    taz_475    1         
	taz_139    taz_30     1         
	taz_139    taz_89     1         
	taz_139    taz_390    2         
	taz_140    taz_97     1         
	taz_140    taz_217    1         
	taz_141    taz_321    1         
	taz_142    taz_130    1         
	taz_142    taz_142    1         
	taz_142    taz_350    1         
	taz_142    taz_351    2         
	taz_142    taz_387    2         
	taz_143    taz_537    1         
	taz_144    taz_46     1         
	taz_144    taz_285    1         
	taz_145    taz_213    1         
	taz_145    taz_236    1         
	taz_147    taz_26     2         
	taz_147    taz_393    1         
	taz_147    taz_408    1         
	taz_149    taz_92     1         
	taz_149    taz_189    1         
	taz_151    taz_6      1         
	taz_151    taz_154    1         
	taz_155    taz_13     1         
	taz_155    taz_35     2         
	taz_156    taz_146    1         
	taz_156    taz_202    1         
	taz_160    taz_387    1         
	taz_160    taz_450    3         
	taz_161    taz_170    1         
	taz_161    taz_262    2         
	taz_162    taz_29     2         
	taz_162    taz_218    1         
	taz_162    taz_267    2         
	taz_162    taz_313    1         
	taz_162    taz_555    1         
	taz_163    taz_80     1         
	taz_163    taz_165    1         
	taz_166    taz_143    1         
	taz_166    taz_167    1         
	taz_166    taz_222    2         
	taz_167    taz_232    1         
	taz_167    taz_307    1         
	taz_168    taz_165    1         
	taz_168    taz_364    1         
	taz_169    taz_128    1         
	taz_169    taz_186    1         
	taz_169    taz_349    1         
	taz_170    taz_7      1         
	taz_170    taz_42     1         
	taz_170    taz_72     1         
	taz_170    taz_208    1         
	taz_170    taz_245    1         
	taz_170    taz_566    1         
	taz_171    taz_207    1         
	taz_171    taz_215    1         
	taz_171    taz_296    2         
	taz_172    taz_357    1         
	taz_172    taz_552    1         
	taz_173    taz_171    1         
	taz_175    taz_138    1         
	taz_175    taz_139    1         
	taz_176    taz_177    1         
	taz_176    taz_588    1         
	taz_177    taz_426    1         
	taz_178    taz_146    1         
	taz_178    taz_177    1         
	taz_180    taz_6      1         
	taz_180    taz_184    2         
	taz_180    taz_201    1         
	taz_180    taz_209    1         
	taz_184    taz_171    1         
	taz_184    taz_272    1         
	taz_184    taz_278    1         
	taz_185    taz_21     1         
	taz_185    taz_180    1         
	taz_186    taz_28     1         
	taz_186    taz_252    1         
	taz_186    taz_343    1         
	taz_186    taz_455    1         
	taz_186    taz_461    1         
	taz_187    taz_50     1         
	taz_187    taz_255    1         
	taz_188    taz_125    1         
	taz_188    taz_198    1         
	taz_188    taz_426    1         
	taz_189    taz_83     1         
	taz_189    taz_412    2         
	taz_189    taz_478    1         
	taz_190    taz_397    1         
	taz_190    taz_452    1         
	taz_190    taz_575    1         
	taz_191    taz_7      1         
	taz_191    taz_195    3         
	taz_191    taz_282    1         
	taz_191    taz_339    2         
	taz_191    taz_394    1         
	taz_191    taz_396    1         
	taz_191    taz_399    1         
	taz_193    taz_62     1         
	taz_193    taz_276    1         
	taz_193    taz_394    1         
	taz_194    taz_122    1         
	taz_194    taz_396    1         
	taz_195    taz_191    1         
	taz_196    taz_285    1         
	taz_197    taz_197    1         
	taz_197    taz_399    1         
	taz_198    taz_466    1         
	taz_201    taz_58     1         
	taz_203    taz_253    1         
	taz_203    taz_473    1         
	taz_204    taz_241    1         
	taz_204    taz_572    1         
	taz_205    taz_202    1         
	taz_205    taz_206    1         
	taz_205    taz_528    1         
	taz_206    taz_181    1         
	taz_207    taz_179    1         
	taz_207    taz_389    2         
	taz_208    taz_180    1         
	taz_208    taz_182    1         
	taz_208    taz_208    1         
	taz_208    taz_285    1         
	taz_208    taz_571    1         
	taz_209    taz_132    1         
	taz_210    taz_271    1         
	taz_211    taz_45     1         
	taz_211    taz_389    1         
	taz_213    taz_18     2         
	taz_213    taz_207    2         
	taz_213    taz_459    1         
	taz_214    taz_236    1         
	taz_214    taz_260    1         
	taz_214    taz_266    1         
	taz_215    taz_107    1         
	taz_215    taz_550    1         
	taz_216    taz_122    1         
	taz_216    taz_127    1         
	taz_216    taz_202    2         
	taz_216    taz_213    1         
	taz_216    taz_231    2         
	taz_217    taz_24     2         
	taz_217    taz_45     2         
	taz_217    taz_245    1         
	taz_217    taz_266    1         
	taz_217    taz_389    1         
	taz_217    taz_465    1         
	taz_218    taz_137    1         
	taz_218    taz_355    1         
	taz_218    taz_389    1         
	taz_218    taz_396    1         
	taz_219    taz_277    1         
	taz_219    taz_312    1         
	taz_219    taz_424    1         
	taz_220    taz_220    1         
	taz_220    taz_278    1         
	taz_220    taz_573    1         
	taz_222    taz_166    1         
	taz_223    taz_220    2         
	taz_224    taz_225    1         
	taz_224    taz_235    1         
	taz_224    taz_246    1         
	taz_224    taz_276    1         
	taz_224    taz_455    1         
	taz_225    taz_234    1         
	taz_228    taz_4      1         
	taz_228    taz_178    1         
	taz_228    taz_530    1         
	taz_229    taz_203    1         
	taz_229    taz_304    1         
	taz_231    taz_183    1         
	taz_231    taz_216    1         
	taz_232    taz_106    1         
	taz_232    taz_420    1         
	taz_233    taz_212    1         
	taz_234    taz_217    1         
	taz_234    taz_267    1         
	taz_238    taz_96     1         
	taz_238    taz_212    1         
	taz_238    taz_226    1         
	taz_238    taz_238    1         
	taz_238    taz_261    1         
	taz_240    taz_285    1         
	taz_241    taz_257    1         
	taz_244    taz_215    1         
	taz_245    taz_206    1         
	taz_245    taz_231    1         
	taz_246    taz_349    1         
	taz_246    taz_453    1         
	taz_248    taz_248    1         
	taz_248    taz_255    1         
	taz_248    taz_285    1         
	taz_248    taz_408    1         
	taz_251    taz_195    1         
	taz_251    taz_407    1         
	taz_251    taz_410    1         
	taz_252    taz_25     1         
	taz_252    taz_172    1         
	taz_252    taz_179    1         
	taz_253    taz_254    1         
	taz_253    taz_380    1         
	taz_256    taz_436    1         
	taz_260    taz_189    1         
	taz_260    taz_249    1         
	taz_260    taz_255    1         
	taz_260    taz_283    1         
	taz_260    taz_343    1         
	taz_260    taz_368    1         
	taz_260    taz_389    1         
	taz_260    taz_412    1         
	taz_260    taz_423    1         
	taz_260    taz_446    1         
	taz_260    taz_458    1         
	taz_260    taz_582    1         
	taz_261    taz_238    1         
	taz_262    taz_208    1         
	taz_263    taz_378    1         
	taz_264    taz_221    1         
	taz_264    taz_273    1         
	taz_264    taz_350    1         
	taz_264    taz_409    3         
	taz_264    taz_411    1         
	taz_264    taz_426    1         
	taz_264    taz_477    1         
	taz_266    taz_245    1         
	taz_266    taz_415    1         
	taz_266    taz_435    1         
	taz_267    taz_120    1         
	taz_267    taz_201    1         
	taz_267    taz_268    1         
	taz_268    taz_186    1         
	taz_268    taz_409    1         
	taz_269    taz_453    1         
	taz_269    taz_582    1         
	taz_272    taz_184    1         
	taz_273    taz_285    1         
	taz_273    taz_459    1         
	taz_274    taz_189    1         
	taz_274    taz_449    1         
	taz_275    taz_178    1         
	taz_275    taz_278    1         
	taz_276    taz_177    1         
	taz_276    taz_224    1         
	taz_277    taz_387    1         
	taz_277    taz_389    1         
	taz_277    taz_409    1         
	taz_277    taz_471    1         
	taz_278    taz_50     1         
	taz_278    taz_520    1         
	taz_279    taz_144    2         
	taz_279    taz_219    1         
	taz_279    taz_278    1         
	taz_281    taz_282    1         
	taz_281    taz_380    1         
	taz_281    taz_423    1         
	taz_281    taz_431    1         
	taz_281    taz_478    1         
	taz_281    taz_580    1         
	taz_282    taz_280    1         
	taz_283    taz_283    1         
	taz_283    taz_575    2         
	taz_285    taz_244    2         
	taz_285    taz_248    1         
	taz_285    taz_286    2         
	taz_285    taz_405    1         
	taz_285    taz_436    1         
	taz_285    taz_454    1         
	taz_285    taz_478    1         
	taz_285    taz_484    1         
	taz_285    taz_499    1         
	taz_285    taz_575    1         
	taz_285    taz_599    1         
	taz_286    taz_159    1         
	taz_286    taz_190    1         
	taz_286    taz_285    2         
	taz_286    taz_351    2         
	taz_286    taz_404    1         
	taz_286    taz_474    1         
	taz_286    taz_553    1         
	taz_287    taz_288    1         
	taz_287    taz_298    2         
	taz_287    taz_383    1         
	taz_287    taz_453    1         
	taz_288    taz_289    2         
	taz_292    taz_57     2         
	taz_294    taz_78     1         
	taz_295    taz_295    1         
	taz_298    taz_33     1         
	taz_298    taz_61     1         
	taz_298    taz_85     1         
	taz_301    taz_89     1         
	taz_302    taz_342    1         
	taz_304    taz_80     1         
	taz_304    taz_124    1         
	taz_304    taz_304    1         
	taz_306    taz_38     1         
	taz_307    taz_298    1         
	taz_307    taz_301    1         
	taz_307    taz_312    1         
	taz_307    taz_314    1         
	taz_307    taz_494    2         
	taz_308    taz_73     1         
	taz_308    taz_307    1         
	taz_308    taz_314    2         
	taz_308    taz_435    1         
	taz_309    taz_309    1         
	taz_310    taz_85     1         
	taz_310    taz_303    1         
	taz_310    taz_309    1         
	taz_310    taz_315    1         
	taz_310    taz_343    1         
	taz_310    taz_532    1         
	taz_311    taz_272    1         
	taz_311    taz_283    2         
	taz_311    taz_307    1         
	taz_311    taz_311    1         
	taz_311    taz_315    1         
	taz_311    taz_521    1         
	taz_312    taz_532    1         
	taz_315    taz_341    1         
	taz_316    taz_64     1         
	taz_316    taz_389    2         
	taz_318    taz_54     1         
	taz_318    taz_102    1         
	taz_318    taz_103    1         
	taz_318    taz_435    1         
	taz_318    taz_573    1         
	taz_319    taz_37     1         
	taz_319    taz_77     1         
	taz_319    taz_98     1         
	taz_319    taz_116    1         
	taz_320    taz_321    1         
	taz_320    taz_364    1         
	taz_320    taz_501    1         
	taz_323    taz_79     1         
	taz_325    taz_100    2         
	taz_325    taz_453    2         
	taz_326    taz_331    1         
	taz_327    taz_162    1         
	taz_328    taz_193    1         
	taz_329    taz_122    1         
	taz_329    taz_324    1         
	taz_329    taz_351    1         
	taz_330    taz_121    1         
	taz_330    taz_123    1         
	taz_330    taz_331    1         
	taz_330    taz_358    1         
	taz_331    taz_104    1         
	taz_331    taz_303    1         
	taz_331    taz_354    1         
	taz_332    taz_111    1         
	taz_333    taz_119    1         
	taz_333    taz_545    1         
	taz_334    taz_73     1         
	taz_334    taz_336    1         
	taz_335    taz_336    1         
	taz_336    taz_328    2         
	taz_336    taz_332    1         
	taz_337    taz_125    1         
	taz_338    taz_432    1         
	taz_339    taz_361    1         
	taz_339    taz_389    1         
	taz_341    taz_304    1         
	taz_341    taz_384    2         
	taz_341    taz_426    1         
	taz_342    taz_259    1         
	taz_342    taz_315    1         
	taz_342    taz_341    1         
	taz_342    taz_385    2         
	taz_343    taz_118    1         
	taz_343    taz_179    1         
	taz_343    taz_310    1         
	taz_343    taz_343    2         
	taz_343    taz_358    1         
	taz_343    taz_414    1         
	taz_343    taz_463    1         
	taz_343    taz_468    1         
	taz_343    taz_524    1         
	taz_343    taz_563    1         
	taz_344    taz_310    1         
	taz_344    taz_373    1         
	taz_344    taz_483    1         
	taz_344    taz_497    1         
	taz_345    taz_363    1         
	taz_347    taz_260    1         
	taz_347    taz_304    1         
	taz_347    taz_326    1         
	taz_347    taz_348    1         
	taz_347    taz_373    3         
	taz_347    taz_453    1         
	taz_348    taz_16     1         
	taz_348    taz_88     1         
	taz_348    taz_264    1         
	taz_348    taz_283    1         
	taz_348    taz_347    1         
	taz_348    taz_389    1         
	taz_348    taz_467    1         
	taz_348    taz_541    1         
	taz_348    taz_545    1         
	taz_349    taz_119    1         
	taz_349    taz_310    1         
	taz_350    taz_62     1         
	taz_350    taz_253    1         
	taz_350    taz_393    1         
	taz_351    taz_111    1         
	taz_351    taz_122    1         
	taz_351    taz_297    1         
	taz_351    taz_313    1         
	taz_351    taz_354    1         
	taz_351    taz_356    1         
	taz_351    taz_362    1         
	taz_351    taz_379    1         
	taz_351    taz_452    1         
	taz_351    taz_479    1         
	taz_351    taz_545    1         
	taz_353    taz_323    1         
	taz_353    taz_345    1         
	taz_353    taz_370    1         
	taz_354    taz_11     1         
	taz_354    taz_12     1         
	taz_354    taz_93     1         
	taz_354    taz_138    1         
	taz_354    taz_189    2         
	taz_354    taz_218    1         
	taz_354    taz_241    1         
	taz_354    taz_279    1         
	taz_354    taz_282    1         
	taz_354    taz_284    2         
	taz_354    taz_285    1         
	taz_354    taz_295    1         
	taz_354    taz_304    1         
	taz_354    taz_305    1         
	taz_354    taz_309    1         
	taz_354    taz_332    2         
	taz_354    taz_345    1         
	taz_354    taz_351    3         
	taz_354    taz_352    1         
	taz_354    taz_354    1         
	taz_354    taz_357    1         
	taz_354    taz_360    1         
	taz_354    taz_369    1         
	taz_354    taz_378    1         
	taz_354    taz_383    2         
	taz_354    taz_385    1         
	taz_354    taz_389    6         
	taz_354    taz_397    1         
	taz_354    taz_403    1         
	taz_354    taz_404    2         
	taz_354    taz_408    1         
	taz_354    taz_415    1         
	taz_354    taz_426    3         
	taz_354    taz_444    1         
	taz_354    taz_449    1         
	taz_354    taz_452    1         
	taz_354    taz_459    1         
	taz_354    taz_463    1         
	taz_354    taz_466    1         
	taz_354    taz_467    1         
	taz_354    taz_478    2         
	taz_354    taz_486    1         
	taz_354    taz_490    1         
	taz_354    taz_494    1         
	taz_354    taz_495    1         
	taz_354    taz_496    2         
	taz_354    taz_498    1         
	taz_354    taz_502    1         
	taz_354    taz_518    2         
	taz_354    taz_528    1         
	taz_354    taz_533    1         
	taz_354    taz_574    1         
	taz_355    taz_278    1         
	taz_356    taz_96     1         
	taz_356    taz_311    1         
	taz_356    taz_483    1         
	taz_357    taz_60     1         
	taz_357    taz_119    1         
	taz_357    taz_276    2         
	taz_357    taz_351    2         
	taz_357    taz_357    1         
	taz_357    taz_360    1         
	taz_357    taz_390    1         
	taz_357    taz_497    1         
	taz_357    taz_527    1         
	taz_358    taz_89     1         
	taz_359    taz_93     1         
	taz_359    taz_544    1         
	taz_360    taz_78     1         
	taz_360    taz_357    1         
	taz_360    taz_358    1         
	taz_360    taz_360    1         
	taz_360    taz_400    1         
	taz_360    taz_432    1         
	taz_360    taz_443    1         
	taz_361    taz_319    2         
	taz_362    taz_345    1         
	taz_362    taz_381    1         
	taz_363    taz_364    1         
	taz_364    taz_107    1         
	taz_364    taz_123    1         
	taz_364    taz_192    1         
	taz_364    taz_267    1         
	taz_364    taz_334    2         
	taz_364    taz_346    1         
	taz_364    taz_356    1         
	taz_364    taz_358    1         
	taz_364    taz_362    1         
	taz_364    taz_379    1         
	taz_364    taz_380    1         
	taz_364    taz_382    1         
	taz_364    taz_389    3         
	taz_364    taz_464    1         
	taz_364    taz_499    1         
	taz_364    taz_526    1         
	taz_364    taz_542    1         
	taz_364    taz_580    2         
	taz_364    taz_584    1         
	taz_366    taz_369    1         
	taz_366    taz_370    1         
	taz_367    taz_61     1         
	taz_367    taz_363    1         
	taz_367    taz_367    1         
	taz_367    taz_368    1         
	taz_368    taz_383    1         
	taz_368    taz_387    1         
	taz_368    taz_446    1         
	taz_369    taz_94     1         
	taz_369    taz_343    1         
	taz_369    taz_344    1         
	taz_369    taz_345    1         
	taz_369    taz_363    1         
	taz_369    taz_368    2         
	taz_369    taz_372    2         
	taz_369    taz_373    2         
	taz_369    taz_379    2         
	taz_369    taz_384    3         
	taz_369    taz_387    1         
	taz_369    taz_426    1         
	taz_369    taz_430    1         
	taz_369    taz_432    1         
	taz_369    taz_494    1         
	taz_369    taz_500    1         
	taz_369    taz_520    1         
	taz_369    taz_558    1         
	taz_369    taz_574    1         
	taz_369    taz_589    1         
	taz_370    taz_93     1         
	taz_371    taz_361    1         
	taz_371    taz_371    1         
	taz_371    taz_373    2         
	taz_372    taz_292    1         
	taz_372    taz_311    1         
	taz_372    taz_369    1         
	taz_372    taz_370    1         
	taz_372    taz_372    1         
	taz_372    taz_497    1         
	taz_373    taz_369    1         
	taz_373    taz_371    2         
	taz_373    taz_373    2         
	taz_373    taz_374    1         
	taz_373    taz_376    4         
	taz_373    taz_386    1         
	taz_373    taz_390    1         
	taz_373    taz_500    1         
	taz_374    taz_300    1         
	taz_374    taz_332    1         
	taz_375    taz_376    3         
	taz_376    taz_122    1         
	taz_376    taz_296    1         
	taz_376    taz_367    1         
	taz_376    taz_373    1         
	taz_376    taz_374    1         
	taz_376    taz_382    1         
	taz_376    taz_458    1         
	taz_378    taz_372    1         
	taz_378    taz_387    1         
	taz_379    taz_351    1         
	taz_379    taz_390    1         
	taz_380    taz_281    3         
	taz_381    taz_101    1         
	taz_381    taz_306    1         
	taz_381    taz_379    1         
	taz_381    taz_382    1         
	taz_381    taz_390    4         
	taz_382    taz_119    1         
	taz_382    taz_369    1         
	taz_382    taz_381    1         
	taz_383    taz_302    1         
	taz_383    taz_356    2         
	taz_383    taz_367    1         
	taz_383    taz_379    1         
	taz_384    taz_316    1         
	taz_384    taz_345    1         
	taz_384    taz_381    1         
	taz_384    taz_382    2         
	taz_384    taz_387    1         
	taz_387    taz_369    1         
	taz_387    taz_390    1         
	taz_388    taz_373    1         
	taz_389    taz_18     1         
	taz_389    taz_136    1         
	taz_389    taz_208    1         
	taz_389    taz_209    1         
	taz_389    taz_258    2         
	taz_389    taz_276    1         
	taz_389    taz_283    1         
	taz_389    taz_330    1         
	taz_389    taz_333    1         
	taz_389    taz_338    3         
	taz_389    taz_354    1         
	taz_389    taz_368    2         
	taz_389    taz_372    1         
	taz_389    taz_373    1         
	taz_389    taz_374    1         
	taz_389    taz_378    1         
	taz_389    taz_382    1         
	taz_389    taz_389    137       
	taz_389    taz_407    1         
	taz_389    taz_410    1         
	taz_389    taz_414    1         
	taz_389    taz_415    2         
	taz_389    taz_426    2         
	taz_389    taz_433    1         
	taz_389    taz_444    1         
	taz_389    taz_450    2         
	taz_389    taz_453    2         
	taz_389    taz_463    2         
	taz_389    taz_466    1         
	taz_389    taz_469    1         
	taz_389    taz_473    1         
	taz_389    taz_476    1         
	taz_389    taz_480    1         
	taz_389    taz_483    3         
	taz_389    taz_484    2         
	taz_389    taz_486    1         
	taz_389    taz_490    1         
	taz_389    taz_494    3         
	taz_389    taz_496    7         
	taz_389    taz_498    1         
	taz_389    taz_500    1         
	taz_389    taz_503    1         
	taz_389    taz_505    2         
	taz_389    taz_506    2         
	taz_389    taz_512    1         
	taz_389    taz_513    2         
	taz_389    taz_515    1         
	taz_389    taz_516    1         
	taz_389    taz_523    4         
	taz_389    taz_529    1         
	taz_389    taz_530    1         
	taz_389    taz_533    2         
	taz_389    taz_536    2         
	taz_389    taz_542    1         
	taz_389    taz_544    1         
	taz_389    taz_554    1         
	taz_389    taz_558    1         
	taz_389    taz_561    1         
	taz_389    taz_571    2         
	taz_389    taz_574    1         
	taz_389    taz_578    2         
	taz_389    taz_579    1         
	taz_389    taz_580    3         
	taz_389    taz_581    2         
	taz_389    taz_582    5         
	taz_389    taz_584    2         
	taz_389    taz_585    1         
	taz_389    taz_587    1         
	taz_389    taz_588    3         
	taz_389    taz_591    2         
	taz_389    taz_596    1         
	taz_389    taz_601    1         
	taz_389    taz_612    2         
	taz_389    taz_613    1         
	taz_390    taz_283    1         
	taz_390    taz_369    1         
	taz_390    taz_373    1         
	taz_390    taz_381    1         
	taz_390    taz_383    1         
	taz_390    taz_390    1         
	taz_390    taz_500    1         
	taz_391    taz_26     2         
	taz_391    taz_397    1         
	taz_391    taz_520    1         
	taz_392    taz_555    1         
	taz_394    taz_185    1         
	taz_394    taz_392    1         
	taz_394    taz_396    1         
	taz_394    taz_483    1         
	taz_395    taz_409    1         
	taz_396    taz_391    1         
	taz_396    taz_399    1         
	taz_396    taz_469    1         
	taz_397    taz_286    1         
	taz_397    taz_357    1         
	taz_397    taz_384    1         
	taz_397    taz_389    1         
	taz_397    taz_413    1         
	taz_397    taz_419    2         
	taz_397    taz_453    1         
	taz_397    taz_459    1         
	taz_398    taz_25     1         
	taz_398    taz_399    1         
	taz_398    taz_403    1         
	taz_398    taz_552    1         
	taz_399    taz_34     1         
	taz_399    taz_254    1         
	taz_399    taz_398    2         
	taz_401    taz_194    1         
	taz_401    taz_394    1         
	taz_401    taz_408    1         
	taz_401    taz_414    1         
	taz_401    taz_416    1         
	taz_401    taz_417    1         
	taz_401    taz_459    1         
	taz_402    taz_3      1         
	taz_402    taz_9      2         
	taz_402    taz_80     1         
	taz_402    taz_249    1         
	taz_402    taz_286    1         
	taz_402    taz_392    1         
	taz_402    taz_398    1         
	taz_402    taz_409    2         
	taz_402    taz_440    1         
	taz_402    taz_459    1         
	taz_402    taz_461    1         
	taz_402    taz_478    1         
	taz_402    taz_530    1         
	taz_402    taz_548    1         
	taz_402    taz_614    1         
	taz_403    taz_3      1         
	taz_403    taz_232    1         
	taz_403    taz_346    1         
	taz_403    taz_395    1         
	taz_403    taz_464    1         
	taz_405    taz_495    2         
	taz_406    taz_333    1         
	taz_406    taz_403    1         
	taz_406    taz_426    1         
	taz_407    taz_286    1         
	taz_408    taz_3      1         
	taz_408    taz_236    1         
	taz_408    taz_269    1         
	taz_408    taz_281    1         
	taz_408    taz_286    1         
	taz_408    taz_389    1         
	taz_408    taz_406    1         
	taz_408    taz_409    3         
	taz_409    taz_43     1         
	taz_409    taz_285    1         
	taz_409    taz_286    1         
	taz_409    taz_389    1         
	taz_409    taz_392    1         
	taz_409    taz_409    3         
	taz_409    taz_421    1         
	taz_410    taz_310    1         
	taz_411    taz_285    1         
	taz_412    taz_239    1         
	taz_412    taz_409    1         
	taz_412    taz_464    1         
	taz_414    taz_270    1         
	taz_416    taz_286    1         
	taz_416    taz_422    1         
	taz_418    taz_246    1         
	taz_418    taz_409    1         
	taz_418    taz_445    1         
	taz_418    taz_459    1         
	taz_419    taz_426    1         
	taz_419    taz_437    2         
	taz_419    taz_449    1         
	taz_420    taz_114    2         
	taz_421    taz_285    1         
	taz_421    taz_389    1         
	taz_421    taz_426    1         
	taz_421    taz_435    2         
	taz_421    taz_453    1         
	taz_421    taz_454    1         
	taz_421    taz_466    2         
	taz_422    taz_196    1         
	taz_422    taz_409    1         
	taz_422    taz_445    1         
	taz_423    taz_449    1         
	taz_424    taz_189    1         
	taz_424    taz_408    1         
	taz_424    taz_419    1         
	taz_425    taz_11     1         
	taz_425    taz_444    1         
	taz_425    taz_453    1         
	taz_426    taz_186    1         
	taz_426    taz_414    1         
	taz_426    taz_423    1         
	taz_426    taz_428    2         
	taz_426    taz_430    1         
	taz_426    taz_436    1         
	taz_426    taz_468    1         
	taz_426    taz_476    1         
	taz_427    taz_429    1         
	taz_427    taz_435    1         
	taz_428    taz_428    1         
	taz_430    taz_368    1         
	taz_431    taz_126    1         
	taz_431    taz_432    1         
	taz_431    taz_446    1         
	taz_431    taz_463    1         
	taz_431    taz_483    1         
	taz_431    taz_484    1         
	taz_432    taz_432    1         
	taz_432    taz_433    1         
	taz_432    taz_437    1         
	taz_432    taz_508    2         
	taz_433    taz_275    1         
	taz_433    taz_358    1         
	taz_433    taz_431    1         
	taz_433    taz_433    1         
	taz_433    taz_437    1         
	taz_433    taz_451    1         
	taz_434    taz_419    1         
	taz_435    taz_143    1         
	taz_435    taz_186    2         
	taz_435    taz_390    1         
	taz_435    taz_412    1         
	taz_435    taz_421    1         
	taz_435    taz_426    1         
	taz_435    taz_434    1         
	taz_435    taz_437    1         
	taz_435    taz_446    2         
	taz_435    taz_455    2         
	taz_435    taz_483    1         
	taz_435    taz_484    1         
	taz_435    taz_494    1         
	taz_435    taz_502    1         
	taz_435    taz_517    1         
	taz_435    taz_563    1         
	taz_436    taz_242    1         
	taz_436    taz_285    1         
	taz_436    taz_352    1         
	taz_436    taz_354    1         
	taz_436    taz_382    1         
	taz_436    taz_389    3         
	taz_436    taz_402    1         
	taz_436    taz_405    1         
	taz_436    taz_431    2         
	taz_436    taz_432    1         
	taz_436    taz_436    1         
	taz_436    taz_445    1         
	taz_436    taz_446    1         
	taz_436    taz_450    1         
	taz_436    taz_453    2         
	taz_436    taz_478    1         
	taz_436    taz_490    2         
	taz_436    taz_494    1         
	taz_436    taz_495    1         
	taz_436    taz_496    1         
	taz_436    taz_591    1         
	taz_437    taz_6      1         
	taz_437    taz_107    2         
	taz_437    taz_138    1         
	taz_437    taz_279    1         
	taz_437    taz_285    2         
	taz_437    taz_355    1         
	taz_437    taz_360    1         
	taz_437    taz_364    1         
	taz_437    taz_383    1         
	taz_437    taz_389    3         
	taz_437    taz_402    1         
	taz_437    taz_419    2         
	taz_437    taz_422    1         
	taz_437    taz_423    1         
	taz_437    taz_434    1         
	taz_437    taz_435    1         
	taz_437    taz_437    1         
	taz_437    taz_442    1         
	taz_437    taz_444    1         
	taz_437    taz_445    1         
	taz_437    taz_446    1         
	taz_437    taz_449    1         
	taz_437    taz_452    1         
	taz_437    taz_454    1         
	taz_437    taz_463    1         
	taz_437    taz_466    1         
	taz_437    taz_475    1         
	taz_437    taz_478    1         
	taz_437    taz_484    2         
	taz_437    taz_494    1         
	taz_437    taz_497    2         
	taz_439    taz_275    1         
	taz_439    taz_283    1         
	taz_439    taz_459    1         
	taz_439    taz_467    2         
	taz_439    taz_484    1         
	taz_439    taz_494    1         
	taz_439    taz_518    1         
	taz_440    taz_431    1         
	taz_441    taz_401    1         
	taz_442    taz_426    1         
	taz_444    taz_530    2         
	taz_445    taz_62     1         
	taz_445    taz_122    1         
	taz_445    taz_389    1         
	taz_445    taz_483    1         
	taz_445    taz_484    1         
	taz_446    taz_131    1         
	taz_446    taz_435    1         
	taz_446    taz_446    1         
	taz_446    taz_447    1         
	taz_446    taz_450    1         
	taz_448    taz_453    1         
	taz_448    taz_564    1         
	taz_449    taz_210    1         
	taz_449    taz_449    1         
	taz_449    taz_450    1         
	taz_449    taz_467    2         
	taz_450    taz_393    1         
	taz_450    taz_424    1         
	taz_451    taz_142    1         
	taz_451    taz_389    2         
	taz_451    taz_446    1         
	taz_451    taz_564    1         
	taz_452    taz_281    1         
	taz_452    taz_436    1         
	taz_452    taz_452    1         
	taz_452    taz_485    1         
	taz_453    taz_286    1         
	taz_453    taz_354    1         
	taz_453    taz_437    1         
	taz_453    taz_449    1         
	taz_453    taz_451    1         
	taz_453    taz_453    2         
	taz_453    taz_478    1         
	taz_453    taz_480    1         
	taz_453    taz_484    1         
	taz_453    taz_617    1         
	taz_454    taz_426    2         
	taz_454    taz_431    2         
	taz_454    taz_437    1         
	taz_454    taz_475    1         
	taz_455    taz_82     2         
	taz_455    taz_224    1         
	taz_455    taz_437    1         
	taz_455    taz_453    1         
	taz_455    taz_485    1         
	taz_455    taz_578    1         
	taz_457    taz_459    2         
	taz_457    taz_469    1         
	taz_458    taz_399    1         
	taz_458    taz_459    2         
	taz_458    taz_466    1         
	taz_459    taz_136    1         
	taz_459    taz_269    2         
	taz_459    taz_401    1         
	taz_459    taz_435    1         
	taz_459    taz_459    1         
	taz_459    taz_462    3         
	taz_459    taz_470    3         
	taz_459    taz_472    1         
	taz_459    taz_544    1         
	taz_461    taz_269    1         
	taz_461    taz_391    1         
	taz_461    taz_459    1         
	taz_461    taz_461    1         
	taz_461    taz_531    1         
	taz_461    taz_571    1         
	taz_462    taz_68     1         
	taz_462    taz_392    1         
	taz_462    taz_545    2         
	taz_463    taz_196    1         
	taz_463    taz_458    1         
	taz_463    taz_459    1         
	taz_463    taz_463    2         
	taz_463    taz_464    1         
	taz_463    taz_466    2         
	taz_463    taz_468    3         
	taz_463    taz_494    2         
	taz_463    taz_547    1         
	taz_464    taz_140    2         
	taz_464    taz_383    1         
	taz_464    taz_389    1         
	taz_464    taz_394    1         
	taz_464    taz_463    1         
	taz_464    taz_464    2         
	taz_464    taz_466    1         
	taz_464    taz_478    1         
	taz_465    taz_64     1         
	taz_465    taz_266    1         
	taz_465    taz_456    1         
	taz_465    taz_464    2         
	taz_466    taz_281    1         
	taz_466    taz_389    2         
	taz_466    taz_409    1         
	taz_466    taz_430    1         
	taz_466    taz_444    1         
	taz_466    taz_463    1         
	taz_466    taz_464    1         
	taz_466    taz_466    4         
	taz_466    taz_474    1         
	taz_466    taz_476    1         
	taz_466    taz_478    1         
	taz_466    taz_494    1         
	taz_466    taz_495    1         
	taz_467    taz_426    1         
	taz_467    taz_467    1         
	taz_467    taz_468    1         
	taz_468    taz_194    1         
	taz_468    taz_461    1         
	taz_468    taz_463    1         
	taz_468    taz_468    2         
	taz_469    taz_149    1         
	taz_469    taz_470    1         
	taz_470    taz_470    1         
	taz_471    taz_495    1         
	taz_472    taz_458    2         
	taz_472    taz_459    2         
	taz_472    taz_464    1         
	taz_472    taz_471    1         
	taz_474    taz_459    1         
	taz_474    taz_464    2         
	taz_474    taz_466    1         
	taz_475    taz_468    1         
	taz_476    taz_61     1         
	taz_477    taz_128    1         
	taz_477    taz_368    1         
	taz_477    taz_443    1         
	taz_477    taz_452    1         
	taz_477    taz_469    2         
	taz_477    taz_484    1         
	taz_477    taz_507    1         
	taz_478    taz_281    1         
	taz_478    taz_283    1         
	taz_478    taz_439    1         
	taz_478    taz_441    1         
	taz_478    taz_466    1         
	taz_478    taz_478    4         
	taz_478    taz_481    2         
	taz_478    taz_482    2         
	taz_478    taz_484    2         
	taz_478    taz_485    1         
	taz_478    taz_488    1         
	taz_478    taz_494    1         
	taz_478    taz_518    1         
	taz_478    taz_591    1         
	taz_479    taz_264    1         
	taz_479    taz_484    1         
	taz_479    taz_494    1         
	taz_481    taz_477    1         
	taz_481    taz_482    2         
	taz_481    taz_488    1         
	taz_481    taz_490    1         
	taz_481    taz_492    1         
	taz_482    taz_478    2         
	taz_482    taz_487    1         
	taz_482    taz_490    1         
	taz_483    taz_445    1         
	taz_483    taz_484    1         
	taz_484    taz_389    1         
	taz_484    taz_451    1         
	taz_484    taz_453    1         
	taz_484    taz_466    1         
	taz_484    taz_478    2         
	taz_484    taz_482    1         
	taz_484    taz_484    2         
	taz_484    taz_494    1         
	taz_484    taz_495    1         
	taz_485    taz_364    2         
	taz_485    taz_389    1         
	taz_485    taz_431    1         
	taz_485    taz_450    1         
	taz_485    taz_451    1         
	taz_485    taz_455    1         
	taz_485    taz_467    2         
	taz_485    taz_478    1         
	taz_485    taz_485    1         
	taz_485    taz_486    3         
	taz_485    taz_487    1         
	taz_485    taz_492    1         
	taz_485    taz_493    1         
	taz_485    taz_494    2         
	taz_485    taz_496    1         
	taz_485    taz_517    1         
	taz_486    taz_281    1         
	taz_486    taz_450    2         
	taz_486    taz_464    1         
	taz_486    taz_486    1         
	taz_486    taz_507    2         
	taz_487    taz_458    1         
	taz_487    taz_464    1         
	taz_487    taz_487    1         
	taz_487    taz_492    1         
	taz_488    taz_281    1         
	taz_488    taz_283    2         
	taz_488    taz_477    1         
	taz_488    taz_485    1         
	taz_488    taz_580    1         
	taz_489    taz_490    1         
	taz_490    taz_485    1         
	taz_490    taz_488    1         
	taz_490    taz_490    2         
	taz_492    taz_492    4         
	taz_492    taz_496    1         
	taz_494    taz_200    1         
	taz_494    taz_209    1         
	taz_494    taz_285    1         
	taz_494    taz_389    1         
	taz_494    taz_437    1         
	taz_494    taz_478    1         
	taz_494    taz_483    1         
	taz_494    taz_492    1         
	taz_494    taz_493    1         
	taz_494    taz_494    3         
	taz_494    taz_495    1         
	taz_494    taz_496    1         
	taz_494    taz_500    1         
	taz_494    taz_516    1         
	taz_494    taz_517    1         
	taz_494    taz_518    1         
	taz_495    taz_389    1         
	taz_495    taz_484    2         
	taz_495    taz_493    1         
	taz_495    taz_495    3         
	taz_495    taz_513    1         
	taz_496    taz_421    1         
	taz_496    taz_436    1         
	taz_496    taz_508    1         
	taz_496    taz_516    1         
	taz_496    taz_518    1         
	taz_497    taz_376    1         
	taz_497    taz_389    1         
	taz_497    taz_483    1         
	taz_497    taz_499    1         
	taz_497    taz_500    1         
	taz_497    taz_590    1         
	taz_498    taz_342    1         
	taz_498    taz_498    1         
	taz_498    taz_500    1         
	taz_499    taz_354    1         
	taz_499    taz_389    1         
	taz_499    taz_500    3         
	taz_500    taz_111    1         
	taz_500    taz_369    1         
	taz_500    taz_389    2         
	taz_500    taz_484    1         
	taz_500    taz_497    2         
	taz_500    taz_499    3         
	taz_500    taz_500    1         
	taz_500    taz_501    1         
	taz_500    taz_502    4         
	taz_500    taz_588    1         
	taz_501    taz_497    2         
	taz_501    taz_501    1         
	taz_502    taz_369    1         
	taz_502    taz_497    1         
	taz_502    taz_500    1         
	taz_503    taz_374    1         
	taz_503    taz_500    1         
	taz_503    taz_534    1         
	taz_503    taz_589    1         
	taz_506    taz_389    2         
	taz_506    taz_506    2         
	taz_506    taz_530    1         
	taz_507    taz_389    1         
	taz_507    taz_510    2         
	taz_508    taz_209    1         
	taz_508    taz_377    1         
	taz_508    taz_467    1         
	taz_508    taz_483    1         
	taz_508    taz_488    1         
	taz_508    taz_494    2         
	taz_508    taz_496    2         
	taz_508    taz_507    2         
	taz_508    taz_508    2         
	taz_508    taz_510    2         
	taz_508    taz_517    1         
	taz_508    taz_518    1         
	taz_510    taz_262    2         
	taz_510    taz_478    1         
	taz_510    taz_485    1         
	taz_510    taz_496    1         
	taz_510    taz_510    2         
	taz_510    taz_513    2         
	taz_510    taz_517    2         
	taz_510    taz_518    2         
	taz_511    taz_496    1         
	taz_511    taz_508    1         
	taz_511    taz_511    1         
	taz_512    taz_509    1         
	taz_512    taz_511    1         
	taz_513    taz_507    1         
	taz_513    taz_519    1         
	taz_514    taz_389    1         
	taz_514    taz_464    1         
	taz_514    taz_513    1         
	taz_515    taz_516    3         
	taz_516    taz_507    1         
	taz_516    taz_516    2         
	taz_517    taz_512    1         
	taz_517    taz_519    2         
	taz_518    taz_354    1         
	taz_518    taz_483    1         
	taz_518    taz_496    1         
	taz_519    taz_131    1         
	taz_521    taz_312    1         
	taz_522    taz_522    1         
	taz_523    taz_389    2         
	taz_523    taz_506    1         
	taz_523    taz_525    1         
	taz_523    taz_529    1         
	taz_523    taz_532    1         
	taz_524    taz_534    2         
	taz_525    taz_310    2         
	taz_525    taz_520    1         
	taz_525    taz_526    1         
	taz_526    taz_520    3         
	taz_526    taz_523    1         
	taz_526    taz_526    1         
	taz_527    taz_127    1         
	taz_527    taz_272    1         
	taz_527    taz_389    1         
	taz_527    taz_505    2         
	taz_527    taz_527    2         
	taz_527    taz_548    1         
	taz_527    taz_565    2         
	taz_527    taz_577    1         
	taz_527    taz_607    1         
	taz_528    taz_78     1         
	taz_528    taz_140    1         
	taz_528    taz_346    2         
	taz_528    taz_389    2         
	taz_528    taz_424    1         
	taz_528    taz_524    1         
	taz_528    taz_527    5         
	taz_528    taz_528    6         
	taz_528    taz_529    1         
	taz_528    taz_534    1         
	taz_528    taz_538    1         
	taz_528    taz_539    1         
	taz_528    taz_541    1         
	taz_528    taz_544    3         
	taz_528    taz_547    1         
	taz_528    taz_555    1         
	taz_528    taz_560    1         
	taz_528    taz_574    1         
	taz_528    taz_580    3         
	taz_528    taz_600    1         
	taz_528    taz_604    2         
	taz_528    taz_607    1         
	taz_529    taz_389    2         
	taz_529    taz_529    1         
	taz_529    taz_533    1         
	taz_529    taz_563    1         
	taz_530    taz_144    1         
	taz_530    taz_523    1         
	taz_530    taz_530    3         
	taz_530    taz_531    1         
	taz_530    taz_533    1         
	taz_530    taz_550    1         
	taz_531    taz_524    1         
	taz_531    taz_530    1         
	taz_531    taz_533    1         
	taz_531    taz_557    2         
	taz_531    taz_567    1         
	taz_532    taz_520    1         
	taz_532    taz_533    3         
	taz_533    taz_286    1         
	taz_533    taz_308    1         
	taz_533    taz_466    2         
	taz_533    taz_528    1         
	taz_533    taz_530    1         
	taz_533    taz_533    7         
	taz_533    taz_535    2         
	taz_534    taz_486    1         
	taz_534    taz_524    3         
	taz_534    taz_534    1         
	taz_537    taz_389    1         
	taz_537    taz_529    1         
	taz_537    taz_537    1         
	taz_537    taz_544    1         
	taz_537    taz_559    1         
	taz_537    taz_582    1         
	taz_538    taz_504    2         
	taz_538    taz_537    2         
	taz_538    taz_544    1         
	taz_539    taz_571    1         
	taz_540    taz_364    1         
	taz_540    taz_527    1         
	taz_540    taz_530    1         
	taz_540    taz_537    1         
	taz_540    taz_541    1         
	taz_541    taz_541    1         
	taz_541    taz_555    1         
	taz_541    taz_578    1         
	taz_541    taz_579    1         
	taz_542    taz_389    6         
	taz_542    taz_456    2         
	taz_542    taz_526    1         
	taz_542    taz_527    1         
	taz_542    taz_539    1         
	taz_542    taz_540    1         
	taz_542    taz_542    1         
	taz_542    taz_544    1         
	taz_542    taz_548    1         
	taz_542    taz_570    1         
	taz_542    taz_572    2         
	taz_542    taz_575    1         
	taz_542    taz_580    2         
	taz_542    taz_582    1         
	taz_543    taz_36     1         
	taz_543    taz_582    2         
	taz_544    taz_406    1         
	taz_544    taz_527    1         
	taz_544    taz_538    1         
	taz_544    taz_544    2         
	taz_544    taz_547    1         
	taz_544    taz_558    1         
	taz_544    taz_560    2         
	taz_544    taz_625    1         
	taz_545    taz_15     1         
	taz_545    taz_300    1         
	taz_545    taz_540    1         
	taz_545    taz_544    1         
	taz_545    taz_545    1         
	taz_545    taz_556    1         
	taz_545    taz_578    1         
	taz_546    taz_389    1         
	taz_546    taz_528    1         
	taz_547    taz_468    1         
	taz_547    taz_575    1         
	taz_548    taz_405    1         
	taz_548    taz_416    1         
	taz_548    taz_523    1         
	taz_548    taz_537    1         
	taz_548    taz_542    2         
	taz_548    taz_547    1         
	taz_548    taz_550    2         
	taz_548    taz_555    3         
	taz_548    taz_559    1         
	taz_548    taz_564    1         
	taz_548    taz_565    1         
	taz_548    taz_570    1         
	taz_548    taz_571    1         
	taz_548    taz_574    2         
	taz_550    taz_63     1         
	taz_550    taz_424    1         
	taz_550    taz_526    1         
	taz_550    taz_528    2         
	taz_550    taz_540    1         
	taz_550    taz_545    1         
	taz_550    taz_550    2         
	taz_550    taz_584    1         
	taz_551    taz_159    1         
	taz_551    taz_537    1         
	taz_551    taz_550    1         
	taz_551    taz_551    1         
	taz_551    taz_555    2         
	taz_553    taz_548    1         
	taz_554    taz_389    1         
	taz_555    taz_544    1         
	taz_555    taz_548    1         
	taz_555    taz_554    2         
	taz_557    taz_389    1         
	taz_557    taz_548    2         
	taz_557    taz_557    1         
	taz_558    taz_556    1         
	taz_559    taz_354    2         
	taz_559    taz_545    1         
	taz_559    taz_559    1         
	taz_559    taz_564    1         
	taz_559    taz_573    2         
	taz_560    taz_150    1         
	taz_560    taz_529    1         
	taz_560    taz_551    1         
	taz_560    taz_560    2         
	taz_560    taz_574    1         
	taz_560    taz_580    1         
	taz_561    taz_61     1         
	taz_561    taz_564    1         
	taz_562    taz_250    1         
	taz_562    taz_564    1         
	taz_562    taz_571    1         
	taz_563    taz_2      1         
	taz_563    taz_43     1         
	taz_563    taz_426    1         
	taz_563    taz_555    1         
	taz_563    taz_567    1         
	taz_563    taz_587    1         
	taz_564    taz_419    1         
	taz_564    taz_527    1         
	taz_564    taz_528    1         
	taz_564    taz_541    1         
	taz_564    taz_545    1         
	taz_564    taz_578    1         
	taz_565    taz_387    1         
	taz_565    taz_389    1         
	taz_565    taz_566    1         
	taz_566    taz_291    1         
	taz_566    taz_456    1         
	taz_566    taz_545    1         
	taz_566    taz_567    1         
	taz_567    taz_563    1         
	taz_568    taz_556    1         
	taz_569    taz_578    1         
	taz_570    taz_23     1         
	taz_570    taz_68     2         
	taz_570    taz_548    2         
	taz_571    taz_187    2         
	taz_571    taz_214    1         
	taz_571    taz_240    1         
	taz_571    taz_250    1         
	taz_571    taz_429    1         
	taz_571    taz_463    2         
	taz_571    taz_529    1         
	taz_571    taz_541    1         
	taz_571    taz_558    1         
	taz_571    taz_564    1         
	taz_571    taz_566    1         
	taz_571    taz_572    1         
	taz_571    taz_573    1         
	taz_571    taz_580    1         
	taz_572    taz_47     1         
	taz_572    taz_65     1         
	taz_572    taz_99     1         
	taz_572    taz_542    1         
	taz_573    taz_548    1         
	taz_573    taz_566    1         
	taz_573    taz_571    2         
	taz_573    taz_573    2         
	taz_573    taz_578    1         
	taz_573    taz_581    1         
	taz_574    taz_78     1         
	taz_574    taz_389    1         
	taz_574    taz_390    1         
	taz_574    taz_398    1         
	taz_574    taz_446    1         
	taz_574    taz_459    1         
	taz_574    taz_541    1         
	taz_574    taz_544    1         
	taz_574    taz_545    1         
	taz_574    taz_550    1         
	taz_574    taz_552    1         
	taz_574    taz_564    1         
	taz_574    taz_565    1         
	taz_574    taz_568    1         
	taz_574    taz_573    1         
	taz_574    taz_574    2         
	taz_574    taz_575    2         
	taz_574    taz_576    5         
	taz_574    taz_577    1         
	taz_574    taz_580    1         
	taz_574    taz_584    1         
	taz_574    taz_614    1         
	taz_575    taz_251    1         
	taz_575    taz_275    2         
	taz_575    taz_350    1         
	taz_575    taz_528    1         
	taz_575    taz_537    2         
	taz_575    taz_544    3         
	taz_575    taz_564    1         
	taz_575    taz_571    1         
	taz_575    taz_574    4         
	taz_575    taz_584    1         
	taz_576    taz_547    1         
	taz_576    taz_576    1         
	taz_577    taz_577    1         
	taz_577    taz_578    1         
	taz_577    taz_584    1         
	taz_577    taz_595    1         
	taz_578    taz_145    1         
	taz_578    taz_456    1         
	taz_578    taz_540    1         
	taz_578    taz_572    1         
	taz_578    taz_578    1         
	taz_578    taz_579    1         
	taz_578    taz_581    1         
	taz_578    taz_584    2         
	taz_579    taz_541    1         
	taz_580    taz_34     1         
	taz_580    taz_389    1         
	taz_580    taz_539    1         
	taz_580    taz_564    2         
	taz_580    taz_578    1         
	taz_580    taz_580    12        
	taz_581    taz_181    1         
	taz_581    taz_389    1         
	taz_581    taz_530    1         
	taz_581    taz_537    1         
	taz_581    taz_558    1         
	taz_581    taz_576    1         
	taz_581    taz_581    3         
	taz_581    taz_587    1         
	taz_582    taz_537    1         
	taz_582    taz_582    1         
	taz_582    taz_602    2         
	taz_583    taz_389    1         
	taz_584    taz_87     1         
	taz_584    taz_578    1         
	taz_584    taz_584    2         
	taz_585    taz_91     1         
	taz_586    taz_585    1         
	taz_587    taz_587    1         
	taz_588    taz_276    1         
	taz_588    taz_389    1         
	taz_588    taz_499    1         
	taz_588    taz_502    1         
	taz_588    taz_588    2         
	taz_588    taz_590    3         
	taz_589    taz_497    1         
	taz_590    taz_588    1         
	taz_590    taz_590    1         
	taz_591    taz_389    2         
	taz_591    taz_474    3         
	taz_591    taz_508    1         
	taz_591    taz_591    4         
	taz_592    taz_596    1         
	taz_592    taz_606    4         
	taz_592    taz_613    1         
	taz_595    taz_598    1         
	taz_596    taz_389    1         
	taz_596    taz_601    2         
	taz_596    taz_604    1         
	taz_597    taz_607    1         
	taz_597    taz_617    1         
	taz_597    taz_621    1         
	taz_598    taz_33     1         
	taz_598    taz_388    1         
	taz_598    taz_620    1         
	taz_599    taz_555    2         
	taz_600    taz_613    1         
	taz_601    taz_600    1         
	taz_601    taz_602    1         
	taz_602    taz_605    1         
	taz_602    taz_606    1         
	taz_602    taz_613    1         
	taz_604    taz_606    1         
	taz_605    taz_596    1         
	taz_606    taz_580    1         
	taz_606    taz_612    1         
	taz_606    taz_620    1         
	taz_611    taz_598    1         
	taz_611    taz_602    1         
	taz_611    taz_611    1         
	taz_611    taz_613    1         
	taz_613    taz_530    1         
	taz_613    taz_537    1         
	taz_613    taz_606    1         
	taz_614    taz_592    1         
	taz_617    taz_619    1         
	taz_619    taz_549    1         
	taz_619    taz_612    2         
	taz_620    taz_619    1         
	taz_621    taz_331    1         
	taz_621    taz_537    1         
	taz_622    taz_561    1         
	taz_625    taz_115    1         
	taz_626    taz_611    1         
	taz_626    taz_626    1         
