$OR,D2
* From-Time To-Time
16 17
* Factor
1
*	from      to         num of trips by Bike
	taz_4      taz_12     1         
	taz_11     taz_7      1         
	taz_13     taz_22     1         
	taz_15     taz_21     1         
	taz_20     taz_14     1         
	taz_21     taz_20     1         
	taz_25     taz_21     3         
	taz_28     taz_34     1         
	taz_29     taz_30     1         
	taz_35     taz_33     1         
	taz_36     taz_36     18        
	taz_36     taz_497    1         
	taz_39     taz_174    1         
	taz_41     taz_41     1         
	taz_41     taz_46     1         
	taz_42     taz_42     2         
	taz_45     taz_59     1         
	taz_47     taz_39     1         
	taz_47     taz_572    1         
	taz_50     taz_49     1         
	taz_50     taz_123    1         
	taz_51     taz_55     2         
	taz_54     taz_440    1         
	taz_55     taz_51     3         
	taz_55     taz_59     1         
	taz_55     taz_86     1         
	taz_56     taz_50     1         
	taz_56     taz_602    1         
	taz_58     taz_69     1         
	taz_59     taz_39     1         
	taz_59     taz_87     1         
	taz_60     taz_60     2         
	taz_60     taz_63     1         
	taz_61     taz_51     1         
	taz_63     taz_60     1         
	taz_64     taz_175    1         
	taz_65     taz_81     1         
	taz_65     taz_183    1         
	taz_65     taz_190    1         
	taz_65     taz_220    1         
	taz_66     taz_76     1         
	taz_67     taz_60     2         
	taz_67     taz_81     1         
	taz_67     taz_184    1         
	taz_69     taz_71     1         
	taz_69     taz_277    1         
	taz_70     taz_70     1         
	taz_70     taz_187    1         
	taz_71     taz_213    1         
	taz_72     taz_84     1         
	taz_72     taz_184    1         
	taz_73     taz_72     1         
	taz_73     taz_209    1         
	taz_73     taz_525    1         
	taz_76     taz_59     1         
	taz_77     taz_78     1         
	taz_78     taz_47     1         
	taz_78     taz_402    1         
	taz_79     taz_81     1         
	taz_79     taz_250    1         
	taz_79     taz_280    1         
	taz_81     taz_79     1         
	taz_81     taz_94     2         
	taz_81     taz_202    1         
	taz_83     taz_76     1         
	taz_84     taz_55     1         
	taz_84     taz_56     1         
	taz_84     taz_65     1         
	taz_84     taz_182    1         
	taz_84     taz_206    1         
	taz_84     taz_221    1         
	taz_84     taz_282    1         
	taz_84     taz_598    1         
	taz_85     taz_184    1         
	taz_86     taz_151    1         
	taz_86     taz_182    1         
	taz_86     taz_195    1         
	taz_86     taz_217    1         
	taz_86     taz_244    1         
	taz_87     taz_124    1         
	taz_87     taz_222    1         
	taz_88     taz_79     1         
	taz_88     taz_84     1         
	taz_88     taz_186    1         
	taz_88     taz_193    1         
	taz_88     taz_247    1         
	taz_89     taz_192    1         
	taz_89     taz_244    1         
	taz_90     taz_79     1         
	taz_90     taz_84     1         
	taz_90     taz_97     1         
	taz_90     taz_186    1         
	taz_90     taz_193    1         
	taz_90     taz_198    1         
	taz_90     taz_202    1         
	taz_90     taz_265    1         
	taz_90     taz_274    1         
	taz_91     taz_82     1         
	taz_91     taz_114    1         
	taz_91     taz_172    1         
	taz_91     taz_187    1         
	taz_91     taz_195    1         
	taz_91     taz_206    1         
	taz_91     taz_214    1         
	taz_91     taz_223    1         
	taz_91     taz_328    1         
	taz_91     taz_331    1         
	taz_91     taz_463    1         
	taz_91     taz_556    1         
	taz_91     taz_598    2         
	taz_91     taz_603    1         
	taz_92     taz_281    1         
	taz_93     taz_59     1         
	taz_93     taz_124    1         
	taz_93     taz_179    1         
	taz_94     taz_127    1         
	taz_94     taz_194    1         
	taz_94     taz_218    1         
	taz_94     taz_219    1         
	taz_94     taz_259    1         
	taz_94     taz_363    1         
	taz_94     taz_364    1         
	taz_96     taz_84     1         
	taz_96     taz_85     1         
	taz_96     taz_171    1         
	taz_96     taz_187    1         
	taz_96     taz_222    1         
	taz_97     taz_44     1         
	taz_97     taz_69     1         
	taz_97     taz_86     1         
	taz_97     taz_87     1         
	taz_97     taz_88     1         
	taz_97     taz_99     1         
	taz_97     taz_105    3         
	taz_97     taz_109    1         
	taz_97     taz_114    1         
	taz_97     taz_124    1         
	taz_97     taz_127    1         
	taz_97     taz_134    1         
	taz_97     taz_168    1         
	taz_97     taz_172    1         
	taz_97     taz_179    1         
	taz_97     taz_185    1         
	taz_97     taz_193    1         
	taz_97     taz_194    1         
	taz_97     taz_210    1         
	taz_97     taz_219    1         
	taz_97     taz_221    1         
	taz_97     taz_240    1         
	taz_97     taz_244    1         
	taz_97     taz_250    1         
	taz_97     taz_251    1         
	taz_97     taz_253    1         
	taz_97     taz_321    1         
	taz_97     taz_331    1         
	taz_97     taz_366    1         
	taz_97     taz_402    1         
	taz_97     taz_579    1         
	taz_98     taz_84     1         
	taz_98     taz_153    1         
	taz_98     taz_605    1         
	taz_99     taz_134    1         
	taz_99     taz_139    1         
	taz_99     taz_150    1         
	taz_99     taz_423    1         
	taz_100    taz_139    1         
	taz_100    taz_174    1         
	taz_101    taz_94     1         
	taz_101    taz_182    1         
	taz_101    taz_250    1         
	taz_101    taz_282    1         
	taz_101    taz_339    1         
	taz_105    taz_99     1         
	taz_105    taz_114    1         
	taz_105    taz_207    1         
	taz_105    taz_216    1         
	taz_105    taz_222    1         
	taz_105    taz_236    1         
	taz_105    taz_281    1         
	taz_105    taz_311    1         
	taz_105    taz_382    1         
	taz_105    taz_608    1         
	taz_114    taz_187    1         
	taz_114    taz_195    1         
	taz_119    taz_109    1         
	taz_119    taz_380    1         
	taz_122    taz_325    1         
	taz_123    taz_124    1         
	taz_125    taz_125    1         
	taz_125    taz_127    2         
	taz_131    taz_141    1         
	taz_134    taz_132    1         
	taz_138    taz_139    1         
	taz_143    taz_139    1         
	taz_145    taz_138    1         
	taz_145    taz_353    2         
	taz_146    taz_157    1         
	taz_148    taz_135    1         
	taz_149    taz_382    1         
	taz_151    taz_194    1         
	taz_151    taz_241    1         
	taz_151    taz_251    1         
	taz_151    taz_263    2         
	taz_151    taz_357    1         
	taz_154    taz_157    1         
	taz_155    taz_189    1         
	taz_157    taz_154    1         
	taz_158    taz_222    1         
	taz_160    taz_383    1         
	taz_161    taz_70     1         
	taz_161    taz_152    1         
	taz_161    taz_240    1         
	taz_161    taz_252    1         
	taz_161    taz_261    1         
	taz_161    taz_386    1         
	taz_162    taz_82     1         
	taz_162    taz_97     1         
	taz_162    taz_107    1         
	taz_162    taz_151    1         
	taz_162    taz_250    1         
	taz_163    taz_52     1         
	taz_163    taz_280    1         
	taz_163    taz_339    1         
	taz_163    taz_395    1         
	taz_164    taz_114    1         
	taz_164    taz_167    1         
	taz_164    taz_179    1         
	taz_164    taz_193    1         
	taz_164    taz_207    1         
	taz_164    taz_302    1         
	taz_164    taz_585    1         
	taz_167    taz_131    1         
	taz_167    taz_193    1         
	taz_167    taz_340    1         
	taz_169    taz_204    1         
	taz_170    taz_210    1         
	taz_171    taz_173    1         
	taz_171    taz_212    1         
	taz_171    taz_252    1         
	taz_172    taz_150    1         
	taz_172    taz_175    1         
	taz_172    taz_281    1         
	taz_173    taz_70     1         
	taz_173    taz_204    1         
	taz_173    taz_247    1         
	taz_174    taz_178    1         
	taz_176    taz_222    1         
	taz_176    taz_303    1         
	taz_178    taz_174    1         
	taz_179    taz_167    1         
	taz_179    taz_222    1         
	taz_180    taz_169    1         
	taz_180    taz_181    1         
	taz_180    taz_210    1         
	taz_181    taz_179    3         
	taz_181    taz_180    1         
	taz_181    taz_182    1         
	taz_182    taz_171    1         
	taz_182    taz_182    3         
	taz_182    taz_223    1         
	taz_183    taz_192    1         
	taz_183    taz_213    1         
	taz_183    taz_243    1         
	taz_184    taz_85     2         
	taz_184    taz_243    1         
	taz_186    taz_94     1         
	taz_186    taz_166    1         
	taz_186    taz_196    1         
	taz_186    taz_283    1         
	taz_187    taz_70     1         
	taz_187    taz_140    1         
	taz_187    taz_182    2         
	taz_189    taz_246    1         
	taz_190    taz_194    1         
	taz_190    taz_247    1         
	taz_192    taz_179    1         
	taz_192    taz_195    2         
	taz_192    taz_205    1         
	taz_192    taz_244    1         
	taz_193    taz_194    1         
	taz_193    taz_208    1         
	taz_194    taz_205    1         
	taz_195    taz_206    1         
	taz_196    taz_191    1         
	taz_198    taz_469    1         
	taz_199    taz_88     1         
	taz_199    taz_206    1         
	taz_202    taz_204    3         
	taz_202    taz_253    1         
	taz_203    taz_198    1         
	taz_203    taz_254    1         
	taz_203    taz_365    1         
	taz_204    taz_97     1         
	taz_204    taz_174    1         
	taz_204    taz_282    1         
	taz_205    taz_192    1         
	taz_205    taz_193    1         
	taz_205    taz_203    1         
	taz_206    taz_195    1         
	taz_206    taz_196    1         
	taz_206    taz_252    1         
	taz_206    taz_292    1         
	taz_207    taz_165    1         
	taz_207    taz_198    3         
	taz_208    taz_171    1         
	taz_209    taz_198    1         
	taz_209    taz_239    1         
	taz_209    taz_360    1         
	taz_210    taz_162    1         
	taz_210    taz_180    1         
	taz_212    taz_69     1         
	taz_213    taz_199    1         
	taz_213    taz_206    1         
	taz_213    taz_249    1         
	taz_214    taz_50     1         
	taz_214    taz_71     1         
	taz_214    taz_107    1         
	taz_214    taz_211    1         
	taz_214    taz_250    1         
	taz_215    taz_219    1         
	taz_216    taz_183    1         
	taz_216    taz_248    1         
	taz_217    taz_61     1         
	taz_217    taz_217    1         
	taz_219    taz_215    1         
	taz_220    taz_221    1         
	taz_221    taz_50     1         
	taz_221    taz_191    1         
	taz_222    taz_86     1         
	taz_222    taz_188    1         
	taz_222    taz_217    2         
	taz_222    taz_237    1         
	taz_222    taz_453    1         
	taz_223    taz_238    1         
	taz_224    taz_190    1         
	taz_224    taz_283    1         
	taz_225    taz_236    1         
	taz_225    taz_434    1         
	taz_228    taz_432    1         
	taz_230    taz_54     1         
	taz_230    taz_226    2         
	taz_230    taz_233    1         
	taz_231    taz_50     1         
	taz_231    taz_263    1         
	taz_232    taz_54     1         
	taz_232    taz_284    1         
	taz_235    taz_221    1         
	taz_236    taz_79     1         
	taz_236    taz_83     1         
	taz_236    taz_204    1         
	taz_236    taz_243    1         
	taz_236    taz_248    1         
	taz_236    taz_249    2         
	taz_237    taz_109    1         
	taz_237    taz_223    1         
	taz_237    taz_277    1         
	taz_238    taz_218    1         
	taz_239    taz_151    1         
	taz_239    taz_181    1         
	taz_240    taz_210    1         
	taz_240    taz_282    1         
	taz_241    taz_68     1         
	taz_241    taz_168    1         
	taz_241    taz_282    1         
	taz_244    taz_245    1         
	taz_244    taz_275    1         
	taz_247    taz_249    1         
	taz_247    taz_281    1         
	taz_247    taz_283    2         
	taz_248    taz_210    1         
	taz_248    taz_255    1         
	taz_249    taz_191    1         
	taz_249    taz_193    1         
	taz_249    taz_244    1         
	taz_251    taz_187    1         
	taz_251    taz_208    1         
	taz_251    taz_235    1         
	taz_251    taz_363    1         
	taz_252    taz_253    1         
	taz_253    taz_43     1         
	taz_254    taz_190    1         
	taz_254    taz_196    1         
	taz_255    taz_191    1         
	taz_255    taz_200    1         
	taz_255    taz_203    1         
	taz_255    taz_363    1         
	taz_255    taz_488    1         
	taz_256    taz_255    1         
	taz_259    taz_256    1         
	taz_263    taz_182    1         
	taz_268    taz_253    1         
	taz_275    taz_271    1         
	taz_277    taz_247    1         
	taz_277    taz_253    1         
	taz_278    taz_310    1         
	taz_280    taz_242    1         
	taz_281    taz_249    1         
	taz_281    taz_250    1         
	taz_281    taz_280    1         
	taz_281    taz_281    2         
	taz_283    taz_282    1         
	taz_284    taz_220    1         
	taz_284    taz_232    1         
	taz_284    taz_236    1         
	taz_284    taz_279    1         
	taz_284    taz_283    1         
	taz_284    taz_296    1         
	taz_286    taz_54     1         
	taz_286    taz_289    1         
	taz_288    taz_235    1         
	taz_288    taz_238    1         
	taz_288    taz_267    1         
	taz_288    taz_284    1         
	taz_289    taz_182    1         
	taz_295    taz_309    1         
	taz_296    taz_256    1         
	taz_296    taz_282    1         
	taz_296    taz_283    1         
	taz_298    taz_310    1         
	taz_299    taz_278    1         
	taz_299    taz_601    1         
	taz_300    taz_303    1         
	taz_305    taz_271    1         
	taz_305    taz_305    1         
	taz_305    taz_308    1         
	taz_309    taz_241    1         
	taz_309    taz_295    1         
	taz_309    taz_296    1         
	taz_309    taz_309    1         
	taz_309    taz_310    1         
	taz_310    taz_308    4         
	taz_310    taz_393    1         
	taz_310    taz_459    1         
	taz_311    taz_153    1         
	taz_312    taz_301    1         
	taz_313    taz_312    1         
	taz_314    taz_314    1         
	taz_317    taz_317    1         
	taz_317    taz_391    1         
	taz_317    taz_425    1         
	taz_317    taz_469    1         
	taz_321    taz_321    2         
	taz_328    taz_107    1         
	taz_335    taz_337    1         
	taz_337    taz_128    1         
	taz_340    taz_341    1         
	taz_340    taz_598    1         
	taz_341    taz_119    1         
	taz_343    taz_347    1         
	taz_346    taz_341    1         
	taz_347    taz_347    2         
	taz_348    taz_125    1         
	taz_352    taz_352    1         
	taz_354    taz_565    1         
	taz_355    taz_131    1         
	taz_355    taz_347    1         
	taz_360    taz_313    1         
	taz_360    taz_386    1         
	taz_363    taz_160    1         
	taz_363    taz_215    1         
	taz_363    taz_362    1         
	taz_363    taz_363    2         
	taz_365    taz_205    1         
	taz_365    taz_244    1         
	taz_366    taz_121    1         
	taz_367    taz_196    1         
	taz_367    taz_296    1         
	taz_368    taz_135    1         
	taz_372    taz_146    1         
	taz_375    taz_352    1         
	taz_375    taz_376    1         
	taz_377    taz_377    1         
	taz_379    taz_263    1         
	taz_379    taz_324    1         
	taz_379    taz_409    1         
	taz_382    taz_97     1         
	taz_382    taz_200    2         
	taz_383    taz_382    2         
	taz_385    taz_238    1         
	taz_386    taz_156    1         
	taz_386    taz_385    2         
	taz_386    taz_386    1         
	taz_387    taz_145    1         
	taz_387    taz_393    1         
	taz_387    taz_395    2         
	taz_390    taz_219    1         
	taz_390    taz_260    1         
	taz_391    taz_319    2         
	taz_393    taz_393    1         
	taz_393    taz_395    1         
	taz_393    taz_414    1         
	taz_397    taz_397    2         
	taz_398    taz_398    2         
	taz_400    taz_148    1         
	taz_400    taz_259    1         
	taz_402    taz_402    2         
	taz_404    taz_402    1         
	taz_404    taz_405    2         
	taz_406    taz_406    1         
	taz_410    taz_411    1         
	taz_411    taz_411    1         
	taz_411    taz_413    1         
	taz_419    taz_419    1         
	taz_420    taz_420    1         
	taz_427    taz_429    1         
	taz_430    taz_428    1         
	taz_434    taz_428    1         
	taz_436    taz_438    1         
	taz_437    taz_64     1         
	taz_437    taz_225    1         
	taz_437    taz_435    1         
	taz_437    taz_436    1         
	taz_441    taz_441    2         
	taz_441    taz_450    1         
	taz_443    taz_230    1         
	taz_444    taz_455    1         
	taz_444    taz_459    1         
	taz_445    taz_444    1         
	taz_446    taz_445    1         
	taz_450    taz_445    1         
	taz_453    taz_310    1         
	taz_456    taz_463    1         
	taz_457    taz_458    1         
	taz_458    taz_459    1         
	taz_461    taz_279    1         
	taz_461    taz_303    1         
	taz_466    taz_464    1         
	taz_466    taz_501    1         
	taz_470    taz_253    1         
	taz_471    taz_467    1         
	taz_471    taz_488    1         
	taz_480    taz_480    1         
	taz_481    taz_474    1         
	taz_481    taz_481    1         
	taz_485    taz_485    1         
	taz_485    taz_520    1         
	taz_488    taz_490    1         
	taz_489    taz_489    1         
	taz_489    taz_519    1         
	taz_493    taz_429    1         
	taz_493    taz_492    1         
	taz_493    taz_493    1         
	taz_494    taz_494    3         
	taz_494    taz_496    1         
	taz_496    taz_493    1         
	taz_496    taz_496    1         
	taz_499    taz_499    1         
	taz_500    taz_500    1         
	taz_500    taz_502    1         
	taz_502    taz_502    2         
	taz_503    taz_503    3         
	taz_505    taz_505    1         
	taz_506    taz_508    1         
	taz_508    taz_506    1         
	taz_509    taz_498    1         
	taz_509    taz_509    3         
	taz_510    taz_501    2         
	taz_510    taz_510    1         
	taz_511    taz_511    1         
	taz_514    taz_514    2         
	taz_514    taz_515    1         
	taz_514    taz_517    1         
	taz_516    taz_514    1         
	taz_516    taz_517    1         
	taz_516    taz_518    1         
	taz_518    taz_516    1         
	taz_518    taz_519    1         
	taz_519    taz_518    1         
	taz_519    taz_519    1         
	taz_520    taz_520    2         
	taz_520    taz_522    1         
	taz_522    taz_520    1         
	taz_523    taz_523    2         
	taz_531    taz_531    1         
	taz_532    taz_532    2         
	taz_532    taz_533    1         
	taz_533    taz_532    1         
	taz_534    taz_534    2         
	taz_534    taz_535    1         
	taz_535    taz_535    5         
	taz_543    taz_549    1         
	taz_544    taz_547    1         
	taz_547    taz_542    1         
	taz_548    taz_549    1         
	taz_549    taz_549    1         
	taz_558    taz_558    1         
	taz_561    taz_561    2         
	taz_563    taz_562    3         
	taz_563    taz_563    3         
	taz_563    taz_584    1         
	taz_564    taz_563    1         
	taz_564    taz_564    4         
	taz_564    taz_565    1         
	taz_565    taz_333    1         
	taz_565    taz_565    1         
	taz_565    taz_567    1         
	taz_567    taz_566    2         
	taz_567    taz_567    1         
	taz_567    taz_568    1         
	taz_568    taz_568    1         
	taz_569    taz_569    1         
	taz_573    taz_573    2         
	taz_574    taz_574    1         
	taz_575    taz_575    1         
	taz_576    taz_577    1         
	taz_577    taz_576    1         
	taz_577    taz_578    1         
	taz_578    taz_367    1         
	taz_579    taz_215    1         
	taz_579    taz_579    3         
	taz_579    taz_613    1         
	taz_580    taz_579    1         
	taz_580    taz_590    1         
	taz_582    taz_585    1         
	taz_585    taz_584    1         
	taz_586    taz_584    1         
	taz_586    taz_585    2         
	taz_586    taz_586    1         
	taz_590    taz_580    1         
	taz_590    taz_583    1         
	taz_590    taz_607    1         
	taz_594    taz_602    1         
	taz_598    taz_564    1         
	taz_598    taz_598    2         
	taz_599    taz_592    1         
	taz_599    taz_599    1         
	taz_600    taz_598    1         
	taz_601    taz_367    1         
	taz_601    taz_601    1         
	taz_601    taz_606    1         
	taz_605    taz_586    1         
	taz_605    taz_604    1         
	taz_606    taz_601    1         
	taz_606    taz_606    1         
	taz_608    taz_598    1         
	taz_613    taz_612    1         
	taz_613    taz_613    1         
	taz_614    taz_612    1         
	taz_615    taz_615    9         
	taz_616    taz_230    1         
	taz_616    taz_616    5         
	taz_619    taz_619    1         
	taz_625    taz_625    1         
