$OR,D2
* From-Time To-Time
22 23
* Factor
1
*	from      to         num of trips by Walk
	taz_4      taz_5      1         
	taz_5      taz_5      1         
	taz_7      taz_7      1         
	taz_11     taz_11     1         
	taz_11     taz_12     1         
	taz_14     taz_13     1         
	taz_14     taz_14     2         
	taz_36     taz_36     11        
	taz_36     taz_541    1         
	taz_38     taz_38     1         
	taz_39     taz_38     1         
	taz_40     taz_38     1         
	taz_40     taz_229    1         
	taz_41     taz_41     1         
	taz_43     taz_43     3         
	taz_45     taz_40     1         
	taz_50     taz_50     1         
	taz_59     taz_59     1         
	taz_60     taz_61     1         
	taz_61     taz_55     1         
	taz_61     taz_57     1         
	taz_61     taz_60     1         
	taz_62     taz_64     1         
	taz_64     taz_57     1         
	taz_65     taz_60     2         
	taz_65     taz_61     1         
	taz_65     taz_64     1         
	taz_65     taz_65     1         
	taz_72     taz_72     1         
	taz_77     taz_71     1         
	taz_77     taz_88     1         
	taz_78     taz_89     1         
	taz_79     taz_77     1         
	taz_79     taz_92     1         
	taz_80     taz_73     1         
	taz_80     taz_77     2         
	taz_80     taz_79     1         
	taz_80     taz_86     1         
	taz_81     taz_79     2         
	taz_84     taz_80     2         
	taz_86     taz_86     1         
	taz_86     taz_96     2         
	taz_87     taz_79     1         
	taz_87     taz_88     1         
	taz_88     taz_76     1         
	taz_88     taz_87     2         
	taz_89     taz_171    1         
	taz_90     taz_90     2         
	taz_90     taz_91     1         
	taz_90     taz_105    2         
	taz_90     taz_204    1         
	taz_90     taz_324    1         
	taz_91     taz_90     2         
	taz_91     taz_94     1         
	taz_93     taz_170    1         
	taz_94     taz_81     1         
	taz_94     taz_86     3         
	taz_94     taz_94     2         
	taz_96     taz_93     1         
	taz_96     taz_96     2         
	taz_96     taz_164    1         
	taz_96     taz_168    1         
	taz_96     taz_178    2         
	taz_96     taz_186    1         
	taz_97     taz_97     1         
	taz_97     taz_100    1         
	taz_97     taz_164    1         
	taz_97     taz_282    1         
	taz_98     taz_97     1         
	taz_98     taz_98     1         
	taz_98     taz_104    1         
	taz_98     taz_177    1         
	taz_99     taz_95     1         
	taz_99     taz_97     2         
	taz_99     taz_100    1         
	taz_99     taz_164    2         
	taz_100    taz_100    3         
	taz_100    taz_101    1         
	taz_100    taz_166    2         
	taz_100    taz_354    1         
	taz_101    taz_206    2         
	taz_104    taz_100    1         
	taz_105    taz_105    1         
	taz_106    taz_104    1         
	taz_107    taz_108    1         
	taz_108    taz_107    1         
	taz_116    taz_116    2         
	taz_123    taz_110    1         
	taz_124    taz_124    1         
	taz_127    taz_122    1         
	taz_127    taz_124    1         
	taz_127    taz_125    1         
	taz_130    taz_355    2         
	taz_131    taz_139    1         
	taz_132    taz_132    1         
	taz_134    taz_129    1         
	taz_134    taz_134    1         
	taz_134    taz_135    1         
	taz_134    taz_144    1         
	taz_136    taz_150    1         
	taz_136    taz_371    1         
	taz_138    taz_140    1         
	taz_139    taz_131    1         
	taz_139    taz_139    2         
	taz_139    taz_141    1         
	taz_139    taz_354    2         
	taz_140    taz_140    1         
	taz_143    taz_222    1         
	taz_144    taz_150    1         
	taz_145    taz_148    1         
	taz_148    taz_150    1         
	taz_148    taz_152    1         
	taz_149    taz_148    1         
	taz_150    taz_148    1         
	taz_150    taz_162    1         
	taz_151    taz_150    1         
	taz_151    taz_151    4         
	taz_159    taz_158    1         
	taz_159    taz_159    2         
	taz_160    taz_160    2         
	taz_161    taz_158    1         
	taz_161    taz_161    2         
	taz_161    taz_162    1         
	taz_162    taz_150    1         
	taz_162    taz_157    1         
	taz_163    taz_93     1         
	taz_164    taz_164    1         
	taz_164    taz_167    1         
	taz_165    taz_165    2         
	taz_166    taz_166    4         
	taz_167    taz_167    3         
	taz_167    taz_168    1         
	taz_168    taz_184    1         
	taz_169    taz_168    1         
	taz_170    taz_94     1         
	taz_170    taz_199    1         
	taz_170    taz_208    1         
	taz_172    taz_171    1         
	taz_172    taz_181    1         
	taz_173    taz_170    1         
	taz_173    taz_174    1         
	taz_174    taz_164    1         
	taz_174    taz_173    1         
	taz_174    taz_191    1         
	taz_175    taz_175    1         
	taz_175    taz_192    1         
	taz_175    taz_208    1         
	taz_176    taz_206    1         
	taz_182    taz_70     1         
	taz_186    taz_186    1         
	taz_186    taz_193    1         
	taz_191    taz_175    1         
	taz_191    taz_176    1         
	taz_191    taz_183    1         
	taz_191    taz_191    2         
	taz_194    taz_177    1         
	taz_195    taz_175    1         
	taz_195    taz_209    1         
	taz_196    taz_171    1         
	taz_196    taz_176    1         
	taz_196    taz_194    1         
	taz_197    taz_206    1         
	taz_198    taz_168    1         
	taz_198    taz_193    1         
	taz_198    taz_198    1         
	taz_198    taz_253    1         
	taz_198    taz_365    1         
	taz_199    taz_173    1         
	taz_200    taz_360    2         
	taz_200    taz_363    3         
	taz_200    taz_365    1         
	taz_202    taz_202    1         
	taz_203    taz_198    1         
	taz_203    taz_204    1         
	taz_203    taz_251    1         
	taz_203    taz_363    1         
	taz_204    taz_205    2         
	taz_205    taz_204    1         
	taz_206    taz_195    2         
	taz_211    taz_191    1         
	taz_211    taz_211    1         
	taz_216    taz_217    1         
	taz_216    taz_218    2         
	taz_217    taz_216    1         
	taz_218    taz_216    1         
	taz_219    taz_216    1         
	taz_222    taz_217    2         
	taz_226    taz_226    1         
	taz_226    taz_230    1         
	taz_230    taz_226    1         
	taz_230    taz_230    1         
	taz_237    taz_239    1         
	taz_237    taz_283    1         
	taz_238    taz_283    1         
	taz_239    taz_215    1         
	taz_240    taz_240    1         
	taz_240    taz_246    1         
	taz_242    taz_279    1         
	taz_244    taz_244    2         
	taz_246    taz_251    1         
	taz_247    taz_244    1         
	taz_249    taz_247    1         
	taz_249    taz_249    1         
	taz_249    taz_251    1         
	taz_251    taz_251    2         
	taz_253    taz_237    1         
	taz_259    taz_259    1         
	taz_260    taz_299    1         
	taz_261    taz_262    2         
	taz_261    taz_265    1         
	taz_261    taz_273    1         
	taz_264    taz_281    1         
	taz_267    taz_248    1         
	taz_267    taz_266    1         
	taz_267    taz_274    1         
	taz_268    taz_270    2         
	taz_270    taz_268    2         
	taz_277    taz_284    1         
	taz_281    taz_274    1         
	taz_282    taz_284    1         
	taz_283    taz_238    1         
	taz_283    taz_282    1         
	taz_286    taz_284    1         
	taz_294    taz_293    1         
	taz_296    taz_270    1         
	taz_296    taz_296    2         
	taz_296    taz_297    1         
	taz_300    taz_300    1         
	taz_302    taz_311    1         
	taz_310    taz_303    1         
	taz_310    taz_309    1         
	taz_311    taz_302    1         
	taz_311    taz_313    1         
	taz_312    taz_312    2         
	taz_312    taz_313    2         
	taz_313    taz_311    1         
	taz_313    taz_313    1         
	taz_317    taz_317    1         
	taz_321    taz_321    1         
	taz_322    taz_321    1         
	taz_323    taz_330    1         
	taz_325    taz_327    1         
	taz_327    taz_326    1         
	taz_328    taz_324    1         
	taz_328    taz_328    1         
	taz_328    taz_329    1         
	taz_331    taz_331    1         
	taz_334    taz_334    1         
	taz_343    taz_343    1         
	taz_343    taz_345    1         
	taz_347    taz_347    1         
	taz_352    taz_351    1         
	taz_355    taz_139    1         
	taz_362    taz_200    1         
	taz_363    taz_200    1         
	taz_363    taz_206    1         
	taz_365    taz_276    1         
	taz_365    taz_364    1         
	taz_365    taz_365    1         
	taz_375    taz_374    1         
	taz_377    taz_379    1         
	taz_379    taz_377    1         
	taz_379    taz_379    1         
	taz_386    taz_259    1         
	taz_393    taz_388    1         
	taz_405    taz_405    1         
	taz_409    taz_409    3         
	taz_416    taz_416    1         
	taz_418    taz_418    2         
	taz_423    taz_423    1         
	taz_430    taz_430    2         
	taz_431    taz_430    1         
	taz_431    taz_431    1         
	taz_432    taz_429    1         
	taz_435    taz_435    1         
	taz_436    taz_273    1         
	taz_437    taz_230    1         
	taz_438    taz_438    2         
	taz_439    taz_286    1         
	taz_440    taz_440    1         
	taz_443    taz_443    3         
	taz_444    taz_444    3         
	taz_450    taz_445    1         
	taz_461    taz_461    1         
	taz_465    taz_464    1         
	taz_467    taz_465    1         
	taz_470    taz_468    1         
	taz_470    taz_470    1         
	taz_472    taz_472    1         
	taz_481    taz_478    1         
	taz_481    taz_481    1         
	taz_484    taz_484    1         
	taz_487    taz_486    1         
	taz_488    taz_488    2         
	taz_493    taz_494    1         
	taz_496    taz_496    1         
	taz_510    taz_501    1         
	taz_513    taz_513    2         
	taz_514    taz_518    1         
	taz_516    taz_516    3         
	taz_517    taz_517    1         
	taz_518    taz_514    1         
	taz_519    taz_519    1         
	taz_528    taz_387    1         
	taz_530    taz_530    1         
	taz_532    taz_532    1         
	taz_533    taz_532    1         
	taz_535    taz_535    1         
	taz_541    taz_541    2         
	taz_546    taz_546    1         
	taz_558    taz_558    1         
	taz_559    taz_555    1         
	taz_561    taz_561    1         
	taz_564    taz_564    1         
	taz_572    taz_572    1         
	taz_575    taz_575    2         
	taz_576    taz_576    2         
	taz_577    taz_577    1         
	taz_579    taz_579    4         
	taz_579    taz_601    1         
	taz_581    taz_562    1         
	taz_582    taz_582    1         
	taz_585    taz_585    1         
	taz_585    taz_586    2         
	taz_586    taz_585    1         
	taz_587    taz_340    1         
	taz_588    taz_588    1         
	taz_593    taz_598    1         
	taz_597    taz_594    1         
	taz_598    taz_598    4         
	taz_599    taz_598    1         
	taz_599    taz_599    1         
	taz_600    taz_598    1         
	taz_600    taz_599    1         
	taz_600    taz_607    1         
	taz_603    taz_603    3         
	taz_604    taz_604    1         
	taz_615    taz_615    2         
	taz_616    taz_616    3         
	taz_622    taz_622    1         
