$OR,D2
* From-Time To-Time
17 18
* Factor
1
*	from      to         num of trips by Bike
	taz_13     taz_13     1         
	taz_20     taz_21     2         
	taz_34     taz_28     1         
	taz_36     taz_36     21        
	taz_36     taz_182    1         
	taz_36     taz_450    1         
	taz_40     taz_43     1         
	taz_42     taz_42     2         
	taz_43     taz_40     1         
	taz_45     taz_38     1         
	taz_47     taz_43     1         
	taz_49     taz_38     1         
	taz_50     taz_54     1         
	taz_50     taz_202    1         
	taz_50     taz_231    1         
	taz_50     taz_288    1         
	taz_50     taz_362    1         
	taz_50     taz_436    1         
	taz_50     taz_599    1         
	taz_51     taz_55     1         
	taz_54     taz_50     2         
	taz_54     taz_53     1         
	taz_54     taz_54     1         
	taz_54     taz_96     1         
	taz_55     taz_51     3         
	taz_55     taz_61     1         
	taz_55     taz_298    1         
	taz_59     taz_64     1         
	taz_60     taz_54     1         
	taz_60     taz_332    1         
	taz_64     taz_322    1         
	taz_65     taz_59     1         
	taz_65     taz_84     1         
	taz_65     taz_180    1         
	taz_65     taz_187    1         
	taz_65     taz_235    1         
	taz_65     taz_577    1         
	taz_69     taz_61     1         
	taz_69     taz_184    1         
	taz_70     taz_69     1         
	taz_70     taz_93     1         
	taz_71     taz_213    1         
	taz_71     taz_219    1         
	taz_71     taz_252    1         
	taz_72     taz_193    1         
	taz_73     taz_176    1         
	taz_73     taz_192    1         
	taz_73     taz_194    1         
	taz_74     taz_192    1         
	taz_74     taz_245    1         
	taz_75     taz_608    1         
	taz_76     taz_51     1         
	taz_77     taz_57     1         
	taz_78     taz_66     1         
	taz_78     taz_124    1         
	taz_78     taz_608    1         
	taz_80     taz_281    1         
	taz_81     taz_60     1         
	taz_84     taz_175    1         
	taz_84     taz_207    1         
	taz_85     taz_245    1         
	taz_86     taz_62     1         
	taz_86     taz_72     1         
	taz_86     taz_76     1         
	taz_86     taz_85     1         
	taz_86     taz_181    1         
	taz_86     taz_182    1         
	taz_86     taz_183    1         
	taz_86     taz_241    1         
	taz_86     taz_279    1         
	taz_87     taz_68     1         
	taz_87     taz_183    1         
	taz_87     taz_204    1         
	taz_87     taz_221    1         
	taz_87     taz_237    1         
	taz_88     taz_59     1         
	taz_88     taz_100    1         
	taz_88     taz_211    1         
	taz_88     taz_214    1         
	taz_88     taz_605    1         
	taz_89     taz_199    1         
	taz_90     taz_57     1         
	taz_90     taz_63     1         
	taz_90     taz_67     1         
	taz_90     taz_102    1         
	taz_90     taz_107    1         
	taz_90     taz_112    1         
	taz_90     taz_170    1         
	taz_90     taz_181    1         
	taz_90     taz_185    1         
	taz_90     taz_211    1         
	taz_90     taz_247    1         
	taz_90     taz_252    1         
	taz_90     taz_267    1         
	taz_90     taz_336    1         
	taz_90     taz_584    1         
	taz_91     taz_65     1         
	taz_91     taz_79     1         
	taz_91     taz_80     1         
	taz_91     taz_94     1         
	taz_91     taz_100    1         
	taz_91     taz_174    1         
	taz_91     taz_182    1         
	taz_91     taz_192    1         
	taz_91     taz_193    2         
	taz_91     taz_202    1         
	taz_91     taz_234    1         
	taz_91     taz_239    1         
	taz_91     taz_244    1         
	taz_91     taz_254    1         
	taz_91     taz_297    1         
	taz_92     taz_87     1         
	taz_92     taz_195    1         
	taz_93     taz_62     1         
	taz_93     taz_131    1         
	taz_93     taz_174    1         
	taz_93     taz_182    1         
	taz_93     taz_204    1         
	taz_93     taz_245    1         
	taz_93     taz_282    1         
	taz_93     taz_283    1         
	taz_93     taz_562    1         
	taz_94     taz_50     1         
	taz_94     taz_71     1         
	taz_94     taz_192    1         
	taz_94     taz_204    1         
	taz_94     taz_248    1         
	taz_94     taz_599    1         
	taz_96     taz_127    1         
	taz_96     taz_202    1         
	taz_96     taz_253    1         
	taz_96     taz_382    1         
	taz_96     taz_586    1         
	taz_97     taz_59     1         
	taz_97     taz_63     1         
	taz_97     taz_71     1         
	taz_97     taz_76     1         
	taz_97     taz_81     2         
	taz_97     taz_87     1         
	taz_97     taz_90     1         
	taz_97     taz_108    1         
	taz_97     taz_109    1         
	taz_97     taz_121    1         
	taz_97     taz_143    1         
	taz_97     taz_156    1         
	taz_97     taz_169    1         
	taz_97     taz_170    1         
	taz_97     taz_172    1         
	taz_97     taz_173    1         
	taz_97     taz_181    1         
	taz_97     taz_193    1         
	taz_97     taz_196    1         
	taz_97     taz_197    2         
	taz_97     taz_205    1         
	taz_97     taz_206    1         
	taz_97     taz_216    1         
	taz_97     taz_219    1         
	taz_97     taz_240    2         
	taz_97     taz_242    1         
	taz_97     taz_244    1         
	taz_97     taz_246    1         
	taz_97     taz_250    1         
	taz_97     taz_277    1         
	taz_97     taz_283    1         
	taz_97     taz_287    1         
	taz_97     taz_311    1         
	taz_97     taz_325    1         
	taz_97     taz_327    1         
	taz_97     taz_365    1         
	taz_97     taz_366    1         
	taz_97     taz_368    1         
	taz_97     taz_382    2         
	taz_97     taz_399    1         
	taz_97     taz_425    1         
	taz_97     taz_586    1         
	taz_97     taz_598    1         
	taz_97     taz_605    1         
	taz_98     taz_104    1         
	taz_98     taz_109    1         
	taz_98     taz_179    1         
	taz_98     taz_182    1         
	taz_98     taz_183    1         
	taz_98     taz_192    1         
	taz_98     taz_200    1         
	taz_98     taz_347    1         
	taz_98     taz_352    1         
	taz_99     taz_94     1         
	taz_99     taz_98     1         
	taz_99     taz_131    1         
	taz_99     taz_181    1         
	taz_99     taz_199    1         
	taz_99     taz_204    1         
	taz_99     taz_404    1         
	taz_100    taz_174    1         
	taz_100    taz_280    1         
	taz_100    taz_329    1         
	taz_100    taz_376    1         
	taz_100    taz_382    1         
	taz_101    taz_199    1         
	taz_101    taz_566    1         
	taz_104    taz_98     1         
	taz_104    taz_216    1         
	taz_104    taz_244    1         
	taz_104    taz_339    1         
	taz_105    taz_64     1         
	taz_105    taz_78     1         
	taz_105    taz_121    1         
	taz_105    taz_131    1         
	taz_105    taz_146    1         
	taz_105    taz_164    1         
	taz_105    taz_167    1         
	taz_105    taz_176    1         
	taz_105    taz_179    1         
	taz_105    taz_187    1         
	taz_105    taz_212    1         
	taz_105    taz_222    1         
	taz_105    taz_247    1         
	taz_105    taz_281    1         
	taz_107    taz_107    1         
	taz_108    taz_132    1         
	taz_108    taz_277    1         
	taz_112    taz_97     1         
	taz_112    taz_339    1         
	taz_113    taz_251    1         
	taz_113    taz_267    1         
	taz_114    taz_109    1         
	taz_114    taz_190    1         
	taz_114    taz_326    1         
	taz_123    taz_125    1         
	taz_123    taz_374    1         
	taz_125    taz_127    1         
	taz_127    taz_123    1         
	taz_127    taz_125    1         
	taz_127    taz_127    3         
	taz_128    taz_337    1         
	taz_130    taz_238    1         
	taz_131    taz_133    1         
	taz_133    taz_139    1         
	taz_133    taz_256    1         
	taz_134    taz_137    1         
	taz_134    taz_163    1         
	taz_135    taz_134    1         
	taz_139    taz_140    1         
	taz_140    taz_88     1         
	taz_146    taz_140    1         
	taz_149    taz_144    1         
	taz_151    taz_146    1         
	taz_151    taz_161    1         
	taz_153    taz_153    1         
	taz_155    taz_146    1         
	taz_159    taz_154    1         
	taz_160    taz_363    1         
	taz_161    taz_158    1         
	taz_161    taz_175    1         
	taz_161    taz_219    1         
	taz_161    taz_251    1         
	taz_161    taz_362    1         
	taz_161    taz_386    1         
	taz_161    taz_470    1         
	taz_162    taz_141    1         
	taz_162    taz_186    1         
	taz_162    taz_266    1         
	taz_162    taz_286    1         
	taz_163    taz_168    1         
	taz_163    taz_395    1         
	taz_164    taz_134    1         
	taz_164    taz_138    1         
	taz_164    taz_170    1         
	taz_164    taz_171    1         
	taz_164    taz_193    1         
	taz_164    taz_199    1         
	taz_164    taz_216    1         
	taz_164    taz_296    1         
	taz_164    taz_302    1         
	taz_164    taz_356    1         
	taz_164    taz_577    1         
	taz_165    taz_202    1         
	taz_165    taz_282    1         
	taz_167    taz_167    1         
	taz_167    taz_171    1         
	taz_167    taz_172    1         
	taz_167    taz_182    1         
	taz_167    taz_239    1         
	taz_168    taz_168    1         
	taz_168    taz_249    1         
	taz_168    taz_282    1         
	taz_170    taz_79     1         
	taz_170    taz_86     1         
	taz_170    taz_182    1         
	taz_170    taz_184    1         
	taz_170    taz_244    1         
	taz_171    taz_175    1         
	taz_172    taz_140    1         
	taz_173    taz_134    1         
	taz_173    taz_171    1         
	taz_173    taz_217    1         
	taz_173    taz_218    1         
	taz_173    taz_239    1         
	taz_173    taz_283    1         
	taz_174    taz_173    1         
	taz_174    taz_245    1         
	taz_174    taz_247    1         
	taz_175    taz_175    1         
	taz_175    taz_215    1         
	taz_176    taz_170    1         
	taz_177    taz_174    1         
	taz_178    taz_99     1         
	taz_178    taz_221    1         
	taz_179    taz_245    1         
	taz_180    taz_97     1         
	taz_180    taz_162    1         
	taz_180    taz_210    1         
	taz_180    taz_240    1         
	taz_181    taz_163    1         
	taz_181    taz_186    3         
	taz_181    taz_282    1         
	taz_181    taz_599    1         
	taz_182    taz_56     1         
	taz_182    taz_182    2         
	taz_182    taz_183    1         
	taz_182    taz_187    2         
	taz_182    taz_190    1         
	taz_183    taz_182    1         
	taz_184    taz_470    1         
	taz_186    taz_173    2         
	taz_186    taz_181    1         
	taz_187    taz_182    1         
	taz_187    taz_187    2         
	taz_188    taz_49     1         
	taz_188    taz_184    1         
	taz_188    taz_249    1         
	taz_190    taz_181    1         
	taz_190    taz_191    1         
	taz_190    taz_193    1         
	taz_191    taz_180    1         
	taz_191    taz_213    1         
	taz_192    taz_193    1         
	taz_192    taz_200    1         
	taz_193    taz_190    2         
	taz_193    taz_210    2         
	taz_193    taz_222    1         
	taz_193    taz_250    1         
	taz_194    taz_124    1         
	taz_194    taz_216    1         
	taz_194    taz_279    1         
	taz_195    taz_193    2         
	taz_195    taz_254    1         
	taz_196    taz_222    1         
	taz_198    taz_165    1         
	taz_198    taz_191    1         
	taz_200    taz_49     1         
	taz_200    taz_163    1         
	taz_200    taz_246    1         
	taz_201    taz_202    1         
	taz_201    taz_263    1         
	taz_201    taz_270    1         
	taz_201    taz_279    1         
	taz_201    taz_280    1         
	taz_202    taz_252    1         
	taz_202    taz_363    1         
	taz_203    taz_105    1         
	taz_203    taz_199    1         
	taz_203    taz_203    1         
	taz_205    taz_207    1         
	taz_205    taz_220    1         
	taz_206    taz_56     1         
	taz_206    taz_86     1         
	taz_206    taz_97     1         
	taz_206    taz_168    1         
	taz_206    taz_174    1         
	taz_206    taz_177    1         
	taz_206    taz_181    1         
	taz_206    taz_182    1         
	taz_206    taz_191    1         
	taz_206    taz_203    1         
	taz_206    taz_206    1         
	taz_206    taz_220    1         
	taz_206    taz_237    2         
	taz_206    taz_246    1         
	taz_206    taz_252    1         
	taz_206    taz_253    1         
	taz_206    taz_285    1         
	taz_206    taz_365    1         
	taz_208    taz_94     1         
	taz_208    taz_205    1         
	taz_209    taz_61     1         
	taz_209    taz_186    1         
	taz_210    taz_213    1         
	taz_213    taz_186    1         
	taz_213    taz_187    1         
	taz_213    taz_238    1         
	taz_213    taz_272    1         
	taz_214    taz_243    1         
	taz_214    taz_280    1         
	taz_215    taz_215    2         
	taz_215    taz_217    1         
	taz_215    taz_256    1         
	taz_216    taz_219    1         
	taz_216    taz_245    1         
	taz_217    taz_215    1         
	taz_218    taz_222    1         
	taz_218    taz_238    1         
	taz_221    taz_213    1         
	taz_221    taz_216    1         
	taz_221    taz_220    1         
	taz_221    taz_235    2         
	taz_222    taz_84     1         
	taz_222    taz_96     1         
	taz_222    taz_179    1         
	taz_222    taz_210    1         
	taz_222    taz_216    1         
	taz_222    taz_218    1         
	taz_222    taz_219    1         
	taz_222    taz_221    1         
	taz_222    taz_240    1         
	taz_225    taz_70     1         
	taz_225    taz_164    1         
	taz_225    taz_222    1         
	taz_225    taz_250    1         
	taz_226    taz_90     1         
	taz_231    taz_226    1         
	taz_232    taz_283    1         
	taz_233    taz_249    2         
	taz_236    taz_186    1         
	taz_236    taz_192    1         
	taz_236    taz_221    1         
	taz_236    taz_245    1         
	taz_236    taz_284    1         
	taz_237    taz_283    2         
	taz_237    taz_439    1         
	taz_239    taz_71     1         
	taz_239    taz_209    1         
	taz_239    taz_240    2         
	taz_240    taz_218    1         
	taz_242    taz_246    1         
	taz_244    taz_272    1         
	taz_244    taz_273    1         
	taz_244    taz_282    1         
	taz_246    taz_242    1         
	taz_246    taz_246    1         
	taz_247    taz_246    1         
	taz_248    taz_244    1         
	taz_249    taz_196    1         
	taz_249    taz_221    1         
	taz_249    taz_244    1         
	taz_249    taz_247    2         
	taz_250    taz_156    1         
	taz_251    taz_210    1         
	taz_251    taz_253    2         
	taz_251    taz_296    1         
	taz_251    taz_440    1         
	taz_252    taz_51     1         
	taz_252    taz_202    1         
	taz_252    taz_206    1         
	taz_252    taz_274    1         
	taz_252    taz_383    1         
	taz_253    taz_240    1         
	taz_253    taz_251    2         
	taz_253    taz_268    1         
	taz_253    taz_277    2         
	taz_254    taz_252    1         
	taz_254    taz_272    1         
	taz_255    taz_192    1         
	taz_255    taz_252    1         
	taz_255    taz_267    2         
	taz_255    taz_314    1         
	taz_256    taz_247    1         
	taz_260    taz_271    1         
	taz_261    taz_246    1         
	taz_261    taz_325    1         
	taz_266    taz_252    1         
	taz_267    taz_253    1         
	taz_267    taz_255    1         
	taz_267    taz_272    1         
	taz_270    taz_201    1         
	taz_271    taz_296    1         
	taz_272    taz_273    1         
	taz_274    taz_209    1         
	taz_274    taz_310    1         
	taz_277    taz_253    1         
	taz_278    taz_213    1         
	taz_278    taz_274    2         
	taz_279    taz_200    1         
	taz_279    taz_264    1         
	taz_279    taz_360    1         
	taz_280    taz_210    1         
	taz_281    taz_211    1         
	taz_281    taz_275    2         
	taz_282    taz_278    1         
	taz_283    taz_237    2         
	taz_283    taz_267    1         
	taz_283    taz_282    1         
	taz_283    taz_283    1         
	taz_288    taz_190    1         
	taz_288    taz_219    1         
	taz_289    taz_304    1         
	taz_296    taz_247    1         
	taz_296    taz_271    1         
	taz_296    taz_382    1         
	taz_298    taz_272    1         
	taz_300    taz_273    1         
	taz_300    taz_313    1         
	taz_302    taz_463    1         
	taz_304    taz_296    1         
	taz_309    taz_307    1         
	taz_309    taz_309    1         
	taz_309    taz_312    1         
	taz_310    taz_308    1         
	taz_310    taz_313    1         
	taz_311    taz_311    1         
	taz_313    taz_213    1         
	taz_317    taz_314    1         
	taz_321    taz_321    1         
	taz_324    taz_337    1         
	taz_325    taz_122    1         
	taz_325    taz_329    1         
	taz_325    taz_330    1         
	taz_325    taz_336    1         
	taz_326    taz_114    1         
	taz_327    taz_97     1         
	taz_330    taz_329    1         
	taz_330    taz_338    1         
	taz_333    taz_327    1         
	taz_338    taz_330    1         
	taz_338    taz_335    1         
	taz_338    taz_336    1         
	taz_339    taz_122    1         
	taz_343    taz_121    1         
	taz_343    taz_342    3         
	taz_343    taz_345    1         
	taz_345    taz_345    1         
	taz_346    taz_346    1         
	taz_346    taz_347    1         
	taz_347    taz_127    1         
	taz_347    taz_357    1         
	taz_352    taz_163    1         
	taz_353    taz_77     1         
	taz_353    taz_127    1         
	taz_354    taz_206    1         
	taz_354    taz_353    1         
	taz_355    taz_96     1         
	taz_355    taz_354    1         
	taz_356    taz_131    1         
	taz_357    taz_97     1         
	taz_357    taz_127    1         
	taz_359    taz_357    1         
	taz_360    taz_158    1         
	taz_363    taz_204    2         
	taz_363    taz_254    2         
	taz_363    taz_283    1         
	taz_364    taz_366    1         
	taz_365    taz_94     2         
	taz_365    taz_186    1         
	taz_366    taz_315    1         
	taz_374    taz_380    1         
	taz_377    taz_351    1         
	taz_379    taz_377    1         
	taz_387    taz_131    1         
	taz_387    taz_156    1         
	taz_387    taz_299    1         
	taz_387    taz_383    1         
	taz_389    taz_271    1         
	taz_390    taz_69     1         
	taz_390    taz_337    1         
	taz_390    taz_392    1         
	taz_390    taz_432    1         
	taz_393    taz_390    1         
	taz_398    taz_399    1         
	taz_400    taz_402    1         
	taz_402    taz_402    1         
	taz_405    taz_409    1         
	taz_409    taz_408    1         
	taz_410    taz_390    1         
	taz_410    taz_410    1         
	taz_411    taz_413    1         
	taz_412    taz_410    1         
	taz_412    taz_412    3         
	taz_416    taz_415    1         
	taz_416    taz_416    1         
	taz_424    taz_425    1         
	taz_432    taz_41     1         
	taz_432    taz_228    1         
	taz_432    taz_428    1         
	taz_436    taz_40     1         
	taz_436    taz_226    2         
	taz_441    taz_308    1         
	taz_441    taz_443    1         
	taz_442    taz_315    1         
	taz_444    taz_445    1         
	taz_445    taz_446    1         
	taz_450    taz_441    1         
	taz_454    taz_454    2         
	taz_461    taz_461    1         
	taz_461    taz_488    2         
	taz_469    taz_198    1         
	taz_470    taz_222    1         
	taz_470    taz_469    1         
	taz_471    taz_467    1         
	taz_472    taz_393    1         
	taz_488    taz_485    1         
	taz_488    taz_488    1         
	taz_494    taz_494    2         
	taz_496    taz_496    1         
	taz_502    taz_500    1         
	taz_504    taz_504    1         
	taz_513    taz_385    1         
	taz_519    taz_519    4         
	taz_520    taz_381    1         
	taz_520    taz_520    1         
	taz_529    taz_529    1         
	taz_532    taz_534    1         
	taz_535    taz_535    2         
	taz_547    taz_543    1         
	taz_557    taz_556    1         
	taz_559    taz_560    1         
	taz_560    taz_559    1         
	taz_564    taz_564    2         
	taz_567    taz_567    1         
	taz_568    taz_568    2         
	taz_574    taz_573    1         
	taz_575    taz_88     1         
	taz_575    taz_575    1         
	taz_576    taz_576    3         
	taz_577    taz_576    1         
	taz_579    taz_580    1         
	taz_582    taz_583    1         
	taz_585    taz_584    1         
	taz_585    taz_586    1         
	taz_586    taz_585    1         
	taz_586    taz_586    1         
	taz_586    taz_607    1         
	taz_592    taz_599    1         
	taz_594    taz_281    1         
	taz_596    taz_594    1         
	taz_599    taz_599    1         
	taz_599    taz_607    1         
	taz_600    taz_598    1         
	taz_600    taz_605    1         
	taz_600    taz_607    1         
	taz_601    taz_601    2         
	taz_605    taz_606    1         
	taz_606    taz_605    1         
	taz_607    taz_283    1         
	taz_607    taz_606    1         
	taz_608    taz_598    1         
	taz_609    taz_609    1         
	taz_610    taz_611    1         
	taz_611    taz_611    1         
	taz_615    taz_615    5         
	taz_616    taz_616    4         
	taz_617    taz_617    2         
	taz_619    taz_612    1         
	taz_622    taz_622    1         
	taz_625    taz_625    2         
