$OR,D2
* From-Time To-Time
7 8
* Factor
1
*	from      to         num of trips by Bike
	taz_5      taz_4      1         
	taz_13     taz_12     1         
	taz_21     taz_15     1         
	taz_21     taz_25     2         
	taz_22     taz_13     1         
	taz_36     taz_36     27        
	taz_36     taz_564    1         
	taz_38     taz_45     1         
	taz_38     taz_49     1         
	taz_39     taz_39     1         
	taz_39     taz_47     1         
	taz_39     taz_227    1         
	taz_42     taz_60     1         
	taz_49     taz_50     2         
	taz_49     taz_206    1         
	taz_50     taz_214    1         
	taz_50     taz_225    1         
	taz_53     taz_232    1         
	taz_56     taz_84     1         
	taz_56     taz_206    1         
	taz_57     taz_374    1         
	taz_58     taz_195    1         
	taz_59     taz_49     1         
	taz_59     taz_93     1         
	taz_59     taz_97     1         
	taz_59     taz_164    1         
	taz_59     taz_196    1         
	taz_60     taz_79     1         
	taz_63     taz_211    1         
	taz_64     taz_437    1         
	taz_66     taz_116    1         
	taz_71     taz_214    1         
	taz_79     taz_236    1         
	taz_80     taz_214    1         
	taz_84     taz_88     1         
	taz_85     taz_96     1         
	taz_85     taz_174    1         
	taz_86     taz_222    1         
	taz_87     taz_97     1         
	taz_87     taz_165    2         
	taz_94     taz_101    1         
	taz_97     taz_97     1         
	taz_105    taz_97     1         
	taz_107    taz_162    1         
	taz_107    taz_328    1         
	taz_109    taz_97     1         
	taz_121    taz_343    1         
	taz_122    taz_111    1         
	taz_122    taz_339    1         
	taz_123    taz_50     1         
	taz_124    taz_87     1         
	taz_124    taz_93     1         
	taz_124    taz_97     1         
	taz_124    taz_333    1         
	taz_125    taz_125    1         
	taz_127    taz_97     1         
	taz_128    taz_97     1         
	taz_130    taz_100    1         
	taz_131    taz_162    1         
	taz_132    taz_134    1         
	taz_133    taz_129    1         
	taz_134    taz_97     1         
	taz_134    taz_99     1         
	taz_134    taz_135    1         
	taz_134    taz_608    1         
	taz_135    taz_148    1         
	taz_138    taz_99     1         
	taz_138    taz_145    1         
	taz_140    taz_206    1         
	taz_145    taz_86     1         
	taz_145    taz_387    1         
	taz_146    taz_88     1         
	taz_146    taz_151    1         
	taz_146    taz_372    1         
	taz_150    taz_151    1         
	taz_150    taz_172    1         
	taz_150    taz_360    1         
	taz_153    taz_153    1         
	taz_156    taz_386    1         
	taz_156    taz_387    1         
	taz_157    taz_236    1         
	taz_158    taz_360    1         
	taz_162    taz_158    1         
	taz_164    taz_105    1         
	taz_165    taz_60     1         
	taz_165    taz_177    1         
	taz_165    taz_207    1         
	taz_170    taz_94     1         
	taz_170    taz_97     1         
	taz_171    taz_97     1         
	taz_171    taz_204    1         
	taz_171    taz_366    1         
	taz_172    taz_91     1         
	taz_173    taz_174    3         
	taz_174    taz_586    1         
	taz_175    taz_172    1         
	taz_177    taz_165    2         
	taz_179    taz_105    1         
	taz_179    taz_181    4         
	taz_181    taz_236    1         
	taz_182    taz_84     1         
	taz_182    taz_91     1         
	taz_182    taz_181    1         
	taz_182    taz_289    1         
	taz_184    taz_97     1         
	taz_184    taz_170    1         
	taz_184    taz_441    1         
	taz_186    taz_90     1         
	taz_186    taz_164    1         
	taz_186    taz_213    1         
	taz_186    taz_236    1         
	taz_191    taz_190    1         
	taz_191    taz_198    1         
	taz_191    taz_221    1         
	taz_191    taz_249    1         
	taz_192    taz_88     1         
	taz_192    taz_89     1         
	taz_192    taz_98     1         
	taz_192    taz_105    1         
	taz_192    taz_193    3         
	taz_192    taz_207    1         
	taz_192    taz_236    1         
	taz_193    taz_97     1         
	taz_193    taz_100    1         
	taz_193    taz_172    1         
	taz_193    taz_249    1         
	taz_194    taz_73     1         
	taz_195    taz_91     2         
	taz_195    taz_114    1         
	taz_195    taz_206    1         
	taz_198    taz_90     1         
	taz_198    taz_93     1         
	taz_200    taz_151    1         
	taz_200    taz_382    2         
	taz_202    taz_36     1         
	taz_204    taz_158    1         
	taz_204    taz_168    1         
	taz_204    taz_236    1         
	taz_204    taz_296    1         
	taz_204    taz_608    1         
	taz_205    taz_87     1         
	taz_205    taz_213    2         
	taz_206    taz_91     1         
	taz_206    taz_97     1         
	taz_207    taz_192    1         
	taz_210    taz_77     1         
	taz_210    taz_94     1         
	taz_210    taz_193    2         
	taz_210    taz_206    1         
	taz_211    taz_91     1         
	taz_211    taz_190    2         
	taz_213    taz_86     1         
	taz_213    taz_278    1         
	taz_214    taz_180    3         
	taz_215    taz_99     1         
	taz_217    taz_187    5         
	taz_217    taz_222    1         
	taz_219    taz_97     1         
	taz_219    taz_105    1         
	taz_219    taz_161    1         
	taz_220    taz_206    1         
	taz_221    taz_87     1         
	taz_222    taz_158    1         
	taz_222    taz_169    1         
	taz_223    taz_91     1         
	taz_223    taz_237    1         
	taz_223    taz_286    1         
	taz_226    taz_158    1         
	taz_229    taz_225    1         
	taz_233    taz_296    1         
	taz_235    taz_84     1         
	taz_235    taz_234    1         
	taz_235    taz_288    1         
	taz_236    taz_216    1         
	taz_238    taz_253    1         
	taz_239    taz_167    1         
	taz_240    taz_91     1         
	taz_240    taz_97     1         
	taz_240    taz_239    2         
	taz_240    taz_246    1         
	taz_241    taz_151    1         
	taz_241    taz_309    1         
	taz_242    taz_282    2         
	taz_243    taz_65     1         
	taz_243    taz_73     1         
	taz_244    taz_97     1         
	taz_244    taz_236    1         
	taz_245    taz_179    1         
	taz_245    taz_244    1         
	taz_246    taz_84     1         
	taz_246    taz_97     1         
	taz_246    taz_366    1         
	taz_246    taz_387    1         
	taz_247    taz_65     1         
	taz_247    taz_206    1         
	taz_247    taz_236    1         
	taz_248    taz_216    1         
	taz_248    taz_236    1         
	taz_248    taz_387    1         
	taz_250    taz_101    1         
	taz_250    taz_300    1         
	taz_251    taz_94     1         
	taz_251    taz_97     1         
	taz_251    taz_243    1         
	taz_251    taz_264    1         
	taz_252    taz_161    1         
	taz_252    taz_173    1         
	taz_253    taz_97     1         
	taz_259    taz_183    1         
	taz_260    taz_390    1         
	taz_261    taz_161    1         
	taz_265    taz_267    1         
	taz_271    taz_260    1         
	taz_271    taz_275    1         
	taz_271    taz_305    1         
	taz_272    taz_213    1         
	taz_273    taz_78     1         
	taz_273    taz_90     1         
	taz_273    taz_263    1         
	taz_274    taz_90     1         
	taz_275    taz_281    2         
	taz_275    taz_365    1         
	taz_277    taz_105    1         
	taz_277    taz_108    1         
	taz_278    taz_101    1         
	taz_278    taz_299    1         
	taz_279    taz_97     1         
	taz_279    taz_461    1         
	taz_280    taz_100    1         
	taz_281    taz_92     1         
	taz_281    taz_172    1         
	taz_282    taz_165    1         
	taz_285    taz_390    1         
	taz_286    taz_162    1         
	taz_287    taz_97     1         
	taz_288    taz_226    1         
	taz_292    taz_206    1         
	taz_296    taz_284    1         
	taz_296    taz_296    1         
	taz_298    taz_55     1         
	taz_303    taz_461    1         
	taz_304    taz_289    1         
	taz_308    taz_310    3         
	taz_308    taz_441    1         
	taz_310    taz_309    1         
	taz_310    taz_387    1         
	taz_310    taz_453    1         
	taz_311    taz_329    1         
	taz_313    taz_97     1         
	taz_313    taz_300    1         
	taz_313    taz_360    1         
	taz_314    taz_300    1         
	taz_315    taz_162    1         
	taz_315    taz_442    1         
	taz_319    taz_296    1         
	taz_321    taz_97     1         
	taz_328    taz_91     1         
	taz_330    taz_164    1         
	taz_330    taz_355    1         
	taz_331    taz_91     1         
	taz_331    taz_97     1         
	taz_332    taz_81     1         
	taz_333    taz_111    1         
	taz_333    taz_123    2         
	taz_333    taz_335    1         
	taz_333    taz_565    1         
	taz_335    taz_302    1         
	taz_336    taz_90     1         
	taz_337    taz_390    1         
	taz_339    taz_101    1         
	taz_339    taz_163    1         
	taz_341    taz_104    1         
	taz_345    taz_380    1         
	taz_350    taz_375    1         
	taz_352    taz_98     1         
	taz_352    taz_352    1         
	taz_352    taz_355    1         
	taz_353    taz_97     1         
	taz_353    taz_98     1         
	taz_356    taz_164    1         
	taz_360    taz_97     1         
	taz_362    taz_94     1         
	taz_363    taz_91     1         
	taz_363    taz_232    1         
	taz_365    taz_363    2         
	taz_367    taz_98     1         
	taz_367    taz_578    1         
	taz_377    taz_379    1         
	taz_380    taz_119    1         
	taz_380    taz_121    1         
	taz_380    taz_380    1         
	taz_381    taz_397    1         
	taz_382    taz_97     1         
	taz_383    taz_160    1         
	taz_383    taz_387    1         
	taz_384    taz_105    1         
	taz_385    taz_386    2         
	taz_386    taz_360    1         
	taz_386    taz_386    1         
	taz_387    taz_97     1         
	taz_392    taz_392    1         
	taz_393    taz_310    1         
	taz_395    taz_163    1         
	taz_395    taz_387    1         
	taz_395    taz_390    1         
	taz_395    taz_395    1         
	taz_399    taz_97     1         
	taz_402    taz_97     1         
	taz_402    taz_402    3         
	taz_404    taz_138    1         
	taz_405    taz_352    1         
	taz_405    taz_412    1         
	taz_406    taz_78     1         
	taz_406    taz_406    1         
	taz_407    taz_97     1         
	taz_408    taz_142    1         
	taz_408    taz_409    1         
	taz_409    taz_409    1         
	taz_409    taz_414    1         
	taz_409    taz_424    1         
	taz_412    taz_412    2         
	taz_414    taz_393    1         
	taz_416    taz_97     1         
	taz_423    taz_99     1         
	taz_423    taz_382    1         
	taz_425    taz_424    1         
	taz_425    taz_425    4         
	taz_428    taz_427    1         
	taz_429    taz_427    1         
	taz_429    taz_493    1         
	taz_433    taz_108    1         
	taz_439    taz_439    1         
	taz_441    taz_441    3         
	taz_442    taz_73     1         
	taz_443    taz_441    1         
	taz_446    taz_450    2         
	taz_451    taz_453    1         
	taz_454    taz_454    1         
	taz_459    taz_444    1         
	taz_460    taz_478    1         
	taz_461    taz_97     2         
	taz_461    taz_461    1         
	taz_462    taz_387    1         
	taz_463    taz_302    1         
	taz_463    taz_456    1         
	taz_469    taz_201    1         
	taz_469    taz_317    1         
	taz_478    taz_460    1         
	taz_481    taz_481    2         
	taz_486    taz_486    1         
	taz_487    taz_390    1         
	taz_488    taz_461    1         
	taz_493    taz_496    1         
	taz_494    taz_508    1         
	taz_496    taz_496    1         
	taz_501    taz_501    3         
	taz_504    taz_504    1         
	taz_504    taz_505    1         
	taz_506    taz_508    1         
	taz_507    taz_508    1         
	taz_508    taz_508    1         
	taz_511    taz_511    1         
	taz_512    taz_513    1         
	taz_513    taz_513    1         
	taz_514    taz_514    5         
	taz_515    taz_514    1         
	taz_516    taz_518    1         
	taz_518    taz_518    2         
	taz_519    taz_518    1         
	taz_519    taz_519    7         
	taz_520    taz_520    1         
	taz_520    taz_523    1         
	taz_521    taz_97     1         
	taz_521    taz_523    1         
	taz_523    taz_90     1         
	taz_523    taz_94     1         
	taz_523    taz_100    1         
	taz_523    taz_523    3         
	taz_525    taz_73     1         
	taz_525    taz_525    2         
	taz_530    taz_530    2         
	taz_532    taz_532    1         
	taz_533    taz_406    1         
	taz_534    taz_534    2         
	taz_535    taz_535    3         
	taz_537    taz_537    1         
	taz_541    taz_541    1         
	taz_542    taz_547    1         
	taz_543    taz_547    1         
	taz_546    taz_549    1         
	taz_546    taz_550    1         
	taz_549    taz_543    1         
	taz_562    taz_93     1         
	taz_563    taz_99     1         
	taz_563    taz_563    1         
	taz_564    taz_564    1         
	taz_564    taz_590    1         
	taz_564    taz_598    1         
	taz_564    taz_600    1         
	taz_567    taz_565    1         
	taz_568    taz_567    1         
	taz_573    taz_573    1         
	taz_574    taz_574    1         
	taz_576    taz_576    1         
	taz_576    taz_577    1         
	taz_577    taz_65     1         
	taz_577    taz_164    1         
	taz_579    taz_579    2         
	taz_580    taz_579    1         
	taz_580    taz_580    1         
	taz_582    taz_583    1         
	taz_583    taz_582    1         
	taz_585    taz_164    1         
	taz_586    taz_586    1         
	taz_586    taz_600    1         
	taz_587    taz_600    1         
	taz_591    taz_97     1         
	taz_594    taz_596    1         
	taz_598    taz_91     1         
	taz_598    taz_600    3         
	taz_599    taz_162    1         
	taz_599    taz_181    1         
	taz_599    taz_609    1         
	taz_601    taz_94     1         
	taz_601    taz_470    1         
	taz_601    taz_600    1         
	taz_601    taz_603    2         
	taz_603    taz_91     1         
	taz_606    taz_97     1         
	taz_607    taz_586    1         
	taz_608    taz_600    1         
	taz_609    taz_78     1         
	taz_609    taz_600    1         
	taz_609    taz_610    1         
	taz_616    taz_616    2         
	taz_617    taz_617    1         
	taz_619    taz_105    1         
	taz_619    taz_619    1         
	taz_622    taz_622    1         
