$OR,D2
* From-Time To-Time
6 7
* Factor
1
*	from      to         num of trips by Bike
	taz_15     taz_11     1         
	taz_20     taz_15     1         
	taz_30     taz_28     1         
	taz_30     taz_29     1         
	taz_36     taz_36     7         
	taz_39     taz_45     1         
	taz_44     taz_97     1         
	taz_47     taz_78     1         
	taz_56     taz_304    1         
	taz_58     taz_52     1         
	taz_63     taz_158    1         
	taz_66     taz_281    1         
	taz_84     taz_90     1         
	taz_109    taz_90     1         
	taz_131    taz_163    1         
	taz_150    taz_97     1         
	taz_150    taz_390    1         
	taz_168    taz_97     1         
	taz_175    taz_440    1         
	taz_176    taz_105    1         
	taz_182    taz_84     2         
	taz_187    taz_579    1         
	taz_192    taz_84     1         
	taz_198    taz_100    1         
	taz_198    taz_364    1         
	taz_198    taz_577    1         
	taz_200    taz_160    1         
	taz_205    taz_97     1         
	taz_209    taz_213    1         
	taz_210    taz_178    1         
	taz_216    taz_114    1         
	taz_217    taz_86     1         
	taz_220    taz_284    1         
	taz_222    taz_222    1         
	taz_230    taz_50     1         
	taz_230    taz_443    1         
	taz_231    taz_84     1         
	taz_234    taz_49     1         
	taz_238    taz_223    1         
	taz_240    taz_97     1         
	taz_240    taz_250    1         
	taz_244    taz_249    1         
	taz_245    taz_85     1         
	taz_246    taz_189    1         
	taz_246    taz_261    1         
	taz_250    taz_162    1         
	taz_250    taz_225    1         
	taz_252    taz_270    1         
	taz_254    taz_206    1         
	taz_259    taz_400    1         
	taz_260    taz_300    1         
	taz_263    taz_379    1         
	taz_271    taz_256    1         
	taz_275    taz_222    1         
	taz_277    taz_72     1         
	taz_277    taz_267    1         
	taz_296    taz_97     1         
	taz_297    taz_298    1         
	taz_303    taz_454    1         
	taz_304    taz_65     1         
	taz_312    taz_313    1         
	taz_317    taz_309    1         
	taz_317    taz_317    1         
	taz_321    taz_65     1         
	taz_322    taz_446    1         
	taz_324    taz_113    1         
	taz_324    taz_379    1         
	taz_334    taz_323    1         
	taz_336    taz_310    1         
	taz_337    taz_387    1         
	taz_341    taz_91     1         
	taz_347    taz_98     1         
	taz_347    taz_346    1         
	taz_351    taz_375    1         
	taz_353    taz_363    1         
	taz_366    taz_364    1         
	taz_376    taz_100    1         
	taz_376    taz_379    1         
	taz_387    taz_163    1         
	taz_390    taz_98     1         
	taz_395    taz_163    1         
	taz_395    taz_387    1         
	taz_402    taz_406    1         
	taz_409    taz_379    1         
	taz_415    taz_400    1         
	taz_418    taz_409    1         
	taz_425    taz_317    1         
	taz_431    taz_426    1         
	taz_435    taz_437    1         
	taz_444    taz_311    1         
	taz_462    taz_260    1         
	taz_464    taz_466    1         
	taz_471    taz_470    1         
	taz_485    taz_471    1         
	taz_488    taz_255    1         
	taz_488    taz_323    1         
	taz_496    taz_494    2         
	taz_498    taz_164    1         
	taz_501    taz_466    1         
	taz_509    taz_509    1         
	taz_512    taz_470    1         
	taz_514    taz_516    1         
	taz_518    taz_516    1         
	taz_520    taz_485    1         
	taz_523    taz_69     1         
	taz_525    taz_97     1         
	taz_530    taz_530    1         
	taz_532    taz_104    1         
	taz_549    taz_546    1         
	taz_562    taz_98     1         
	taz_563    taz_97     1         
	taz_567    taz_93     1         
	taz_567    taz_567    1         
	taz_572    taz_163    1         
	taz_572    taz_576    1         
	taz_575    taz_340    1         
	taz_577    taz_97     1         
	taz_579    taz_97     1         
	taz_579    taz_574    1         
	taz_579    taz_580    1         
	taz_580    taz_563    1         
	taz_580    taz_590    1         
	taz_582    taz_579    1         
	taz_583    taz_590    1         
	taz_584    taz_163    1         
	taz_586    taz_178    1         
	taz_592    taz_599    1         
	taz_598    taz_84     1         
	taz_598    taz_91     1         
	taz_598    taz_97     1         
	taz_598    taz_340    1         
	taz_598    taz_562    1         
	taz_598    taz_608    1         
	taz_599    taz_296    1         
	taz_601    taz_299    1         
	taz_601    taz_599    1         
	taz_605    taz_97     1         
	taz_605    taz_98     1         
	taz_608    taz_90     1         
	taz_608    taz_105    1         
	taz_610    taz_97     1         
	taz_610    taz_609    1         
	taz_616    taz_616    1         
	taz_624    taz_624    1         
