$OR,D2
* From-Time To-Time
11 12
* Factor
1
*	from      to         num of trips by Walk
	taz_1      taz_1      2         
	taz_4      taz_2      1         
	taz_4      taz_13     1         
	taz_10     taz_11     1         
	taz_11     taz_4      1         
	taz_12     taz_8      1         
	taz_12     taz_11     1         
	taz_13     taz_12     1         
	taz_14     taz_13     2         
	taz_14     taz_15     1         
	taz_15     taz_15     2         
	taz_20     taz_20     3         
	taz_21     taz_21     2         
	taz_22     taz_22     3         
	taz_28     taz_34     1         
	taz_29     taz_29     1         
	taz_30     taz_30     2         
	taz_36     taz_36     131       
	taz_36     taz_503    1         
	taz_37     taz_38     1         
	taz_38     taz_38     4         
	taz_38     taz_39     2         
	taz_38     taz_40     2         
	taz_39     taz_39     3         
	taz_39     taz_228    1         
	taz_39     taz_229    1         
	taz_40     taz_38     3         
	taz_40     taz_43     2         
	taz_40     taz_228    1         
	taz_41     taz_41     1         
	taz_42     taz_44     2         
	taz_43     taz_40     1         
	taz_43     taz_43     2         
	taz_44     taz_42     1         
	taz_47     taz_226    3         
	taz_48     taz_46     1         
	taz_48     taz_47     1         
	taz_48     taz_48     1         
	taz_48     taz_49     1         
	taz_48     taz_226    1         
	taz_49     taz_48     1         
	taz_49     taz_49     1         
	taz_49     taz_225    1         
	taz_49     taz_226    1         
	taz_50     taz_50     3         
	taz_50     taz_52     1         
	taz_50     taz_54     1         
	taz_50     taz_60     1         
	taz_50     taz_61     2         
	taz_50     taz_64     1         
	taz_50     taz_222    1         
	taz_50     taz_225    1         
	taz_51     taz_50     1         
	taz_51     taz_51     2         
	taz_51     taz_53     6         
	taz_51     taz_54     1         
	taz_53     taz_51     2         
	taz_54     taz_50     3         
	taz_54     taz_54     1         
	taz_54     taz_55     4         
	taz_54     taz_56     1         
	taz_54     taz_58     1         
	taz_54     taz_72     1         
	taz_55     taz_54     2         
	taz_56     taz_59     1         
	taz_58     taz_54     1         
	taz_59     taz_61     1         
	taz_59     taz_62     1         
	taz_60     taz_60     2         
	taz_60     taz_61     2         
	taz_60     taz_65     1         
	taz_60     taz_69     1         
	taz_60     taz_175    1         
	taz_61     taz_60     4         
	taz_61     taz_61     5         
	taz_61     taz_65     1         
	taz_61     taz_68     1         
	taz_62     taz_59     1         
	taz_62     taz_61     1         
	taz_62     taz_63     1         
	taz_64     taz_63     1         
	taz_66     taz_87     1         
	taz_66     taz_222    1         
	taz_68     taz_65     1         
	taz_68     taz_69     6         
	taz_69     taz_68     1         
	taz_69     taz_81     1         
	taz_71     taz_68     1         
	taz_71     taz_85     1         
	taz_71     taz_87     1         
	taz_71     taz_184    1         
	taz_72     taz_54     1         
	taz_72     taz_83     2         
	taz_73     taz_73     1         
	taz_73     taz_94     1         
	taz_76     taz_71     1         
	taz_76     taz_74     1         
	taz_76     taz_76     2         
	taz_76     taz_81     1         
	taz_76     taz_93     1         
	taz_76     taz_94     2         
	taz_76     taz_174    1         
	taz_76     taz_192    1         
	taz_77     taz_84     1         
	taz_78     taz_105    1         
	taz_79     taz_81     1         
	taz_79     taz_87     2         
	taz_79     taz_163    1         
	taz_79     taz_322    1         
	taz_81     taz_76     1         
	taz_81     taz_79     1         
	taz_81     taz_84     1         
	taz_84     taz_77     1         
	taz_84     taz_84     1         
	taz_84     taz_183    1         
	taz_84     taz_188    1         
	taz_84     taz_209    1         
	taz_85     taz_85     1         
	taz_85     taz_88     1         
	taz_86     taz_78     1         
	taz_86     taz_87     1         
	taz_86     taz_88     1         
	taz_86     taz_94     1         
	taz_86     taz_96     1         
	taz_86     taz_167    2         
	taz_87     taz_72     1         
	taz_87     taz_80     1         
	taz_87     taz_84     1         
	taz_87     taz_88     1         
	taz_87     taz_93     1         
	taz_88     taz_86     2         
	taz_88     taz_87     1         
	taz_88     taz_88     1         
	taz_88     taz_89     1         
	taz_88     taz_93     1         
	taz_89     taz_87     2         
	taz_90     taz_90     2         
	taz_90     taz_93     1         
	taz_90     taz_104    1         
	taz_90     taz_195    1         
	taz_91     taz_68     1         
	taz_91     taz_92     1         
	taz_91     taz_93     2         
	taz_91     taz_94     1         
	taz_91     taz_97     2         
	taz_92     taz_340    1         
	taz_93     taz_76     1         
	taz_93     taz_88     1         
	taz_93     taz_94     1         
	taz_94     taz_88     1         
	taz_94     taz_96     1         
	taz_94     taz_167    1         
	taz_94     taz_178    1         
	taz_94     taz_311    1         
	taz_95     taz_87     1         
	taz_96     taz_77     1         
	taz_96     taz_90     1         
	taz_96     taz_167    1         
	taz_96     taz_172    1         
	taz_97     taz_65     1         
	taz_97     taz_79     1         
	taz_97     taz_81     1         
	taz_97     taz_86     1         
	taz_97     taz_88     1         
	taz_97     taz_90     2         
	taz_97     taz_91     1         
	taz_97     taz_97     18        
	taz_97     taz_99     3         
	taz_97     taz_100    2         
	taz_97     taz_104    1         
	taz_97     taz_164    1         
	taz_97     taz_166    1         
	taz_97     taz_205    1         
	taz_98     taz_97     1         
	taz_98     taz_98     1         
	taz_98     taz_164    1         
	taz_98     taz_366    2         
	taz_99     taz_97     1         
	taz_99     taz_99     1         
	taz_99     taz_100    1         
	taz_99     taz_164    1         
	taz_99     taz_172    1         
	taz_100    taz_87     1         
	taz_100    taz_97     1         
	taz_100    taz_99     1         
	taz_100    taz_100    4         
	taz_100    taz_101    3         
	taz_100    taz_113    1         
	taz_100    taz_164    1         
	taz_100    taz_324    1         
	taz_100    taz_353    1         
	taz_100    taz_354    3         
	taz_100    taz_355    1         
	taz_100    taz_358    1         
	taz_101    taz_98     1         
	taz_101    taz_99     1         
	taz_101    taz_100    3         
	taz_101    taz_101    1         
	taz_104    taz_90     2         
	taz_104    taz_97     2         
	taz_104    taz_164    1         
	taz_105    taz_105    1         
	taz_107    taz_107    1         
	taz_107    taz_178    1         
	taz_109    taz_109    2         
	taz_109    taz_327    1         
	taz_110    taz_110    1         
	taz_110    taz_324    1         
	taz_114    taz_112    1         
	taz_114    taz_114    3         
	taz_114    taz_116    1         
	taz_116    taz_116    1         
	taz_116    taz_118    4         
	taz_118    taz_119    1         
	taz_121    taz_123    2         
	taz_122    taz_347    1         
	taz_123    taz_121    5         
	taz_123    taz_123    2         
	taz_123    taz_124    6         
	taz_123    taz_125    1         
	taz_123    taz_128    2         
	taz_124    taz_123    1         
	taz_125    taz_124    1         
	taz_125    taz_125    1         
	taz_125    taz_127    3         
	taz_127    taz_124    3         
	taz_127    taz_125    2         
	taz_127    taz_127    8         
	taz_127    taz_128    1         
	taz_127    taz_337    1         
	taz_127    taz_347    1         
	taz_128    taz_123    2         
	taz_128    taz_128    1         
	taz_129    taz_129    1         
	taz_130    taz_139    1         
	taz_131    taz_132    1         
	taz_131    taz_138    1         
	taz_131    taz_139    2         
	taz_131    taz_141    1         
	taz_132    taz_129    1         
	taz_132    taz_135    1         
	taz_132    taz_137    1         
	taz_132    taz_138    1         
	taz_132    taz_178    1         
	taz_133    taz_136    1         
	taz_134    taz_133    1         
	taz_134    taz_134    3         
	taz_134    taz_138    2         
	taz_134    taz_140    1         
	taz_135    taz_135    4         
	taz_136    taz_134    1         
	taz_136    taz_136    1         
	taz_138    taz_132    2         
	taz_139    taz_131    2         
	taz_139    taz_139    5         
	taz_139    taz_143    2         
	taz_140    taz_131    1         
	taz_140    taz_139    2         
	taz_140    taz_140    1         
	taz_141    taz_141    2         
	taz_141    taz_143    1         
	taz_142    taz_145    1         
	taz_143    taz_139    1         
	taz_143    taz_142    1         
	taz_145    taz_142    1         
	taz_146    taz_100    1         
	taz_146    taz_145    1         
	taz_146    taz_146    1         
	taz_146    taz_155    1         
	taz_146    taz_216    1         
	taz_147    taz_147    3         
	taz_147    taz_155    1         
	taz_148    taz_148    1         
	taz_148    taz_149    1         
	taz_148    taz_153    1         
	taz_148    taz_162    1         
	taz_148    taz_207    1         
	taz_150    taz_148    1         
	taz_150    taz_150    1         
	taz_150    taz_151    1         
	taz_150    taz_161    1         
	taz_150    taz_162    2         
	taz_151    taz_99     1         
	taz_151    taz_148    2         
	taz_151    taz_150    3         
	taz_151    taz_151    9         
	taz_151    taz_153    1         
	taz_151    taz_158    1         
	taz_151    taz_160    1         
	taz_151    taz_161    1         
	taz_151    taz_162    2         
	taz_152    taz_161    1         
	taz_153    taz_145    1         
	taz_153    taz_153    1         
	taz_153    taz_157    1         
	taz_153    taz_366    1         
	taz_154    taz_148    1         
	taz_154    taz_154    1         
	taz_154    taz_156    1         
	taz_154    taz_285    1         
	taz_157    taz_157    1         
	taz_157    taz_158    2         
	taz_158    taz_154    1         
	taz_158    taz_158    3         
	taz_159    taz_160    1         
	taz_160    taz_157    1         
	taz_160    taz_159    1         
	taz_160    taz_160    1         
	taz_160    taz_365    1         
	taz_161    taz_151    1         
	taz_161    taz_159    1         
	taz_161    taz_162    1         
	taz_161    taz_361    1         
	taz_161    taz_366    1         
	taz_162    taz_151    4         
	taz_162    taz_153    1         
	taz_162    taz_157    1         
	taz_162    taz_161    3         
	taz_163    taz_97     2         
	taz_163    taz_99     1         
	taz_163    taz_164    1         
	taz_163    taz_358    1         
	taz_163    taz_363    1         
	taz_164    taz_97     9         
	taz_164    taz_99     1         
	taz_164    taz_100    3         
	taz_164    taz_164    5         
	taz_164    taz_166    1         
	taz_164    taz_357    1         
	taz_165    taz_164    1         
	taz_165    taz_165    1         
	taz_166    taz_87     1         
	taz_166    taz_97     1         
	taz_166    taz_167    1         
	taz_166    taz_170    1         
	taz_166    taz_196    1         
	taz_167    taz_86     1         
	taz_167    taz_165    2         
	taz_167    taz_167    2         
	taz_167    taz_168    2         
	taz_167    taz_171    1         
	taz_168    taz_93     1         
	taz_168    taz_100    1         
	taz_168    taz_167    2         
	taz_168    taz_168    2         
	taz_168    taz_171    1         
	taz_168    taz_172    1         
	taz_168    taz_219    1         
	taz_169    taz_168    1         
	taz_170    taz_169    1         
	taz_170    taz_174    1         
	taz_170    taz_175    1         
	taz_171    taz_167    1         
	taz_171    taz_168    1         
	taz_171    taz_172    1         
	taz_172    taz_96     1         
	taz_172    taz_168    1         
	taz_173    taz_91     1         
	taz_173    taz_170    1         
	taz_173    taz_198    1         
	taz_174    taz_195    1         
	taz_175    taz_174    1         
	taz_175    taz_175    1         
	taz_175    taz_181    1         
	taz_175    taz_182    1         
	taz_175    taz_195    2         
	taz_175    taz_198    1         
	taz_176    taz_60     1         
	taz_176    taz_177    2         
	taz_176    taz_181    1         
	taz_176    taz_195    1         
	taz_177    taz_175    1         
	taz_177    taz_176    1         
	taz_177    taz_178    1         
	taz_177    taz_179    1         
	taz_177    taz_182    1         
	taz_177    taz_184    1         
	taz_178    taz_86     1         
	taz_178    taz_87     1         
	taz_178    taz_91     1         
	taz_178    taz_96     1         
	taz_178    taz_107    1         
	taz_178    taz_123    1         
	taz_178    taz_177    1         
	taz_178    taz_206    1         
	taz_181    taz_86     1         
	taz_181    taz_175    1         
	taz_181    taz_176    1         
	taz_181    taz_179    1         
	taz_181    taz_208    1         
	taz_181    taz_223    1         
	taz_182    taz_182    4         
	taz_182    taz_192    2         
	taz_182    taz_194    1         
	taz_182    taz_211    1         
	taz_183    taz_182    1         
	taz_183    taz_183    1         
	taz_183    taz_184    2         
	taz_183    taz_212    1         
	taz_184    taz_71     2         
	taz_184    taz_97     2         
	taz_184    taz_185    1         
	taz_185    taz_94     1         
	taz_185    taz_189    1         
	taz_185    taz_206    1         
	taz_186    taz_187    1         
	taz_186    taz_189    2         
	taz_187    taz_188    2         
	taz_187    taz_189    1         
	taz_187    taz_190    1         
	taz_188    taz_66     1         
	taz_188    taz_187    1         
	taz_189    taz_185    1         
	taz_189    taz_186    1         
	taz_189    taz_187    1         
	taz_190    taz_175    1         
	taz_190    taz_181    1         
	taz_190    taz_187    1         
	taz_190    taz_190    3         
	taz_190    taz_191    2         
	taz_190    taz_192    1         
	taz_190    taz_213    3         
	taz_191    taz_181    2         
	taz_191    taz_183    1         
	taz_191    taz_190    1         
	taz_191    taz_193    1         
	taz_191    taz_208    1         
	taz_192    taz_180    1         
	taz_192    taz_181    1         
	taz_192    taz_182    2         
	taz_192    taz_192    1         
	taz_192    taz_193    1         
	taz_193    taz_191    1         
	taz_193    taz_193    1         
	taz_193    taz_209    1         
	taz_194    taz_175    1         
	taz_195    taz_170    1         
	taz_195    taz_175    2         
	taz_195    taz_176    1         
	taz_195    taz_197    1         
	taz_196    taz_173    1         
	taz_196    taz_177    1         
	taz_197    taz_206    1         
	taz_198    taz_164    1         
	taz_198    taz_175    1         
	taz_198    taz_196    1         
	taz_198    taz_198    1         
	taz_199    taz_164    1         
	taz_199    taz_173    1         
	taz_200    taz_200    2         
	taz_200    taz_362    1         
	taz_200    taz_365    1         
	taz_202    taz_204    1         
	taz_202    taz_210    1         
	taz_203    taz_200    1         
	taz_203    taz_203    1         
	taz_203    taz_204    1         
	taz_203    taz_366    1         
	taz_203    taz_367    1         
	taz_205    taz_91     1         
	taz_205    taz_210    1         
	taz_206    taz_187    1         
	taz_206    taz_250    1         
	taz_207    taz_192    1         
	taz_207    taz_207    1         
	taz_208    taz_181    1         
	taz_208    taz_191    1         
	taz_209    taz_193    1         
	taz_209    taz_194    2         
	taz_209    taz_208    1         
	taz_209    taz_209    5         
	taz_209    taz_210    1         
	taz_210    taz_203    1         
	taz_210    taz_209    1         
	taz_210    taz_210    1         
	taz_211    taz_182    2         
	taz_211    taz_210    1         
	taz_213    taz_189    1         
	taz_213    taz_190    2         
	taz_214    taz_214    4         
	taz_214    taz_216    1         
	taz_214    taz_240    1         
	taz_214    taz_241    1         
	taz_214    taz_243    1         
	taz_215    taz_218    1         
	taz_215    taz_220    1         
	taz_216    taz_216    3         
	taz_216    taz_217    1         
	taz_216    taz_220    1         
	taz_217    taz_216    2         
	taz_218    taz_215    1         
	taz_219    taz_218    1         
	taz_219    taz_219    1         
	taz_220    taz_219    1         
	taz_220    taz_220    1         
	taz_220    taz_236    2         
	taz_220    taz_240    1         
	taz_221    taz_216    1         
	taz_221    taz_219    1         
	taz_221    taz_222    1         
	taz_221    taz_223    2         
	taz_222    taz_65     1         
	taz_222    taz_70     1         
	taz_222    taz_217    1         
	taz_222    taz_219    1         
	taz_222    taz_222    4         
	taz_223    taz_221    1         
	taz_223    taz_224    2         
	taz_225    taz_49     1         
	taz_226    taz_47     1         
	taz_226    taz_48     2         
	taz_226    taz_49     1         
	taz_226    taz_225    1         
	taz_226    taz_226    4         
	taz_226    taz_230    1         
	taz_227    taz_227    2         
	taz_227    taz_434    2         
	taz_228    taz_39     1         
	taz_229    taz_229    2         
	taz_230    taz_225    1         
	taz_230    taz_226    3         
	taz_230    taz_230    7         
	taz_230    taz_438    1         
	taz_231    taz_231    3         
	taz_231    taz_233    3         
	taz_231    taz_382    1         
	taz_232    taz_232    1         
	taz_233    taz_231    1         
	taz_233    taz_233    2         
	taz_235    taz_235    2         
	taz_235    taz_253    1         
	taz_235    taz_439    1         
	taz_236    taz_220    1         
	taz_236    taz_231    2         
	taz_236    taz_236    2         
	taz_236    taz_237    1         
	taz_236    taz_285    4         
	taz_237    taz_237    3         
	taz_238    taz_242    1         
	taz_239    taz_239    2         
	taz_239    taz_240    1         
	taz_240    taz_77     1         
	taz_242    taz_242    1         
	taz_243    taz_240    1         
	taz_243    taz_243    2         
	taz_244    taz_244    3         
	taz_244    taz_245    1         
	taz_244    taz_248    1         
	taz_244    taz_277    1         
	taz_244    taz_283    1         
	taz_245    taz_245    2         
	taz_246    taz_244    1         
	taz_246    taz_245    2         
	taz_246    taz_247    1         
	taz_247    taz_103    1         
	taz_247    taz_243    2         
	taz_247    taz_247    2         
	taz_247    taz_248    1         
	taz_247    taz_274    1         
	taz_248    taz_244    1         
	taz_248    taz_247    3         
	taz_248    taz_248    1         
	taz_248    taz_265    2         
	taz_248    taz_277    1         
	taz_248    taz_279    1         
	taz_249    taz_249    1         
	taz_249    taz_252    1         
	taz_249    taz_259    1         
	taz_250    taz_206    1         
	taz_250    taz_244    1         
	taz_250    taz_269    1         
	taz_251    taz_251    1         
	taz_252    taz_253    1         
	taz_253    taz_249    1         
	taz_253    taz_252    2         
	taz_253    taz_253    2         
	taz_253    taz_254    1         
	taz_253    taz_266    1         
	taz_253    taz_281    1         
	taz_253    taz_367    1         
	taz_254    taz_202    1         
	taz_254    taz_251    1         
	taz_255    taz_256    1         
	taz_256    taz_255    1         
	taz_256    taz_256    4         
	taz_257    taz_258    1         
	taz_258    taz_386    1         
	taz_259    taz_256    1         
	taz_259    taz_257    1         
	taz_259    taz_259    1         
	taz_259    taz_386    1         
	taz_260    taz_261    1         
	taz_260    taz_262    1         
	taz_261    taz_262    1         
	taz_262    taz_260    1         
	taz_262    taz_262    2         
	taz_262    taz_263    1         
	taz_262    taz_267    1         
	taz_263    taz_262    1         
	taz_263    taz_272    1         
	taz_264    taz_279    1         
	taz_265    taz_265    2         
	taz_267    taz_256    2         
	taz_267    taz_267    1         
	taz_267    taz_336    1         
	taz_268    taz_253    1         
	taz_268    taz_280    1         
	taz_269    taz_249    1         
	taz_270    taz_272    2         
	taz_271    taz_267    1         
	taz_271    taz_272    1         
	taz_271    taz_274    1         
	taz_272    taz_255    1         
	taz_272    taz_260    1         
	taz_272    taz_263    1         
	taz_272    taz_271    1         
	taz_272    taz_272    1         
	taz_272    taz_273    1         
	taz_273    taz_273    1         
	taz_273    taz_296    1         
	taz_274    taz_273    1         
	taz_274    taz_274    2         
	taz_274    taz_275    1         
	taz_274    taz_278    1         
	taz_274    taz_279    3         
	taz_274    taz_296    1         
	taz_275    taz_276    1         
	taz_276    taz_275    2         
	taz_276    taz_276    4         
	taz_276    taz_277    1         
	taz_276    taz_282    1         
	taz_277    taz_247    1         
	taz_277    taz_248    1         
	taz_277    taz_276    1         
	taz_278    taz_242    1         
	taz_278    taz_244    3         
	taz_278    taz_253    1         
	taz_278    taz_275    1         
	taz_278    taz_279    2         
	taz_279    taz_243    1         
	taz_279    taz_244    1         
	taz_279    taz_247    1         
	taz_279    taz_277    1         
	taz_279    taz_279    2         
	taz_281    taz_281    1         
	taz_282    taz_276    1         
	taz_282    taz_282    1         
	taz_283    taz_283    2         
	taz_284    taz_221    1         
	taz_284    taz_284    3         
	taz_284    taz_285    1         
	taz_285    taz_236    1         
	taz_286    taz_237    1         
	taz_286    taz_282    1         
	taz_286    taz_284    3         
	taz_286    taz_285    4         
	taz_287    taz_65     1         
	taz_287    taz_286    1         
	taz_287    taz_287    4         
	taz_287    taz_438    1         
	taz_288    taz_289    1         
	taz_289    taz_288    1         
	taz_289    taz_289    4         
	taz_289    taz_293    2         
	taz_290    taz_290    1         
	taz_291    taz_291    6         
	taz_292    taz_293    2         
	taz_292    taz_306    1         
	taz_293    taz_291    1         
	taz_293    taz_292    1         
	taz_293    taz_293    2         
	taz_295    taz_292    1         
	taz_295    taz_295    1         
	taz_296    taz_275    1         
	taz_296    taz_296    12        
	taz_296    taz_297    1         
	taz_296    taz_298    1         
	taz_296    taz_309    1         
	taz_298    taz_261    1         
	taz_298    taz_296    1         
	taz_298    taz_298    1         
	taz_299    taz_260    1         
	taz_299    taz_299    2         
	taz_300    taz_300    2         
	taz_300    taz_315    1         
	taz_301    taz_312    1         
	taz_302    taz_261    1         
	taz_302    taz_298    1         
	taz_302    taz_308    1         
	taz_302    taz_311    2         
	taz_303    taz_303    2         
	taz_303    taz_304    3         
	taz_303    taz_309    3         
	taz_303    taz_310    4         
	taz_304    taz_303    1         
	taz_304    taz_304    1         
	taz_304    taz_305    1         
	taz_304    taz_308    1         
	taz_304    taz_309    2         
	taz_305    taz_303    1         
	taz_305    taz_305    4         
	taz_305    taz_306    1         
	taz_305    taz_308    2         
	taz_305    taz_309    1         
	taz_307    taz_306    1         
	taz_307    taz_307    3         
	taz_307    taz_308    2         
	taz_308    taz_305    1         
	taz_308    taz_308    4         
	taz_308    taz_309    6         
	taz_309    taz_38     1         
	taz_309    taz_304    1         
	taz_309    taz_308    2         
	taz_309    taz_309    3         
	taz_310    taz_302    3         
	taz_310    taz_310    5         
	taz_310    taz_311    2         
	taz_310    taz_315    1         
	taz_311    taz_301    1         
	taz_311    taz_302    4         
	taz_311    taz_303    1         
	taz_311    taz_311    3         
	taz_311    taz_312    1         
	taz_312    taz_300    1         
	taz_312    taz_301    1         
	taz_312    taz_311    1         
	taz_312    taz_312    4         
	taz_314    taz_312    1         
	taz_314    taz_314    2         
	taz_314    taz_315    1         
	taz_314    taz_316    1         
	taz_315    taz_300    1         
	taz_315    taz_314    1         
	taz_315    taz_315    4         
	taz_316    taz_315    1         
	taz_316    taz_319    1         
	taz_317    taz_319    1         
	taz_319    taz_315    3         
	taz_319    taz_317    1         
	taz_319    taz_319    1         
	taz_321    taz_321    3         
	taz_322    taz_79     1         
	taz_322    taz_322    3         
	taz_323    taz_325    1         
	taz_323    taz_329    1         
	taz_323    taz_332    1         
	taz_324    taz_323    1         
	taz_324    taz_325    2         
	taz_324    taz_332    1         
	taz_325    taz_323    1         
	taz_325    taz_324    1         
	taz_325    taz_325    1         
	taz_325    taz_326    1         
	taz_325    taz_327    1         
	taz_325    taz_328    1         
	taz_326    taz_325    1         
	taz_327    taz_109    1         
	taz_327    taz_328    3         
	taz_327    taz_331    1         
	taz_328    taz_329    2         
	taz_328    taz_333    1         
	taz_329    taz_328    2         
	taz_329    taz_329    1         
	taz_330    taz_331    1         
	taz_330    taz_334    1         
	taz_330    taz_335    1         
	taz_331    taz_327    2         
	taz_331    taz_331    1         
	taz_331    taz_333    1         
	taz_332    taz_333    3         
	taz_332    taz_335    1         
	taz_333    taz_331    1         
	taz_333    taz_333    1         
	taz_333    taz_334    1         
	taz_334    taz_110    1         
	taz_334    taz_330    1         
	taz_334    taz_333    2         
	taz_334    taz_334    2         
	taz_334    taz_335    1         
	taz_335    taz_325    1         
	taz_335    taz_330    1         
	taz_335    taz_332    1         
	taz_335    taz_333    1         
	taz_335    taz_337    2         
	taz_336    taz_267    1         
	taz_336    taz_337    1         
	taz_337    taz_336    1         
	taz_338    taz_329    1         
	taz_338    taz_337    1         
	taz_340    taz_340    1         
	taz_342    taz_347    1         
	taz_343    taz_339    1         
	taz_343    taz_342    1         
	taz_343    taz_343    2         
	taz_344    taz_343    1         
	taz_344    taz_344    3         
	taz_345    taz_345    2         
	taz_345    taz_348    3         
	taz_346    taz_346    2         
	taz_346    taz_347    3         
	taz_346    taz_349    1         
	taz_347    taz_125    1         
	taz_347    taz_346    1         
	taz_347    taz_347    4         
	taz_348    taz_345    1         
	taz_348    taz_348    2         
	taz_351    taz_351    1         
	taz_352    taz_370    2         
	taz_353    taz_353    2         
	taz_354    taz_100    2         
	taz_354    taz_354    2         
	taz_354    taz_355    3         
	taz_354    taz_356    1         
	taz_354    taz_357    1         
	taz_355    taz_100    2         
	taz_355    taz_355    5         
	taz_355    taz_356    2         
	taz_355    taz_357    1         
	taz_356    taz_130    1         
	taz_356    taz_355    3         
	taz_357    taz_100    1         
	taz_358    taz_99     1         
	taz_358    taz_100    1         
	taz_360    taz_161    2         
	taz_360    taz_296    1         
	taz_361    taz_367    1         
	taz_362    taz_362    1         
	taz_362    taz_364    1         
	taz_363    taz_363    1         
	taz_363    taz_367    1         
	taz_365    taz_200    3         
	taz_365    taz_203    1         
	taz_365    taz_362    1         
	taz_365    taz_365    1         
	taz_365    taz_367    2         
	taz_366    taz_151    1         
	taz_366    taz_160    1         
	taz_366    taz_366    1         
	taz_366    taz_367    1         
	taz_367    taz_365    1         
	taz_367    taz_366    1         
	taz_368    taz_148    1         
	taz_368    taz_149    1         
	taz_369    taz_372    1         
	taz_370    taz_352    2         
	taz_371    taz_99     1         
	taz_372    taz_352    1         
	taz_372    taz_369    1         
	taz_373    taz_145    1         
	taz_374    taz_378    1         
	taz_375    taz_376    1         
	taz_375    taz_377    1         
	taz_376    taz_375    1         
	taz_377    taz_377    4         
	taz_377    taz_379    1         
	taz_377    taz_380    1         
	taz_379    taz_377    2         
	taz_379    taz_379    2         
	taz_380    taz_376    1         
	taz_380    taz_377    1         
	taz_380    taz_380    2         
	taz_381    taz_379    1         
	taz_383    taz_383    3         
	taz_386    taz_385    1         
	taz_387    taz_387    4         
	taz_387    taz_393    1         
	taz_387    taz_396    1         
	taz_390    taz_390    8         
	taz_392    taz_392    9         
	taz_392    taz_393    1         
	taz_392    taz_394    1         
	taz_392    taz_395    1         
	taz_393    taz_387    1         
	taz_393    taz_393    4         
	taz_393    taz_395    2         
	taz_394    taz_392    1         
	taz_396    taz_396    3         
	taz_397    taz_398    1         
	taz_398    taz_397    3         
	taz_398    taz_398    5         
	taz_400    taz_400    1         
	taz_403    taz_400    1         
	taz_403    taz_402    1         
	taz_403    taz_403    1         
	taz_405    taz_405    3         
	taz_406    taz_402    1         
	taz_406    taz_406    2         
	taz_406    taz_409    1         
	taz_409    taz_409    1         
	taz_410    taz_410    1         
	taz_412    taz_412    1         
	taz_413    taz_412    4         
	taz_414    taz_414    2         
	taz_415    taz_415    1         
	taz_416    taz_416    2         
	taz_417    taz_417    1         
	taz_417    taz_418    1         
	taz_417    taz_424    1         
	taz_419    taz_419    1         
	taz_419    taz_420    1         
	taz_425    taz_425    7         
	taz_426    taz_426    3         
	taz_427    taz_432    1         
	taz_428    taz_429    1         
	taz_429    taz_429    5         
	taz_429    taz_430    3         
	taz_429    taz_432    3         
	taz_430    taz_429    1         
	taz_430    taz_431    1         
	taz_431    taz_431    4         
	taz_432    taz_426    1         
	taz_432    taz_429    1         
	taz_432    taz_432    2         
	taz_433    taz_433    6         
	taz_433    taz_435    1         
	taz_434    taz_434    5         
	taz_434    taz_435    2         
	taz_435    taz_435    2         
	taz_435    taz_436    2         
	taz_435    taz_438    1         
	taz_436    taz_226    2         
	taz_436    taz_433    1         
	taz_436    taz_434    1         
	taz_436    taz_436    5         
	taz_437    taz_435    1         
	taz_437    taz_437    2         
	taz_438    taz_230    1         
	taz_438    taz_435    1         
	taz_438    taz_438    6         
	taz_438    taz_443    1         
	taz_439    taz_235    4         
	taz_439    taz_236    1         
	taz_439    taz_287    1         
	taz_439    taz_438    1         
	taz_439    taz_439    2         
	taz_439    taz_440    1         
	taz_439    taz_441    1         
	taz_440    taz_234    1         
	taz_440    taz_285    1         
	taz_440    taz_287    2         
	taz_440    taz_438    1         
	taz_440    taz_439    1         
	taz_441    taz_441    5         
	taz_441    taz_442    1         
	taz_442    taz_441    3         
	taz_442    taz_442    2         
	taz_443    taz_443    7         
	taz_444    taz_321    1         
	taz_444    taz_444    14        
	taz_444    taz_445    1         
	taz_444    taz_451    2         
	taz_445    taz_445    7         
	taz_445    taz_446    1         
	taz_445    taz_450    1         
	taz_445    taz_451    1         
	taz_446    taz_446    1         
	taz_447    taz_291    1         
	taz_447    taz_307    1         
	taz_447    taz_446    1         
	taz_447    taz_447    6         
	taz_447    taz_449    2         
	taz_447    taz_450    1         
	taz_448    taz_448    2         
	taz_448    taz_449    1         
	taz_449    taz_447    1         
	taz_449    taz_448    1         
	taz_449    taz_449    1         
	taz_449    taz_450    1         
	taz_450    taz_445    1         
	taz_450    taz_446    7         
	taz_450    taz_447    1         
	taz_450    taz_450    21        
	taz_451    taz_445    2         
	taz_451    taz_451    3         
	taz_452    taz_451    1         
	taz_453    taz_448    1         
	taz_454    taz_454    1         
	taz_456    taz_456    2         
	taz_457    taz_456    1         
	taz_457    taz_457    2         
	taz_461    taz_461    3         
	taz_461    taz_489    1         
	taz_462    taz_464    2         
	taz_463    taz_465    1         
	taz_464    taz_462    2         
	taz_465    taz_463    2         
	taz_465    taz_468    1         
	taz_467    taz_457    1         
	taz_467    taz_467    3         
	taz_468    taz_468    4         
	taz_469    taz_470    1         
	taz_470    taz_470    2         
	taz_470    taz_471    1         
	taz_471    taz_470    1         
	taz_472    taz_465    2         
	taz_472    taz_472    2         
	taz_472    taz_476    1         
	taz_473    taz_475    1         
	taz_474    taz_474    4         
	taz_475    taz_469    1         
	taz_475    taz_472    1         
	taz_475    taz_475    5         
	taz_476    taz_456    1         
	taz_476    taz_472    1         
	taz_476    taz_480    1         
	taz_476    taz_481    1         
	taz_479    taz_479    5         
	taz_480    taz_472    1         
	taz_480    taz_476    1         
	taz_481    taz_476    1         
	taz_481    taz_481    12        
	taz_486    taz_486    6         
	taz_486    taz_487    2         
	taz_487    taz_472    1         
	taz_487    taz_486    3         
	taz_487    taz_487    1         
	taz_487    taz_488    2         
	taz_488    taz_488    11        
	taz_489    taz_489    4         
	taz_490    taz_490    1         
	taz_493    taz_492    1         
	taz_493    taz_493    1         
	taz_494    taz_492    1         
	taz_494    taz_493    1         
	taz_494    taz_494    4         
	taz_494    taz_496    1         
	taz_496    taz_494    1         
	taz_496    taz_496    8         
	taz_497    taz_497    1         
	taz_498    taz_498    4         
	taz_498    taz_501    1         
	taz_499    taz_499    6         
	taz_501    taz_498    1         
	taz_501    taz_501    5         
	taz_501    taz_509    1         
	taz_502    taz_502    2         
	taz_503    taz_503    5         
	taz_505    taz_505    3         
	taz_506    taz_506    1         
	taz_506    taz_507    1         
	taz_507    taz_506    1         
	taz_507    taz_507    1         
	taz_508    taz_508    1         
	taz_509    taz_509    5         
	taz_512    taz_512    2         
	taz_512    taz_513    1         
	taz_513    taz_512    1         
	taz_513    taz_513    9         
	taz_514    taz_514    2         
	taz_514    taz_516    1         
	taz_516    taz_516    3         
	taz_516    taz_518    1         
	taz_517    taz_512    1         
	taz_517    taz_517    1         
	taz_518    taz_518    2         
	taz_519    taz_518    1         
	taz_519    taz_519    8         
	taz_520    taz_520    7         
	taz_521    taz_520    3         
	taz_521    taz_521    3         
	taz_521    taz_522    1         
	taz_523    taz_523    4         
	taz_524    taz_524    1         
	taz_525    taz_525    6         
	taz_527    taz_527    1         
	taz_529    taz_529    8         
	taz_530    taz_530    1         
	taz_531    taz_531    1         
	taz_532    taz_411    1         
	taz_532    taz_532    1         
	taz_533    taz_533    5         
	taz_534    taz_534    2         
	taz_534    taz_535    4         
	taz_535    taz_534    2         
	taz_535    taz_535    1         
	taz_541    taz_541    5         
	taz_542    taz_543    1         
	taz_542    taz_548    1         
	taz_543    taz_543    8         
	taz_543    taz_547    1         
	taz_545    taz_543    1         
	taz_545    taz_545    2         
	taz_546    taz_550    1         
	taz_547    taz_547    1         
	taz_548    taz_543    1         
	taz_549    taz_543    1         
	taz_549    taz_548    1         
	taz_549    taz_549    1         
	taz_550    taz_546    1         
	taz_550    taz_550    2         
	taz_551    taz_551    1         
	taz_553    taz_543    2         
	taz_553    taz_553    1         
	taz_554    taz_545    1         
	taz_555    taz_556    1         
	taz_556    taz_556    2         
	taz_556    taz_559    1         
	taz_559    taz_555    2         
	taz_559    taz_560    1         
	taz_560    taz_559    1         
	taz_560    taz_560    1         
	taz_561    taz_561    4         
	taz_562    taz_562    6         
	taz_562    taz_563    1         
	taz_563    taz_562    1         
	taz_563    taz_563    10        
	taz_564    taz_564    7         
	taz_565    taz_565    11        
	taz_566    taz_566    1         
	taz_567    taz_567    11        
	taz_568    taz_566    1         
	taz_568    taz_568    8         
	taz_569    taz_569    3         
	taz_570    taz_570    1         
	taz_571    taz_571    5         
	taz_572    taz_572    2         
	taz_574    taz_574    7         
	taz_575    taz_575    4         
	taz_575    taz_576    1         
	taz_576    taz_576    2         
	taz_577    taz_577    2         
	taz_579    taz_579    10        
	taz_580    taz_579    1         
	taz_580    taz_580    4         
	taz_582    taz_562    1         
	taz_582    taz_582    2         
	taz_583    taz_583    7         
	taz_583    taz_588    1         
	taz_583    taz_589    1         
	taz_584    taz_584    1         
	taz_585    taz_585    12        
	taz_585    taz_586    3         
	taz_586    taz_585    1         
	taz_586    taz_586    3         
	taz_588    taz_583    3         
	taz_588    taz_588    1         
	taz_590    taz_585    2         
	taz_590    taz_590    3         
	taz_592    taz_592    1         
	taz_592    taz_595    1         
	taz_592    taz_598    2         
	taz_593    taz_593    9         
	taz_594    taz_594    3         
	taz_595    taz_595    1         
	taz_596    taz_600    1         
	taz_597    taz_597    1         
	taz_597    taz_598    1         
	taz_598    taz_592    1         
	taz_598    taz_598    8         
	taz_599    taz_598    3         
	taz_599    taz_599    11        
	taz_599    taz_600    2         
	taz_600    taz_596    2         
	taz_600    taz_599    2         
	taz_600    taz_600    1         
	taz_600    taz_601    2         
	taz_601    taz_600    1         
	taz_601    taz_603    1         
	taz_602    taz_600    1         
	taz_602    taz_603    1         
	taz_602    taz_606    1         
	taz_603    taz_600    1         
	taz_603    taz_606    1         
	taz_604    taz_602    1         
	taz_605    taz_606    1         
	taz_606    taz_602    2         
	taz_606    taz_605    1         
	taz_606    taz_606    8         
	taz_607    taz_607    1         
	taz_608    taz_608    1         
	taz_609    taz_609    1         
	taz_609    taz_610    1         
	taz_610    taz_610    1         
	taz_611    taz_610    1         
	taz_611    taz_611    1         
	taz_612    taz_612    1         
	taz_613    taz_612    1         
	taz_613    taz_613    2         
	taz_615    taz_615    8         
	taz_616    taz_616    13        
	taz_617    taz_617    5         
	taz_618    taz_618    4         
	taz_619    taz_619    7         
	taz_620    taz_620    3         
	taz_622    taz_622    4         
	taz_624    taz_624    1         
