$OR,D2
* From-Time To-Time
11 12
* Factor
1
*	from      to         num of trips by Subway
	taz_3      taz_51     1         
	taz_4      taz_21     1         
	taz_7      taz_61     1         
	taz_11     taz_52     1         
	taz_11     taz_144    1         
	taz_12     taz_36     1         
	taz_12     taz_39     1         
	taz_12     taz_144    1         
	taz_12     taz_401    1         
	taz_13     taz_29     1         
	taz_14     taz_50     1         
	taz_14     taz_54     1         
	taz_14     taz_55     1         
	taz_14     taz_63     1         
	taz_14     taz_126    1         
	taz_14     taz_128    1         
	taz_14     taz_186    1         
	taz_16     taz_125    1         
	taz_20     taz_127    1         
	taz_23     taz_61     2         
	taz_26     taz_364    1         
	taz_28     taz_209    1         
	taz_29     taz_35     1         
	taz_29     taz_68     1         
	taz_29     taz_286    1         
	taz_30     taz_63     1         
	taz_34     taz_287    1         
	taz_36     taz_53     1         
	taz_36     taz_126    1         
	taz_36     taz_142    1         
	taz_37     taz_61     1         
	taz_37     taz_63     1         
	taz_38     taz_61     1         
	taz_40     taz_58     1         
	taz_40     taz_186    1         
	taz_40     taz_275    1         
	taz_42     taz_330    1         
	taz_43     taz_217    1         
	taz_43     taz_293    1         
	taz_46     taz_61     1         
	taz_49     taz_209    1         
	taz_50     taz_61     3         
	taz_50     taz_64     1         
	taz_50     taz_80     1         
	taz_50     taz_99     1         
	taz_50     taz_139    1         
	taz_50     taz_159    1         
	taz_50     taz_169    1         
	taz_50     taz_186    1         
	taz_50     taz_246    1         
	taz_50     taz_331    1         
	taz_50     taz_333    1         
	taz_50     taz_524    1         
	taz_51     taz_39     1         
	taz_51     taz_126    1         
	taz_52     taz_63     1         
	taz_52     taz_396    1         
	taz_53     taz_175    1         
	taz_54     taz_61     1         
	taz_54     taz_107    1         
	taz_54     taz_150    1         
	taz_54     taz_190    1         
	taz_54     taz_272    1         
	taz_54     taz_315    1         
	taz_54     taz_354    1         
	taz_54     taz_389    1         
	taz_55     taz_115    1         
	taz_55     taz_164    1         
	taz_55     taz_176    1         
	taz_55     taz_200    1         
	taz_55     taz_565    1         
	taz_56     taz_61     1         
	taz_56     taz_342    1         
	taz_57     taz_62     1         
	taz_57     taz_63     1         
	taz_57     taz_68     1         
	taz_57     taz_110    1         
	taz_57     taz_151    1         
	taz_57     taz_152    1         
	taz_57     taz_189    1         
	taz_57     taz_225    1         
	taz_57     taz_241    1         
	taz_57     taz_275    2         
	taz_57     taz_277    1         
	taz_57     taz_307    1         
	taz_57     taz_349    1         
	taz_57     taz_400    1         
	taz_57     taz_416    1         
	taz_57     taz_426    1         
	taz_57     taz_530    1         
	taz_58     taz_40     1         
	taz_58     taz_60     1         
	taz_58     taz_82     1         
	taz_58     taz_401    1         
	taz_58     taz_532    1         
	taz_58     taz_533    1         
	taz_58     taz_583    1         
	taz_58     taz_600    1         
	taz_60     taz_27     1         
	taz_60     taz_50     1         
	taz_60     taz_138    1         
	taz_60     taz_218    1         
	taz_61     taz_25     1         
	taz_61     taz_42     1         
	taz_61     taz_50     1         
	taz_61     taz_64     2         
	taz_61     taz_84     1         
	taz_61     taz_113    1         
	taz_61     taz_125    2         
	taz_61     taz_142    1         
	taz_61     taz_194    1         
	taz_61     taz_241    1         
	taz_61     taz_382    1         
	taz_61     taz_401    2         
	taz_61     taz_437    1         
	taz_61     taz_478    1         
	taz_61     taz_581    1         
	taz_62     taz_3      1         
	taz_62     taz_54     1         
	taz_62     taz_157    1         
	taz_62     taz_195    1         
	taz_63     taz_57     1         
	taz_63     taz_63     2         
	taz_63     taz_104    1         
	taz_63     taz_114    1         
	taz_63     taz_381    1         
	taz_64     taz_50     1         
	taz_64     taz_58     1         
	taz_64     taz_61     2         
	taz_64     taz_142    1         
	taz_64     taz_318    1         
	taz_64     taz_431    1         
	taz_65     taz_61     1         
	taz_65     taz_287    1         
	taz_65     taz_314    1         
	taz_66     taz_60     1         
	taz_66     taz_127    1         
	taz_68     taz_97     1         
	taz_68     taz_139    1         
	taz_68     taz_293    1         
	taz_68     taz_331    1         
	taz_69     taz_58     1         
	taz_73     taz_54     1         
	taz_77     taz_126    1         
	taz_77     taz_147    1         
	taz_77     taz_318    1         
	taz_78     taz_58     1         
	taz_78     taz_63     1         
	taz_78     taz_104    1         
	taz_78     taz_294    1         
	taz_78     taz_357    1         
	taz_79     taz_438    1         
	taz_81     taz_61     1         
	taz_82     taz_61     1         
	taz_83     taz_371    1         
	taz_85     taz_55     1         
	taz_85     taz_289    1         
	taz_87     taz_64     1         
	taz_87     taz_78     1         
	taz_88     taz_50     1         
	taz_88     taz_54     2         
	taz_88     taz_61     1         
	taz_89     taz_61     1         
	taz_89     taz_128    1         
	taz_91     taz_55     1         
	taz_91     taz_62     1         
	taz_91     taz_63     1         
	taz_91     taz_292    1         
	taz_93     taz_3      1         
	taz_93     taz_71     1         
	taz_93     taz_310    1         
	taz_93     taz_311    1         
	taz_93     taz_407    1         
	taz_94     taz_78     1         
	taz_94     taz_316    1         
	taz_94     taz_318    1         
	taz_94     taz_435    1         
	taz_96     taz_42     1         
	taz_101    taz_63     1         
	taz_101    taz_128    1         
	taz_102    taz_63     1         
	taz_103    taz_61     2         
	taz_103    taz_63     1         
	taz_104    taz_62     1         
	taz_104    taz_63     1         
	taz_109    taz_125    1         
	taz_109    taz_128    1         
	taz_110    taz_260    1         
	taz_111    taz_50     1         
	taz_111    taz_61     1         
	taz_111    taz_128    1         
	taz_111    taz_206    1         
	taz_112    taz_61     1         
	taz_112    taz_126    1         
	taz_112    taz_318    1         
	taz_112    taz_403    1         
	taz_113    taz_117    1         
	taz_114    taz_58     1         
	taz_114    taz_107    1         
	taz_114    taz_213    1         
	taz_115    taz_64     1         
	taz_115    taz_68     2         
	taz_115    taz_96     1         
	taz_115    taz_119    1         
	taz_115    taz_137    1         
	taz_115    taz_403    1         
	taz_115    taz_432    1         
	taz_116    taz_60     1         
	taz_116    taz_77     2         
	taz_117    taz_218    1         
	taz_117    taz_282    1         
	taz_118    taz_50     1         
	taz_119    taz_57     1         
	taz_119    taz_67     1         
	taz_119    taz_210    1         
	taz_119    taz_219    1         
	taz_121    taz_52     1         
	taz_122    taz_55     1         
	taz_124    taz_55     1         
	taz_124    taz_125    1         
	taz_124    taz_189    1         
	taz_125    taz_94     1         
	taz_125    taz_121    1         
	taz_125    taz_125    1         
	taz_125    taz_153    1         
	taz_125    taz_170    1         
	taz_125    taz_179    1         
	taz_125    taz_216    1         
	taz_125    taz_231    1         
	taz_125    taz_242    1         
	taz_125    taz_244    1         
	taz_125    taz_246    1         
	taz_125    taz_262    1         
	taz_125    taz_267    1         
	taz_125    taz_274    1         
	taz_125    taz_285    1         
	taz_125    taz_357    1         
	taz_125    taz_381    1         
	taz_125    taz_402    1         
	taz_125    taz_435    1         
	taz_125    taz_446    1         
	taz_125    taz_451    1         
	taz_125    taz_476    1         
	taz_125    taz_544    1         
	taz_125    taz_557    1         
	taz_125    taz_563    1         
	taz_125    taz_580    1         
	taz_126    taz_57     1         
	taz_126    taz_61     2         
	taz_126    taz_78     1         
	taz_126    taz_112    1         
	taz_126    taz_126    1         
	taz_126    taz_141    1         
	taz_126    taz_259    1         
	taz_126    taz_403    1         
	taz_126    taz_416    1         
	taz_126    taz_453    1         
	taz_126    taz_494    1         
	taz_126    taz_526    1         
	taz_127    taz_71     1         
	taz_127    taz_93     1         
	taz_127    taz_221    1         
	taz_128    taz_63     1         
	taz_128    taz_126    1         
	taz_128    taz_267    1         
	taz_128    taz_343    1         
	taz_128    taz_403    1         
	taz_129    taz_357    1         
	taz_131    taz_36     1         
	taz_132    taz_136    1         
	taz_134    taz_231    1         
	taz_138    taz_111    1         
	taz_139    taz_50     1         
	taz_139    taz_93     1         
	taz_140    taz_68     1         
	taz_141    taz_263    1         
	taz_142    taz_51     1         
	taz_142    taz_58     1         
	taz_142    taz_126    1         
	taz_142    taz_274    1         
	taz_143    taz_53     1         
	taz_143    taz_209    1         
	taz_145    taz_54     1         
	taz_146    taz_125    1         
	taz_150    taz_190    1         
	taz_157    taz_101    1         
	taz_158    taz_29     1         
	taz_158    taz_217    1         
	taz_160    taz_58     1         
	taz_162    taz_54     1         
	taz_170    taz_65     1         
	taz_171    taz_43     1         
	taz_172    taz_111    1         
	taz_172    taz_190    1         
	taz_172    taz_217    1         
	taz_174    taz_54     1         
	taz_174    taz_61     1         
	taz_176    taz_62     1         
	taz_176    taz_389    1         
	taz_186    taz_37     1         
	taz_186    taz_189    1         
	taz_186    taz_214    1         
	taz_186    taz_432    1         
	taz_189    taz_61     1         
	taz_189    taz_104    1         
	taz_189    taz_139    1         
	taz_189    taz_415    1         
	taz_190    taz_25     1         
	taz_190    taz_57     2         
	taz_190    taz_58     1         
	taz_190    taz_399    1         
	taz_191    taz_55     1         
	taz_191    taz_125    1         
	taz_191    taz_126    1         
	taz_194    taz_61     1         
	taz_195    taz_318    1         
	taz_205    taz_125    1         
	taz_206    taz_223    1         
	taz_208    taz_50     1         
	taz_208    taz_61     1         
	taz_208    taz_63     1         
	taz_209    taz_61     1         
	taz_210    taz_61     1         
	taz_211    taz_71     1         
	taz_212    taz_58     1         
	taz_212    taz_219    1         
	taz_212    taz_405    1         
	taz_212    taz_413    1         
	taz_213    taz_55     1         
	taz_213    taz_214    1         
	taz_213    taz_265    1         
	taz_213    taz_303    1         
	taz_213    taz_415    1         
	taz_214    taz_30     1         
	taz_214    taz_54     1         
	taz_214    taz_55     1         
	taz_215    taz_55     1         
	taz_215    taz_58     1         
	taz_215    taz_61     1         
	taz_215    taz_126    2         
	taz_216    taz_128    1         
	taz_216    taz_134    1         
	taz_217    taz_54     1         
	taz_217    taz_208    1         
	taz_217    taz_247    1         
	taz_217    taz_415    1         
	taz_219    taz_125    1         
	taz_219    taz_239    1         
	taz_219    taz_271    1         
	taz_220    taz_125    1         
	taz_220    taz_317    1         
	taz_220    taz_435    1         
	taz_227    taz_58     1         
	taz_227    taz_126    1         
	taz_227    taz_219    1         
	taz_229    taz_126    1         
	taz_230    taz_351    1         
	taz_231    taz_61     1         
	taz_232    taz_52     1         
	taz_232    taz_549    1         
	taz_234    taz_14     1         
	taz_235    taz_125    1         
	taz_235    taz_200    1         
	taz_236    taz_57     1         
	taz_236    taz_191    1         
	taz_238    taz_57     1         
	taz_238    taz_287    1         
	taz_239    taz_50     1         
	taz_242    taz_343    1         
	taz_243    taz_121    1         
	taz_244    taz_50     1         
	taz_244    taz_125    1         
	taz_244    taz_224    1         
	taz_246    taz_61     1         
	taz_246    taz_214    1         
	taz_247    taz_69     1         
	taz_248    taz_50     1         
	taz_248    taz_97     1         
	taz_249    taz_89     1         
	taz_260    taz_212    1         
	taz_260    taz_452    1         
	taz_260    taz_527    1         
	taz_263    taz_54     1         
	taz_265    taz_142    1         
	taz_266    taz_167    1         
	taz_266    taz_219    1         
	taz_267    taz_125    1         
	taz_274    taz_68     1         
	taz_274    taz_435    1         
	taz_275    taz_57     1         
	taz_275    taz_60     1         
	taz_287    taz_34     1         
	taz_287    taz_45     1         
	taz_287    taz_50     1         
	taz_287    taz_91     1         
	taz_287    taz_231    1         
	taz_287    taz_300    1         
	taz_287    taz_544    1         
	taz_288    taz_57     1         
	taz_288    taz_129    1         
	taz_291    taz_499    1         
	taz_292    taz_61     1         
	taz_292    taz_88     1         
	taz_292    taz_142    1         
	taz_292    taz_171    1         
	taz_293    taz_158    1         
	taz_294    taz_321    1         
	taz_295    taz_57     1         
	taz_296    taz_64     1         
	taz_297    taz_60     1         
	taz_297    taz_61     1         
	taz_297    taz_64     1         
	taz_297    taz_408    1         
	taz_298    taz_54     1         
	taz_310    taz_298    1         
	taz_317    taz_61     1         
	taz_317    taz_103    1         
	taz_318    taz_71     1         
	taz_318    taz_87     1         
	taz_318    taz_91     1         
	taz_318    taz_444    1         
	taz_320    taz_101    1         
	taz_320    taz_311    1         
	taz_324    taz_304    1         
	taz_324    taz_346    1         
	taz_324    taz_478    1         
	taz_325    taz_398    1         
	taz_326    taz_170    1         
	taz_329    taz_115    1         
	taz_330    taz_126    1         
	taz_337    taz_125    1         
	taz_346    taz_57     1         
	taz_346    taz_93     1         
	taz_346    taz_115    1         
	taz_346    taz_267    1         
	taz_348    taz_121    1         
	taz_348    taz_125    1         
	taz_351    taz_124    1         
	taz_351    taz_217    1         
	taz_354    taz_122    1         
	taz_357    taz_58     1         
	taz_357    taz_61     1         
	taz_357    taz_64     1         
	taz_357    taz_78     1         
	taz_428    taz_142    1         
	taz_429    taz_232    1         
	taz_432    taz_57     1         
	taz_433    taz_57     1         
	taz_433    taz_61     1         
	taz_435    taz_50     1         
	taz_435    taz_61     1         
	taz_435    taz_125    1         
	taz_435    taz_157    1         
	taz_435    taz_266    1         
	taz_571    taz_58     1         
	taz_571    taz_63     2         
