$OR,D2
* From-Time To-Time
14 15
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_59     1         
	taz_1      taz_194    1         
	taz_2      taz_7      1         
	taz_2      taz_190    1         
	taz_3      taz_29     1         
	taz_4      taz_29     1         
	taz_5      taz_24     1         
	taz_7      taz_203    1         
	taz_7      taz_397    1         
	taz_9      taz_194    1         
	taz_9      taz_402    1         
	taz_9      taz_408    1         
	taz_11     taz_194    1         
	taz_12     taz_9      1         
	taz_12     taz_151    1         
	taz_12     taz_194    1         
	taz_12     taz_238    1         
	taz_13     taz_12     1         
	taz_13     taz_177    1         
	taz_13     taz_408    1         
	taz_15     taz_24     1         
	taz_15     taz_25     1         
	taz_15     taz_57     1         
	taz_15     taz_127    1         
	taz_16     taz_38     1         
	taz_18     taz_11     1         
	taz_19     taz_194    1         
	taz_20     taz_73     1         
	taz_20     taz_392    1         
	taz_21     taz_58     1         
	taz_21     taz_93     1         
	taz_25     taz_15     1         
	taz_25     taz_54     1         
	taz_26     taz_61     1         
	taz_29     taz_13     1         
	taz_29     taz_24     1         
	taz_29     taz_242    1         
	taz_31     taz_204    1         
	taz_42     taz_5      1         
	taz_42     taz_50     1         
	taz_42     taz_64     1         
	taz_44     taz_150    1         
	taz_47     taz_186    1         
	taz_48     taz_25     1         
	taz_48     taz_426    1         
	taz_50     taz_19     1         
	taz_54     taz_12     1         
	taz_54     taz_529    1         
	taz_55     taz_135    2         
	taz_55     taz_215    1         
	taz_55     taz_329    1         
	taz_55     taz_527    2         
	taz_55     taz_528    2         
	taz_57     taz_58     1         
	taz_57     taz_527    1         
	taz_58     taz_184    1         
	taz_60     taz_54     1         
	taz_60     taz_56     1         
	taz_60     taz_126    1         
	taz_60     taz_528    1         
	taz_61     taz_45     1         
	taz_61     taz_69     1         
	taz_61     taz_115    1         
	taz_61     taz_125    1         
	taz_61     taz_126    1         
	taz_61     taz_135    1         
	taz_61     taz_146    2         
	taz_61     taz_149    1         
	taz_61     taz_176    1         
	taz_61     taz_304    1         
	taz_61     taz_318    1         
	taz_61     taz_527    3         
	taz_61     taz_528    1         
	taz_61     taz_530    1         
	taz_61     taz_537    1         
	taz_61     taz_545    1         
	taz_61     taz_547    1         
	taz_61     taz_550    1         
	taz_61     taz_580    1         
	taz_63     taz_115    1         
	taz_63     taz_149    1         
	taz_63     taz_154    1         
	taz_63     taz_321    1         
	taz_63     taz_325    1         
	taz_64     taz_53     1         
	taz_64     taz_114    1         
	taz_64     taz_117    1         
	taz_64     taz_304    1         
	taz_65     taz_107    1         
	taz_65     taz_317    1         
	taz_65     taz_321    1         
	taz_65     taz_418    1         
	taz_68     taz_13     1         
	taz_68     taz_522    1         
	taz_74     taz_12     1         
	taz_74     taz_69     1         
	taz_87     taz_91     1         
	taz_88     taz_311    1         
	taz_91     taz_92     1         
	taz_91     taz_297    1         
	taz_93     taz_116    1         
	taz_93     taz_127    1         
	taz_93     taz_315    1         
	taz_93     taz_318    1         
	taz_94     taz_96     1         
	taz_94     taz_316    2         
	taz_96     taz_58     1         
	taz_96     taz_64     2         
	taz_96     taz_96     2         
	taz_96     taz_318    2         
	taz_97     taz_63     1         
	taz_97     taz_94     1         
	taz_97     taz_110    1         
	taz_97     taz_208    1         
	taz_97     taz_262    1         
	taz_97     taz_547    1         
	taz_98     taz_55     1         
	taz_98     taz_63     1         
	taz_98     taz_95     1         
	taz_98     taz_323    1         
	taz_99     taz_99     1         
	taz_99     taz_119    1         
	taz_99     taz_333    1         
	taz_100    taz_98     1         
	taz_100    taz_118    1         
	taz_100    taz_190    1         
	taz_101    taz_61     1         
	taz_101    taz_104    1         
	taz_101    taz_116    1         
	taz_103    taz_96     1         
	taz_105    taz_59     1         
	taz_105    taz_336    1         
	taz_105    taz_349    1         
	taz_107    taz_137    1         
	taz_109    taz_333    1         
	taz_110    taz_114    1         
	taz_110    taz_316    1         
	taz_112    taz_108    1         
	taz_112    taz_324    1         
	taz_114    taz_61     1         
	taz_114    taz_110    1         
	taz_114    taz_115    2         
	taz_114    taz_310    1         
	taz_114    taz_318    1         
	taz_115    taz_64     1         
	taz_115    taz_114    2         
	taz_115    taz_120    1         
	taz_115    taz_122    2         
	taz_115    taz_126    1         
	taz_115    taz_170    1         
	taz_115    taz_292    1         
	taz_115    taz_332    1         
	taz_116    taz_64     1         
	taz_116    taz_99     2         
	taz_116    taz_112    1         
	taz_116    taz_121    1         
	taz_116    taz_349    1         
	taz_117    taz_321    1         
	taz_117    taz_335    1         
	taz_117    taz_351    1         
	taz_118    taz_98     1         
	taz_118    taz_123    1         
	taz_118    taz_166    1         
	taz_119    taz_185    1         
	taz_121    taz_61     1         
	taz_121    taz_70     1         
	taz_121    taz_112    2         
	taz_121    taz_117    1         
	taz_122    taz_110    1         
	taz_122    taz_121    1         
	taz_122    taz_194    1         
	taz_123    taz_131    1         
	taz_123    taz_364    1         
	taz_124    taz_110    1         
	taz_124    taz_170    1         
	taz_125    taz_110    1         
	taz_125    taz_121    1         
	taz_125    taz_162    2         
	taz_125    taz_350    1         
	taz_126    taz_61     1         
	taz_126    taz_62     1         
	taz_126    taz_124    1         
	taz_126    taz_330    1         
	taz_126    taz_346    1         
	taz_126    taz_347    1         
	taz_126    taz_356    1         
	taz_127    taz_19     1         
	taz_127    taz_27     1         
	taz_127    taz_96     1         
	taz_127    taz_99     1         
	taz_127    taz_275    1         
	taz_127    taz_334    1         
	taz_127    taz_381    1         
	taz_128    taz_64     1         
	taz_128    taz_69     1         
	taz_128    taz_122    1         
	taz_128    taz_168    1         
	taz_128    taz_169    1         
	taz_128    taz_234    1         
	taz_128    taz_319    1         
	taz_128    taz_326    1         
	taz_128    taz_327    1         
	taz_128    taz_529    1         
	taz_128    taz_580    1         
	taz_130    taz_63     1         
	taz_130    taz_227    1         
	taz_131    taz_50     1         
	taz_131    taz_65     1         
	taz_131    taz_102    1         
	taz_132    taz_61     1         
	taz_137    taz_147    1         
	taz_138    taz_180    1         
	taz_139    taz_183    1         
	taz_139    taz_185    1         
	taz_142    taz_132    1         
	taz_142    taz_274    1         
	taz_147    taz_166    1         
	taz_148    taz_29     1         
	taz_148    taz_58     1         
	taz_150    taz_76     1         
	taz_151    taz_126    2         
	taz_152    taz_396    1         
	taz_155    taz_45     1         
	taz_155    taz_135    1         
	taz_155    taz_213    1         
	taz_156    taz_78     1         
	taz_156    taz_159    2         
	taz_157    taz_148    1         
	taz_157    taz_163    1         
	taz_158    taz_177    1         
	taz_159    taz_155    1         
	taz_162    taz_38     1         
	taz_162    taz_60     1         
	taz_162    taz_83     1         
	taz_162    taz_351    1         
	taz_163    taz_150    1         
	taz_166    taz_50     1         
	taz_167    taz_190    1         
	taz_167    taz_249    1         
	taz_167    taz_279    1         
	taz_167    taz_326    1         
	taz_169    taz_50     1         
	taz_169    taz_184    1         
	taz_170    taz_60     1         
	taz_170    taz_61     1         
	taz_170    taz_88     1         
	taz_170    taz_125    1         
	taz_170    taz_147    1         
	taz_170    taz_185    1         
	taz_170    taz_200    1         
	taz_170    taz_227    1         
	taz_177    taz_209    1         
	taz_177    taz_414    1         
	taz_179    taz_252    1         
	taz_180    taz_242    1         
	taz_181    taz_68     1         
	taz_181    taz_185    1         
	taz_181    taz_189    1         
	taz_182    taz_190    1         
	taz_182    taz_201    1         
	taz_185    taz_63     1         
	taz_185    taz_65     1         
	taz_185    taz_317    1         
	taz_185    taz_394    1         
	taz_186    taz_160    1         
	taz_186    taz_170    1         
	taz_187    taz_60     1         
	taz_188    taz_13     1         
	taz_189    taz_3      2         
	taz_189    taz_14     1         
	taz_189    taz_183    1         
	taz_189    taz_185    1         
	taz_189    taz_209    1         
	taz_189    taz_405    1         
	taz_189    taz_409    1         
	taz_190    taz_5      1         
	taz_190    taz_14     1         
	taz_190    taz_186    1         
	taz_190    taz_194    1         
	taz_190    taz_398    1         
	taz_191    taz_3      1         
	taz_191    taz_6      1         
	taz_191    taz_187    2         
	taz_191    taz_190    1         
	taz_191    taz_194    1         
	taz_191    taz_196    1         
	taz_193    taz_260    1         
	taz_193    taz_408    1         
	taz_194    taz_29     1         
	taz_194    taz_202    1         
	taz_194    taz_435    1         
	taz_195    taz_197    1         
	taz_195    taz_199    1         
	taz_195    taz_276    1         
	taz_195    taz_551    1         
	taz_196    taz_8      1         
	taz_196    taz_197    1         
	taz_196    taz_405    1         
	taz_197    taz_206    1         
	taz_198    taz_194    1         
	taz_199    taz_404    1         
	taz_200    taz_13     1         
	taz_200    taz_130    1         
	taz_200    taz_172    1         
	taz_200    taz_189    1         
	taz_200    taz_195    1         
	taz_200    taz_235    1         
	taz_200    taz_259    1         
	taz_200    taz_353    1         
	taz_200    taz_402    1         
	taz_200    taz_403    2         
	taz_200    taz_407    1         
	taz_200    taz_414    2         
	taz_200    taz_545    1         
	taz_201    taz_12     1         
	taz_201    taz_65     1         
	taz_201    taz_182    1         
	taz_201    taz_416    1         
	taz_202    taz_142    1         
	taz_202    taz_189    1         
	taz_203    taz_61     1         
	taz_203    taz_119    1         
	taz_204    taz_213    1         
	taz_204    taz_248    1         
	taz_204    taz_260    1         
	taz_204    taz_304    1         
	taz_206    taz_57     1         
	taz_206    taz_155    1         
	taz_206    taz_204    1         
	taz_206    taz_211    1         
	taz_207    taz_57     1         
	taz_208    taz_202    1         
	taz_208    taz_208    1         
	taz_208    taz_213    1         
	taz_208    taz_245    1         
	taz_209    taz_115    1         
	taz_209    taz_116    1         
	taz_209    taz_126    1         
	taz_209    taz_329    1         
	taz_211    taz_186    1         
	taz_212    taz_68     1         
	taz_212    taz_180    1         
	taz_212    taz_204    1         
	taz_212    taz_241    1         
	taz_213    taz_63     1         
	taz_214    taz_135    1         
	taz_217    taz_43     1         
	taz_217    taz_242    1         
	taz_217    taz_248    1         
	taz_217    taz_251    1         
	taz_217    taz_429    1         
	taz_218    taz_71     1         
	taz_223    taz_62     1         
	taz_224    taz_285    1         
	taz_225    taz_135    1         
	taz_225    taz_276    1         
	taz_225    taz_369    1         
	taz_226    taz_242    1         
	taz_231    taz_52     1         
	taz_234    taz_242    1         
	taz_235    taz_238    1         
	taz_238    taz_190    1         
	taz_238    taz_193    1         
	taz_238    taz_245    1         
	taz_238    taz_255    1         
	taz_239    taz_205    1         
	taz_239    taz_225    1         
	taz_239    taz_404    1         
	taz_242    taz_146    1         
	taz_244    taz_196    1         
	taz_244    taz_241    1         
	taz_246    taz_237    1         
	taz_248    taz_258    1         
	taz_248    taz_259    1         
	taz_248    taz_403    1         
	taz_248    taz_407    1         
	taz_249    taz_19     1         
	taz_249    taz_185    1         
	taz_249    taz_262    1         
	taz_251    taz_17     1         
	taz_251    taz_54     1         
	taz_251    taz_181    1         
	taz_251    taz_200    1         
	taz_251    taz_418    1         
	taz_252    taz_241    1         
	taz_252    taz_257    1         
	taz_253    taz_115    1         
	taz_253    taz_203    1         
	taz_253    taz_252    1         
	taz_253    taz_269    1         
	taz_253    taz_286    1         
	taz_253    taz_313    1         
	taz_254    taz_255    1         
	taz_257    taz_253    1         
	taz_258    taz_248    1         
	taz_259    taz_201    1         
	taz_259    taz_225    1         
	taz_259    taz_255    1         
	taz_259    taz_405    1         
	taz_259    taz_412    1         
	taz_260    taz_352    1         
	taz_260    taz_354    1         
	taz_261    taz_268    1         
	taz_261    taz_273    1         
	taz_262    taz_236    1         
	taz_262    taz_263    1         
	taz_263    taz_91     1         
	taz_263    taz_417    1         
	taz_263    taz_466    1         
	taz_264    taz_52     1         
	taz_264    taz_128    1         
	taz_264    taz_160    1         
	taz_264    taz_220    1         
	taz_264    taz_324    1         
	taz_264    taz_355    1         
	taz_264    taz_446    1         
	taz_264    taz_450    1         
	taz_264    taz_520    1         
	taz_265    taz_268    1         
	taz_265    taz_414    2         
	taz_266    taz_274    1         
	taz_267    taz_57     1         
	taz_268    taz_54     1         
	taz_268    taz_418    1         
	taz_270    taz_25     1         
	taz_271    taz_60     2         
	taz_271    taz_287    1         
	taz_273    taz_58     1         
	taz_273    taz_175    2         
	taz_273    taz_255    1         
	taz_273    taz_270    1         
	taz_273    taz_272    1         
	taz_273    taz_414    1         
	taz_273    taz_417    1         
	taz_273    taz_418    1         
	taz_274    taz_265    1         
	taz_274    taz_412    1         
	taz_275    taz_269    1         
	taz_276    taz_262    1         
	taz_277    taz_50     1         
	taz_277    taz_324    1         
	taz_278    taz_220    1         
	taz_278    taz_355    1         
	taz_279    taz_283    1         
	taz_281    taz_354    2         
	taz_281    taz_392    1         
	taz_282    taz_191    1         
	taz_282    taz_354    1         
	taz_283    taz_42     1         
	taz_283    taz_68     1         
	taz_283    taz_144    1         
	taz_283    taz_214    1         
	taz_283    taz_280    1         
	taz_283    taz_348    1         
	taz_285    taz_125    1         
	taz_285    taz_168    1         
	taz_285    taz_186    1         
	taz_285    taz_260    1         
	taz_285    taz_285    2         
	taz_285    taz_400    1         
	taz_285    taz_401    1         
	taz_285    taz_407    1         
	taz_285    taz_409    2         
	taz_285    taz_411    1         
	taz_285    taz_416    1         
	taz_286    taz_285    1         
	taz_287    taz_55     1         
	taz_287    taz_73     1         
	taz_287    taz_78     1         
	taz_287    taz_582    1         
	taz_289    taz_75     1         
	taz_289    taz_287    1         
	taz_289    taz_300    1         
	taz_290    taz_61     1         
	taz_290    taz_64     2         
	taz_293    taz_300    1         
	taz_297    taz_310    1         
	taz_297    taz_311    1         
	taz_298    taz_126    1         
	taz_299    taz_293    1         
	taz_301    taz_61     1         
	taz_303    taz_311    1         
	taz_304    taz_61     2         
	taz_304    taz_64     2         
	taz_304    taz_75     1         
	taz_304    taz_100    1         
	taz_304    taz_127    1         
	taz_304    taz_289    1         
	taz_304    taz_304    2         
	taz_305    taz_296    1         
	taz_305    taz_311    1         
	taz_306    taz_310    1         
	taz_307    taz_57     1         
	taz_307    taz_307    1         
	taz_307    taz_310    2         
	taz_307    taz_311    1         
	taz_307    taz_318    1         
	taz_307    taz_430    1         
	taz_307    taz_500    1         
	taz_308    taz_87     1         
	taz_308    taz_343    1         
	taz_308    taz_410    1         
	taz_309    taz_309    1         
	taz_310    taz_83     1         
	taz_310    taz_85     1         
	taz_310    taz_306    1         
	taz_310    taz_309    1         
	taz_310    taz_310    1         
	taz_310    taz_311    1         
	taz_310    taz_314    1         
	taz_310    taz_338    1         
	taz_310    taz_344    1         
	taz_310    taz_531    1         
	taz_310    taz_533    1         
	taz_311    taz_310    3         
	taz_311    taz_311    2         
	taz_311    taz_380    1         
	taz_311    taz_524    1         
	taz_312    taz_311    1         
	taz_312    taz_361    1         
	taz_315    taz_55     1         
	taz_315    taz_343    1         
	taz_316    taz_383    1         
	taz_317    taz_66     1         
	taz_317    taz_318    1         
	taz_318    taz_94     1         
	taz_318    taz_112    1         
	taz_318    taz_132    1         
	taz_319    taz_58     1         
	taz_319    taz_109    1         
	taz_323    taz_564    1         
	taz_326    taz_58     1         
	taz_326    taz_167    1         
	taz_327    taz_91     1         
	taz_328    taz_54     1         
	taz_328    taz_61     1         
	taz_328    taz_325    1         
	taz_329    taz_142    1         
	taz_330    taz_50     1         
	taz_330    taz_168    1         
	taz_332    taz_115    1         
	taz_332    taz_343    1         
	taz_333    taz_60     1         
	taz_333    taz_287    1         
	taz_333    taz_333    1         
	taz_333    taz_483    1         
	taz_334    taz_63     1         
	taz_334    taz_217    2         
	taz_335    taz_115    1         
	taz_335    taz_256    1         
	taz_335    taz_333    1         
	taz_336    taz_96     1         
	taz_336    taz_336    1         
	taz_336    taz_406    1         
	taz_336    taz_445    1         
	taz_336    taz_497    1         
	taz_336    taz_580    1         
	taz_339    taz_345    1         
	taz_339    taz_367    1         
	taz_339    taz_372    2         
	taz_339    taz_373    1         
	taz_340    taz_529    1         
	taz_341    taz_125    1         
	taz_341    taz_341    1         
	taz_341    taz_498    1         
	taz_342    taz_361    1         
	taz_343    taz_97     1         
	taz_343    taz_288    1         
	taz_343    taz_309    1         
	taz_343    taz_310    1         
	taz_343    taz_315    2         
	taz_343    taz_341    1         
	taz_343    taz_343    1         
	taz_343    taz_344    3         
	taz_343    taz_369    1         
	taz_344    taz_52     3         
	taz_344    taz_315    1         
	taz_344    taz_354    1         
	taz_346    taz_61     1         
	taz_346    taz_232    1         
	taz_347    taz_310    1         
	taz_347    taz_331    1         
	taz_349    taz_115    1         
	taz_350    taz_264    1         
	taz_351    taz_209    1         
	taz_351    taz_229    1         
	taz_351    taz_263    1         
	taz_351    taz_265    1         
	taz_351    taz_285    2         
	taz_351    taz_344    1         
	taz_351    taz_346    1         
	taz_351    taz_349    1         
	taz_351    taz_354    4         
	taz_351    taz_356    1         
	taz_351    taz_360    2         
	taz_351    taz_384    1         
	taz_351    taz_390    1         
	taz_351    taz_426    1         
	taz_351    taz_446    1         
	taz_353    taz_354    1         
	taz_354    taz_64     1         
	taz_354    taz_79     1         
	taz_354    taz_96     2         
	taz_354    taz_125    1         
	taz_354    taz_203    1         
	taz_354    taz_264    2         
	taz_354    taz_288    1         
	taz_354    taz_343    1         
	taz_354    taz_344    1         
	taz_354    taz_345    1         
	taz_354    taz_351    1         
	taz_354    taz_354    2         
	taz_354    taz_357    2         
	taz_354    taz_359    1         
	taz_354    taz_360    1         
	taz_354    taz_373    1         
	taz_354    taz_374    1         
	taz_354    taz_416    1         
	taz_354    taz_455    1         
	taz_354    taz_544    1         
	taz_355    taz_61     1         
	taz_356    taz_353    1         
	taz_357    taz_273    1         
	taz_358    taz_168    1         
	taz_359    taz_271    1         
	taz_360    taz_264    1         
	taz_360    taz_357    2         
	taz_361    taz_376    1         
	taz_362    taz_343    2         
	taz_362    taz_362    2         
	taz_362    taz_370    1         
	taz_364    taz_232    1         
	taz_364    taz_371    1         
	taz_368    taz_361    1         
	taz_368    taz_364    1         
	taz_369    taz_368    1         
	taz_369    taz_378    1         
	taz_369    taz_380    2         
	taz_369    taz_381    1         
	taz_369    taz_382    1         
	taz_369    taz_390    1         
	taz_370    taz_370    1         
	taz_373    taz_372    1         
	taz_375    taz_116    1         
	taz_375    taz_376    1         
	taz_376    taz_14     1         
	taz_376    taz_64     1         
	taz_376    taz_335    1         
	taz_376    taz_361    1         
	taz_376    taz_362    1         
	taz_376    taz_371    1         
	taz_376    taz_372    1         
	taz_376    taz_374    1         
	taz_376    taz_381    1         
	taz_376    taz_382    1         
	taz_376    taz_384    1         
	taz_378    taz_369    1         
	taz_380    taz_369    1         
	taz_381    taz_97     1         
	taz_381    taz_369    1         
	taz_381    taz_379    1         
	taz_382    taz_55     1         
	taz_382    taz_63     1         
	taz_382    taz_128    1         
	taz_382    taz_373    1         
	taz_383    taz_64     1         
	taz_383    taz_279    1         
	taz_383    taz_384    1         
	taz_384    taz_369    1         
	taz_388    taz_74     1         
	taz_388    taz_379    1         
	taz_389    taz_314    1         
	taz_389    taz_389    1         
	taz_389    taz_540    2         
	taz_389    taz_561    1         
	taz_389    taz_577    1         
	taz_389    taz_579    1         
	taz_389    taz_589    1         
	taz_390    taz_356    1         
	taz_391    taz_189    1         
	taz_391    taz_191    1         
	taz_391    taz_266    1         
	taz_393    taz_38     1         
	taz_393    taz_219    1         
	taz_393    taz_396    1         
	taz_393    taz_406    1         
	taz_394    taz_11     1         
	taz_394    taz_193    1         
	taz_394    taz_397    1         
	taz_396    taz_396    1         
	taz_397    taz_392    1         
	taz_398    taz_3      2         
	taz_398    taz_11     1         
	taz_398    taz_44     1         
	taz_398    taz_61     1         
	taz_398    taz_401    1         
	taz_398    taz_402    1         
	taz_399    taz_193    1         
	taz_399    taz_401    1         
	taz_399    taz_409    1         
	taz_399    taz_565    1         
	taz_401    taz_6      1         
	taz_401    taz_7      1         
	taz_401    taz_142    1         
	taz_401    taz_181    1         
	taz_401    taz_202    1         
	taz_401    taz_248    1         
	taz_401    taz_254    1         
	taz_401    taz_285    1         
	taz_401    taz_351    1         
	taz_401    taz_400    1         
	taz_401    taz_408    1         
	taz_402    taz_19     1         
	taz_402    taz_233    1         
	taz_402    taz_286    1         
	taz_403    taz_160    1         
	taz_403    taz_190    1         
	taz_403    taz_196    1         
	taz_403    taz_199    1         
	taz_403    taz_251    1         
	taz_403    taz_285    1         
	taz_403    taz_401    1         
	taz_404    taz_61     1         
	taz_404    taz_188    1         
	taz_404    taz_241    1         
	taz_404    taz_249    1         
	taz_404    taz_255    1         
	taz_404    taz_404    1         
	taz_404    taz_406    1         
	taz_404    taz_414    2         
	taz_405    taz_169    1         
	taz_405    taz_194    1         
	taz_405    taz_401    1         
	taz_405    taz_407    1         
	taz_406    taz_14     1         
	taz_406    taz_239    1         
	taz_406    taz_396    1         
	taz_406    taz_421    1         
	taz_407    taz_14     1         
	taz_407    taz_405    1         
	taz_407    taz_408    1         
	taz_407    taz_415    1         
	taz_408    taz_234    1         
	taz_408    taz_251    1         
	taz_408    taz_253    1         
	taz_408    taz_394    1         
	taz_408    taz_409    1         
	taz_408    taz_415    1         
	taz_409    taz_2      1         
	taz_409    taz_48     1         
	taz_409    taz_196    1         
	taz_409    taz_212    1         
	taz_409    taz_227    1         
	taz_409    taz_236    1         
	taz_409    taz_239    1         
	taz_409    taz_260    1         
	taz_409    taz_269    1         
	taz_409    taz_285    2         
	taz_409    taz_286    1         
	taz_409    taz_369    1         
	taz_409    taz_401    1         
	taz_409    taz_408    1         
	taz_409    taz_409    3         
	taz_409    taz_413    1         
	taz_409    taz_414    2         
	taz_409    taz_415    1         
	taz_409    taz_416    1         
	taz_410    taz_397    1         
	taz_410    taz_409    1         
	taz_410    taz_416    1         
	taz_411    taz_251    1         
	taz_411    taz_271    1         
	taz_411    taz_414    1         
	taz_412    taz_30     1         
	taz_412    taz_61     1         
	taz_412    taz_126    1         
	taz_412    taz_231    1         
	taz_412    taz_260    1         
	taz_412    taz_417    1         
	taz_413    taz_274    1         
	taz_414    taz_200    1         
	taz_415    taz_5      1         
	taz_415    taz_126    1         
	taz_415    taz_411    1         
	taz_416    taz_11     1         
	taz_416    taz_57     1         
	taz_416    taz_69     1         
	taz_416    taz_277    1         
	taz_416    taz_285    1         
	taz_416    taz_403    1         
	taz_416    taz_406    1         
	taz_416    taz_409    1         
	taz_416    taz_411    1         
	taz_416    taz_416    1         
	taz_417    taz_408    1         
	taz_418    taz_141    1         
	taz_418    taz_199    1         
	taz_418    taz_285    2         
	taz_418    taz_380    1         
	taz_418    taz_398    1         
	taz_418    taz_412    1         
	taz_419    taz_421    1         
	taz_421    taz_419    1         
	taz_421    taz_420    1         
	taz_421    taz_421    1         
	taz_421    taz_422    1         
	taz_421    taz_424    1         
	taz_421    taz_427    1         
	taz_421    taz_430    1         
	taz_421    taz_446    3         
	taz_421    taz_450    1         
	taz_421    taz_453    2         
	taz_421    taz_455    1         
	taz_421    taz_456    1         
	taz_422    taz_57     1         
	taz_422    taz_261    1         
	taz_422    taz_281    1         
	taz_422    taz_421    4         
	taz_422    taz_428    1         
	taz_422    taz_429    1         
	taz_422    taz_439    1         
	taz_422    taz_466    1         
	taz_423    taz_39     1         
	taz_426    taz_61     1         
	taz_426    taz_64     1         
	taz_426    taz_426    1         
	taz_426    taz_436    1         
	taz_430    taz_430    1         
	taz_431    taz_126    1         
	taz_431    taz_384    1         
	taz_431    taz_426    1         
	taz_431    taz_509    1         
	taz_432    taz_436    2         
	taz_432    taz_440    3         
	taz_433    taz_432    1         
	taz_433    taz_436    1         
	taz_433    taz_480    1         
	taz_435    taz_61     1         
	taz_435    taz_423    2         
	taz_435    taz_429    1         
	taz_435    taz_436    1         
	taz_435    taz_442    1         
	taz_435    taz_445    1         
	taz_435    taz_446    4         
	taz_435    taz_450    2         
	taz_435    taz_453    3         
	taz_435    taz_456    1         
	taz_435    taz_480    1         
	taz_435    taz_485    1         
	taz_436    taz_58     1         
	taz_436    taz_419    1         
	taz_436    taz_426    1         
	taz_436    taz_427    1         
	taz_436    taz_430    1         
	taz_436    taz_437    1         
	taz_436    taz_449    1         
	taz_436    taz_451    1         
	taz_436    taz_453    1         
	taz_437    taz_142    1         
	taz_437    taz_419    1         
	taz_437    taz_436    1         
	taz_437    taz_445    1         
	taz_439    taz_278    1         
	taz_439    taz_426    1         
	taz_439    taz_458    1         
	taz_440    taz_439    2         
	taz_441    taz_441    1         
	taz_444    taz_435    3         
	taz_445    taz_435    1         
	taz_445    taz_437    1         
	taz_446    taz_446    1         
	taz_450    taz_437    1         
	taz_451    taz_435    1         
	taz_451    taz_437    1         
	taz_452    taz_453    1         
	taz_453    taz_261    1         
	taz_453    taz_435    1         
	taz_453    taz_449    1         
	taz_453    taz_452    1         
	taz_453    taz_453    1         
	taz_458    taz_472    1         
	taz_459    taz_461    1         
	taz_463    taz_459    1         
	taz_466    taz_466    1         
	taz_466    taz_468    1         
	taz_467    taz_467    1         
	taz_468    taz_466    1         
	taz_468    taz_468    1         
	taz_472    taz_459    1         
	taz_474    taz_466    3         
	taz_474    taz_474    1         
	taz_477    taz_186    2         
	taz_477    taz_481    1         
	taz_481    taz_467    1         
	taz_481    taz_477    2         
	taz_481    taz_478    1         
	taz_481    taz_483    1         
	taz_481    taz_484    1         
	taz_481    taz_487    1         
	taz_482    taz_490    1         
	taz_483    taz_484    1         
	taz_484    taz_483    1         
	taz_485    taz_480    1         
	taz_485    taz_481    1         
	taz_485    taz_485    1         
	taz_485    taz_486    1         
	taz_486    taz_125    1         
	taz_486    taz_126    1         
	taz_486    taz_485    1         
	taz_489    taz_477    1         
	taz_490    taz_490    1         
	taz_492    taz_481    1         
	taz_495    taz_513    1         
	taz_500    taz_351    1         
	taz_508    taz_483    1         
	taz_508    taz_484    1         
	taz_508    taz_514    1         
	taz_510    taz_155    1         
	taz_513    taz_512    1         
	taz_520    taz_524    1         
	taz_521    taz_311    1         
	taz_523    taz_96     1         
	taz_523    taz_389    2         
	taz_524    taz_61     1         
	taz_527    taz_29     1         
	taz_527    taz_61     1         
	taz_527    taz_527    1         
	taz_527    taz_528    1         
	taz_528    taz_28     1         
	taz_528    taz_528    1         
	taz_528    taz_570    1         
	taz_529    taz_125    1         
	taz_530    taz_530    1         
	taz_537    taz_537    1         
	taz_537    taz_571    1         
	taz_541    taz_571    1         
	taz_542    taz_542    1         
	taz_543    taz_7      1         
	taz_543    taz_61     1         
	taz_543    taz_89     1         
	taz_544    taz_24     1         
	taz_544    taz_58     1         
	taz_544    taz_527    1         
	taz_544    taz_528    1         
	taz_544    taz_544    2         
	taz_544    taz_557    1         
	taz_544    taz_565    1         
	taz_545    taz_61     1         
	taz_545    taz_110    1         
	taz_545    taz_551    1         
	taz_547    taz_61     1         
	taz_547    taz_548    2         
	taz_547    taz_587    1         
	taz_548    taz_61     2         
	taz_548    taz_547    1         
	taz_548    taz_548    1         
	taz_548    taz_550    1         
	taz_548    taz_552    1         
	taz_548    taz_570    1         
	taz_548    taz_573    1         
	taz_549    taz_57     1         
	taz_549    taz_547    2         
	taz_549    taz_550    1         
	taz_550    taz_61     1         
	taz_550    taz_544    1         
	taz_550    taz_548    1         
	taz_550    taz_550    1         
	taz_550    taz_559    1         
	taz_550    taz_564    2         
	taz_551    taz_125    1         
	taz_551    taz_260    1         
	taz_551    taz_533    1         
	taz_551    taz_544    2         
	taz_551    taz_555    1         
	taz_551    taz_565    1         
	taz_551    taz_567    1         
	taz_551    taz_571    1         
	taz_551    taz_575    1         
	taz_554    taz_548    1         
	taz_555    taz_61     1         
	taz_555    taz_537    1         
	taz_555    taz_553    1         
	taz_555    taz_554    1         
	taz_555    taz_557    1         
	taz_557    taz_566    1         
	taz_557    taz_569    1         
	taz_558    taz_56     1         
	taz_558    taz_559    2         
	taz_558    taz_571    1         
	taz_558    taz_574    1         
	taz_559    taz_547    1         
	taz_559    taz_560    1         
	taz_559    taz_562    1         
	taz_559    taz_566    1         
	taz_559    taz_567    1         
	taz_561    taz_189    1         
	taz_561    taz_559    1         
	taz_562    taz_50     1         
	taz_562    taz_571    1         
	taz_562    taz_572    1         
	taz_563    taz_56     1         
	taz_563    taz_563    1         
	taz_563    taz_567    1         
	taz_564    taz_57     1         
	taz_564    taz_544    1         
	taz_564    taz_545    1         
	taz_564    taz_571    2         
	taz_564    taz_574    1         
	taz_565    taz_61     1         
	taz_565    taz_154    1         
	taz_565    taz_201    1         
	taz_565    taz_537    1         
	taz_565    taz_544    1         
	taz_565    taz_546    1         
	taz_565    taz_548    1         
	taz_565    taz_557    1         
	taz_565    taz_559    1         
	taz_565    taz_563    3         
	taz_565    taz_568    2         
	taz_565    taz_571    2         
	taz_565    taz_573    1         
	taz_565    taz_574    1         
	taz_565    taz_580    1         
	taz_565    taz_581    1         
	taz_566    taz_57     1         
	taz_566    taz_357    1         
	taz_566    taz_562    1         
	taz_566    taz_565    1         
	taz_566    taz_571    1         
	taz_568    taz_55     1         
	taz_568    taz_574    1         
	taz_569    taz_152    1         
	taz_569    taz_557    1         
	taz_570    taz_548    1         
	taz_570    taz_574    2         
	taz_570    taz_577    1         
	taz_571    taz_57     1         
	taz_571    taz_544    1         
	taz_571    taz_551    1         
	taz_571    taz_560    1         
	taz_571    taz_563    3         
	taz_571    taz_571    2         
	taz_571    taz_572    3         
	taz_572    taz_125    1         
	taz_572    taz_563    1         
	taz_573    taz_128    1         
	taz_573    taz_571    1         
	taz_574    taz_40     1         
	taz_574    taz_57     1         
	taz_574    taz_306    1         
	taz_574    taz_569    1         
	taz_575    taz_574    1         
	taz_575    taz_580    1         
	taz_576    taz_574    1         
	taz_580    taz_128    1         
