$OR,D2
* From-Time To-Time
21 22
* Factor
1
*	from      to         num of trips by Subway
	taz_48     taz_64     2         
	taz_49     taz_60     1         
	taz_49     taz_434    1         
	taz_50     taz_97     1         
	taz_50     taz_154    1         
	taz_50     taz_226    1         
	taz_50     taz_403    2         
	taz_50     taz_426    2         
	taz_50     taz_558    1         
	taz_50     taz_587    1         
	taz_63     taz_522    1         
	taz_64     taz_224    1         
	taz_65     taz_48     1         
	taz_65     taz_64     1         
	taz_69     taz_45     1         
	taz_69     taz_150    1         
	taz_71     taz_430    1         
	taz_75     taz_269    1         
	taz_76     taz_69     1         
	taz_76     taz_308    1         
	taz_77     taz_51     1         
	taz_77     taz_446    1         
	taz_77     taz_501    1         
	taz_77     taz_615    1         
	taz_78     taz_121    1         
	taz_78     taz_250    1         
	taz_78     taz_251    1         
	taz_80     taz_299    1         
	taz_85     taz_127    1         
	taz_86     taz_29     1         
	taz_86     taz_50     1         
	taz_86     taz_72     1         
	taz_86     taz_96     1         
	taz_86     taz_135    1         
	taz_86     taz_160    1         
	taz_86     taz_195    1         
	taz_86     taz_207    1         
	taz_86     taz_225    1         
	taz_86     taz_229    1         
	taz_86     taz_235    1         
	taz_86     taz_284    1         
	taz_86     taz_297    1         
	taz_86     taz_302    1         
	taz_86     taz_310    1         
	taz_86     taz_311    1         
	taz_86     taz_332    1         
	taz_86     taz_377    1         
	taz_86     taz_390    1         
	taz_86     taz_430    1         
	taz_86     taz_442    1         
	taz_86     taz_446    1         
	taz_86     taz_494    2         
	taz_86     taz_511    1         
	taz_86     taz_513    1         
	taz_86     taz_563    1         
	taz_86     taz_606    2         
	taz_87     taz_282    1         
	taz_87     taz_290    1         
	taz_87     taz_429    1         
	taz_88     taz_53     1         
	taz_88     taz_72     1         
	taz_88     taz_97     1         
	taz_88     taz_146    1         
	taz_88     taz_150    1         
	taz_88     taz_162    2         
	taz_88     taz_195    1         
	taz_88     taz_237    1         
	taz_88     taz_247    1         
	taz_88     taz_263    1         
	taz_88     taz_288    1         
	taz_88     taz_302    1         
	taz_88     taz_346    1         
	taz_88     taz_367    1         
	taz_88     taz_391    1         
	taz_88     taz_425    1         
	taz_88     taz_426    1         
	taz_88     taz_429    1         
	taz_88     taz_441    1         
	taz_88     taz_444    1         
	taz_88     taz_562    1         
	taz_88     taz_565    1         
	taz_88     taz_575    1         
	taz_89     taz_175    1         
	taz_90     taz_71     1         
	taz_90     taz_81     1         
	taz_90     taz_100    2         
	taz_90     taz_132    1         
	taz_90     taz_134    1         
	taz_90     taz_151    1         
	taz_90     taz_175    1         
	taz_90     taz_181    1         
	taz_90     taz_184    1         
	taz_90     taz_210    1         
	taz_90     taz_214    1         
	taz_90     taz_217    1         
	taz_90     taz_237    1         
	taz_90     taz_254    1         
	taz_90     taz_277    1         
	taz_90     taz_319    1         
	taz_90     taz_391    1         
	taz_90     taz_431    1         
	taz_90     taz_440    1         
	taz_90     taz_450    2         
	taz_90     taz_516    1         
	taz_90     taz_532    1         
	taz_91     taz_40     1         
	taz_91     taz_85     1         
	taz_91     taz_86     1         
	taz_91     taz_114    1         
	taz_91     taz_140    1         
	taz_91     taz_148    1         
	taz_91     taz_272    1         
	taz_91     taz_351    1         
	taz_91     taz_394    1         
	taz_91     taz_464    2         
	taz_91     taz_470    2         
	taz_91     taz_493    1         
	taz_92     taz_367    1         
	taz_92     taz_501    1         
	taz_93     taz_20     1         
	taz_93     taz_53     1         
	taz_93     taz_62     1         
	taz_93     taz_115    1         
	taz_93     taz_158    1         
	taz_93     taz_204    1         
	taz_93     taz_248    1         
	taz_93     taz_267    1         
	taz_93     taz_287    1         
	taz_93     taz_295    1         
	taz_93     taz_305    1         
	taz_93     taz_314    1         
	taz_93     taz_319    1         
	taz_93     taz_323    1         
	taz_93     taz_345    1         
	taz_93     taz_387    1         
	taz_93     taz_390    1         
	taz_93     taz_393    1         
	taz_93     taz_399    1         
	taz_93     taz_431    1         
	taz_93     taz_438    1         
	taz_93     taz_445    1         
	taz_93     taz_467    1         
	taz_93     taz_468    1         
	taz_93     taz_498    1         
	taz_93     taz_514    1         
	taz_93     taz_519    1         
	taz_93     taz_563    1         
	taz_93     taz_583    1         
	taz_93     taz_613    1         
	taz_93     taz_615    1         
	taz_93     taz_618    1         
	taz_94     taz_44     2         
	taz_94     taz_47     1         
	taz_94     taz_50     1         
	taz_94     taz_56     1         
	taz_94     taz_140    1         
	taz_94     taz_190    1         
	taz_94     taz_196    1         
	taz_94     taz_213    1         
	taz_94     taz_241    1         
	taz_94     taz_267    2         
	taz_94     taz_282    1         
	taz_94     taz_284    1         
	taz_94     taz_297    2         
	taz_94     taz_310    1         
	taz_94     taz_311    1         
	taz_94     taz_321    2         
	taz_94     taz_328    2         
	taz_94     taz_330    1         
	taz_94     taz_331    1         
	taz_94     taz_390    1         
	taz_94     taz_396    1         
	taz_94     taz_427    1         
	taz_94     taz_444    1         
	taz_94     taz_451    1         
	taz_94     taz_511    1         
	taz_94     taz_556    1         
	taz_94     taz_558    1         
	taz_94     taz_578    2         
	taz_94     taz_579    1         
	taz_94     taz_598    1         
	taz_94     taz_609    1         
	taz_94     taz_619    1         
	taz_95     taz_146    1         
	taz_95     taz_324    1         
	taz_95     taz_501    1         
	taz_96     taz_57     1         
	taz_96     taz_97     1         
	taz_96     taz_138    1         
	taz_96     taz_151    2         
	taz_96     taz_187    1         
	taz_96     taz_221    1         
	taz_96     taz_254    1         
	taz_96     taz_480    1         
	taz_96     taz_500    1         
	taz_97     taz_45     2         
	taz_97     taz_50     2         
	taz_97     taz_53     1         
	taz_97     taz_57     1         
	taz_97     taz_60     1         
	taz_97     taz_61     1         
	taz_97     taz_64     1         
	taz_97     taz_70     1         
	taz_97     taz_78     2         
	taz_97     taz_86     1         
	taz_97     taz_95     1         
	taz_97     taz_114    1         
	taz_97     taz_118    1         
	taz_97     taz_123    1         
	taz_97     taz_125    1         
	taz_97     taz_126    1         
	taz_97     taz_127    2         
	taz_97     taz_129    1         
	taz_97     taz_137    1         
	taz_97     taz_143    2         
	taz_97     taz_148    1         
	taz_97     taz_149    1         
	taz_97     taz_150    1         
	taz_97     taz_151    1         
	taz_97     taz_182    1         
	taz_97     taz_192    2         
	taz_97     taz_209    1         
	taz_97     taz_214    1         
	taz_97     taz_217    1         
	taz_97     taz_222    1         
	taz_97     taz_225    4         
	taz_97     taz_227    1         
	taz_97     taz_232    1         
	taz_97     taz_245    2         
	taz_97     taz_256    1         
	taz_97     taz_272    1         
	taz_97     taz_273    1         
	taz_97     taz_275    1         
	taz_97     taz_277    1         
	taz_97     taz_280    1         
	taz_97     taz_285    1         
	taz_97     taz_292    1         
	taz_97     taz_307    2         
	taz_97     taz_308    1         
	taz_97     taz_316    1         
	taz_97     taz_322    1         
	taz_97     taz_324    1         
	taz_97     taz_326    1         
	taz_97     taz_329    2         
	taz_97     taz_331    1         
	taz_97     taz_334    1         
	taz_97     taz_342    1         
	taz_97     taz_351    1         
	taz_97     taz_366    1         
	taz_97     taz_369    1         
	taz_97     taz_377    1         
	taz_97     taz_379    2         
	taz_97     taz_385    1         
	taz_97     taz_387    2         
	taz_97     taz_388    1         
	taz_97     taz_391    1         
	taz_97     taz_396    1         
	taz_97     taz_403    1         
	taz_97     taz_408    1         
	taz_97     taz_409    1         
	taz_97     taz_427    1         
	taz_97     taz_436    1         
	taz_97     taz_438    1         
	taz_97     taz_446    1         
	taz_97     taz_450    1         
	taz_97     taz_457    1         
	taz_97     taz_459    2         
	taz_97     taz_475    1         
	taz_97     taz_487    1         
	taz_97     taz_563    1         
	taz_97     taz_589    1         
	taz_97     taz_610    1         
	taz_97     taz_616    1         
	taz_98     taz_83     1         
	taz_98     taz_126    1         
	taz_98     taz_132    1         
	taz_98     taz_159    1         
	taz_98     taz_204    1         
	taz_98     taz_240    1         
	taz_98     taz_347    2         
	taz_98     taz_352    1         
	taz_98     taz_404    1         
	taz_98     taz_415    2         
	taz_98     taz_436    1         
	taz_98     taz_465    1         
	taz_98     taz_486    1         
	taz_98     taz_488    1         
	taz_98     taz_492    1         
	taz_99     taz_37     1         
	taz_99     taz_62     1         
	taz_99     taz_63     1         
	taz_99     taz_120    1         
	taz_99     taz_138    1         
	taz_99     taz_142    1         
	taz_99     taz_148    1         
	taz_99     taz_206    1         
	taz_99     taz_228    1         
	taz_99     taz_275    1         
	taz_99     taz_296    1         
	taz_99     taz_321    1         
	taz_99     taz_324    1         
	taz_99     taz_343    1         
	taz_99     taz_346    1         
	taz_99     taz_370    1         
	taz_99     taz_372    1         
	taz_99     taz_391    1         
	taz_99     taz_396    1         
	taz_99     taz_406    1         
	taz_99     taz_409    1         
	taz_99     taz_420    1         
	taz_99     taz_429    1         
	taz_99     taz_442    1         
	taz_99     taz_467    1         
	taz_99     taz_477    1         
	taz_99     taz_494    1         
	taz_99     taz_579    1         
	taz_99     taz_586    1         
	taz_99     taz_596    1         
	taz_99     taz_615    1         
	taz_100    taz_49     1         
	taz_100    taz_101    2         
	taz_100    taz_102    2         
	taz_100    taz_116    2         
	taz_100    taz_121    1         
	taz_100    taz_127    1         
	taz_100    taz_128    1         
	taz_100    taz_131    2         
	taz_100    taz_146    2         
	taz_100    taz_154    1         
	taz_100    taz_159    1         
	taz_100    taz_172    1         
	taz_100    taz_222    1         
	taz_100    taz_236    1         
	taz_100    taz_242    1         
	taz_100    taz_246    1         
	taz_100    taz_252    1         
	taz_100    taz_260    1         
	taz_100    taz_261    1         
	taz_100    taz_271    1         
	taz_100    taz_341    1         
	taz_100    taz_343    2         
	taz_100    taz_363    1         
	taz_100    taz_372    1         
	taz_100    taz_394    1         
	taz_100    taz_395    1         
	taz_100    taz_397    1         
	taz_100    taz_425    1         
	taz_100    taz_434    1         
	taz_100    taz_449    1         
	taz_100    taz_472    1         
	taz_100    taz_498    1         
	taz_100    taz_501    1         
	taz_100    taz_532    1         
	taz_100    taz_559    1         
	taz_100    taz_582    2         
	taz_100    taz_590    1         
	taz_100    taz_601    1         
	taz_100    taz_606    1         
	taz_101    taz_37     1         
	taz_101    taz_61     1         
	taz_101    taz_79     1         
	taz_101    taz_109    1         
	taz_101    taz_144    2         
	taz_101    taz_159    1         
	taz_101    taz_222    1         
	taz_101    taz_235    1         
	taz_101    taz_300    1         
	taz_101    taz_302    1         
	taz_101    taz_330    1         
	taz_101    taz_346    1         
	taz_101    taz_390    1         
	taz_101    taz_438    1         
	taz_101    taz_440    1         
	taz_101    taz_443    1         
	taz_101    taz_471    1         
	taz_104    taz_50     1         
	taz_104    taz_66     1         
	taz_104    taz_122    1         
	taz_104    taz_152    1         
	taz_104    taz_204    1         
	taz_104    taz_212    1         
	taz_104    taz_296    1         
	taz_104    taz_350    1         
	taz_104    taz_369    1         
	taz_104    taz_429    1         
	taz_104    taz_486    1         
	taz_104    taz_496    1         
	taz_104    taz_515    1         
	taz_104    taz_598    1         
	taz_104    taz_616    1         
	taz_105    taz_140    1         
	taz_105    taz_147    1         
	taz_105    taz_168    1         
	taz_105    taz_175    1         
	taz_105    taz_181    2         
	taz_105    taz_210    2         
	taz_105    taz_298    1         
	taz_105    taz_331    1         
	taz_105    taz_390    2         
	taz_105    taz_395    1         
	taz_105    taz_398    1         
	taz_105    taz_479    1         
	taz_105    taz_589    1         
	taz_109    taz_331    1         
	taz_112    taz_114    1         
	taz_112    taz_266    1         
	taz_112    taz_431    1         
	taz_113    taz_14     1         
	taz_113    taz_74     1         
	taz_114    taz_74     1         
	taz_114    taz_118    1         
	taz_114    taz_429    1         
	taz_116    taz_93     1         
	taz_116    taz_112    1         
	taz_116    taz_299    1         
	taz_124    taz_111    1         
	taz_124    taz_174    1         
	taz_130    taz_127    1         
	taz_130    taz_184    1         
	taz_131    taz_42     1         
	taz_140    taz_187    1         
	taz_142    taz_155    1         
	taz_143    taz_158    1         
	taz_143    taz_315    1         
	taz_144    taz_366    1         
	taz_144    taz_398    1         
	taz_145    taz_99     1         
	taz_147    taz_489    1         
	taz_147    taz_563    1         
	taz_151    taz_34     1         
	taz_151    taz_71     1         
	taz_151    taz_120    1         
	taz_151    taz_137    1         
	taz_151    taz_146    1         
	taz_151    taz_161    3         
	taz_151    taz_269    1         
	taz_151    taz_273    1         
	taz_151    taz_285    1         
	taz_151    taz_392    2         
	taz_151    taz_393    1         
	taz_151    taz_396    1         
	taz_151    taz_451    1         
	taz_151    taz_455    1         
	taz_151    taz_580    1         
	taz_152    taz_36     1         
	taz_152    taz_133    1         
	taz_153    taz_444    1         
	taz_155    taz_121    1         
	taz_155    taz_154    1         
	taz_155    taz_391    1         
	taz_155    taz_417    1         
	taz_155    taz_479    1         
	taz_158    taz_151    1         
	taz_158    taz_382    1         
	taz_161    taz_114    1         
	taz_161    taz_144    1         
	taz_161    taz_146    1         
	taz_161    taz_155    1         
	taz_161    taz_230    1         
	taz_161    taz_236    1         
	taz_161    taz_255    1         
	taz_161    taz_262    1         
	taz_161    taz_277    1         
	taz_161    taz_302    1         
	taz_161    taz_307    1         
	taz_161    taz_390    1         
	taz_161    taz_391    1         
	taz_161    taz_431    1         
	taz_161    taz_438    1         
	taz_161    taz_443    1         
	taz_161    taz_454    1         
	taz_161    taz_481    2         
	taz_161    taz_488    1         
	taz_161    taz_494    2         
	taz_161    taz_511    1         
	taz_161    taz_513    1         
	taz_161    taz_519    1         
	taz_161    taz_532    1         
	taz_161    taz_555    1         
	taz_161    taz_562    1         
	taz_161    taz_579    1         
	taz_161    taz_598    1         
	taz_161    taz_616    1         
	taz_162    taz_137    1         
	taz_162    taz_222    1         
	taz_162    taz_229    1         
	taz_162    taz_304    1         
	taz_162    taz_321    1         
	taz_162    taz_322    1         
	taz_162    taz_346    1         
	taz_162    taz_388    1         
	taz_162    taz_418    1         
	taz_162    taz_470    1         
	taz_162    taz_478    1         
	taz_162    taz_503    1         
	taz_162    taz_513    1         
	taz_162    taz_565    1         
	taz_162    taz_576    1         
	taz_162    taz_598    1         
	taz_163    taz_346    2         
	taz_163    taz_479    1         
	taz_164    taz_90     1         
	taz_164    taz_137    1         
	taz_164    taz_148    1         
	taz_164    taz_150    1         
	taz_164    taz_302    1         
	taz_164    taz_321    1         
	taz_164    taz_343    1         
	taz_164    taz_372    1         
	taz_164    taz_396    1         
	taz_164    taz_438    1         
	taz_164    taz_606    1         
	taz_165    taz_135    1         
	taz_165    taz_346    1         
	taz_167    taz_485    1         
	taz_168    taz_310    1         
	taz_169    taz_458    1         
	taz_173    taz_470    1         
	taz_174    taz_277    1         
	taz_175    taz_47     1         
	taz_175    taz_121    1         
	taz_175    taz_221    2         
	taz_175    taz_263    1         
	taz_175    taz_275    1         
	taz_177    taz_489    1         
	taz_178    taz_323    2         
	taz_179    taz_437    1         
	taz_179    taz_489    1         
	taz_182    taz_39     1         
	taz_182    taz_113    1         
	taz_192    taz_254    1         
	taz_193    taz_261    1         
	taz_195    taz_242    1         
	taz_195    taz_269    1         
	taz_195    taz_467    2         
	taz_196    taz_237    1         
	taz_196    taz_251    2         
	taz_196    taz_438    1         
	taz_201    taz_173    1         
	taz_208    taz_292    1         
	taz_226    taz_86     1         
	taz_226    taz_222    2         
	taz_241    taz_255    1         
	taz_246    taz_195    1         
	taz_247    taz_243    1         
	taz_247    taz_263    1         
	taz_249    taz_64     1         
	taz_249    taz_270    1         
	taz_251    taz_142    1         
	taz_251    taz_295    1         
	taz_251    taz_438    1         
	taz_255    taz_88     1         
	taz_255    taz_426    1         
	taz_256    taz_192    1         
	taz_260    taz_394    1         
	taz_262    taz_93     1         
	taz_262    taz_296    1         
	taz_264    taz_278    1         
	taz_267    taz_470    1         
	taz_272    taz_86     2         
	taz_272    taz_92     1         
	taz_274    taz_233    1         
	taz_274    taz_321    1         
	taz_278    taz_334    2         
	taz_280    taz_299    1         
	taz_280    taz_324    1         
	taz_282    taz_265    1         
	taz_283    taz_150    1         
	taz_296    taz_37     1         
	taz_296    taz_86     1         
	taz_296    taz_258    1         
	taz_296    taz_390    1         
	taz_296    taz_391    1         
	taz_296    taz_479    1         
	taz_296    taz_503    1         
	taz_297    taz_161    1         
	taz_302    taz_511    1         
	taz_308    taz_164    1         
	taz_310    taz_91     1         
	taz_311    taz_277    1         
	taz_323    taz_56     1         
	taz_323    taz_501    1         
	taz_327    taz_124    1         
	taz_328    taz_112    1         
	taz_328    taz_114    2         
	taz_328    taz_127    1         
	taz_330    taz_124    1         
	taz_330    taz_125    1         
	taz_331    taz_559    1         
	taz_332    taz_230    1         
	taz_337    taz_99     1         
	taz_346    taz_121    1         
	taz_347    taz_121    1         
	taz_347    taz_325    1         
	taz_353    taz_305    1         
	taz_354    taz_437    1         
	taz_355    taz_418    1         
	taz_356    taz_47     1         
	taz_357    taz_391    1         
	taz_360    taz_94     1         
	taz_360    taz_240    1         
	taz_365    taz_125    1         
	taz_365    taz_162    1         
	taz_366    taz_254    1         
	taz_367    taz_494    1         
	taz_372    taz_417    1         
	taz_382    taz_361    1         
	taz_385    taz_609    1         
	taz_387    taz_102    1         
	taz_387    taz_148    1         
	taz_387    taz_256    1         
	taz_388    taz_347    1         
	taz_390    taz_277    1         
	taz_393    taz_135    1         
	taz_393    taz_246    1         
	taz_393    taz_353    1         
	taz_393    taz_438    1         
	taz_395    taz_175    1         
	taz_396    taz_303    1         
	taz_441    taz_63     1         
	taz_462    taz_139    1         
	taz_468    taz_241    1         
	taz_470    taz_72     1         
	taz_470    taz_467    1         
	taz_470    taz_564    1         
	taz_471    taz_128    1         
	taz_606    taz_93     1         
	taz_606    taz_243    1         
