$OR,D2
* From-Time To-Time
9 10
* Factor
1
*	from      to         num of trips by Subway
	taz_38     taz_172    1         
	taz_39     taz_47     1         
	taz_43     taz_94     1         
	taz_43     taz_104    1         
	taz_43     taz_105    1         
	taz_43     taz_162    1         
	taz_43     taz_293    1         
	taz_48     taz_61     1         
	taz_48     taz_164    1         
	taz_48     taz_259    2         
	taz_49     taz_91     1         
	taz_49     taz_299    1         
	taz_50     taz_48     1         
	taz_50     taz_86     1         
	taz_50     taz_90     1         
	taz_50     taz_206    1         
	taz_50     taz_226    1         
	taz_51     taz_97     1         
	taz_55     taz_475    1         
	taz_56     taz_104    1         
	taz_59     taz_522    1         
	taz_60     taz_43     1         
	taz_60     taz_97     1         
	taz_60     taz_225    1         
	taz_61     taz_600    1         
	taz_63     taz_91     1         
	taz_63     taz_167    1         
	taz_64     taz_91     1         
	taz_64     taz_94     1         
	taz_64     taz_97     2         
	taz_64     taz_105    1         
	taz_64     taz_151    1         
	taz_64     taz_296    1         
	taz_65     taz_86     1         
	taz_65     taz_93     1         
	taz_65     taz_99     1         
	taz_65     taz_113    1         
	taz_65     taz_114    1         
	taz_66     taz_84     1         
	taz_66     taz_91     1         
	taz_66     taz_92     1         
	taz_68     taz_196    1         
	taz_70     taz_192    2         
	taz_72     taz_161    1         
	taz_73     taz_97     1         
	taz_73     taz_310    1         
	taz_74     taz_109    1         
	taz_74     taz_201    1         
	taz_75     taz_45     1         
	taz_75     taz_86     1         
	taz_76     taz_97     1         
	taz_77     taz_96     1         
	taz_77     taz_164    1         
	taz_78     taz_163    1         
	taz_78     taz_223    1         
	taz_78     taz_280    1         
	taz_78     taz_360    1         
	taz_79     taz_96     1         
	taz_79     taz_97     2         
	taz_79     taz_99     1         
	taz_79     taz_104    1         
	taz_79     taz_122    1         
	taz_79     taz_171    1         
	taz_79     taz_201    1         
	taz_81     taz_100    1         
	taz_81     taz_357    1         
	taz_81     taz_387    1         
	taz_82     taz_100    1         
	taz_85     taz_330    1         
	taz_86     taz_61     1         
	taz_86     taz_90     1         
	taz_86     taz_99     1         
	taz_86     taz_354    1         
	taz_86     taz_367    1         
	taz_87     taz_95     1         
	taz_87     taz_161    1         
	taz_88     taz_262    1         
	taz_89     taz_72     1         
	taz_89     taz_97     1         
	taz_89     taz_467    1         
	taz_90     taz_97     1         
	taz_90     taz_164    1         
	taz_92     taz_98     1         
	taz_92     taz_100    1         
	taz_92     taz_163    1         
	taz_92     taz_210    1         
	taz_93     taz_65     1         
	taz_93     taz_96     1         
	taz_93     taz_109    1         
	taz_93     taz_287    1         
	taz_93     taz_348    1         
	taz_94     taz_62     1         
	taz_94     taz_72     1         
	taz_94     taz_90     1         
	taz_94     taz_276    1         
	taz_95     taz_87     1         
	taz_95     taz_226    1         
	taz_96     taz_99     1         
	taz_97     taz_41     1         
	taz_97     taz_43     1         
	taz_97     taz_55     1         
	taz_97     taz_77     1         
	taz_97     taz_90     1         
	taz_97     taz_113    1         
	taz_97     taz_125    1         
	taz_97     taz_128    1         
	taz_97     taz_151    1         
	taz_97     taz_300    1         
	taz_97     taz_343    1         
	taz_97     taz_484    1         
	taz_98     taz_271    1         
	taz_99     taz_77     1         
	taz_99     taz_371    1         
	taz_100    taz_97     2         
	taz_100    taz_98     1         
	taz_100    taz_99     1         
	taz_100    taz_105    1         
	taz_100    taz_125    1         
	taz_100    taz_155    1         
	taz_100    taz_417    1         
	taz_101    taz_97     1         
	taz_101    taz_116    1         
	taz_101    taz_206    1         
	taz_101    taz_340    1         
	taz_102    taz_65     1         
	taz_102    taz_97     1         
	taz_102    taz_130    1         
	taz_104    taz_86     1         
	taz_104    taz_114    1         
	taz_104    taz_125    1         
	taz_104    taz_127    1         
	taz_107    taz_163    1         
	taz_109    taz_96     1         
	taz_109    taz_97     1         
	taz_109    taz_101    1         
	taz_109    taz_267    1         
	taz_110    taz_226    1         
	taz_110    taz_253    1         
	taz_112    taz_91     1         
	taz_112    taz_100    1         
	taz_113    taz_87     1         
	taz_113    taz_97     1         
	taz_113    taz_113    1         
	taz_113    taz_130    1         
	taz_113    taz_164    1         
	taz_113    taz_167    1         
	taz_114    taz_77     1         
	taz_114    taz_94     1         
	taz_114    taz_101    1         
	taz_114    taz_197    1         
	taz_114    taz_323    1         
	taz_115    taz_99     1         
	taz_116    taz_72     1         
	taz_116    taz_97     1         
	taz_116    taz_237    1         
	taz_116    taz_355    1         
	taz_116    taz_468    1         
	taz_118    taz_100    1         
	taz_118    taz_164    1         
	taz_121    taz_93     1         
	taz_121    taz_94     1         
	taz_121    taz_100    1         
	taz_121    taz_105    1         
	taz_121    taz_161    1         
	taz_121    taz_387    2         
	taz_121    taz_523    1         
	taz_122    taz_94     1         
	taz_123    taz_98     1         
	taz_124    taz_87     1         
	taz_124    taz_101    1         
	taz_124    taz_114    1         
	taz_124    taz_161    1         
	taz_124    taz_162    1         
	taz_124    taz_249    1         
	taz_125    taz_97     2         
	taz_125    taz_104    1         
	taz_125    taz_164    1         
	taz_125    taz_304    1         
	taz_125    taz_327    1         
	taz_126    taz_328    1         
	taz_127    taz_43     1         
	taz_127    taz_65     1         
	taz_127    taz_91     2         
	taz_127    taz_97     1         
	taz_127    taz_99     1         
	taz_127    taz_164    1         
	taz_127    taz_172    1         
	taz_127    taz_196    1         
	taz_127    taz_387    1         
	taz_128    taz_93     1         
	taz_129    taz_99     1         
	taz_129    taz_299    1         
	taz_129    taz_347    1         
	taz_129    taz_444    1         
	taz_130    taz_90     1         
	taz_130    taz_100    1         
	taz_131    taz_86     1         
	taz_131    taz_161    1         
	taz_134    taz_164    1         
	taz_137    taz_164    1         
	taz_138    taz_151    1         
	taz_139    taz_76     1         
	taz_139    taz_387    1         
	taz_140    taz_367    1         
	taz_141    taz_97     1         
	taz_141    taz_206    1         
	taz_143    taz_87     1         
	taz_143    taz_98     1         
	taz_143    taz_151    1         
	taz_143    taz_162    1         
	taz_143    taz_164    2         
	taz_143    taz_346    2         
	taz_144    taz_98     1         
	taz_144    taz_99     1         
	taz_144    taz_165    1         
	taz_145    taz_99     1         
	taz_145    taz_161    1         
	taz_145    taz_387    1         
	taz_146    taz_91     1         
	taz_146    taz_147    1         
	taz_146    taz_161    1         
	taz_146    taz_165    1         
	taz_147    taz_97     1         
	taz_147    taz_99     1         
	taz_147    taz_100    3         
	taz_147    taz_104    1         
	taz_147    taz_293    1         
	taz_147    taz_302    1         
	taz_148    taz_88     1         
	taz_148    taz_90     1         
	taz_148    taz_91     1         
	taz_148    taz_100    1         
	taz_148    taz_161    1         
	taz_148    taz_390    1         
	taz_149    taz_94     1         
	taz_149    taz_151    1         
	taz_149    taz_152    1         
	taz_149    taz_158    1         
	taz_150    taz_465    1         
	taz_151    taz_84     1         
	taz_151    taz_90     1         
	taz_151    taz_96     1         
	taz_151    taz_97     2         
	taz_151    taz_130    1         
	taz_151    taz_135    1         
	taz_151    taz_147    1         
	taz_151    taz_157    1         
	taz_151    taz_382    1         
	taz_151    taz_443    1         
	taz_151    taz_534    1         
	taz_152    taz_97     1         
	taz_152    taz_253    1         
	taz_153    taz_76     1         
	taz_153    taz_153    1         
	taz_154    taz_100    1         
	taz_154    taz_154    1         
	taz_154    taz_161    1         
	taz_154    taz_164    1         
	taz_154    taz_369    1         
	taz_154    taz_384    1         
	taz_155    taz_97     1         
	taz_155    taz_99     1         
	taz_155    taz_130    1         
	taz_155    taz_148    1         
	taz_155    taz_163    1         
	taz_155    taz_393    1         
	taz_155    taz_394    1         
	taz_155    taz_536    1         
	taz_157    taz_145    1         
	taz_158    taz_291    1         
	taz_159    taz_148    1         
	taz_160    taz_97     1         
	taz_161    taz_307    1         
	taz_162    taz_99     1         
	taz_162    taz_155    1         
	taz_162    taz_172    1         
	taz_162    taz_179    1         
	taz_162    taz_390    1         
	taz_162    taz_438    1         
	taz_162    taz_606    1         
	taz_163    taz_333    1         
	taz_164    taz_296    1         
	taz_166    taz_64     1         
	taz_166    taz_100    1         
	taz_166    taz_151    1         
	taz_167    taz_88     1         
	taz_168    taz_97     1         
	taz_168    taz_162    1         
	taz_168    taz_182    1         
	taz_169    taz_65     1         
	taz_169    taz_206    1         
	taz_174    taz_90     2         
	taz_174    taz_353    1         
	taz_175    taz_91     1         
	taz_175    taz_93     1         
	taz_175    taz_164    1         
	taz_176    taz_236    1         
	taz_176    taz_272    1         
	taz_178    taz_97     1         
	taz_178    taz_296    1         
	taz_179    taz_152    1         
	taz_179    taz_353    1         
	taz_180    taz_249    1         
	taz_181    taz_91     1         
	taz_181    taz_96     1         
	taz_181    taz_157    1         
	taz_181    taz_178    1         
	taz_182    taz_155    1         
	taz_185    taz_114    1         
	taz_190    taz_105    1         
	taz_190    taz_155    1         
	taz_192    taz_97     1         
	taz_192    taz_99     1         
	taz_193    taz_90     1         
	taz_193    taz_354    1         
	taz_194    taz_88     1         
	taz_194    taz_93     1         
	taz_194    taz_94     1         
	taz_194    taz_471    1         
	taz_195    taz_86     1         
	taz_195    taz_88     1         
	taz_195    taz_210    1         
	taz_196    taz_43     1         
	taz_196    taz_249    1         
	taz_198    taz_100    1         
	taz_204    taz_94     1         
	taz_204    taz_284    1         
	taz_205    taz_130    1         
	taz_206    taz_99     1         
	taz_206    taz_100    1         
	taz_206    taz_225    1         
	taz_207    taz_86     1         
	taz_207    taz_90     1         
	taz_207    taz_91     1         
	taz_207    taz_94     1         
	taz_207    taz_97     2         
	taz_207    taz_267    1         
	taz_208    taz_84     1         
	taz_208    taz_90     1         
	taz_209    taz_99     1         
	taz_221    taz_225    1         
	taz_221    taz_281    1         
	taz_222    taz_50     1         
	taz_222    taz_90     1         
	taz_222    taz_91     1         
	taz_222    taz_93     1         
	taz_222    taz_99     1         
	taz_222    taz_105    1         
	taz_222    taz_606    1         
	taz_223    taz_90     1         
	taz_223    taz_97     1         
	taz_223    taz_99     1         
	taz_225    taz_65     1         
	taz_225    taz_75     1         
	taz_225    taz_86     1         
	taz_225    taz_98     1         
	taz_225    taz_101    1         
	taz_225    taz_470    1         
	taz_226    taz_87     1         
	taz_226    taz_91     1         
	taz_226    taz_97     1         
	taz_226    taz_161    1         
	taz_226    taz_182    1         
	taz_226    taz_226    2         
	taz_226    taz_436    1         
	taz_227    taz_99     1         
	taz_227    taz_165    1         
	taz_231    taz_133    1         
	taz_237    taz_164    1         
	taz_238    taz_387    1         
	taz_238    taz_393    1         
	taz_241    taz_151    1         
	taz_241    taz_330    1         
	taz_244    taz_97     1         
	taz_244    taz_161    1         
	taz_244    taz_162    1         
	taz_244    taz_195    1         
	taz_244    taz_244    1         
	taz_245    taz_94     2         
	taz_246    taz_90     1         
	taz_246    taz_94     1         
	taz_246    taz_97     1         
	taz_246    taz_104    1         
	taz_246    taz_162    1         
	taz_246    taz_165    1         
	taz_246    taz_303    1         
	taz_246    taz_387    1         
	taz_247    taz_75     1         
	taz_247    taz_93     1         
	taz_247    taz_165    1         
	taz_249    taz_90     1         
	taz_249    taz_91     1         
	taz_249    taz_97     2         
	taz_249    taz_99     1         
	taz_249    taz_396    1         
	taz_250    taz_86     1         
	taz_250    taz_90     1         
	taz_250    taz_97     1         
	taz_250    taz_161    1         
	taz_252    taz_88     1         
	taz_252    taz_90     1         
	taz_252    taz_93     1         
	taz_253    taz_97     1         
	taz_255    taz_161    1         
	taz_255    taz_249    1         
	taz_256    taz_88     1         
	taz_256    taz_133    1         
	taz_256    taz_251    1         
	taz_256    taz_361    1         
	taz_257    taz_147    1         
	taz_259    taz_97     1         
	taz_259    taz_101    1         
	taz_260    taz_100    1         
	taz_260    taz_179    1         
	taz_260    taz_470    1         
	taz_261    taz_86     1         
	taz_261    taz_195    1         
	taz_261    taz_247    1         
	taz_261    taz_317    1         
	taz_261    taz_458    1         
	taz_262    taz_91     1         
	taz_262    taz_133    1         
	taz_263    taz_151    1         
	taz_265    taz_161    1         
	taz_266    taz_97     1         
	taz_267    taz_117    1         
	taz_267    taz_169    1         
	taz_267    taz_259    1         
	taz_267    taz_360    1         
	taz_267    taz_367    1         
	taz_268    taz_155    1         
	taz_270    taz_97     1         
	taz_271    taz_98     1         
	taz_271    taz_104    1         
	taz_271    taz_280    1         
	taz_272    taz_60     1         
	taz_272    taz_87     1         
	taz_272    taz_88     1         
	taz_272    taz_94     1         
	taz_272    taz_97     2         
	taz_272    taz_98     1         
	taz_272    taz_155    1         
	taz_272    taz_195    1         
	taz_272    taz_236    1         
	taz_272    taz_237    1         
	taz_272    taz_470    1         
	taz_273    taz_95     1         
	taz_273    taz_99     1         
	taz_274    taz_91     1         
	taz_274    taz_94     1         
	taz_275    taz_151    1         
	taz_277    taz_49     1         
	taz_277    taz_86     2         
	taz_277    taz_90     1         
	taz_277    taz_97     2         
	taz_277    taz_111    1         
	taz_277    taz_161    1         
	taz_277    taz_162    1         
	taz_277    taz_390    1         
	taz_277    taz_393    1         
	taz_278    taz_284    1         
	taz_278    taz_311    1         
	taz_278    taz_360    1         
	taz_279    taz_151    2         
	taz_279    taz_251    1         
	taz_279    taz_302    1         
	taz_280    taz_298    1         
	taz_281    taz_65     1         
	taz_281    taz_86     1         
	taz_281    taz_91     1         
	taz_281    taz_99     1         
	taz_281    taz_174    1         
	taz_281    taz_606    1         
	taz_282    taz_65     1         
	taz_282    taz_86     1         
	taz_282    taz_253    1         
	taz_282    taz_310    1         
	taz_282    taz_387    1         
	taz_283    taz_163    1         
	taz_284    taz_97     1         
	taz_284    taz_161    1         
	taz_284    taz_390    1         
	taz_286    taz_50     1         
	taz_296    taz_78     1         
	taz_296    taz_104    1         
	taz_296    taz_351    1         
	taz_297    taz_78     1         
	taz_297    taz_90     1         
	taz_297    taz_100    1         
	taz_297    taz_470    1         
	taz_298    taz_86     1         
	taz_298    taz_232    1         
	taz_298    taz_468    1         
	taz_299    taz_97     1         
	taz_302    taz_97     1         
	taz_302    taz_99     1         
	taz_302    taz_151    1         
	taz_302    taz_161    1         
	taz_302    taz_164    1         
	taz_302    taz_188    1         
	taz_302    taz_260    1         
	taz_303    taz_93     1         
	taz_303    taz_161    1         
	taz_303    taz_162    1         
	taz_310    taz_86     1         
	taz_310    taz_94     2         
	taz_310    taz_96     1         
	taz_310    taz_104    1         
	taz_310    taz_251    1         
	taz_311    taz_94     1         
	taz_311    taz_161    2         
	taz_313    taz_111    1         
	taz_323    taz_90     1         
	taz_323    taz_133    1         
	taz_323    taz_196    2         
	taz_324    taz_93     1         
	taz_324    taz_97     2         
	taz_324    taz_99     2         
	taz_324    taz_104    1         
	taz_324    taz_114    1         
	taz_324    taz_164    2         
	taz_324    taz_331    1         
	taz_324    taz_372    1         
	taz_325    taz_90     1         
	taz_325    taz_283    1         
	taz_326    taz_100    2         
	taz_328    taz_88     1         
	taz_328    taz_97     2         
	taz_328    taz_130    1         
	taz_328    taz_164    1         
	taz_328    taz_347    1         
	taz_329    taz_91     1         
	taz_329    taz_97     1         
	taz_329    taz_98     1         
	taz_329    taz_100    2         
	taz_329    taz_143    1         
	taz_329    taz_151    1         
	taz_329    taz_387    1         
	taz_330    taz_98     1         
	taz_330    taz_197    1         
	taz_331    taz_114    1         
	taz_331    taz_125    1         
	taz_331    taz_163    1         
	taz_331    taz_346    1         
	taz_332    taz_97     1         
	taz_334    taz_131    1         
	taz_334    taz_346    1         
	taz_335    taz_88     1         
	taz_336    taz_148    1         
	taz_342    taz_325    1         
	taz_354    taz_97     2         
	taz_354    taz_163    1         
	taz_355    taz_90     1         
	taz_355    taz_91     1         
	taz_355    taz_97     1         
	taz_356    taz_146    1         
	taz_356    taz_368    1         
	taz_357    taz_387    1         
	taz_360    taz_114    1         
	taz_361    taz_161    1         
	taz_365    taz_208    1         
	taz_366    taz_129    1         
	taz_367    taz_162    1         
	taz_367    taz_167    1         
	taz_367    taz_267    1         
	taz_382    taz_148    1         
	taz_382    taz_161    1         
	taz_382    taz_296    1         
	taz_384    taz_151    1         
	taz_384    taz_161    1         
	taz_385    taz_90     1         
	taz_387    taz_97     1         
	taz_387    taz_142    1         
	taz_388    taz_97     1         
	taz_388    taz_137    1         
	taz_389    taz_86     1         
	taz_389    taz_357    1         
	taz_390    taz_151    2         
	taz_393    taz_84     1         
	taz_393    taz_101    1         
	taz_393    taz_161    1         
	taz_393    taz_254    1         
	taz_394    taz_90     1         
	taz_394    taz_226    1         
	taz_395    taz_91     1         
	taz_395    taz_100    1         
	taz_426    taz_426    1         
	taz_434    taz_65     1         
	taz_434    taz_161    1         
	taz_434    taz_365    1         
	taz_436    taz_99     1         
	taz_438    taz_99     1         
	taz_465    taz_195    1         
	taz_467    taz_89     1         
	taz_467    taz_161    1         
	taz_467    taz_251    1         
	taz_467    taz_271    1         
	taz_467    taz_296    1         
	taz_467    taz_351    1         
	taz_467    taz_388    2         
	taz_467    taz_446    1         
	taz_467    taz_470    1         
	taz_470    taz_78     1         
	taz_470    taz_236    2         
	taz_470    taz_387    1         
	taz_493    taz_86     1         
	taz_586    taz_463    1         
	taz_603    taz_167    1         
	taz_604    taz_328    1         
	taz_605    taz_96     1         
	taz_606    taz_90     1         
	taz_606    taz_104    1         
