$OR,D2
* From-Time To-Time
8 9
* Factor
1
*	from      to         num of trips by Subway
	taz_36     taz_93     1         
	taz_38     taz_99     1         
	taz_39     taz_88     1         
	taz_39     taz_97     1         
	taz_40     taz_92     1         
	taz_42     taz_97     1         
	taz_42     taz_164    1         
	taz_43     taz_50     1         
	taz_43     taz_86     2         
	taz_43     taz_90     1         
	taz_43     taz_91     2         
	taz_43     taz_94     1         
	taz_43     taz_97     2         
	taz_43     taz_100    1         
	taz_43     taz_161    1         
	taz_43     taz_162    1         
	taz_43     taz_163    1         
	taz_43     taz_167    1         
	taz_43     taz_236    1         
	taz_43     taz_354    1         
	taz_44     taz_65     1         
	taz_44     taz_93     1         
	taz_45     taz_104    1         
	taz_47     taz_87     1         
	taz_47     taz_90     3         
	taz_47     taz_97     1         
	taz_47     taz_105    1         
	taz_47     taz_161    1         
	taz_47     taz_397    1         
	taz_48     taz_88     1         
	taz_48     taz_94     1         
	taz_48     taz_97     4         
	taz_48     taz_98     1         
	taz_49     taz_54     1         
	taz_49     taz_86     1         
	taz_49     taz_91     1         
	taz_49     taz_93     1         
	taz_49     taz_97     2         
	taz_49     taz_164    1         
	taz_49     taz_165    1         
	taz_49     taz_299    1         
	taz_50     taz_76     1         
	taz_50     taz_80     1         
	taz_50     taz_90     2         
	taz_50     taz_91     1         
	taz_50     taz_93     1         
	taz_50     taz_97     9         
	taz_50     taz_99     2         
	taz_50     taz_100    1         
	taz_50     taz_164    1         
	taz_50     taz_168    1         
	taz_50     taz_225    1         
	taz_50     taz_226    1         
	taz_51     taz_61     1         
	taz_51     taz_97     1         
	taz_51     taz_105    1         
	taz_51     taz_347    1         
	taz_51     taz_390    1         
	taz_51     taz_606    1         
	taz_54     taz_247    1         
	taz_57     taz_606    1         
	taz_59     taz_97     2         
	taz_60     taz_97     1         
	taz_60     taz_443    1         
	taz_60     taz_452    1         
	taz_61     taz_86     1         
	taz_61     taz_97     2         
	taz_61     taz_98     1         
	taz_61     taz_99     1         
	taz_61     taz_105    1         
	taz_61     taz_176    1         
	taz_62     taz_90     1         
	taz_62     taz_91     1         
	taz_62     taz_94     2         
	taz_62     taz_98     1         
	taz_62     taz_230    1         
	taz_63     taz_91     1         
	taz_63     taz_94     1         
	taz_63     taz_97     2         
	taz_63     taz_100    1         
	taz_63     taz_162    1         
	taz_63     taz_195    1         
	taz_63     taz_444    1         
	taz_64     taz_43     1         
	taz_64     taz_48     1         
	taz_64     taz_49     1         
	taz_64     taz_81     1         
	taz_64     taz_90     1         
	taz_64     taz_91     2         
	taz_64     taz_94     1         
	taz_64     taz_97     2         
	taz_64     taz_98     1         
	taz_64     taz_105    1         
	taz_64     taz_115    1         
	taz_64     taz_164    1         
	taz_64     taz_605    1         
	taz_64     taz_606    1         
	taz_65     taz_75     1         
	taz_65     taz_91     1         
	taz_65     taz_97     3         
	taz_65     taz_441    1         
	taz_66     taz_72     1         
	taz_66     taz_78     1         
	taz_66     taz_91     5         
	taz_66     taz_97     2         
	taz_66     taz_104    1         
	taz_66     taz_105    1         
	taz_66     taz_196    1         
	taz_66     taz_206    1         
	taz_66     taz_612    1         
	taz_67     taz_90     1         
	taz_67     taz_97     1         
	taz_67     taz_345    1         
	taz_67     taz_360    1         
	taz_68     taz_79     1         
	taz_68     taz_93     1         
	taz_68     taz_105    1         
	taz_68     taz_161    1         
	taz_68     taz_253    1         
	taz_69     taz_49     1         
	taz_69     taz_78     1         
	taz_69     taz_87     1         
	taz_69     taz_90     1         
	taz_69     taz_93     1         
	taz_69     taz_94     1         
	taz_69     taz_97     2         
	taz_69     taz_98     2         
	taz_69     taz_151    1         
	taz_70     taz_88     1         
	taz_70     taz_221    1         
	taz_70     taz_299    1         
	taz_71     taz_353    1         
	taz_72     taz_55     1         
	taz_72     taz_91     2         
	taz_72     taz_97     2         
	taz_72     taz_104    1         
	taz_72     taz_105    1         
	taz_72     taz_114    1         
	taz_72     taz_225    1         
	taz_72     taz_360    1         
	taz_73     taz_65     1         
	taz_73     taz_86     1         
	taz_73     taz_97     1         
	taz_73     taz_98     1         
	taz_73     taz_163    1         
	taz_74     taz_50     1         
	taz_74     taz_91     1         
	taz_74     taz_254    1         
	taz_76     taz_72     1         
	taz_76     taz_91     1         
	taz_76     taz_139    1         
	taz_76     taz_200    1         
	taz_76     taz_232    1         
	taz_76     taz_353    1         
	taz_76     taz_444    1         
	taz_77     taz_90     1         
	taz_77     taz_97     3         
	taz_77     taz_207    3         
	taz_77     taz_311    1         
	taz_78     taz_73     1         
	taz_78     taz_97     1         
	taz_78     taz_155    1         
	taz_79     taz_72     1         
	taz_79     taz_98     1         
	taz_79     taz_167    1         
	taz_79     taz_262    1         
	taz_79     taz_387    1         
	taz_80     taz_96     1         
	taz_80     taz_97     2         
	taz_80     taz_104    1         
	taz_81     taz_97     2         
	taz_81     taz_99     1         
	taz_81     taz_163    1         
	taz_81     taz_225    1         
	taz_81     taz_236    1         
	taz_81     taz_438    1         
	taz_82     taz_250    1         
	taz_82     taz_300    1         
	taz_82     taz_384    1         
	taz_83     taz_97     1         
	taz_84     taz_97     1         
	taz_84     taz_148    1         
	taz_84     taz_353    1         
	taz_84     taz_393    1         
	taz_85     taz_98     1         
	taz_85     taz_101    1         
	taz_85     taz_251    1         
	taz_85     taz_300    1         
	taz_86     taz_77     1         
	taz_86     taz_97     1         
	taz_86     taz_99     1         
	taz_86     taz_104    1         
	taz_86     taz_606    1         
	taz_87     taz_97     2         
	taz_88     taz_91     1         
	taz_88     taz_97     1         
	taz_88     taz_151    1         
	taz_88     taz_163    1         
	taz_89     taz_97     3         
	taz_89     taz_99     1         
	taz_90     taz_50     1         
	taz_90     taz_97     2         
	taz_90     taz_99     1         
	taz_90     taz_100    1         
	taz_90     taz_183    1         
	taz_90     taz_261    2         
	taz_90     taz_302    1         
	taz_91     taz_97     1         
	taz_93     taz_36     1         
	taz_93     taz_105    1         
	taz_93     taz_439    1         
	taz_94     taz_49     1         
	taz_94     taz_98     1         
	taz_94     taz_116    1         
	taz_94     taz_128    1         
	taz_94     taz_262    1         
	taz_94     taz_606    1         
	taz_95     taz_48     1         
	taz_95     taz_98     1         
	taz_95     taz_100    1         
	taz_95     taz_164    1         
	taz_96     taz_100    2         
	taz_96     taz_467    1         
	taz_97     taz_97     1         
	taz_97     taz_287    1         
	taz_97     taz_415    1         
	taz_98     taz_14     1         
	taz_99     taz_78     1         
	taz_99     taz_121    1         
	taz_99     taz_311    1         
	taz_99     taz_321    1         
	taz_99     taz_477    1         
	taz_99     taz_578    1         
	taz_100    taz_97     2         
	taz_100    taz_99     1         
	taz_100    taz_105    1         
	taz_100    taz_122    1         
	taz_100    taz_164    1         
	taz_100    taz_287    1         
	taz_100    taz_372    1         
	taz_100    taz_400    1         
	taz_100    taz_410    1         
	taz_100    taz_438    1         
	taz_100    taz_449    1         
	taz_100    taz_591    1         
	taz_101    taz_161    1         
	taz_101    taz_175    1         
	taz_101    taz_409    1         
	taz_102    taz_90     2         
	taz_102    taz_150    1         
	taz_102    taz_160    1         
	taz_102    taz_164    1         
	taz_107    taz_71     1         
	taz_107    taz_100    1         
	taz_107    taz_164    1         
	taz_107    taz_296    1         
	taz_109    taz_78     1         
	taz_109    taz_86     1         
	taz_109    taz_97     2         
	taz_109    taz_98     1         
	taz_109    taz_100    1         
	taz_109    taz_103    1         
	taz_109    taz_109    1         
	taz_109    taz_151    1         
	taz_109    taz_158    1         
	taz_109    taz_164    2         
	taz_109    taz_171    1         
	taz_110    taz_91     1         
	taz_110    taz_119    1         
	taz_110    taz_125    2         
	taz_110    taz_263    1         
	taz_111    taz_387    1         
	taz_111    taz_608    1         
	taz_112    taz_65     1         
	taz_112    taz_88     1         
	taz_112    taz_99     1         
	taz_112    taz_164    1         
	taz_113    taz_91     1         
	taz_113    taz_94     1         
	taz_113    taz_97     2         
	taz_113    taz_158    1         
	taz_113    taz_163    1         
	taz_113    taz_164    1         
	taz_113    taz_586    1         
	taz_114    taz_97     1         
	taz_114    taz_155    1         
	taz_114    taz_169    1         
	taz_114    taz_353    1         
	taz_115    taz_80     1         
	taz_115    taz_97     2         
	taz_115    taz_98     1         
	taz_115    taz_99     2         
	taz_115    taz_151    1         
	taz_115    taz_164    1         
	taz_116    taz_86     1         
	taz_116    taz_94     1         
	taz_116    taz_97     3         
	taz_116    taz_100    1         
	taz_116    taz_104    1         
	taz_116    taz_161    1         
	taz_116    taz_163    1         
	taz_116    taz_167    1         
	taz_117    taz_97     2         
	taz_117    taz_204    1         
	taz_120    taz_86     1         
	taz_120    taz_94     1         
	taz_121    taz_88     1         
	taz_121    taz_91     1         
	taz_121    taz_96     1         
	taz_121    taz_97     3         
	taz_121    taz_99     2         
	taz_121    taz_104    1         
	taz_121    taz_113    1         
	taz_121    taz_116    1         
	taz_121    taz_130    1         
	taz_121    taz_161    1         
	taz_121    taz_162    1         
	taz_121    taz_163    1         
	taz_121    taz_164    1         
	taz_121    taz_346    1         
	taz_121    taz_468    1         
	taz_122    taz_93     1         
	taz_122    taz_96     1         
	taz_122    taz_97     1         
	taz_123    taz_97     4         
	taz_123    taz_163    1         
	taz_123    taz_206    1         
	taz_124    taz_88     3         
	taz_124    taz_91     2         
	taz_124    taz_93     1         
	taz_124    taz_97     2         
	taz_124    taz_99     1         
	taz_124    taz_100    1         
	taz_124    taz_101    1         
	taz_124    taz_105    2         
	taz_124    taz_113    1         
	taz_124    taz_123    1         
	taz_124    taz_164    1         
	taz_124    taz_329    1         
	taz_124    taz_343    1         
	taz_125    taz_90     2         
	taz_125    taz_93     1         
	taz_125    taz_96     1         
	taz_125    taz_97     4         
	taz_125    taz_98     1         
	taz_125    taz_100    1         
	taz_125    taz_163    1         
	taz_125    taz_347    1         
	taz_126    taz_49     1         
	taz_126    taz_88     1         
	taz_126    taz_90     1         
	taz_126    taz_91     1         
	taz_126    taz_97     1         
	taz_126    taz_104    1         
	taz_126    taz_325    1         
	taz_127    taz_71     1         
	taz_127    taz_90     3         
	taz_127    taz_94     1         
	taz_127    taz_97     4         
	taz_127    taz_100    1         
	taz_127    taz_103    1         
	taz_127    taz_104    1         
	taz_127    taz_115    1         
	taz_127    taz_157    1         
	taz_127    taz_160    1         
	taz_127    taz_161    1         
	taz_127    taz_162    1         
	taz_127    taz_197    1         
	taz_127    taz_323    1         
	taz_127    taz_387    1         
	taz_127    taz_390    1         
	taz_129    taz_90     1         
	taz_129    taz_97     2         
	taz_130    taz_99     1         
	taz_130    taz_100    2         
	taz_130    taz_151    1         
	taz_130    taz_161    2         
	taz_130    taz_314    1         
	taz_130    taz_354    1         
	taz_130    taz_412    1         
	taz_130    taz_438    1         
	taz_131    taz_90     1         
	taz_131    taz_97     1         
	taz_131    taz_104    1         
	taz_131    taz_155    1         
	taz_131    taz_189    1         
	taz_131    taz_206    1         
	taz_131    taz_250    1         
	taz_132    taz_90     3         
	taz_132    taz_106    1         
	taz_132    taz_142    1         
	taz_132    taz_163    1         
	taz_134    taz_354    1         
	taz_135    taz_86     1         
	taz_137    taz_49     1         
	taz_137    taz_97     3         
	taz_137    taz_100    1         
	taz_137    taz_151    1         
	taz_138    taz_87     1         
	taz_138    taz_91     1         
	taz_139    taz_78     1         
	taz_139    taz_90     2         
	taz_139    taz_97     2         
	taz_139    taz_151    1         
	taz_139    taz_164    1         
	taz_139    taz_179    1         
	taz_139    taz_387    1         
	taz_140    taz_86     1         
	taz_140    taz_91     1         
	taz_140    taz_96     1         
	taz_140    taz_97     3         
	taz_140    taz_151    2         
	taz_140    taz_164    1         
	taz_140    taz_387    1         
	taz_140    taz_390    1         
	taz_141    taz_99     1         
	taz_141    taz_100    1         
	taz_141    taz_158    1         
	taz_141    taz_167    1         
	taz_142    taz_172    1         
	taz_142    taz_249    1         
	taz_142    taz_609    1         
	taz_143    taz_47     1         
	taz_143    taz_72     1         
	taz_143    taz_84     1         
	taz_143    taz_90     2         
	taz_143    taz_97     2         
	taz_143    taz_105    1         
	taz_143    taz_151    1         
	taz_143    taz_155    1         
	taz_143    taz_161    1         
	taz_143    taz_164    1         
	taz_143    taz_364    1         
	taz_144    taz_72     1         
	taz_144    taz_96     1         
	taz_144    taz_149    1         
	taz_144    taz_154    1         
	taz_144    taz_164    1         
	taz_144    taz_328    1         
	taz_144    taz_390    1         
	taz_145    taz_78     2         
	taz_145    taz_91     1         
	taz_145    taz_97     2         
	taz_145    taz_104    1         
	taz_145    taz_105    1         
	taz_145    taz_161    1         
	taz_145    taz_164    1         
	taz_145    taz_188    1         
	taz_145    taz_206    1         
	taz_145    taz_253    1         
	taz_145    taz_372    2         
	taz_145    taz_384    1         
	taz_145    taz_387    1         
	taz_146    taz_97     2         
	taz_146    taz_178    1         
	taz_146    taz_288    1         
	taz_146    taz_586    1         
	taz_147    taz_50     1         
	taz_147    taz_92     1         
	taz_147    taz_105    1         
	taz_147    taz_136    2         
	taz_147    taz_162    1         
	taz_147    taz_163    1         
	taz_147    taz_180    1         
	taz_147    taz_347    1         
	taz_147    taz_393    1         
	taz_147    taz_606    1         
	taz_148    taz_90     1         
	taz_148    taz_91     1         
	taz_148    taz_96     1         
	taz_148    taz_97     3         
	taz_148    taz_98     2         
	taz_148    taz_100    2         
	taz_148    taz_101    1         
	taz_148    taz_116    2         
	taz_148    taz_130    1         
	taz_148    taz_131    1         
	taz_148    taz_161    3         
	taz_148    taz_162    1         
	taz_148    taz_249    1         
	taz_148    taz_340    1         
	taz_148    taz_382    1         
	taz_149    taz_90     2         
	taz_149    taz_97     1         
	taz_149    taz_104    1         
	taz_149    taz_105    1         
	taz_149    taz_149    1         
	taz_149    taz_393    1         
	taz_150    taz_47     1         
	taz_150    taz_90     1         
	taz_150    taz_96     1         
	taz_150    taz_97     4         
	taz_150    taz_99     2         
	taz_150    taz_168    1         
	taz_150    taz_606    1         
	taz_151    taz_79     1         
	taz_151    taz_90     1         
	taz_151    taz_93     2         
	taz_151    taz_97     4         
	taz_151    taz_100    1         
	taz_151    taz_129    1         
	taz_151    taz_136    1         
	taz_151    taz_147    1         
	taz_151    taz_151    1         
	taz_151    taz_161    1         
	taz_151    taz_162    1         
	taz_151    taz_174    1         
	taz_151    taz_256    1         
	taz_151    taz_286    1         
	taz_151    taz_347    1         
	taz_151    taz_360    1         
	taz_151    taz_384    1         
	taz_151    taz_387    3         
	taz_152    taz_48     1         
	taz_152    taz_97     1         
	taz_152    taz_100    1         
	taz_152    taz_149    2         
	taz_152    taz_396    1         
	taz_153    taz_90     1         
	taz_153    taz_97     1         
	taz_153    taz_99     1         
	taz_153    taz_147    1         
	taz_153    taz_354    1         
	taz_153    taz_387    1         
	taz_153    taz_393    1         
	taz_154    taz_90     1         
	taz_154    taz_97     1         
	taz_154    taz_100    1         
	taz_154    taz_130    1         
	taz_154    taz_161    1         
	taz_154    taz_302    1         
	taz_154    taz_368    1         
	taz_155    taz_88     1         
	taz_155    taz_90     1         
	taz_155    taz_93     1         
	taz_155    taz_97     5         
	taz_155    taz_99     1         
	taz_155    taz_100    1         
	taz_158    taz_97     1         
	taz_158    taz_115    1         
	taz_158    taz_298    1         
	taz_158    taz_562    1         
	taz_159    taz_99     1         
	taz_160    taz_133    1         
	taz_161    taz_97     1         
	taz_161    taz_100    1         
	taz_161    taz_255    2         
	taz_161    taz_308    1         
	taz_162    taz_86     1         
	taz_162    taz_88     1         
	taz_162    taz_90     1         
	taz_162    taz_91     1         
	taz_162    taz_97     1         
	taz_162    taz_101    1         
	taz_162    taz_105    1         
	taz_162    taz_360    3         
	taz_162    taz_436    1         
	taz_163    taz_97     1         
	taz_163    taz_343    1         
	taz_165    taz_117    1         
	taz_165    taz_171    1         
	taz_166    taz_118    1         
	taz_166    taz_321    1         
	taz_166    taz_390    1         
	taz_166    taz_400    1         
	taz_167    taz_99     1         
	taz_167    taz_370    1         
	taz_167    taz_387    1         
	taz_168    taz_97     1         
	taz_168    taz_296    1         
	taz_168    taz_437    1         
	taz_169    taz_101    1         
	taz_169    taz_296    1         
	taz_170    taz_80     1         
	taz_170    taz_366    1         
	taz_171    taz_97     1         
	taz_171    taz_161    1         
	taz_172    taz_60     1         
	taz_173    taz_302    1         
	taz_174    taz_90     1         
	taz_174    taz_97     1         
	taz_174    taz_98     3         
	taz_174    taz_155    1         
	taz_175    taz_89     1         
	taz_175    taz_91     2         
	taz_175    taz_98     1         
	taz_175    taz_105    2         
	taz_175    taz_151    1         
	taz_175    taz_178    1         
	taz_175    taz_206    1         
	taz_176    taz_90     1         
	taz_176    taz_97     2         
	taz_176    taz_100    1         
	taz_176    taz_161    1         
	taz_176    taz_164    1         
	taz_176    taz_260    1         
	taz_176    taz_364    1         
	taz_176    taz_384    1         
	taz_178    taz_90     1         
	taz_178    taz_91     1         
	taz_178    taz_158    1         
	taz_178    taz_163    1         
	taz_179    taz_61     1         
	taz_179    taz_108    1         
	taz_179    taz_161    1         
	taz_179    taz_250    1         
	taz_180    taz_311    1         
	taz_181    taz_100    1         
	taz_181    taz_105    1         
	taz_181    taz_162    1         
	taz_181    taz_340    1         
	taz_182    taz_97     1         
	taz_182    taz_105    1         
	taz_182    taz_387    1         
	taz_183    taz_161    1         
	taz_183    taz_260    1         
	taz_183    taz_340    1         
	taz_184    taz_36     1         
	taz_187    taz_98     1         
	taz_187    taz_155    1         
	taz_190    taz_164    1         
	taz_191    taz_66     1         
	taz_192    taz_97     1         
	taz_193    taz_77     1         
	taz_193    taz_97     3         
	taz_193    taz_161    1         
	taz_194    taz_90     1         
	taz_194    taz_104    2         
	taz_194    taz_133    1         
	taz_194    taz_161    1         
	taz_194    taz_323    1         
	taz_194    taz_357    1         
	taz_195    taz_65     1         
	taz_195    taz_86     1         
	taz_195    taz_88     1         
	taz_195    taz_93     1         
	taz_195    taz_116    1         
	taz_195    taz_338    1         
	taz_196    taz_97     1         
	taz_196    taz_99     1         
	taz_196    taz_100    1         
	taz_196    taz_296    1         
	taz_197    taz_97     1         
	taz_197    taz_104    1         
	taz_197    taz_300    1         
	taz_198    taz_99     1         
	taz_201    taz_127    1         
	taz_203    taz_76     1         
	taz_204    taz_93     1         
	taz_204    taz_115    1         
	taz_204    taz_237    1         
	taz_206    taz_86     1         
	taz_206    taz_87     1         
	taz_206    taz_88     1         
	taz_206    taz_90     1         
	taz_206    taz_91     1         
	taz_206    taz_98     3         
	taz_206    taz_105    1         
	taz_206    taz_151    1         
	taz_206    taz_250    1         
	taz_206    taz_271    1         
	taz_206    taz_298    1         
	taz_207    taz_65     1         
	taz_207    taz_97     3         
	taz_207    taz_104    1         
	taz_207    taz_222    1         
	taz_207    taz_272    1         
	taz_207    taz_278    1         
	taz_208    taz_101    2         
	taz_208    taz_167    1         
	taz_208    taz_279    1         
	taz_208    taz_338    1         
	taz_209    taz_93     1         
	taz_209    taz_155    1         
	taz_209    taz_286    1         
	taz_209    taz_302    2         
	taz_209    taz_311    1         
	taz_210    taz_98     1         
	taz_211    taz_105    1         
	taz_214    taz_99     1         
	taz_215    taz_163    1         
	taz_222    taz_90     1         
	taz_222    taz_91     3         
	taz_222    taz_93     1         
	taz_222    taz_96     1         
	taz_222    taz_97     1         
	taz_222    taz_98     1         
	taz_222    taz_114    1         
	taz_223    taz_77     1         
	taz_223    taz_87     1         
	taz_223    taz_91     2         
	taz_223    taz_97     1         
	taz_223    taz_98     1         
	taz_223    taz_101    1         
	taz_223    taz_393    1         
	taz_225    taz_87     1         
	taz_225    taz_90     2         
	taz_225    taz_93     1         
	taz_225    taz_98     1         
	taz_225    taz_99     1         
	taz_225    taz_393    1         
	taz_225    taz_473    1         
	taz_226    taz_43     1         
	taz_226    taz_77     1         
	taz_226    taz_90     1         
	taz_226    taz_91     2         
	taz_226    taz_93     1         
	taz_226    taz_94     1         
	taz_226    taz_97     6         
	taz_226    taz_100    1         
	taz_226    taz_188    1         
	taz_226    taz_223    1         
	taz_226    taz_287    1         
	taz_227    taz_88     1         
	taz_227    taz_97     2         
	taz_227    taz_104    1         
	taz_227    taz_161    1         
	taz_230    taz_96     2         
	taz_230    taz_97     1         
	taz_233    taz_78     1         
	taz_237    taz_158    1         
	taz_237    taz_161    1         
	taz_237    taz_382    1         
	taz_238    taz_161    1         
	taz_238    taz_168    1         
	taz_240    taz_151    1         
	taz_241    taz_101    1         
	taz_241    taz_205    1         
	taz_241    taz_286    1         
	taz_242    taz_86     1         
	taz_242    taz_93     1         
	taz_242    taz_157    1         
	taz_242    taz_158    2         
	taz_242    taz_161    1         
	taz_242    taz_163    1         
	taz_242    taz_204    1         
	taz_242    taz_387    1         
	taz_244    taz_87     1         
	taz_244    taz_93     1         
	taz_244    taz_97     2         
	taz_244    taz_104    1         
	taz_244    taz_161    1         
	taz_244    taz_167    1         
	taz_244    taz_174    1         
	taz_244    taz_289    1         
	taz_244    taz_387    1         
	taz_244    taz_430    1         
	taz_244    taz_600    1         
	taz_245    taz_91     1         
	taz_245    taz_94     1         
	taz_245    taz_97     4         
	taz_245    taz_99     1         
	taz_245    taz_100    1         
	taz_245    taz_151    1         
	taz_245    taz_206    1         
	taz_245    taz_298    1         
	taz_245    taz_314    1         
	taz_246    taz_91     3         
	taz_246    taz_94     2         
	taz_246    taz_104    1         
	taz_246    taz_151    1         
	taz_246    taz_158    1         
	taz_246    taz_161    1         
	taz_246    taz_164    1         
	taz_246    taz_179    1         
	taz_246    taz_272    1         
	taz_246    taz_299    1         
	taz_246    taz_397    1         
	taz_247    taz_91     1         
	taz_247    taz_97     5         
	taz_247    taz_151    1         
	taz_247    taz_158    1         
	taz_247    taz_161    1         
	taz_248    taz_80     1         
	taz_248    taz_97     1         
	taz_248    taz_98     1         
	taz_248    taz_114    1         
	taz_248    taz_151    1         
	taz_248    taz_255    1         
	taz_248    taz_302    1         
	taz_248    taz_606    1         
	taz_249    taz_88     2         
	taz_249    taz_89     1         
	taz_249    taz_98     1         
	taz_249    taz_99     1         
	taz_249    taz_105    1         
	taz_249    taz_124    1         
	taz_249    taz_164    1         
	taz_249    taz_206    1         
	taz_249    taz_360    1         
	taz_249    taz_608    1         
	taz_250    taz_78     1         
	taz_250    taz_79     1         
	taz_250    taz_90     1         
	taz_250    taz_97     4         
	taz_250    taz_100    1         
	taz_250    taz_162    1         
	taz_250    taz_284    1         
	taz_250    taz_608    1         
	taz_251    taz_71     1         
	taz_251    taz_80     1         
	taz_251    taz_91     1         
	taz_251    taz_93     1         
	taz_251    taz_99     2         
	taz_251    taz_105    1         
	taz_251    taz_606    1         
	taz_252    taz_93     1         
	taz_252    taz_286    2         
	taz_252    taz_321    1         
	taz_253    taz_90     3         
	taz_253    taz_97     3         
	taz_253    taz_98     1         
	taz_253    taz_104    1         
	taz_253    taz_151    1         
	taz_253    taz_387    1         
	taz_253    taz_395    1         
	taz_254    taz_93     1         
	taz_254    taz_489    1         
	taz_255    taz_94     1         
	taz_255    taz_97     1         
	taz_255    taz_158    1         
	taz_255    taz_161    1         
	taz_255    taz_255    2         
	taz_255    taz_296    1         
	taz_255    taz_441    1         
	taz_256    taz_61     1         
	taz_256    taz_104    1         
	taz_256    taz_151    1         
	taz_256    taz_161    1         
	taz_256    taz_249    1         
	taz_256    taz_347    1         
	taz_256    taz_390    1         
	taz_256    taz_395    1         
	taz_258    taz_151    1         
	taz_258    taz_416    1         
	taz_259    taz_100    1         
	taz_259    taz_155    1         
	taz_259    taz_158    1         
	taz_261    taz_67     1         
	taz_261    taz_97     1         
	taz_261    taz_161    1         
	taz_261    taz_167    1         
	taz_261    taz_206    1         
	taz_262    taz_85     1         
	taz_262    taz_96     1         
	taz_262    taz_97     2         
	taz_262    taz_99     1         
	taz_262    taz_161    1         
	taz_262    taz_169    1         
	taz_262    taz_396    1         
	taz_262    taz_400    1         
	taz_263    taz_97     2         
	taz_263    taz_167    1         
	taz_263    taz_263    1         
	taz_263    taz_606    1         
	taz_264    taz_162    1         
	taz_265    taz_59     1         
	taz_265    taz_161    1         
	taz_266    taz_105    1         
	taz_266    taz_182    1         
	taz_266    taz_301    1         
	taz_267    taz_65     1         
	taz_267    taz_72     1         
	taz_267    taz_86     1         
	taz_267    taz_87     1         
	taz_267    taz_90     1         
	taz_267    taz_94     1         
	taz_267    taz_97     1         
	taz_267    taz_98     1         
	taz_267    taz_100    1         
	taz_267    taz_102    1         
	taz_267    taz_105    1         
	taz_267    taz_143    1         
	taz_267    taz_155    1         
	taz_267    taz_157    1         
	taz_267    taz_158    1         
	taz_267    taz_279    2         
	taz_267    taz_309    2         
	taz_267    taz_311    1         
	taz_267    taz_384    1         
	taz_268    taz_94     1         
	taz_268    taz_161    1         
	taz_268    taz_164    1         
	taz_268    taz_200    1         
	taz_268    taz_324    1         
	taz_268    taz_435    1         
	taz_268    taz_600    1         
	taz_269    taz_97     1         
	taz_269    taz_99     2         
	taz_269    taz_101    1         
	taz_269    taz_104    1         
	taz_269    taz_162    1         
	taz_269    taz_172    1         
	taz_270    taz_86     1         
	taz_270    taz_90     1         
	taz_270    taz_94     1         
	taz_270    taz_105    1         
	taz_270    taz_164    1         
	taz_271    taz_78     1         
	taz_271    taz_88     1         
	taz_271    taz_93     1         
	taz_271    taz_99     1         
	taz_271    taz_223    1         
	taz_271    taz_360    1         
	taz_272    taz_73     1         
	taz_272    taz_86     1         
	taz_272    taz_88     1         
	taz_272    taz_90     1         
	taz_272    taz_91     1         
	taz_272    taz_97     3         
	taz_272    taz_99     1         
	taz_272    taz_278    1         
	taz_272    taz_292    1         
	taz_272    taz_309    2         
	taz_273    taz_88     1         
	taz_273    taz_90     1         
	taz_273    taz_97     1         
	taz_273    taz_101    1         
	taz_273    taz_104    1         
	taz_273    taz_151    1         
	taz_273    taz_162    1         
	taz_273    taz_310    1         
	taz_274    taz_88     1         
	taz_274    taz_133    1         
	taz_274    taz_365    1         
	taz_275    taz_151    1         
	taz_275    taz_191    1         
	taz_275    taz_275    1         
	taz_275    taz_468    1         
	taz_276    taz_91     1         
	taz_277    taz_87     2         
	taz_277    taz_89     1         
	taz_277    taz_90     1         
	taz_277    taz_93     1         
	taz_277    taz_94     1         
	taz_277    taz_97     5         
	taz_277    taz_98     1         
	taz_277    taz_133    1         
	taz_277    taz_154    1         
	taz_277    taz_161    3         
	taz_277    taz_162    1         
	taz_277    taz_163    1         
	taz_277    taz_178    1         
	taz_277    taz_287    1         
	taz_277    taz_296    1         
	taz_277    taz_313    1         
	taz_277    taz_472    1         
	taz_278    taz_91     1         
	taz_278    taz_98     1         
	taz_278    taz_110    1         
	taz_278    taz_114    1         
	taz_278    taz_149    1         
	taz_278    taz_151    2         
	taz_278    taz_154    1         
	taz_278    taz_255    2         
	taz_278    taz_284    1         
	taz_278    taz_286    2         
	taz_278    taz_301    1         
	taz_278    taz_316    1         
	taz_278    taz_382    1         
	taz_278    taz_390    1         
	taz_278    taz_449    1         
	taz_279    taz_97     1         
	taz_279    taz_101    1         
	taz_279    taz_300    1         
	taz_279    taz_365    1         
	taz_280    taz_72     1         
	taz_280    taz_89     1         
	taz_280    taz_90     2         
	taz_280    taz_91     2         
	taz_280    taz_97     2         
	taz_280    taz_161    1         
	taz_280    taz_601    1         
	taz_281    taz_72     1         
	taz_281    taz_97     2         
	taz_281    taz_98     1         
	taz_281    taz_99     2         
	taz_281    taz_104    1         
	taz_281    taz_151    1         
	taz_281    taz_161    3         
	taz_281    taz_163    1         
	taz_281    taz_251    1         
	taz_281    taz_263    1         
	taz_281    taz_286    1         
	taz_281    taz_393    1         
	taz_281    taz_590    1         
	taz_282    taz_86     1         
	taz_282    taz_90     2         
	taz_282    taz_94     1         
	taz_282    taz_97     7         
	taz_282    taz_153    1         
	taz_282    taz_161    1         
	taz_282    taz_163    1         
	taz_282    taz_236    1         
	taz_282    taz_286    1         
	taz_282    taz_360    2         
	taz_282    taz_366    2         
	taz_282    taz_438    1         
	taz_283    taz_91     3         
	taz_283    taz_97     1         
	taz_283    taz_99     1         
	taz_283    taz_161    1         
	taz_283    taz_162    2         
	taz_283    taz_174    1         
	taz_283    taz_264    1         
	taz_284    taz_97     2         
	taz_284    taz_101    1         
	taz_284    taz_105    1         
	taz_284    taz_142    1         
	taz_284    taz_150    1         
	taz_284    taz_161    1         
	taz_284    taz_204    2         
	taz_284    taz_250    1         
	taz_284    taz_255    1         
	taz_284    taz_279    1         
	taz_284    taz_301    1         
	taz_284    taz_309    1         
	taz_284    taz_360    1         
	taz_285    taz_90     1         
	taz_285    taz_366    2         
	taz_286    taz_90     1         
	taz_286    taz_97     1         
	taz_286    taz_161    2         
	taz_287    taz_90     1         
	taz_296    taz_42     1         
	taz_296    taz_104    1         
	taz_296    taz_140    1         
	taz_296    taz_161    1         
	taz_296    taz_311    1         
	taz_297    taz_64     1         
	taz_297    taz_80     1         
	taz_297    taz_86     2         
	taz_297    taz_90     1         
	taz_297    taz_91     1         
	taz_297    taz_94     2         
	taz_297    taz_97     1         
	taz_297    taz_104    1         
	taz_297    taz_158    1         
	taz_297    taz_310    1         
	taz_297    taz_364    1         
	taz_297    taz_480    1         
	taz_298    taz_65     1         
	taz_298    taz_86     2         
	taz_298    taz_90     2         
	taz_298    taz_94     1         
	taz_298    taz_162    1         
	taz_299    taz_100    1         
	taz_299    taz_336    1         
	taz_301    taz_91     1         
	taz_301    taz_158    1         
	taz_301    taz_244    1         
	taz_301    taz_359    1         
	taz_302    taz_75     1         
	taz_302    taz_86     2         
	taz_302    taz_88     2         
	taz_302    taz_90     3         
	taz_302    taz_91     2         
	taz_302    taz_97     4         
	taz_302    taz_99     1         
	taz_302    taz_100    1         
	taz_302    taz_101    1         
	taz_302    taz_150    1         
	taz_302    taz_164    1         
	taz_302    taz_213    1         
	taz_302    taz_253    1         
	taz_302    taz_278    1         
	taz_303    taz_94     1         
	taz_303    taz_97     1         
	taz_303    taz_151    1         
	taz_303    taz_390    1         
	taz_305    taz_366    1         
	taz_308    taz_90     1         
	taz_309    taz_90     1         
	taz_310    taz_86     1         
	taz_310    taz_91     1         
	taz_310    taz_97     1         
	taz_310    taz_99     1         
	taz_310    taz_105    1         
	taz_310    taz_353    1         
	taz_310    taz_436    1         
	taz_311    taz_86     1         
	taz_311    taz_88     1         
	taz_311    taz_90     1         
	taz_311    taz_96     1         
	taz_311    taz_97     1         
	taz_311    taz_105    1         
	taz_311    taz_161    2         
	taz_311    taz_162    1         
	taz_311    taz_167    2         
	taz_311    taz_204    1         
	taz_311    taz_255    3         
	taz_311    taz_267    1         
	taz_311    taz_279    1         
	taz_311    taz_288    1         
	taz_311    taz_302    1         
	taz_311    taz_305    1         
	taz_311    taz_470    1         
	taz_312    taz_97     1         
	taz_312    taz_98     1         
	taz_312    taz_161    1         
	taz_312    taz_178    1         
	taz_313    taz_81     1         
	taz_313    taz_105    1         
	taz_313    taz_164    1         
	taz_323    taz_78     1         
	taz_323    taz_91     1         
	taz_323    taz_93     1         
	taz_323    taz_97     1         
	taz_323    taz_99     3         
	taz_323    taz_127    1         
	taz_323    taz_163    1         
	taz_323    taz_164    1         
	taz_323    taz_346    1         
	taz_323    taz_353    1         
	taz_324    taz_78     2         
	taz_324    taz_90     1         
	taz_324    taz_91     1         
	taz_324    taz_94     1         
	taz_324    taz_96     1         
	taz_324    taz_97     3         
	taz_324    taz_99     2         
	taz_324    taz_104    1         
	taz_324    taz_133    1         
	taz_324    taz_151    1         
	taz_324    taz_161    1         
	taz_324    taz_164    1         
	taz_324    taz_168    1         
	taz_324    taz_172    1         
	taz_324    taz_195    1         
	taz_324    taz_201    1         
	taz_324    taz_289    1         
	taz_324    taz_302    1         
	taz_324    taz_336    2         
	taz_324    taz_339    1         
	taz_324    taz_360    1         
	taz_325    taz_97     1         
	taz_325    taz_179    1         
	taz_325    taz_347    1         
	taz_325    taz_384    1         
	taz_327    taz_36     1         
	taz_327    taz_90     1         
	taz_327    taz_97     1         
	taz_327    taz_98     1         
	taz_327    taz_113    1         
	taz_327    taz_164    2         
	taz_327    taz_220    1         
	taz_328    taz_86     1         
	taz_328    taz_88     1         
	taz_328    taz_91     2         
	taz_328    taz_93     1         
	taz_328    taz_97     2         
	taz_328    taz_100    1         
	taz_328    taz_101    1         
	taz_328    taz_104    2         
	taz_328    taz_161    1         
	taz_328    taz_168    1         
	taz_328    taz_189    1         
	taz_328    taz_206    1         
	taz_328    taz_254    1         
	taz_328    taz_436    1         
	taz_329    taz_48     1         
	taz_329    taz_97     2         
	taz_329    taz_101    2         
	taz_329    taz_141    1         
	taz_329    taz_163    1         
	taz_329    taz_175    1         
	taz_329    taz_380    1         
	taz_330    taz_85     1         
	taz_330    taz_94     2         
	taz_330    taz_97     2         
	taz_330    taz_99     2         
	taz_330    taz_129    1         
	taz_330    taz_161    1         
	taz_330    taz_164    1         
	taz_330    taz_180    1         
	taz_331    taz_90     1         
	taz_331    taz_91     1         
	taz_331    taz_97     1         
	taz_331    taz_146    1         
	taz_331    taz_225    1         
	taz_331    taz_323    2         
	taz_331    taz_354    1         
	taz_332    taz_89     1         
	taz_332    taz_97     3         
	taz_332    taz_100    1         
	taz_332    taz_111    1         
	taz_332    taz_161    1         
	taz_333    taz_97     1         
	taz_333    taz_161    1         
	taz_334    taz_97     2         
	taz_334    taz_98     1         
	taz_334    taz_99     1         
	taz_334    taz_346    1         
	taz_334    taz_354    1         
	taz_335    taz_90     1         
	taz_335    taz_91     1         
	taz_335    taz_116    1         
	taz_335    taz_152    1         
	taz_336    taz_90     1         
	taz_336    taz_91     1         
	taz_336    taz_97     1         
	taz_336    taz_160    1         
	taz_336    taz_167    1         
	taz_337    taz_91     1         
	taz_339    taz_81     1         
	taz_339    taz_90     1         
	taz_340    taz_100    1         
	taz_341    taz_97     1         
	taz_343    taz_97     1         
	taz_346    taz_97     1         
	taz_346    taz_98     1         
	taz_346    taz_99     1         
	taz_346    taz_164    1         
	taz_346    taz_339    1         
	taz_347    taz_74     1         
	taz_347    taz_98     1         
	taz_353    taz_97     1         
	taz_353    taz_98     1         
	taz_353    taz_174    1         
	taz_353    taz_249    1         
	taz_354    taz_90     1         
	taz_354    taz_97     3         
	taz_354    taz_104    1         
	taz_354    taz_162    1         
	taz_354    taz_164    1         
	taz_354    taz_387    1         
	taz_354    taz_470    1         
	taz_355    taz_90     2         
	taz_355    taz_97     1         
	taz_355    taz_164    1         
	taz_357    taz_90     1         
	taz_357    taz_104    1         
	taz_359    taz_353    1         
	taz_360    taz_97     1         
	taz_361    taz_151    1         
	taz_364    taz_161    1         
	taz_365    taz_161    1         
	taz_365    taz_162    2         
	taz_365    taz_309    1         
	taz_365    taz_360    1         
	taz_365    taz_393    1         
	taz_366    taz_88     1         
	taz_366    taz_97     3         
	taz_366    taz_101    1         
	taz_366    taz_104    1         
	taz_366    taz_155    1         
	taz_366    taz_282    1         
	taz_366    taz_389    1         
	taz_366    taz_450    1         
	taz_367    taz_87     1         
	taz_367    taz_93     1         
	taz_367    taz_98     1         
	taz_367    taz_99     1         
	taz_367    taz_100    1         
	taz_367    taz_101    1         
	taz_367    taz_151    1         
	taz_367    taz_161    2         
	taz_367    taz_214    1         
	taz_367    taz_282    1         
	taz_382    taz_64     1         
	taz_382    taz_86     1         
	taz_382    taz_97     1         
	taz_382    taz_162    2         
	taz_382    taz_363    1         
	taz_384    taz_90     1         
	taz_384    taz_91     1         
	taz_384    taz_97     1         
	taz_384    taz_99     1         
	taz_384    taz_104    1         
	taz_384    taz_105    1         
	taz_384    taz_161    1         
	taz_384    taz_606    1         
	taz_387    taz_86     1         
	taz_387    taz_91     1         
	taz_387    taz_148    1         
	taz_387    taz_161    1         
	taz_387    taz_168    1         
	taz_387    taz_255    1         
	taz_387    taz_362    1         
	taz_388    taz_90     1         
	taz_388    taz_93     1         
	taz_388    taz_96     1         
	taz_388    taz_97     2         
	taz_388    taz_163    1         
	taz_389    taz_104    1         
	taz_389    taz_164    1         
	taz_390    taz_100    1         
	taz_390    taz_236    1         
	taz_391    taz_366    1         
	taz_392    taz_146    1         
	taz_392    taz_244    1         
	taz_393    taz_86     1         
	taz_393    taz_93     1         
	taz_393    taz_97     5         
	taz_393    taz_99     1         
	taz_393    taz_143    1         
	taz_393    taz_147    1         
	taz_393    taz_148    2         
	taz_393    taz_151    1         
	taz_393    taz_162    2         
	taz_393    taz_167    1         
	taz_393    taz_250    1         
	taz_393    taz_360    1         
	taz_393    taz_438    1         
	taz_394    taz_155    1         
	taz_395    taz_80     1         
	taz_395    taz_86     1         
	taz_395    taz_91     2         
	taz_395    taz_97     1         
	taz_395    taz_105    1         
	taz_395    taz_251    1         
	taz_395    taz_364    1         
	taz_407    taz_100    1         
	taz_420    taz_100    1         
	taz_428    taz_86     2         
	taz_433    taz_94     1         
	taz_434    taz_97     3         
	taz_434    taz_101    1         
	taz_434    taz_249    1         
	taz_434    taz_360    1         
	taz_436    taz_65     1         
	taz_436    taz_77     1         
	taz_436    taz_97     1         
	taz_436    taz_113    1         
	taz_436    taz_158    1         
	taz_436    taz_173    1         
	taz_439    taz_347    1         
	taz_440    taz_315    1         
	taz_454    taz_161    1         
	taz_463    taz_88     1         
	taz_463    taz_94     1         
	taz_463    taz_302    1         
	taz_464    taz_97     1         
	taz_464    taz_104    1         
	taz_464    taz_105    1         
	taz_464    taz_253    1         
	taz_466    taz_97     1         
	taz_467    taz_86     1         
	taz_467    taz_90     1         
	taz_467    taz_93     1         
	taz_467    taz_97     1         
	taz_467    taz_98     2         
	taz_467    taz_104    1         
	taz_467    taz_105    1         
	taz_467    taz_151    2         
	taz_467    taz_161    1         
	taz_467    taz_174    1         
	taz_467    taz_206    1         
	taz_467    taz_225    1         
	taz_467    taz_260    1         
	taz_467    taz_296    1         
	taz_467    taz_300    1         
	taz_467    taz_302    1         
	taz_467    taz_311    1         
	taz_467    taz_353    1         
	taz_467    taz_453    1         
	taz_468    taz_94     1         
	taz_468    taz_97     1         
	taz_468    taz_222    1         
	taz_470    taz_90     2         
	taz_470    taz_96     1         
	taz_470    taz_97     1         
	taz_470    taz_104    3         
	taz_470    taz_161    1         
	taz_470    taz_206    1         
	taz_470    taz_298    1         
	taz_470    taz_302    1         
	taz_470    taz_309    1         
	taz_470    taz_353    1         
	taz_471    taz_93     1         
	taz_479    taz_93     1         
	taz_481    taz_79     1         
	taz_599    taz_393    1         
	taz_602    taz_94     1         
	taz_602    taz_97     2         
	taz_602    taz_171    1         
	taz_603    taz_94     1         
	taz_603    taz_97     1         
	taz_605    taz_78     1         
	taz_605    taz_99     1         
	taz_605    taz_223    1         
	taz_606    taz_86     1         
	taz_606    taz_97     4         
	taz_606    taz_98     1         
	taz_606    taz_100    1         
	taz_606    taz_154    1         
	taz_606    taz_170    1         
	taz_606    taz_356    1         
	taz_607    taz_100    1         
