$OR,D2
* From-Time To-Time
12 13
* Factor
1
*	from      to         num of trips by Subway
	taz_4      taz_198    1         
	taz_7      taz_125    1         
	taz_7      taz_350    1         
	taz_10     taz_14     1         
	taz_11     taz_116    1         
	taz_11     taz_200    1         
	taz_12     taz_14     2         
	taz_12     taz_25     1         
	taz_12     taz_54     1         
	taz_12     taz_58     1         
	taz_12     taz_149    1         
	taz_12     taz_195    1         
	taz_12     taz_230    1         
	taz_13     taz_128    1         
	taz_13     taz_193    1         
	taz_14     taz_23     2         
	taz_14     taz_58     1         
	taz_14     taz_142    1         
	taz_14     taz_182    1         
	taz_14     taz_190    1         
	taz_17     taz_558    1         
	taz_22     taz_54     1         
	taz_25     taz_55     1         
	taz_25     taz_466    1         
	taz_27     taz_4      1         
	taz_27     taz_127    1         
	taz_28     taz_57     1         
	taz_28     taz_125    1         
	taz_28     taz_190    1         
	taz_28     taz_395    1         
	taz_29     taz_13     1         
	taz_29     taz_58     1         
	taz_29     taz_61     1         
	taz_29     taz_143    1         
	taz_29     taz_187    1         
	taz_29     taz_261    1         
	taz_29     taz_262    1         
	taz_29     taz_312    1         
	taz_29     taz_397    1         
	taz_29     taz_529    1         
	taz_29     taz_540    1         
	taz_30     taz_50     1         
	taz_31     taz_18     1         
	taz_32     taz_55     1         
	taz_33     taz_40     1         
	taz_33     taz_124    1         
	taz_34     taz_401    1         
	taz_36     taz_28     1         
	taz_36     taz_50     1         
	taz_36     taz_60     1         
	taz_36     taz_171    1         
	taz_36     taz_258    1         
	taz_38     taz_55     1         
	taz_38     taz_56     1         
	taz_40     taz_162    1         
	taz_40     taz_304    1         
	taz_40     taz_548    1         
	taz_42     taz_186    1         
	taz_42     taz_330    1         
	taz_43     taz_310    1         
	taz_44     taz_14     1         
	taz_46     taz_63     1         
	taz_47     taz_61     2         
	taz_49     taz_232    1         
	taz_50     taz_24     1         
	taz_50     taz_28     1         
	taz_50     taz_61     1         
	taz_50     taz_62     1         
	taz_50     taz_63     1         
	taz_50     taz_64     1         
	taz_50     taz_78     1         
	taz_50     taz_139    1         
	taz_50     taz_293    1         
	taz_50     taz_306    1         
	taz_50     taz_408    1         
	taz_50     taz_467    1         
	taz_50     taz_497    1         
	taz_50     taz_527    1         
	taz_50     taz_544    1         
	taz_51     taz_74     1         
	taz_51     taz_127    1         
	taz_51     taz_146    1         
	taz_51     taz_212    1         
	taz_52     taz_28     1         
	taz_52     taz_54     1         
	taz_52     taz_180    1         
	taz_52     taz_264    1         
	taz_53     taz_64     1         
	taz_53     taz_317    1         
	taz_54     taz_24     1         
	taz_54     taz_52     1         
	taz_54     taz_58     3         
	taz_54     taz_61     1         
	taz_54     taz_63     1         
	taz_54     taz_73     1         
	taz_54     taz_125    1         
	taz_54     taz_134    1         
	taz_54     taz_177    1         
	taz_54     taz_209    1         
	taz_54     taz_235    1         
	taz_54     taz_320    1         
	taz_54     taz_357    1         
	taz_54     taz_571    1         
	taz_55     taz_61     1         
	taz_55     taz_82     1         
	taz_55     taz_110    1         
	taz_55     taz_208    2         
	taz_55     taz_288    1         
	taz_55     taz_345    1         
	taz_55     taz_379    1         
	taz_55     taz_531    1         
	taz_55     taz_532    1         
	taz_56     taz_61     1         
	taz_56     taz_91     1         
	taz_57     taz_14     1         
	taz_57     taz_61     1         
	taz_57     taz_69     1         
	taz_57     taz_74     1         
	taz_57     taz_80     1         
	taz_57     taz_119    1         
	taz_57     taz_146    1         
	taz_57     taz_170    1         
	taz_57     taz_172    1         
	taz_57     taz_184    1         
	taz_57     taz_187    1         
	taz_57     taz_227    1         
	taz_57     taz_259    1         
	taz_57     taz_261    1         
	taz_57     taz_266    1         
	taz_57     taz_274    2         
	taz_57     taz_283    1         
	taz_57     taz_287    1         
	taz_57     taz_291    1         
	taz_57     taz_304    1         
	taz_57     taz_309    1         
	taz_57     taz_330    1         
	taz_57     taz_351    1         
	taz_57     taz_389    1         
	taz_57     taz_391    1         
	taz_57     taz_393    2         
	taz_57     taz_394    1         
	taz_57     taz_396    1         
	taz_57     taz_408    1         
	taz_57     taz_409    1         
	taz_57     taz_416    1         
	taz_57     taz_428    2         
	taz_57     taz_431    1         
	taz_57     taz_435    1         
	taz_57     taz_453    1         
	taz_57     taz_489    1         
	taz_57     taz_506    1         
	taz_57     taz_529    1         
	taz_57     taz_564    1         
	taz_57     taz_566    1         
	taz_57     taz_576    2         
	taz_57     taz_578    1         
	taz_57     taz_580    1         
	taz_57     taz_581    1         
	taz_58     taz_14     1         
	taz_58     taz_61     1         
	taz_58     taz_146    1         
	taz_58     taz_160    1         
	taz_58     taz_190    1         
	taz_58     taz_191    1         
	taz_58     taz_217    1         
	taz_58     taz_244    1         
	taz_58     taz_261    1         
	taz_58     taz_275    2         
	taz_58     taz_300    1         
	taz_58     taz_309    1         
	taz_58     taz_310    1         
	taz_58     taz_311    1         
	taz_58     taz_329    1         
	taz_58     taz_332    1         
	taz_58     taz_372    1         
	taz_58     taz_437    1         
	taz_58     taz_438    1         
	taz_58     taz_494    1         
	taz_58     taz_497    1         
	taz_58     taz_528    1         
	taz_58     taz_530    2         
	taz_58     taz_563    1         
	taz_58     taz_574    1         
	taz_58     taz_576    1         
	taz_58     taz_580    1         
	taz_58     taz_581    1         
	taz_58     taz_584    1         
	taz_58     taz_611    1         
	taz_60     taz_51     1         
	taz_60     taz_58     1         
	taz_60     taz_63     1         
	taz_60     taz_78     1         
	taz_60     taz_166    1         
	taz_60     taz_235    1         
	taz_60     taz_255    1         
	taz_60     taz_336    1         
	taz_60     taz_354    1         
	taz_60     taz_389    1         
	taz_60     taz_528    1         
	taz_60     taz_581    1         
	taz_61     taz_43     2         
	taz_61     taz_50     1         
	taz_61     taz_52     1         
	taz_61     taz_55     1         
	taz_61     taz_56     1         
	taz_61     taz_57     2         
	taz_61     taz_58     2         
	taz_61     taz_61     1         
	taz_61     taz_64     2         
	taz_61     taz_77     1         
	taz_61     taz_78     3         
	taz_61     taz_89     1         
	taz_61     taz_93     1         
	taz_61     taz_103    1         
	taz_61     taz_115    1         
	taz_61     taz_122    1         
	taz_61     taz_126    1         
	taz_61     taz_138    1         
	taz_61     taz_142    1         
	taz_61     taz_170    2         
	taz_61     taz_173    1         
	taz_61     taz_174    1         
	taz_61     taz_186    1         
	taz_61     taz_189    1         
	taz_61     taz_200    1         
	taz_61     taz_214    1         
	taz_61     taz_219    1         
	taz_61     taz_246    1         
	taz_61     taz_263    1         
	taz_61     taz_285    1         
	taz_61     taz_291    1         
	taz_61     taz_303    1         
	taz_61     taz_342    1         
	taz_61     taz_385    1         
	taz_61     taz_401    1         
	taz_61     taz_435    1         
	taz_61     taz_550    1         
	taz_61     taz_571    1         
	taz_62     taz_49     1         
	taz_62     taz_54     1         
	taz_62     taz_318    1         
	taz_62     taz_336    1         
	taz_62     taz_437    1         
	taz_62     taz_450    1         
	taz_62     taz_516    1         
	taz_63     taz_44     1         
	taz_63     taz_56     1         
	taz_63     taz_61     2         
	taz_63     taz_65     1         
	taz_63     taz_133    1         
	taz_63     taz_162    1         
	taz_63     taz_194    1         
	taz_63     taz_334    1         
	taz_63     taz_336    1         
	taz_63     taz_343    1         
	taz_63     taz_384    1         
	taz_63     taz_534    1         
	taz_64     taz_16     1         
	taz_64     taz_57     1         
	taz_64     taz_61     1         
	taz_64     taz_103    1         
	taz_64     taz_345    1         
	taz_64     taz_357    1         
	taz_64     taz_380    1         
	taz_64     taz_482    1         
	taz_64     taz_567    1         
	taz_65     taz_57     1         
	taz_65     taz_60     1         
	taz_65     taz_61     1         
	taz_65     taz_91     1         
	taz_65     taz_111    1         
	taz_65     taz_184    1         
	taz_65     taz_335    1         
	taz_65     taz_369    1         
	taz_65     taz_410    1         
	taz_66     taz_275    1         
	taz_68     taz_309    1         
	taz_69     taz_17     1         
	taz_69     taz_50     1         
	taz_69     taz_142    1         
	taz_69     taz_232    1         
	taz_69     taz_295    1         
	taz_69     taz_431    1         
	taz_71     taz_131    1         
	taz_73     taz_29     1         
	taz_73     taz_125    1         
	taz_73     taz_126    1         
	taz_73     taz_144    1         
	taz_74     taz_54     1         
	taz_74     taz_86     1         
	taz_75     taz_61     1         
	taz_75     taz_62     1         
	taz_75     taz_80     1         
	taz_75     taz_195    1         
	taz_77     taz_61     1         
	taz_77     taz_310    1         
	taz_78     taz_14     1         
	taz_78     taz_43     1         
	taz_78     taz_58     1         
	taz_78     taz_60     1         
	taz_78     taz_64     1         
	taz_78     taz_75     1         
	taz_78     taz_189    1         
	taz_79     taz_135    1         
	taz_80     taz_61     1         
	taz_80     taz_96     1         
	taz_80     taz_446    1         
	taz_82     taz_93     1         
	taz_82     taz_121    1         
	taz_82     taz_126    1         
	taz_82     taz_357    1         
	taz_83     taz_58     1         
	taz_85     taz_571    1         
	taz_88     taz_52     1         
	taz_88     taz_58     1         
	taz_88     taz_260    1         
	taz_88     taz_310    1         
	taz_91     taz_63     3         
	taz_91     taz_113    1         
	taz_91     taz_191    1         
	taz_91     taz_291    1         
	taz_92     taz_55     1         
	taz_93     taz_55     1         
	taz_93     taz_61     1         
	taz_93     taz_292    1         
	taz_93     taz_310    1         
	taz_93     taz_368    1         
	taz_93     taz_404    1         
	taz_94     taz_74     2         
	taz_94     taz_115    1         
	taz_94     taz_128    1         
	taz_95     taz_138    1         
	taz_101    taz_58     1         
	taz_101    taz_60     1         
	taz_101    taz_116    1         
	taz_101    taz_142    1         
	taz_102    taz_189    1         
	taz_103    taz_57     1         
	taz_103    taz_351    1         
	taz_104    taz_262    1         
	taz_105    taz_115    1         
	taz_107    taz_62     1         
	taz_107    taz_63     1         
	taz_107    taz_68     1         
	taz_107    taz_125    1         
	taz_107    taz_326    1         
	taz_108    taz_54     1         
	taz_108    taz_125    1         
	taz_110    taz_7      1         
	taz_110    taz_55     1         
	taz_110    taz_125    1         
	taz_110    taz_281    1         
	taz_111    taz_50     1         
	taz_111    taz_63     1         
	taz_111    taz_93     1         
	taz_111    taz_153    1         
	taz_111    taz_410    1         
	taz_112    taz_61     1         
	taz_112    taz_64     1         
	taz_112    taz_109    1         
	taz_112    taz_125    1         
	taz_112    taz_126    1         
	taz_112    taz_357    1         
	taz_112    taz_402    1         
	taz_113    taz_61     1         
	taz_113    taz_443    1         
	taz_114    taz_58     1         
	taz_115    taz_94     2         
	taz_115    taz_275    1         
	taz_115    taz_320    1         
	taz_115    taz_346    1         
	taz_115    taz_354    1         
	taz_115    taz_409    1         
	taz_116    taz_50     1         
	taz_116    taz_331    1         
	taz_116    taz_360    1         
	taz_116    taz_421    2         
	taz_116    taz_550    1         
	taz_117    taz_63     1         
	taz_117    taz_266    1         
	taz_125    taz_42     1         
	taz_125    taz_54     1         
	taz_125    taz_63     1         
	taz_125    taz_69     1         
	taz_125    taz_71     1         
	taz_125    taz_89     1         
	taz_125    taz_95     1         
	taz_125    taz_109    1         
	taz_125    taz_159    1         
	taz_125    taz_185    1         
	taz_125    taz_194    1         
	taz_125    taz_214    1         
	taz_125    taz_216    1         
	taz_125    taz_217    1         
	taz_125    taz_220    1         
	taz_125    taz_223    1         
	taz_125    taz_233    1         
	taz_125    taz_241    1         
	taz_125    taz_243    1         
	taz_125    taz_246    1         
	taz_125    taz_291    1         
	taz_125    taz_312    1         
	taz_125    taz_330    1         
	taz_125    taz_337    1         
	taz_125    taz_350    1         
	taz_125    taz_382    1         
	taz_125    taz_393    1         
	taz_125    taz_406    1         
	taz_125    taz_407    1         
	taz_125    taz_412    1         
	taz_125    taz_413    1         
	taz_125    taz_421    1         
	taz_125    taz_425    1         
	taz_125    taz_435    2         
	taz_125    taz_450    1         
	taz_125    taz_464    1         
	taz_125    taz_484    1         
	taz_125    taz_529    2         
	taz_125    taz_530    1         
	taz_125    taz_566    1         
	taz_125    taz_571    1         
	taz_125    taz_580    1         
	taz_126    taz_4      1         
	taz_126    taz_61     1         
	taz_126    taz_91     1         
	taz_126    taz_119    1         
	taz_126    taz_124    1         
	taz_126    taz_125    1         
	taz_126    taz_129    1         
	taz_126    taz_248    1         
	taz_126    taz_257    1         
	taz_126    taz_345    1         
	taz_126    taz_349    1         
	taz_126    taz_354    1         
	taz_126    taz_357    1         
	taz_126    taz_382    1         
	taz_126    taz_385    1         
	taz_126    taz_445    1         
	taz_126    taz_452    1         
	taz_126    taz_529    1         
	taz_126    taz_563    1         
	taz_126    taz_613    1         
	taz_127    taz_61     1         
	taz_127    taz_224    1         
	taz_127    taz_258    1         
	taz_127    taz_260    4         
	taz_127    taz_275    1         
	taz_127    taz_422    1         
	taz_128    taz_103    1         
	taz_128    taz_212    1         
	taz_128    taz_574    1         
	taz_130    taz_214    1         
	taz_130    taz_318    1         
	taz_131    taz_50     1         
	taz_131    taz_263    1         
	taz_131    taz_351    1         
	taz_132    taz_65     1         
	taz_132    taz_190    1         
	taz_132    taz_263    1         
	taz_133    taz_260    1         
	taz_133    taz_327    1         
	taz_134    taz_62     1         
	taz_136    taz_132    1         
	taz_137    taz_266    1         
	taz_138    taz_329    1         
	taz_138    taz_544    1         
	taz_139    taz_393    1         
	taz_141    taz_331    1         
	taz_142    taz_170    1         
	taz_142    taz_213    1         
	taz_142    taz_231    1         
	taz_142    taz_266    2         
	taz_144    taz_125    1         
	taz_147    taz_210    1         
	taz_155    taz_126    1         
	taz_156    taz_61     1         
	taz_157    taz_58     1         
	taz_159    taz_50     1         
	taz_159    taz_63     1         
	taz_159    taz_69     1         
	taz_159    taz_351    1         
	taz_160    taz_319    1         
	taz_161    taz_125    1         
	taz_162    taz_242    1         
	taz_167    taz_529    1         
	taz_170    taz_142    1         
	taz_170    taz_315    1         
	taz_171    taz_57     1         
	taz_171    taz_292    1         
	taz_172    taz_58     1         
	taz_172    taz_63     1         
	taz_186    taz_2      1         
	taz_186    taz_42     1         
	taz_186    taz_51     1         
	taz_187    taz_38     1         
	taz_187    taz_57     1         
	taz_189    taz_36     1         
	taz_189    taz_64     1         
	taz_189    taz_91     2         
	taz_189    taz_125    1         
	taz_189    taz_159    1         
	taz_189    taz_457    1         
	taz_190    taz_17     1         
	taz_190    taz_33     1         
	taz_190    taz_57     1         
	taz_190    taz_167    1         
	taz_190    taz_189    1         
	taz_191    taz_128    1         
	taz_191    taz_410    1         
	taz_192    taz_50     1         
	taz_192    taz_58     1         
	taz_200    taz_213    1         
	taz_202    taz_61     2         
	taz_205    taz_57     3         
	taz_206    taz_122    2         
	taz_206    taz_244    1         
	taz_208    taz_126    2         
	taz_209    taz_3      1         
	taz_210    taz_57     1         
	taz_210    taz_275    1         
	taz_211    taz_61     1         
	taz_211    taz_96     1         
	taz_211    taz_125    1         
	taz_211    taz_359    1         
	taz_213    taz_114    1         
	taz_213    taz_264    1         
	taz_214    taz_58     1         
	taz_214    taz_125    1         
	taz_214    taz_139    1         
	taz_214    taz_255    2         
	taz_214    taz_283    1         
	taz_217    taz_61     2         
	taz_217    taz_237    1         
	taz_217    taz_572    1         
	taz_218    taz_61     1         
	taz_219    taz_61     1         
	taz_219    taz_110    1         
	taz_219    taz_231    1         
	taz_219    taz_242    1         
	taz_219    taz_248    1         
	taz_220    taz_61     1         
	taz_220    taz_219    2         
	taz_220    taz_327    1         
	taz_224    taz_94     1         
	taz_224    taz_262    1         
	taz_225    taz_50     2         
	taz_225    taz_272    1         
	taz_225    taz_339    1         
	taz_227    taz_176    1         
	taz_227    taz_212    1         
	taz_228    taz_10     1         
	taz_230    taz_93     1         
	taz_231    taz_126    1         
	taz_231    taz_409    1         
	taz_232    taz_57     1         
	taz_232    taz_170    1         
	taz_232    taz_274    1         
	taz_234    taz_94     1         
	taz_236    taz_125    1         
	taz_236    taz_208    1         
	taz_237    taz_236    1         
	taz_242    taz_54     1         
	taz_242    taz_112    1         
	taz_242    taz_264    1         
	taz_244    taz_125    1         
	taz_244    taz_217    1         
	taz_244    taz_318    1         
	taz_244    taz_405    1         
	taz_244    taz_564    1         
	taz_245    taz_248    1         
	taz_246    taz_166    1         
	taz_247    taz_115    1         
	taz_248    taz_61     1         
	taz_248    taz_112    1         
	taz_248    taz_122    1         
	taz_248    taz_321    1         
	taz_249    taz_125    1         
	taz_251    taz_111    1         
	taz_260    taz_50     1         
	taz_260    taz_277    1         
	taz_260    taz_330    2         
	taz_260    taz_444    1         
	taz_262    taz_61     1         
	taz_262    taz_184    1         
	taz_262    taz_259    1         
	taz_262    taz_311    1         
	taz_262    taz_412    1         
	taz_262    taz_571    1         
	taz_265    taz_58     1         
	taz_265    taz_499    1         
	taz_266    taz_57     1         
	taz_266    taz_61     1         
	taz_266    taz_98     1         
	taz_266    taz_125    1         
	taz_266    taz_422    1         
	taz_267    taz_125    1         
	taz_274    taz_190    1         
	taz_275    taz_57     1         
	taz_275    taz_58     1         
	taz_275    taz_169    1         
	taz_275    taz_187    1         
	taz_287    taz_57     1         
	taz_287    taz_89     1         
	taz_287    taz_213    1         
	taz_288    taz_61     1         
	taz_288    taz_74     1         
	taz_288    taz_75     1         
	taz_289    taz_373    1         
	taz_290    taz_38     1         
	taz_292    taz_317    1         
	taz_292    taz_318    2         
	taz_295    taz_63     1         
	taz_297    taz_55     1         
	taz_297    taz_126    1         
	taz_297    taz_351    1         
	taz_298    taz_110    1         
	taz_298    taz_364    1         
	taz_299    taz_50     1         
	taz_299    taz_61     1         
	taz_310    taz_59     1         
	taz_310    taz_61     1         
	taz_310    taz_578    1         
	taz_318    taz_55     1         
	taz_318    taz_61     1         
	taz_318    taz_64     1         
	taz_318    taz_74     1         
	taz_318    taz_94     1         
	taz_318    taz_116    1         
	taz_318    taz_128    1         
	taz_318    taz_189    1         
	taz_318    taz_243    1         
	taz_318    taz_345    1         
	taz_318    taz_384    1         
	taz_318    taz_444    1         
	taz_319    taz_142    1         
	taz_320    taz_125    1         
	taz_321    taz_159    1         
	taz_321    taz_382    1         
	taz_321    taz_405    1         
	taz_321    taz_426    1         
	taz_324    taz_122    1         
	taz_324    taz_250    1         
	taz_326    taz_57     1         
	taz_326    taz_283    1         
	taz_326    taz_288    1         
	taz_326    taz_358    1         
	taz_327    taz_297    1         
	taz_329    taz_125    2         
	taz_346    taz_63     1         
	taz_348    taz_68     1         
	taz_348    taz_307    1         
	taz_351    taz_61     2         
	taz_351    taz_109    1         
	taz_351    taz_166    1         
	taz_351    taz_184    1         
	taz_351    taz_520    1         
	taz_351    taz_563    1         
	taz_352    taz_111    1         
	taz_352    taz_113    1         
	taz_352    taz_357    1         
	taz_354    taz_334    1         
	taz_356    taz_68     1         
	taz_356    taz_101    1         
	taz_357    taz_57     1         
	taz_357    taz_65     1         
	taz_357    taz_99     1         
	taz_357    taz_119    1         
	taz_357    taz_121    1         
	taz_357    taz_304    1         
	taz_359    taz_293    1         
	taz_399    taz_50     1         
	taz_428    taz_219    1         
	taz_432    taz_57     1         
	taz_432    taz_61     2         
	taz_432    taz_62     1         
	taz_432    taz_126    1         
	taz_432    taz_200    1         
	taz_432    taz_231    1         
	taz_433    taz_217    1         
	taz_435    taz_50     1         
	taz_435    taz_156    1         
	taz_435    taz_324    1         
	taz_571    taz_61     2         
	taz_571    taz_246    1         
	taz_571    taz_341    1         
