$OR,D2
* From-Time To-Time
4 5
* Factor
1
*	from      to         num of trips by Vehicle
	taz_1      taz_9      1         
	taz_1      taz_26     1         
	taz_1      taz_36     1         
	taz_1      taz_481    1         
	taz_4      taz_426    1         
	taz_5      taz_151    1         
	taz_5      taz_326    1         
	taz_15     taz_610    1         
	taz_19     taz_5      1         
	taz_20     taz_35     1         
	taz_21     taz_21     1         
	taz_21     taz_25     1         
	taz_21     taz_132    1         
	taz_21     taz_390    1         
	taz_22     taz_10     1         
	taz_22     taz_579    1         
	taz_23     taz_9      1         
	taz_23     taz_45     1         
	taz_23     taz_347    1         
	taz_23     taz_604    1         
	taz_24     taz_99     1         
	taz_24     taz_580    1         
	taz_25     taz_21     1         
	taz_25     taz_578    1         
	taz_26     taz_347    1         
	taz_26     taz_390    1         
	taz_28     taz_9      1         
	taz_28     taz_35     1         
	taz_28     taz_381    1         
	taz_29     taz_15     1         
	taz_30     taz_78     1         
	taz_32     taz_14     1         
	taz_34     taz_99     1         
	taz_34     taz_488    1         
	taz_35     taz_35     1         
	taz_36     taz_36     66        
	taz_36     taz_41     1         
	taz_36     taz_44     1         
	taz_36     taz_45     3         
	taz_36     taz_49     2         
	taz_36     taz_50     2         
	taz_36     taz_60     1         
	taz_36     taz_72     1         
	taz_36     taz_74     1         
	taz_36     taz_84     1         
	taz_36     taz_86     2         
	taz_36     taz_93     1         
	taz_36     taz_97     3         
	taz_36     taz_99     2         
	taz_36     taz_107    1         
	taz_36     taz_120    1         
	taz_36     taz_122    1         
	taz_36     taz_129    1         
	taz_36     taz_151    3         
	taz_36     taz_155    1         
	taz_36     taz_158    1         
	taz_36     taz_161    1         
	taz_36     taz_162    1         
	taz_36     taz_189    1         
	taz_36     taz_206    1         
	taz_36     taz_222    1         
	taz_36     taz_244    1         
	taz_36     taz_260    2         
	taz_36     taz_287    1         
	taz_36     taz_296    1         
	taz_36     taz_298    2         
	taz_36     taz_315    1         
	taz_36     taz_317    1         
	taz_36     taz_321    1         
	taz_36     taz_322    1         
	taz_36     taz_331    1         
	taz_36     taz_340    1         
	taz_36     taz_346    1         
	taz_36     taz_347    1         
	taz_36     taz_351    1         
	taz_36     taz_353    1         
	taz_36     taz_356    1         
	taz_36     taz_358    1         
	taz_36     taz_364    1         
	taz_36     taz_378    1         
	taz_36     taz_379    3         
	taz_36     taz_382    1         
	taz_36     taz_390    8         
	taz_36     taz_400    7         
	taz_36     taz_403    1         
	taz_36     taz_405    2         
	taz_36     taz_410    1         
	taz_36     taz_420    1         
	taz_36     taz_425    1         
	taz_36     taz_426    1         
	taz_36     taz_432    1         
	taz_36     taz_437    1         
	taz_36     taz_455    2         
	taz_36     taz_460    1         
	taz_36     taz_461    1         
	taz_36     taz_465    1         
	taz_36     taz_471    7         
	taz_36     taz_481    1         
	taz_36     taz_485    1         
	taz_36     taz_488    1         
	taz_36     taz_491    1         
	taz_36     taz_494    1         
	taz_36     taz_496    2         
	taz_36     taz_498    1         
	taz_36     taz_499    2         
	taz_36     taz_501    4         
	taz_36     taz_502    2         
	taz_36     taz_504    1         
	taz_36     taz_506    2         
	taz_36     taz_513    2         
	taz_36     taz_519    3         
	taz_36     taz_520    1         
	taz_36     taz_521    2         
	taz_36     taz_523    1         
	taz_36     taz_529    4         
	taz_36     taz_534    2         
	taz_36     taz_543    1         
	taz_36     taz_544    2         
	taz_36     taz_545    2         
	taz_36     taz_552    1         
	taz_36     taz_558    1         
	taz_36     taz_559    1         
	taz_36     taz_560    1         
	taz_36     taz_564    2         
	taz_36     taz_568    1         
	taz_36     taz_572    1         
	taz_36     taz_574    1         
	taz_36     taz_577    1         
	taz_36     taz_579    1         
	taz_36     taz_590    1         
	taz_36     taz_609    4         
	taz_36     taz_610    3         
	taz_36     taz_615    1         
	taz_36     taz_621    1         
	taz_36     taz_623    1         
	taz_37     taz_431    1         
	taz_38     taz_158    1         
	taz_39     taz_105    1         
	taz_41     taz_434    1         
	taz_45     taz_437    1         
	taz_45     taz_529    1         
	taz_46     taz_355    1         
	taz_47     taz_400    1         
	taz_53     taz_163    1         
	taz_65     taz_432    1         
	taz_65     taz_435    1         
	taz_72     taz_432    1         
	taz_78     taz_601    1         
	taz_90     taz_151    1         
	taz_104    taz_97     1         
	taz_104    taz_588    1         
	taz_107    taz_351    1         
	taz_108    taz_114    1         
	taz_110    taz_114    1         
	taz_111    taz_347    1         
	taz_121    taz_36     1         
	taz_123    taz_117    1         
	taz_124    taz_348    1         
	taz_124    taz_400    1         
	taz_125    taz_403    1         
	taz_125    taz_437    1         
	taz_125    taz_616    1         
	taz_127    taz_311    1         
	taz_127    taz_340    2         
	taz_127    taz_398    1         
	taz_127    taz_400    1         
	taz_128    taz_390    1         
	taz_128    taz_485    1         
	taz_130    taz_410    1         
	taz_132    taz_400    1         
	taz_133    taz_65     1         
	taz_133    taz_426    1         
	taz_144    taz_400    1         
	taz_146    taz_97     1         
	taz_147    taz_390    1         
	taz_156    taz_390    1         
	taz_157    taz_93     1         
	taz_157    taz_390    1         
	taz_158    taz_432    1         
	taz_158    taz_529    1         
	taz_162    taz_111    1         
	taz_168    taz_444    1         
	taz_189    taz_189    1         
	taz_216    taz_432    1         
	taz_220    taz_390    2         
	taz_220    taz_400    1         
	taz_221    taz_97     1         
	taz_221    taz_130    1         
	taz_222    taz_251    1         
	taz_222    taz_298    1         
	taz_223    taz_84     1         
	taz_229    taz_390    1         
	taz_229    taz_571    1         
	taz_230    taz_379    1         
	taz_232    taz_322    1         
	taz_234    taz_472    1         
	taz_237    taz_54     1         
	taz_239    taz_239    1         
	taz_240    taz_226    1         
	taz_243    taz_437    1         
	taz_244    taz_264    1         
	taz_244    taz_267    1         
	taz_251    taz_251    1         
	taz_258    taz_409    1         
	taz_260    taz_390    1         
	taz_267    taz_321    1         
	taz_273    taz_549    1         
	taz_275    taz_298    1         
	taz_277    taz_278    1         
	taz_277    taz_322    1         
	taz_278    taz_400    1         
	taz_280    taz_99     1         
	taz_280    taz_249    1         
	taz_282    taz_198    1         
	taz_283    taz_278    1         
	taz_284    taz_91     1         
	taz_284    taz_96     1         
	taz_290    taz_390    1         
	taz_291    taz_298    1         
	taz_292    taz_300    1         
	taz_294    taz_283    1         
	taz_295    taz_577    1         
	taz_298    taz_289    1         
	taz_298    taz_298    1         
	taz_299    taz_299    1         
	taz_300    taz_260    1         
	taz_301    taz_519    1         
	taz_302    taz_375    1         
	taz_305    taz_481    1         
	taz_307    taz_142    1         
	taz_308    taz_437    1         
	taz_311    taz_36     1         
	taz_311    taz_127    1         
	taz_312    taz_390    1         
	taz_312    taz_513    1         
	taz_315    taz_84     1         
	taz_321    taz_45     2         
	taz_321    taz_97     1         
	taz_321    taz_129    1         
	taz_321    taz_216    1         
	taz_321    taz_317    1         
	taz_321    taz_327    1         
	taz_321    taz_340    1         
	taz_321    taz_347    1         
	taz_321    taz_400    1         
	taz_321    taz_441    1         
	taz_321    taz_443    1         
	taz_321    taz_444    1         
	taz_322    taz_97     1         
	taz_322    taz_321    1         
	taz_322    taz_390    2         
	taz_322    taz_400    1         
	taz_322    taz_430    1         
	taz_322    taz_432    1         
	taz_322    taz_616    1         
	taz_324    taz_106    1         
	taz_324    taz_400    1         
	taz_325    taz_379    1         
	taz_329    taz_129    1         
	taz_329    taz_535    1         
	taz_331    taz_615    2         
	taz_334    taz_390    1         
	taz_335    taz_336    1         
	taz_336    taz_397    1         
	taz_340    taz_347    1         
	taz_341    taz_582    1         
	taz_344    taz_444    1         
	taz_345    taz_345    1         
	taz_345    taz_609    1         
	taz_346    taz_244    1         
	taz_346    taz_417    1         
	taz_347    taz_347    3         
	taz_348    taz_345    1         
	taz_348    taz_390    1         
	taz_349    taz_289    1         
	taz_351    taz_379    1         
	taz_365    taz_78     1         
	taz_372    taz_372    1         
	taz_375    taz_410    1         
	taz_377    taz_379    3         
	taz_377    taz_405    1         
	taz_379    taz_379    1         
	taz_379    taz_400    1         
	taz_379    taz_551    1         
	taz_380    taz_400    1         
	taz_384    taz_300    1         
	taz_390    taz_36     2         
	taz_390    taz_220    1         
	taz_390    taz_390    1         
	taz_390    taz_410    1         
	taz_390    taz_562    1         
	taz_395    taz_319    1         
	taz_395    taz_400    1         
	taz_396    taz_87     1         
	taz_396    taz_152    1         
	taz_397    taz_379    1         
	taz_397    taz_400    1         
	taz_399    taz_610    1         
	taz_400    taz_36     3         
	taz_400    taz_484    1         
	taz_400    taz_561    1         
	taz_404    taz_304    1         
	taz_405    taz_400    1         
	taz_409    taz_49     1         
	taz_409    taz_405    1         
	taz_410    taz_400    1         
	taz_411    taz_98     1         
	taz_414    taz_480    1         
	taz_415    taz_390    1         
	taz_415    taz_409    1         
	taz_415    taz_534    1         
	taz_416    taz_529    1         
	taz_417    taz_387    1         
	taz_417    taz_397    1         
	taz_417    taz_421    1         
	taz_418    taz_98     1         
	taz_418    taz_107    1         
	taz_418    taz_412    1         
	taz_418    taz_529    1         
	taz_419    taz_91     2         
	taz_419    taz_400    1         
	taz_419    taz_419    1         
	taz_420    taz_151    1         
	taz_420    taz_417    1         
	taz_420    taz_443    1         
	taz_420    taz_537    1         
	taz_423    taz_390    1         
	taz_423    taz_400    1         
	taz_424    taz_130    1         
	taz_424    taz_392    2         
	taz_424    taz_424    2         
	taz_425    taz_387    1         
	taz_425    taz_393    1         
	taz_425    taz_396    1         
	taz_425    taz_405    1         
	taz_425    taz_425    1         
	taz_425    taz_460    1         
	taz_426    taz_437    1         
	taz_426    taz_530    1         
	taz_427    taz_109    1         
	taz_427    taz_189    1         
	taz_427    taz_390    1         
	taz_427    taz_400    1         
	taz_427    taz_432    1         
	taz_427    taz_437    1         
	taz_428    taz_56     1         
	taz_428    taz_608    1         
	taz_429    taz_56     1         
	taz_429    taz_91     1         
	taz_429    taz_232    1         
	taz_429    taz_426    2         
	taz_429    taz_432    1         
	taz_429    taz_580    1         
	taz_430    taz_472    1         
	taz_431    taz_437    1         
	taz_432    taz_432    1         
	taz_432    taz_456    1         
	taz_432    taz_567    1         
	taz_433    taz_438    1         
	taz_435    taz_437    1         
	taz_435    taz_443    1         
	taz_436    taz_85     1         
	taz_436    taz_294    1         
	taz_436    taz_390    1         
	taz_436    taz_502    1         
	taz_437    taz_130    1         
	taz_437    taz_230    1         
	taz_437    taz_390    1         
	taz_437    taz_426    1         
	taz_437    taz_437    5         
	taz_437    taz_608    1         
	taz_438    taz_438    1         
	taz_439    taz_437    1         
	taz_441    taz_441    2         
	taz_442    taz_97     4         
	taz_443    taz_130    2         
	taz_443    taz_390    1         
	taz_443    taz_443    1         
	taz_444    taz_97     1         
	taz_444    taz_390    1         
	taz_444    taz_440    1         
	taz_445    taz_98     1         
	taz_445    taz_105    1         
	taz_445    taz_445    1         
	taz_447    taz_447    1         
	taz_450    taz_298    2         
	taz_450    taz_437    3         
	taz_450    taz_617    1         
	taz_451    taz_129    1         
	taz_451    taz_130    1         
	taz_451    taz_322    1         
	taz_454    taz_72     1         
	taz_454    taz_97     1         
	taz_454    taz_390    2         
	taz_454    taz_426    1         
	taz_454    taz_471    1         
	taz_455    taz_151    1         
	taz_455    taz_409    1         
	taz_455    taz_437    1         
	taz_456    taz_390    1         
	taz_456    taz_445    1         
	taz_456    taz_456    1         
	taz_457    taz_437    1         
	taz_457    taz_513    1         
	taz_458    taz_101    1         
	taz_459    taz_501    1         
	taz_461    taz_104    1         
	taz_462    taz_298    1         
	taz_464    taz_300    1         
	taz_465    taz_465    1         
	taz_465    taz_488    1         
	taz_466    taz_97     1         
	taz_466    taz_436    1         
	taz_467    taz_282    1         
	taz_467    taz_390    1         
	taz_467    taz_460    1         
	taz_468    taz_605    1         
	taz_469    taz_456    1         
	taz_469    taz_471    1         
	taz_469    taz_509    1         
	taz_470    taz_470    1         
	taz_470    taz_471    2         
	taz_470    taz_501    1         
	taz_471    taz_36     1         
	taz_471    taz_470    1         
	taz_471    taz_471    2         
	taz_471    taz_515    1         
	taz_472    taz_487    1         
	taz_473    taz_390    1         
	taz_474    taz_387    1         
	taz_476    taz_405    1         
	taz_476    taz_476    1         
	taz_478    taz_97     1         
	taz_479    taz_529    1         
	taz_480    taz_75     1         
	taz_481    taz_36     1         
	taz_481    taz_213    1         
	taz_481    taz_366    1         
	taz_481    taz_390    2         
	taz_481    taz_400    1         
	taz_481    taz_412    1         
	taz_481    taz_471    1         
	taz_481    taz_472    1         
	taz_484    taz_390    1         
	taz_484    taz_471    1         
	taz_484    taz_514    1         
	taz_484    taz_520    1         
	taz_485    taz_97     1         
	taz_485    taz_226    1         
	taz_485    taz_390    2         
	taz_485    taz_471    1         
	taz_486    taz_309    1         
	taz_486    taz_400    1         
	taz_486    taz_471    2         
	taz_486    taz_475    1         
	taz_486    taz_520    1         
	taz_487    taz_214    1         
	taz_487    taz_260    1         
	taz_487    taz_298    2         
	taz_487    taz_390    2         
	taz_487    taz_400    1         
	taz_487    taz_432    1         
	taz_487    taz_487    1         
	taz_487    taz_529    1         
	taz_488    taz_97     1         
	taz_488    taz_346    1         
	taz_488    taz_390    3         
	taz_488    taz_446    1         
	taz_488    taz_472    1         
	taz_488    taz_513    1         
	taz_489    taz_101    1         
	taz_489    taz_284    1         
	taz_489    taz_289    1         
	taz_489    taz_489    1         
	taz_490    taz_192    1         
	taz_490    taz_583    1         
	taz_491    taz_289    1         
	taz_491    taz_387    1         
	taz_491    taz_437    2         
	taz_491    taz_471    1         
	taz_491    taz_491    1         
	taz_492    taz_90     1         
	taz_492    taz_378    1         
	taz_492    taz_496    1         
	taz_493    taz_36     1         
	taz_493    taz_96     1         
	taz_493    taz_97     1         
	taz_493    taz_264    1         
	taz_493    taz_289    1         
	taz_493    taz_481    1         
	taz_493    taz_494    1         
	taz_493    taz_496    1         
	taz_493    taz_498    1         
	taz_494    taz_36     1         
	taz_494    taz_58     1         
	taz_494    taz_72     2         
	taz_494    taz_91     1         
	taz_494    taz_300    1         
	taz_494    taz_321    1         
	taz_494    taz_390    1         
	taz_494    taz_432    2         
	taz_494    taz_437    2         
	taz_494    taz_443    1         
	taz_494    taz_494    4         
	taz_494    taz_496    3         
	taz_494    taz_516    1         
	taz_494    taz_520    1         
	taz_494    taz_609    1         
	taz_495    taz_36     2         
	taz_495    taz_289    1         
	taz_495    taz_298    1         
	taz_495    taz_426    1         
	taz_495    taz_437    1         
	taz_495    taz_444    1         
	taz_495    taz_494    1         
	taz_495    taz_497    1         
	taz_495    taz_510    1         
	taz_496    taz_25     1         
	taz_496    taz_36     3         
	taz_496    taz_69     1         
	taz_496    taz_189    1         
	taz_496    taz_289    1         
	taz_496    taz_298    2         
	taz_496    taz_390    1         
	taz_496    taz_437    1         
	taz_496    taz_444    1         
	taz_496    taz_472    1         
	taz_496    taz_496    2         
	taz_496    taz_579    2         
	taz_497    taz_45     1         
	taz_497    taz_497    1         
	taz_497    taz_501    1         
	taz_498    taz_39     1         
	taz_498    taz_213    1         
	taz_498    taz_296    1         
	taz_498    taz_389    1         
	taz_498    taz_390    1         
	taz_498    taz_426    1         
	taz_498    taz_460    1         
	taz_498    taz_471    1         
	taz_498    taz_494    1         
	taz_498    taz_498    1         
	taz_498    taz_499    1         
	taz_498    taz_530    1         
	taz_498    taz_577    1         
	taz_499    taz_36     1         
	taz_499    taz_50     2         
	taz_499    taz_253    1         
	taz_499    taz_288    1         
	taz_499    taz_295    1         
	taz_499    taz_298    1         
	taz_499    taz_321    1         
	taz_499    taz_390    1         
	taz_499    taz_437    1         
	taz_499    taz_509    1         
	taz_500    taz_36     1         
	taz_500    taz_322    1         
	taz_500    taz_426    1         
	taz_500    taz_447    1         
	taz_500    taz_471    1         
	taz_500    taz_498    1         
	taz_500    taz_500    1         
	taz_500    taz_501    1         
	taz_500    taz_562    1         
	taz_501    taz_7      1         
	taz_501    taz_36     2         
	taz_501    taz_45     1         
	taz_501    taz_61     1         
	taz_501    taz_97     1         
	taz_501    taz_98     1         
	taz_501    taz_143    1         
	taz_501    taz_226    1         
	taz_501    taz_251    1         
	taz_501    taz_298    3         
	taz_501    taz_379    1         
	taz_501    taz_390    2         
	taz_501    taz_400    1         
	taz_501    taz_443    1         
	taz_501    taz_455    1         
	taz_501    taz_466    1         
	taz_501    taz_498    1         
	taz_501    taz_501    3         
	taz_501    taz_509    1         
	taz_501    taz_510    1         
	taz_501    taz_513    1         
	taz_502    taz_45     1         
	taz_502    taz_50     1         
	taz_502    taz_129    1         
	taz_502    taz_251    1         
	taz_502    taz_289    1         
	taz_502    taz_379    2         
	taz_502    taz_390    2         
	taz_502    taz_443    1         
	taz_502    taz_456    2         
	taz_502    taz_471    1         
	taz_502    taz_488    1         
	taz_502    taz_502    3         
	taz_502    taz_503    1         
	taz_502    taz_513    1         
	taz_502    taz_519    1         
	taz_502    taz_549    1         
	taz_503    taz_36     3         
	taz_503    taz_45     1         
	taz_503    taz_50     1         
	taz_503    taz_73     1         
	taz_503    taz_74     1         
	taz_503    taz_98     1         
	taz_503    taz_158    1         
	taz_503    taz_172    1         
	taz_503    taz_289    1         
	taz_503    taz_298    1         
	taz_503    taz_310    1         
	taz_503    taz_322    1         
	taz_503    taz_347    1         
	taz_503    taz_351    1         
	taz_503    taz_384    1         
	taz_503    taz_390    1         
	taz_503    taz_393    1         
	taz_503    taz_405    1         
	taz_503    taz_420    1         
	taz_503    taz_471    1         
	taz_503    taz_474    1         
	taz_503    taz_480    1         
	taz_503    taz_498    1         
	taz_503    taz_500    1         
	taz_503    taz_501    1         
	taz_503    taz_502    1         
	taz_503    taz_503    3         
	taz_503    taz_509    1         
	taz_503    taz_529    1         
	taz_503    taz_609    1         
	taz_504    taz_72     1         
	taz_504    taz_96     1         
	taz_504    taz_260    1         
	taz_504    taz_322    1         
	taz_504    taz_390    1         
	taz_504    taz_437    1         
	taz_504    taz_440    1         
	taz_504    taz_493    1         
	taz_504    taz_504    1         
	taz_505    taz_87     1         
	taz_505    taz_189    1         
	taz_505    taz_400    1         
	taz_505    taz_409    1         
	taz_505    taz_426    1         
	taz_505    taz_432    1         
	taz_505    taz_504    2         
	taz_505    taz_505    1         
	taz_506    taz_97     1         
	taz_506    taz_180    1         
	taz_506    taz_223    1         
	taz_506    taz_384    1         
	taz_506    taz_400    1         
	taz_506    taz_426    2         
	taz_506    taz_471    1         
	taz_507    taz_188    1         
	taz_507    taz_480    1         
	taz_508    taz_400    1         
	taz_509    taz_90     1         
	taz_509    taz_289    1         
	taz_509    taz_432    1         
	taz_509    taz_466    1         
	taz_509    taz_499    1         
	taz_509    taz_509    1         
	taz_510    taz_471    1         
	taz_511    taz_36     1         
	taz_511    taz_91     1         
	taz_512    taz_406    1         
	taz_513    taz_97     1         
	taz_513    taz_105    1         
	taz_513    taz_120    1         
	taz_513    taz_317    1         
	taz_513    taz_409    1         
	taz_513    taz_437    1         
	taz_513    taz_472    1         
	taz_513    taz_501    1         
	taz_514    taz_36     1         
	taz_514    taz_390    2         
	taz_515    taz_390    1         
	taz_517    taz_390    1         
	taz_517    taz_515    1         
	taz_518    taz_99     1         
	taz_518    taz_347    1         
	taz_518    taz_390    1         
	taz_518    taz_400    1         
	taz_518    taz_513    1         
	taz_518    taz_518    2         
	taz_518    taz_529    1         
	taz_518    taz_530    1         
	taz_519    taz_36     2         
	taz_519    taz_90     1         
	taz_519    taz_390    1         
	taz_519    taz_414    1         
	taz_519    taz_419    1         
	taz_519    taz_455    1         
	taz_519    taz_471    2         
	taz_519    taz_519    1         
	taz_520    taz_36     1         
	taz_520    taz_98     1         
	taz_520    taz_214    1         
	taz_520    taz_349    1         
	taz_520    taz_390    2         
	taz_520    taz_400    2         
	taz_520    taz_471    3         
	taz_520    taz_519    1         
	taz_520    taz_525    1         
	taz_520    taz_530    1         
	taz_521    taz_390    2         
	taz_521    taz_414    1         
	taz_521    taz_520    1         
	taz_521    taz_521    3         
	taz_522    taz_405    1         
	taz_522    taz_529    1         
	taz_523    taz_106    1         
	taz_523    taz_390    2         
	taz_523    taz_400    2         
	taz_523    taz_437    1         
	taz_523    taz_481    1         
	taz_523    taz_521    2         
	taz_524    taz_393    1         
	taz_524    taz_509    1         
	taz_524    taz_530    1         
	taz_525    taz_59     1         
	taz_525    taz_93     1         
	taz_525    taz_296    1         
	taz_525    taz_390    2         
	taz_525    taz_400    1         
	taz_525    taz_442    1         
	taz_525    taz_471    1         
	taz_525    taz_488    1         
	taz_525    taz_513    1         
	taz_525    taz_520    3         
	taz_525    taz_525    3         
	taz_525    taz_529    1         
	taz_526    taz_443    1         
	taz_526    taz_472    1         
	taz_526    taz_527    1         
	taz_526    taz_529    1         
	taz_527    taz_36     1         
	taz_527    taz_390    1         
	taz_527    taz_400    1         
	taz_527    taz_527    4         
	taz_528    taz_36     1         
	taz_528    taz_108    1         
	taz_528    taz_382    1         
	taz_528    taz_412    1         
	taz_528    taz_527    1         
	taz_528    taz_529    1         
	taz_529    taz_36     1         
	taz_529    taz_105    1         
	taz_529    taz_390    1         
	taz_529    taz_405    1         
	taz_529    taz_481    1         
	taz_529    taz_488    1         
	taz_529    taz_515    1         
	taz_529    taz_529    3         
	taz_530    taz_36     1         
	taz_530    taz_97     1         
	taz_530    taz_295    1         
	taz_530    taz_355    1         
	taz_530    taz_387    1         
	taz_530    taz_390    1         
	taz_530    taz_501    3         
	taz_530    taz_513    1         
	taz_530    taz_529    1         
	taz_531    taz_45     1         
	taz_531    taz_56     1         
	taz_531    taz_255    4         
	taz_531    taz_287    1         
	taz_531    taz_347    1         
	taz_531    taz_356    1         
	taz_531    taz_390    2         
	taz_531    taz_409    1         
	taz_531    taz_437    2         
	taz_531    taz_443    1         
	taz_531    taz_447    1         
	taz_531    taz_471    3         
	taz_531    taz_472    1         
	taz_531    taz_519    1         
	taz_531    taz_520    1         
	taz_531    taz_529    3         
	taz_531    taz_531    3         
	taz_531    taz_560    1         
	taz_532    taz_36     1         
	taz_532    taz_90     1         
	taz_532    taz_236    1         
	taz_532    taz_390    3         
	taz_532    taz_533    2         
	taz_532    taz_590    1         
	taz_533    taz_533    3         
	taz_534    taz_388    1         
	taz_534    taz_400    2         
	taz_534    taz_534    1         
	taz_534    taz_537    1         
	taz_535    taz_86     1         
	taz_535    taz_101    1         
	taz_535    taz_390    1         
	taz_535    taz_410    1         
	taz_535    taz_534    1         
	taz_535    taz_535    1         
	taz_536    taz_400    1         
	taz_537    taz_36     1         
	taz_537    taz_400    1         
	taz_537    taz_535    1         
	taz_537    taz_537    3         
	taz_538    taz_260    1         
	taz_538    taz_535    1         
	taz_540    taz_400    1         
	taz_541    taz_36     1         
	taz_541    taz_298    1         
	taz_541    taz_540    2         
	taz_541    taz_541    3         
	taz_541    taz_543    1         
	taz_542    taz_544    1         
	taz_544    taz_545    1         
	taz_546    taz_529    1         
	taz_547    taz_514    1         
	taz_547    taz_545    1         
	taz_548    taz_513    2         
	taz_548    taz_518    1         
	taz_548    taz_529    1         
	taz_548    taz_544    1         
	taz_548    taz_545    1         
	taz_549    taz_481    1         
	taz_549    taz_501    3         
	taz_549    taz_518    1         
	taz_549    taz_548    1         
	taz_550    taz_379    1         
	taz_550    taz_387    1         
	taz_550    taz_390    1         
	taz_550    taz_530    1         
	taz_550    taz_544    1         
	taz_551    taz_498    1         
	taz_551    taz_518    1         
	taz_551    taz_529    1         
	taz_552    taz_75     1         
	taz_552    taz_473    1         
	taz_552    taz_529    1         
	taz_552    taz_530    1         
	taz_552    taz_548    1         
	taz_552    taz_554    1         
	taz_553    taz_471    1         
	taz_553    taz_552    1         
	taz_554    taz_321    1         
	taz_554    taz_480    1         
	taz_554    taz_510    1         
	taz_555    taz_344    1         
	taz_555    taz_347    1         
	taz_555    taz_348    1         
	taz_555    taz_555    1         
	taz_556    taz_45     1         
	taz_556    taz_90     1         
	taz_556    taz_286    1         
	taz_556    taz_288    1         
	taz_556    taz_400    1         
	taz_556    taz_558    1         
	taz_557    taz_555    1         
	taz_558    taz_36     1         
	taz_558    taz_104    1         
	taz_558    taz_260    1         
	taz_558    taz_400    1         
	taz_558    taz_565    1         
	taz_559    taz_56     1         
	taz_559    taz_134    1         
	taz_559    taz_558    1         
	taz_559    taz_559    1         
	taz_560    taz_172    1         
	taz_560    taz_609    1         
	taz_560    taz_622    1         
	taz_561    taz_225    1         
	taz_561    taz_344    2         
	taz_561    taz_349    1         
	taz_561    taz_379    2         
	taz_561    taz_390    1         
	taz_561    taz_400    2         
	taz_561    taz_405    2         
	taz_561    taz_473    1         
	taz_561    taz_558    1         
	taz_561    taz_559    1         
	taz_561    taz_560    1         
	taz_561    taz_564    1         
	taz_561    taz_565    1         
	taz_562    taz_105    1         
	taz_562    taz_367    1         
	taz_562    taz_387    1         
	taz_562    taz_393    1         
	taz_562    taz_400    1         
	taz_562    taz_481    1         
	taz_562    taz_564    1         
	taz_562    taz_579    1         
	taz_562    taz_582    1         
	taz_563    taz_390    1         
	taz_563    taz_563    1         
	taz_564    taz_99     1         
	taz_564    taz_251    1         
	taz_564    taz_328    1         
	taz_564    taz_379    1         
	taz_564    taz_390    1         
	taz_564    taz_534    1         
	taz_564    taz_561    1         
	taz_564    taz_610    1         
	taz_565    taz_97     1         
	taz_565    taz_565    1         
	taz_566    taz_400    1         
	taz_566    taz_409    1         
	taz_566    taz_568    1         
	taz_566    taz_615    1         
	taz_567    taz_390    1         
	taz_567    taz_436    1         
	taz_567    taz_534    1         
	taz_567    taz_564    2         
	taz_567    taz_567    2         
	taz_567    taz_609    1         
	taz_568    taz_45     1         
	taz_568    taz_58     1         
	taz_568    taz_80     1         
	taz_568    taz_90     1         
	taz_568    taz_172    1         
	taz_568    taz_177    1         
	taz_568    taz_344    1         
	taz_568    taz_347    1         
	taz_568    taz_387    1         
	taz_568    taz_390    2         
	taz_568    taz_565    1         
	taz_568    taz_567    1         
	taz_568    taz_568    2         
	taz_568    taz_572    1         
	taz_568    taz_577    1         
	taz_568    taz_606    1         
	taz_569    taz_569    1         
	taz_570    taz_562    1         
	taz_571    taz_129    1         
	taz_571    taz_298    1         
	taz_571    taz_390    1         
	taz_571    taz_529    1         
	taz_571    taz_563    1         
	taz_571    taz_568    1         
	taz_571    taz_571    1         
	taz_572    taz_36     2         
	taz_572    taz_45     1         
	taz_572    taz_160    1         
	taz_572    taz_432    1         
	taz_572    taz_471    1         
	taz_572    taz_513    1         
	taz_572    taz_535    1         
	taz_573    taz_573    1         
	taz_574    taz_36     1         
	taz_574    taz_426    1         
	taz_574    taz_472    1         
	taz_574    taz_572    1         
	taz_574    taz_582    1         
	taz_574    taz_608    1         
	taz_575    taz_99     1         
	taz_575    taz_283    1         
	taz_575    taz_298    1         
	taz_575    taz_481    1         
	taz_575    taz_577    1         
	taz_575    taz_580    1         
	taz_575    taz_608    1         
	taz_576    taz_379    1         
	taz_576    taz_400    1         
	taz_576    taz_577    1         
	taz_577    taz_36     1         
	taz_577    taz_347    1         
	taz_577    taz_432    1         
	taz_577    taz_576    1         
	taz_577    taz_577    1         
	taz_577    taz_579    1         
	taz_578    taz_587    1         
	taz_578    taz_609    1         
	taz_579    taz_36     1         
	taz_579    taz_75     1         
	taz_579    taz_86     2         
	taz_579    taz_97     1         
	taz_579    taz_105    1         
	taz_579    taz_188    1         
	taz_579    taz_286    1         
	taz_579    taz_390    2         
	taz_579    taz_405    2         
	taz_579    taz_437    1         
	taz_579    taz_481    1         
	taz_579    taz_572    1         
	taz_579    taz_579    2         
	taz_580    taz_390    1         
	taz_580    taz_452    1         
	taz_580    taz_580    1         
	taz_581    taz_581    1         
	taz_582    taz_97     1         
	taz_582    taz_163    1         
	taz_582    taz_563    1         
	taz_583    taz_61     1         
	taz_584    taz_396    1         
	taz_584    taz_443    1         
	taz_588    taz_104    2         
	taz_588    taz_563    1         
	taz_588    taz_588    1         
	taz_589    taz_103    1         
	taz_590    taz_409    1         
	taz_590    taz_501    1         
	taz_590    taz_564    1         
	taz_590    taz_580    1         
	taz_591    taz_73     1         
	taz_592    taz_592    1         
	taz_592    taz_609    1         
	taz_593    taz_91     1         
	taz_593    taz_455    1         
	taz_593    taz_609    1         
	taz_594    taz_216    1         
	taz_594    taz_390    1         
	taz_598    taz_390    2         
	taz_598    taz_400    1         
	taz_598    taz_572    1         
	taz_598    taz_579    1         
	taz_598    taz_580    1         
	taz_598    taz_598    1         
	taz_598    taz_607    1         
	taz_599    taz_610    1         
	taz_600    taz_214    1         
	taz_601    taz_56     1         
	taz_601    taz_606    1         
	taz_603    taz_443    1         
	taz_603    taz_471    1         
	taz_605    taz_605    1         
	taz_606    taz_615    1         
	taz_608    taz_608    1         
	taz_609    taz_129    1         
	taz_609    taz_400    2         
	taz_609    taz_609    1         
	taz_610    taz_610    1         
	taz_611    taz_322    1         
	taz_611    taz_400    1         
	taz_613    taz_36     2         
	taz_613    taz_72     1         
	taz_613    taz_75     2         
	taz_613    taz_90     1         
	taz_613    taz_151    1         
	taz_613    taz_390    1         
	taz_613    taz_457    1         
	taz_613    taz_579    1         
	taz_613    taz_609    1         
	taz_613    taz_613    2         
	taz_615    taz_97     1         
	taz_615    taz_104    1         
	taz_615    taz_284    1         
	taz_615    taz_302    1         
	taz_615    taz_321    1         
	taz_615    taz_390    1         
	taz_615    taz_525    1         
	taz_615    taz_578    1         
	taz_615    taz_608    2         
	taz_615    taz_609    3         
	taz_615    taz_615    3         
	taz_616    taz_129    1         
	taz_616    taz_189    1         
	taz_616    taz_387    1         
	taz_616    taz_400    2         
	taz_616    taz_466    1         
	taz_616    taz_496    1         
	taz_616    taz_615    1         
	taz_617    taz_36     1         
	taz_617    taz_114    1         
	taz_617    taz_172    1         
	taz_617    taz_562    1         
	taz_617    taz_579    1         
	taz_617    taz_617    3         
	taz_618    taz_618    1         
	taz_618    taz_619    1         
	taz_619    taz_25     1         
	taz_619    taz_101    1         
	taz_619    taz_471    1         
	taz_620    taz_45     1         
	taz_620    taz_164    1         
	taz_620    taz_379    1         
	taz_620    taz_390    1         
	taz_620    taz_432    1         
	taz_620    taz_437    1         
	taz_620    taz_443    1         
	taz_621    taz_155    1         
	taz_621    taz_214    1         
	taz_621    taz_390    1         
	taz_621    taz_429    1         
	taz_621    taz_501    1         
	taz_621    taz_609    1         
	taz_621    taz_621    1         
	taz_622    taz_130    1         
	taz_623    taz_36     1         
	taz_623    taz_536    1         
	taz_623    taz_623    1         
	taz_624    taz_36     2         
	taz_624    taz_535    1         
	taz_625    taz_534    1         
	taz_625    taz_623    1         
	taz_625    taz_625    1         
