$OR,D2
* From-Time To-Time
18 19
* Factor
1
*	from      to         num of trips by Subway
	taz_7      taz_190    1         
	taz_11     taz_41     1         
	taz_11     taz_105    1         
	taz_11     taz_278    1         
	taz_11     taz_399    1         
	taz_12     taz_10     2         
	taz_12     taz_29     1         
	taz_12     taz_63     1         
	taz_12     taz_151    1         
	taz_13     taz_50     1         
	taz_13     taz_138    1         
	taz_13     taz_155    1         
	taz_13     taz_194    1         
	taz_14     taz_33     1         
	taz_14     taz_38     1         
	taz_14     taz_56     1         
	taz_14     taz_194    1         
	taz_14     taz_209    1         
	taz_14     taz_529    1         
	taz_14     taz_565    2         
	taz_14     taz_572    1         
	taz_19     taz_101    1         
	taz_23     taz_128    1         
	taz_25     taz_8      1         
	taz_25     taz_12     1         
	taz_25     taz_91     1         
	taz_25     taz_285    1         
	taz_27     taz_58     1         
	taz_27     taz_64     1         
	taz_28     taz_58     1         
	taz_28     taz_125    1         
	taz_28     taz_383    1         
	taz_28     taz_528    1         
	taz_28     taz_564    1         
	taz_29     taz_14     1         
	taz_29     taz_16     1         
	taz_29     taz_33     1         
	taz_29     taz_58     1         
	taz_29     taz_73     1         
	taz_29     taz_111    1         
	taz_29     taz_135    1         
	taz_29     taz_197    1         
	taz_29     taz_292    1         
	taz_29     taz_393    2         
	taz_29     taz_396    2         
	taz_29     taz_399    2         
	taz_29     taz_402    1         
	taz_29     taz_436    1         
	taz_29     taz_530    1         
	taz_29     taz_537    1         
	taz_29     taz_540    1         
	taz_29     taz_541    1         
	taz_29     taz_544    1         
	taz_29     taz_600    1         
	taz_30     taz_238    1         
	taz_33     taz_61     1         
	taz_33     taz_454    1         
	taz_35     taz_398    1         
	taz_36     taz_43     1         
	taz_36     taz_428    1         
	taz_37     taz_62     1         
	taz_37     taz_138    1         
	taz_37     taz_158    1         
	taz_37     taz_197    1         
	taz_37     taz_540    1         
	taz_38     taz_315    1         
	taz_38     taz_393    1         
	taz_38     taz_426    1         
	taz_39     taz_126    1         
	taz_39     taz_520    1         
	taz_40     taz_233    1         
	taz_41     taz_244    1         
	taz_41     taz_276    1         
	taz_42     taz_62     1         
	taz_42     taz_69     1         
	taz_42     taz_101    1         
	taz_42     taz_109    1         
	taz_42     taz_160    1         
	taz_42     taz_215    1         
	taz_44     taz_197    1         
	taz_44     taz_261    1         
	taz_45     taz_62     1         
	taz_45     taz_402    1         
	taz_46     taz_50     1         
	taz_48     taz_275    1         
	taz_50     taz_7      1         
	taz_50     taz_88     1         
	taz_50     taz_89     1         
	taz_50     taz_105    1         
	taz_50     taz_110    1         
	taz_50     taz_139    1         
	taz_50     taz_170    1         
	taz_50     taz_186    1         
	taz_50     taz_203    1         
	taz_50     taz_236    1         
	taz_50     taz_247    1         
	taz_50     taz_253    1         
	taz_50     taz_276    1         
	taz_50     taz_288    1         
	taz_50     taz_303    2         
	taz_50     taz_304    1         
	taz_50     taz_316    1         
	taz_50     taz_318    1         
	taz_50     taz_330    1         
	taz_50     taz_343    1         
	taz_50     taz_354    1         
	taz_50     taz_358    1         
	taz_50     taz_382    1         
	taz_50     taz_392    1         
	taz_50     taz_402    1         
	taz_50     taz_415    1         
	taz_50     taz_423    1         
	taz_50     taz_426    1         
	taz_50     taz_432    1         
	taz_50     taz_437    1         
	taz_50     taz_533    1         
	taz_50     taz_551    1         
	taz_50     taz_563    1         
	taz_50     taz_573    1         
	taz_50     taz_584    1         
	taz_51     taz_55     1         
	taz_51     taz_58     1         
	taz_51     taz_64     2         
	taz_51     taz_81     1         
	taz_51     taz_201    1         
	taz_51     taz_246    1         
	taz_51     taz_260    1         
	taz_51     taz_363    1         
	taz_51     taz_379    1         
	taz_51     taz_386    1         
	taz_51     taz_443    1         
	taz_51     taz_528    1         
	taz_51     taz_529    1         
	taz_51     taz_533    1         
	taz_51     taz_572    1         
	taz_51     taz_580    1         
	taz_52     taz_14     1         
	taz_52     taz_28     1         
	taz_52     taz_58     1         
	taz_52     taz_61     1         
	taz_52     taz_72     1         
	taz_52     taz_93     1         
	taz_52     taz_128    1         
	taz_52     taz_170    1         
	taz_52     taz_252    1         
	taz_52     taz_285    1         
	taz_52     taz_344    3         
	taz_52     taz_360    1         
	taz_52     taz_363    2         
	taz_52     taz_490    1         
	taz_52     taz_515    1         
	taz_52     taz_569    1         
	taz_53     taz_36     1         
	taz_53     taz_141    1         
	taz_53     taz_215    1         
	taz_53     taz_540    1         
	taz_54     taz_13     1         
	taz_54     taz_21     1         
	taz_54     taz_44     1         
	taz_54     taz_55     1         
	taz_54     taz_61     1         
	taz_54     taz_64     2         
	taz_54     taz_78     1         
	taz_54     taz_82     1         
	taz_54     taz_99     1         
	taz_54     taz_114    1         
	taz_54     taz_148    1         
	taz_54     taz_154    1         
	taz_54     taz_156    1         
	taz_54     taz_167    1         
	taz_54     taz_173    1         
	taz_54     taz_177    1         
	taz_54     taz_180    1         
	taz_54     taz_204    1         
	taz_54     taz_216    1         
	taz_54     taz_217    1         
	taz_54     taz_233    1         
	taz_54     taz_245    1         
	taz_54     taz_281    1         
	taz_54     taz_285    1         
	taz_54     taz_287    1         
	taz_54     taz_291    1         
	taz_54     taz_310    1         
	taz_54     taz_318    1         
	taz_54     taz_320    1         
	taz_54     taz_323    1         
	taz_54     taz_328    1         
	taz_54     taz_331    1         
	taz_54     taz_332    1         
	taz_54     taz_345    1         
	taz_54     taz_346    1         
	taz_54     taz_349    1         
	taz_54     taz_366    1         
	taz_54     taz_367    1         
	taz_54     taz_386    1         
	taz_54     taz_399    2         
	taz_54     taz_429    1         
	taz_54     taz_435    1         
	taz_54     taz_449    1         
	taz_54     taz_452    1         
	taz_54     taz_453    2         
	taz_54     taz_459    1         
	taz_54     taz_475    1         
	taz_54     taz_544    1         
	taz_54     taz_551    1         
	taz_54     taz_563    1         
	taz_54     taz_567    1         
	taz_54     taz_573    2         
	taz_54     taz_574    1         
	taz_55     taz_1      1         
	taz_55     taz_12     1         
	taz_55     taz_14     1         
	taz_55     taz_15     1         
	taz_55     taz_28     1         
	taz_55     taz_29     1         
	taz_55     taz_58     1         
	taz_55     taz_78     1         
	taz_55     taz_80     1         
	taz_55     taz_91     1         
	taz_55     taz_104    1         
	taz_55     taz_109    1         
	taz_55     taz_117    1         
	taz_55     taz_133    1         
	taz_55     taz_170    1         
	taz_55     taz_186    1         
	taz_55     taz_196    1         
	taz_55     taz_199    2         
	taz_55     taz_229    1         
	taz_55     taz_231    2         
	taz_55     taz_234    1         
	taz_55     taz_236    2         
	taz_55     taz_240    1         
	taz_55     taz_245    3         
	taz_55     taz_265    1         
	taz_55     taz_274    1         
	taz_55     taz_281    1         
	taz_55     taz_285    1         
	taz_55     taz_287    1         
	taz_55     taz_292    2         
	taz_55     taz_303    1         
	taz_55     taz_310    1         
	taz_55     taz_319    1         
	taz_55     taz_343    1         
	taz_55     taz_352    1         
	taz_55     taz_389    1         
	taz_55     taz_397    1         
	taz_55     taz_398    1         
	taz_55     taz_401    2         
	taz_55     taz_412    1         
	taz_55     taz_422    1         
	taz_55     taz_428    1         
	taz_55     taz_431    1         
	taz_55     taz_440    1         
	taz_55     taz_441    1         
	taz_55     taz_442    1         
	taz_55     taz_464    1         
	taz_55     taz_466    1         
	taz_55     taz_474    1         
	taz_55     taz_495    1         
	taz_55     taz_524    1         
	taz_55     taz_529    1         
	taz_55     taz_551    1         
	taz_55     taz_560    1         
	taz_55     taz_562    1         
	taz_56     taz_64     1         
	taz_56     taz_104    1         
	taz_56     taz_187    1         
	taz_56     taz_226    1         
	taz_56     taz_232    1         
	taz_56     taz_296    1         
	taz_56     taz_401    2         
	taz_57     taz_3      1         
	taz_57     taz_7      1         
	taz_57     taz_29     1         
	taz_57     taz_34     1         
	taz_57     taz_46     1         
	taz_57     taz_61     1         
	taz_57     taz_63     1         
	taz_57     taz_68     2         
	taz_57     taz_72     1         
	taz_57     taz_102    1         
	taz_57     taz_107    2         
	taz_57     taz_109    1         
	taz_57     taz_115    1         
	taz_57     taz_127    1         
	taz_57     taz_138    1         
	taz_57     taz_158    1         
	taz_57     taz_167    1         
	taz_57     taz_170    1         
	taz_57     taz_187    1         
	taz_57     taz_191    1         
	taz_57     taz_193    2         
	taz_57     taz_205    1         
	taz_57     taz_209    1         
	taz_57     taz_213    1         
	taz_57     taz_214    1         
	taz_57     taz_231    3         
	taz_57     taz_232    1         
	taz_57     taz_239    1         
	taz_57     taz_241    1         
	taz_57     taz_264    1         
	taz_57     taz_266    2         
	taz_57     taz_285    2         
	taz_57     taz_292    2         
	taz_57     taz_299    1         
	taz_57     taz_301    1         
	taz_57     taz_303    1         
	taz_57     taz_323    1         
	taz_57     taz_330    2         
	taz_57     taz_351    1         
	taz_57     taz_352    2         
	taz_57     taz_357    1         
	taz_57     taz_360    1         
	taz_57     taz_402    1         
	taz_57     taz_405    1         
	taz_57     taz_409    1         
	taz_57     taz_426    1         
	taz_57     taz_431    1         
	taz_57     taz_433    1         
	taz_57     taz_439    2         
	taz_57     taz_444    1         
	taz_57     taz_477    1         
	taz_57     taz_478    1         
	taz_57     taz_479    1         
	taz_57     taz_484    3         
	taz_57     taz_494    1         
	taz_57     taz_524    1         
	taz_57     taz_525    1         
	taz_57     taz_527    2         
	taz_57     taz_528    2         
	taz_57     taz_533    1         
	taz_57     taz_544    2         
	taz_57     taz_550    1         
	taz_57     taz_558    1         
	taz_57     taz_561    1         
	taz_57     taz_563    2         
	taz_57     taz_566    1         
	taz_57     taz_567    1         
	taz_57     taz_568    1         
	taz_57     taz_573    1         
	taz_57     taz_578    1         
	taz_58     taz_2      1         
	taz_58     taz_54     1         
	taz_58     taz_68     2         
	taz_58     taz_78     1         
	taz_58     taz_83     1         
	taz_58     taz_89     1         
	taz_58     taz_94     1         
	taz_58     taz_101    2         
	taz_58     taz_186    1         
	taz_58     taz_187    1         
	taz_58     taz_189    1         
	taz_58     taz_197    1         
	taz_58     taz_214    1         
	taz_58     taz_216    1         
	taz_58     taz_235    1         
	taz_58     taz_258    1         
	taz_58     taz_265    1         
	taz_58     taz_268    1         
	taz_58     taz_274    1         
	taz_58     taz_278    1         
	taz_58     taz_285    1         
	taz_58     taz_348    1         
	taz_58     taz_359    1         
	taz_58     taz_394    3         
	taz_58     taz_396    1         
	taz_58     taz_399    1         
	taz_58     taz_414    1         
	taz_58     taz_446    1         
	taz_58     taz_454    1         
	taz_58     taz_459    1         
	taz_58     taz_471    1         
	taz_58     taz_530    1         
	taz_58     taz_531    1         
	taz_58     taz_532    1         
	taz_58     taz_538    1         
	taz_58     taz_544    3         
	taz_58     taz_545    2         
	taz_58     taz_547    1         
	taz_58     taz_548    1         
	taz_58     taz_550    1         
	taz_58     taz_552    1         
	taz_58     taz_555    1         
	taz_58     taz_563    2         
	taz_58     taz_574    2         
	taz_58     taz_590    1         
	taz_59     taz_63     1         
	taz_59     taz_282    1         
	taz_60     taz_52     1         
	taz_60     taz_71     1         
	taz_60     taz_77     1         
	taz_60     taz_105    1         
	taz_60     taz_189    1         
	taz_60     taz_195    1         
	taz_60     taz_200    1         
	taz_60     taz_214    1         
	taz_60     taz_255    1         
	taz_60     taz_299    1         
	taz_60     taz_307    1         
	taz_60     taz_310    1         
	taz_60     taz_333    1         
	taz_60     taz_411    1         
	taz_60     taz_416    1         
	taz_60     taz_428    1         
	taz_60     taz_437    1         
	taz_60     taz_485    1         
	taz_60     taz_520    1         
	taz_60     taz_527    1         
	taz_61     taz_11     2         
	taz_61     taz_13     1         
	taz_61     taz_14     7         
	taz_61     taz_15     2         
	taz_61     taz_21     1         
	taz_61     taz_24     2         
	taz_61     taz_28     3         
	taz_61     taz_29     1         
	taz_61     taz_30     2         
	taz_61     taz_34     1         
	taz_61     taz_36     1         
	taz_61     taz_37     1         
	taz_61     taz_46     1         
	taz_61     taz_50     1         
	taz_61     taz_51     1         
	taz_61     taz_54     1         
	taz_61     taz_60     1         
	taz_61     taz_61     1         
	taz_61     taz_64     1         
	taz_61     taz_75     3         
	taz_61     taz_78     1         
	taz_61     taz_80     1         
	taz_61     taz_83     1         
	taz_61     taz_88     3         
	taz_61     taz_89     1         
	taz_61     taz_96     1         
	taz_61     taz_101    1         
	taz_61     taz_103    1         
	taz_61     taz_104    4         
	taz_61     taz_107    3         
	taz_61     taz_112    1         
	taz_61     taz_114    1         
	taz_61     taz_118    3         
	taz_61     taz_119    1         
	taz_61     taz_125    1         
	taz_61     taz_132    1         
	taz_61     taz_133    1         
	taz_61     taz_134    2         
	taz_61     taz_135    1         
	taz_61     taz_138    1         
	taz_61     taz_142    1         
	taz_61     taz_143    1         
	taz_61     taz_145    1         
	taz_61     taz_148    1         
	taz_61     taz_156    1         
	taz_61     taz_158    1         
	taz_61     taz_161    1         
	taz_61     taz_166    1         
	taz_61     taz_168    1         
	taz_61     taz_170    2         
	taz_61     taz_171    2         
	taz_61     taz_172    1         
	taz_61     taz_176    1         
	taz_61     taz_178    1         
	taz_61     taz_183    1         
	taz_61     taz_184    1         
	taz_61     taz_185    1         
	taz_61     taz_186    5         
	taz_61     taz_189    1         
	taz_61     taz_190    1         
	taz_61     taz_192    2         
	taz_61     taz_193    1         
	taz_61     taz_194    3         
	taz_61     taz_200    1         
	taz_61     taz_204    1         
	taz_61     taz_206    1         
	taz_61     taz_207    2         
	taz_61     taz_208    1         
	taz_61     taz_209    1         
	taz_61     taz_213    1         
	taz_61     taz_214    3         
	taz_61     taz_215    1         
	taz_61     taz_216    1         
	taz_61     taz_219    1         
	taz_61     taz_221    1         
	taz_61     taz_225    1         
	taz_61     taz_226    2         
	taz_61     taz_227    1         
	taz_61     taz_229    2         
	taz_61     taz_230    1         
	taz_61     taz_231    1         
	taz_61     taz_232    2         
	taz_61     taz_236    2         
	taz_61     taz_237    2         
	taz_61     taz_238    3         
	taz_61     taz_241    2         
	taz_61     taz_242    1         
	taz_61     taz_243    2         
	taz_61     taz_245    2         
	taz_61     taz_248    1         
	taz_61     taz_251    1         
	taz_61     taz_259    1         
	taz_61     taz_260    2         
	taz_61     taz_264    1         
	taz_61     taz_266    1         
	taz_61     taz_267    1         
	taz_61     taz_270    1         
	taz_61     taz_271    1         
	taz_61     taz_275    2         
	taz_61     taz_276    1         
	taz_61     taz_277    2         
	taz_61     taz_285    2         
	taz_61     taz_287    1         
	taz_61     taz_288    2         
	taz_61     taz_289    1         
	taz_61     taz_293    1         
	taz_61     taz_294    1         
	taz_61     taz_295    1         
	taz_61     taz_296    1         
	taz_61     taz_298    1         
	taz_61     taz_300    1         
	taz_61     taz_301    1         
	taz_61     taz_303    1         
	taz_61     taz_304    1         
	taz_61     taz_307    3         
	taz_61     taz_310    5         
	taz_61     taz_311    2         
	taz_61     taz_314    2         
	taz_61     taz_317    1         
	taz_61     taz_318    1         
	taz_61     taz_322    1         
	taz_61     taz_332    1         
	taz_61     taz_339    1         
	taz_61     taz_344    1         
	taz_61     taz_345    1         
	taz_61     taz_346    1         
	taz_61     taz_354    4         
	taz_61     taz_356    1         
	taz_61     taz_357    2         
	taz_61     taz_359    1         
	taz_61     taz_360    1         
	taz_61     taz_366    1         
	taz_61     taz_369    1         
	taz_61     taz_384    1         
	taz_61     taz_396    1         
	taz_61     taz_397    1         
	taz_61     taz_399    1         
	taz_61     taz_402    1         
	taz_61     taz_407    2         
	taz_61     taz_409    3         
	taz_61     taz_413    3         
	taz_61     taz_416    1         
	taz_61     taz_418    1         
	taz_61     taz_423    1         
	taz_61     taz_424    1         
	taz_61     taz_426    1         
	taz_61     taz_427    1         
	taz_61     taz_430    3         
	taz_61     taz_433    1         
	taz_61     taz_435    1         
	taz_61     taz_443    1         
	taz_61     taz_453    2         
	taz_61     taz_461    1         
	taz_61     taz_463    1         
	taz_61     taz_464    1         
	taz_61     taz_465    1         
	taz_61     taz_467    1         
	taz_61     taz_472    1         
	taz_61     taz_500    2         
	taz_61     taz_529    1         
	taz_61     taz_534    1         
	taz_61     taz_540    1         
	taz_61     taz_555    1         
	taz_61     taz_563    2         
	taz_61     taz_564    2         
	taz_61     taz_566    1         
	taz_61     taz_567    1         
	taz_61     taz_570    1         
	taz_61     taz_571    2         
	taz_61     taz_573    2         
	taz_61     taz_574    2         
	taz_62     taz_3      1         
	taz_62     taz_31     1         
	taz_62     taz_50     1         
	taz_62     taz_58     1         
	taz_62     taz_77     1         
	taz_62     taz_80     1         
	taz_62     taz_95     1         
	taz_62     taz_102    1         
	taz_62     taz_103    1         
	taz_62     taz_105    1         
	taz_62     taz_180    1         
	taz_62     taz_183    1         
	taz_62     taz_187    1         
	taz_62     taz_198    1         
	taz_62     taz_236    1         
	taz_62     taz_241    1         
	taz_62     taz_247    1         
	taz_62     taz_282    1         
	taz_62     taz_295    1         
	taz_62     taz_305    1         
	taz_62     taz_318    1         
	taz_62     taz_336    1         
	taz_62     taz_352    2         
	taz_62     taz_354    2         
	taz_62     taz_356    1         
	taz_62     taz_359    1         
	taz_62     taz_372    1         
	taz_62     taz_390    1         
	taz_62     taz_393    1         
	taz_62     taz_404    1         
	taz_62     taz_437    1         
	taz_62     taz_463    1         
	taz_62     taz_525    1         
	taz_62     taz_563    1         
	taz_62     taz_566    1         
	taz_63     taz_18     1         
	taz_63     taz_53     2         
	taz_63     taz_61     1         
	taz_63     taz_77     1         
	taz_63     taz_78     1         
	taz_63     taz_86     2         
	taz_63     taz_96     1         
	taz_63     taz_99     1         
	taz_63     taz_101    1         
	taz_63     taz_102    1         
	taz_63     taz_112    1         
	taz_63     taz_135    1         
	taz_63     taz_149    1         
	taz_63     taz_163    1         
	taz_63     taz_166    1         
	taz_63     taz_169    2         
	taz_63     taz_170    2         
	taz_63     taz_172    1         
	taz_63     taz_174    1         
	taz_63     taz_175    1         
	taz_63     taz_183    1         
	taz_63     taz_184    1         
	taz_63     taz_189    1         
	taz_63     taz_190    1         
	taz_63     taz_193    1         
	taz_63     taz_208    1         
	taz_63     taz_209    1         
	taz_63     taz_213    1         
	taz_63     taz_224    1         
	taz_63     taz_231    1         
	taz_63     taz_260    1         
	taz_63     taz_262    1         
	taz_63     taz_295    1         
	taz_63     taz_297    1         
	taz_63     taz_298    1         
	taz_63     taz_299    1         
	taz_63     taz_310    1         
	taz_63     taz_312    1         
	taz_63     taz_315    1         
	taz_63     taz_316    1         
	taz_63     taz_317    1         
	taz_63     taz_331    1         
	taz_63     taz_348    1         
	taz_63     taz_349    1         
	taz_63     taz_352    2         
	taz_63     taz_354    2         
	taz_63     taz_355    1         
	taz_63     taz_360    3         
	taz_63     taz_382    1         
	taz_63     taz_392    1         
	taz_63     taz_408    1         
	taz_63     taz_426    1         
	taz_63     taz_432    1         
	taz_63     taz_434    1         
	taz_63     taz_443    1         
	taz_63     taz_446    1         
	taz_63     taz_447    1         
	taz_63     taz_454    1         
	taz_63     taz_524    1         
	taz_63     taz_548    1         
	taz_63     taz_553    1         
	taz_63     taz_572    1         
	taz_64     taz_51     2         
	taz_64     taz_78     1         
	taz_64     taz_91     3         
	taz_64     taz_99     1         
	taz_64     taz_110    1         
	taz_64     taz_112    1         
	taz_64     taz_117    1         
	taz_64     taz_168    1         
	taz_64     taz_186    1         
	taz_64     taz_187    1         
	taz_64     taz_189    1         
	taz_64     taz_269    1         
	taz_64     taz_281    1         
	taz_64     taz_288    1         
	taz_64     taz_299    2         
	taz_64     taz_304    1         
	taz_64     taz_334    2         
	taz_64     taz_335    1         
	taz_64     taz_345    1         
	taz_64     taz_384    1         
	taz_64     taz_445    1         
	taz_64     taz_453    1         
	taz_64     taz_477    1         
	taz_64     taz_480    1         
	taz_64     taz_484    1         
	taz_64     taz_502    1         
	taz_64     taz_524    1         
	taz_64     taz_528    1         
	taz_64     taz_529    1         
	taz_64     taz_563    1         
	taz_64     taz_592    1         
	taz_65     taz_42     1         
	taz_65     taz_50     1         
	taz_65     taz_54     1         
	taz_65     taz_201    1         
	taz_65     taz_205    1         
	taz_65     taz_212    1         
	taz_65     taz_247    1         
	taz_65     taz_286    1         
	taz_65     taz_288    1         
	taz_65     taz_304    1         
	taz_65     taz_333    1         
	taz_65     taz_393    1         
	taz_65     taz_419    1         
	taz_65     taz_454    1         
	taz_65     taz_544    1         
	taz_65     taz_547    1         
	taz_65     taz_557    1         
	taz_65     taz_619    1         
	taz_67     taz_223    1         
	taz_68     taz_28     1         
	taz_68     taz_40     1         
	taz_68     taz_43     1         
	taz_68     taz_78     1         
	taz_68     taz_79     1         
	taz_68     taz_100    1         
	taz_68     taz_110    1         
	taz_68     taz_117    1         
	taz_68     taz_135    1         
	taz_68     taz_172    1         
	taz_68     taz_186    1         
	taz_68     taz_203    1         
	taz_68     taz_212    1         
	taz_68     taz_231    1         
	taz_68     taz_269    1         
	taz_68     taz_275    1         
	taz_68     taz_283    1         
	taz_68     taz_327    1         
	taz_68     taz_330    1         
	taz_68     taz_356    1         
	taz_68     taz_360    1         
	taz_68     taz_366    1         
	taz_68     taz_407    1         
	taz_68     taz_417    1         
	taz_68     taz_422    1         
	taz_68     taz_428    1         
	taz_68     taz_450    1         
	taz_68     taz_466    1         
	taz_69     taz_29     1         
	taz_69     taz_34     1         
	taz_69     taz_43     1         
	taz_69     taz_61     1         
	taz_69     taz_64     1         
	taz_69     taz_85     1         
	taz_69     taz_107    1         
	taz_69     taz_114    1         
	taz_69     taz_124    1         
	taz_69     taz_171    1         
	taz_69     taz_177    1         
	taz_69     taz_189    1         
	taz_69     taz_194    1         
	taz_69     taz_207    1         
	taz_69     taz_230    1         
	taz_69     taz_239    1         
	taz_69     taz_245    1         
	taz_69     taz_247    1         
	taz_69     taz_297    1         
	taz_69     taz_300    1         
	taz_69     taz_307    1         
	taz_69     taz_353    1         
	taz_69     taz_391    1         
	taz_69     taz_400    1         
	taz_69     taz_419    1         
	taz_69     taz_455    2         
	taz_69     taz_551    1         
	taz_74     taz_63     1         
	taz_74     taz_175    1         
	taz_74     taz_289    1         
	taz_75     taz_64     1         
	taz_75     taz_125    1         
	taz_75     taz_148    1         
	taz_75     taz_310    2         
	taz_76     taz_186    1         
	taz_76     taz_266    1         
	taz_77     taz_61     1         
	taz_77     taz_91     1         
	taz_77     taz_295    1         
	taz_77     taz_346    1         
	taz_77     taz_504    1         
	taz_78     taz_60     1         
	taz_78     taz_78     1         
	taz_78     taz_107    1         
	taz_78     taz_140    3         
	taz_78     taz_241    1         
	taz_78     taz_266    1         
	taz_78     taz_331    1         
	taz_78     taz_422    1         
	taz_79     taz_63     1         
	taz_79     taz_135    1         
	taz_79     taz_151    1         
	taz_80     taz_304    1         
	taz_81     taz_162    1         
	taz_81     taz_294    1         
	taz_82     taz_44     1         
	taz_82     taz_427    1         
	taz_84     taz_401    1         
	taz_86     taz_160    1         
	taz_87     taz_323    1         
	taz_93     taz_14     1         
	taz_93     taz_71     1         
	taz_93     taz_80     1         
	taz_93     taz_85     3         
	taz_93     taz_271    1         
	taz_93     taz_305    1         
	taz_93     taz_331    1         
	taz_93     taz_346    1         
	taz_93     taz_350    1         
	taz_93     taz_357    1         
	taz_93     taz_382    1         
	taz_93     taz_442    1         
	taz_93     taz_544    1         
	taz_94     taz_82     1         
	taz_94     taz_249    2         
	taz_94     taz_266    1         
	taz_94     taz_357    1         
	taz_94     taz_359    1         
	taz_95     taz_285    1         
	taz_104    taz_189    1         
	taz_105    taz_45     1         
	taz_107    taz_55     3         
	taz_107    taz_73     1         
	taz_107    taz_111    1         
	taz_107    taz_523    1         
	taz_108    taz_111    1         
	taz_109    taz_94     1         
	taz_110    taz_85     1         
	taz_110    taz_357    1         
	taz_111    taz_5      1         
	taz_111    taz_63     1         
	taz_111    taz_67     1         
	taz_111    taz_108    1         
	taz_111    taz_285    1         
	taz_111    taz_307    1         
	taz_111    taz_352    1         
	taz_111    taz_354    1         
	taz_111    taz_396    1         
	taz_112    taz_235    1         
	taz_112    taz_357    1         
	taz_113    taz_91     1         
	taz_115    taz_14     1         
	taz_115    taz_69     1         
	taz_115    taz_95     1         
	taz_115    taz_102    2         
	taz_115    taz_125    1         
	taz_115    taz_138    1         
	taz_115    taz_142    1         
	taz_115    taz_143    2         
	taz_115    taz_160    1         
	taz_115    taz_167    1         
	taz_115    taz_186    1         
	taz_115    taz_238    1         
	taz_115    taz_241    1         
	taz_115    taz_307    1         
	taz_115    taz_357    1         
	taz_115    taz_426    1         
	taz_115    taz_432    1         
	taz_116    taz_55     1         
	taz_116    taz_73     1         
	taz_116    taz_78     1         
	taz_116    taz_123    1         
	taz_116    taz_200    1         
	taz_116    taz_258    1         
	taz_117    taz_334    1         
	taz_118    taz_231    1         
	taz_119    taz_57     1         
	taz_119    taz_94     1         
	taz_119    taz_119    1         
	taz_119    taz_154    1         
	taz_119    taz_185    1         
	taz_119    taz_215    1         
	taz_119    taz_293    1         
	taz_119    taz_353    1         
	taz_122    taz_138    1         
	taz_122    taz_185    1         
	taz_122    taz_478    1         
	taz_125    taz_28     1         
	taz_125    taz_69     1         
	taz_125    taz_121    1         
	taz_125    taz_154    1         
	taz_125    taz_156    1         
	taz_125    taz_211    3         
	taz_125    taz_212    1         
	taz_125    taz_214    1         
	taz_125    taz_227    1         
	taz_125    taz_229    1         
	taz_125    taz_254    1         
	taz_125    taz_255    1         
	taz_125    taz_259    1         
	taz_125    taz_264    1         
	taz_125    taz_267    1         
	taz_125    taz_275    2         
	taz_125    taz_278    1         
	taz_125    taz_285    1         
	taz_125    taz_286    1         
	taz_125    taz_298    1         
	taz_125    taz_331    1         
	taz_125    taz_335    1         
	taz_125    taz_343    1         
	taz_125    taz_347    1         
	taz_125    taz_349    1         
	taz_125    taz_353    1         
	taz_125    taz_358    1         
	taz_125    taz_359    1         
	taz_125    taz_367    1         
	taz_125    taz_371    1         
	taz_125    taz_388    1         
	taz_125    taz_399    1         
	taz_125    taz_408    1         
	taz_125    taz_412    1         
	taz_125    taz_432    1         
	taz_125    taz_446    1         
	taz_125    taz_455    1         
	taz_125    taz_466    1         
	taz_125    taz_483    1         
	taz_125    taz_484    1         
	taz_125    taz_486    1         
	taz_125    taz_494    1         
	taz_125    taz_497    1         
	taz_125    taz_528    1         
	taz_125    taz_530    3         
	taz_125    taz_537    1         
	taz_125    taz_544    1         
	taz_125    taz_560    1         
	taz_125    taz_574    1         
	taz_126    taz_13     1         
	taz_126    taz_28     1         
	taz_126    taz_102    1         
	taz_126    taz_119    1         
	taz_126    taz_125    1         
	taz_126    taz_141    1         
	taz_126    taz_154    1         
	taz_126    taz_183    1         
	taz_126    taz_194    1         
	taz_126    taz_212    1         
	taz_126    taz_215    1         
	taz_126    taz_229    1         
	taz_126    taz_241    1         
	taz_126    taz_245    1         
	taz_126    taz_253    1         
	taz_126    taz_264    1         
	taz_126    taz_276    2         
	taz_126    taz_286    1         
	taz_126    taz_298    1         
	taz_126    taz_301    1         
	taz_126    taz_316    1         
	taz_126    taz_330    2         
	taz_126    taz_341    1         
	taz_126    taz_346    1         
	taz_126    taz_354    3         
	taz_126    taz_358    1         
	taz_126    taz_361    1         
	taz_126    taz_362    1         
	taz_126    taz_394    1         
	taz_126    taz_403    1         
	taz_126    taz_404    1         
	taz_126    taz_419    1         
	taz_126    taz_431    1         
	taz_126    taz_432    1         
	taz_126    taz_453    1         
	taz_126    taz_463    1         
	taz_126    taz_484    1         
	taz_126    taz_488    1         
	taz_126    taz_524    1         
	taz_126    taz_528    1         
	taz_126    taz_574    1         
	taz_127    taz_14     1         
	taz_127    taz_370    1         
	taz_128    taz_20     1         
	taz_128    taz_45     1         
	taz_128    taz_64     1         
	taz_128    taz_94     1         
	taz_128    taz_98     1         
	taz_128    taz_110    1         
	taz_128    taz_115    1         
	taz_128    taz_119    1         
	taz_128    taz_191    1         
	taz_128    taz_208    1         
	taz_128    taz_221    1         
	taz_128    taz_231    1         
	taz_128    taz_239    1         
	taz_128    taz_269    1         
	taz_128    taz_275    1         
	taz_128    taz_285    1         
	taz_128    taz_294    1         
	taz_128    taz_299    1         
	taz_128    taz_316    3         
	taz_128    taz_326    1         
	taz_128    taz_339    1         
	taz_128    taz_341    1         
	taz_128    taz_357    1         
	taz_128    taz_358    1         
	taz_128    taz_366    1         
	taz_128    taz_381    1         
	taz_128    taz_384    1         
	taz_128    taz_396    1         
	taz_128    taz_400    1         
	taz_128    taz_408    1         
	taz_128    taz_445    1         
	taz_128    taz_479    1         
	taz_128    taz_541    1         
	taz_128    taz_563    1         
	taz_128    taz_564    1         
	taz_129    taz_331    1         
	taz_131    taz_307    2         
	taz_131    taz_321    1         
	taz_131    taz_374    2         
	taz_131    taz_383    1         
	taz_131    taz_526    1         
	taz_132    taz_200    1         
	taz_132    taz_238    1         
	taz_132    taz_278    1         
	taz_132    taz_550    1         
	taz_133    taz_182    1         
	taz_133    taz_208    1         
	taz_133    taz_346    1         
	taz_134    taz_61     2         
	taz_135    taz_76     2         
	taz_135    taz_185    1         
	taz_136    taz_126    1         
	taz_136    taz_189    1         
	taz_136    taz_567    1         
	taz_137    taz_14     1         
	taz_137    taz_61     1         
	taz_137    taz_196    1         
	taz_138    taz_60     1         
	taz_138    taz_249    1         
	taz_138    taz_439    1         
	taz_139    taz_205    1         
	taz_139    taz_229    1         
	taz_140    taz_119    1         
	taz_140    taz_210    1         
	taz_142    taz_14     1         
	taz_142    taz_63     1         
	taz_142    taz_73     1         
	taz_142    taz_117    1         
	taz_142    taz_217    1         
	taz_142    taz_262    1         
	taz_142    taz_371    1         
	taz_142    taz_521    1         
	taz_142    taz_551    1         
	taz_142    taz_584    1         
	taz_143    taz_75     1         
	taz_143    taz_171    1         
	taz_143    taz_564    1         
	taz_144    taz_238    1         
	taz_144    taz_402    1         
	taz_145    taz_213    1         
	taz_148    taz_408    1         
	taz_152    taz_569    1         
	taz_157    taz_320    1         
	taz_157    taz_524    1         
	taz_158    taz_63     1         
	taz_159    taz_435    1         
	taz_159    taz_544    1         
	taz_159    taz_563    1         
	taz_160    taz_352    1         
	taz_160    taz_412    1         
	taz_160    taz_426    1         
	taz_160    taz_575    1         
	taz_162    taz_62     1         
	taz_166    taz_106    1         
	taz_167    taz_338    1         
	taz_168    taz_363    1         
	taz_169    taz_34     1         
	taz_169    taz_297    1         
	taz_170    taz_11     1         
	taz_170    taz_14     1         
	taz_170    taz_30     1         
	taz_170    taz_38     1         
	taz_170    taz_62     1         
	taz_170    taz_68     1         
	taz_170    taz_73     1         
	taz_170    taz_88     1         
	taz_170    taz_102    1         
	taz_170    taz_104    1         
	taz_170    taz_143    1         
	taz_170    taz_194    1         
	taz_170    taz_235    1         
	taz_170    taz_241    1         
	taz_170    taz_245    1         
	taz_170    taz_285    1         
	taz_170    taz_354    1         
	taz_170    taz_466    1         
	taz_170    taz_486    1         
	taz_170    taz_550    1         
	taz_171    taz_14     1         
	taz_171    taz_267    1         
	taz_171    taz_329    1         
	taz_171    taz_544    1         
	taz_172    taz_332    1         
	taz_173    taz_14     1         
	taz_173    taz_58     1         
	taz_189    taz_7      1         
	taz_189    taz_265    1         
	taz_190    taz_14     1         
	taz_191    taz_13     1         
	taz_191    taz_402    1         
	taz_191    taz_408    1         
	taz_192    taz_219    1         
	taz_200    taz_324    1         
	taz_208    taz_50     1         
	taz_208    taz_125    1         
	taz_208    taz_566    1         
	taz_209    taz_57     1         
	taz_209    taz_558    1         
	taz_210    taz_54     1         
	taz_210    taz_570    1         
	taz_211    taz_25     1         
	taz_212    taz_126    2         
	taz_213    taz_38     1         
	taz_213    taz_57     1         
	taz_214    taz_126    1         
	taz_214    taz_212    1         
	taz_214    taz_235    1         
	taz_214    taz_264    1         
	taz_214    taz_275    1         
	taz_214    taz_276    1         
	taz_214    taz_280    1         
	taz_215    taz_33     1         
	taz_215    taz_54     1         
	taz_215    taz_115    1         
	taz_215    taz_234    1         
	taz_215    taz_300    1         
	taz_215    taz_379    1         
	taz_215    taz_435    1         
	taz_217    taz_58     1         
	taz_217    taz_68     1         
	taz_217    taz_69     1         
	taz_217    taz_186    1         
	taz_217    taz_274    1         
	taz_217    taz_335    1         
	taz_217    taz_435    1         
	taz_217    taz_437    1         
	taz_217    taz_570    1         
	taz_218    taz_143    1         
	taz_219    taz_3      1         
	taz_219    taz_78     1         
	taz_219    taz_155    1         
	taz_219    taz_157    1         
	taz_219    taz_231    1         
	taz_219    taz_246    1         
	taz_219    taz_331    1         
	taz_219    taz_342    1         
	taz_219    taz_373    1         
	taz_219    taz_446    2         
	taz_223    taz_112    2         
	taz_225    taz_382    1         
	taz_226    taz_262    1         
	taz_227    taz_2      1         
	taz_228    taz_269    1         
	taz_228    taz_433    1         
	taz_229    taz_61     1         
	taz_230    taz_188    1         
	taz_230    taz_346    1         
	taz_231    taz_26     1         
	taz_231    taz_125    1         
	taz_231    taz_208    1         
	taz_231    taz_266    1         
	taz_231    taz_269    1         
	taz_231    taz_366    1         
	taz_231    taz_403    1         
	taz_232    taz_64     1         
	taz_232    taz_142    1         
	taz_232    taz_248    1         
	taz_233    taz_14     1         
	taz_233    taz_207    1         
	taz_234    taz_62     1         
	taz_235    taz_54     1         
	taz_235    taz_62     2         
	taz_235    taz_527    1         
	taz_235    taz_533    1         
	taz_236    taz_170    1         
	taz_236    taz_180    1         
	taz_236    taz_213    1         
	taz_236    taz_246    1         
	taz_238    taz_326    1         
	taz_241    taz_20     1         
	taz_241    taz_63     1         
	taz_241    taz_217    1         
	taz_242    taz_125    1         
	taz_242    taz_170    1         
	taz_243    taz_64     1         
	taz_243    taz_126    1         
	taz_244    taz_158    1         
	taz_244    taz_258    1         
	taz_246    taz_62     1         
	taz_246    taz_122    1         
	taz_246    taz_152    1         
	taz_247    taz_57     1         
	taz_247    taz_225    1         
	taz_250    taz_54     1         
	taz_260    taz_12     1         
	taz_260    taz_50     1         
	taz_260    taz_110    1         
	taz_260    taz_156    1         
	taz_260    taz_204    1         
	taz_260    taz_209    1         
	taz_260    taz_212    1         
	taz_260    taz_246    1         
	taz_260    taz_285    1         
	taz_260    taz_409    1         
	taz_260    taz_420    1         
	taz_260    taz_422    1         
	taz_260    taz_434    1         
	taz_260    taz_453    1         
	taz_260    taz_454    2         
	taz_260    taz_476    1         
	taz_260    taz_490    1         
	taz_260    taz_494    1         
	taz_260    taz_529    1         
	taz_260    taz_540    1         
	taz_260    taz_545    1         
	taz_261    taz_484    1         
	taz_262    taz_331    1         
	taz_262    taz_526    1         
	taz_263    taz_60     1         
	taz_265    taz_61     1         
	taz_265    taz_127    1         
	taz_266    taz_58     1         
	taz_266    taz_245    1         
	taz_266    taz_260    1         
	taz_266    taz_330    1         
	taz_269    taz_426    1         
	taz_274    taz_138    1         
	taz_275    taz_132    1         
	taz_275    taz_194    1         
	taz_275    taz_212    1         
	taz_275    taz_407    1         
	taz_277    taz_54     1         
	taz_277    taz_128    1         
	taz_287    taz_56     1         
	taz_287    taz_118    1         
	taz_287    taz_278    1         
	taz_287    taz_308    1         
	taz_288    taz_35     1         
	taz_288    taz_183    1         
	taz_289    taz_187    1         
	taz_291    taz_38     1         
	taz_291    taz_60     1         
	taz_291    taz_61     4         
	taz_291    taz_62     1         
	taz_291    taz_114    1         
	taz_291    taz_171    1         
	taz_292    taz_55     1         
	taz_292    taz_80     1         
	taz_292    taz_235    1         
	taz_292    taz_571    1         
	taz_295    taz_186    1         
	taz_296    taz_299    1         
	taz_299    taz_58     1         
	taz_310    taz_85     1         
	taz_310    taz_122    1         
	taz_310    taz_136    1         
	taz_311    taz_73     1         
	taz_311    taz_289    1         
	taz_317    taz_55     1         
	taz_318    taz_74     1         
	taz_318    taz_75     1         
	taz_318    taz_89     1         
	taz_318    taz_231    1         
	taz_318    taz_249    1         
	taz_318    taz_307    1         
	taz_318    taz_316    2         
	taz_318    taz_346    1         
	taz_318    taz_348    1         
	taz_318    taz_369    1         
	taz_318    taz_375    1         
	taz_318    taz_377    1         
	taz_318    taz_426    1         
	taz_318    taz_454    1         
	taz_318    taz_459    2         
	taz_318    taz_502    1         
	taz_318    taz_525    1         
	taz_318    taz_528    1         
	taz_321    taz_276    1         
	taz_321    taz_303    1         
	taz_321    taz_361    1         
	taz_321    taz_527    2         
	taz_321    taz_534    1         
	taz_322    taz_55     1         
	taz_324    taz_29     1         
	taz_324    taz_124    2         
	taz_324    taz_508    1         
	taz_325    taz_219    1         
	taz_326    taz_403    1         
	taz_327    taz_211    1         
	taz_327    taz_357    1         
	taz_330    taz_110    1         
	taz_330    taz_125    1         
	taz_330    taz_198    1         
	taz_330    taz_280    1         
	taz_330    taz_310    1         
	taz_330    taz_329    1         
	taz_332    taz_335    1         
	taz_346    taz_250    1         
	taz_346    taz_278    1         
	taz_349    taz_295    1         
	taz_351    taz_42     1         
	taz_351    taz_47     1         
	taz_351    taz_61     1         
	taz_351    taz_85     2         
	taz_351    taz_97     1         
	taz_351    taz_98     2         
	taz_351    taz_99     1         
	taz_351    taz_103    1         
	taz_351    taz_111    2         
	taz_351    taz_121    1         
	taz_351    taz_159    2         
	taz_351    taz_174    1         
	taz_351    taz_186    1         
	taz_351    taz_208    1         
	taz_351    taz_210    1         
	taz_351    taz_240    1         
	taz_351    taz_242    1         
	taz_351    taz_246    2         
	taz_351    taz_248    1         
	taz_351    taz_258    1         
	taz_351    taz_316    1         
	taz_351    taz_329    1         
	taz_351    taz_335    1         
	taz_351    taz_367    1         
	taz_351    taz_388    1         
	taz_351    taz_403    1         
	taz_351    taz_406    1         
	taz_351    taz_454    1         
	taz_351    taz_500    1         
	taz_351    taz_528    1         
	taz_351    taz_533    1         
	taz_351    taz_537    1         
	taz_351    taz_540    1         
	taz_351    taz_562    1         
	taz_352    taz_5      1         
	taz_352    taz_167    1         
	taz_352    taz_454    1         
	taz_357    taz_48     1         
	taz_357    taz_57     1         
	taz_357    taz_60     2         
	taz_357    taz_61     1         
	taz_357    taz_112    1         
	taz_357    taz_245    1         
	taz_357    taz_528    1         
	taz_359    taz_310    1         
	taz_399    taz_40     1         
	taz_432    taz_125    1         
	taz_432    taz_274    1         
	taz_435    taz_58     1         
	taz_435    taz_60     1         
	taz_435    taz_62     2         
	taz_435    taz_171    1         
	taz_435    taz_220    1         
	taz_435    taz_259    1         
	taz_435    taz_261    1         
	taz_435    taz_270    1         
	taz_435    taz_274    1         
	taz_435    taz_456    2         
	taz_435    taz_459    1         
	taz_435    taz_477    1         
	taz_571    taz_60     1         
	taz_571    taz_62     1         
	taz_571    taz_225    1         
	taz_571    taz_404    1         
	taz_571    taz_435    1         
