$OR,D2
* From-Time To-Time
14 15
* Factor
1
*	from      to         num of trips by Bike
	taz_1      taz_7      1         
	taz_7      taz_12     1         
	taz_12     taz_11     1         
	taz_12     taz_29     1         
	taz_13     taz_13     2         
	taz_14     taz_15     1         
	taz_20     taz_13     1         
	taz_20     taz_21     1         
	taz_28     taz_30     1         
	taz_36     taz_36     9         
	taz_41     taz_43     1         
	taz_46     taz_41     1         
	taz_49     taz_59     1         
	taz_49     taz_228    1         
	taz_50     taz_167    1         
	taz_51     taz_50     1         
	taz_53     taz_65     1         
	taz_54     taz_51     1         
	taz_54     taz_61     1         
	taz_60     taz_93     1         
	taz_71     taz_88     1         
	taz_77     taz_579    1         
	taz_78     taz_97     2         
	taz_80     taz_87     1         
	taz_81     taz_59     1         
	taz_82     taz_91     1         
	taz_83     taz_175    1         
	taz_84     taz_67     1         
	taz_84     taz_92     1         
	taz_84     taz_134    1         
	taz_84     taz_182    1         
	taz_84     taz_231    1         
	taz_85     taz_204    1         
	taz_86     taz_210    1         
	taz_87     taz_80     1         
	taz_90     taz_69     3         
	taz_90     taz_80     1         
	taz_90     taz_215    1         
	taz_90     taz_257    1         
	taz_91     taz_232    1         
	taz_91     taz_244    1         
	taz_94     taz_240    1         
	taz_94     taz_273    1         
	taz_97     taz_90     1         
	taz_97     taz_100    1         
	taz_97     taz_128    1         
	taz_97     taz_485    1         
	taz_99     taz_100    1         
	taz_99     taz_170    1         
	taz_100    taz_142    1         
	taz_100    taz_198    1         
	taz_100    taz_352    1         
	taz_106    taz_66     1         
	taz_109    taz_323    1         
	taz_110    taz_109    1         
	taz_111    taz_110    1         
	taz_118    taz_251    1         
	taz_127    taz_331    1         
	taz_132    taz_116    1         
	taz_132    taz_134    1         
	taz_134    taz_84     1         
	taz_135    taz_131    1         
	taz_135    taz_132    1         
	taz_137    taz_194    1         
	taz_138    taz_99     1         
	taz_139    taz_131    1         
	taz_139    taz_132    1         
	taz_146    taz_161    1         
	taz_151    taz_137    1         
	taz_153    taz_311    1         
	taz_154    taz_368    1         
	taz_164    taz_90     1         
	taz_164    taz_99     1         
	taz_164    taz_101    1         
	taz_164    taz_211    1         
	taz_165    taz_97     1         
	taz_165    taz_177    2         
	taz_166    taz_203    1         
	taz_167    taz_251    1         
	taz_168    taz_173    1         
	taz_168    taz_365    1         
	taz_171    taz_208    1         
	taz_171    taz_221    1         
	taz_172    taz_253    1         
	taz_173    taz_198    1         
	taz_173    taz_206    1         
	taz_174    taz_89     1         
	taz_174    taz_209    1         
	taz_177    taz_165    1         
	taz_177    taz_200    1         
	taz_178    taz_71     1         
	taz_178    taz_217    1         
	taz_180    taz_210    1         
	taz_181    taz_175    1         
	taz_182    taz_83     1         
	taz_182    taz_187    1         
	taz_182    taz_277    1         
	taz_183    taz_51     1         
	taz_184    taz_183    1         
	taz_186    taz_88     1         
	taz_187    taz_65     1         
	taz_187    taz_217    3         
	taz_187    taz_249    1         
	taz_192    taz_174    1         
	taz_192    taz_447    1         
	taz_193    taz_161    1         
	taz_194    taz_203    1         
	taz_202    taz_251    1         
	taz_203    taz_174    1         
	taz_203    taz_206    1         
	taz_203    taz_363    1         
	taz_205    taz_99     1         
	taz_205    taz_203    1         
	taz_206    taz_97     1         
	taz_206    taz_254    1         
	taz_207    taz_192    1         
	taz_208    taz_167    1         
	taz_209    taz_181    1         
	taz_209    taz_185    1         
	taz_209    taz_187    1         
	taz_209    taz_210    1         
	taz_210    taz_98     1         
	taz_210    taz_194    1         
	taz_211    taz_186    1         
	taz_215    taz_238    1         
	taz_216    taz_67     1         
	taz_216    taz_222    1         
	taz_217    taz_195    1         
	taz_219    taz_253    1         
	taz_220    taz_231    1         
	taz_221    taz_175    1         
	taz_222    taz_54     1         
	taz_222    taz_222    1         
	taz_226    taz_434    1         
	taz_227    taz_39     1         
	taz_231    taz_43     1         
	taz_231    taz_75     1         
	taz_233    taz_230    1         
	taz_234    taz_346    1         
	taz_236    taz_244    1         
	taz_237    taz_182    1         
	taz_238    taz_173    1         
	taz_238    taz_215    1         
	taz_240    taz_317    1         
	taz_244    taz_305    1         
	taz_250    taz_94     1         
	taz_251    taz_202    1         
	taz_252    taz_280    1         
	taz_253    taz_244    1         
	taz_253    taz_263    1         
	taz_253    taz_274    1         
	taz_254    taz_304    1         
	taz_256    taz_382    2         
	taz_261    taz_253    1         
	taz_262    taz_309    1         
	taz_262    taz_441    1         
	taz_263    taz_151    1         
	taz_265    taz_285    1         
	taz_267    taz_195    1         
	taz_267    taz_204    1         
	taz_267    taz_273    1         
	taz_268    taz_86     1         
	taz_269    taz_273    1         
	taz_270    taz_253    1         
	taz_271    taz_256    1         
	taz_273    taz_267    1         
	taz_275    taz_275    2         
	taz_280    taz_163    1         
	taz_280    taz_198    1         
	taz_284    taz_288    1         
	taz_284    taz_437    1         
	taz_289    taz_182    1         
	taz_296    taz_296    1         
	taz_299    taz_163    1         
	taz_300    taz_250    1         
	taz_300    taz_317    1         
	taz_301    taz_312    1         
	taz_305    taz_282    1         
	taz_310    taz_97     1         
	taz_311    taz_444    1         
	taz_328    taz_324    1         
	taz_328    taz_328    1         
	taz_335    taz_330    1         
	taz_340    taz_340    1         
	taz_341    taz_125    1         
	taz_352    taz_132    1         
	taz_352    taz_352    2         
	taz_352    taz_372    1         
	taz_353    taz_97     1         
	taz_354    taz_100    1         
	taz_354    taz_167    1         
	taz_356    taz_204    1         
	taz_362    taz_50     1         
	taz_364    taz_94     1         
	taz_366    taz_246    1         
	taz_367    taz_164    1         
	taz_369    taz_141    1         
	taz_375    taz_350    1         
	taz_379    taz_375    1         
	taz_379    taz_376    1         
	taz_387    taz_246    1         
	taz_390    taz_155    1         
	taz_393    taz_394    1         
	taz_393    taz_395    1         
	taz_400    taz_394    1         
	taz_400    taz_481    1         
	taz_405    taz_112    1         
	taz_410    taz_410    2         
	taz_412    taz_405    1         
	taz_412    taz_532    1         
	taz_415    taz_415    1         
	taz_419    taz_27     1         
	taz_424    taz_425    1         
	taz_425    taz_425    2         
	taz_429    taz_430    1         
	taz_436    taz_227    1         
	taz_437    taz_431    1         
	taz_439    taz_441    1         
	taz_440    taz_175    1         
	taz_444    taz_302    1         
	taz_447    taz_192    1         
	taz_454    taz_303    1         
	taz_454    taz_455    1         
	taz_455    taz_454    1         
	taz_493    taz_493    1         
	taz_494    taz_494    1         
	taz_496    taz_496    1         
	taz_501    taz_500    1         
	taz_501    taz_501    3         
	taz_507    taz_506    1         
	taz_508    taz_508    4         
	taz_509    taz_509    1         
	taz_511    taz_511    1         
	taz_516    taz_513    1         
	taz_518    taz_518    1         
	taz_519    taz_502    1         
	taz_519    taz_519    7         
	taz_520    taz_520    2         
	taz_523    taz_523    1         
	taz_525    taz_525    2         
	taz_534    taz_534    1         
	taz_535    taz_534    1         
	taz_535    taz_535    2         
	taz_543    taz_549    1         
	taz_545    taz_550    1         
	taz_546    taz_545    1         
	taz_550    taz_546    2         
	taz_550    taz_550    1         
	taz_557    taz_561    1         
	taz_561    taz_559    1         
	taz_561    taz_561    1         
	taz_564    taz_36     1         
	taz_564    taz_564    4         
	taz_565    taz_565    1         
	taz_566    taz_566    1         
	taz_567    taz_565    2         
	taz_572    taz_572    1         
	taz_573    taz_590    1         
	taz_574    taz_579    1         
	taz_576    taz_572    1         
	taz_576    taz_576    1         
	taz_576    taz_577    1         
	taz_579    taz_579    1         
	taz_580    taz_608    1         
	taz_583    taz_583    1         
	taz_583    taz_588    1         
	taz_586    taz_586    1         
	taz_588    taz_583    1         
	taz_596    taz_597    1         
	taz_597    taz_599    1         
	taz_598    taz_591    1         
	taz_598    taz_594    1         
	taz_599    taz_579    1         
	taz_599    taz_592    1         
	taz_600    taz_598    1         
	taz_605    taz_603    2         
	taz_605    taz_605    1         
	taz_610    taz_609    1         
	taz_615    taz_615    7         
