$OR,D2
* From-Time To-Time
18 19
* Factor
1
*	from      to         num of trips by Subway
	taz_39     taz_182    1         
	taz_43     taz_303    1         
	taz_47     taz_73     1         
	taz_47     taz_356    1         
	taz_48     taz_50     1         
	taz_48     taz_127    1         
	taz_49     taz_443    1         
	taz_50     taz_47     1         
	taz_50     taz_49     1         
	taz_50     taz_94     1         
	taz_50     taz_247    1         
	taz_50     taz_258    1         
	taz_50     taz_322    1         
	taz_50     taz_325    1         
	taz_50     taz_433    1         
	taz_50     taz_437    1         
	taz_50     taz_563    1         
	taz_52     taz_433    1         
	taz_60     taz_49     1         
	taz_61     taz_558    1         
	taz_62     taz_183    1         
	taz_64     taz_249    1         
	taz_65     taz_42     1         
	taz_65     taz_50     1         
	taz_65     taz_86     1         
	taz_65     taz_87     1         
	taz_65     taz_97     1         
	taz_65     taz_151    1         
	taz_65     taz_174    1         
	taz_65     taz_175    1         
	taz_65     taz_178    1         
	taz_65     taz_231    1         
	taz_65     taz_256    1         
	taz_65     taz_296    1         
	taz_65     taz_322    1         
	taz_65     taz_337    1         
	taz_65     taz_351    1         
	taz_65     taz_410    1         
	taz_65     taz_428    1         
	taz_65     taz_431    1         
	taz_65     taz_443    1         
	taz_65     taz_493    1         
	taz_65     taz_494    2         
	taz_65     taz_561    1         
	taz_65     taz_562    1         
	taz_65     taz_563    1         
	taz_65     taz_564    1         
	taz_65     taz_579    2         
	taz_65     taz_585    1         
	taz_65     taz_594    1         
	taz_65     taz_610    1         
	taz_67     taz_480    1         
	taz_71     taz_151    1         
	taz_71     taz_196    1         
	taz_72     taz_116    1         
	taz_72     taz_256    1         
	taz_72     taz_267    1         
	taz_72     taz_272    1         
	taz_72     taz_301    1         
	taz_72     taz_384    1         
	taz_72     taz_467    1         
	taz_72     taz_619    1         
	taz_73     taz_78     1         
	taz_74     taz_327    1         
	taz_74     taz_331    1         
	taz_74     taz_340    1         
	taz_75     taz_521    1         
	taz_76     taz_94     1         
	taz_76     taz_322    1         
	taz_77     taz_38     1         
	taz_77     taz_88     1         
	taz_77     taz_97     1         
	taz_77     taz_226    1         
	taz_78     taz_59     1         
	taz_78     taz_145    1         
	taz_78     taz_233    1         
	taz_78     taz_268    1         
	taz_78     taz_283    1         
	taz_78     taz_380    1         
	taz_78     taz_402    1         
	taz_78     taz_430    1         
	taz_78     taz_467    1         
	taz_79     taz_53     1         
	taz_79     taz_69     1         
	taz_80     taz_70     1         
	taz_80     taz_163    1         
	taz_81     taz_90     1         
	taz_83     taz_98     1         
	taz_84     taz_121    1         
	taz_84     taz_403    1         
	taz_86     taz_45     1         
	taz_86     taz_50     1         
	taz_86     taz_61     1         
	taz_86     taz_66     1         
	taz_86     taz_91     1         
	taz_86     taz_92     1         
	taz_86     taz_100    2         
	taz_86     taz_105    1         
	taz_86     taz_131    1         
	taz_86     taz_160    1         
	taz_86     taz_162    1         
	taz_86     taz_165    1         
	taz_86     taz_192    1         
	taz_86     taz_198    1         
	taz_86     taz_210    1         
	taz_86     taz_226    2         
	taz_86     taz_242    1         
	taz_86     taz_245    1         
	taz_86     taz_314    1         
	taz_86     taz_382    1         
	taz_86     taz_387    1         
	taz_86     taz_409    1         
	taz_86     taz_428    1         
	taz_86     taz_440    1         
	taz_86     taz_447    2         
	taz_86     taz_474    1         
	taz_86     taz_501    1         
	taz_86     taz_562    1         
	taz_86     taz_574    1         
	taz_86     taz_575    1         
	taz_86     taz_598    3         
	taz_86     taz_606    1         
	taz_86     taz_610    1         
	taz_86     taz_617    1         
	taz_87     taz_72     1         
	taz_87     taz_124    1         
	taz_87     taz_143    1         
	taz_87     taz_154    1         
	taz_87     taz_194    1         
	taz_87     taz_222    1         
	taz_87     taz_237    1         
	taz_87     taz_321    1         
	taz_87     taz_409    1         
	taz_87     taz_433    1         
	taz_87     taz_443    1         
	taz_87     taz_459    1         
	taz_87     taz_487    1         
	taz_87     taz_576    1         
	taz_87     taz_592    2         
	taz_87     taz_607    1         
	taz_88     taz_65     1         
	taz_88     taz_97     1         
	taz_88     taz_100    1         
	taz_88     taz_135    1         
	taz_88     taz_139    1         
	taz_88     taz_148    1         
	taz_88     taz_151    1         
	taz_88     taz_162    1         
	taz_88     taz_167    1         
	taz_88     taz_206    1         
	taz_88     taz_272    2         
	taz_88     taz_279    1         
	taz_88     taz_328    1         
	taz_88     taz_390    1         
	taz_88     taz_397    1         
	taz_88     taz_406    1         
	taz_88     taz_575    1         
	taz_88     taz_580    1         
	taz_88     taz_598    1         
	taz_88     taz_613    1         
	taz_89     taz_175    1         
	taz_89     taz_247    1         
	taz_89     taz_332    1         
	taz_89     taz_437    1         
	taz_90     taz_37     1         
	taz_90     taz_102    1         
	taz_90     taz_138    1         
	taz_90     taz_142    1         
	taz_90     taz_150    1         
	taz_90     taz_151    2         
	taz_90     taz_153    1         
	taz_90     taz_174    1         
	taz_90     taz_195    1         
	taz_90     taz_211    1         
	taz_90     taz_213    1         
	taz_90     taz_214    1         
	taz_90     taz_243    1         
	taz_90     taz_252    1         
	taz_90     taz_253    2         
	taz_90     taz_270    1         
	taz_90     taz_275    1         
	taz_90     taz_297    1         
	taz_90     taz_302    1         
	taz_90     taz_311    1         
	taz_90     taz_320    1         
	taz_90     taz_354    1         
	taz_90     taz_355    1         
	taz_90     taz_384    1         
	taz_90     taz_394    1         
	taz_90     taz_397    1         
	taz_90     taz_410    1         
	taz_90     taz_440    1         
	taz_90     taz_480    1         
	taz_90     taz_490    2         
	taz_90     taz_496    1         
	taz_90     taz_499    1         
	taz_90     taz_577    1         
	taz_90     taz_580    1         
	taz_90     taz_609    1         
	taz_91     taz_43     1         
	taz_91     taz_64     2         
	taz_91     taz_65     1         
	taz_91     taz_66     1         
	taz_91     taz_67     1         
	taz_91     taz_88     1         
	taz_91     taz_134    1         
	taz_91     taz_145    1         
	taz_91     taz_146    1         
	taz_91     taz_156    1         
	taz_91     taz_160    1         
	taz_91     taz_164    1         
	taz_91     taz_175    1         
	taz_91     taz_178    1         
	taz_91     taz_181    1         
	taz_91     taz_222    1         
	taz_91     taz_223    1         
	taz_91     taz_226    2         
	taz_91     taz_251    1         
	taz_91     taz_281    1         
	taz_91     taz_299    1         
	taz_91     taz_309    1         
	taz_91     taz_312    1         
	taz_91     taz_334    1         
	taz_91     taz_343    1         
	taz_91     taz_384    1         
	taz_91     taz_395    1         
	taz_91     taz_408    1         
	taz_91     taz_444    1         
	taz_91     taz_450    1         
	taz_91     taz_461    1         
	taz_91     taz_467    2         
	taz_91     taz_481    1         
	taz_91     taz_485    1         
	taz_91     taz_488    1         
	taz_91     taz_511    1         
	taz_91     taz_541    1         
	taz_91     taz_555    1         
	taz_91     taz_561    1         
	taz_91     taz_562    1         
	taz_91     taz_572    1         
	taz_91     taz_576    1         
	taz_91     taz_579    1         
	taz_91     taz_594    1         
	taz_91     taz_603    1         
	taz_91     taz_608    1         
	taz_91     taz_616    1         
	taz_91     taz_621    1         
	taz_92     taz_99     2         
	taz_92     taz_214    1         
	taz_92     taz_272    1         
	taz_92     taz_342    1         
	taz_92     taz_452    1         
	taz_92     taz_488    1         
	taz_93     taz_36     1         
	taz_93     taz_39     1         
	taz_93     taz_53     1         
	taz_93     taz_96     1         
	taz_93     taz_121    1         
	taz_93     taz_136    1         
	taz_93     taz_138    1         
	taz_93     taz_160    1         
	taz_93     taz_162    1         
	taz_93     taz_163    1         
	taz_93     taz_194    1         
	taz_93     taz_209    1         
	taz_93     taz_229    1         
	taz_93     taz_251    1         
	taz_93     taz_260    1         
	taz_93     taz_276    1         
	taz_93     taz_315    1         
	taz_93     taz_343    1         
	taz_93     taz_393    1         
	taz_93     taz_445    1         
	taz_93     taz_467    1         
	taz_93     taz_486    1         
	taz_93     taz_494    1         
	taz_93     taz_501    1         
	taz_93     taz_525    1         
	taz_93     taz_579    1         
	taz_93     taz_585    1         
	taz_93     taz_610    1         
	taz_93     taz_617    1         
	taz_94     taz_48     1         
	taz_94     taz_50     1         
	taz_94     taz_161    1         
	taz_94     taz_182    2         
	taz_94     taz_196    1         
	taz_94     taz_203    1         
	taz_94     taz_220    1         
	taz_94     taz_222    1         
	taz_94     taz_229    1         
	taz_94     taz_232    1         
	taz_94     taz_235    2         
	taz_94     taz_240    1         
	taz_94     taz_243    1         
	taz_94     taz_269    2         
	taz_94     taz_280    1         
	taz_94     taz_281    1         
	taz_94     taz_297    1         
	taz_94     taz_311    1         
	taz_94     taz_319    1         
	taz_94     taz_330    1         
	taz_94     taz_346    1         
	taz_94     taz_363    1         
	taz_94     taz_368    1         
	taz_94     taz_383    1         
	taz_94     taz_390    1         
	taz_94     taz_427    1         
	taz_94     taz_436    2         
	taz_94     taz_450    1         
	taz_94     taz_471    1         
	taz_94     taz_488    1         
	taz_94     taz_494    1         
	taz_94     taz_499    1         
	taz_94     taz_503    1         
	taz_94     taz_520    1         
	taz_94     taz_523    1         
	taz_94     taz_541    1         
	taz_94     taz_548    1         
	taz_94     taz_553    1         
	taz_94     taz_559    1         
	taz_94     taz_562    1         
	taz_94     taz_563    1         
	taz_94     taz_564    1         
	taz_94     taz_565    1         
	taz_94     taz_572    1         
	taz_94     taz_576    1         
	taz_94     taz_584    1         
	taz_94     taz_586    1         
	taz_94     taz_588    1         
	taz_94     taz_595    1         
	taz_94     taz_598    1         
	taz_94     taz_599    1         
	taz_94     taz_601    1         
	taz_94     taz_608    1         
	taz_94     taz_619    1         
	taz_94     taz_623    1         
	taz_95     taz_65     1         
	taz_96     taz_79     1         
	taz_96     taz_135    1         
	taz_96     taz_140    1         
	taz_96     taz_251    1         
	taz_96     taz_296    1         
	taz_96     taz_337    1         
	taz_96     taz_351    1         
	taz_96     taz_387    1         
	taz_96     taz_445    1         
	taz_96     taz_468    1         
	taz_96     taz_481    1         
	taz_96     taz_520    1         
	taz_96     taz_563    1         
	taz_96     taz_606    1         
	taz_96     taz_608    1         
	taz_97     taz_43     2         
	taz_97     taz_47     2         
	taz_97     taz_48     1         
	taz_97     taz_49     2         
	taz_97     taz_50     1         
	taz_97     taz_51     1         
	taz_97     taz_52     1         
	taz_97     taz_55     1         
	taz_97     taz_56     1         
	taz_97     taz_59     1         
	taz_97     taz_60     1         
	taz_97     taz_64     1         
	taz_97     taz_67     1         
	taz_97     taz_73     1         
	taz_97     taz_79     2         
	taz_97     taz_80     1         
	taz_97     taz_81     1         
	taz_97     taz_85     1         
	taz_97     taz_86     2         
	taz_97     taz_88     1         
	taz_97     taz_90     3         
	taz_97     taz_94     2         
	taz_97     taz_97     1         
	taz_97     taz_98     1         
	taz_97     taz_100    6         
	taz_97     taz_109    1         
	taz_97     taz_110    1         
	taz_97     taz_112    1         
	taz_97     taz_116    1         
	taz_97     taz_123    1         
	taz_97     taz_125    2         
	taz_97     taz_128    1         
	taz_97     taz_131    1         
	taz_97     taz_134    1         
	taz_97     taz_135    1         
	taz_97     taz_137    3         
	taz_97     taz_139    1         
	taz_97     taz_143    1         
	taz_97     taz_147    3         
	taz_97     taz_149    1         
	taz_97     taz_151    3         
	taz_97     taz_152    1         
	taz_97     taz_155    1         
	taz_97     taz_158    1         
	taz_97     taz_164    1         
	taz_97     taz_174    1         
	taz_97     taz_175    1         
	taz_97     taz_176    1         
	taz_97     taz_177    1         
	taz_97     taz_178    3         
	taz_97     taz_181    1         
	taz_97     taz_182    1         
	taz_97     taz_191    1         
	taz_97     taz_192    1         
	taz_97     taz_206    1         
	taz_97     taz_208    1         
	taz_97     taz_213    1         
	taz_97     taz_214    1         
	taz_97     taz_215    1         
	taz_97     taz_222    2         
	taz_97     taz_225    1         
	taz_97     taz_226    4         
	taz_97     taz_227    1         
	taz_97     taz_229    2         
	taz_97     taz_233    1         
	taz_97     taz_234    1         
	taz_97     taz_235    1         
	taz_97     taz_243    1         
	taz_97     taz_244    1         
	taz_97     taz_245    1         
	taz_97     taz_249    1         
	taz_97     taz_250    1         
	taz_97     taz_252    1         
	taz_97     taz_253    1         
	taz_97     taz_258    1         
	taz_97     taz_259    2         
	taz_97     taz_260    1         
	taz_97     taz_261    1         
	taz_97     taz_262    1         
	taz_97     taz_266    1         
	taz_97     taz_267    1         
	taz_97     taz_269    1         
	taz_97     taz_271    1         
	taz_97     taz_272    1         
	taz_97     taz_277    4         
	taz_97     taz_280    1         
	taz_97     taz_283    1         
	taz_97     taz_284    1         
	taz_97     taz_286    1         
	taz_97     taz_289    2         
	taz_97     taz_302    4         
	taz_97     taz_303    1         
	taz_97     taz_305    1         
	taz_97     taz_307    1         
	taz_97     taz_309    1         
	taz_97     taz_310    1         
	taz_97     taz_311    1         
	taz_97     taz_312    1         
	taz_97     taz_313    3         
	taz_97     taz_321    2         
	taz_97     taz_323    2         
	taz_97     taz_324    3         
	taz_97     taz_325    1         
	taz_97     taz_326    1         
	taz_97     taz_327    1         
	taz_97     taz_328    1         
	taz_97     taz_330    1         
	taz_97     taz_331    1         
	taz_97     taz_332    3         
	taz_97     taz_333    1         
	taz_97     taz_334    1         
	taz_97     taz_335    2         
	taz_97     taz_340    2         
	taz_97     taz_342    1         
	taz_97     taz_343    2         
	taz_97     taz_345    2         
	taz_97     taz_346    3         
	taz_97     taz_352    1         
	taz_97     taz_354    1         
	taz_97     taz_355    2         
	taz_97     taz_357    2         
	taz_97     taz_361    1         
	taz_97     taz_365    2         
	taz_97     taz_367    1         
	taz_97     taz_368    1         
	taz_97     taz_380    1         
	taz_97     taz_381    1         
	taz_97     taz_384    1         
	taz_97     taz_387    1         
	taz_97     taz_388    2         
	taz_97     taz_389    1         
	taz_97     taz_390    3         
	taz_97     taz_393    2         
	taz_97     taz_397    1         
	taz_97     taz_409    2         
	taz_97     taz_417    1         
	taz_97     taz_420    1         
	taz_97     taz_421    1         
	taz_97     taz_426    1         
	taz_97     taz_427    1         
	taz_97     taz_429    1         
	taz_97     taz_430    1         
	taz_97     taz_433    1         
	taz_97     taz_434    1         
	taz_97     taz_435    1         
	taz_97     taz_440    1         
	taz_97     taz_441    3         
	taz_97     taz_442    2         
	taz_97     taz_443    1         
	taz_97     taz_445    1         
	taz_97     taz_446    1         
	taz_97     taz_453    1         
	taz_97     taz_461    2         
	taz_97     taz_462    1         
	taz_97     taz_463    1         
	taz_97     taz_465    2         
	taz_97     taz_467    1         
	taz_97     taz_468    1         
	taz_97     taz_470    4         
	taz_97     taz_471    1         
	taz_97     taz_475    1         
	taz_97     taz_478    1         
	taz_97     taz_486    1         
	taz_97     taz_487    1         
	taz_97     taz_489    2         
	taz_97     taz_490    2         
	taz_97     taz_499    2         
	taz_97     taz_501    1         
	taz_97     taz_529    1         
	taz_97     taz_537    1         
	taz_97     taz_545    1         
	taz_97     taz_576    1         
	taz_97     taz_577    1         
	taz_97     taz_579    3         
	taz_97     taz_582    2         
	taz_97     taz_586    2         
	taz_97     taz_593    2         
	taz_97     taz_598    2         
	taz_97     taz_599    1         
	taz_97     taz_602    1         
	taz_97     taz_606    2         
	taz_97     taz_607    1         
	taz_97     taz_608    1         
	taz_97     taz_610    1         
	taz_97     taz_611    1         
	taz_97     taz_616    1         
	taz_98     taz_73     1         
	taz_98     taz_83     1         
	taz_98     taz_85     1         
	taz_98     taz_90     1         
	taz_98     taz_124    1         
	taz_98     taz_127    1         
	taz_98     taz_148    1         
	taz_98     taz_182    1         
	taz_98     taz_185    1         
	taz_98     taz_206    1         
	taz_98     taz_226    1         
	taz_98     taz_227    1         
	taz_98     taz_251    1         
	taz_98     taz_253    1         
	taz_98     taz_264    1         
	taz_98     taz_271    1         
	taz_98     taz_275    1         
	taz_98     taz_297    1         
	taz_98     taz_328    1         
	taz_98     taz_341    1         
	taz_98     taz_367    1         
	taz_98     taz_377    1         
	taz_98     taz_390    1         
	taz_98     taz_393    1         
	taz_98     taz_405    1         
	taz_98     taz_418    1         
	taz_98     taz_429    1         
	taz_98     taz_434    1         
	taz_98     taz_435    1         
	taz_98     taz_437    1         
	taz_98     taz_446    1         
	taz_98     taz_460    1         
	taz_98     taz_608    1         
	taz_98     taz_609    1         
	taz_99     taz_50     1         
	taz_99     taz_65     1         
	taz_99     taz_86     1         
	taz_99     taz_94     1         
	taz_99     taz_97     1         
	taz_99     taz_99     1         
	taz_99     taz_107    1         
	taz_99     taz_112    1         
	taz_99     taz_127    1         
	taz_99     taz_129    1         
	taz_99     taz_134    1         
	taz_99     taz_136    1         
	taz_99     taz_149    1         
	taz_99     taz_150    1         
	taz_99     taz_162    3         
	taz_99     taz_175    1         
	taz_99     taz_176    1         
	taz_99     taz_185    1         
	taz_99     taz_211    1         
	taz_99     taz_225    1         
	taz_99     taz_229    1         
	taz_99     taz_230    1         
	taz_99     taz_234    2         
	taz_99     taz_237    1         
	taz_99     taz_241    2         
	taz_99     taz_244    1         
	taz_99     taz_251    1         
	taz_99     taz_256    1         
	taz_99     taz_269    1         
	taz_99     taz_274    1         
	taz_99     taz_281    1         
	taz_99     taz_285    1         
	taz_99     taz_303    1         
	taz_99     taz_313    1         
	taz_99     taz_315    1         
	taz_99     taz_322    1         
	taz_99     taz_332    1         
	taz_99     taz_343    2         
	taz_99     taz_347    1         
	taz_99     taz_370    1         
	taz_99     taz_373    1         
	taz_99     taz_383    1         
	taz_99     taz_387    1         
	taz_99     taz_389    1         
	taz_99     taz_391    2         
	taz_99     taz_408    1         
	taz_99     taz_409    1         
	taz_99     taz_417    1         
	taz_99     taz_418    2         
	taz_99     taz_420    1         
	taz_99     taz_426    1         
	taz_99     taz_438    1         
	taz_99     taz_441    1         
	taz_99     taz_459    1         
	taz_99     taz_487    1         
	taz_99     taz_490    1         
	taz_99     taz_491    1         
	taz_99     taz_494    1         
	taz_99     taz_501    1         
	taz_99     taz_599    1         
	taz_100    taz_104    1         
	taz_100    taz_107    1         
	taz_100    taz_114    1         
	taz_100    taz_118    1         
	taz_100    taz_122    1         
	taz_100    taz_123    1         
	taz_100    taz_125    1         
	taz_100    taz_132    1         
	taz_100    taz_135    1         
	taz_100    taz_142    1         
	taz_100    taz_145    2         
	taz_100    taz_147    1         
	taz_100    taz_153    1         
	taz_100    taz_155    1         
	taz_100    taz_164    1         
	taz_100    taz_182    1         
	taz_100    taz_228    1         
	taz_100    taz_233    1         
	taz_100    taz_281    1         
	taz_100    taz_302    1         
	taz_100    taz_304    1         
	taz_100    taz_322    1         
	taz_100    taz_325    1         
	taz_100    taz_326    1         
	taz_100    taz_333    1         
	taz_100    taz_340    2         
	taz_100    taz_341    1         
	taz_100    taz_346    3         
	taz_100    taz_370    1         
	taz_100    taz_371    1         
	taz_100    taz_390    1         
	taz_100    taz_393    1         
	taz_100    taz_416    1         
	taz_100    taz_429    1         
	taz_100    taz_431    1         
	taz_100    taz_435    1         
	taz_100    taz_438    1         
	taz_100    taz_442    1         
	taz_100    taz_484    1         
	taz_100    taz_519    1         
	taz_100    taz_557    1         
	taz_100    taz_567    2         
	taz_100    taz_611    1         
	taz_101    taz_97     1         
	taz_101    taz_125    1         
	taz_101    taz_129    1         
	taz_101    taz_147    1         
	taz_101    taz_185    1         
	taz_101    taz_225    2         
	taz_101    taz_238    1         
	taz_101    taz_241    1         
	taz_101    taz_269    1         
	taz_101    taz_284    1         
	taz_101    taz_286    1         
	taz_101    taz_287    1         
	taz_101    taz_296    1         
	taz_101    taz_307    1         
	taz_101    taz_329    1         
	taz_101    taz_387    1         
	taz_101    taz_392    1         
	taz_101    taz_409    2         
	taz_101    taz_460    1         
	taz_101    taz_462    1         
	taz_101    taz_481    1         
	taz_101    taz_489    1         
	taz_101    taz_558    1         
	taz_101    taz_579    1         
	taz_101    taz_585    1         
	taz_101    taz_599    1         
	taz_104    taz_43     1         
	taz_104    taz_54     1         
	taz_104    taz_79     1         
	taz_104    taz_94     1         
	taz_104    taz_131    1         
	taz_104    taz_170    1         
	taz_104    taz_193    1         
	taz_104    taz_202    1         
	taz_104    taz_206    1         
	taz_104    taz_207    1         
	taz_104    taz_226    1         
	taz_104    taz_319    1         
	taz_104    taz_331    1         
	taz_104    taz_384    1         
	taz_104    taz_387    1         
	taz_104    taz_434    1         
	taz_104    taz_442    1         
	taz_104    taz_472    1         
	taz_104    taz_489    1         
	taz_104    taz_493    1         
	taz_104    taz_494    1         
	taz_104    taz_502    1         
	taz_104    taz_578    1         
	taz_104    taz_616    1         
	taz_105    taz_138    2         
	taz_105    taz_143    1         
	taz_105    taz_155    1         
	taz_105    taz_160    1         
	taz_105    taz_161    1         
	taz_105    taz_184    1         
	taz_105    taz_185    1         
	taz_105    taz_186    1         
	taz_105    taz_216    1         
	taz_105    taz_270    1         
	taz_105    taz_296    1         
	taz_105    taz_297    1         
	taz_105    taz_304    1         
	taz_105    taz_311    1         
	taz_105    taz_336    1         
	taz_105    taz_346    1         
	taz_105    taz_373    1         
	taz_105    taz_454    1         
	taz_105    taz_494    1         
	taz_105    taz_500    1         
	taz_105    taz_503    1         
	taz_105    taz_603    1         
	taz_105    taz_608    1         
	taz_107    taz_307    1         
	taz_108    taz_139    1         
	taz_109    taz_99     1         
	taz_109    taz_128    1         
	taz_110    taz_114    1         
	taz_111    taz_124    1         
	taz_111    taz_327    1         
	taz_113    taz_97     1         
	taz_113    taz_275    1         
	taz_113    taz_324    1         
	taz_113    taz_346    1         
	taz_114    taz_125    2         
	taz_114    taz_161    1         
	taz_114    taz_216    1         
	taz_114    taz_237    1         
	taz_114    taz_247    1         
	taz_114    taz_324    1         
	taz_114    taz_329    1         
	taz_114    taz_346    1         
	taz_114    taz_459    1         
	taz_114    taz_463    1         
	taz_114    taz_469    1         
	taz_115    taz_175    1         
	taz_117    taz_152    1         
	taz_117    taz_390    1         
	taz_118    taz_407    1         
	taz_121    taz_100    1         
	taz_121    taz_125    2         
	taz_121    taz_346    1         
	taz_123    taz_96     2         
	taz_124    taz_98     1         
	taz_127    taz_85     1         
	taz_127    taz_98     1         
	taz_127    taz_328    1         
	taz_127    taz_426    1         
	taz_127    taz_447    1         
	taz_129    taz_586    1         
	taz_130    taz_100    2         
	taz_130    taz_436    1         
	taz_131    taz_94     1         
	taz_137    taz_244    1         
	taz_138    taz_148    1         
	taz_139    taz_161    1         
	taz_141    taz_100    1         
	taz_142    taz_98     2         
	taz_142    taz_167    2         
	taz_143    taz_97     2         
	taz_143    taz_105    1         
	taz_143    taz_249    1         
	taz_143    taz_561    1         
	taz_144    taz_101    2         
	taz_144    taz_196    1         
	taz_145    taz_278    1         
	taz_146    taz_346    1         
	taz_146    taz_392    1         
	taz_146    taz_436    1         
	taz_147    taz_149    1         
	taz_147    taz_181    1         
	taz_147    taz_481    1         
	taz_147    taz_562    1         
	taz_148    taz_86     1         
	taz_148    taz_98     1         
	taz_148    taz_151    1         
	taz_148    taz_384    1         
	taz_149    taz_144    1         
	taz_149    taz_414    1         
	taz_151    taz_65     1         
	taz_151    taz_88     1         
	taz_151    taz_89     1         
	taz_151    taz_120    1         
	taz_151    taz_138    1         
	taz_151    taz_236    1         
	taz_151    taz_241    1         
	taz_151    taz_243    1         
	taz_151    taz_303    1         
	taz_151    taz_313    1         
	taz_151    taz_321    1         
	taz_151    taz_322    1         
	taz_151    taz_346    1         
	taz_151    taz_361    1         
	taz_151    taz_385    1         
	taz_151    taz_387    1         
	taz_151    taz_388    1         
	taz_151    taz_432    1         
	taz_151    taz_450    1         
	taz_151    taz_468    1         
	taz_151    taz_470    1         
	taz_151    taz_472    1         
	taz_151    taz_480    2         
	taz_151    taz_512    1         
	taz_151    taz_560    1         
	taz_151    taz_562    1         
	taz_151    taz_606    1         
	taz_152    taz_98     1         
	taz_152    taz_388    1         
	taz_154    taz_396    1         
	taz_155    taz_100    1         
	taz_155    taz_162    1         
	taz_155    taz_209    1         
	taz_155    taz_272    1         
	taz_155    taz_370    1         
	taz_155    taz_396    1         
	taz_155    taz_408    1         
	taz_155    taz_447    1         
	taz_155    taz_563    1         
	taz_157    taz_277    1         
	taz_158    taz_231    1         
	taz_158    taz_251    1         
	taz_158    taz_373    1         
	taz_158    taz_438    1         
	taz_158    taz_609    1         
	taz_158    taz_616    1         
	taz_160    taz_530    1         
	taz_161    taz_70     1         
	taz_161    taz_84     1         
	taz_161    taz_87     1         
	taz_161    taz_97     1         
	taz_161    taz_116    1         
	taz_161    taz_127    1         
	taz_161    taz_128    1         
	taz_161    taz_143    1         
	taz_161    taz_148    1         
	taz_161    taz_152    1         
	taz_161    taz_162    1         
	taz_161    taz_171    1         
	taz_161    taz_176    1         
	taz_161    taz_241    1         
	taz_161    taz_245    1         
	taz_161    taz_246    1         
	taz_161    taz_253    1         
	taz_161    taz_255    1         
	taz_161    taz_262    1         
	taz_161    taz_265    1         
	taz_161    taz_278    2         
	taz_161    taz_282    1         
	taz_161    taz_309    1         
	taz_161    taz_311    1         
	taz_161    taz_315    1         
	taz_161    taz_321    1         
	taz_161    taz_332    1         
	taz_161    taz_333    1         
	taz_161    taz_336    1         
	taz_161    taz_352    1         
	taz_161    taz_378    1         
	taz_161    taz_384    1         
	taz_161    taz_388    1         
	taz_161    taz_393    1         
	taz_161    taz_402    1         
	taz_161    taz_412    1         
	taz_161    taz_415    2         
	taz_161    taz_416    1         
	taz_161    taz_419    1         
	taz_161    taz_433    1         
	taz_161    taz_457    1         
	taz_161    taz_467    1         
	taz_161    taz_474    1         
	taz_161    taz_475    1         
	taz_161    taz_477    1         
	taz_161    taz_484    1         
	taz_161    taz_488    1         
	taz_161    taz_535    1         
	taz_161    taz_563    4         
	taz_161    taz_579    3         
	taz_161    taz_598    1         
	taz_161    taz_609    2         
	taz_161    taz_610    2         
	taz_162    taz_48     1         
	taz_162    taz_78     1         
	taz_162    taz_124    1         
	taz_162    taz_129    1         
	taz_162    taz_143    1         
	taz_162    taz_146    1         
	taz_162    taz_161    1         
	taz_162    taz_225    1         
	taz_162    taz_230    1         
	taz_162    taz_250    1         
	taz_162    taz_257    1         
	taz_162    taz_277    2         
	taz_162    taz_299    1         
	taz_162    taz_365    1         
	taz_162    taz_393    1         
	taz_162    taz_409    1         
	taz_162    taz_414    1         
	taz_162    taz_422    1         
	taz_162    taz_434    3         
	taz_162    taz_444    1         
	taz_162    taz_467    1         
	taz_162    taz_489    1         
	taz_162    taz_494    1         
	taz_162    taz_513    1         
	taz_162    taz_525    1         
	taz_162    taz_563    1         
	taz_162    taz_565    1         
	taz_162    taz_580    1         
	taz_163    taz_48     1         
	taz_163    taz_73     1         
	taz_163    taz_88     1         
	taz_163    taz_105    1         
	taz_163    taz_226    1         
	taz_163    taz_419    1         
	taz_163    taz_480    1         
	taz_163    taz_525    1         
	taz_163    taz_584    1         
	taz_164    taz_43     1         
	taz_164    taz_50     1         
	taz_164    taz_77     2         
	taz_164    taz_79     1         
	taz_164    taz_100    2         
	taz_164    taz_102    1         
	taz_164    taz_109    1         
	taz_164    taz_118    1         
	taz_164    taz_127    1         
	taz_164    taz_133    1         
	taz_164    taz_134    1         
	taz_164    taz_135    1         
	taz_164    taz_143    1         
	taz_164    taz_149    1         
	taz_164    taz_151    1         
	taz_164    taz_220    1         
	taz_164    taz_235    1         
	taz_164    taz_262    1         
	taz_164    taz_315    1         
	taz_164    taz_319    1         
	taz_164    taz_321    1         
	taz_164    taz_324    2         
	taz_164    taz_326    1         
	taz_164    taz_330    1         
	taz_164    taz_346    1         
	taz_164    taz_348    1         
	taz_164    taz_355    1         
	taz_164    taz_365    1         
	taz_164    taz_390    1         
	taz_164    taz_398    1         
	taz_164    taz_404    1         
	taz_164    taz_408    1         
	taz_164    taz_417    2         
	taz_164    taz_436    1         
	taz_164    taz_442    1         
	taz_164    taz_478    1         
	taz_164    taz_488    1         
	taz_164    taz_559    1         
	taz_164    taz_582    1         
	taz_164    taz_592    1         
	taz_164    taz_608    1         
	taz_164    taz_612    1         
	taz_164    taz_616    1         
	taz_165    taz_94     1         
	taz_165    taz_138    1         
	taz_165    taz_144    1         
	taz_165    taz_277    1         
	taz_165    taz_616    1         
	taz_167    taz_37     1         
	taz_167    taz_141    1         
	taz_167    taz_263    1         
	taz_167    taz_328    1         
	taz_167    taz_601    1         
	taz_168    taz_192    1         
	taz_169    taz_489    1         
	taz_170    taz_283    1         
	taz_171    taz_49     1         
	taz_171    taz_79     1         
	taz_171    taz_340    1         
	taz_173    taz_138    1         
	taz_173    taz_517    1         
	taz_174    taz_97     1         
	taz_174    taz_244    1         
	taz_174    taz_461    1         
	taz_174    taz_600    1         
	taz_175    taz_55     1         
	taz_175    taz_266    1         
	taz_175    taz_465    1         
	taz_178    taz_61     1         
	taz_178    taz_175    1         
	taz_178    taz_181    1         
	taz_178    taz_249    1         
	taz_178    taz_271    1         
	taz_178    taz_451    1         
	taz_178    taz_485    1         
	taz_178    taz_511    1         
	taz_178    taz_513    1         
	taz_178    taz_535    1         
	taz_178    taz_550    1         
	taz_178    taz_562    1         
	taz_179    taz_61     1         
	taz_179    taz_99     1         
	taz_179    taz_179    1         
	taz_179    taz_296    1         
	taz_179    taz_563    1         
	taz_181    taz_36     1         
	taz_181    taz_105    1         
	taz_191    taz_331    1         
	taz_192    taz_256    1         
	taz_193    taz_263    1         
	taz_194    taz_94     1         
	taz_195    taz_135    1         
	taz_195    taz_300    1         
	taz_195    taz_324    1         
	taz_195    taz_465    1         
	taz_196    taz_165    1         
	taz_196    taz_191    1         
	taz_196    taz_586    1         
	taz_197    taz_39     1         
	taz_200    taz_309    1         
	taz_200    taz_312    1         
	taz_201    taz_74     1         
	taz_201    taz_79     1         
	taz_205    taz_249    1         
	taz_206    taz_47     1         
	taz_206    taz_88     1         
	taz_206    taz_97     2         
	taz_206    taz_99     1         
	taz_206    taz_148    1         
	taz_206    taz_155    1         
	taz_206    taz_309    1         
	taz_206    taz_314    1         
	taz_206    taz_328    1         
	taz_206    taz_347    1         
	taz_206    taz_488    1         
	taz_206    taz_501    1         
	taz_206    taz_564    1         
	taz_209    taz_69     1         
	taz_209    taz_99     1         
	taz_209    taz_249    1         
	taz_210    taz_195    1         
	taz_213    taz_118    1         
	taz_214    taz_97     1         
	taz_222    taz_22     1         
	taz_222    taz_101    1         
	taz_223    taz_387    1         
	taz_223    taz_403    1         
	taz_225    taz_61     1         
	taz_225    taz_90     1         
	taz_225    taz_97     2         
	taz_225    taz_159    1         
	taz_225    taz_467    1         
	taz_225    taz_588    1         
	taz_226    taz_37     1         
	taz_226    taz_61     1         
	taz_226    taz_62     1         
	taz_226    taz_161    1         
	taz_226    taz_231    1         
	taz_226    taz_428    1         
	taz_227    taz_221    1         
	taz_230    taz_93     1         
	taz_230    taz_332    1         
	taz_231    taz_97     4         
	taz_238    taz_94     1         
	taz_242    taz_193    1         
	taz_244    taz_161    1         
	taz_244    taz_163    1         
	taz_244    taz_178    1         
	taz_246    taz_64     1         
	taz_246    taz_74     2         
	taz_247    taz_579    1         
	taz_248    taz_94     1         
	taz_248    taz_96     1         
	taz_249    taz_148    1         
	taz_249    taz_196    1         
	taz_249    taz_256    2         
	taz_249    taz_310    1         
	taz_249    taz_575    1         
	taz_250    taz_79     1         
	taz_250    taz_131    1         
	taz_250    taz_175    1         
	taz_250    taz_393    1         
	taz_251    taz_85     1         
	taz_251    taz_90     1         
	taz_251    taz_196    1         
	taz_251    taz_310    1         
	taz_251    taz_436    1         
	taz_251    taz_467    1         
	taz_252    taz_100    1         
	taz_252    taz_226    1         
	taz_253    taz_57     1         
	taz_253    taz_68     1         
	taz_253    taz_97     1         
	taz_253    taz_258    1         
	taz_253    taz_273    1         
	taz_253    taz_275    1         
	taz_253    taz_282    1         
	taz_253    taz_305    1         
	taz_253    taz_311    1         
	taz_255    taz_54     1         
	taz_255    taz_222    1         
	taz_255    taz_251    1         
	taz_255    taz_263    1         
	taz_255    taz_264    1         
	taz_255    taz_280    1         
	taz_255    taz_354    1         
	taz_255    taz_433    1         
	taz_255    taz_579    1         
	taz_255    taz_609    1         
	taz_256    taz_97     1         
	taz_256    taz_146    1         
	taz_256    taz_243    2         
	taz_257    taz_155    1         
	taz_259    taz_467    1         
	taz_260    taz_55     1         
	taz_261    taz_175    1         
	taz_261    taz_196    1         
	taz_261    taz_255    1         
	taz_262    taz_91     1         
	taz_264    taz_256    1         
	taz_265    taz_282    1         
	taz_267    taz_86     1         
	taz_267    taz_94     2         
	taz_267    taz_276    1         
	taz_267    taz_282    1         
	taz_267    taz_284    1         
	taz_269    taz_195    1         
	taz_271    taz_92     1         
	taz_272    taz_447    1         
	taz_273    taz_113    1         
	taz_273    taz_151    1         
	taz_277    taz_161    1         
	taz_277    taz_168    1         
	taz_277    taz_174    1         
	taz_280    taz_78     1         
	taz_280    taz_79     1         
	taz_281    taz_216    1         
	taz_281    taz_261    1         
	taz_281    taz_447    1         
	taz_281    taz_449    1         
	taz_283    taz_161    1         
	taz_284    taz_249    1         
	taz_285    taz_83     1         
	taz_287    taz_98     1         
	taz_289    taz_283    1         
	taz_296    taz_42     1         
	taz_296    taz_67     1         
	taz_296    taz_68     1         
	taz_296    taz_102    1         
	taz_296    taz_124    1         
	taz_296    taz_151    1         
	taz_296    taz_206    2         
	taz_296    taz_229    1         
	taz_296    taz_277    1         
	taz_296    taz_312    2         
	taz_296    taz_319    1         
	taz_296    taz_322    1         
	taz_296    taz_378    1         
	taz_296    taz_428    1         
	taz_296    taz_438    2         
	taz_296    taz_443    1         
	taz_296    taz_444    1         
	taz_296    taz_455    1         
	taz_296    taz_461    1         
	taz_296    taz_465    1         
	taz_296    taz_468    1         
	taz_296    taz_479    1         
	taz_296    taz_481    1         
	taz_296    taz_486    2         
	taz_296    taz_488    1         
	taz_296    taz_501    1         
	taz_296    taz_530    1         
	taz_296    taz_568    1         
	taz_296    taz_572    1         
	taz_296    taz_579    2         
	taz_296    taz_598    1         
	taz_296    taz_611    1         
	taz_297    taz_96     1         
	taz_298    taz_191    1         
	taz_298    taz_298    1         
	taz_298    taz_310    1         
	taz_298    taz_487    1         
	taz_299    taz_142    1         
	taz_299    taz_337    1         
	taz_300    taz_458    1         
	taz_302    taz_209    1         
	taz_302    taz_230    1         
	taz_302    taz_427    1         
	taz_302    taz_470    1         
	taz_302    taz_606    1         
	taz_302    taz_608    1         
	taz_303    taz_195    1         
	taz_310    taz_282    1         
	taz_311    taz_281    1         
	taz_311    taz_301    1         
	taz_311    taz_370    1         
	taz_311    taz_495    1         
	taz_323    taz_123    1         
	taz_323    taz_222    1         
	taz_323    taz_329    1         
	taz_327    taz_128    1         
	taz_327    taz_393    1         
	taz_328    taz_94     2         
	taz_328    taz_100    1         
	taz_328    taz_161    1         
	taz_329    taz_177    1         
	taz_330    taz_81     1         
	taz_330    taz_241    1         
	taz_331    taz_71     1         
	taz_331    taz_379    1         
	taz_332    taz_86     1         
	taz_338    taz_340    1         
	taz_338    taz_582    1         
	taz_345    taz_107    1         
	taz_346    taz_493    1         
	taz_346    taz_498    1         
	taz_346    taz_563    1         
	taz_347    taz_121    1         
	taz_347    taz_136    1         
	taz_347    taz_325    1         
	taz_347    taz_331    2         
	taz_347    taz_334    2         
	taz_353    taz_324    1         
	taz_353    taz_387    1         
	taz_354    taz_148    1         
	taz_354    taz_161    1         
	taz_355    taz_88     1         
	taz_355    taz_164    1         
	taz_355    taz_324    1         
	taz_356    taz_585    1         
	taz_357    taz_75     1         
	taz_357    taz_222    1         
	taz_357    taz_225    1         
	taz_357    taz_277    1         
	taz_357    taz_321    1         
	taz_357    taz_389    1         
	taz_357    taz_467    1         
	taz_357    taz_491    1         
	taz_357    taz_563    1         
	taz_359    taz_245    1         
	taz_360    taz_78     1         
	taz_360    taz_86     1         
	taz_360    taz_181    1         
	taz_360    taz_228    1         
	taz_360    taz_230    1         
	taz_360    taz_249    1         
	taz_360    taz_388    1         
	taz_360    taz_445    1         
	taz_360    taz_469    1         
	taz_360    taz_501    1         
	taz_360    taz_519    1         
	taz_366    taz_148    1         
	taz_366    taz_170    1         
	taz_366    taz_222    1         
	taz_366    taz_246    1         
	taz_366    taz_278    2         
	taz_366    taz_279    1         
	taz_366    taz_317    1         
	taz_366    taz_384    1         
	taz_366    taz_606    1         
	taz_367    taz_92     1         
	taz_376    taz_121    1         
	taz_382    taz_419    1         
	taz_383    taz_50     1         
	taz_383    taz_90     1         
	taz_383    taz_420    1         
	taz_384    taz_154    1         
	taz_384    taz_323    1         
	taz_384    taz_512    1         
	taz_384    taz_563    1         
	taz_387    taz_64     1         
	taz_387    taz_99     1         
	taz_387    taz_108    1         
	taz_387    taz_127    2         
	taz_387    taz_133    1         
	taz_387    taz_139    1         
	taz_387    taz_143    1         
	taz_387    taz_145    1         
	taz_387    taz_147    2         
	taz_387    taz_199    1         
	taz_387    taz_213    1         
	taz_387    taz_225    1         
	taz_387    taz_230    1         
	taz_387    taz_238    1         
	taz_387    taz_252    1         
	taz_387    taz_253    1         
	taz_387    taz_254    1         
	taz_387    taz_259    1         
	taz_387    taz_279    1         
	taz_387    taz_282    1         
	taz_387    taz_285    1         
	taz_387    taz_326    1         
	taz_387    taz_328    1         
	taz_387    taz_371    1         
	taz_387    taz_383    1         
	taz_387    taz_390    1         
	taz_387    taz_411    1         
	taz_387    taz_417    1         
	taz_387    taz_513    1         
	taz_387    taz_520    1         
	taz_387    taz_563    1         
	taz_387    taz_564    1         
	taz_387    taz_591    1         
	taz_389    taz_566    1         
	taz_392    taz_438    1         
	taz_393    taz_85     1         
	taz_393    taz_99     1         
	taz_393    taz_147    1         
	taz_393    taz_160    1         
	taz_393    taz_563    1         
	taz_395    taz_90     2         
	taz_426    taz_610    1         
	taz_434    taz_220    1         
	taz_436    taz_378    1         
	taz_438    taz_307    1         
	taz_453    taz_481    1         
	taz_467    taz_470    1         
	taz_470    taz_38     1         
	taz_470    taz_86     1         
	taz_470    taz_94     1         
	taz_470    taz_191    1         
	taz_470    taz_208    1         
	taz_470    taz_213    1         
	taz_470    taz_226    1         
	taz_470    taz_267    1         
	taz_470    taz_277    1         
	taz_470    taz_282    1         
	taz_470    taz_295    1         
	taz_470    taz_296    1         
	taz_470    taz_297    1         
	taz_470    taz_498    1         
	taz_470    taz_598    1         
	taz_471    taz_270    1         
	taz_479    taz_191    1         
	taz_532    taz_144    1         
	taz_586    taz_569    1         
	taz_606    taz_64     1         
	taz_606    taz_86     1         
	taz_606    taz_94     2         
	taz_606    taz_96     1         
	taz_606    taz_327    1         
	taz_606    taz_517    1         
