$OR,D2
* From-Time To-Time
16 17
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_4      1         
	taz_2      taz_190    1         
	taz_3      taz_55     1         
	taz_4      taz_1      1         
	taz_4      taz_198    1         
	taz_6      taz_7      1         
	taz_6      taz_31     1         
	taz_7      taz_6      1         
	taz_7      taz_50     1         
	taz_7      taz_193    1         
	taz_7      taz_392    1         
	taz_7      taz_393    1         
	taz_7      taz_405    1         
	taz_9      taz_13     1         
	taz_9      taz_14     1         
	taz_9      taz_50     1         
	taz_10     taz_19     1         
	taz_11     taz_2      1         
	taz_11     taz_192    1         
	taz_12     taz_5      1         
	taz_12     taz_6      1         
	taz_12     taz_29     1         
	taz_12     taz_184    1         
	taz_12     taz_194    2         
	taz_12     taz_214    1         
	taz_13     taz_396    1         
	taz_13     taz_409    1         
	taz_14     taz_15     1         
	taz_14     taz_19     1         
	taz_14     taz_20     1         
	taz_14     taz_154    1         
	taz_14     taz_196    1         
	taz_14     taz_200    1         
	taz_14     taz_251    1         
	taz_14     taz_569    1         
	taz_15     taz_544    1         
	taz_16     taz_200    1         
	taz_16     taz_212    1         
	taz_17     taz_24     1         
	taz_17     taz_28     1         
	taz_17     taz_125    1         
	taz_18     taz_292    1         
	taz_19     taz_45     1         
	taz_19     taz_184    1         
	taz_19     taz_461    1         
	taz_20     taz_154    1         
	taz_20     taz_191    1         
	taz_24     taz_183    1         
	taz_25     taz_14     1         
	taz_25     taz_18     1         
	taz_25     taz_199    1         
	taz_25     taz_343    1         
	taz_25     taz_406    1         
	taz_25     taz_414    1         
	taz_25     taz_569    1         
	taz_27     taz_243    1         
	taz_29     taz_13     1         
	taz_29     taz_14     1         
	taz_29     taz_16     2         
	taz_29     taz_198    1         
	taz_29     taz_199    1         
	taz_29     taz_200    1         
	taz_29     taz_201    1         
	taz_29     taz_213    1         
	taz_29     taz_410    1         
	taz_31     taz_145    3         
	taz_31     taz_148    1         
	taz_31     taz_184    1         
	taz_31     taz_185    2         
	taz_31     taz_193    1         
	taz_31     taz_201    1         
	taz_31     taz_241    1         
	taz_33     taz_14     1         
	taz_34     taz_58     1         
	taz_35     taz_37     1         
	taz_35     taz_61     1         
	taz_35     taz_131    1         
	taz_35     taz_243    1         
	taz_36     taz_25     1         
	taz_36     taz_47     1         
	taz_38     taz_241    1         
	taz_38     taz_242    1         
	taz_38     taz_569    1         
	taz_40     taz_46     1         
	taz_40     taz_60     1         
	taz_41     taz_27     1         
	taz_42     taz_162    1         
	taz_42     taz_176    1         
	taz_42     taz_560    1         
	taz_45     taz_54     2         
	taz_45     taz_266    1         
	taz_45     taz_557    1         
	taz_47     taz_87     1         
	taz_47     taz_190    1         
	taz_47     taz_264    1         
	taz_48     taz_60     1         
	taz_48     taz_93     1         
	taz_48     taz_103    1         
	taz_48     taz_160    1         
	taz_48     taz_219    2         
	taz_48     taz_280    1         
	taz_48     taz_389    1         
	taz_48     taz_605    1         
	taz_50     taz_54     1         
	taz_50     taz_61     1         
	taz_50     taz_125    1         
	taz_50     taz_148    1         
	taz_50     taz_304    1         
	taz_51     taz_38     1         
	taz_52     taz_175    1         
	taz_53     taz_396    1         
	taz_54     taz_69     1         
	taz_54     taz_71     1         
	taz_54     taz_125    1         
	taz_54     taz_132    1         
	taz_54     taz_174    1         
	taz_54     taz_180    1         
	taz_54     taz_201    1         
	taz_54     taz_351    1         
	taz_54     taz_389    2         
	taz_54     taz_435    1         
	taz_54     taz_521    1         
	taz_54     taz_528    4         
	taz_54     taz_529    2         
	taz_54     taz_535    2         
	taz_54     taz_537    1         
	taz_54     taz_544    2         
	taz_54     taz_547    1         
	taz_54     taz_549    2         
	taz_54     taz_567    1         
	taz_54     taz_573    1         
	taz_54     taz_575    1         
	taz_54     taz_576    1         
	taz_55     taz_48     1         
	taz_55     taz_54     1         
	taz_55     taz_138    1         
	taz_55     taz_177    1         
	taz_55     taz_263    1         
	taz_55     taz_322    1         
	taz_55     taz_355    1         
	taz_55     taz_379    1         
	taz_55     taz_389    1         
	taz_55     taz_393    1         
	taz_55     taz_459    1         
	taz_55     taz_464    1         
	taz_55     taz_520    1         
	taz_55     taz_526    1         
	taz_55     taz_527    2         
	taz_55     taz_528    1         
	taz_55     taz_529    2         
	taz_55     taz_530    4         
	taz_55     taz_537    5         
	taz_55     taz_539    1         
	taz_55     taz_540    1         
	taz_55     taz_545    1         
	taz_55     taz_580    1         
	taz_56     taz_127    1         
	taz_56     taz_528    1         
	taz_57     taz_14     1         
	taz_57     taz_154    1         
	taz_57     taz_170    1         
	taz_57     taz_186    1         
	taz_57     taz_327    1         
	taz_57     taz_391    1         
	taz_57     taz_392    1         
	taz_57     taz_397    2         
	taz_58     taz_37     1         
	taz_58     taz_148    1         
	taz_58     taz_155    1         
	taz_58     taz_176    1         
	taz_58     taz_304    1         
	taz_60     taz_168    1         
	taz_60     taz_304    1         
	taz_60     taz_528    3         
	taz_60     taz_537    1         
	taz_61     taz_2      1         
	taz_61     taz_43     1         
	taz_61     taz_48     1         
	taz_61     taz_58     1         
	taz_61     taz_69     1         
	taz_61     taz_72     1         
	taz_61     taz_73     1         
	taz_61     taz_121    1         
	taz_61     taz_135    1         
	taz_61     taz_137    1         
	taz_61     taz_138    1         
	taz_61     taz_149    1         
	taz_61     taz_166    1         
	taz_61     taz_185    1         
	taz_61     taz_186    1         
	taz_61     taz_304    8         
	taz_61     taz_326    1         
	taz_61     taz_328    1         
	taz_61     taz_329    2         
	taz_61     taz_373    1         
	taz_61     taz_389    3         
	taz_61     taz_394    3         
	taz_61     taz_473    1         
	taz_61     taz_478    2         
	taz_61     taz_520    1         
	taz_61     taz_521    2         
	taz_61     taz_523    3         
	taz_61     taz_524    3         
	taz_61     taz_525    2         
	taz_61     taz_526    5         
	taz_61     taz_527    13        
	taz_61     taz_528    23        
	taz_61     taz_529    15        
	taz_61     taz_530    10        
	taz_61     taz_531    4         
	taz_61     taz_532    5         
	taz_61     taz_533    5         
	taz_61     taz_535    1         
	taz_61     taz_537    10        
	taz_61     taz_539    3         
	taz_61     taz_544    22        
	taz_61     taz_545    6         
	taz_61     taz_546    1         
	taz_61     taz_547    6         
	taz_61     taz_548    1         
	taz_61     taz_549    1         
	taz_61     taz_550    1         
	taz_61     taz_555    4         
	taz_61     taz_574    3         
	taz_61     taz_575    4         
	taz_61     taz_576    1         
	taz_61     taz_577    1         
	taz_61     taz_580    4         
	taz_61     taz_584    1         
	taz_61     taz_613    1         
	taz_62     taz_117    2         
	taz_62     taz_126    1         
	taz_62     taz_304    1         
	taz_62     taz_389    1         
	taz_62     taz_392    1         
	taz_62     taz_453    1         
	taz_62     taz_525    1         
	taz_62     taz_527    4         
	taz_62     taz_528    4         
	taz_62     taz_529    1         
	taz_62     taz_544    2         
	taz_62     taz_545    3         
	taz_62     taz_547    1         
	taz_62     taz_550    1         
	taz_62     taz_574    1         
	taz_62     taz_576    2         
	taz_62     taz_580    2         
	taz_63     taz_98     2         
	taz_63     taz_107    1         
	taz_63     taz_114    1         
	taz_63     taz_116    1         
	taz_63     taz_208    1         
	taz_63     taz_212    1         
	taz_63     taz_319    1         
	taz_63     taz_325    1         
	taz_63     taz_327    1         
	taz_63     taz_333    1         
	taz_63     taz_372    1         
	taz_63     taz_389    1         
	taz_63     taz_526    1         
	taz_64     taz_99     1         
	taz_64     taz_110    1         
	taz_64     taz_318    1         
	taz_64     taz_373    1         
	taz_64     taz_465    1         
	taz_65     taz_290    1         
	taz_65     taz_315    1         
	taz_65     taz_527    1         
	taz_68     taz_8      1         
	taz_68     taz_9      1         
	taz_68     taz_114    1         
	taz_68     taz_394    1         
	taz_68     taz_505    1         
	taz_68     taz_526    1         
	taz_68     taz_537    1         
	taz_68     taz_544    2         
	taz_68     taz_545    2         
	taz_69     taz_14     1         
	taz_69     taz_24     1         
	taz_69     taz_41     1         
	taz_69     taz_54     1         
	taz_69     taz_61     1         
	taz_69     taz_72     1         
	taz_69     taz_74     1         
	taz_69     taz_187    1         
	taz_69     taz_287    1         
	taz_69     taz_291    1         
	taz_69     taz_401    1         
	taz_69     taz_415    1         
	taz_69     taz_527    2         
	taz_69     taz_528    3         
	taz_69     taz_542    2         
	taz_69     taz_545    2         
	taz_69     taz_547    2         
	taz_69     taz_548    1         
	taz_69     taz_550    1         
	taz_69     taz_554    1         
	taz_69     taz_574    1         
	taz_69     taz_578    1         
	taz_69     taz_610    1         
	taz_71     taz_57     1         
	taz_71     taz_208    1         
	taz_71     taz_211    1         
	taz_71     taz_231    1         
	taz_71     taz_346    1         
	taz_71     taz_389    1         
	taz_72     taz_63     1         
	taz_72     taz_87     1         
	taz_72     taz_89     1         
	taz_72     taz_196    1         
	taz_73     taz_71     1         
	taz_74     taz_287    1         
	taz_75     taz_55     1         
	taz_75     taz_498    1         
	taz_76     taz_71     1         
	taz_77     taz_82     1         
	taz_78     taz_83     1         
	taz_78     taz_364    1         
	taz_82     taz_85     1         
	taz_82     taz_475    1         
	taz_83     taz_87     1         
	taz_83     taz_223    1         
	taz_84     taz_301    1         
	taz_86     taz_126    1         
	taz_86     taz_572    1         
	taz_90     taz_309    1         
	taz_93     taz_93     1         
	taz_93     taz_182    1         
	taz_93     taz_262    1         
	taz_93     taz_407    1         
	taz_93     taz_455    1         
	taz_94     taz_99     1         
	taz_94     taz_131    1         
	taz_96     taz_45     1         
	taz_96     taz_46     1         
	taz_96     taz_93     1         
	taz_96     taz_99     1         
	taz_96     taz_100    1         
	taz_96     taz_101    1         
	taz_96     taz_285    1         
	taz_96     taz_311    1         
	taz_96     taz_321    1         
	taz_96     taz_425    1         
	taz_97     taz_112    1         
	taz_97     taz_213    1         
	taz_97     taz_266    1         
	taz_97     taz_285    1         
	taz_97     taz_555    1         
	taz_98     taz_85     1         
	taz_98     taz_310    1         
	taz_99     taz_3      1         
	taz_99     taz_98     1         
	taz_99     taz_99     1         
	taz_99     taz_101    1         
	taz_99     taz_115    1         
	taz_99     taz_249    1         
	taz_100    taz_95     3         
	taz_100    taz_99     1         
	taz_100    taz_110    1         
	taz_100    taz_118    1         
	taz_100    taz_119    1         
	taz_100    taz_191    1         
	taz_101    taz_97     1         
	taz_102    taz_316    2         
	taz_102    taz_357    1         
	taz_102    taz_530    1         
	taz_103    taz_98     1         
	taz_103    taz_104    1         
	taz_103    taz_107    2         
	taz_104    taz_103    1         
	taz_104    taz_115    1         
	taz_107    taz_65     1         
	taz_107    taz_98     2         
	taz_107    taz_315    1         
	taz_107    taz_333    1         
	taz_108    taz_110    1         
	taz_109    taz_84     1         
	taz_110    taz_101    1         
	taz_110    taz_110    2         
	taz_110    taz_112    1         
	taz_110    taz_124    1         
	taz_112    taz_332    1         
	taz_112    taz_335    1         
	taz_112    taz_336    1         
	taz_113    taz_128    1         
	taz_114    taz_112    1         
	taz_114    taz_126    1         
	taz_114    taz_155    2         
	taz_114    taz_174    1         
	taz_114    taz_357    1         
	taz_114    taz_437    1         
	taz_115    taz_71     1         
	taz_115    taz_91     1         
	taz_115    taz_97     3         
	taz_115    taz_98     1         
	taz_115    taz_99     2         
	taz_115    taz_104    1         
	taz_115    taz_111    1         
	taz_115    taz_114    2         
	taz_115    taz_117    1         
	taz_115    taz_120    2         
	taz_115    taz_123    1         
	taz_115    taz_125    1         
	taz_115    taz_126    1         
	taz_115    taz_127    1         
	taz_115    taz_156    1         
	taz_115    taz_171    1         
	taz_115    taz_174    2         
	taz_115    taz_180    1         
	taz_115    taz_322    1         
	taz_115    taz_324    1         
	taz_115    taz_326    1         
	taz_115    taz_327    1         
	taz_115    taz_328    1         
	taz_115    taz_335    1         
	taz_115    taz_347    1         
	taz_115    taz_349    6         
	taz_115    taz_350    4         
	taz_115    taz_383    1         
	taz_115    taz_384    1         
	taz_115    taz_446    1         
	taz_115    taz_488    1         
	taz_115    taz_574    1         
	taz_116    taz_63     1         
	taz_116    taz_127    1         
	taz_116    taz_202    1         
	taz_116    taz_310    1         
	taz_116    taz_354    1         
	taz_116    taz_445    1         
	taz_116    taz_524    1         
	taz_117    taz_115    1         
	taz_117    taz_353    1         
	taz_118    taz_114    1         
	taz_118    taz_115    1         
	taz_118    taz_118    1         
	taz_118    taz_201    1         
	taz_118    taz_335    1         
	taz_119    taz_121    1         
	taz_119    taz_126    1         
	taz_119    taz_251    1         
	taz_119    taz_348    1         
	taz_119    taz_405    1         
	taz_119    taz_426    1         
	taz_119    taz_544    1         
	taz_120    taz_252    1         
	taz_120    taz_318    1         
	taz_121    taz_45     1         
	taz_121    taz_61     1         
	taz_121    taz_549    1         
	taz_122    taz_383    1         
	taz_123    taz_331    1         
	taz_124    taz_40     1         
	taz_124    taz_119    1         
	taz_124    taz_175    1         
	taz_125    taz_64     1         
	taz_125    taz_99     1         
	taz_125    taz_101    1         
	taz_125    taz_112    1         
	taz_125    taz_117    1         
	taz_125    taz_126    1         
	taz_125    taz_152    1         
	taz_125    taz_168    1         
	taz_125    taz_180    1         
	taz_125    taz_186    1         
	taz_125    taz_320    1         
	taz_125    taz_327    2         
	taz_125    taz_346    1         
	taz_125    taz_347    1         
	taz_125    taz_449    1         
	taz_126    taz_60     1         
	taz_126    taz_97     1         
	taz_126    taz_98     1         
	taz_126    taz_108    1         
	taz_126    taz_119    1         
	taz_126    taz_120    2         
	taz_126    taz_137    1         
	taz_126    taz_151    1         
	taz_126    taz_317    1         
	taz_126    taz_346    1         
	taz_126    taz_347    3         
	taz_126    taz_349    1         
	taz_126    taz_350    3         
	taz_126    taz_379    1         
	taz_126    taz_393    1         
	taz_126    taz_463    1         
	taz_126    taz_464    1         
	taz_126    taz_490    1         
	taz_127    taz_15     1         
	taz_127    taz_23     1         
	taz_127    taz_55     3         
	taz_127    taz_62     1         
	taz_127    taz_68     1         
	taz_127    taz_77     1         
	taz_127    taz_114    1         
	taz_127    taz_137    1         
	taz_127    taz_166    1         
	taz_127    taz_333    2         
	taz_127    taz_346    1         
	taz_127    taz_349    1         
	taz_127    taz_366    1         
	taz_127    taz_372    1         
	taz_127    taz_374    1         
	taz_127    taz_490    1         
	taz_127    taz_526    1         
	taz_127    taz_550    1         
	taz_128    taz_54     1         
	taz_128    taz_61     1         
	taz_128    taz_62     1         
	taz_128    taz_64     1         
	taz_128    taz_105    1         
	taz_128    taz_127    1         
	taz_128    taz_162    1         
	taz_128    taz_169    1         
	taz_128    taz_220    1         
	taz_128    taz_347    1         
	taz_128    taz_475    1         
	taz_128    taz_527    2         
	taz_128    taz_528    3         
	taz_128    taz_530    1         
	taz_128    taz_531    1         
	taz_128    taz_537    1         
	taz_128    taz_547    1         
	taz_129    taz_149    1         
	taz_129    taz_169    1         
	taz_129    taz_223    1         
	taz_129    taz_449    1         
	taz_130    taz_57     1         
	taz_131    taz_21     1         
	taz_131    taz_47     1         
	taz_131    taz_58     2         
	taz_131    taz_68     1         
	taz_131    taz_123    1         
	taz_131    taz_145    1         
	taz_131    taz_195    1         
	taz_131    taz_231    1         
	taz_131    taz_432    1         
	taz_131    taz_464    1         
	taz_131    taz_533    1         
	taz_132    taz_185    1         
	taz_133    taz_117    1         
	taz_135    taz_54     1         
	taz_135    taz_230    1         
	taz_135    taz_260    1         
	taz_135    taz_361    1         
	taz_136    taz_114    2         
	taz_136    taz_156    1         
	taz_136    taz_167    1         
	taz_136    taz_206    1         
	taz_136    taz_270    1         
	taz_136    taz_297    1         
	taz_136    taz_529    1         
	taz_137    taz_62     1         
	taz_137    taz_91     1         
	taz_137    taz_142    1         
	taz_137    taz_146    1         
	taz_137    taz_148    1         
	taz_137    taz_199    1         
	taz_137    taz_260    1         
	taz_139    taz_148    1         
	taz_139    taz_153    1         
	taz_139    taz_164    1         
	taz_139    taz_260    1         
	taz_140    taz_155    1         
	taz_140    taz_186    1         
	taz_142    taz_201    1         
	taz_144    taz_20     3         
	taz_144    taz_117    1         
	taz_144    taz_187    2         
	taz_144    taz_200    1         
	taz_144    taz_208    1         
	taz_144    taz_241    2         
	taz_144    taz_529    1         
	taz_144    taz_560    1         
	taz_145    taz_13     1         
	taz_146    taz_54     1         
	taz_146    taz_57     1         
	taz_146    taz_180    1         
	taz_147    taz_19     1         
	taz_147    taz_25     1         
	taz_147    taz_48     1         
	taz_147    taz_49     1         
	taz_147    taz_50     1         
	taz_147    taz_132    2         
	taz_147    taz_138    1         
	taz_147    taz_231    1         
	taz_147    taz_246    1         
	taz_147    taz_258    1         
	taz_147    taz_400    1         
	taz_148    taz_53     1         
	taz_148    taz_55     1         
	taz_148    taz_151    1         
	taz_148    taz_415    1         
	taz_148    taz_494    1         
	taz_150    taz_126    1         
	taz_150    taz_459    1         
	taz_152    taz_139    2         
	taz_152    taz_178    1         
	taz_152    taz_218    1         
	taz_153    taz_151    1         
	taz_154    taz_126    1         
	taz_154    taz_159    1         
	taz_155    taz_125    1         
	taz_156    taz_12     1         
	taz_156    taz_584    1         
	taz_158    taz_125    1         
	taz_158    taz_151    1         
	taz_159    taz_241    1         
	taz_160    taz_147    1         
	taz_160    taz_255    1         
	taz_162    taz_74     1         
	taz_162    taz_139    1         
	taz_162    taz_157    1         
	taz_162    taz_170    1         
	taz_162    taz_209    2         
	taz_162    taz_233    1         
	taz_162    taz_333    1         
	taz_163    taz_157    1         
	taz_164    taz_60     1         
	taz_164    taz_453    1         
	taz_166    taz_65     1         
	taz_166    taz_206    2         
	taz_166    taz_223    1         
	taz_166    taz_246    1         
	taz_166    taz_262    1         
	taz_166    taz_325    1         
	taz_166    taz_405    1         
	taz_167    taz_63     1         
	taz_167    taz_304    1         
	taz_167    taz_328    1         
	taz_167    taz_330    1         
	taz_167    taz_332    1         
	taz_169    taz_58     1         
	taz_169    taz_131    1         
	taz_170    taz_100    1         
	taz_170    taz_124    1         
	taz_170    taz_126    1         
	taz_170    taz_146    2         
	taz_170    taz_163    1         
	taz_170    taz_167    1         
	taz_170    taz_251    1         
	taz_170    taz_261    1         
	taz_172    taz_187    1         
	taz_172    taz_237    1         
	taz_173    taz_175    1         
	taz_174    taz_210    1         
	taz_176    taz_246    1         
	taz_177    taz_158    1         
	taz_177    taz_544    1         
	taz_178    taz_11     1         
	taz_178    taz_297    1         
	taz_178    taz_432    1         
	taz_180    taz_13     1         
	taz_180    taz_14     1         
	taz_180    taz_170    1         
	taz_180    taz_184    1         
	taz_180    taz_298    1         
	taz_181    taz_131    1         
	taz_181    taz_145    1         
	taz_181    taz_204    1         
	taz_183    taz_64     1         
	taz_183    taz_183    1         
	taz_183    taz_194    1         
	taz_183    taz_202    1         
	taz_183    taz_403    1         
	taz_184    taz_219    1         
	taz_185    taz_207    1         
	taz_185    taz_213    1         
	taz_185    taz_231    1         
	taz_185    taz_251    1         
	taz_185    taz_527    1         
	taz_186    taz_126    2         
	taz_186    taz_189    1         
	taz_186    taz_234    1         
	taz_186    taz_258    2         
	taz_186    taz_264    1         
	taz_186    taz_285    1         
	taz_186    taz_527    1         
	taz_186    taz_564    1         
	taz_187    taz_175    1         
	taz_187    taz_176    1         
	taz_188    taz_239    1         
	taz_189    taz_12     2         
	taz_189    taz_36     1         
	taz_189    taz_186    1         
	taz_189    taz_201    1         
	taz_189    taz_236    1         
	taz_189    taz_249    1         
	taz_189    taz_253    1         
	taz_189    taz_321    1         
	taz_189    taz_378    1         
	taz_189    taz_405    1         
	taz_189    taz_407    1         
	taz_189    taz_468    1         
	taz_190    taz_1      1         
	taz_190    taz_2      1         
	taz_190    taz_194    4         
	taz_190    taz_197    1         
	taz_190    taz_254    1         
	taz_190    taz_260    2         
	taz_190    taz_403    2         
	taz_191    taz_2      1         
	taz_191    taz_155    1         
	taz_191    taz_398    2         
	taz_191    taz_400    3         
	taz_191    taz_401    1         
	taz_194    taz_11     1         
	taz_194    taz_12     1         
	taz_194    taz_58     1         
	taz_194    taz_133    1         
	taz_194    taz_193    1         
	taz_194    taz_307    1         
	taz_194    taz_393    1         
	taz_194    taz_403    1         
	taz_194    taz_408    1         
	taz_194    taz_416    1         
	taz_195    taz_119    1         
	taz_195    taz_147    1         
	taz_196    taz_8      1         
	taz_196    taz_14     1         
	taz_196    taz_63     1         
	taz_196    taz_132    1         
	taz_196    taz_213    1         
	taz_196    taz_329    1         
	taz_196    taz_330    1         
	taz_197    taz_281    1         
	taz_198    taz_4      1         
	taz_198    taz_61     1         
	taz_198    taz_285    1         
	taz_198    taz_304    1         
	taz_198    taz_394    1         
	taz_199    taz_177    1         
	taz_200    taz_12     1         
	taz_200    taz_14     1         
	taz_200    taz_25     1         
	taz_200    taz_55     1         
	taz_200    taz_126    1         
	taz_200    taz_144    1         
	taz_200    taz_159    1         
	taz_200    taz_164    1         
	taz_200    taz_176    1         
	taz_200    taz_180    1         
	taz_200    taz_189    1         
	taz_200    taz_193    1         
	taz_200    taz_200    1         
	taz_200    taz_225    1         
	taz_200    taz_240    1         
	taz_200    taz_326    1         
	taz_200    taz_398    1         
	taz_200    taz_399    1         
	taz_200    taz_403    1         
	taz_200    taz_407    1         
	taz_200    taz_414    1         
	taz_200    taz_415    1         
	taz_200    taz_454    1         
	taz_200    taz_459    1         
	taz_200    taz_488    1         
	taz_200    taz_544    1         
	taz_201    taz_118    1         
	taz_201    taz_141    1         
	taz_201    taz_182    1         
	taz_203    taz_50     1         
	taz_203    taz_194    1         
	taz_204    taz_111    1         
	taz_204    taz_226    1         
	taz_204    taz_278    3         
	taz_207    taz_60     1         
	taz_207    taz_559    1         
	taz_208    taz_7      1         
	taz_208    taz_183    1         
	taz_208    taz_186    1         
	taz_208    taz_237    1         
	taz_208    taz_241    1         
	taz_208    taz_401    1         
	taz_211    taz_14     1         
	taz_211    taz_206    1         
	taz_212    taz_270    1         
	taz_212    taz_272    1         
	taz_214    taz_182    1         
	taz_214    taz_241    1         
	taz_214    taz_245    1         
	taz_216    taz_560    1         
	taz_218    taz_164    1         
	taz_218    taz_268    1         
	taz_218    taz_476    1         
	taz_219    taz_170    1         
	taz_219    taz_488    1         
	taz_222    taz_238    1         
	taz_222    taz_569    1         
	taz_223    taz_360    1         
	taz_224    taz_150    1         
	taz_224    taz_169    1         
	taz_224    taz_212    1         
	taz_224    taz_223    3         
	taz_224    taz_235    1         
	taz_224    taz_245    1         
	taz_224    taz_283    1         
	taz_224    taz_299    1         
	taz_224    taz_358    1         
	taz_224    taz_402    1         
	taz_227    taz_223    1         
	taz_228    taz_246    1         
	taz_229    taz_405    1         
	taz_232    taz_172    1         
	taz_232    taz_260    1         
	taz_236    taz_262    1         
	taz_238    taz_189    2         
	taz_238    taz_207    1         
	taz_238    taz_222    1         
	taz_238    taz_242    1         
	taz_238    taz_249    1         
	taz_238    taz_412    1         
	taz_239    taz_248    1         
	taz_239    taz_406    1         
	taz_240    taz_55     1         
	taz_242    taz_178    1         
	taz_245    taz_201    1         
	taz_246    taz_48     1         
	taz_246    taz_407    1         
	taz_247    taz_63     1         
	taz_248    taz_60     1         
	taz_248    taz_239    1         
	taz_248    taz_251    1         
	taz_248    taz_398    1         
	taz_248    taz_405    1         
	taz_248    taz_412    1         
	taz_250    taz_187    1         
	taz_250    taz_198    1         
	taz_250    taz_253    1         
	taz_250    taz_258    2         
	taz_250    taz_414    1         
	taz_250    taz_545    1         
	taz_251    taz_131    1         
	taz_251    taz_137    1         
	taz_251    taz_412    1         
	taz_252    taz_51     1         
	taz_252    taz_110    1         
	taz_252    taz_181    1         
	taz_252    taz_184    2         
	taz_252    taz_186    1         
	taz_252    taz_197    1         
	taz_252    taz_233    1         
	taz_252    taz_236    1         
	taz_252    taz_408    1         
	taz_253    taz_10     1         
	taz_253    taz_28     1         
	taz_253    taz_194    1         
	taz_253    taz_203    1         
	taz_253    taz_239    1         
	taz_253    taz_248    1         
	taz_253    taz_249    1         
	taz_253    taz_251    1         
	taz_253    taz_255    2         
	taz_253    taz_291    1         
	taz_253    taz_353    1         
	taz_253    taz_414    3         
	taz_253    taz_461    1         
	taz_254    taz_415    1         
	taz_255    taz_60     1         
	taz_255    taz_260    2         
	taz_255    taz_411    1         
	taz_256    taz_285    1         
	taz_257    taz_318    1         
	taz_258    taz_66     1         
	taz_258    taz_285    2         
	taz_258    taz_407    1         
	taz_258    taz_410    1         
	taz_259    taz_186    1         
	taz_259    taz_190    1         
	taz_259    taz_253    1         
	taz_259    taz_254    5         
	taz_259    taz_268    1         
	taz_259    taz_273    1         
	taz_259    taz_285    1         
	taz_259    taz_399    1         
	taz_259    taz_429    1         
	taz_260    taz_126    1         
	taz_260    taz_201    1         
	taz_260    taz_206    1         
	taz_260    taz_207    1         
	taz_260    taz_252    1         
	taz_260    taz_260    1         
	taz_260    taz_264    1         
	taz_260    taz_265    1         
	taz_260    taz_269    1         
	taz_260    taz_274    1         
	taz_260    taz_275    1         
	taz_260    taz_285    1         
	taz_260    taz_354    1         
	taz_260    taz_394    1         
	taz_260    taz_419    1         
	taz_260    taz_432    1         
	taz_260    taz_488    1         
	taz_260    taz_574    1         
	taz_263    taz_2      1         
	taz_263    taz_23     1         
	taz_263    taz_135    1         
	taz_263    taz_217    1         
	taz_263    taz_245    1         
	taz_263    taz_275    1         
	taz_263    taz_358    1         
	taz_263    taz_432    1         
	taz_264    taz_93     1         
	taz_264    taz_101    1         
	taz_264    taz_119    1         
	taz_264    taz_163    1         
	taz_264    taz_208    1         
	taz_264    taz_220    1         
	taz_264    taz_246    2         
	taz_264    taz_252    1         
	taz_264    taz_256    1         
	taz_264    taz_282    1         
	taz_264    taz_283    1         
	taz_264    taz_311    1         
	taz_264    taz_354    1         
	taz_264    taz_359    1         
	taz_264    taz_360    1         
	taz_264    taz_412    1         
	taz_264    taz_418    1         
	taz_264    taz_433    1         
	taz_264    taz_442    1         
	taz_264    taz_445    1         
	taz_264    taz_446    1         
	taz_264    taz_450    1         
	taz_264    taz_454    1         
	taz_264    taz_467    1         
	taz_264    taz_485    2         
	taz_265    taz_50     1         
	taz_265    taz_261    1         
	taz_265    taz_479    1         
	taz_266    taz_217    1         
	taz_266    taz_253    1         
	taz_266    taz_276    1         
	taz_266    taz_414    1         
	taz_266    taz_420    1         
	taz_267    taz_148    1         
	taz_268    taz_139    1         
	taz_268    taz_183    1         
	taz_268    taz_241    1         
	taz_268    taz_247    1         
	taz_268    taz_258    1         
	taz_268    taz_261    1         
	taz_268    taz_264    1         
	taz_268    taz_266    1         
	taz_268    taz_269    1         
	taz_268    taz_270    2         
	taz_268    taz_407    1         
	taz_268    taz_411    1         
	taz_268    taz_437    1         
	taz_269    taz_168    1         
	taz_269    taz_270    1         
	taz_269    taz_468    1         
	taz_270    taz_406    1         
	taz_270    taz_413    1         
	taz_271    taz_303    1         
	taz_273    taz_115    1         
	taz_273    taz_183    1         
	taz_273    taz_184    1         
	taz_273    taz_194    1         
	taz_273    taz_203    1         
	taz_273    taz_225    1         
	taz_273    taz_236    1         
	taz_273    taz_239    1         
	taz_273    taz_248    1         
	taz_273    taz_260    1         
	taz_273    taz_261    1         
	taz_273    taz_265    2         
	taz_273    taz_275    3         
	taz_273    taz_277    1         
	taz_273    taz_278    1         
	taz_273    taz_279    1         
	taz_273    taz_280    1         
	taz_273    taz_283    2         
	taz_273    taz_285    2         
	taz_273    taz_354    2         
	taz_273    taz_355    1         
	taz_273    taz_422    2         
	taz_273    taz_423    1         
	taz_273    taz_455    1         
	taz_274    taz_259    1         
	taz_274    taz_260    1         
	taz_274    taz_263    2         
	taz_275    taz_262    1         
	taz_275    taz_270    2         
	taz_275    taz_285    1         
	taz_275    taz_357    1         
	taz_275    taz_417    1         
	taz_275    taz_426    1         
	taz_275    taz_454    1         
	taz_276    taz_195    1         
	taz_277    taz_131    1         
	taz_277    taz_418    1         
	taz_278    taz_58     1         
	taz_278    taz_206    1         
	taz_278    taz_283    2         
	taz_278    taz_351    1         
	taz_279    taz_7      1         
	taz_279    taz_264    1         
	taz_279    taz_281    1         
	taz_279    taz_283    2         
	taz_279    taz_354    2         
	taz_279    taz_383    1         
	taz_281    taz_184    1         
	taz_281    taz_275    1         
	taz_281    taz_282    1         
	taz_281    taz_287    1         
	taz_281    taz_356    1         
	taz_281    taz_358    1         
	taz_281    taz_413    1         
	taz_281    taz_437    1         
	taz_281    taz_440    2         
	taz_281    taz_446    1         
	taz_281    taz_453    1         
	taz_282    taz_241    1         
	taz_282    taz_272    1         
	taz_282    taz_275    1         
	taz_282    taz_357    1         
	taz_283    taz_14     1         
	taz_283    taz_274    1         
	taz_283    taz_281    1         
	taz_284    taz_446    2         
	taz_285    taz_43     1         
	taz_285    taz_61     1         
	taz_285    taz_159    1         
	taz_285    taz_190    1         
	taz_285    taz_218    1         
	taz_285    taz_246    1         
	taz_285    taz_285    12        
	taz_285    taz_286    3         
	taz_285    taz_389    1         
	taz_285    taz_393    3         
	taz_285    taz_394    1         
	taz_285    taz_409    1         
	taz_285    taz_416    1         
	taz_285    taz_419    1         
	taz_285    taz_431    1         
	taz_285    taz_454    1         
	taz_285    taz_466    2         
	taz_285    taz_571    1         
	taz_286    taz_11     1         
	taz_286    taz_57     1         
	taz_286    taz_190    1         
	taz_286    taz_193    3         
	taz_286    taz_253    1         
	taz_286    taz_285    1         
	taz_286    taz_286    7         
	taz_286    taz_392    1         
	taz_286    taz_393    2         
	taz_286    taz_394    1         
	taz_286    taz_396    1         
	taz_286    taz_397    2         
	taz_286    taz_400    1         
	taz_286    taz_402    1         
	taz_286    taz_409    1         
	taz_286    taz_413    1         
	taz_287    taz_298    1         
	taz_287    taz_299    1         
	taz_287    taz_300    2         
	taz_287    taz_301    1         
	taz_287    taz_304    2         
	taz_289    taz_83     1         
	taz_289    taz_304    1         
	taz_292    taz_71     1         
	taz_294    taz_288    1         
	taz_295    taz_107    1         
	taz_296    taz_307    2         
	taz_297    taz_62     1         
	taz_297    taz_91     1         
	taz_297    taz_290    1         
	taz_297    taz_304    1         
	taz_298    taz_41     1         
	taz_298    taz_314    1         
	taz_300    taz_57     1         
	taz_302    taz_31     1         
	taz_302    taz_261    1         
	taz_302    taz_267    2         
	taz_303    taz_293    1         
	taz_304    taz_19     1         
	taz_304    taz_32     1         
	taz_304    taz_60     1         
	taz_304    taz_61     1         
	taz_304    taz_63     1         
	taz_304    taz_91     1         
	taz_304    taz_103    1         
	taz_304    taz_122    1         
	taz_304    taz_138    1         
	taz_304    taz_141    1         
	taz_304    taz_242    1         
	taz_304    taz_304    2         
	taz_304    taz_437    1         
	taz_304    taz_449    1         
	taz_304    taz_488    1         
	taz_304    taz_563    1         
	taz_304    taz_565    1         
	taz_305    taz_9      1         
	taz_306    taz_88     1         
	taz_306    taz_312    1         
	taz_306    taz_315    1         
	taz_307    taz_125    1         
	taz_307    taz_307    1         
	taz_307    taz_308    2         
	taz_307    taz_311    1         
	taz_307    taz_361    1         
	taz_309    taz_89     1         
	taz_309    taz_305    1         
	taz_309    taz_307    1         
	taz_309    taz_308    1         
	taz_309    taz_310    2         
	taz_309    taz_311    1         
	taz_309    taz_343    1         
	taz_310    taz_36     1         
	taz_310    taz_58     1         
	taz_310    taz_77     1         
	taz_310    taz_248    1         
	taz_310    taz_297    2         
	taz_310    taz_309    1         
	taz_310    taz_310    5         
	taz_310    taz_311    1         
	taz_310    taz_314    3         
	taz_310    taz_331    1         
	taz_310    taz_340    1         
	taz_310    taz_526    2         
	taz_310    taz_533    2         
	taz_311    taz_91     1         
	taz_311    taz_131    1         
	taz_311    taz_213    1         
	taz_311    taz_230    1         
	taz_311    taz_288    1         
	taz_311    taz_291    2         
	taz_311    taz_298    1         
	taz_311    taz_303    1         
	taz_311    taz_305    2         
	taz_311    taz_310    1         
	taz_311    taz_311    3         
	taz_311    taz_312    2         
	taz_311    taz_315    1         
	taz_311    taz_412    1         
	taz_311    taz_520    1         
	taz_312    taz_305    1         
	taz_312    taz_521    1         
	taz_314    taz_311    1         
	taz_314    taz_312    1         
	taz_315    taz_64     1         
	taz_315    taz_341    1         
	taz_316    taz_98     1         
	taz_316    taz_115    1         
	taz_316    taz_319    2         
	taz_316    taz_344    1         
	taz_316    taz_389    1         
	taz_317    taz_374    1         
	taz_318    taz_61     1         
	taz_318    taz_97     1         
	taz_318    taz_319    1         
	taz_318    taz_323    1         
	taz_318    taz_333    1         
	taz_318    taz_341    1         
	taz_318    taz_344    1         
	taz_318    taz_372    1         
	taz_318    taz_373    1         
	taz_318    taz_498    1         
	taz_319    taz_61     1         
	taz_319    taz_95     1         
	taz_319    taz_128    1         
	taz_319    taz_544    1         
	taz_321    taz_98     1         
	taz_321    taz_100    1         
	taz_321    taz_102    2         
	taz_321    taz_103    1         
	taz_321    taz_128    1         
	taz_321    taz_133    1         
	taz_321    taz_316    1         
	taz_322    taz_68     1         
	taz_323    taz_333    1         
	taz_324    taz_113    1         
	taz_324    taz_115    1         
	taz_324    taz_122    1         
	taz_324    taz_134    1         
	taz_324    taz_156    1         
	taz_324    taz_159    1         
	taz_324    taz_333    1         
	taz_324    taz_347    1         
	taz_324    taz_350    2         
	taz_325    taz_210    1         
	taz_326    taz_331    1         
	taz_327    taz_164    1         
	taz_327    taz_261    1         
	taz_327    taz_268    1         
	taz_327    taz_294    2         
	taz_329    taz_61     1         
	taz_330    taz_61     1         
	taz_330    taz_170    1         
	taz_330    taz_349    1         
	taz_331    taz_17     1         
	taz_331    taz_44     1         
	taz_331    taz_58     1         
	taz_332    taz_126    1         
	taz_332    taz_332    1         
	taz_332    taz_337    1         
	taz_334    taz_101    1         
	taz_334    taz_219    1         
	taz_334    taz_316    1         
	taz_334    taz_354    1         
	taz_335    taz_334    1         
	taz_336    taz_7      1         
	taz_336    taz_78     1         
	taz_336    taz_332    2         
	taz_336    taz_406    1         
	taz_339    taz_305    1         
	taz_339    taz_310    1         
	taz_339    taz_344    1         
	taz_339    taz_372    2         
	taz_339    taz_373    1         
	taz_339    taz_382    1         
	taz_340    taz_285    1         
	taz_341    taz_304    1         
	taz_341    taz_342    1         
	taz_343    taz_125    1         
	taz_343    taz_168    1         
	taz_343    taz_309    1         
	taz_343    taz_312    1         
	taz_343    taz_341    3         
	taz_343    taz_343    2         
	taz_343    taz_344    1         
	taz_343    taz_363    1         
	taz_344    taz_41     1         
	taz_344    taz_297    1         
	taz_344    taz_307    1         
	taz_344    taz_314    1         
	taz_344    taz_343    1         
	taz_344    taz_344    1         
	taz_344    taz_369    1         
	taz_344    taz_371    1         
	taz_344    taz_372    1         
	taz_345    taz_345    1         
	taz_345    taz_354    1         
	taz_346    taz_74     1         
	taz_346    taz_282    1         
	taz_346    taz_331    1         
	taz_347    taz_114    1         
	taz_348    taz_16     1         
	taz_348    taz_109    1         
	taz_348    taz_236    1         
	taz_348    taz_253    1         
	taz_348    taz_304    1         
	taz_348    taz_311    1         
	taz_348    taz_405    1         
	taz_348    taz_520    1         
	taz_348    taz_528    1         
	taz_348    taz_555    1         
	taz_350    taz_114    4         
	taz_350    taz_220    1         
	taz_350    taz_249    1         
	taz_350    taz_256    1         
	taz_351    taz_25     1         
	taz_351    taz_64     1         
	taz_351    taz_73     1         
	taz_351    taz_88     1         
	taz_351    taz_104    1         
	taz_351    taz_213    1         
	taz_351    taz_263    1         
	taz_351    taz_265    1         
	taz_351    taz_267    1         
	taz_351    taz_276    1         
	taz_351    taz_281    1         
	taz_351    taz_288    1         
	taz_351    taz_346    1         
	taz_351    taz_350    1         
	taz_351    taz_352    1         
	taz_351    taz_353    1         
	taz_351    taz_354    1         
	taz_351    taz_356    1         
	taz_351    taz_357    1         
	taz_351    taz_360    1         
	taz_351    taz_375    1         
	taz_351    taz_380    1         
	taz_351    taz_384    1         
	taz_351    taz_388    1         
	taz_351    taz_389    1         
	taz_351    taz_390    2         
	taz_351    taz_406    1         
	taz_351    taz_407    1         
	taz_351    taz_408    1         
	taz_351    taz_409    1         
	taz_351    taz_413    1         
	taz_351    taz_416    1         
	taz_351    taz_425    1         
	taz_351    taz_439    1         
	taz_351    taz_445    1         
	taz_351    taz_451    1         
	taz_351    taz_455    1         
	taz_351    taz_465    1         
	taz_351    taz_496    1         
	taz_351    taz_502    1         
	taz_351    taz_585    1         
	taz_352    taz_64     1         
	taz_352    taz_281    1         
	taz_353    taz_282    2         
	taz_354    taz_23     2         
	taz_354    taz_24     1         
	taz_354    taz_63     1         
	taz_354    taz_82     1         
	taz_354    taz_87     1         
	taz_354    taz_97     1         
	taz_354    taz_100    1         
	taz_354    taz_117    1         
	taz_354    taz_122    1         
	taz_354    taz_128    1         
	taz_354    taz_159    1         
	taz_354    taz_182    1         
	taz_354    taz_205    1         
	taz_354    taz_215    1         
	taz_354    taz_217    2         
	taz_354    taz_241    1         
	taz_354    taz_254    1         
	taz_354    taz_258    1         
	taz_354    taz_266    1         
	taz_354    taz_270    1         
	taz_354    taz_275    1         
	taz_354    taz_276    1         
	taz_354    taz_281    1         
	taz_354    taz_283    1         
	taz_354    taz_304    1         
	taz_354    taz_310    1         
	taz_354    taz_311    1         
	taz_354    taz_341    1         
	taz_354    taz_348    1         
	taz_354    taz_351    2         
	taz_354    taz_354    3         
	taz_354    taz_355    1         
	taz_354    taz_357    1         
	taz_354    taz_359    1         
	taz_354    taz_360    1         
	taz_354    taz_361    1         
	taz_354    taz_378    1         
	taz_354    taz_404    1         
	taz_354    taz_409    1         
	taz_354    taz_411    1         
	taz_354    taz_415    1         
	taz_354    taz_417    1         
	taz_354    taz_429    1         
	taz_354    taz_431    1         
	taz_354    taz_432    1         
	taz_354    taz_435    1         
	taz_354    taz_438    1         
	taz_354    taz_488    1         
	taz_354    taz_528    1         
	taz_356    taz_280    1         
	taz_356    taz_283    1         
	taz_357    taz_264    1         
	taz_357    taz_267    1         
	taz_357    taz_352    1         
	taz_357    taz_369    1         
	taz_357    taz_409    1         
	taz_358    taz_351    1         
	taz_359    taz_272    1         
	taz_359    taz_282    1         
	taz_360    taz_436    1         
	taz_361    taz_301    1         
	taz_361    taz_341    1         
	taz_361    taz_502    1         
	taz_362    taz_136    1         
	taz_362    taz_312    1         
	taz_362    taz_339    1         
	taz_362    taz_343    3         
	taz_362    taz_344    1         
	taz_362    taz_345    2         
	taz_362    taz_361    3         
	taz_362    taz_362    1         
	taz_362    taz_367    3         
	taz_362    taz_369    1         
	taz_362    taz_372    3         
	taz_362    taz_498    1         
	taz_362    taz_533    1         
	taz_363    taz_382    1         
	taz_364    taz_13     1         
	taz_364    taz_63     1         
	taz_364    taz_108    1         
	taz_364    taz_118    1         
	taz_364    taz_123    1         
	taz_364    taz_145    1         
	taz_364    taz_148    1         
	taz_364    taz_238    1         
	taz_364    taz_260    1         
	taz_364    taz_298    1         
	taz_364    taz_304    2         
	taz_364    taz_343    1         
	taz_364    taz_348    1         
	taz_364    taz_416    1         
	taz_364    taz_452    1         
	taz_364    taz_489    1         
	taz_366    taz_298    1         
	taz_367    taz_367    1         
	taz_367    taz_381    1         
	taz_368    taz_64     1         
	taz_368    taz_369    2         
	taz_368    taz_373    2         
	taz_368    taz_384    2         
	taz_369    taz_362    1         
	taz_369    taz_373    1         
	taz_369    taz_374    1         
	taz_369    taz_380    1         
	taz_369    taz_382    1         
	taz_369    taz_384    1         
	taz_369    taz_390    1         
	taz_370    taz_385    1         
	taz_371    taz_61     1         
	taz_373    taz_43     1         
	taz_373    taz_373    1         
	taz_373    taz_381    1         
	taz_373    taz_390    1         
	taz_374    taz_63     1         
	taz_374    taz_118    1         
	taz_374    taz_372    1         
	taz_374    taz_488    1         
	taz_375    taz_61     1         
	taz_375    taz_373    1         
	taz_375    taz_498    1         
	taz_376    taz_50     1         
	taz_376    taz_309    1         
	taz_376    taz_361    1         
	taz_376    taz_362    1         
	taz_376    taz_364    1         
	taz_376    taz_366    1         
	taz_376    taz_368    1         
	taz_376    taz_369    4         
	taz_376    taz_370    3         
	taz_376    taz_371    1         
	taz_376    taz_372    4         
	taz_376    taz_373    7         
	taz_376    taz_374    1         
	taz_376    taz_379    1         
	taz_376    taz_382    1         
	taz_376    taz_383    1         
	taz_376    taz_387    1         
	taz_376    taz_390    1         
	taz_376    taz_499    1         
	taz_376    taz_500    1         
	taz_376    taz_547    1         
	taz_377    taz_500    1         
	taz_378    taz_355    2         
	taz_378    taz_381    1         
	taz_378    taz_384    1         
	taz_379    taz_382    1         
	taz_379    taz_387    1         
	taz_380    taz_362    1         
	taz_380    taz_383    1         
	taz_380    taz_390    1         
	taz_380    taz_409    1         
	taz_380    taz_418    1         
	taz_381    taz_369    2         
	taz_381    taz_382    1         
	taz_381    taz_383    1         
	taz_382    taz_63     1         
	taz_382    taz_372    1         
	taz_382    taz_379    1         
	taz_382    taz_381    1         
	taz_382    taz_382    2         
	taz_382    taz_388    1         
	taz_384    taz_227    1         
	taz_384    taz_358    1         
	taz_384    taz_369    2         
	taz_384    taz_373    1         
	taz_384    taz_379    3         
	taz_384    taz_380    2         
	taz_384    taz_381    1         
	taz_384    taz_382    2         
	taz_384    taz_383    1         
	taz_384    taz_384    1         
	taz_384    taz_385    1         
	taz_384    taz_386    1         
	taz_384    taz_444    1         
	taz_384    taz_445    1         
	taz_385    taz_369    2         
	taz_385    taz_421    1         
	taz_388    taz_370    1         
	taz_388    taz_373    2         
	taz_388    taz_382    1         
	taz_388    taz_385    1         
	taz_388    taz_390    2         
	taz_388    taz_497    1         
	taz_389    taz_223    1         
	taz_389    taz_389    3         
	taz_389    taz_407    1         
	taz_389    taz_409    1         
	taz_389    taz_413    1         
	taz_389    taz_458    1         
	taz_389    taz_469    1         
	taz_389    taz_471    1         
	taz_389    taz_505    1         
	taz_389    taz_522    1         
	taz_389    taz_523    1         
	taz_389    taz_526    1         
	taz_389    taz_540    2         
	taz_389    taz_542    1         
	taz_389    taz_578    1         
	taz_389    taz_580    2         
	taz_389    taz_581    2         
	taz_389    taz_582    1         
	taz_389    taz_584    1         
	taz_391    taz_10     1         
	taz_391    taz_36     1         
	taz_391    taz_391    2         
	taz_391    taz_396    1         
	taz_391    taz_437    1         
	taz_391    taz_530    1         
	taz_392    taz_29     1         
	taz_392    taz_393    3         
	taz_392    taz_394    2         
	taz_393    taz_41     2         
	taz_393    taz_115    1         
	taz_393    taz_392    1         
	taz_394    taz_19     1         
	taz_394    taz_57     1         
	taz_394    taz_58     2         
	taz_394    taz_218    1         
	taz_394    taz_270    1         
	taz_394    taz_391    1         
	taz_394    taz_397    1         
	taz_394    taz_425    1         
	taz_396    taz_23     1         
	taz_396    taz_392    1         
	taz_397    taz_7      1         
	taz_397    taz_12     1         
	taz_397    taz_186    1         
	taz_397    taz_194    1         
	taz_397    taz_266    1         
	taz_397    taz_391    1         
	taz_397    taz_393    2         
	taz_397    taz_395    1         
	taz_397    taz_396    1         
	taz_398    taz_398    1         
	taz_398    taz_488    1         
	taz_399    taz_401    1         
	taz_400    taz_13     1         
	taz_401    taz_11     1         
	taz_401    taz_12     1         
	taz_401    taz_47     1         
	taz_401    taz_285    4         
	taz_401    taz_384    1         
	taz_401    taz_398    1         
	taz_401    taz_402    1         
	taz_401    taz_403    1         
	taz_401    taz_405    1         
	taz_401    taz_409    1         
	taz_402    taz_7      1         
	taz_402    taz_12     1         
	taz_402    taz_192    1         
	taz_402    taz_208    1         
	taz_402    taz_251    1         
	taz_402    taz_253    1         
	taz_402    taz_258    1         
	taz_402    taz_393    2         
	taz_402    taz_397    1         
	taz_402    taz_398    1         
	taz_402    taz_402    1         
	taz_402    taz_406    1         
	taz_402    taz_407    1         
	taz_402    taz_420    1         
	taz_402    taz_466    1         
	taz_402    taz_531    1         
	taz_402    taz_539    1         
	taz_403    taz_39     1         
	taz_403    taz_200    1         
	taz_403    taz_255    2         
	taz_403    taz_395    1         
	taz_403    taz_401    2         
	taz_403    taz_404    1         
	taz_403    taz_406    2         
	taz_403    taz_414    1         
	taz_404    taz_180    1         
	taz_404    taz_185    1         
	taz_404    taz_407    1         
	taz_405    taz_43     1         
	taz_405    taz_176    1         
	taz_405    taz_194    1         
	taz_405    taz_199    1         
	taz_405    taz_246    2         
	taz_405    taz_249    1         
	taz_405    taz_259    1         
	taz_405    taz_405    1         
	taz_405    taz_406    1         
	taz_405    taz_415    1         
	taz_405    taz_440    1         
	taz_406    taz_200    1         
	taz_406    taz_218    1         
	taz_406    taz_254    2         
	taz_406    taz_286    1         
	taz_406    taz_287    1         
	taz_406    taz_288    1         
	taz_406    taz_403    1         
	taz_406    taz_407    2         
	taz_406    taz_408    1         
	taz_406    taz_415    1         
	taz_406    taz_416    1         
	taz_406    taz_440    1         
	taz_406    taz_459    1         
	taz_407    taz_46     1         
	taz_407    taz_198    1         
	taz_407    taz_231    1         
	taz_407    taz_236    1         
	taz_408    taz_4      1         
	taz_408    taz_7      1         
	taz_408    taz_200    1         
	taz_408    taz_286    1         
	taz_408    taz_401    2         
	taz_408    taz_403    1         
	taz_408    taz_408    2         
	taz_408    taz_444    1         
	taz_409    taz_34     1         
	taz_409    taz_251    1         
	taz_409    taz_260    1         
	taz_409    taz_285    4         
	taz_409    taz_286    1         
	taz_409    taz_393    1         
	taz_409    taz_396    1         
	taz_409    taz_402    1         
	taz_409    taz_406    1         
	taz_409    taz_409    2         
	taz_409    taz_410    1         
	taz_409    taz_414    3         
	taz_409    taz_415    1         
	taz_409    taz_416    2         
	taz_409    taz_433    1         
	taz_409    taz_459    1         
	taz_409    taz_463    1         
	taz_409    taz_526    1         
	taz_411    taz_219    1         
	taz_412    taz_187    1         
	taz_412    taz_255    1         
	taz_412    taz_257    2         
	taz_412    taz_418    1         
	taz_413    taz_61     2         
	taz_413    taz_406    1         
	taz_413    taz_411    1         
	taz_414    taz_411    1         
	taz_415    taz_28     1         
	taz_415    taz_125    1         
	taz_415    taz_213    1         
	taz_415    taz_285    1         
	taz_415    taz_413    1         
	taz_415    taz_414    2         
	taz_415    taz_418    1         
	taz_416    taz_57     1         
	taz_416    taz_274    1         
	taz_416    taz_285    2         
	taz_416    taz_407    1         
	taz_416    taz_412    1         
	taz_416    taz_416    1         
	taz_418    taz_417    1         
	taz_418    taz_419    1         
	taz_418    taz_423    1         
	taz_418    taz_440    1         
	taz_420    taz_55     1         
	taz_420    taz_423    1         
	taz_420    taz_452    1         
	taz_421    taz_227    1         
	taz_421    taz_424    1         
	taz_421    taz_426    2         
	taz_421    taz_427    1         
	taz_421    taz_435    1         
	taz_421    taz_437    1         
	taz_421    taz_446    3         
	taz_421    taz_450    2         
	taz_421    taz_454    1         
	taz_422    taz_421    2         
	taz_422    taz_422    3         
	taz_422    taz_432    1         
	taz_422    taz_464    1         
	taz_422    taz_484    1         
	taz_424    taz_408    1         
	taz_424    taz_429    1         
	taz_426    taz_60     1         
	taz_426    taz_419    1         
	taz_426    taz_437    1         
	taz_426    taz_439    1         
	taz_426    taz_454    1         
	taz_427    taz_437    1         
	taz_429    taz_432    1         
	taz_429    taz_446    1         
	taz_430    taz_60     1         
	taz_431    taz_208    1         
	taz_431    taz_464    1         
	taz_431    taz_481    1         
	taz_432    taz_68     1         
	taz_432    taz_430    1         
	taz_432    taz_435    1         
	taz_433    taz_422    2         
	taz_433    taz_430    1         
	taz_433    taz_432    1         
	taz_434    taz_61     1         
	taz_435    taz_291    1         
	taz_435    taz_419    2         
	taz_435    taz_420    3         
	taz_435    taz_424    1         
	taz_435    taz_425    1         
	taz_435    taz_426    4         
	taz_435    taz_435    1         
	taz_435    taz_436    1         
	taz_435    taz_444    1         
	taz_435    taz_446    2         
	taz_435    taz_449    1         
	taz_435    taz_450    4         
	taz_435    taz_451    1         
	taz_435    taz_453    5         
	taz_435    taz_454    3         
	taz_435    taz_464    1         
	taz_435    taz_468    1         
	taz_435    taz_474    1         
	taz_435    taz_478    1         
	taz_435    taz_485    1         
	taz_436    taz_65     1         
	taz_436    taz_68     1         
	taz_436    taz_262    1         
	taz_436    taz_354    1         
	taz_436    taz_422    1         
	taz_436    taz_428    1         
	taz_436    taz_429    2         
	taz_436    taz_431    1         
	taz_436    taz_436    2         
	taz_436    taz_439    2         
	taz_436    taz_450    1         
	taz_436    taz_451    2         
	taz_436    taz_454    1         
	taz_436    taz_480    2         
	taz_436    taz_508    1         
	taz_437    taz_50     1         
	taz_437    taz_61     1         
	taz_437    taz_62     1         
	taz_437    taz_328    1         
	taz_437    taz_419    1         
	taz_437    taz_422    1         
	taz_437    taz_425    2         
	taz_437    taz_449    1         
	taz_437    taz_467    1         
	taz_438    taz_79     1         
	taz_438    taz_432    1         
	taz_439    taz_126    1         
	taz_439    taz_425    2         
	taz_439    taz_427    1         
	taz_439    taz_443    1         
	taz_439    taz_446    1         
	taz_439    taz_452    1         
	taz_440    taz_57     1         
	taz_440    taz_431    1         
	taz_440    taz_437    1         
	taz_440    taz_451    1         
	taz_441    taz_437    1         
	taz_443    taz_64     1         
	taz_444    taz_446    1         
	taz_445    taz_437    1         
	taz_445    taz_444    1         
	taz_446    taz_63     1         
	taz_446    taz_318    1         
	taz_446    taz_446    2         
	taz_446    taz_456    1         
	taz_449    taz_432    1         
	taz_450    taz_435    1         
	taz_450    taz_446    1         
	taz_450    taz_450    1         
	taz_453    taz_405    1         
	taz_453    taz_431    1         
	taz_453    taz_432    1         
	taz_453    taz_435    1         
	taz_453    taz_436    1         
	taz_453    taz_441    1         
	taz_453    taz_446    1         
	taz_453    taz_450    4         
	taz_453    taz_451    2         
	taz_453    taz_453    4         
	taz_453    taz_480    1         
	taz_454    taz_426    2         
	taz_458    taz_459    2         
	taz_459    taz_459    1         
	taz_459    taz_461    2         
	taz_466    taz_8      1         
	taz_466    taz_463    1         
	taz_466    taz_464    3         
	taz_466    taz_466    3         
	taz_466    taz_475    1         
	taz_468    taz_474    2         
	taz_472    taz_458    3         
	taz_472    taz_459    2         
	taz_472    taz_461    2         
	taz_472    taz_462    1         
	taz_472    taz_473    4         
	taz_474    taz_464    4         
	taz_474    taz_466    1         
	taz_474    taz_474    1         
	taz_475    taz_494    1         
	taz_477    taz_477    1         
	taz_477    taz_481    2         
	taz_477    taz_488    1         
	taz_478    taz_467    1         
	taz_481    taz_175    1         
	taz_481    taz_460    1         
	taz_481    taz_466    1         
	taz_481    taz_475    2         
	taz_481    taz_478    2         
	taz_481    taz_483    2         
	taz_481    taz_484    3         
	taz_481    taz_485    1         
	taz_481    taz_487    1         
	taz_481    taz_488    2         
	taz_481    taz_495    1         
	taz_481    taz_516    1         
	taz_481    taz_517    1         
	taz_482    taz_467    1         
	taz_482    taz_474    1         
	taz_482    taz_481    1         
	taz_482    taz_484    2         
	taz_483    taz_507    1         
	taz_484    taz_477    1         
	taz_484    taz_480    1         
	taz_484    taz_481    1         
	taz_485    taz_57     1         
	taz_485    taz_485    2         
	taz_485    taz_486    1         
	taz_485    taz_489    1         
	taz_485    taz_490    1         
	taz_486    taz_487    1         
	taz_487    taz_485    1         
	taz_487    taz_490    1         
	taz_488    taz_485    1         
	taz_488    taz_490    1         
	taz_489    taz_487    1         
	taz_490    taz_491    1         
	taz_491    taz_491    1         
	taz_492    taz_491    1         
	taz_498    taz_255    1         
	taz_498    taz_370    1         
	taz_498    taz_499    1         
	taz_507    taz_495    1         
	taz_508    taz_50     1         
	taz_508    taz_474    1         
	taz_508    taz_478    1         
	taz_508    taz_483    1         
	taz_508    taz_495    1         
	taz_508    taz_511    1         
	taz_508    taz_514    1         
	taz_508    taz_591    1         
	taz_509    taz_517    1         
	taz_512    taz_510    1         
	taz_515    taz_479    1         
	taz_515    taz_518    1         
	taz_516    taz_510    1         
	taz_520    taz_526    1         
	taz_524    taz_524    2         
	taz_527    taz_63     1         
	taz_527    taz_64     1         
	taz_527    taz_68     1         
	taz_527    taz_359    1         
	taz_527    taz_488    1         
	taz_527    taz_527    1         
	taz_527    taz_528    1         
	taz_527    taz_532    1         
	taz_527    taz_559    1         
	taz_527    taz_563    1         
	taz_527    taz_571    1         
	taz_528    taz_60     1         
	taz_528    taz_206    1         
	taz_528    taz_527    12        
	taz_528    taz_528    13        
	taz_528    taz_529    1         
	taz_528    taz_539    1         
	taz_528    taz_570    1         
	taz_529    taz_529    1         
	taz_529    taz_530    2         
	taz_534    taz_85     1         
	taz_541    taz_58     1         
	taz_541    taz_551    1         
	taz_542    taz_547    1         
	taz_542    taz_557    1         
	taz_542    taz_571    1         
	taz_543    taz_178    1         
	taz_543    taz_204    1         
	taz_543    taz_559    1         
	taz_543    taz_571    2         
	taz_544    taz_10     1         
	taz_544    taz_20     1         
	taz_544    taz_542    2         
	taz_544    taz_543    1         
	taz_544    taz_544    6         
	taz_544    taz_546    1         
	taz_544    taz_563    3         
	taz_544    taz_568    1         
	taz_545    taz_530    1         
	taz_545    taz_544    1         
	taz_546    taz_527    1         
	taz_546    taz_545    1         
	taz_547    taz_58     1         
	taz_547    taz_527    3         
	taz_547    taz_528    3         
	taz_547    taz_544    1         
	taz_547    taz_545    1         
	taz_547    taz_547    1         
	taz_547    taz_548    1         
	taz_548    taz_57     1         
	taz_548    taz_58     1         
	taz_548    taz_63     1         
	taz_548    taz_156    1         
	taz_548    taz_237    1         
	taz_548    taz_437    1         
	taz_548    taz_527    1         
	taz_548    taz_547    1         
	taz_548    taz_548    1         
	taz_548    taz_549    1         
	taz_548    taz_555    1         
	taz_548    taz_562    1         
	taz_550    taz_295    1         
	taz_550    taz_409    1         
	taz_550    taz_540    1         
	taz_550    taz_551    1         
	taz_550    taz_566    1         
	taz_551    taz_50     1         
	taz_551    taz_149    1         
	taz_551    taz_527    2         
	taz_551    taz_528    7         
	taz_551    taz_540    1         
	taz_551    taz_541    1         
	taz_551    taz_544    1         
	taz_551    taz_547    2         
	taz_551    taz_548    5         
	taz_551    taz_549    2         
	taz_551    taz_550    3         
	taz_551    taz_557    1         
	taz_551    taz_563    1         
	taz_551    taz_567    1         
	taz_551    taz_571    1         
	taz_551    taz_573    2         
	taz_551    taz_574    2         
	taz_551    taz_575    2         
	taz_551    taz_580    2         
	taz_551    taz_581    1         
	taz_554    taz_564    1         
	taz_555    taz_392    1         
	taz_555    taz_407    1         
	taz_555    taz_554    1         
	taz_558    taz_566    1         
	taz_558    taz_568    1         
	taz_559    taz_77     1         
	taz_559    taz_537    1         
	taz_559    taz_548    1         
	taz_559    taz_563    1         
	taz_559    taz_564    1         
	taz_559    taz_566    1         
	taz_559    taz_567    1         
	taz_559    taz_570    1         
	taz_560    taz_54     1         
	taz_561    taz_60     1         
	taz_561    taz_130    1         
	taz_561    taz_567    1         
	taz_563    taz_55     1         
	taz_563    taz_57     1         
	taz_563    taz_60     1         
	taz_563    taz_315    1         
	taz_563    taz_563    1         
	taz_563    taz_574    1         
	taz_564    taz_130    1         
	taz_564    taz_173    1         
	taz_564    taz_550    1         
	taz_564    taz_558    1         
	taz_564    taz_563    1         
	taz_564    taz_566    1         
	taz_565    taz_13     1         
	taz_565    taz_50     1         
	taz_565    taz_58     1         
	taz_565    taz_149    1         
	taz_565    taz_230    1         
	taz_565    taz_291    1         
	taz_565    taz_354    1         
	taz_565    taz_527    1         
	taz_565    taz_530    2         
	taz_565    taz_533    1         
	taz_565    taz_542    1         
	taz_565    taz_544    3         
	taz_565    taz_550    1         
	taz_565    taz_555    2         
	taz_565    taz_557    3         
	taz_565    taz_558    2         
	taz_565    taz_563    7         
	taz_565    taz_568    2         
	taz_565    taz_569    1         
	taz_565    taz_573    1         
	taz_565    taz_574    2         
	taz_565    taz_575    2         
	taz_565    taz_576    1         
	taz_565    taz_580    6         
	taz_565    taz_581    3         
	taz_566    taz_47     1         
	taz_566    taz_528    1         
	taz_566    taz_562    1         
	taz_566    taz_568    1         
	taz_566    taz_570    1         
	taz_567    taz_544    1         
	taz_567    taz_556    1         
	taz_570    taz_60     1         
	taz_570    taz_528    1         
	taz_570    taz_540    1         
	taz_570    taz_542    1         
	taz_570    taz_548    1         
	taz_570    taz_549    2         
	taz_570    taz_550    1         
	taz_570    taz_559    2         
	taz_570    taz_563    1         
	taz_570    taz_564    1         
	taz_570    taz_565    1         
	taz_570    taz_566    1         
	taz_570    taz_571    1         
	taz_570    taz_572    2         
	taz_570    taz_575    2         
	taz_571    taz_25     1         
	taz_571    taz_389    1         
	taz_571    taz_540    3         
	taz_571    taz_544    2         
	taz_571    taz_553    1         
	taz_571    taz_558    2         
	taz_571    taz_561    1         
	taz_571    taz_563    3         
	taz_571    taz_564    1         
	taz_571    taz_565    1         
	taz_571    taz_566    1         
	taz_571    taz_571    5         
	taz_571    taz_572    1         
	taz_571    taz_573    1         
	taz_571    taz_575    2         
	taz_571    taz_578    1         
	taz_571    taz_580    1         
	taz_571    taz_581    4         
	taz_572    taz_62     1         
	taz_572    taz_186    1         
	taz_572    taz_545    2         
	taz_572    taz_563    1         
	taz_573    taz_46     1         
	taz_573    taz_198    1         
	taz_573    taz_282    1         
	taz_573    taz_560    1         
	taz_573    taz_562    1         
	taz_574    taz_7      1         
	taz_574    taz_527    1         
	taz_574    taz_541    1         
	taz_574    taz_545    1         
	taz_574    taz_550    1         
	taz_574    taz_555    2         
	taz_574    taz_557    1         
	taz_574    taz_558    1         
	taz_574    taz_560    2         
	taz_574    taz_570    1         
	taz_574    taz_576    1         
	taz_575    taz_527    1         
	taz_575    taz_543    1         
	taz_575    taz_545    1         
	taz_575    taz_547    1         
	taz_575    taz_557    1         
	taz_576    taz_564    1         
	taz_576    taz_567    1         
	taz_576    taz_576    1         
	taz_577    taz_12     1         
	taz_577    taz_360    1         
	taz_577    taz_540    1         
	taz_577    taz_583    1         
	taz_579    taz_578    1         
	taz_580    taz_580    1         
	taz_581    taz_389    2         
	taz_581    taz_581    1         
	taz_581    taz_587    1         
	taz_582    taz_69     1         
	taz_582    taz_537    1         
	taz_584    taz_540    1         
	taz_584    taz_584    1         
	taz_595    taz_537    1         
	taz_595    taz_582    1         
	taz_595    taz_613    1         
