$OR,D2
* From-Time To-Time
11 12
* Factor
1
*	from      to         num of trips by Subway
	taz_36     taz_97     1         
	taz_39     taz_93     1         
	taz_40     taz_93     1         
	taz_43     taz_97     1         
	taz_43     taz_161    1         
	taz_47     taz_39     1         
	taz_47     taz_426    1         
	taz_48     taz_65     1         
	taz_48     taz_90     1         
	taz_48     taz_97     1         
	taz_48     taz_98     1         
	taz_49     taz_97     1         
	taz_49     taz_99     1         
	taz_49     taz_226    1         
	taz_50     taz_88     1         
	taz_50     taz_97     1         
	taz_50     taz_99     1         
	taz_50     taz_129    1         
	taz_59     taz_436    1         
	taz_61     taz_79     1         
	taz_62     taz_97     1         
	taz_62     taz_226    1         
	taz_62     taz_290    1         
	taz_63     taz_170    1         
	taz_65     taz_225    1         
	taz_65     taz_226    1         
	taz_65     taz_451    1         
	taz_69     taz_147    1         
	taz_69     taz_222    1         
	taz_69     taz_386    1         
	taz_70     taz_216    1         
	taz_71     taz_445    1         
	taz_71     taz_609    1         
	taz_72     taz_97     1         
	taz_72     taz_167    1         
	taz_72     taz_291    1         
	taz_72     taz_453    1         
	taz_73     taz_236    1         
	taz_74     taz_96     1         
	taz_74     taz_97     1         
	taz_77     taz_87     1         
	taz_78     taz_99     1         
	taz_78     taz_203    1         
	taz_78     taz_248    1         
	taz_79     taz_99     1         
	taz_79     taz_100    1         
	taz_84     taz_254    1         
	taz_86     taz_55     1         
	taz_86     taz_76     1         
	taz_86     taz_101    1         
	taz_86     taz_121    1         
	taz_86     taz_162    1         
	taz_86     taz_249    1         
	taz_86     taz_340    1         
	taz_86     taz_353    1         
	taz_86     taz_358    1         
	taz_86     taz_365    1         
	taz_86     taz_441    1         
	taz_86     taz_443    1         
	taz_86     taz_470    1         
	taz_86     taz_514    1         
	taz_87     taz_97     1         
	taz_87     taz_186    1         
	taz_87     taz_239    1         
	taz_87     taz_271    1         
	taz_87     taz_305    1         
	taz_88     taz_48     1         
	taz_88     taz_100    1         
	taz_88     taz_267    1         
	taz_88     taz_461    1         
	taz_88     taz_488    1         
	taz_88     taz_613    1         
	taz_89     taz_97     1         
	taz_89     taz_169    1         
	taz_90     taz_86     1         
	taz_90     taz_94     1         
	taz_90     taz_164    1         
	taz_90     taz_244    1         
	taz_90     taz_250    1         
	taz_90     taz_285    1         
	taz_90     taz_286    1         
	taz_90     taz_305    1         
	taz_90     taz_346    1         
	taz_90     taz_356    1         
	taz_90     taz_385    1         
	taz_90     taz_397    1         
	taz_90     taz_435    1         
	taz_90     taz_532    1         
	taz_90     taz_534    1         
	taz_91     taz_100    1         
	taz_91     taz_148    1         
	taz_91     taz_183    1         
	taz_91     taz_222    1         
	taz_91     taz_223    1         
	taz_91     taz_247    1         
	taz_91     taz_329    1         
	taz_92     taz_147    1         
	taz_93     taz_100    2         
	taz_93     taz_121    1         
	taz_93     taz_226    1         
	taz_93     taz_304    1         
	taz_93     taz_449    1         
	taz_93     taz_494    1         
	taz_93     taz_524    1         
	taz_93     taz_611    1         
	taz_94     taz_48     1         
	taz_94     taz_71     1         
	taz_94     taz_91     1         
	taz_94     taz_213    1         
	taz_94     taz_223    1         
	taz_94     taz_229    1         
	taz_94     taz_235    1         
	taz_94     taz_249    1         
	taz_94     taz_253    1         
	taz_94     taz_268    1         
	taz_94     taz_375    1         
	taz_94     taz_488    1         
	taz_94     taz_493    1         
	taz_94     taz_579    1         
	taz_94     taz_582    1         
	taz_95     taz_97     1         
	taz_95     taz_213    1         
	taz_96     taz_88     1         
	taz_96     taz_121    1         
	taz_96     taz_309    1         
	taz_96     taz_346    1         
	taz_96     taz_476    1         
	taz_96     taz_567    1         
	taz_97     taz_36     1         
	taz_97     taz_50     1         
	taz_97     taz_70     1         
	taz_97     taz_86     1         
	taz_97     taz_87     1         
	taz_97     taz_89     1         
	taz_97     taz_91     1         
	taz_97     taz_97     1         
	taz_97     taz_98     1         
	taz_97     taz_100    2         
	taz_97     taz_123    1         
	taz_97     taz_141    1         
	taz_97     taz_147    1         
	taz_97     taz_162    1         
	taz_97     taz_164    1         
	taz_97     taz_180    1         
	taz_97     taz_250    1         
	taz_97     taz_261    1         
	taz_97     taz_286    1         
	taz_97     taz_328    1         
	taz_97     taz_356    2         
	taz_97     taz_396    2         
	taz_97     taz_426    1         
	taz_97     taz_442    1         
	taz_97     taz_532    1         
	taz_97     taz_567    1         
	taz_97     taz_610    1         
	taz_98     taz_322    1         
	taz_98     taz_396    1         
	taz_99     taz_86     1         
	taz_99     taz_100    1         
	taz_99     taz_132    1         
	taz_99     taz_145    2         
	taz_99     taz_150    1         
	taz_99     taz_152    1         
	taz_99     taz_188    1         
	taz_99     taz_192    1         
	taz_99     taz_302    1         
	taz_99     taz_346    1         
	taz_99     taz_383    1         
	taz_99     taz_387    2         
	taz_99     taz_402    1         
	taz_99     taz_443    1         
	taz_99     taz_461    1         
	taz_99     taz_533    1         
	taz_99     taz_561    1         
	taz_100    taz_50     1         
	taz_100    taz_69     1         
	taz_100    taz_86     1         
	taz_100    taz_88     1         
	taz_100    taz_91     1         
	taz_100    taz_93     1         
	taz_100    taz_97     2         
	taz_100    taz_98     1         
	taz_100    taz_121    1         
	taz_100    taz_124    1         
	taz_100    taz_138    1         
	taz_100    taz_140    2         
	taz_100    taz_151    1         
	taz_100    taz_152    2         
	taz_100    taz_155    1         
	taz_100    taz_164    1         
	taz_100    taz_340    1         
	taz_100    taz_363    1         
	taz_100    taz_403    1         
	taz_100    taz_418    1         
	taz_100    taz_434    1         
	taz_100    taz_558    1         
	taz_100    taz_564    1         
	taz_100    taz_599    1         
	taz_101    taz_65     1         
	taz_101    taz_84     1         
	taz_101    taz_206    1         
	taz_101    taz_243    1         
	taz_101    taz_258    1         
	taz_101    taz_563    1         
	taz_102    taz_164    1         
	taz_103    taz_114    1         
	taz_103    taz_352    1         
	taz_104    taz_147    1         
	taz_104    taz_606    1         
	taz_105    taz_470    1         
	taz_105    taz_489    1         
	taz_105    taz_619    1         
	taz_109    taz_97     1         
	taz_109    taz_101    1         
	taz_109    taz_206    1         
	taz_112    taz_360    1         
	taz_113    taz_124    1         
	taz_113    taz_206    1         
	taz_113    taz_327    1         
	taz_114    taz_100    1         
	taz_114    taz_299    1         
	taz_114    taz_328    1         
	taz_114    taz_331    1         
	taz_114    taz_389    1         
	taz_115    taz_151    1         
	taz_116    taz_313    1         
	taz_116    taz_393    1         
	taz_117    taz_151    1         
	taz_120    taz_347    2         
	taz_121    taz_87     1         
	taz_121    taz_97     2         
	taz_121    taz_110    1         
	taz_121    taz_151    1         
	taz_121    taz_313    1         
	taz_121    taz_328    1         
	taz_123    taz_172    1         
	taz_123    taz_437    1         
	taz_124    taz_113    1         
	taz_124    taz_347    1         
	taz_125    taz_93     1         
	taz_125    taz_99     1         
	taz_125    taz_110    2         
	taz_125    taz_269    1         
	taz_127    taz_97     1         
	taz_127    taz_100    1         
	taz_127    taz_127    1         
	taz_127    taz_151    1         
	taz_127    taz_343    1         
	taz_127    taz_606    2         
	taz_129    taz_100    1         
	taz_130    taz_96     1         
	taz_130    taz_100    1         
	taz_130    taz_155    1         
	taz_138    taz_85     1         
	taz_139    taz_86     1         
	taz_141    taz_100    1         
	taz_143    taz_366    1         
	taz_143    taz_600    1         
	taz_144    taz_116    1         
	taz_145    taz_97     1         
	taz_145    taz_168    1         
	taz_147    taz_155    1         
	taz_147    taz_164    1         
	taz_147    taz_393    1         
	taz_148    taz_47     1         
	taz_148    taz_146    1         
	taz_148    taz_249    1         
	taz_148    taz_387    2         
	taz_149    taz_164    1         
	taz_151    taz_36     1         
	taz_151    taz_69     1         
	taz_151    taz_86     1         
	taz_151    taz_90     1         
	taz_151    taz_105    1         
	taz_151    taz_145    1         
	taz_151    taz_147    1         
	taz_151    taz_148    1         
	taz_151    taz_161    1         
	taz_151    taz_175    1         
	taz_151    taz_202    1         
	taz_151    taz_222    1         
	taz_151    taz_236    1         
	taz_151    taz_278    2         
	taz_151    taz_297    1         
	taz_151    taz_312    1         
	taz_151    taz_318    1         
	taz_151    taz_377    1         
	taz_151    taz_390    1         
	taz_151    taz_433    1         
	taz_151    taz_455    1         
	taz_151    taz_459    1         
	taz_151    taz_471    1         
	taz_151    taz_476    1         
	taz_151    taz_488    2         
	taz_151    taz_501    1         
	taz_151    taz_519    1         
	taz_151    taz_530    1         
	taz_151    taz_535    1         
	taz_151    taz_563    1         
	taz_151    taz_618    1         
	taz_151    taz_622    1         
	taz_152    taz_164    1         
	taz_154    taz_144    1         
	taz_154    taz_387    1         
	taz_155    taz_147    1         
	taz_155    taz_157    1         
	taz_160    taz_127    1         
	taz_160    taz_249    1         
	taz_160    taz_284    1         
	taz_160    taz_438    1         
	taz_160    taz_442    1         
	taz_161    taz_36     1         
	taz_161    taz_113    1         
	taz_161    taz_114    1         
	taz_161    taz_162    1         
	taz_161    taz_220    1         
	taz_161    taz_241    1         
	taz_161    taz_244    1         
	taz_161    taz_393    1         
	taz_161    taz_396    1         
	taz_161    taz_408    1         
	taz_161    taz_409    1         
	taz_161    taz_419    1         
	taz_161    taz_442    1         
	taz_161    taz_450    1         
	taz_161    taz_467    1         
	taz_161    taz_470    1         
	taz_161    taz_476    1         
	taz_161    taz_499    1         
	taz_161    taz_518    1         
	taz_161    taz_520    1         
	taz_161    taz_527    1         
	taz_161    taz_529    1         
	taz_161    taz_575    1         
	taz_161    taz_608    1         
	taz_162    taz_78     1         
	taz_162    taz_92     1         
	taz_162    taz_125    1         
	taz_162    taz_144    1         
	taz_162    taz_151    1         
	taz_162    taz_181    1         
	taz_162    taz_250    1         
	taz_162    taz_253    1         
	taz_162    taz_340    1         
	taz_162    taz_400    1         
	taz_162    taz_470    1         
	taz_162    taz_553    1         
	taz_163    taz_36     1         
	taz_163    taz_98     1         
	taz_163    taz_100    1         
	taz_164    taz_107    1         
	taz_164    taz_135    1         
	taz_164    taz_408    1         
	taz_164    taz_481    1         
	taz_165    taz_76     1         
	taz_165    taz_151    1         
	taz_165    taz_346    1         
	taz_166    taz_400    1         
	taz_167    taz_331    1         
	taz_168    taz_109    1         
	taz_169    taz_279    1         
	taz_171    taz_93     1         
	taz_171    taz_300    1         
	taz_172    taz_97     1         
	taz_174    taz_393    1         
	taz_175    taz_99     1         
	taz_176    taz_86     1         
	taz_177    taz_91     1         
	taz_178    taz_65     1         
	taz_178    taz_86     1         
	taz_178    taz_93     1         
	taz_178    taz_244    1         
	taz_178    taz_446    1         
	taz_179    taz_97     1         
	taz_179    taz_162    1         
	taz_179    taz_206    1         
	taz_179    taz_332    1         
	taz_181    taz_96     1         
	taz_182    taz_79     1         
	taz_183    taz_606    1         
	taz_188    taz_97     1         
	taz_193    taz_86     1         
	taz_193    taz_100    1         
	taz_194    taz_97     1         
	taz_195    taz_254    1         
	taz_195    taz_261    1         
	taz_195    taz_311    1         
	taz_195    taz_390    1         
	taz_196    taz_99     1         
	taz_196    taz_323    1         
	taz_201    taz_134    1         
	taz_206    taz_99     1         
	taz_206    taz_113    1         
	taz_206    taz_226    1         
	taz_207    taz_97     1         
	taz_207    taz_100    1         
	taz_208    taz_253    1         
	taz_209    taz_90     1         
	taz_210    taz_92     1         
	taz_222    taz_92     1         
	taz_222    taz_97     1         
	taz_222    taz_105    1         
	taz_222    taz_178    2         
	taz_222    taz_226    1         
	taz_222    taz_296    1         
	taz_222    taz_353    1         
	taz_223    taz_86     1         
	taz_223    taz_97     1         
	taz_225    taz_39     1         
	taz_225    taz_436    1         
	taz_226    taz_231    1         
	taz_227    taz_94     1         
	taz_230    taz_94     1         
	taz_230    taz_100    1         
	taz_240    taz_386    1         
	taz_241    taz_97     1         
	taz_242    taz_86     1         
	taz_245    taz_206    1         
	taz_246    taz_600    1         
	taz_247    taz_105    1         
	taz_248    taz_78     1         
	taz_248    taz_94     1         
	taz_248    taz_439    1         
	taz_249    taz_161    1         
	taz_249    taz_168    1         
	taz_249    taz_198    1         
	taz_249    taz_237    1         
	taz_249    taz_299    1         
	taz_251    taz_96     1         
	taz_251    taz_158    1         
	taz_251    taz_226    1         
	taz_252    taz_97     1         
	taz_253    taz_110    1         
	taz_253    taz_272    1         
	taz_253    taz_284    1         
	taz_253    taz_298    1         
	taz_254    taz_314    2         
	taz_255    taz_61     1         
	taz_255    taz_88     1         
	taz_255    taz_97     1         
	taz_255    taz_161    1         
	taz_255    taz_284    1         
	taz_255    taz_308    1         
	taz_255    taz_313    1         
	taz_255    taz_371    1         
	taz_255    taz_579    1         
	taz_255    taz_580    1         
	taz_255    taz_613    1         
	taz_256    taz_91     1         
	taz_256    taz_260    1         
	taz_258    taz_155    1         
	taz_261    taz_36     1         
	taz_262    taz_300    1         
	taz_263    taz_86     1         
	taz_266    taz_94     1         
	taz_267    taz_360    1         
	taz_268    taz_151    1         
	taz_268    taz_236    1         
	taz_270    taz_105    1         
	taz_270    taz_286    1         
	taz_270    taz_436    1         
	taz_271    taz_206    1         
	taz_273    taz_86     1         
	taz_273    taz_107    1         
	taz_277    taz_104    1         
	taz_277    taz_157    1         
	taz_277    taz_365    2         
	taz_278    taz_96     1         
	taz_278    taz_97     1         
	taz_278    taz_100    1         
	taz_278    taz_172    1         
	taz_278    taz_255    1         
	taz_278    taz_440    1         
	taz_278    taz_447    1         
	taz_279    taz_366    1         
	taz_280    taz_91     1         
	taz_281    taz_90     1         
	taz_281    taz_97     1         
	taz_281    taz_151    1         
	taz_282    taz_99     1         
	taz_282    taz_179    1         
	taz_282    taz_470    1         
	taz_283    taz_78     1         
	taz_283    taz_91     1         
	taz_283    taz_161    1         
	taz_283    taz_278    1         
	taz_284    taz_168    1         
	taz_284    taz_387    1         
	taz_286    taz_129    1         
	taz_286    taz_173    1         
	taz_296    taz_151    1         
	taz_296    taz_164    1         
	taz_296    taz_220    1         
	taz_296    taz_386    1         
	taz_297    taz_99     1         
	taz_298    taz_289    1         
	taz_298    taz_315    1         
	taz_298    taz_438    1         
	taz_298    taz_532    1         
	taz_302    taz_97     1         
	taz_302    taz_99     1         
	taz_302    taz_101    1         
	taz_302    taz_330    1         
	taz_302    taz_431    1         
	taz_302    taz_467    1         
	taz_303    taz_43     1         
	taz_310    taz_87     1         
	taz_310    taz_94     1         
	taz_311    taz_97     1         
	taz_311    taz_249    1         
	taz_319    taz_105    1         
	taz_323    taz_423    1         
	taz_324    taz_347    1         
	taz_325    taz_100    1         
	taz_325    taz_166    1         
	taz_327    taz_606    1         
	taz_329    taz_129    1         
	taz_330    taz_97     1         
	taz_331    taz_86     1         
	taz_331    taz_347    1         
	taz_332    taz_130    1         
	taz_333    taz_75     1         
	taz_333    taz_98     1         
	taz_334    taz_347    1         
	taz_335    taz_94     1         
	taz_346    taz_121    1         
	taz_353    taz_127    1         
	taz_354    taz_91     1         
	taz_354    taz_97     1         
	taz_357    taz_391    1         
	taz_359    taz_387    1         
	taz_360    taz_72     1         
	taz_360    taz_151    1         
	taz_360    taz_161    1         
	taz_360    taz_162    1         
	taz_360    taz_236    1         
	taz_360    taz_303    1         
	taz_360    taz_340    1         
	taz_360    taz_391    1         
	taz_360    taz_416    1         
	taz_360    taz_434    1         
	taz_360    taz_513    1         
	taz_360    taz_519    1         
	taz_365    taz_127    1         
	taz_366    taz_97     1         
	taz_366    taz_181    1         
	taz_367    taz_99     1         
	taz_367    taz_100    1         
	taz_368    taz_100    1         
	taz_369    taz_97     1         
	taz_382    taz_162    1         
	taz_382    taz_311    1         
	taz_384    taz_97     1         
	taz_384    taz_148    1         
	taz_387    taz_25     1         
	taz_387    taz_97     1         
	taz_387    taz_100    1         
	taz_387    taz_174    1         
	taz_387    taz_282    1         
	taz_388    taz_162    1         
	taz_388    taz_451    1         
	taz_393    taz_99     1         
	taz_393    taz_151    1         
	taz_393    taz_152    1         
	taz_393    taz_354    1         
	taz_436    taz_97     1         
	taz_436    taz_99     1         
	taz_436    taz_161    1         
	taz_436    taz_393    2         
	taz_441    taz_163    1         
	taz_447    taz_175    1         
	taz_450    taz_184    1         
	taz_464    taz_195    1         
	taz_464    taz_249    1         
	taz_464    taz_450    1         
	taz_466    taz_104    1         
	taz_470    taz_262    2         
	taz_470    taz_464    1         
	taz_470    taz_467    1         
	taz_472    taz_158    3         
	taz_485    taz_50     1         
	taz_603    taz_90     1         
	taz_603    taz_93     1         
	taz_606    taz_97     1         
	taz_606    taz_158    1         
	taz_606    taz_222    1         
	taz_606    taz_347    1         
