$OR,D2
* From-Time To-Time
7 8
* Factor
1
*	from      to         num of trips by Subway
	taz_4      taz_61     1         
	taz_4      taz_69     1         
	taz_6      taz_29     1         
	taz_7      taz_34     1         
	taz_7      taz_41     2         
	taz_7      taz_50     1         
	taz_7      taz_54     1         
	taz_7      taz_55     1         
	taz_7      taz_57     1         
	taz_7      taz_58     1         
	taz_7      taz_60     1         
	taz_7      taz_61     1         
	taz_7      taz_125    1         
	taz_7      taz_126    1         
	taz_7      taz_236    1         
	taz_7      taz_239    1         
	taz_7      taz_260    1         
	taz_7      taz_336    1         
	taz_7      taz_543    1         
	taz_7      taz_574    1         
	taz_8      taz_232    1         
	taz_11     taz_14     1         
	taz_11     taz_35     1         
	taz_11     taz_50     1         
	taz_11     taz_55     2         
	taz_11     taz_57     1         
	taz_11     taz_60     1         
	taz_11     taz_61     5         
	taz_11     taz_68     1         
	taz_11     taz_136    1         
	taz_11     taz_571    1         
	taz_12     taz_50     1         
	taz_12     taz_128    1         
	taz_12     taz_170    1         
	taz_12     taz_285    1         
	taz_12     taz_310    1         
	taz_12     taz_402    1         
	taz_13     taz_50     2         
	taz_13     taz_53     1         
	taz_13     taz_61     3         
	taz_13     taz_129    1         
	taz_13     taz_328    1         
	taz_13     taz_400    1         
	taz_14     taz_29     2         
	taz_14     taz_50     1         
	taz_14     taz_54     3         
	taz_14     taz_55     1         
	taz_14     taz_58     1         
	taz_14     taz_61     7         
	taz_14     taz_63     2         
	taz_14     taz_69     2         
	taz_14     taz_79     1         
	taz_14     taz_180    1         
	taz_14     taz_189    1         
	taz_14     taz_190    1         
	taz_14     taz_260    1         
	taz_14     taz_317    1         
	taz_14     taz_318    1         
	taz_15     taz_42     1         
	taz_15     taz_57     1         
	taz_15     taz_128    1         
	taz_16     taz_63     1         
	taz_16     taz_68     1         
	taz_17     taz_63     1         
	taz_17     taz_69     1         
	taz_18     taz_215    1         
	taz_19     taz_69     1         
	taz_20     taz_68     1         
	taz_20     taz_137    1         
	taz_21     taz_190    1         
	taz_23     taz_12     1         
	taz_23     taz_131    1         
	taz_23     taz_346    1         
	taz_24     taz_54     1         
	taz_24     taz_133    1         
	taz_25     taz_61     1         
	taz_25     taz_191    1         
	taz_25     taz_264    1         
	taz_26     taz_54     1         
	taz_26     taz_57     1         
	taz_26     taz_357    1         
	taz_26     taz_401    1         
	taz_27     taz_12     1         
	taz_27     taz_54     1         
	taz_27     taz_330    1         
	taz_27     taz_555    1         
	taz_28     taz_12     1         
	taz_28     taz_54     1         
	taz_28     taz_55     1         
	taz_28     taz_61     1         
	taz_28     taz_125    1         
	taz_28     taz_129    1         
	taz_28     taz_189    1         
	taz_28     taz_263    1         
	taz_28     taz_272    1         
	taz_28     taz_308    1         
	taz_28     taz_352    1         
	taz_28     taz_398    1         
	taz_28     taz_409    1         
	taz_28     taz_458    1         
	taz_29     taz_54     1         
	taz_29     taz_61     2         
	taz_29     taz_125    1         
	taz_29     taz_128    1         
	taz_29     taz_260    1         
	taz_29     taz_263    1         
	taz_30     taz_50     1         
	taz_30     taz_61     1         
	taz_30     taz_125    1         
	taz_30     taz_191    1         
	taz_31     taz_52     1         
	taz_33     taz_14     1         
	taz_33     taz_61     1         
	taz_33     taz_191    1         
	taz_33     taz_250    1         
	taz_33     taz_262    1         
	taz_33     taz_542    1         
	taz_34     taz_50     1         
	taz_34     taz_409    1         
	taz_35     taz_169    1         
	taz_36     taz_189    1         
	taz_36     taz_391    1         
	taz_36     taz_402    1         
	taz_37     taz_29     1         
	taz_37     taz_129    2         
	taz_37     taz_219    1         
	taz_37     taz_317    1         
	taz_39     taz_529    1         
	taz_41     taz_54     1         
	taz_41     taz_289    2         
	taz_41     taz_291    2         
	taz_41     taz_405    1         
	taz_42     taz_11     2         
	taz_42     taz_56     1         
	taz_42     taz_61     1         
	taz_42     taz_65     1         
	taz_42     taz_111    1         
	taz_42     taz_126    1         
	taz_42     taz_264    1         
	taz_43     taz_54     1         
	taz_43     taz_61     1         
	taz_43     taz_94     1         
	taz_43     taz_437    1         
	taz_45     taz_351    1         
	taz_46     taz_61     1         
	taz_46     taz_144    1         
	taz_46     taz_170    1         
	taz_46     taz_367    1         
	taz_46     taz_407    1         
	taz_46     taz_573    1         
	taz_48     taz_93     1         
	taz_48     taz_96     1         
	taz_48     taz_250    1         
	taz_49     taz_250    2         
	taz_50     taz_11     1         
	taz_50     taz_126    2         
	taz_50     taz_234    1         
	taz_50     taz_351    1         
	taz_50     taz_571    1         
	taz_51     taz_57     1         
	taz_51     taz_61     2         
	taz_51     taz_252    1         
	taz_51     taz_499    1         
	taz_52     taz_55     1         
	taz_53     taz_9      1         
	taz_53     taz_54     1         
	taz_53     taz_131    1         
	taz_54     taz_7      1         
	taz_54     taz_297    1         
	taz_55     taz_61     1         
	taz_56     taz_65     1         
	taz_56     taz_368    1         
	taz_57     taz_61     1         
	taz_57     taz_86     1         
	taz_58     taz_12     1         
	taz_58     taz_85     1         
	taz_58     taz_93     1         
	taz_58     taz_96     1         
	taz_58     taz_164    1         
	taz_58     taz_364    1         
	taz_59     taz_189    1         
	taz_59     taz_285    1         
	taz_60     taz_581    1         
	taz_61     taz_125    1         
	taz_61     taz_160    1         
	taz_61     taz_316    1         
	taz_61     taz_437    1         
	taz_61     taz_543    1         
	taz_61     taz_565    1         
	taz_63     taz_12     1         
	taz_63     taz_354    1         
	taz_64     taz_61     1         
	taz_64     taz_63     1         
	taz_64     taz_100    1         
	taz_64     taz_101    1         
	taz_64     taz_115    1         
	taz_64     taz_119    1         
	taz_64     taz_351    1         
	taz_64     taz_438    1         
	taz_64     taz_534    1         
	taz_65     taz_25     1         
	taz_65     taz_54     1         
	taz_65     taz_57     2         
	taz_65     taz_94     1         
	taz_65     taz_200    1         
	taz_65     taz_573    1         
	taz_67     taz_224    1         
	taz_68     taz_57     1         
	taz_68     taz_64     1         
	taz_68     taz_122    1         
	taz_68     taz_277    1         
	taz_68     taz_281    1         
	taz_68     taz_353    1         
	taz_68     taz_436    1         
	taz_69     taz_14     1         
	taz_71     taz_93     1         
	taz_71     taz_186    1         
	taz_72     taz_58     1         
	taz_72     taz_115    1         
	taz_72     taz_127    1         
	taz_73     taz_58     1         
	taz_73     taz_61     3         
	taz_73     taz_80     1         
	taz_73     taz_121    1         
	taz_73     taz_162    1         
	taz_73     taz_351    1         
	taz_74     taz_58     1         
	taz_74     taz_62     1         
	taz_74     taz_80     2         
	taz_74     taz_107    1         
	taz_74     taz_116    1         
	taz_74     taz_119    1         
	taz_74     taz_128    1         
	taz_74     taz_129    1         
	taz_74     taz_162    1         
	taz_74     taz_186    1         
	taz_74     taz_209    1         
	taz_74     taz_351    1         
	taz_75     taz_61     3         
	taz_75     taz_127    2         
	taz_75     taz_297    1         
	taz_75     taz_318    1         
	taz_76     taz_61     1         
	taz_77     taz_61     2         
	taz_77     taz_64     1         
	taz_77     taz_80     1         
	taz_77     taz_94     1         
	taz_77     taz_126    1         
	taz_77     taz_189    1         
	taz_77     taz_310    1         
	taz_77     taz_364    1         
	taz_78     taz_35     1         
	taz_78     taz_55     1         
	taz_78     taz_61     3         
	taz_78     taz_62     1         
	taz_78     taz_126    1         
	taz_78     taz_159    1         
	taz_78     taz_260    1         
	taz_78     taz_324    2         
	taz_79     taz_55     1         
	taz_79     taz_61     1         
	taz_79     taz_62     1         
	taz_79     taz_571    1         
	taz_80     taz_7      1         
	taz_80     taz_61     1         
	taz_80     taz_64     1         
	taz_80     taz_93     1         
	taz_80     taz_129    1         
	taz_80     taz_248    1         
	taz_80     taz_260    1         
	taz_80     taz_304    1         
	taz_81     taz_11     1         
	taz_81     taz_51     1         
	taz_81     taz_61     2         
	taz_81     taz_64     1         
	taz_81     taz_127    1         
	taz_81     taz_167    1         
	taz_81     taz_250    1         
	taz_81     taz_266    1         
	taz_82     taz_54     1         
	taz_82     taz_55     1         
	taz_82     taz_116    1         
	taz_82     taz_119    1         
	taz_82     taz_214    1         
	taz_82     taz_217    1         
	taz_82     taz_288    1         
	taz_85     taz_50     1         
	taz_85     taz_58     1         
	taz_85     taz_61     3         
	taz_85     taz_109    1         
	taz_85     taz_115    1         
	taz_85     taz_128    1         
	taz_85     taz_159    1         
	taz_85     taz_260    1         
	taz_85     taz_350    1         
	taz_85     taz_534    1         
	taz_85     taz_574    1         
	taz_86     taz_61     1         
	taz_86     taz_224    1         
	taz_86     taz_293    1         
	taz_87     taz_36     1         
	taz_87     taz_55     1         
	taz_87     taz_82     1         
	taz_87     taz_194    1         
	taz_87     taz_238    1         
	taz_88     taz_42     1         
	taz_88     taz_60     1         
	taz_88     taz_61     6         
	taz_88     taz_68     1         
	taz_88     taz_74     1         
	taz_88     taz_93     1         
	taz_88     taz_107    3         
	taz_88     taz_125    1         
	taz_88     taz_129    1         
	taz_88     taz_136    1         
	taz_88     taz_263    1         
	taz_88     taz_287    1         
	taz_88     taz_289    1         
	taz_88     taz_348    1         
	taz_88     taz_351    1         
	taz_89     taz_60     1         
	taz_89     taz_61     2         
	taz_89     taz_65     1         
	taz_89     taz_100    1         
	taz_89     taz_107    1         
	taz_89     taz_115    1         
	taz_89     taz_129    1         
	taz_89     taz_234    1         
	taz_89     taz_297    1         
	taz_89     taz_321    1         
	taz_91     taz_34     1         
	taz_91     taz_35     1         
	taz_91     taz_60     1         
	taz_91     taz_61     1         
	taz_91     taz_69     1         
	taz_91     taz_93     1         
	taz_91     taz_113    1         
	taz_91     taz_115    1         
	taz_91     taz_127    2         
	taz_91     taz_137    1         
	taz_91     taz_318    1         
	taz_91     taz_323    1         
	taz_91     taz_327    1         
	taz_91     taz_416    1         
	taz_91     taz_571    1         
	taz_92     taz_58     1         
	taz_92     taz_287    1         
	taz_92     taz_354    1         
	taz_92     taz_357    1         
	taz_93     taz_55     1         
	taz_93     taz_61     1         
	taz_93     taz_63     1         
	taz_93     taz_80     1         
	taz_93     taz_115    1         
	taz_93     taz_251    1         
	taz_93     taz_311    1         
	taz_93     taz_330    1         
	taz_93     taz_351    1         
	taz_94     taz_62     1         
	taz_94     taz_64     1         
	taz_94     taz_131    1         
	taz_94     taz_139    1         
	taz_98     taz_318    1         
	taz_101    taz_57     1         
	taz_101    taz_214    1         
	taz_101    taz_318    1         
	taz_102    taz_115    1         
	taz_102    taz_170    1         
	taz_103    taz_61     3         
	taz_103    taz_115    1         
	taz_103    taz_126    1         
	taz_103    taz_128    1         
	taz_104    taz_54     1         
	taz_104    taz_55     1         
	taz_104    taz_56     1         
	taz_104    taz_61     4         
	taz_104    taz_115    3         
	taz_104    taz_125    2         
	taz_104    taz_126    1         
	taz_104    taz_127    1         
	taz_104    taz_186    1         
	taz_104    taz_351    1         
	taz_105    taz_61     1         
	taz_105    taz_62     1         
	taz_105    taz_115    1         
	taz_105    taz_126    1         
	taz_105    taz_300    1         
	taz_105    taz_330    1         
	taz_105    taz_364    1         
	taz_105    taz_573    1         
	taz_106    taz_50     1         
	taz_106    taz_61     1         
	taz_107    taz_29     1         
	taz_107    taz_57     1         
	taz_107    taz_61     2         
	taz_107    taz_78     2         
	taz_107    taz_115    4         
	taz_107    taz_125    1         
	taz_107    taz_343    1         
	taz_109    taz_54     1         
	taz_109    taz_61     1         
	taz_109    taz_115    1         
	taz_110    taz_52     1         
	taz_110    taz_92     1         
	taz_110    taz_330    1         
	taz_110    taz_351    1         
	taz_110    taz_354    1         
	taz_111    taz_29     1         
	taz_111    taz_54     1         
	taz_111    taz_61     1         
	taz_111    taz_100    2         
	taz_111    taz_115    1         
	taz_111    taz_125    1         
	taz_111    taz_219    1         
	taz_111    taz_429    1         
	taz_112    taz_54     1         
	taz_112    taz_57     1         
	taz_112    taz_61     1         
	taz_112    taz_63     2         
	taz_112    taz_69     1         
	taz_112    taz_93     1         
	taz_112    taz_118    1         
	taz_112    taz_128    1         
	taz_112    taz_208    1         
	taz_112    taz_240    1         
	taz_112    taz_436    1         
	taz_113    taz_61     1         
	taz_113    taz_127    1         
	taz_113    taz_352    1         
	taz_115    taz_61     1         
	taz_115    taz_134    1         
	taz_115    taz_188    1         
	taz_115    taz_236    1         
	taz_115    taz_262    1         
	taz_115    taz_264    1         
	taz_115    taz_283    1         
	taz_115    taz_316    1         
	taz_115    taz_354    1         
	taz_116    taz_569    1         
	taz_117    taz_28     1         
	taz_117    taz_58     2         
	taz_117    taz_317    1         
	taz_117    taz_329    1         
	taz_118    taz_61     2         
	taz_118    taz_69     1         
	taz_118    taz_147    1         
	taz_118    taz_304    1         
	taz_118    taz_354    1         
	taz_119    taz_36     1         
	taz_119    taz_57     1         
	taz_119    taz_61     2         
	taz_119    taz_63     1         
	taz_119    taz_95     1         
	taz_119    taz_100    1         
	taz_119    taz_116    1         
	taz_119    taz_125    2         
	taz_119    taz_330    1         
	taz_121    taz_68     1         
	taz_122    taz_227    1         
	taz_122    taz_354    2         
	taz_122    taz_357    1         
	taz_122    taz_546    1         
	taz_123    taz_82     1         
	taz_123    taz_116    1         
	taz_125    taz_57     1         
	taz_125    taz_321    1         
	taz_125    taz_415    1         
	taz_126    taz_23     1         
	taz_126    taz_61     1         
	taz_126    taz_357    1         
	taz_126    taz_435    1         
	taz_126    taz_437    1         
	taz_126    taz_544    1         
	taz_127    taz_55     1         
	taz_128    taz_354    1         
	taz_129    taz_81     1         
	taz_129    taz_343    1         
	taz_131    taz_75     1         
	taz_131    taz_321    1         
	taz_132    taz_64     1         
	taz_133    taz_310    1         
	taz_134    taz_354    1         
	taz_136    taz_545    1         
	taz_136    taz_552    1         
	taz_138    taz_60     1         
	taz_138    taz_61     1         
	taz_138    taz_318    1         
	taz_138    taz_330    4         
	taz_139    taz_29     1         
	taz_139    taz_62     1         
	taz_139    taz_68     1         
	taz_140    taz_62     2         
	taz_140    taz_63     1         
	taz_140    taz_127    2         
	taz_141    taz_55     1         
	taz_141    taz_61     1         
	taz_141    taz_126    1         
	taz_141    taz_129    1         
	taz_141    taz_170    1         
	taz_141    taz_304    1         
	taz_141    taz_330    1         
	taz_142    taz_13     1         
	taz_142    taz_107    1         
	taz_143    taz_64     1         
	taz_143    taz_127    1         
	taz_145    taz_59     1         
	taz_145    taz_115    2         
	taz_145    taz_122    1         
	taz_145    taz_238    1         
	taz_145    taz_264    1         
	taz_145    taz_408    1         
	taz_145    taz_571    1         
	taz_146    taz_58     1         
	taz_146    taz_238    1         
	taz_148    taz_61     1         
	taz_148    taz_219    1         
	taz_148    taz_364    1         
	taz_149    taz_61     1         
	taz_156    taz_115    1         
	taz_156    taz_122    1         
	taz_156    taz_128    1         
	taz_157    taz_61     1         
	taz_157    taz_68     1         
	taz_157    taz_238    1         
	taz_158    taz_57     1         
	taz_158    taz_61     1         
	taz_158    taz_68     1         
	taz_158    taz_112    1         
	taz_158    taz_127    2         
	taz_158    taz_213    1         
	taz_158    taz_244    1         
	taz_159    taz_20     1         
	taz_159    taz_62     1         
	taz_159    taz_200    1         
	taz_159    taz_208    1         
	taz_159    taz_285    1         
	taz_159    taz_354    1         
	taz_160    taz_54     1         
	taz_160    taz_61     1         
	taz_160    taz_242    1         
	taz_160    taz_571    1         
	taz_161    taz_330    1         
	taz_162    taz_42     1         
	taz_162    taz_250    1         
	taz_164    taz_115    1         
	taz_166    taz_61     1         
	taz_166    taz_212    1         
	taz_167    taz_57     1         
	taz_169    taz_93     1         
	taz_170    taz_29     1         
	taz_170    taz_54     1         
	taz_170    taz_55     2         
	taz_170    taz_56     1         
	taz_170    taz_61     1         
	taz_170    taz_63     1         
	taz_170    taz_69     1         
	taz_170    taz_242    1         
	taz_170    taz_266    1         
	taz_170    taz_415    1         
	taz_171    taz_54     1         
	taz_171    taz_55     1         
	taz_171    taz_61     1         
	taz_171    taz_62     1         
	taz_171    taz_86     1         
	taz_171    taz_93     1         
	taz_171    taz_125    1         
	taz_171    taz_129    2         
	taz_171    taz_351    1         
	taz_172    taz_54     1         
	taz_172    taz_58     2         
	taz_172    taz_61     2         
	taz_172    taz_69     2         
	taz_172    taz_72     1         
	taz_172    taz_127    1         
	taz_172    taz_321    1         
	taz_172    taz_435    1         
	taz_173    taz_61     2         
	taz_173    taz_115    2         
	taz_174    taz_50     1         
	taz_175    taz_57     1         
	taz_175    taz_69     1         
	taz_177    taz_55     1         
	taz_178    taz_50     1         
	taz_185    taz_62     1         
	taz_186    taz_14     1         
	taz_186    taz_18     1         
	taz_186    taz_55     1         
	taz_186    taz_58     2         
	taz_186    taz_61     2         
	taz_186    taz_62     2         
	taz_186    taz_68     1         
	taz_186    taz_85     1         
	taz_186    taz_127    3         
	taz_186    taz_190    1         
	taz_186    taz_275    1         
	taz_186    taz_550    1         
	taz_186    taz_564    1         
	taz_186    taz_572    1         
	taz_187    taz_61     1         
	taz_187    taz_196    1         
	taz_189    taz_50     2         
	taz_189    taz_54     2         
	taz_189    taz_55     2         
	taz_189    taz_61     5         
	taz_189    taz_63     2         
	taz_189    taz_68     1         
	taz_189    taz_69     1         
	taz_189    taz_125    1         
	taz_189    taz_126    1         
	taz_189    taz_304    1         
	taz_189    taz_551    1         
	taz_190    taz_14     2         
	taz_190    taz_28     1         
	taz_190    taz_29     1         
	taz_190    taz_54     1         
	taz_190    taz_55     2         
	taz_190    taz_58     1         
	taz_190    taz_61     7         
	taz_190    taz_63     1         
	taz_190    taz_125    1         
	taz_190    taz_126    1         
	taz_190    taz_285    1         
	taz_190    taz_286    1         
	taz_191    taz_60     1         
	taz_191    taz_62     1         
	taz_191    taz_68     1         
	taz_191    taz_106    1         
	taz_191    taz_125    1         
	taz_191    taz_194    1         
	taz_191    taz_216    1         
	taz_191    taz_318    1         
	taz_192    taz_61     2         
	taz_194    taz_48     1         
	taz_194    taz_54     1         
	taz_200    taz_62     1         
	taz_200    taz_116    2         
	taz_201    taz_61     1         
	taz_201    taz_219    1         
	taz_201    taz_565    1         
	taz_202    taz_53     1         
	taz_202    taz_115    2         
	taz_202    taz_116    1         
	taz_202    taz_125    1         
	taz_202    taz_136    1         
	taz_202    taz_351    1         
	taz_205    taz_117    1         
	taz_205    taz_351    1         
	taz_206    taz_61     1         
	taz_206    taz_111    1         
	taz_206    taz_121    1         
	taz_206    taz_127    1         
	taz_206    taz_136    1         
	taz_206    taz_166    1         
	taz_206    taz_278    1         
	taz_206    taz_351    1         
	taz_207    taz_61     2         
	taz_208    taz_50     1         
	taz_208    taz_54     1         
	taz_208    taz_57     2         
	taz_208    taz_61     3         
	taz_208    taz_63     1         
	taz_208    taz_71     1         
	taz_208    taz_115    1         
	taz_208    taz_122    1         
	taz_208    taz_125    2         
	taz_208    taz_126    1         
	taz_208    taz_128    1         
	taz_208    taz_225    1         
	taz_208    taz_330    2         
	taz_208    taz_431    1         
	taz_209    taz_57     1         
	taz_209    taz_58     1         
	taz_209    taz_62     1         
	taz_209    taz_63     1         
	taz_209    taz_351    1         
	taz_209    taz_405    1         
	taz_209    taz_436    1         
	taz_210    taz_54     1         
	taz_210    taz_57     1         
	taz_210    taz_61     2         
	taz_210    taz_115    1         
	taz_210    taz_147    1         
	taz_210    taz_259    1         
	taz_210    taz_325    1         
	taz_210    taz_425    1         
	taz_211    taz_50     1         
	taz_211    taz_61     2         
	taz_211    taz_119    1         
	taz_211    taz_122    1         
	taz_211    taz_125    1         
	taz_211    taz_351    1         
	taz_211    taz_581    1         
	taz_212    taz_62     1         
	taz_212    taz_65     1         
	taz_212    taz_267    1         
	taz_213    taz_55     2         
	taz_213    taz_61     1         
	taz_213    taz_125    1         
	taz_213    taz_262    1         
	taz_213    taz_354    1         
	taz_213    taz_424    1         
	taz_214    taz_54     2         
	taz_214    taz_61     1         
	taz_214    taz_115    2         
	taz_214    taz_119    1         
	taz_214    taz_264    2         
	taz_214    taz_274    1         
	taz_215    taz_13     1         
	taz_215    taz_57     1         
	taz_215    taz_125    1         
	taz_215    taz_275    1         
	taz_216    taz_25     1         
	taz_216    taz_61     1         
	taz_216    taz_64     1         
	taz_216    taz_125    2         
	taz_217    taz_54     1         
	taz_217    taz_58     1         
	taz_217    taz_107    1         
	taz_217    taz_122    1         
	taz_217    taz_125    1         
	taz_217    taz_330    2         
	taz_217    taz_534    1         
	taz_218    taz_61     1         
	taz_218    taz_100    1         
	taz_218    taz_115    1         
	taz_219    taz_63     1         
	taz_219    taz_78     1         
	taz_219    taz_318    1         
	taz_219    taz_380    1         
	taz_220    taz_61     1         
	taz_220    taz_125    1         
	taz_220    taz_260    1         
	taz_220    taz_320    1         
	taz_220    taz_405    1         
	taz_221    taz_61     1         
	taz_223    taz_63     1         
	taz_223    taz_80     1         
	taz_223    taz_227    1         
	taz_223    taz_260    1         
	taz_223    taz_422    1         
	taz_224    taz_54     1         
	taz_224    taz_55     2         
	taz_224    taz_274    1         
	taz_225    taz_25     1         
	taz_225    taz_54     1         
	taz_225    taz_61     2         
	taz_225    taz_112    1         
	taz_225    taz_132    1         
	taz_225    taz_208    1         
	taz_225    taz_268    1         
	taz_225    taz_274    1         
	taz_225    taz_409    1         
	taz_226    taz_61     1         
	taz_226    taz_62     1         
	taz_226    taz_69     1         
	taz_226    taz_273    1         
	taz_226    taz_275    1         
	taz_227    taz_58     2         
	taz_227    taz_61     1         
	taz_227    taz_125    1         
	taz_227    taz_126    1         
	taz_227    taz_227    1         
	taz_229    taz_61     2         
	taz_229    taz_200    1         
	taz_229    taz_351    1         
	taz_230    taz_31     1         
	taz_230    taz_61     1         
	taz_230    taz_62     1         
	taz_230    taz_94     1         
	taz_230    taz_125    1         
	taz_230    taz_147    1         
	taz_230    taz_208    1         
	taz_230    taz_264    1         
	taz_230    taz_321    1         
	taz_230    taz_357    1         
	taz_231    taz_61     2         
	taz_231    taz_68     1         
	taz_231    taz_118    1         
	taz_231    taz_125    2         
	taz_231    taz_126    1         
	taz_231    taz_147    1         
	taz_231    taz_219    2         
	taz_231    taz_248    1         
	taz_231    taz_259    1         
	taz_231    taz_260    1         
	taz_231    taz_287    1         
	taz_231    taz_407    1         
	taz_232    taz_285    1         
	taz_233    taz_157    1         
	taz_233    taz_185    1         
	taz_233    taz_252    1         
	taz_234    taz_138    1         
	taz_234    taz_186    1         
	taz_234    taz_364    1         
	taz_235    taz_12     1         
	taz_235    taz_116    1         
	taz_235    taz_125    1         
	taz_235    taz_177    1         
	taz_235    taz_357    1         
	taz_235    taz_574    1         
	taz_236    taz_61     1         
	taz_236    taz_63     1         
	taz_236    taz_65     1         
	taz_236    taz_170    1         
	taz_236    taz_189    1         
	taz_236    taz_268    1         
	taz_236    taz_285    1         
	taz_236    taz_354    1         
	taz_237    taz_19     2         
	taz_237    taz_61     2         
	taz_237    taz_62     1         
	taz_237    taz_63     1         
	taz_237    taz_84     1         
	taz_237    taz_96     1         
	taz_237    taz_200    1         
	taz_237    taz_203    1         
	taz_237    taz_208    2         
	taz_237    taz_259    1         
	taz_237    taz_275    1         
	taz_237    taz_359    1         
	taz_237    taz_573    1         
	taz_238    taz_55     3         
	taz_238    taz_57     1         
	taz_238    taz_61     1         
	taz_238    taz_93     1         
	taz_238    taz_115    1         
	taz_238    taz_119    1         
	taz_238    taz_126    1         
	taz_238    taz_170    1         
	taz_238    taz_189    1         
	taz_238    taz_266    1         
	taz_238    taz_573    1         
	taz_239    taz_57     1         
	taz_239    taz_80     1         
	taz_240    taz_61     1         
	taz_240    taz_137    1         
	taz_240    taz_170    1         
	taz_241    taz_57     1         
	taz_241    taz_62     1         
	taz_241    taz_122    1         
	taz_241    taz_144    2         
	taz_241    taz_219    1         
	taz_241    taz_250    1         
	taz_241    taz_282    1         
	taz_241    taz_318    1         
	taz_241    taz_330    1         
	taz_241    taz_347    1         
	taz_241    taz_351    1         
	taz_241    taz_354    1         
	taz_241    taz_437    1         
	taz_242    taz_115    1         
	taz_242    taz_125    1         
	taz_242    taz_274    1         
	taz_242    taz_323    1         
	taz_242    taz_329    1         
	taz_242    taz_351    1         
	taz_243    taz_54     1         
	taz_243    taz_58     1         
	taz_243    taz_72     1         
	taz_243    taz_125    1         
	taz_243    taz_170    2         
	taz_243    taz_250    2         
	taz_243    taz_351    1         
	taz_244    taz_31     1         
	taz_244    taz_41     1         
	taz_244    taz_62     1         
	taz_244    taz_68     1         
	taz_244    taz_115    1         
	taz_244    taz_129    1         
	taz_244    taz_281    1         
	taz_244    taz_318    1         
	taz_245    taz_14     1         
	taz_245    taz_57     1         
	taz_245    taz_62     1         
	taz_245    taz_170    1         
	taz_245    taz_250    1         
	taz_245    taz_263    1         
	taz_245    taz_274    1         
	taz_246    taz_54     1         
	taz_246    taz_56     1         
	taz_246    taz_61     3         
	taz_246    taz_62     1         
	taz_246    taz_116    1         
	taz_246    taz_125    2         
	taz_246    taz_144    1         
	taz_246    taz_217    1         
	taz_246    taz_260    1         
	taz_246    taz_264    2         
	taz_246    taz_266    1         
	taz_246    taz_351    1         
	taz_246    taz_544    1         
	taz_247    taz_50     1         
	taz_247    taz_54     1         
	taz_247    taz_62     1         
	taz_247    taz_65     1         
	taz_247    taz_125    2         
	taz_247    taz_127    1         
	taz_247    taz_144    1         
	taz_247    taz_161    2         
	taz_247    taz_274    1         
	taz_247    taz_275    1         
	taz_247    taz_324    1         
	taz_247    taz_351    2         
	taz_248    taz_55     1         
	taz_248    taz_61     2         
	taz_248    taz_114    1         
	taz_248    taz_115    1         
	taz_248    taz_126    1         
	taz_248    taz_127    1         
	taz_248    taz_135    1         
	taz_248    taz_266    1         
	taz_248    taz_324    1         
	taz_249    taz_54     1         
	taz_249    taz_57     2         
	taz_249    taz_99     1         
	taz_249    taz_115    2         
	taz_249    taz_125    2         
	taz_249    taz_132    1         
	taz_250    taz_54     3         
	taz_250    taz_82     1         
	taz_251    taz_126    1         
	taz_260    taz_55     1         
	taz_260    taz_61     3         
	taz_260    taz_63     1         
	taz_260    taz_78     1         
	taz_260    taz_389    1         
	taz_261    taz_41     1         
	taz_261    taz_55     1         
	taz_261    taz_61     1         
	taz_261    taz_69     1         
	taz_261    taz_128    1         
	taz_261    taz_143    1         
	taz_261    taz_166    1         
	taz_261    taz_274    1         
	taz_261    taz_302    1         
	taz_261    taz_431    1         
	taz_261    taz_435    1         
	taz_262    taz_41     1         
	taz_262    taz_57     1         
	taz_262    taz_61     1         
	taz_262    taz_66     1         
	taz_262    taz_68     1         
	taz_262    taz_115    1         
	taz_262    taz_125    1         
	taz_262    taz_166    1         
	taz_262    taz_213    1         
	taz_262    taz_287    1         
	taz_265    taz_126    1         
	taz_265    taz_189    1         
	taz_265    taz_232    1         
	taz_266    taz_50     1         
	taz_266    taz_54     1         
	taz_266    taz_55     1         
	taz_266    taz_57     1         
	taz_266    taz_58     1         
	taz_266    taz_61     1         
	taz_266    taz_64     1         
	taz_266    taz_68     1         
	taz_266    taz_126    1         
	taz_266    taz_172    1         
	taz_266    taz_231    1         
	taz_266    taz_262    1         
	taz_267    taz_28     1         
	taz_267    taz_54     1         
	taz_267    taz_55     1         
	taz_267    taz_64     1         
	taz_267    taz_76     1         
	taz_267    taz_125    1         
	taz_267    taz_128    1         
	taz_267    taz_302    1         
	taz_274    taz_37     1         
	taz_274    taz_61     3         
	taz_274    taz_62     1         
	taz_274    taz_122    1         
	taz_274    taz_125    2         
	taz_274    taz_126    1         
	taz_274    taz_170    1         
	taz_274    taz_236    1         
	taz_274    taz_304    1         
	taz_274    taz_318    1         
	taz_275    taz_61     4         
	taz_275    taz_62     1         
	taz_275    taz_68     2         
	taz_275    taz_93     1         
	taz_275    taz_125    1         
	taz_275    taz_140    1         
	taz_275    taz_170    1         
	taz_275    taz_186    1         
	taz_275    taz_354    1         
	taz_275    taz_542    1         
	taz_276    taz_133    1         
	taz_276    taz_138    1         
	taz_276    taz_170    1         
	taz_276    taz_217    1         
	taz_277    taz_61     2         
	taz_277    taz_126    1         
	taz_287    taz_39     1         
	taz_287    taz_57     1         
	taz_287    taz_61     1         
	taz_287    taz_75     1         
	taz_287    taz_107    1         
	taz_287    taz_119    1         
	taz_287    taz_127    1         
	taz_287    taz_128    1         
	taz_287    taz_200    1         
	taz_287    taz_310    1         
	taz_288    taz_51     1         
	taz_288    taz_54     1         
	taz_288    taz_61     2         
	taz_288    taz_93     1         
	taz_288    taz_125    1         
	taz_288    taz_127    1         
	taz_288    taz_128    1         
	taz_288    taz_189    1         
	taz_288    taz_571    1         
	taz_288    taz_573    1         
	taz_289    taz_51     1         
	taz_289    taz_55     1         
	taz_289    taz_61     1         
	taz_289    taz_65     1         
	taz_289    taz_132    2         
	taz_289    taz_550    1         
	taz_290    taz_61     3         
	taz_290    taz_125    1         
	taz_290    taz_565    1         
	taz_290    taz_571    1         
	taz_291    taz_38     1         
	taz_291    taz_55     3         
	taz_291    taz_61     2         
	taz_291    taz_62     1         
	taz_291    taz_92     1         
	taz_291    taz_224    1         
	taz_291    taz_253    1         
	taz_291    taz_287    1         
	taz_291    taz_361    1         
	taz_292    taz_54     1         
	taz_292    taz_61     3         
	taz_292    taz_62     1         
	taz_292    taz_115    1         
	taz_292    taz_138    1         
	taz_292    taz_177    1         
	taz_292    taz_318    1         
	taz_293    taz_50     1         
	taz_294    taz_55     1         
	taz_294    taz_57     1         
	taz_294    taz_61     4         
	taz_294    taz_62     1         
	taz_294    taz_64     1         
	taz_294    taz_125    1         
	taz_294    taz_310    1         
	taz_294    taz_330    1         
	taz_294    taz_437    1         
	taz_295    taz_57     1         
	taz_295    taz_58     1         
	taz_295    taz_65     1         
	taz_295    taz_310    1         
	taz_295    taz_347    1         
	taz_296    taz_54     1         
	taz_296    taz_61     1         
	taz_297    taz_60     1         
	taz_297    taz_61     1         
	taz_297    taz_72     1         
	taz_297    taz_115    1         
	taz_297    taz_127    2         
	taz_297    taz_318    1         
	taz_298    taz_55     2         
	taz_298    taz_61     1         
	taz_298    taz_125    1         
	taz_298    taz_287    1         
	taz_299    taz_25     1         
	taz_299    taz_29     1         
	taz_299    taz_54     1         
	taz_299    taz_61     2         
	taz_299    taz_219    1         
	taz_300    taz_61     1         
	taz_301    taz_54     1         
	taz_301    taz_55     1         
	taz_301    taz_61     1         
	taz_310    taz_61     2         
	taz_310    taz_78     1         
	taz_310    taz_107    1         
	taz_310    taz_170    1         
	taz_317    taz_339    1         
	taz_318    taz_323    1         
	taz_318    taz_453    1         
	taz_319    taz_61     1         
	taz_320    taz_126    1         
	taz_321    taz_131    1         
	taz_326    taz_107    2         
	taz_326    taz_125    1         
	taz_326    taz_200    1         
	taz_326    taz_349    1         
	taz_327    taz_351    2         
	taz_329    taz_54     1         
	taz_329    taz_58     1         
	taz_329    taz_126    1         
	taz_329    taz_196    1         
	taz_329    taz_200    1         
	taz_329    taz_409    1         
	taz_330    taz_57     1         
	taz_330    taz_58     1         
	taz_330    taz_61     1         
	taz_330    taz_200    1         
	taz_330    taz_260    1         
	taz_330    taz_264    1         
	taz_331    taz_57     1         
	taz_331    taz_62     1         
	taz_331    taz_93     1         
	taz_331    taz_208    1         
	taz_331    taz_571    1         
	taz_346    taz_68     1         
	taz_346    taz_125    1         
	taz_346    taz_287    1         
	taz_348    taz_54     1         
	taz_348    taz_61     1         
	taz_349    taz_54     1         
	taz_351    taz_37     1         
	taz_351    taz_61     1         
	taz_351    taz_63     1         
	taz_351    taz_69     1         
	taz_351    taz_115    1         
	taz_351    taz_126    1         
	taz_351    taz_127    1         
	taz_351    taz_321    1         
	taz_351    taz_354    1         
	taz_352    taz_54     1         
	taz_352    taz_57     1         
	taz_352    taz_63     2         
	taz_352    taz_115    1         
	taz_352    taz_217    1         
	taz_352    taz_527    1         
	taz_353    taz_113    1         
	taz_356    taz_62     1         
	taz_356    taz_348    1         
	taz_357    taz_54     2         
	taz_357    taz_55     1         
	taz_357    taz_61     2         
	taz_357    taz_82     1         
	taz_357    taz_102    1         
	taz_357    taz_107    1         
	taz_357    taz_112    1         
	taz_357    taz_114    1         
	taz_357    taz_115    2         
	taz_357    taz_126    2         
	taz_357    taz_128    1         
	taz_357    taz_264    1         
	taz_357    taz_330    1         
	taz_357    taz_336    1         
	taz_357    taz_354    1         
	taz_358    taz_68     1         
	taz_358    taz_125    1         
	taz_358    taz_326    1         
	taz_358    taz_330    1         
	taz_359    taz_57     1         
	taz_359    taz_60     1         
	taz_359    taz_61     1         
	taz_359    taz_62     1         
	taz_359    taz_69     1         
	taz_359    taz_80     1         
	taz_359    taz_94     1         
	taz_359    taz_108    1         
	taz_359    taz_114    1         
	taz_359    taz_125    2         
	taz_359    taz_126    1         
	taz_359    taz_326    2         
	taz_399    taz_54     1         
	taz_399    taz_60     1         
	taz_399    taz_61     2         
	taz_399    taz_126    1         
	taz_401    taz_56     2         
	taz_401    taz_61     1         
	taz_401    taz_62     1         
	taz_401    taz_69     1         
	taz_401    taz_128    1         
	taz_429    taz_55     3         
	taz_429    taz_281    1         
	taz_429    taz_354    1         
	taz_432    taz_48     1         
	taz_432    taz_50     1         
	taz_432    taz_54     1         
	taz_432    taz_55     2         
	taz_432    taz_57     1         
	taz_432    taz_61     1         
	taz_432    taz_62     1         
	taz_432    taz_63     1         
	taz_432    taz_116    1         
	taz_432    taz_119    1         
	taz_432    taz_131    1         
	taz_432    taz_178    1         
	taz_432    taz_190    1         
	taz_432    taz_318    1         
	taz_432    taz_351    1         
	taz_432    taz_406    1         
	taz_432    taz_435    1         
	taz_433    taz_42     1         
	taz_433    taz_125    1         
	taz_433    taz_215    1         
	taz_433    taz_235    1         
	taz_435    taz_54     1         
	taz_435    taz_55     1         
	taz_435    taz_57     1         
	taz_435    taz_61     11        
	taz_435    taz_68     2         
	taz_435    taz_69     1         
	taz_435    taz_125    2         
	taz_435    taz_128    1         
	taz_435    taz_194    1         
	taz_435    taz_260    1         
	taz_435    taz_262    1         
	taz_435    taz_285    1         
	taz_439    taz_61     1         
	taz_551    taz_61     1         
	taz_566    taz_125    1         
	taz_567    taz_61     1         
	taz_568    taz_57     1         
	taz_568    taz_60     1         
	taz_570    taz_126    1         
	taz_570    taz_260    1         
	taz_571    taz_61     2         
	taz_571    taz_65     1         
	taz_571    taz_80     1         
	taz_571    taz_93     1         
	taz_571    taz_106    1         
	taz_571    taz_115    2         
	taz_571    taz_125    1         
	taz_571    taz_354    1         
