$OR,D2
* From-Time To-Time
10 11
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_583    1         
	taz_4      taz_14     1         
	taz_4      taz_34     1         
	taz_13     taz_4      2         
	taz_13     taz_88     1         
	taz_14     taz_13     1         
	taz_14     taz_162    1         
	taz_14     taz_562    1         
	taz_20     taz_4      1         
	taz_20     taz_600    1         
	taz_22     taz_296    1         
	taz_36     taz_36     2         
	taz_36     taz_600    1         
	taz_37     taz_65     1         
	taz_37     taz_438    1         
	taz_38     taz_46     1         
	taz_38     taz_81     2         
	taz_38     taz_114    1         
	taz_39     taz_226    2         
	taz_40     taz_294    1         
	taz_41     taz_88     1         
	taz_42     taz_91     1         
	taz_43     taz_226    2         
	taz_45     taz_48     1         
	taz_45     taz_49     1         
	taz_45     taz_86     1         
	taz_45     taz_226    5         
	taz_46     taz_48     2         
	taz_46     taz_90     1         
	taz_47     taz_90     1         
	taz_48     taz_225    1         
	taz_50     taz_69     1         
	taz_50     taz_447    1         
	taz_51     taz_151    1         
	taz_51     taz_172    1         
	taz_53     taz_79     1         
	taz_54     taz_255    1         
	taz_55     taz_71     1         
	taz_55     taz_84     1         
	taz_59     taz_60     1         
	taz_61     taz_59     1         
	taz_61     taz_63     1         
	taz_61     taz_97     1         
	taz_61     taz_100    1         
	taz_61     taz_236    1         
	taz_61     taz_284    1         
	taz_63     taz_60     1         
	taz_65     taz_230    1         
	taz_66     taz_64     1         
	taz_69     taz_432    1         
	taz_69     taz_438    1         
	taz_70     taz_97     1         
	taz_70     taz_226    1         
	taz_71     taz_65     1         
	taz_71     taz_289    2         
	taz_72     taz_61     1         
	taz_72     taz_226    1         
	taz_76     taz_84     1         
	taz_76     taz_97     1         
	taz_78     taz_180    1         
	taz_79     taz_97     1         
	taz_80     taz_182    1         
	taz_83     taz_74     1         
	taz_83     taz_97     2         
	taz_84     taz_100    1         
	taz_84     taz_267    1         
	taz_85     taz_87     1         
	taz_85     taz_90     1         
	taz_86     taz_562    1         
	taz_88     taz_81     1         
	taz_88     taz_93     1         
	taz_90     taz_101    1         
	taz_91     taz_168    1         
	taz_91     taz_256    1         
	taz_92     taz_97     1         
	taz_96     taz_163    1         
	taz_97     taz_15     1         
	taz_97     taz_164    1         
	taz_97     taz_354    1         
	taz_99     taz_163    1         
	taz_99     taz_562    1         
	taz_100    taz_99     1         
	taz_100    taz_100    1         
	taz_100    taz_131    1         
	taz_100    taz_134    1         
	taz_100    taz_164    1         
	taz_101    taz_112    1         
	taz_101    taz_130    1         
	taz_101    taz_151    1         
	taz_101    taz_373    2         
	taz_101    taz_436    2         
	taz_102    taz_405    1         
	taz_105    taz_97     1         
	taz_105    taz_563    1         
	taz_109    taz_111    1         
	taz_110    taz_334    1         
	taz_112    taz_100    1         
	taz_114    taz_127    1         
	taz_116    taz_120    1         
	taz_117    taz_334    1         
	taz_117    taz_347    1         
	taz_118    taz_104    1         
	taz_118    taz_114    1         
	taz_119    taz_124    1         
	taz_121    taz_114    1         
	taz_122    taz_116    1         
	taz_122    taz_164    1         
	taz_122    taz_335    1         
	taz_122    taz_347    1         
	taz_122    taz_400    1         
	taz_123    taz_213    1         
	taz_123    taz_347    1         
	taz_124    taz_334    1         
	taz_125    taz_101    1         
	taz_126    taz_347    1         
	taz_127    taz_148    1         
	taz_128    taz_113    1         
	taz_128    taz_132    1         
	taz_129    taz_129    1         
	taz_129    taz_132    1         
	taz_129    taz_146    1         
	taz_129    taz_151    1         
	taz_129    taz_351    2         
	taz_130    taz_101    1         
	taz_130    taz_163    1         
	taz_131    taz_90     1         
	taz_132    taz_100    2         
	taz_132    taz_134    1         
	taz_132    taz_161    1         
	taz_132    taz_163    1         
	taz_132    taz_356    1         
	taz_133    taz_94     1         
	taz_133    taz_100    1         
	taz_133    taz_101    1         
	taz_134    taz_97     1         
	taz_134    taz_132    1         
	taz_134    taz_140    1         
	taz_134    taz_143    1         
	taz_134    taz_201    1         
	taz_135    taz_50     1         
	taz_135    taz_96     1         
	taz_135    taz_100    1         
	taz_135    taz_129    1         
	taz_135    taz_139    1         
	taz_135    taz_140    1         
	taz_135    taz_162    1         
	taz_135    taz_204    1         
	taz_135    taz_330    1         
	taz_135    taz_370    1         
	taz_136    taz_96     1         
	taz_136    taz_99     1         
	taz_136    taz_100    1         
	taz_136    taz_129    1         
	taz_136    taz_157    1         
	taz_136    taz_248    1         
	taz_136    taz_372    1         
	taz_137    taz_130    1         
	taz_137    taz_251    1         
	taz_137    taz_369    1         
	taz_137    taz_388    1         
	taz_138    taz_86     1         
	taz_138    taz_99     1         
	taz_138    taz_139    1         
	taz_139    taz_137    1         
	taz_139    taz_162    1         
	taz_140    taz_97     1         
	taz_141    taz_140    1         
	taz_141    taz_355    1         
	taz_142    taz_99     1         
	taz_143    taz_99     1         
	taz_143    taz_134    1         
	taz_143    taz_355    1         
	taz_146    taz_90     2         
	taz_146    taz_147    1         
	taz_146    taz_165    1         
	taz_147    taz_99     1         
	taz_147    taz_146    1         
	taz_148    taz_368    2         
	taz_149    taz_151    1         
	taz_150    taz_97     3         
	taz_150    taz_99     1         
	taz_150    taz_154    1         
	taz_150    taz_162    2         
	taz_150    taz_203    1         
	taz_150    taz_223    1         
	taz_150    taz_363    1         
	taz_151    taz_99     1         
	taz_151    taz_147    1         
	taz_151    taz_155    1         
	taz_151    taz_386    1         
	taz_151    taz_390    1         
	taz_152    taz_148    1         
	taz_153    taz_99     1         
	taz_153    taz_162    1         
	taz_153    taz_240    1         
	taz_154    taz_99     1         
	taz_154    taz_147    1         
	taz_154    taz_278    1         
	taz_155    taz_152    1         
	taz_156    taz_161    1         
	taz_156    taz_196    1         
	taz_157    taz_151    1         
	taz_157    taz_155    1         
	taz_157    taz_158    1         
	taz_157    taz_161    1         
	taz_157    taz_203    1         
	taz_157    taz_382    1         
	taz_158    taz_98     1         
	taz_158    taz_136    1         
	taz_158    taz_153    1         
	taz_158    taz_158    1         
	taz_158    taz_159    1         
	taz_158    taz_162    1         
	taz_158    taz_200    1         
	taz_158    taz_225    2         
	taz_159    taz_91     1         
	taz_159    taz_97     2         
	taz_159    taz_154    2         
	taz_159    taz_158    1         
	taz_159    taz_356    1         
	taz_159    taz_386    1         
	taz_160    taz_93     1         
	taz_160    taz_132    1         
	taz_160    taz_151    1         
	taz_160    taz_153    1         
	taz_160    taz_173    1         
	taz_160    taz_367    1         
	taz_161    taz_162    1         
	taz_161    taz_360    1         
	taz_162    taz_86     2         
	taz_162    taz_146    2         
	taz_162    taz_158    1         
	taz_163    taz_92     1         
	taz_163    taz_97     1         
	taz_163    taz_100    2         
	taz_163    taz_151    1         
	taz_163    taz_163    1         
	taz_163    taz_396    1         
	taz_163    taz_453    1         
	taz_164    taz_86     1         
	taz_164    taz_162    3         
	taz_164    taz_164    1         
	taz_164    taz_198    1         
	taz_164    taz_354    1         
	taz_166    taz_105    1         
	taz_166    taz_151    1         
	taz_167    taz_164    1         
	taz_168    taz_164    1         
	taz_168    taz_172    1         
	taz_172    taz_204    1         
	taz_172    taz_269    1         
	taz_174    taz_282    1         
	taz_178    taz_97     1         
	taz_178    taz_131    1         
	taz_180    taz_97     1         
	taz_181    taz_226    1         
	taz_182    taz_80     1         
	taz_182    taz_188    1         
	taz_183    taz_236    1         
	taz_185    taz_99     1         
	taz_188    taz_182    2         
	taz_189    taz_175    1         
	taz_190    taz_241    1         
	taz_191    taz_68     1         
	taz_191    taz_84     1         
	taz_191    taz_99     1         
	taz_194    taz_151    1         
	taz_196    taz_191    1         
	taz_197    taz_330    1         
	taz_198    taz_91     1         
	taz_198    taz_164    1         
	taz_198    taz_165    1         
	taz_199    taz_200    1         
	taz_200    taz_76     1         
	taz_200    taz_93     1         
	taz_200    taz_255    2         
	taz_200    taz_288    1         
	taz_202    taz_104    1         
	taz_203    taz_99     1         
	taz_203    taz_101    1         
	taz_203    taz_210    1         
	taz_204    taz_159    1         
	taz_204    taz_353    1         
	taz_205    taz_173    1         
	taz_205    taz_184    1         
	taz_205    taz_257    1         
	taz_206    taz_367    1         
	taz_210    taz_97     1         
	taz_211    taz_97     2         
	taz_213    taz_220    1         
	taz_213    taz_222    1         
	taz_213    taz_225    1         
	taz_214    taz_90     1         
	taz_215    taz_84     1         
	taz_215    taz_94     1         
	taz_215    taz_253    1         
	taz_216    taz_97     2         
	taz_216    taz_222    1         
	taz_218    taz_114    1         
	taz_218    taz_278    1         
	taz_219    taz_94     1         
	taz_219    taz_97     1         
	taz_219    taz_99     1         
	taz_219    taz_393    1         
	taz_219    taz_439    1         
	taz_219    taz_447    1         
	taz_220    taz_100    1         
	taz_220    taz_161    2         
	taz_220    taz_182    1         
	taz_220    taz_250    1         
	taz_221    taz_93     1         
	taz_222    taz_72     1         
	taz_222    taz_88     1         
	taz_222    taz_91     1         
	taz_222    taz_94     1         
	taz_222    taz_150    1         
	taz_222    taz_177    1         
	taz_222    taz_183    1         
	taz_222    taz_200    1         
	taz_222    taz_215    1         
	taz_222    taz_221    1         
	taz_222    taz_434    1         
	taz_222    taz_600    1         
	taz_223    taz_93     1         
	taz_223    taz_182    1         
	taz_225    taz_38     2         
	taz_225    taz_158    1         
	taz_225    taz_287    1         
	taz_225    taz_429    1         
	taz_225    taz_438    2         
	taz_226    taz_94     1         
	taz_226    taz_161    1         
	taz_226    taz_438    1         
	taz_227    taz_436    2         
	taz_228    taz_100    1         
	taz_229    taz_55     1         
	taz_229    taz_438    1         
	taz_230    taz_42     1         
	taz_230    taz_86     1         
	taz_230    taz_97     1         
	taz_230    taz_226    1         
	taz_230    taz_436    2         
	taz_231    taz_230    1         
	taz_231    taz_302    1         
	taz_231    taz_436    1         
	taz_232    taz_76     1         
	taz_232    taz_97     1         
	taz_232    taz_146    1         
	taz_232    taz_236    1         
	taz_232    taz_237    1         
	taz_232    taz_239    1         
	taz_232    taz_438    1         
	taz_232    taz_470    1         
	taz_233    taz_97     1         
	taz_233    taz_226    1         
	taz_234    taz_97     1         
	taz_234    taz_253    1         
	taz_234    taz_284    1         
	taz_235    taz_232    1         
	taz_235    taz_248    1         
	taz_236    taz_61     1         
	taz_236    taz_100    1         
	taz_236    taz_231    1         
	taz_236    taz_233    1         
	taz_236    taz_261    1         
	taz_236    taz_277    1         
	taz_237    taz_94     1         
	taz_237    taz_174    1         
	taz_238    taz_65     1         
	taz_238    taz_436    1         
	taz_239    taz_88     1         
	taz_239    taz_90     1         
	taz_241    taz_278    1         
	taz_242    taz_97     1         
	taz_242    taz_169    1         
	taz_242    taz_244    1         
	taz_242    taz_287    1         
	taz_243    taz_206    1         
	taz_243    taz_344    1         
	taz_243    taz_436    1         
	taz_244    taz_182    1         
	taz_244    taz_247    1         
	taz_244    taz_248    1         
	taz_244    taz_249    1         
	taz_246    taz_450    1         
	taz_247    taz_244    1         
	taz_247    taz_439    1         
	taz_249    taz_88     1         
	taz_249    taz_237    1         
	taz_250    taz_203    1         
	taz_250    taz_249    1         
	taz_253    taz_273    1         
	taz_253    taz_275    2         
	taz_254    taz_164    1         
	taz_255    taz_257    1         
	taz_255    taz_258    2         
	taz_256    taz_148    1         
	taz_256    taz_367    2         
	taz_256    taz_382    1         
	taz_256    taz_396    1         
	taz_257    taz_300    1         
	taz_258    taz_96     1         
	taz_258    taz_97     1         
	taz_258    taz_249    1         
	taz_258    taz_255    1         
	taz_258    taz_289    1         
	taz_258    taz_472    1         
	taz_259    taz_255    1         
	taz_259    taz_280    1         
	taz_261    taz_300    1         
	taz_264    taz_198    1         
	taz_265    taz_91     1         
	taz_275    taz_226    1         
	taz_275    taz_244    1         
	taz_275    taz_245    1         
	taz_275    taz_253    1         
	taz_276    taz_97     1         
	taz_276    taz_253    1         
	taz_276    taz_280    1         
	taz_276    taz_289    1         
	taz_277    taz_305    1         
	taz_278    taz_60     1         
	taz_278    taz_76     1         
	taz_278    taz_248    1         
	taz_279    taz_88     1         
	taz_279    taz_173    1         
	taz_279    taz_387    1         
	taz_281    taz_72     1         
	taz_281    taz_236    1         
	taz_282    taz_55     1         
	taz_282    taz_287    1         
	taz_282    taz_293    1         
	taz_282    taz_436    2         
	taz_283    taz_121    1         
	taz_283    taz_283    1         
	taz_283    taz_305    1         
	taz_284    taz_97     1         
	taz_284    taz_151    1         
	taz_284    taz_253    1         
	taz_284    taz_439    1         
	taz_284    taz_440    1         
	taz_285    taz_232    1         
	taz_286    taz_274    1         
	taz_287    taz_290    2         
	taz_287    taz_436    1         
	taz_287    taz_438    1         
	taz_287    taz_443    1         
	taz_288    taz_169    1         
	taz_288    taz_267    1         
	taz_288    taz_275    1         
	taz_288    taz_284    1         
	taz_289    taz_40     1         
	taz_289    taz_290    1         
	taz_289    taz_439    2         
	taz_290    taz_88     1         
	taz_290    taz_91     1         
	taz_290    taz_286    1         
	taz_290    taz_287    1         
	taz_290    taz_438    1         
	taz_290    taz_439    1         
	taz_294    taz_214    1         
	taz_294    taz_284    1         
	taz_295    taz_219    1         
	taz_295    taz_309    2         
	taz_295    taz_446    1         
	taz_296    taz_151    1         
	taz_296    taz_248    1         
	taz_296    taz_385    1         
	taz_296    taz_444    2         
	taz_299    taz_249    1         
	taz_299    taz_254    1         
	taz_299    taz_300    1         
	taz_299    taz_309    1         
	taz_300    taz_69     1         
	taz_300    taz_255    1         
	taz_300    taz_301    1         
	taz_300    taz_315    1         
	taz_300    taz_387    1         
	taz_300    taz_444    1         
	taz_300    taz_467    1         
	taz_300    taz_472    1         
	taz_301    taz_260    1         
	taz_301    taz_314    1         
	taz_301    taz_317    2         
	taz_301    taz_360    1         
	taz_301    taz_390    2         
	taz_303    taz_309    2         
	taz_304    taz_93     1         
	taz_304    taz_209    2         
	taz_304    taz_284    1         
	taz_304    taz_302    1         
	taz_305    taz_90     1         
	taz_305    taz_93     1         
	taz_305    taz_100    1         
	taz_305    taz_309    1         
	taz_305    taz_311    1         
	taz_306    taz_159    1         
	taz_306    taz_161    1         
	taz_306    taz_438    1         
	taz_306    taz_466    1         
	taz_307    taz_65     1         
	taz_308    taz_99     1         
	taz_308    taz_165    1         
	taz_308    taz_172    1         
	taz_308    taz_213    1         
	taz_308    taz_309    1         
	taz_308    taz_311    1         
	taz_308    taz_402    1         
	taz_309    taz_91     1         
	taz_309    taz_304    1         
	taz_309    taz_387    1         
	taz_310    taz_288    1         
	taz_310    taz_307    1         
	taz_310    taz_387    1         
	taz_311    taz_312    1         
	taz_311    taz_313    1         
	taz_312    taz_248    1         
	taz_312    taz_296    2         
	taz_312    taz_309    1         
	taz_312    taz_311    1         
	taz_312    taz_487    1         
	taz_314    taz_86     1         
	taz_314    taz_93     1         
	taz_314    taz_100    1         
	taz_314    taz_267    1         
	taz_314    taz_319    1         
	taz_315    taz_99     1         
	taz_315    taz_300    1         
	taz_316    taz_94     1         
	taz_317    taz_151    1         
	taz_318    taz_176    2         
	taz_318    taz_300    1         
	taz_319    taz_121    1         
	taz_319    taz_300    1         
	taz_321    taz_97     2         
	taz_321    taz_99     1         
	taz_321    taz_253    1         
	taz_321    taz_256    1         
	taz_321    taz_300    1         
	taz_321    taz_321    1         
	taz_321    taz_444    2         
	taz_322    taz_86     1         
	taz_322    taz_437    1         
	taz_322    taz_451    1         
	taz_324    taz_335    1         
	taz_325    taz_323    2         
	taz_328    taz_122    1         
	taz_329    taz_342    1         
	taz_333    taz_323    1         
	taz_333    taz_346    1         
	taz_334    taz_93     1         
	taz_334    taz_354    1         
	taz_334    taz_435    1         
	taz_335    taz_387    1         
	taz_335    taz_535    1         
	taz_336    taz_93     1         
	taz_336    taz_100    1         
	taz_336    taz_164    1         
	taz_336    taz_330    1         
	taz_336    taz_347    3         
	taz_336    taz_371    1         
	taz_337    taz_91     1         
	taz_337    taz_327    1         
	taz_337    taz_328    1         
	taz_339    taz_328    1         
	taz_339    taz_339    1         
	taz_340    taz_100    2         
	taz_340    taz_165    1         
	taz_340    taz_167    1         
	taz_341    taz_100    2         
	taz_341    taz_343    1         
	taz_341    taz_347    1         
	taz_343    taz_337    1         
	taz_343    taz_346    2         
	taz_344    taz_343    1         
	taz_345    taz_93     1         
	taz_345    taz_148    1         
	taz_345    taz_347    1         
	taz_346    taz_100    1         
	taz_346    taz_341    1         
	taz_346    taz_342    1         
	taz_346    taz_343    1         
	taz_346    taz_344    1         
	taz_346    taz_347    3         
	taz_346    taz_377    1         
	taz_346    taz_568    1         
	taz_347    taz_65     1         
	taz_347    taz_97     1         
	taz_347    taz_117    1         
	taz_347    taz_126    1         
	taz_347    taz_296    1         
	taz_347    taz_345    1         
	taz_347    taz_346    1         
	taz_347    taz_347    2         
	taz_347    taz_348    1         
	taz_348    taz_343    1         
	taz_348    taz_346    2         
	taz_348    taz_347    2         
	taz_349    taz_119    1         
	taz_350    taz_345    1         
	taz_350    taz_379    1         
	taz_351    taz_130    1         
	taz_351    taz_226    1         
	taz_351    taz_347    1         
	taz_352    taz_130    2         
	taz_352    taz_164    1         
	taz_353    taz_100    1         
	taz_353    taz_354    1         
	taz_353    taz_393    1         
	taz_354    taz_76     1         
	taz_354    taz_91     2         
	taz_354    taz_97     1         
	taz_354    taz_355    1         
	taz_355    taz_97     1         
	taz_355    taz_143    1         
	taz_355    taz_355    2         
	taz_356    taz_90     2         
	taz_356    taz_99     1         
	taz_356    taz_100    1         
	taz_356    taz_164    2         
	taz_356    taz_165    1         
	taz_356    taz_426    1         
	taz_357    taz_164    1         
	taz_357    taz_356    1         
	taz_359    taz_99     1         
	taz_360    taz_96     1         
	taz_360    taz_161    1         
	taz_361    taz_151    1         
	taz_361    taz_162    1         
	taz_363    taz_97     1         
	taz_363    taz_193    1         
	taz_363    taz_207    1         
	taz_365    taz_86     1         
	taz_365    taz_164    1         
	taz_366    taz_175    1         
	taz_367    taz_97     1         
	taz_367    taz_159    1         
	taz_367    taz_160    2         
	taz_367    taz_164    1         
	taz_368    taz_97     1         
	taz_368    taz_151    1         
	taz_369    taz_98     1         
	taz_369    taz_100    1         
	taz_369    taz_369    2         
	taz_369    taz_370    1         
	taz_370    taz_99     1         
	taz_370    taz_111    1         
	taz_370    taz_163    2         
	taz_370    taz_305    1         
	taz_371    taz_100    1         
	taz_371    taz_151    1         
	taz_372    taz_353    1         
	taz_373    taz_45     1         
	taz_373    taz_100    1         
	taz_373    taz_151    1         
	taz_374    taz_379    1         
	taz_375    taz_346    1         
	taz_378    taz_346    1         
	taz_379    taz_164    1         
	taz_379    taz_379    1         
	taz_379    taz_380    2         
	taz_379    taz_387    1         
	taz_379    taz_397    1         
	taz_380    taz_379    1         
	taz_381    taz_91     1         
	taz_381    taz_94     1         
	taz_381    taz_101    1         
	taz_382    taz_97     1         
	taz_382    taz_151    1         
	taz_382    taz_161    1         
	taz_382    taz_366    1         
	taz_383    taz_94     1         
	taz_383    taz_105    1         
	taz_385    taz_99     1         
	taz_385    taz_151    1         
	taz_385    taz_162    1         
	taz_386    taz_97     3         
	taz_386    taz_159    1         
	taz_387    taz_97     1         
	taz_387    taz_200    1         
	taz_387    taz_223    1         
	taz_387    taz_256    1         
	taz_387    taz_296    1         
	taz_387    taz_371    1         
	taz_387    taz_393    1         
	taz_387    taz_400    1         
	taz_387    taz_472    1         
	taz_388    taz_99     1         
	taz_388    taz_400    1         
	taz_389    taz_382    1         
	taz_389    taz_391    1         
	taz_390    taz_97     2         
	taz_390    taz_105    1         
	taz_390    taz_117    1         
	taz_390    taz_312    1         
	taz_390    taz_393    2         
	taz_390    taz_424    1         
	taz_390    taz_582    1         
	taz_391    taz_97     1         
	taz_391    taz_99     2         
	taz_391    taz_151    1         
	taz_391    taz_296    1         
	taz_391    taz_300    1         
	taz_391    taz_391    1         
	taz_391    taz_393    1         
	taz_392    taz_145    1         
	taz_393    taz_300    3         
	taz_393    taz_387    2         
	taz_393    taz_390    2         
	taz_393    taz_393    3         
	taz_393    taz_396    1         
	taz_394    taz_319    2         
	taz_394    taz_469    1         
	taz_395    taz_162    1         
	taz_395    taz_300    1         
	taz_395    taz_391    1         
	taz_395    taz_436    1         
	taz_396    taz_93     1         
	taz_396    taz_387    2         
	taz_396    taz_390    1         
	taz_396    taz_395    1         
	taz_397    taz_378    1         
	taz_397    taz_398    1         
	taz_397    taz_408    1         
	taz_398    taz_100    1         
	taz_398    taz_397    1         
	taz_400    taz_118    1         
	taz_402    taz_94     1         
	taz_402    taz_99     1         
	taz_402    taz_402    1         
	taz_402    taz_412    1         
	taz_403    taz_97     1         
	taz_403    taz_398    3         
	taz_403    taz_403    1         
	taz_404    taz_164    2         
	taz_405    taz_100    1         
	taz_405    taz_133    1         
	taz_405    taz_179    1         
	taz_405    taz_412    1         
	taz_406    taz_99     1         
	taz_406    taz_100    1         
	taz_406    taz_412    1         
	taz_408    taz_164    1         
	taz_409    taz_94     1         
	taz_409    taz_101    1         
	taz_409    taz_116    1         
	taz_409    taz_403    1         
	taz_410    taz_412    1         
	taz_412    taz_405    2         
	taz_414    taz_84     1         
	taz_414    taz_132    1         
	taz_414    taz_405    1         
	taz_414    taz_409    1         
	taz_414    taz_422    1         
	taz_415    taz_387    2         
	taz_416    taz_99     1         
	taz_416    taz_387    1         
	taz_416    taz_420    1         
	taz_417    taz_75     2         
	taz_417    taz_99     2         
	taz_417    taz_162    1         
	taz_417    taz_372    1         
	taz_417    taz_387    1         
	taz_417    taz_417    1         
	taz_417    taz_424    2         
	taz_418    taz_100    1         
	taz_418    taz_133    1         
	taz_418    taz_164    1         
	taz_418    taz_415    1         
	taz_418    taz_416    1         
	taz_419    taz_164    1         
	taz_419    taz_420    2         
	taz_419    taz_422    1         
	taz_420    taz_99     1         
	taz_420    taz_387    1         
	taz_420    taz_390    1         
	taz_420    taz_404    1         
	taz_420    taz_406    1         
	taz_420    taz_412    1         
	taz_421    taz_99     1         
	taz_421    taz_405    1         
	taz_421    taz_412    2         
	taz_423    taz_161    1         
	taz_427    taz_236    1         
	taz_427    taz_426    1         
	taz_428    taz_429    1         
	taz_429    taz_225    1         
	taz_429    taz_432    1         
	taz_429    taz_519    1         
	taz_430    taz_97     1         
	taz_430    taz_249    1         
	taz_431    taz_444    1         
	taz_433    taz_65     1         
	taz_433    taz_198    1         
	taz_434    taz_43     1         
	taz_435    taz_86     1         
	taz_435    taz_161    1         
	taz_435    taz_438    2         
	taz_435    taz_443    1         
	taz_436    taz_321    1         
	taz_436    taz_442    2         
	taz_436    taz_444    1         
	taz_438    taz_88     1         
	taz_438    taz_96     1         
	taz_438    taz_99     1         
	taz_438    taz_100    1         
	taz_438    taz_225    1         
	taz_438    taz_232    1         
	taz_438    taz_278    1         
	taz_438    taz_284    1         
	taz_438    taz_353    1         
	taz_438    taz_436    2         
	taz_438    taz_438    2         
	taz_438    taz_439    3         
	taz_439    taz_71     1         
	taz_439    taz_97     2         
	taz_439    taz_236    1         
	taz_439    taz_281    1         
	taz_439    taz_285    1         
	taz_439    taz_287    2         
	taz_439    taz_428    1         
	taz_439    taz_436    1         
	taz_439    taz_437    1         
	taz_439    taz_442    2         
	taz_439    taz_586    1         
	taz_440    taz_167    1         
	taz_440    taz_284    1         
	taz_440    taz_436    1         
	taz_440    taz_439    1         
	taz_441    taz_91     1         
	taz_441    taz_164    2         
	taz_441    taz_287    1         
	taz_441    taz_439    1         
	taz_441    taz_443    1         
	taz_442    taz_97     1         
	taz_442    taz_143    1         
	taz_442    taz_151    1         
	taz_442    taz_223    1         
	taz_442    taz_236    1         
	taz_442    taz_249    1         
	taz_442    taz_387    1         
	taz_442    taz_436    1         
	taz_442    taz_438    1         
	taz_442    taz_439    1         
	taz_442    taz_440    2         
	taz_442    taz_443    1         
	taz_443    taz_99     1         
	taz_443    taz_226    1         
	taz_443    taz_275    1         
	taz_443    taz_296    1         
	taz_444    taz_65     1         
	taz_444    taz_153    1         
	taz_444    taz_165    1         
	taz_444    taz_226    1         
	taz_444    taz_236    1         
	taz_444    taz_298    1         
	taz_444    taz_321    1         
	taz_444    taz_332    1         
	taz_444    taz_439    1         
	taz_444    taz_440    1         
	taz_444    taz_444    3         
	taz_444    taz_445    3         
	taz_445    taz_104    1         
	taz_445    taz_230    1         
	taz_445    taz_236    1         
	taz_445    taz_283    1         
	taz_445    taz_297    1         
	taz_445    taz_444    1         
	taz_445    taz_445    3         
	taz_446    taz_223    1         
	taz_446    taz_436    1         
	taz_446    taz_440    1         
	taz_446    taz_444    1         
	taz_446    taz_450    1         
	taz_447    taz_50     1         
	taz_447    taz_90     1         
	taz_447    taz_94     1         
	taz_447    taz_98     1         
	taz_447    taz_233    1         
	taz_447    taz_278    1         
	taz_447    taz_447    1         
	taz_447    taz_451    1         
	taz_448    taz_287    2         
	taz_449    taz_90     1         
	taz_449    taz_439    1         
	taz_450    taz_65     1         
	taz_450    taz_296    1         
	taz_451    taz_97     1         
	taz_451    taz_300    1         
	taz_451    taz_342    1         
	taz_451    taz_445    1         
	taz_451    taz_450    1         
	taz_452    taz_99     1         
	taz_452    taz_105    1         
	taz_452    taz_445    1         
	taz_453    taz_151    1         
	taz_453    taz_310    1         
	taz_453    taz_446    1         
	taz_454    taz_86     1         
	taz_454    taz_459    1         
	taz_455    taz_296    1         
	taz_455    taz_472    1         
	taz_456    taz_472    2         
	taz_457    taz_296    2         
	taz_457    taz_307    1         
	taz_457    taz_456    1         
	taz_457    taz_470    1         
	taz_457    taz_512    1         
	taz_459    taz_456    1         
	taz_460    taz_90     1         
	taz_460    taz_302    1         
	taz_461    taz_97     1         
	taz_461    taz_472    1         
	taz_461    taz_487    1         
	taz_462    taz_161    1         
	taz_463    taz_456    1         
	taz_463    taz_470    1         
	taz_464    taz_387    1         
	taz_465    taz_300    1         
	taz_466    taz_158    1         
	taz_467    taz_387    1         
	taz_467    taz_464    1         
	taz_467    taz_470    2         
	taz_467    taz_471    1         
	taz_467    taz_474    1         
	taz_467    taz_475    1         
	taz_467    taz_488    1         
	taz_469    taz_479    1         
	taz_470    taz_308    1         
	taz_470    taz_485    1         
	taz_470    taz_490    1         
	taz_471    taz_99     1         
	taz_471    taz_162    1         
	taz_472    taz_104    1         
	taz_474    taz_104    1         
	taz_474    taz_472    1         
	taz_475    taz_253    1         
	taz_475    taz_481    2         
	taz_476    taz_97     1         
	taz_476    taz_164    1         
	taz_477    taz_99     1         
	taz_477    taz_471    1         
	taz_478    taz_99     1         
	taz_478    taz_101    1         
	taz_478    taz_387    1         
	taz_479    taz_97     1         
	taz_479    taz_100    1         
	taz_479    taz_396    1         
	taz_479    taz_525    1         
	taz_480    taz_296    1         
	taz_480    taz_300    1         
	taz_480    taz_360    1         
	taz_480    taz_470    1         
	taz_480    taz_471    1         
	taz_481    taz_91     1         
	taz_481    taz_161    2         
	taz_481    taz_249    1         
	taz_481    taz_470    1         
	taz_481    taz_479    1         
	taz_481    taz_481    1         
	taz_484    taz_88     1         
	taz_484    taz_470    1         
	taz_484    taz_485    1         
	taz_485    taz_151    1         
	taz_485    taz_461    1         
	taz_486    taz_151    1         
	taz_486    taz_471    1         
	taz_488    taz_99     1         
	taz_488    taz_300    1         
	taz_488    taz_471    1         
	taz_488    taz_474    1         
	taz_489    taz_100    1         
	taz_489    taz_357    1         
	taz_489    taz_387    1         
	taz_489    taz_470    1         
	taz_490    taz_196    1         
	taz_490    taz_472    2         
	taz_492    taz_226    1         
	taz_493    taz_494    1         
	taz_493    taz_507    1         
	taz_494    taz_93     1         
	taz_494    taz_321    1         
	taz_494    taz_493    1         
	taz_494    taz_507    1         
	taz_498    taz_500    1         
	taz_498    taz_501    1         
	taz_501    taz_209    1         
	taz_501    taz_296    1         
	taz_501    taz_499    2         
	taz_501    taz_501    2         
	taz_502    taz_516    1         
	taz_503    taz_304    1         
	taz_503    taz_509    1         
	taz_509    taz_503    1         
	taz_511    taz_516    1         
	taz_512    taz_516    1         
	taz_513    taz_516    1         
	taz_516    taz_510    1         
	taz_516    taz_514    1         
	taz_517    taz_516    1         
	taz_518    taz_512    1         
	taz_519    taz_161    1         
	taz_519    taz_470    1         
	taz_519    taz_518    1         
	taz_520    taz_520    1         
	taz_521    taz_514    1         
	taz_523    taz_516    1         
	taz_529    taz_516    1         
	taz_537    taz_151    1         
	taz_539    taz_97     1         
	taz_543    taz_519    1         
	taz_543    taz_550    1         
	taz_545    taz_543    1         
	taz_546    taz_543    1         
	taz_551    taz_543    1         
	taz_558    taz_558    1         
	taz_559    taz_94     1         
	taz_560    taz_65     1         
	taz_562    taz_90     1         
	taz_562    taz_93     1         
	taz_562    taz_94     1         
	taz_562    taz_97     5         
	taz_562    taz_114    1         
	taz_562    taz_161    1         
	taz_562    taz_346    1         
	taz_562    taz_390    1         
	taz_562    taz_583    1         
	taz_562    taz_600    2         
	taz_563    taz_91     1         
	taz_563    taz_94     1         
	taz_563    taz_97     4         
	taz_563    taz_99     2         
	taz_563    taz_100    1         
	taz_563    taz_357    2         
	taz_563    taz_562    1         
	taz_563    taz_563    3         
	taz_563    taz_579    1         
	taz_563    taz_581    1         
	taz_563    taz_600    1         
	taz_564    taz_160    1         
	taz_565    taz_101    1         
	taz_565    taz_562    1         
	taz_565    taz_600    1         
	taz_567    taz_161    1         
	taz_567    taz_390    1         
	taz_572    taz_600    1         
	taz_575    taz_36     1         
	taz_575    taz_94     1         
	taz_575    taz_97     1         
	taz_575    taz_249    1         
	taz_577    taz_72     1         
	taz_579    taz_90     1         
	taz_579    taz_97     2         
	taz_579    taz_161    1         
	taz_579    taz_562    1         
	taz_579    taz_579    1         
	taz_579    taz_600    1         
	taz_580    taz_100    1         
	taz_580    taz_164    1         
	taz_582    taz_387    1         
	taz_582    taz_562    1         
	taz_582    taz_582    1         
	taz_582    taz_586    1         
	taz_582    taz_600    1         
	taz_582    taz_601    1         
	taz_582    taz_606    1         
	taz_583    taz_91     1         
	taz_583    taz_100    1         
	taz_583    taz_562    1         
	taz_583    taz_586    1         
	taz_583    taz_606    2         
	taz_584    taz_94     1         
	taz_584    taz_563    1         
	taz_584    taz_606    1         
	taz_585    taz_65     1         
	taz_585    taz_86     1         
	taz_585    taz_104    1         
	taz_585    taz_583    1         
	taz_585    taz_585    1         
	taz_585    taz_586    1         
	taz_586    taz_90     1         
	taz_586    taz_609    1         
	taz_588    taz_100    1         
	taz_589    taz_562    1         
	taz_590    taz_260    1         
	taz_590    taz_387    1         
	taz_591    taz_387    1         
	taz_592    taz_101    1         
	taz_592    taz_598    1         
	taz_592    taz_606    1         
	taz_593    taz_164    1         
	taz_593    taz_583    1         
	taz_593    taz_599    1         
	taz_594    taz_65     1         
	taz_597    taz_444    1         
	taz_598    taz_164    1         
	taz_598    taz_592    2         
	taz_598    taz_600    1         
	taz_598    taz_606    2         
	taz_598    taz_607    1         
	taz_599    taz_86     1         
	taz_599    taz_94     1         
	taz_599    taz_97     1         
	taz_599    taz_236    1         
	taz_599    taz_249    1         
	taz_599    taz_597    1         
	taz_600    taz_578    1         
	taz_600    taz_579    1         
	taz_600    taz_595    1         
	taz_600    taz_598    1         
	taz_600    taz_619    1         
	taz_601    taz_100    1         
	taz_601    taz_603    1         
	taz_602    taz_586    1         
	taz_602    taz_600    1         
	taz_603    taz_100    1         
	taz_604    taz_562    1         
	taz_604    taz_607    1         
	taz_606    taz_591    1         
	taz_606    taz_595    1         
	taz_606    taz_606    4         
	taz_606    taz_616    1         
	taz_608    taz_76     1         
	taz_608    taz_161    1         
	taz_608    taz_162    1         
	taz_608    taz_439    1         
	taz_609    taz_88     1         
	taz_609    taz_158    1         
	taz_609    taz_296    1         
	taz_609    taz_600    1         
	taz_609    taz_607    1         
	taz_610    taz_94     1         
	taz_611    taz_226    1         
	taz_615    taz_36     1         
	taz_615    taz_600    2         
	taz_616    taz_610    1         
	taz_619    taz_36     3         
	taz_619    taz_619    1         
	taz_622    taz_586    1         
