$OR,D2
* From-Time To-Time
7 8
* Factor
1
*	from      to         num of trips by Subway
	taz_39     taz_86     1         
	taz_39     taz_91     1         
	taz_39     taz_93     1         
	taz_39     taz_97     1         
	taz_39     taz_101    1         
	taz_39     taz_164    1         
	taz_40     taz_50     1         
	taz_40     taz_97     1         
	taz_40     taz_99     1         
	taz_40     taz_226    2         
	taz_41     taz_97     1         
	taz_41     taz_105    1         
	taz_42     taz_65     1         
	taz_43     taz_72     2         
	taz_43     taz_80     1         
	taz_43     taz_87     1         
	taz_43     taz_91     1         
	taz_43     taz_97     3         
	taz_43     taz_101    1         
	taz_43     taz_151    1         
	taz_43     taz_164    2         
	taz_43     taz_225    1         
	taz_47     taz_40     1         
	taz_47     taz_64     1         
	taz_47     taz_97     4         
	taz_47     taz_148    1         
	taz_47     taz_152    1         
	taz_47     taz_161    1         
	taz_47     taz_183    1         
	taz_47     taz_260    1         
	taz_47     taz_298    1         
	taz_48     taz_71     1         
	taz_48     taz_94     1         
	taz_48     taz_97     3         
	taz_48     taz_99     1         
	taz_48     taz_100    1         
	taz_48     taz_143    1         
	taz_48     taz_155    1         
	taz_48     taz_162    2         
	taz_48     taz_163    1         
	taz_48     taz_206    2         
	taz_48     taz_222    1         
	taz_48     taz_227    1         
	taz_48     taz_387    1         
	taz_48     taz_431    1         
	taz_49     taz_78     1         
	taz_49     taz_97     4         
	taz_49     taz_101    1         
	taz_49     taz_151    1         
	taz_49     taz_167    1         
	taz_49     taz_470    1         
	taz_50     taz_43     1         
	taz_50     taz_73     1         
	taz_50     taz_78     2         
	taz_50     taz_88     2         
	taz_50     taz_90     1         
	taz_50     taz_91     2         
	taz_50     taz_93     1         
	taz_50     taz_97     3         
	taz_50     taz_99     1         
	taz_50     taz_101    1         
	taz_50     taz_118    1         
	taz_50     taz_147    1         
	taz_50     taz_168    1         
	taz_50     taz_260    1         
	taz_50     taz_288    1         
	taz_50     taz_298    1         
	taz_50     taz_310    1         
	taz_50     taz_363    1         
	taz_50     taz_437    1         
	taz_50     taz_601    1         
	taz_53     taz_97     1         
	taz_53     taz_158    1         
	taz_53     taz_162    1         
	taz_56     taz_93     1         
	taz_56     taz_173    1         
	taz_56     taz_365    1         
	taz_56     taz_429    1         
	taz_57     taz_206    1         
	taz_59     taz_97     1         
	taz_59     taz_340    1         
	taz_59     taz_358    1         
	taz_60     taz_50     1         
	taz_60     taz_103    1         
	taz_60     taz_387    1         
	taz_61     taz_90     1         
	taz_61     taz_91     1         
	taz_61     taz_97     3         
	taz_61     taz_105    1         
	taz_61     taz_162    1         
	taz_61     taz_163    1         
	taz_61     taz_203    1         
	taz_61     taz_298    1         
	taz_61     taz_349    1         
	taz_61     taz_390    1         
	taz_62     taz_49     1         
	taz_62     taz_90     1         
	taz_62     taz_97     2         
	taz_62     taz_157    1         
	taz_62     taz_225    2         
	taz_62     taz_226    2         
	taz_62     taz_227    1         
	taz_62     taz_437    1         
	taz_63     taz_48     1         
	taz_63     taz_98     1         
	taz_63     taz_206    1         
	taz_63     taz_208    1         
	taz_63     taz_244    1         
	taz_63     taz_441    1         
	taz_64     taz_97     2         
	taz_64     taz_104    1         
	taz_64     taz_225    2         
	taz_64     taz_246    1         
	taz_64     taz_255    1         
	taz_64     taz_387    1         
	taz_64     taz_390    1         
	taz_64     taz_441    1         
	taz_64     taz_471    1         
	taz_64     taz_493    1         
	taz_65     taz_48     1         
	taz_65     taz_90     1         
	taz_65     taz_96     1         
	taz_65     taz_97     1         
	taz_65     taz_101    1         
	taz_65     taz_105    1         
	taz_65     taz_151    1         
	taz_65     taz_172    1         
	taz_65     taz_225    1         
	taz_65     taz_226    1         
	taz_65     taz_255    1         
	taz_65     taz_260    1         
	taz_65     taz_284    1         
	taz_65     taz_286    2         
	taz_65     taz_387    1         
	taz_66     taz_90     1         
	taz_66     taz_91     2         
	taz_66     taz_98     1         
	taz_66     taz_104    1         
	taz_66     taz_105    1         
	taz_66     taz_226    1         
	taz_67     taz_86     1         
	taz_67     taz_97     4         
	taz_67     taz_195    1         
	taz_67     taz_390    1         
	taz_68     taz_98     1         
	taz_68     taz_340    1         
	taz_68     taz_429    1         
	taz_69     taz_76     1         
	taz_69     taz_86     1         
	taz_69     taz_90     1         
	taz_69     taz_94     1         
	taz_69     taz_97     1         
	taz_69     taz_99     1         
	taz_69     taz_225    1         
	taz_69     taz_226    2         
	taz_69     taz_236    1         
	taz_69     taz_323    1         
	taz_69     taz_340    1         
	taz_69     taz_360    1         
	taz_71     taz_97     1         
	taz_71     taz_353    1         
	taz_72     taz_43     1         
	taz_72     taz_97     2         
	taz_72     taz_136    2         
	taz_72     taz_236    1         
	taz_72     taz_346    1         
	taz_72     taz_353    1         
	taz_72     taz_360    1         
	taz_72     taz_426    1         
	taz_73     taz_94     1         
	taz_73     taz_99     1         
	taz_73     taz_236    1         
	taz_73     taz_249    1         
	taz_73     taz_288    1         
	taz_73     taz_355    1         
	taz_74     taz_61     1         
	taz_74     taz_91     1         
	taz_74     taz_588    1         
	taz_76     taz_97     1         
	taz_76     taz_139    1         
	taz_77     taz_116    1         
	taz_77     taz_286    1         
	taz_77     taz_606    1         
	taz_78     taz_48     2         
	taz_78     taz_151    1         
	taz_78     taz_162    1         
	taz_78     taz_163    1         
	taz_78     taz_188    1         
	taz_78     taz_225    1         
	taz_78     taz_227    1         
	taz_78     taz_330    1         
	taz_78     taz_382    2         
	taz_78     taz_427    1         
	taz_79     taz_41     1         
	taz_79     taz_69     1         
	taz_79     taz_71     1         
	taz_79     taz_97     1         
	taz_79     taz_132    1         
	taz_79     taz_161    1         
	taz_79     taz_225    1         
	taz_79     taz_250    1         
	taz_79     taz_316    2         
	taz_79     taz_390    1         
	taz_79     taz_393    1         
	taz_79     taz_606    1         
	taz_80     taz_72     1         
	taz_80     taz_99     1         
	taz_80     taz_354    1         
	taz_82     taz_43     1         
	taz_83     taz_164    1         
	taz_85     taz_65     1         
	taz_85     taz_99     1         
	taz_85     taz_155    1         
	taz_85     taz_161    1         
	taz_86     taz_151    1         
	taz_86     taz_161    1         
	taz_86     taz_163    1         
	taz_86     taz_286    1         
	taz_86     taz_319    1         
	taz_87     taz_44     1         
	taz_87     taz_390    1         
	taz_88     taz_97     1         
	taz_88     taz_158    1         
	taz_88     taz_466    1         
	taz_89     taz_97     1         
	taz_89     taz_151    1         
	taz_89     taz_155    1         
	taz_89     taz_161    1         
	taz_89     taz_165    1         
	taz_89     taz_317    1         
	taz_89     taz_438    1         
	taz_90     taz_97     4         
	taz_90     taz_135    3         
	taz_90     taz_175    1         
	taz_90     taz_360    1         
	taz_91     taz_38     1         
	taz_91     taz_71     1         
	taz_91     taz_99     1         
	taz_91     taz_451    1         
	taz_91     taz_452    1         
	taz_91     taz_593    1         
	taz_92     taz_88     1         
	taz_92     taz_97     1         
	taz_92     taz_243    1         
	taz_93     taz_142    1         
	taz_94     taz_146    1         
	taz_94     taz_225    3         
	taz_94     taz_357    1         
	taz_95     taz_48     2         
	taz_95     taz_81     1         
	taz_95     taz_236    1         
	taz_95     taz_279    1         
	taz_95     taz_353    1         
	taz_95     taz_390    1         
	taz_96     taz_151    1         
	taz_96     taz_195    1         
	taz_97     taz_140    1         
	taz_97     taz_147    1         
	taz_97     taz_577    1         
	taz_98     taz_118    1         
	taz_99     taz_100    1         
	taz_99     taz_163    1         
	taz_99     taz_392    1         
	taz_100    taz_86     1         
	taz_100    taz_130    1         
	taz_100    taz_158    1         
	taz_100    taz_178    1         
	taz_100    taz_236    1         
	taz_100    taz_387    1         
	taz_100    taz_390    1         
	taz_100    taz_396    1         
	taz_100    taz_400    1         
	taz_100    taz_437    1         
	taz_101    taz_236    1         
	taz_101    taz_332    1         
	taz_101    taz_390    1         
	taz_102    taz_119    1         
	taz_102    taz_251    1         
	taz_102    taz_304    1         
	taz_102    taz_353    1         
	taz_102    taz_354    1         
	taz_103    taz_138    1         
	taz_103    taz_387    1         
	taz_104    taz_65     1         
	taz_104    taz_162    1         
	taz_104    taz_344    1         
	taz_104    taz_555    1         
	taz_105    taz_78     1         
	taz_107    taz_387    1         
	taz_107    taz_426    1         
	taz_108    taz_206    1         
	taz_108    taz_346    1         
	taz_108    taz_387    1         
	taz_109    taz_74     1         
	taz_109    taz_97     3         
	taz_109    taz_100    1         
	taz_109    taz_116    1         
	taz_109    taz_123    1         
	taz_109    taz_165    2         
	taz_109    taz_296    1         
	taz_109    taz_298    1         
	taz_110    taz_49     1         
	taz_110    taz_116    1         
	taz_110    taz_123    1         
	taz_110    taz_165    1         
	taz_110    taz_202    1         
	taz_111    taz_97     1         
	taz_111    taz_114    1         
	taz_111    taz_116    1         
	taz_111    taz_163    1         
	taz_111    taz_165    1         
	taz_111    taz_379    1         
	taz_112    taz_97     1         
	taz_112    taz_116    1         
	taz_113    taz_50     1         
	taz_113    taz_98     1         
	taz_113    taz_165    1         
	taz_113    taz_323    1         
	taz_114    taz_87     1         
	taz_114    taz_97     2         
	taz_114    taz_390    1         
	taz_115    taz_91     2         
	taz_115    taz_97     2         
	taz_115    taz_165    3         
	taz_115    taz_360    1         
	taz_116    taz_96     1         
	taz_116    taz_143    1         
	taz_116    taz_161    1         
	taz_116    taz_272    1         
	taz_117    taz_71     1         
	taz_117    taz_100    1         
	taz_117    taz_164    1         
	taz_117    taz_165    1         
	taz_117    taz_225    1         
	taz_118    taz_65     1         
	taz_118    taz_130    1         
	taz_118    taz_161    1         
	taz_118    taz_195    1         
	taz_118    taz_213    1         
	taz_118    taz_286    1         
	taz_118    taz_400    1         
	taz_118    taz_608    1         
	taz_120    taz_84     1         
	taz_120    taz_387    1         
	taz_121    taz_49     1         
	taz_121    taz_90     1         
	taz_121    taz_91     1         
	taz_121    taz_93     1         
	taz_121    taz_94     1         
	taz_121    taz_97     6         
	taz_121    taz_98     1         
	taz_121    taz_100    2         
	taz_121    taz_101    1         
	taz_121    taz_132    1         
	taz_121    taz_143    1         
	taz_121    taz_151    1         
	taz_121    taz_163    2         
	taz_121    taz_244    1         
	taz_121    taz_393    1         
	taz_122    taz_93     1         
	taz_122    taz_119    1         
	taz_123    taz_88     2         
	taz_123    taz_96     1         
	taz_123    taz_97     2         
	taz_123    taz_101    1         
	taz_123    taz_143    1         
	taz_123    taz_230    1         
	taz_123    taz_299    1         
	taz_123    taz_346    1         
	taz_124    taz_50     1         
	taz_124    taz_84     1         
	taz_124    taz_90     2         
	taz_124    taz_93     1         
	taz_124    taz_97     4         
	taz_124    taz_98     2         
	taz_124    taz_99     1         
	taz_124    taz_104    1         
	taz_124    taz_116    4         
	taz_124    taz_136    1         
	taz_124    taz_145    2         
	taz_124    taz_162    2         
	taz_124    taz_163    1         
	taz_124    taz_164    1         
	taz_124    taz_165    1         
	taz_124    taz_172    1         
	taz_124    taz_178    1         
	taz_124    taz_255    1         
	taz_124    taz_260    1         
	taz_124    taz_300    1         
	taz_124    taz_323    2         
	taz_124    taz_344    1         
	taz_124    taz_353    1         
	taz_125    taz_97     2         
	taz_125    taz_143    1         
	taz_125    taz_148    1         
	taz_125    taz_151    1         
	taz_125    taz_162    1         
	taz_125    taz_164    1         
	taz_125    taz_296    1         
	taz_125    taz_323    1         
	taz_125    taz_354    1         
	taz_125    taz_357    2         
	taz_125    taz_387    1         
	taz_125    taz_390    1         
	taz_127    taz_41     1         
	taz_127    taz_49     1         
	taz_127    taz_90     3         
	taz_127    taz_91     1         
	taz_127    taz_97     8         
	taz_127    taz_98     3         
	taz_127    taz_100    2         
	taz_127    taz_116    2         
	taz_127    taz_130    1         
	taz_127    taz_161    1         
	taz_127    taz_163    1         
	taz_127    taz_164    1         
	taz_127    taz_300    1         
	taz_127    taz_304    1         
	taz_127    taz_323    1         
	taz_127    taz_331    1         
	taz_127    taz_347    1         
	taz_127    taz_375    1         
	taz_127    taz_387    2         
	taz_128    taz_91     1         
	taz_128    taz_161    1         
	taz_128    taz_323    1         
	taz_129    taz_50     1         
	taz_129    taz_322    1         
	taz_130    taz_97     1         
	taz_131    taz_151    1         
	taz_131    taz_501    1         
	taz_131    taz_608    1         
	taz_132    taz_101    1         
	taz_132    taz_387    1         
	taz_135    taz_97     1         
	taz_136    taz_360    1         
	taz_137    taz_73     1         
	taz_137    taz_90     1         
	taz_137    taz_97     2         
	taz_137    taz_162    2         
	taz_137    taz_387    1         
	taz_138    taz_93     1         
	taz_138    taz_98     1         
	taz_138    taz_255    1         
	taz_139    taz_108    1         
	taz_139    taz_139    1         
	taz_139    taz_360    1         
	taz_140    taz_87     1         
	taz_140    taz_97     1         
	taz_140    taz_100    1         
	taz_140    taz_105    1         
	taz_140    taz_151    2         
	taz_140    taz_160    1         
	taz_140    taz_164    1         
	taz_141    taz_162    1         
	taz_141    taz_164    1         
	taz_141    taz_379    1         
	taz_141    taz_389    1         
	taz_142    taz_98     2         
	taz_142    taz_389    1         
	taz_142    taz_390    1         
	taz_143    taz_47     1         
	taz_143    taz_71     1         
	taz_143    taz_88     2         
	taz_143    taz_97     2         
	taz_143    taz_104    1         
	taz_143    taz_353    1         
	taz_144    taz_90     1         
	taz_144    taz_97     1         
	taz_144    taz_100    2         
	taz_144    taz_162    1         
	taz_145    taz_78     1         
	taz_145    taz_91     2         
	taz_145    taz_97     3         
	taz_145    taz_147    1         
	taz_145    taz_267    1         
	taz_145    taz_387    1         
	taz_145    taz_390    3         
	taz_146    taz_50     1         
	taz_146    taz_94     1         
	taz_146    taz_97     2         
	taz_146    taz_100    1         
	taz_146    taz_143    1         
	taz_146    taz_357    1         
	taz_146    taz_366    1         
	taz_146    taz_390    3         
	taz_146    taz_412    1         
	taz_146    taz_488    1         
	taz_147    taz_97     1         
	taz_147    taz_105    1         
	taz_147    taz_114    1         
	taz_147    taz_116    1         
	taz_147    taz_136    2         
	taz_147    taz_251    1         
	taz_147    taz_281    1         
	taz_147    taz_321    1         
	taz_147    taz_362    1         
	taz_147    taz_369    1         
	taz_147    taz_387    1         
	taz_147    taz_390    1         
	taz_148    taz_41     1         
	taz_148    taz_45     1         
	taz_148    taz_78     1         
	taz_148    taz_86     1         
	taz_148    taz_87     1         
	taz_148    taz_88     2         
	taz_148    taz_90     1         
	taz_148    taz_93     1         
	taz_148    taz_97     1         
	taz_148    taz_100    1         
	taz_148    taz_114    1         
	taz_148    taz_284    1         
	taz_148    taz_287    1         
	taz_148    taz_357    1         
	taz_148    taz_366    1         
	taz_149    taz_91     1         
	taz_149    taz_300    1         
	taz_149    taz_311    1         
	taz_150    taz_90     1         
	taz_150    taz_94     1         
	taz_150    taz_100    1         
	taz_150    taz_298    1         
	taz_150    taz_388    1         
	taz_150    taz_390    1         
	taz_150    taz_444    1         
	taz_151    taz_74     1         
	taz_151    taz_86     1         
	taz_151    taz_93     1         
	taz_151    taz_94     1         
	taz_151    taz_97     1         
	taz_151    taz_132    1         
	taz_151    taz_145    1         
	taz_151    taz_155    1         
	taz_151    taz_161    1         
	taz_151    taz_179    1         
	taz_151    taz_232    1         
	taz_151    taz_299    1         
	taz_151    taz_353    1         
	taz_151    taz_366    3         
	taz_151    taz_390    2         
	taz_152    taz_97     1         
	taz_152    taz_100    1         
	taz_152    taz_136    2         
	taz_152    taz_236    1         
	taz_152    taz_343    2         
	taz_152    taz_353    1         
	taz_153    taz_136    1         
	taz_153    taz_178    1         
	taz_153    taz_387    1         
	taz_153    taz_519    1         
	taz_154    taz_94     1         
	taz_154    taz_100    2         
	taz_154    taz_136    3         
	taz_154    taz_249    1         
	taz_154    taz_300    1         
	taz_154    taz_301    1         
	taz_154    taz_400    1         
	taz_155    taz_84     1         
	taz_155    taz_97     4         
	taz_155    taz_116    1         
	taz_155    taz_163    1         
	taz_155    taz_304    1         
	taz_158    taz_97     1         
	taz_159    taz_300    1         
	taz_160    taz_138    1         
	taz_160    taz_150    1         
	taz_161    taz_105    1         
	taz_162    taz_91     1         
	taz_162    taz_267    1         
	taz_162    taz_366    1         
	taz_162    taz_390    1         
	taz_163    taz_142    1         
	taz_163    taz_229    1         
	taz_164    taz_91     1         
	taz_164    taz_132    1         
	taz_164    taz_136    1         
	taz_164    taz_164    1         
	taz_165    taz_75     1         
	taz_165    taz_121    1         
	taz_165    taz_196    1         
	taz_165    taz_390    1         
	taz_165    taz_606    1         
	taz_166    taz_114    1         
	taz_167    taz_390    1         
	taz_168    taz_162    1         
	taz_168    taz_473    1         
	taz_170    taz_353    1         
	taz_171    taz_121    1         
	taz_171    taz_233    1         
	taz_171    taz_296    1         
	taz_171    taz_470    1         
	taz_172    taz_310    1         
	taz_174    taz_71     2         
	taz_174    taz_90     1         
	taz_174    taz_98     1         
	taz_174    taz_240    1         
	taz_174    taz_470    1         
	taz_175    taz_286    1         
	taz_175    taz_353    2         
	taz_175    taz_390    1         
	taz_175    taz_395    1         
	taz_176    taz_87     1         
	taz_176    taz_91     1         
	taz_176    taz_163    1         
	taz_176    taz_236    1         
	taz_176    taz_491    1         
	taz_177    taz_97     1         
	taz_177    taz_390    1         
	taz_178    taz_97     1         
	taz_178    taz_151    1         
	taz_178    taz_274    1         
	taz_179    taz_50     1         
	taz_179    taz_396    1         
	taz_179    taz_470    1         
	taz_181    taz_97     2         
	taz_181    taz_164    1         
	taz_181    taz_286    1         
	taz_181    taz_300    1         
	taz_182    taz_96     1         
	taz_182    taz_104    1         
	taz_182    taz_151    1         
	taz_184    taz_97     1         
	taz_186    taz_300    1         
	taz_191    taz_105    1         
	taz_191    taz_299    1         
	taz_192    taz_97     1         
	taz_192    taz_310    1         
	taz_192    taz_387    1         
	taz_192    taz_390    2         
	taz_193    taz_99     1         
	taz_193    taz_225    1         
	taz_194    taz_65     2         
	taz_194    taz_163    1         
	taz_194    taz_279    3         
	taz_194    taz_389    1         
	taz_195    taz_298    1         
	taz_195    taz_304    1         
	taz_195    taz_382    1         
	taz_195    taz_387    1         
	taz_195    taz_562    1         
	taz_196    taz_97     1         
	taz_196    taz_151    1         
	taz_196    taz_236    1         
	taz_196    taz_244    1         
	taz_196    taz_353    1         
	taz_196    taz_387    1         
	taz_197    taz_55     1         
	taz_197    taz_451    1         
	taz_206    taz_65     1         
	taz_206    taz_90     1         
	taz_206    taz_97     1         
	taz_206    taz_104    1         
	taz_206    taz_117    1         
	taz_206    taz_151    1         
	taz_206    taz_163    1         
	taz_206    taz_206    1         
	taz_206    taz_225    1         
	taz_206    taz_296    1         
	taz_206    taz_572    1         
	taz_207    taz_86     1         
	taz_207    taz_97     1         
	taz_207    taz_100    1         
	taz_207    taz_225    1         
	taz_207    taz_578    2         
	taz_208    taz_73     1         
	taz_209    taz_104    1         
	taz_209    taz_164    2         
	taz_209    taz_353    1         
	taz_210    taz_480    1         
	taz_210    taz_606    1         
	taz_211    taz_97     2         
	taz_211    taz_606    1         
	taz_212    taz_324    1         
	taz_214    taz_608    1         
	taz_218    taz_91     1         
	taz_218    taz_174    1         
	taz_220    taz_101    1         
	taz_221    taz_94     1         
	taz_222    taz_87     1         
	taz_222    taz_97     3         
	taz_222    taz_99     1         
	taz_222    taz_104    2         
	taz_222    taz_155    1         
	taz_222    taz_246    1         
	taz_222    taz_254    1         
	taz_222    taz_323    1         
	taz_223    taz_94     1         
	taz_225    taz_90     1         
	taz_225    taz_91     1         
	taz_225    taz_96     1         
	taz_225    taz_97     1         
	taz_225    taz_169    1         
	taz_226    taz_50     1         
	taz_226    taz_65     1         
	taz_226    taz_87     1         
	taz_226    taz_90     1         
	taz_226    taz_91     1         
	taz_226    taz_92     1         
	taz_226    taz_93     1         
	taz_226    taz_97     5         
	taz_226    taz_98     1         
	taz_226    taz_100    1         
	taz_226    taz_104    1         
	taz_226    taz_163    1         
	taz_226    taz_179    1         
	taz_226    taz_200    1         
	taz_226    taz_255    1         
	taz_226    taz_300    1         
	taz_227    taz_65     1         
	taz_227    taz_86     1         
	taz_227    taz_90     1         
	taz_227    taz_97     2         
	taz_227    taz_98     2         
	taz_227    taz_101    1         
	taz_227    taz_172    1         
	taz_227    taz_178    1         
	taz_227    taz_213    1         
	taz_229    taz_93     1         
	taz_229    taz_353    1         
	taz_229    taz_393    1         
	taz_230    taz_128    1         
	taz_231    taz_151    1         
	taz_233    taz_101    1         
	taz_234    taz_99     1         
	taz_236    taz_161    1         
	taz_236    taz_162    1         
	taz_237    taz_310    1         
	taz_237    taz_313    1         
	taz_238    taz_101    1         
	taz_238    taz_136    1         
	taz_238    taz_158    1         
	taz_238    taz_164    1         
	taz_238    taz_395    1         
	taz_239    taz_91     1         
	taz_240    taz_91     1         
	taz_240    taz_387    1         
	taz_241    taz_90     1         
	taz_241    taz_91     1         
	taz_241    taz_130    1         
	taz_241    taz_164    1         
	taz_242    taz_43     1         
	taz_242    taz_97     1         
	taz_242    taz_130    1         
	taz_242    taz_151    1         
	taz_242    taz_158    1         
	taz_242    taz_365    1         
	taz_244    taz_88     1         
	taz_244    taz_90     2         
	taz_244    taz_97     3         
	taz_244    taz_99     1         
	taz_244    taz_101    1         
	taz_244    taz_104    1         
	taz_244    taz_137    1         
	taz_244    taz_151    1         
	taz_244    taz_161    1         
	taz_244    taz_162    1         
	taz_244    taz_260    1         
	taz_244    taz_366    1         
	taz_245    taz_116    1         
	taz_245    taz_302    1         
	taz_245    taz_360    1         
	taz_245    taz_470    1         
	taz_246    taz_48     1         
	taz_246    taz_90     1         
	taz_246    taz_96     1         
	taz_246    taz_114    1         
	taz_246    taz_173    1         
	taz_246    taz_314    1         
	taz_246    taz_366    1         
	taz_246    taz_600    1         
	taz_247    taz_71     1         
	taz_247    taz_89     1         
	taz_247    taz_91     1         
	taz_247    taz_97     2         
	taz_247    taz_114    1         
	taz_247    taz_158    2         
	taz_247    taz_387    2         
	taz_247    taz_470    1         
	taz_248    taz_36     1         
	taz_248    taz_65     1         
	taz_248    taz_97     2         
	taz_248    taz_151    2         
	taz_248    taz_161    1         
	taz_248    taz_162    1         
	taz_248    taz_206    1         
	taz_248    taz_310    2         
	taz_248    taz_387    1         
	taz_249    taz_90     1         
	taz_249    taz_159    1         
	taz_249    taz_260    2         
	taz_249    taz_360    2         
	taz_249    taz_382    1         
	taz_249    taz_390    1         
	taz_250    taz_97     1         
	taz_250    taz_129    1         
	taz_250    taz_471    1         
	taz_251    taz_83     1         
	taz_251    taz_92     1         
	taz_251    taz_97     1         
	taz_251    taz_172    1         
	taz_251    taz_279    1         
	taz_251    taz_387    1         
	taz_252    taz_84     1         
	taz_252    taz_97     1         
	taz_252    taz_98     1         
	taz_252    taz_116    1         
	taz_252    taz_151    1         
	taz_252    taz_158    1         
	taz_252    taz_300    1         
	taz_252    taz_375    1         
	taz_252    taz_387    1         
	taz_252    taz_472    1         
	taz_253    taz_97     1         
	taz_253    taz_161    1         
	taz_253    taz_284    1         
	taz_253    taz_366    1         
	taz_253    taz_470    1         
	taz_254    taz_151    1         
	taz_254    taz_184    1         
	taz_255    taz_100    1         
	taz_255    taz_101    1         
	taz_255    taz_151    1         
	taz_255    taz_164    1         
	taz_255    taz_195    1         
	taz_255    taz_236    1         
	taz_255    taz_261    1         
	taz_255    taz_274    1         
	taz_255    taz_296    1         
	taz_255    taz_301    1         
	taz_255    taz_357    1         
	taz_256    taz_50     1         
	taz_256    taz_65     1         
	taz_256    taz_90     1         
	taz_256    taz_100    1         
	taz_256    taz_164    1         
	taz_256    taz_249    1         
	taz_256    taz_384    1         
	taz_256    taz_387    1         
	taz_256    taz_394    1         
	taz_257    taz_236    2         
	taz_259    taz_91     1         
	taz_261    taz_67     1         
	taz_261    taz_87     1         
	taz_261    taz_91     1         
	taz_261    taz_92     1         
	taz_261    taz_93     1         
	taz_261    taz_97     3         
	taz_261    taz_151    1         
	taz_261    taz_157    1         
	taz_261    taz_162    1         
	taz_261    taz_163    1         
	taz_261    taz_222    1         
	taz_261    taz_249    1         
	taz_261    taz_274    2         
	taz_261    taz_310    2         
	taz_261    taz_471    1         
	taz_262    taz_65     1         
	taz_262    taz_91     1         
	taz_262    taz_309    1         
	taz_262    taz_340    1         
	taz_262    taz_466    1         
	taz_263    taz_91     2         
	taz_263    taz_286    1         
	taz_263    taz_309    2         
	taz_265    taz_90     1         
	taz_265    taz_97     1         
	taz_265    taz_305    1         
	taz_266    taz_151    1         
	taz_266    taz_286    1         
	taz_266    taz_288    1         
	taz_266    taz_302    1         
	taz_266    taz_310    1         
	taz_267    taz_54     1         
	taz_267    taz_88     1         
	taz_267    taz_149    1         
	taz_267    taz_206    1         
	taz_267    taz_245    2         
	taz_267    taz_295    1         
	taz_267    taz_296    1         
	taz_267    taz_313    1         
	taz_267    taz_357    2         
	taz_267    taz_390    1         
	taz_268    taz_45     1         
	taz_268    taz_436    1         
	taz_269    taz_97     1         
	taz_269    taz_244    1         
	taz_269    taz_470    1         
	taz_270    taz_76     1         
	taz_270    taz_78     1         
	taz_270    taz_93     2         
	taz_270    taz_98     1         
	taz_270    taz_105    2         
	taz_270    taz_157    1         
	taz_270    taz_195    1         
	taz_270    taz_202    1         
	taz_270    taz_360    1         
	taz_270    taz_470    1         
	taz_270    taz_471    1         
	taz_271    taz_93     1         
	taz_271    taz_98     1         
	taz_271    taz_206    1         
	taz_271    taz_309    1         
	taz_272    taz_86     1         
	taz_272    taz_91     2         
	taz_272    taz_93     1         
	taz_272    taz_94     1         
	taz_272    taz_97     1         
	taz_272    taz_99     1         
	taz_272    taz_101    1         
	taz_272    taz_151    1         
	taz_272    taz_161    2         
	taz_272    taz_183    1         
	taz_272    taz_207    3         
	taz_272    taz_254    1         
	taz_272    taz_300    1         
	taz_272    taz_304    1         
	taz_272    taz_310    1         
	taz_272    taz_376    1         
	taz_272    taz_379    1         
	taz_272    taz_456    1         
	taz_272    taz_608    1         
	taz_273    taz_65     2         
	taz_273    taz_84     1         
	taz_273    taz_91     2         
	taz_273    taz_94     1         
	taz_273    taz_101    1         
	taz_273    taz_141    1         
	taz_273    taz_151    1         
	taz_273    taz_161    1         
	taz_273    taz_207    1         
	taz_273    taz_279    1         
	taz_273    taz_299    1         
	taz_273    taz_310    1         
	taz_273    taz_317    1         
	taz_273    taz_333    1         
	taz_273    taz_354    1         
	taz_273    taz_357    1         
	taz_273    taz_366    1         
	taz_273    taz_444    1         
	taz_273    taz_599    1         
	taz_274    taz_97     1         
	taz_274    taz_98     1         
	taz_274    taz_99     1         
	taz_274    taz_159    1         
	taz_274    taz_161    1         
	taz_274    taz_167    1         
	taz_274    taz_286    1         
	taz_275    taz_90     1         
	taz_275    taz_97     1         
	taz_275    taz_255    1         
	taz_276    taz_161    1         
	taz_276    taz_164    1         
	taz_277    taz_93     1         
	taz_277    taz_97     3         
	taz_277    taz_101    1         
	taz_277    taz_146    1         
	taz_277    taz_161    1         
	taz_277    taz_165    2         
	taz_277    taz_222    1         
	taz_277    taz_236    2         
	taz_277    taz_248    1         
	taz_277    taz_255    1         
	taz_277    taz_284    1         
	taz_277    taz_296    1         
	taz_277    taz_300    2         
	taz_277    taz_357    1         
	taz_277    taz_387    1         
	taz_277    taz_412    1         
	taz_277    taz_470    1         
	taz_278    taz_86     2         
	taz_278    taz_90     1         
	taz_278    taz_93     1         
	taz_278    taz_94     2         
	taz_278    taz_97     1         
	taz_278    taz_98     1         
	taz_278    taz_151    1         
	taz_278    taz_157    1         
	taz_278    taz_158    1         
	taz_278    taz_161    2         
	taz_278    taz_172    1         
	taz_278    taz_236    1         
	taz_278    taz_286    1         
	taz_278    taz_296    2         
	taz_278    taz_313    1         
	taz_279    taz_97     3         
	taz_279    taz_98     1         
	taz_279    taz_100    1         
	taz_279    taz_161    1         
	taz_279    taz_209    1         
	taz_279    taz_250    1         
	taz_279    taz_366    1         
	taz_279    taz_467    1         
	taz_280    taz_86     1         
	taz_280    taz_239    1         
	taz_280    taz_342    1         
	taz_280    taz_379    1         
	taz_280    taz_393    1         
	taz_281    taz_107    1         
	taz_281    taz_162    1         
	taz_281    taz_206    1         
	taz_281    taz_296    1         
	taz_281    taz_302    2         
	taz_281    taz_600    1         
	taz_282    taz_50     1         
	taz_282    taz_81     1         
	taz_282    taz_91     4         
	taz_282    taz_97     1         
	taz_282    taz_105    1         
	taz_282    taz_151    1         
	taz_282    taz_165    1         
	taz_282    taz_264    2         
	taz_282    taz_284    1         
	taz_282    taz_362    1         
	taz_282    taz_384    1         
	taz_282    taz_387    1         
	taz_283    taz_90     2         
	taz_283    taz_91     1         
	taz_283    taz_97     2         
	taz_283    taz_98     1         
	taz_283    taz_136    2         
	taz_283    taz_149    1         
	taz_283    taz_158    1         
	taz_283    taz_196    1         
	taz_283    taz_244    1         
	taz_284    taz_88     1         
	taz_284    taz_97     2         
	taz_284    taz_160    1         
	taz_284    taz_161    2         
	taz_284    taz_206    2         
	taz_284    taz_282    1         
	taz_284    taz_296    1         
	taz_284    taz_300    1         
	taz_284    taz_301    1         
	taz_284    taz_393    2         
	taz_284    taz_470    2         
	taz_285    taz_157    1         
	taz_285    taz_162    2         
	taz_285    taz_163    1         
	taz_285    taz_167    1         
	taz_285    taz_311    1         
	taz_285    taz_353    1         
	taz_285    taz_366    2         
	taz_285    taz_387    1         
	taz_286    taz_90     2         
	taz_286    taz_91     1         
	taz_286    taz_93     1         
	taz_286    taz_97     4         
	taz_286    taz_151    2         
	taz_286    taz_158    1         
	taz_286    taz_161    2         
	taz_289    taz_481    1         
	taz_296    taz_90     1         
	taz_296    taz_97     1         
	taz_296    taz_207    1         
	taz_296    taz_347    1         
	taz_297    taz_90     1         
	taz_297    taz_91     1         
	taz_297    taz_94     1         
	taz_297    taz_97     2         
	taz_297    taz_99     1         
	taz_297    taz_104    1         
	taz_297    taz_147    1         
	taz_297    taz_151    1         
	taz_297    taz_158    1         
	taz_297    taz_163    1         
	taz_297    taz_178    1         
	taz_297    taz_179    1         
	taz_297    taz_222    1         
	taz_297    taz_274    1         
	taz_297    taz_300    1         
	taz_297    taz_363    1         
	taz_297    taz_606    2         
	taz_298    taz_90     1         
	taz_298    taz_99     1         
	taz_298    taz_104    1         
	taz_298    taz_225    1         
	taz_298    taz_236    1         
	taz_298    taz_311    1         
	taz_298    taz_317    1         
	taz_299    taz_114    1         
	taz_299    taz_130    1         
	taz_299    taz_213    1         
	taz_301    taz_72     1         
	taz_301    taz_97     1         
	taz_302    taz_88     1         
	taz_302    taz_90     1         
	taz_302    taz_91     1         
	taz_302    taz_96     2         
	taz_302    taz_97     6         
	taz_302    taz_98     1         
	taz_302    taz_104    1         
	taz_302    taz_158    1         
	taz_302    taz_161    1         
	taz_302    taz_162    1         
	taz_302    taz_164    1         
	taz_302    taz_169    1         
	taz_302    taz_236    1         
	taz_302    taz_237    1         
	taz_302    taz_249    2         
	taz_302    taz_323    1         
	taz_302    taz_457    1         
	taz_303    taz_97     1         
	taz_303    taz_273    1         
	taz_303    taz_360    1         
	taz_307    taz_97     1         
	taz_309    taz_100    1         
	taz_309    taz_104    1         
	taz_309    taz_115    1         
	taz_310    taz_91     2         
	taz_310    taz_94     1         
	taz_310    taz_97     3         
	taz_310    taz_162    1         
	taz_310    taz_201    1         
	taz_310    taz_213    1         
	taz_310    taz_255    1         
	taz_310    taz_470    3         
	taz_310    taz_578    1         
	taz_311    taz_90     2         
	taz_311    taz_94     1         
	taz_311    taz_97     3         
	taz_311    taz_99     2         
	taz_311    taz_100    1         
	taz_311    taz_105    1         
	taz_311    taz_116    1         
	taz_311    taz_151    1         
	taz_311    taz_163    1         
	taz_311    taz_288    1         
	taz_311    taz_296    2         
	taz_311    taz_305    1         
	taz_311    taz_606    1         
	taz_312    taz_50     1         
	taz_312    taz_78     1         
	taz_312    taz_97     2         
	taz_312    taz_120    1         
	taz_312    taz_151    1         
	taz_312    taz_200    1         
	taz_312    taz_296    1         
	taz_313    taz_97     1         
	taz_323    taz_47     1         
	taz_323    taz_151    1         
	taz_323    taz_164    1         
	taz_323    taz_165    2         
	taz_323    taz_169    1         
	taz_323    taz_298    1         
	taz_323    taz_379    1         
	taz_323    taz_412    1         
	taz_323    taz_473    1         
	taz_324    taz_90     1         
	taz_324    taz_91     2         
	taz_324    taz_97     2         
	taz_324    taz_98     1         
	taz_324    taz_101    1         
	taz_324    taz_151    1         
	taz_324    taz_162    1         
	taz_324    taz_165    1         
	taz_324    taz_173    1         
	taz_324    taz_308    1         
	taz_324    taz_387    2         
	taz_325    taz_50     1         
	taz_325    taz_90     2         
	taz_325    taz_176    1         
	taz_325    taz_298    1         
	taz_325    taz_378    1         
	taz_325    taz_382    1         
	taz_325    taz_471    1         
	taz_326    taz_84     1         
	taz_326    taz_97     1         
	taz_327    taz_74     1         
	taz_327    taz_86     1         
	taz_327    taz_91     1         
	taz_327    taz_97     1         
	taz_327    taz_111    1         
	taz_327    taz_168    1         
	taz_327    taz_174    1         
	taz_327    taz_236    1         
	taz_327    taz_275    1         
	taz_327    taz_346    1         
	taz_327    taz_363    1         
	taz_328    taz_50     1         
	taz_328    taz_90     2         
	taz_328    taz_97     4         
	taz_328    taz_98     1         
	taz_328    taz_168    1         
	taz_328    taz_170    3         
	taz_328    taz_179    1         
	taz_328    taz_213    1         
	taz_328    taz_223    1         
	taz_328    taz_323    1         
	taz_328    taz_390    1         
	taz_329    taz_93     1         
	taz_329    taz_94     1         
	taz_329    taz_97     1         
	taz_329    taz_104    1         
	taz_329    taz_112    1         
	taz_329    taz_137    1         
	taz_329    taz_151    1         
	taz_329    taz_155    1         
	taz_329    taz_158    1         
	taz_329    taz_284    1         
	taz_330    taz_64     1         
	taz_330    taz_90     2         
	taz_330    taz_94     1         
	taz_330    taz_97     1         
	taz_330    taz_101    2         
	taz_330    taz_104    1         
	taz_330    taz_162    1         
	taz_330    taz_345    1         
	taz_330    taz_355    1         
	taz_331    taz_84     1         
	taz_331    taz_91     1         
	taz_331    taz_93     1         
	taz_331    taz_94     1         
	taz_331    taz_99     2         
	taz_331    taz_104    1         
	taz_331    taz_154    1         
	taz_331    taz_163    1         
	taz_331    taz_323    1         
	taz_331    taz_336    1         
	taz_331    taz_384    1         
	taz_332    taz_50     1         
	taz_332    taz_61     1         
	taz_332    taz_91     1         
	taz_332    taz_94     1         
	taz_332    taz_97     2         
	taz_332    taz_98     1         
	taz_332    taz_99     1         
	taz_332    taz_101    1         
	taz_332    taz_346    2         
	taz_332    taz_384    1         
	taz_333    taz_97     1         
	taz_333    taz_98     1         
	taz_333    taz_206    1         
	taz_334    taz_94     1         
	taz_334    taz_97     1         
	taz_334    taz_145    1         
	taz_334    taz_165    2         
	taz_334    taz_222    1         
	taz_335    taz_97     2         
	taz_335    taz_226    1         
	taz_335    taz_255    1         
	taz_335    taz_282    1         
	taz_336    taz_97     1         
	taz_336    taz_140    1         
	taz_337    taz_91     1         
	taz_337    taz_150    1         
	taz_337    taz_162    1         
	taz_337    taz_207    1         
	taz_339    taz_97     1         
	taz_346    taz_94     1         
	taz_346    taz_99     1         
	taz_346    taz_114    1         
	taz_346    taz_136    1         
	taz_346    taz_163    1         
	taz_346    taz_357    1         
	taz_346    taz_360    1         
	taz_347    taz_105    1         
	taz_347    taz_116    1         
	taz_348    taz_93     1         
	taz_348    taz_94     1         
	taz_354    taz_91     1         
	taz_354    taz_97     2         
	taz_354    taz_161    1         
	taz_354    taz_466    1         
	taz_355    taz_97     3         
	taz_355    taz_98     1         
	taz_355    taz_143    2         
	taz_356    taz_90     1         
	taz_356    taz_97     2         
	taz_359    taz_390    1         
	taz_360    taz_91     1         
	taz_361    taz_100    1         
	taz_361    taz_379    1         
	taz_363    taz_296    1         
	taz_365    taz_97     1         
	taz_365    taz_236    1         
	taz_366    taz_97     1         
	taz_366    taz_162    1         
	taz_366    taz_437    1         
	taz_367    taz_88     1         
	taz_367    taz_122    1         
	taz_367    taz_151    1         
	taz_367    taz_161    1         
	taz_367    taz_382    1         
	taz_367    taz_586    1         
	taz_373    taz_97     1         
	taz_373    taz_158    1         
	taz_382    taz_151    2         
	taz_382    taz_163    1         
	taz_382    taz_260    1         
	taz_382    taz_298    1         
	taz_382    taz_366    1         
	taz_384    taz_72     1         
	taz_384    taz_96     1         
	taz_384    taz_100    1         
	taz_384    taz_300    1         
	taz_385    taz_36     1         
	taz_385    taz_97     1         
	taz_385    taz_360    1         
	taz_386    taz_357    1         
	taz_387    taz_91     1         
	taz_387    taz_412    1         
	taz_388    taz_91     1         
	taz_388    taz_104    1         
	taz_388    taz_143    1         
	taz_388    taz_151    2         
	taz_388    taz_355    1         
	taz_388    taz_562    1         
	taz_391    taz_90     1         
	taz_391    taz_255    1         
	taz_391    taz_366    1         
	taz_392    taz_86     1         
	taz_392    taz_97     1         
	taz_392    taz_100    1         
	taz_393    taz_78     1         
	taz_393    taz_90     1         
	taz_393    taz_94     2         
	taz_393    taz_97     2         
	taz_393    taz_98     3         
	taz_393    taz_143    3         
	taz_393    taz_151    3         
	taz_393    taz_161    1         
	taz_393    taz_163    1         
	taz_393    taz_165    2         
	taz_393    taz_204    1         
	taz_393    taz_223    1         
	taz_393    taz_255    1         
	taz_393    taz_393    1         
	taz_393    taz_466    1         
	taz_394    taz_105    1         
	taz_395    taz_96     1         
	taz_395    taz_97     1         
	taz_395    taz_151    2         
	taz_395    taz_160    1         
	taz_395    taz_161    1         
	taz_395    taz_162    2         
	taz_395    taz_164    1         
	taz_395    taz_249    1         
	taz_395    taz_355    1         
	taz_406    taz_96     1         
	taz_429    taz_390    1         
	taz_434    taz_97     1         
	taz_434    taz_98     1         
	taz_434    taz_104    1         
	taz_434    taz_161    1         
	taz_434    taz_162    1         
	taz_434    taz_163    1         
	taz_434    taz_387    1         
	taz_436    taz_72     1         
	taz_436    taz_93     1         
	taz_436    taz_97     1         
	taz_436    taz_98     1         
	taz_436    taz_105    1         
	taz_436    taz_151    1         
	taz_436    taz_253    1         
	taz_436    taz_267    1         
	taz_438    taz_99     1         
	taz_440    taz_100    1         
	taz_440    taz_392    1         
	taz_440    taz_606    1         
	taz_447    taz_101    1         
	taz_457    taz_97     1         
	taz_463    taz_296    1         
	taz_463    taz_470    2         
	taz_464    taz_90     1         
	taz_464    taz_91     1         
	taz_464    taz_97     2         
	taz_464    taz_162    1         
	taz_464    taz_183    1         
	taz_464    taz_244    1         
	taz_464    taz_296    1         
	taz_464    taz_309    1         
	taz_464    taz_311    1         
	taz_464    taz_390    1         
	taz_467    taz_78     1         
	taz_467    taz_96     1         
	taz_467    taz_97     5         
	taz_467    taz_99     1         
	taz_467    taz_104    1         
	taz_467    taz_129    1         
	taz_467    taz_151    1         
	taz_467    taz_162    1         
	taz_467    taz_174    1         
	taz_467    taz_206    1         
	taz_467    taz_236    1         
	taz_467    taz_296    1         
	taz_467    taz_302    1         
	taz_467    taz_311    1         
	taz_467    taz_357    1         
	taz_467    taz_387    1         
	taz_467    taz_481    1         
	taz_468    taz_86     1         
	taz_468    taz_90     1         
	taz_468    taz_91     1         
	taz_468    taz_94     1         
	taz_468    taz_97     2         
	taz_468    taz_100    1         
	taz_468    taz_151    1         
	taz_468    taz_164    1         
	taz_468    taz_202    1         
	taz_468    taz_298    1         
	taz_468    taz_470    2         
	taz_469    taz_72     1         
	taz_469    taz_114    1         
	taz_470    taz_86     1         
	taz_470    taz_90     3         
	taz_470    taz_97     5         
	taz_470    taz_162    1         
	taz_470    taz_296    1         
	taz_470    taz_298    2         
	taz_470    taz_362    1         
	taz_471    taz_90     1         
	taz_471    taz_162    1         
	taz_479    taz_296    1         
	taz_480    taz_90     1         
	taz_487    taz_167    1         
	taz_488    taz_98     1         
	taz_488    taz_161    1         
	taz_494    taz_105    1         
	taz_564    taz_94     1         
	taz_579    taz_74     1         
	taz_579    taz_94     1         
	taz_586    taz_97     1         
	taz_601    taz_91     1         
	taz_601    taz_96     1         
	taz_602    taz_261    1         
	taz_603    taz_94     1         
	taz_603    taz_148    1         
	taz_605    taz_88     1         
	taz_605    taz_161    1         
	taz_605    taz_255    1         
	taz_606    taz_72     1         
	taz_606    taz_163    1         
	taz_606    taz_172    1         
	taz_606    taz_206    1         
