$OR,D2
* From-Time To-Time
18 19
* Factor
1
*	from      to         num of trips by Walk
	taz_2      taz_4      1         
	taz_4      taz_5      1         
	taz_4      taz_10     2         
	taz_5      taz_5      1         
	taz_5      taz_30     1         
	taz_9      taz_9      2         
	taz_11     taz_12     1         
	taz_11     taz_20     1         
	taz_12     taz_7      2         
	taz_14     taz_14     1         
	taz_28     taz_28     2         
	taz_29     taz_29     1         
	taz_36     taz_36     79        
	taz_38     taz_37     1         
	taz_38     taz_38     1         
	taz_38     taz_227    1         
	taz_40     taz_39     1         
	taz_40     taz_40     1         
	taz_40     taz_44     2         
	taz_40     taz_228    1         
	taz_41     taz_40     1         
	taz_41     taz_41     2         
	taz_42     taz_41     1         
	taz_42     taz_42     6         
	taz_44     taz_40     3         
	taz_45     taz_45     1         
	taz_47     taz_48     1         
	taz_47     taz_226    2         
	taz_47     taz_227    1         
	taz_48     taz_47     1         
	taz_48     taz_48     2         
	taz_48     taz_226    1         
	taz_49     taz_47     1         
	taz_49     taz_49     3         
	taz_50     taz_49     1         
	taz_50     taz_50     1         
	taz_50     taz_51     1         
	taz_50     taz_54     1         
	taz_53     taz_53     1         
	taz_53     taz_54     1         
	taz_54     taz_53     2         
	taz_54     taz_54     2         
	taz_56     taz_51     1         
	taz_56     taz_60     1         
	taz_57     taz_59     4         
	taz_57     taz_60     2         
	taz_59     taz_57     1         
	taz_59     taz_61     1         
	taz_60     taz_61     2         
	taz_61     taz_51     1         
	taz_61     taz_52     1         
	taz_61     taz_59     1         
	taz_61     taz_60     1         
	taz_61     taz_61     2         
	taz_61     taz_62     2         
	taz_61     taz_64     1         
	taz_61     taz_65     1         
	taz_62     taz_61     2         
	taz_63     taz_50     1         
	taz_65     taz_49     1         
	taz_65     taz_61     1         
	taz_65     taz_65     1         
	taz_65     taz_206    2         
	taz_66     taz_222    1         
	taz_67     taz_222    1         
	taz_68     taz_69     1         
	taz_69     taz_70     1         
	taz_69     taz_72     1         
	taz_70     taz_68     1         
	taz_70     taz_71     1         
	taz_70     taz_182    1         
	taz_71     taz_71     1         
	taz_71     taz_78     1         
	taz_72     taz_69     2         
	taz_72     taz_72     3         
	taz_72     taz_73     1         
	taz_73     taz_72     3         
	taz_73     taz_87     1         
	taz_76     taz_76     1         
	taz_76     taz_78     1         
	taz_76     taz_82     1         
	taz_76     taz_95     1         
	taz_77     taz_78     1         
	taz_77     taz_87     1         
	taz_77     taz_94     1         
	taz_78     taz_59     1         
	taz_78     taz_78     2         
	taz_78     taz_79     1         
	taz_78     taz_88     1         
	taz_79     taz_77     1         
	taz_79     taz_78     3         
	taz_79     taz_79     2         
	taz_79     taz_81     1         
	taz_79     taz_87     2         
	taz_80     taz_76     1         
	taz_80     taz_80     2         
	taz_80     taz_86     1         
	taz_80     taz_87     2         
	taz_80     taz_168    1         
	taz_80     taz_328    1         
	taz_81     taz_78     2         
	taz_81     taz_86     1         
	taz_81     taz_97     1         
	taz_83     taz_177    1         
	taz_83     taz_188    1         
	taz_84     taz_79     1         
	taz_84     taz_84     1         
	taz_84     taz_85     1         
	taz_84     taz_87     1         
	taz_84     taz_184    1         
	taz_84     taz_207    1         
	taz_85     taz_87     1         
	taz_85     taz_179    2         
	taz_86     taz_80     1         
	taz_86     taz_84     1         
	taz_86     taz_85     1         
	taz_86     taz_86     2         
	taz_86     taz_91     1         
	taz_86     taz_92     1         
	taz_86     taz_94     4         
	taz_86     taz_95     1         
	taz_86     taz_104    1         
	taz_86     taz_169    1         
	taz_86     taz_171    1         
	taz_86     taz_174    1         
	taz_86     taz_184    2         
	taz_86     taz_191    1         
	taz_86     taz_210    1         
	taz_86     taz_211    1         
	taz_87     taz_77     1         
	taz_87     taz_78     2         
	taz_87     taz_79     1         
	taz_87     taz_80     1         
	taz_87     taz_81     1         
	taz_87     taz_84     1         
	taz_87     taz_85     3         
	taz_87     taz_89     2         
	taz_87     taz_179    1         
	taz_88     taz_166    1         
	taz_88     taz_168    1         
	taz_89     taz_77     1         
	taz_89     taz_87     2         
	taz_89     taz_91     1         
	taz_90     taz_90     5         
	taz_90     taz_91     1         
	taz_90     taz_92     1         
	taz_90     taz_97     1         
	taz_90     taz_105    1         
	taz_91     taz_88     1         
	taz_91     taz_91     1         
	taz_91     taz_92     2         
	taz_91     taz_93     1         
	taz_91     taz_94     1         
	taz_91     taz_96     2         
	taz_91     taz_97     2         
	taz_91     taz_98     2         
	taz_91     taz_171    1         
	taz_91     taz_176    1         
	taz_92     taz_94     1         
	taz_92     taz_96     1         
	taz_93     taz_90     1         
	taz_93     taz_94     1         
	taz_93     taz_178    1         
	taz_93     taz_206    1         
	taz_94     taz_79     3         
	taz_94     taz_86     1         
	taz_94     taz_87     1         
	taz_94     taz_90     1         
	taz_94     taz_91     1         
	taz_94     taz_92     1         
	taz_94     taz_93     1         
	taz_94     taz_94     1         
	taz_94     taz_95     1         
	taz_94     taz_169    1         
	taz_94     taz_172    1         
	taz_94     taz_173    1         
	taz_94     taz_175    1         
	taz_94     taz_182    1         
	taz_94     taz_208    1         
	taz_95     taz_99     1         
	taz_96     taz_89     1         
	taz_96     taz_91     2         
	taz_97     taz_80     1         
	taz_97     taz_88     1         
	taz_97     taz_89     1         
	taz_97     taz_90     3         
	taz_97     taz_91     1         
	taz_97     taz_92     1         
	taz_97     taz_94     5         
	taz_97     taz_96     4         
	taz_97     taz_97     14        
	taz_97     taz_98     6         
	taz_97     taz_99     8         
	taz_97     taz_101    1         
	taz_97     taz_104    1         
	taz_97     taz_105    3         
	taz_97     taz_112    2         
	taz_97     taz_163    2         
	taz_97     taz_164    6         
	taz_97     taz_166    2         
	taz_97     taz_169    2         
	taz_97     taz_170    2         
	taz_97     taz_174    1         
	taz_97     taz_175    1         
	taz_97     taz_191    1         
	taz_97     taz_354    1         
	taz_98     taz_90     1         
	taz_98     taz_94     1         
	taz_98     taz_97     3         
	taz_98     taz_98     2         
	taz_98     taz_99     1         
	taz_98     taz_164    3         
	taz_99     taz_85     1         
	taz_99     taz_89     2         
	taz_99     taz_90     1         
	taz_99     taz_97     3         
	taz_99     taz_98     3         
	taz_99     taz_99     1         
	taz_99     taz_100    3         
	taz_99     taz_104    2         
	taz_99     taz_164    4         
	taz_99     taz_354    2         
	taz_100    taz_99     3         
	taz_100    taz_100    12        
	taz_100    taz_101    3         
	taz_100    taz_104    4         
	taz_100    taz_163    1         
	taz_100    taz_164    2         
	taz_100    taz_353    1         
	taz_100    taz_354    1         
	taz_100    taz_355    1         
	taz_100    taz_358    1         
	taz_101    taz_97     1         
	taz_101    taz_99     2         
	taz_101    taz_100    3         
	taz_101    taz_164    1         
	taz_104    taz_105    1         
	taz_104    taz_112    1         
	taz_105    taz_98     1         
	taz_105    taz_105    1         
	taz_107    taz_335    1         
	taz_108    taz_108    3         
	taz_109    taz_107    3         
	taz_109    taz_109    1         
	taz_110    taz_110    1         
	taz_110    taz_111    1         
	taz_110    taz_162    1         
	taz_112    taz_113    1         
	taz_114    taz_111    3         
	taz_114    taz_113    2         
	taz_114    taz_115    1         
	taz_114    taz_119    1         
	taz_115    taz_100    2         
	taz_116    taz_118    1         
	taz_119    taz_125    1         
	taz_120    taz_222    1         
	taz_121    taz_121    3         
	taz_122    taz_111    1         
	taz_123    taz_123    2         
	taz_123    taz_140    1         
	taz_124    taz_121    1         
	taz_124    taz_123    2         
	taz_124    taz_124    1         
	taz_124    taz_127    2         
	taz_127    taz_122    1         
	taz_127    taz_124    1         
	taz_127    taz_127    1         
	taz_127    taz_128    1         
	taz_128    taz_127    2         
	taz_128    taz_129    1         
	taz_129    taz_129    1         
	taz_129    taz_133    1         
	taz_129    taz_137    2         
	taz_129    taz_235    1         
	taz_130    taz_129    1         
	taz_130    taz_131    1         
	taz_130    taz_137    2         
	taz_131    taz_130    2         
	taz_131    taz_132    2         
	taz_132    taz_132    5         
	taz_132    taz_133    1         
	taz_132    taz_135    3         
	taz_132    taz_139    1         
	taz_133    taz_369    1         
	taz_134    taz_134    1         
	taz_134    taz_137    1         
	taz_134    taz_138    1         
	taz_134    taz_140    1         
	taz_135    taz_132    1         
	taz_135    taz_134    3         
	taz_135    taz_135    4         
	taz_135    taz_140    1         
	taz_135    taz_369    1         
	taz_136    taz_136    3         
	taz_137    taz_131    3         
	taz_137    taz_134    1         
	taz_137    taz_136    1         
	taz_137    taz_137    2         
	taz_137    taz_138    1         
	taz_137    taz_145    1         
	taz_139    taz_131    2         
	taz_139    taz_132    1         
	taz_139    taz_139    1         
	taz_139    taz_140    1         
	taz_139    taz_143    1         
	taz_139    taz_145    1         
	taz_140    taz_138    1         
	taz_140    taz_139    3         
	taz_140    taz_140    6         
	taz_140    taz_141    1         
	taz_141    taz_131    1         
	taz_142    taz_142    2         
	taz_143    taz_140    1         
	taz_144    taz_148    2         
	taz_144    taz_153    1         
	taz_145    taz_146    1         
	taz_145    taz_148    1         
	taz_147    taz_147    10        
	taz_147    taz_148    1         
	taz_147    taz_150    1         
	taz_147    taz_155    2         
	taz_148    taz_145    1         
	taz_148    taz_146    2         
	taz_148    taz_148    4         
	taz_148    taz_149    1         
	taz_148    taz_150    1         
	taz_148    taz_162    1         
	taz_148    taz_368    1         
	taz_149    taz_149    1         
	taz_150    taz_148    1         
	taz_150    taz_151    1         
	taz_150    taz_163    1         
	taz_151    taz_150    2         
	taz_151    taz_151    6         
	taz_151    taz_153    1         
	taz_151    taz_157    1         
	taz_151    taz_158    1         
	taz_151    taz_162    7         
	taz_151    taz_362    1         
	taz_152    taz_152    1         
	taz_153    taz_153    1         
	taz_153    taz_154    1         
	taz_154    taz_154    1         
	taz_154    taz_157    2         
	taz_155    taz_147    2         
	taz_157    taz_154    1         
	taz_157    taz_157    3         
	taz_157    taz_159    1         
	taz_157    taz_162    1         
	taz_158    taz_151    1         
	taz_158    taz_156    1         
	taz_158    taz_157    1         
	taz_158    taz_158    2         
	taz_158    taz_364    1         
	taz_158    taz_366    1         
	taz_158    taz_386    1         
	taz_159    taz_157    1         
	taz_159    taz_158    2         
	taz_159    taz_159    3         
	taz_159    taz_161    1         
	taz_160    taz_159    1         
	taz_160    taz_160    2         
	taz_160    taz_367    1         
	taz_161    taz_148    1         
	taz_161    taz_150    1         
	taz_161    taz_158    3         
	taz_161    taz_159    1         
	taz_161    taz_160    1         
	taz_161    taz_161    6         
	taz_161    taz_162    3         
	taz_161    taz_361    2         
	taz_162    taz_96     1         
	taz_162    taz_150    2         
	taz_162    taz_151    2         
	taz_162    taz_153    1         
	taz_162    taz_159    1         
	taz_162    taz_162    2         
	taz_162    taz_249    1         
	taz_162    taz_361    1         
	taz_162    taz_367    1         
	taz_163    taz_99     2         
	taz_163    taz_100    1         
	taz_163    taz_163    1         
	taz_163    taz_164    1         
	taz_163    taz_167    1         
	taz_163    taz_177    1         
	taz_164    taz_84     1         
	taz_164    taz_99     2         
	taz_164    taz_100    1         
	taz_164    taz_118    1         
	taz_164    taz_163    1         
	taz_164    taz_164    6         
	taz_164    taz_165    5         
	taz_164    taz_166    2         
	taz_164    taz_167    2         
	taz_164    taz_168    1         
	taz_164    taz_267    1         
	taz_165    taz_165    3         
	taz_165    taz_166    1         
	taz_165    taz_167    1         
	taz_166    taz_97     1         
	taz_166    taz_167    1         
	taz_167    taz_167    2         
	taz_167    taz_168    3         
	taz_167    taz_251    1         
	taz_168    taz_94     1         
	taz_168    taz_167    3         
	taz_168    taz_168    3         
	taz_168    taz_171    1         
	taz_168    taz_172    1         
	taz_168    taz_198    1         
	taz_169    taz_91     1         
	taz_169    taz_168    1         
	taz_169    taz_172    1         
	taz_170    taz_172    1         
	taz_170    taz_174    1         
	taz_170    taz_177    1         
	taz_170    taz_179    1         
	taz_171    taz_150    1         
	taz_171    taz_170    1         
	taz_171    taz_171    2         
	taz_171    taz_225    1         
	taz_172    taz_89     1         
	taz_172    taz_168    1         
	taz_172    taz_171    4         
	taz_172    taz_174    1         
	taz_172    taz_197    2         
	taz_173    taz_171    1         
	taz_173    taz_173    1         
	taz_173    taz_196    3         
	taz_173    taz_198    1         
	taz_173    taz_206    1         
	taz_173    taz_363    1         
	taz_174    taz_94     1         
	taz_174    taz_170    3         
	taz_174    taz_173    3         
	taz_174    taz_181    1         
	taz_174    taz_192    1         
	taz_174    taz_195    1         
	taz_174    taz_198    1         
	taz_175    taz_174    1         
	taz_175    taz_175    4         
	taz_175    taz_176    1         
	taz_175    taz_182    1         
	taz_175    taz_192    1         
	taz_175    taz_194    2         
	taz_176    taz_175    1         
	taz_176    taz_177    1         
	taz_176    taz_198    1         
	taz_177    taz_177    1         
	taz_177    taz_194    1         
	taz_177    taz_195    1         
	taz_177    taz_196    1         
	taz_178    taz_85     1         
	taz_178    taz_96     1         
	taz_178    taz_170    5         
	taz_178    taz_177    1         
	taz_179    taz_179    2         
	taz_180    taz_79     1         
	taz_180    taz_213    1         
	taz_181    taz_79     1         
	taz_181    taz_85     1         
	taz_181    taz_193    1         
	taz_181    taz_194    1         
	taz_181    taz_206    1         
	taz_182    taz_70     1         
	taz_182    taz_173    1         
	taz_182    taz_182    7         
	taz_182    taz_184    1         
	taz_182    taz_189    1         
	taz_182    taz_191    1         
	taz_182    taz_192    2         
	taz_182    taz_194    1         
	taz_182    taz_209    1         
	taz_183    taz_182    1         
	taz_183    taz_186    1         
	taz_183    taz_192    2         
	taz_184    taz_115    1         
	taz_184    taz_179    1         
	taz_184    taz_181    1         
	taz_184    taz_184    3         
	taz_184    taz_187    1         
	taz_184    taz_190    1         
	taz_185    taz_84     1         
	taz_186    taz_96     1         
	taz_186    taz_183    2         
	taz_186    taz_189    1         
	taz_186    taz_191    4         
	taz_186    taz_213    2         
	taz_187    taz_187    1         
	taz_187    taz_191    1         
	taz_188    taz_188    1         
	taz_189    taz_186    1         
	taz_189    taz_190    1         
	taz_189    taz_192    1         
	taz_190    taz_183    1         
	taz_190    taz_186    1         
	taz_190    taz_187    1         
	taz_190    taz_188    1         
	taz_190    taz_189    1         
	taz_190    taz_190    2         
	taz_190    taz_191    1         
	taz_190    taz_213    1         
	taz_191    taz_182    1         
	taz_191    taz_183    1         
	taz_191    taz_187    1         
	taz_191    taz_189    1         
	taz_191    taz_211    1         
	taz_192    taz_175    1         
	taz_192    taz_178    1         
	taz_192    taz_182    1         
	taz_192    taz_183    1         
	taz_192    taz_189    1         
	taz_192    taz_192    4         
	taz_192    taz_194    1         
	taz_192    taz_209    1         
	taz_192    taz_212    1         
	taz_193    taz_182    1         
	taz_193    taz_191    1         
	taz_193    taz_192    1         
	taz_193    taz_193    2         
	taz_194    taz_175    1         
	taz_194    taz_194    1         
	taz_194    taz_197    1         
	taz_195    taz_170    1         
	taz_195    taz_174    2         
	taz_195    taz_187    1         
	taz_195    taz_192    1         
	taz_195    taz_195    1         
	taz_195    taz_197    2         
	taz_195    taz_200    1         
	taz_195    taz_210    1         
	taz_196    taz_173    1         
	taz_196    taz_174    1         
	taz_196    taz_193    1         
	taz_196    taz_195    2         
	taz_196    taz_206    1         
	taz_198    taz_173    1         
	taz_198    taz_202    1         
	taz_199    taz_203    1         
	taz_200    taz_167    1         
	taz_200    taz_200    3         
	taz_200    taz_206    1         
	taz_200    taz_363    1         
	taz_202    taz_200    1         
	taz_202    taz_203    2         
	taz_203    taz_199    1         
	taz_203    taz_200    2         
	taz_203    taz_205    1         
	taz_203    taz_366    1         
	taz_205    taz_174    2         
	taz_205    taz_198    1         
	taz_206    taz_168    1         
	taz_206    taz_170    1         
	taz_206    taz_173    2         
	taz_206    taz_174    1         
	taz_206    taz_186    1         
	taz_206    taz_193    1         
	taz_206    taz_197    1         
	taz_206    taz_198    1         
	taz_206    taz_200    1         
	taz_206    taz_204    2         
	taz_206    taz_206    1         
	taz_206    taz_207    2         
	taz_206    taz_209    1         
	taz_206    taz_211    1         
	taz_207    taz_193    3         
	taz_207    taz_195    1         
	taz_207    taz_206    2         
	taz_207    taz_207    1         
	taz_207    taz_208    1         
	taz_208    taz_191    1         
	taz_209    taz_192    1         
	taz_209    taz_194    1         
	taz_209    taz_206    1         
	taz_209    taz_207    1         
	taz_209    taz_210    2         
	taz_209    taz_212    1         
	taz_209    taz_249    1         
	taz_210    taz_209    1         
	taz_210    taz_210    1         
	taz_210    taz_212    1         
	taz_211    taz_185    1         
	taz_211    taz_211    1         
	taz_211    taz_212    1         
	taz_212    taz_192    1         
	taz_212    taz_210    1         
	taz_212    taz_215    2         
	taz_213    taz_186    1         
	taz_213    taz_191    1         
	taz_213    taz_195    1         
	taz_213    taz_211    1         
	taz_213    taz_212    1         
	taz_213    taz_213    2         
	taz_213    taz_215    1         
	taz_213    taz_216    2         
	taz_214    taz_213    1         
	taz_214    taz_214    2         
	taz_214    taz_219    1         
	taz_214    taz_240    2         
	taz_214    taz_242    1         
	taz_214    taz_243    1         
	taz_215    taz_214    1         
	taz_215    taz_215    4         
	taz_215    taz_217    1         
	taz_215    taz_243    1         
	taz_216    taz_216    2         
	taz_216    taz_217    1         
	taz_216    taz_219    1         
	taz_216    taz_221    1         
	taz_216    taz_222    1         
	taz_217    taz_215    1         
	taz_217    taz_217    1         
	taz_217    taz_222    2         
	taz_217    taz_239    1         
	taz_218    taz_214    1         
	taz_218    taz_218    6         
	taz_218    taz_220    1         
	taz_219    taz_167    1         
	taz_219    taz_215    1         
	taz_219    taz_219    1         
	taz_219    taz_221    1         
	taz_220    taz_218    1         
	taz_220    taz_221    1         
	taz_220    taz_237    1         
	taz_221    taz_216    1         
	taz_221    taz_217    1         
	taz_221    taz_218    2         
	taz_221    taz_219    2         
	taz_221    taz_220    1         
	taz_221    taz_221    1         
	taz_221    taz_222    1         
	taz_222    taz_65     1         
	taz_222    taz_72     1         
	taz_222    taz_216    1         
	taz_222    taz_221    1         
	taz_222    taz_222    4         
	taz_222    taz_223    2         
	taz_222    taz_243    1         
	taz_223    taz_222    2         
	taz_224    taz_50     1         
	taz_225    taz_225    2         
	taz_226    taz_47     4         
	taz_226    taz_49     1         
	taz_226    taz_226    1         
	taz_226    taz_436    1         
	taz_228    taz_40     1         
	taz_231    taz_231    2         
	taz_231    taz_233    1         
	taz_232    taz_232    2         
	taz_233    taz_50     1         
	taz_233    taz_232    1         
	taz_233    taz_234    1         
	taz_233    taz_235    1         
	taz_234    taz_235    1         
	taz_235    taz_234    1         
	taz_235    taz_439    1         
	taz_235    taz_440    1         
	taz_236    taz_220    1         
	taz_236    taz_221    1         
	taz_236    taz_231    1         
	taz_236    taz_235    1         
	taz_236    taz_236    1         
	taz_236    taz_237    1         
	taz_236    taz_241    1         
	taz_236    taz_285    1         
	taz_236    taz_439    1         
	taz_237    taz_219    1         
	taz_237    taz_220    1         
	taz_237    taz_236    1         
	taz_237    taz_237    4         
	taz_237    taz_240    1         
	taz_237    taz_284    1         
	taz_239    taz_218    1         
	taz_239    taz_239    2         
	taz_240    taz_214    1         
	taz_240    taz_239    1         
	taz_240    taz_240    2         
	taz_240    taz_241    1         
	taz_241    taz_237    1         
	taz_241    taz_238    1         
	taz_241    taz_240    1         
	taz_241    taz_241    1         
	taz_242    taz_214    1         
	taz_242    taz_278    1         
	taz_243    taz_215    1         
	taz_243    taz_240    2         
	taz_243    taz_243    2         
	taz_243    taz_244    1         
	taz_244    taz_95     1         
	taz_244    taz_243    3         
	taz_244    taz_244    7         
	taz_244    taz_247    1         
	taz_244    taz_275    1         
	taz_244    taz_282    1         
	taz_245    taz_246    1         
	taz_245    taz_249    1         
	taz_246    taz_247    2         
	taz_246    taz_250    1         
	taz_247    taz_246    6         
	taz_247    taz_247    2         
	taz_247    taz_250    1         
	taz_247    taz_253    1         
	taz_248    taz_242    1         
	taz_248    taz_247    1         
	taz_248    taz_281    2         
	taz_249    taz_245    1         
	taz_249    taz_272    1         
	taz_249    taz_279    2         
	taz_250    taz_239    1         
	taz_250    taz_250    1         
	taz_250    taz_251    1         
	taz_250    taz_253    1         
	taz_250    taz_298    1         
	taz_251    taz_207    2         
	taz_251    taz_242    1         
	taz_251    taz_252    1         
	taz_252    taz_241    1         
	taz_252    taz_251    2         
	taz_252    taz_253    1         
	taz_253    taz_214    1         
	taz_253    taz_250    1         
	taz_253    taz_253    3         
	taz_253    taz_254    1         
	taz_253    taz_264    2         
	taz_253    taz_265    3         
	taz_253    taz_269    1         
	taz_254    taz_251    1         
	taz_255    taz_255    7         
	taz_255    taz_256    1         
	taz_255    taz_258    1         
	taz_255    taz_265    1         
	taz_256    taz_256    1         
	taz_257    taz_258    1         
	taz_258    taz_257    1         
	taz_259    taz_259    1         
	taz_260    taz_260    1         
	taz_260    taz_272    1         
	taz_261    taz_260    1         
	taz_261    taz_261    1         
	taz_261    taz_262    1         
	taz_261    taz_272    1         
	taz_262    taz_274    1         
	taz_263    taz_263    1         
	taz_265    taz_271    1         
	taz_266    taz_264    1         
	taz_267    taz_253    3         
	taz_267    taz_256    1         
	taz_267    taz_267    2         
	taz_267    taz_280    1         
	taz_268    taz_246    1         
	taz_268    taz_264    1         
	taz_268    taz_270    1         
	taz_270    taz_281    1         
	taz_271    taz_265    2         
	taz_271    taz_274    2         
	taz_272    taz_260    1         
	taz_272    taz_261    1         
	taz_272    taz_262    1         
	taz_272    taz_263    1         
	taz_272    taz_274    4         
	taz_272    taz_275    1         
	taz_273    taz_263    1         
	taz_273    taz_296    1         
	taz_274    taz_260    1         
	taz_274    taz_271    2         
	taz_274    taz_274    3         
	taz_274    taz_275    1         
	taz_274    taz_276    1         
	taz_274    taz_280    1         
	taz_276    taz_275    1         
	taz_277    taz_249    1         
	taz_277    taz_282    1         
	taz_277    taz_283    1         
	taz_278    taz_277    1         
	taz_278    taz_278    1         
	taz_278    taz_279    2         
	taz_279    taz_253    1         
	taz_279    taz_278    1         
	taz_279    taz_280    1         
	taz_280    taz_268    1         
	taz_280    taz_280    1         
	taz_281    taz_243    1         
	taz_281    taz_248    2         
	taz_281    taz_278    4         
	taz_281    taz_280    3         
	taz_281    taz_281    1         
	taz_281    taz_334    1         
	taz_282    taz_238    1         
	taz_282    taz_277    1         
	taz_282    taz_282    4         
	taz_283    taz_240    1         
	taz_284    taz_238    1         
	taz_284    taz_284    1         
	taz_284    taz_286    1         
	taz_285    taz_231    1         
	taz_286    taz_285    2         
	taz_286    taz_289    1         
	taz_287    taz_236    1         
	taz_287    taz_237    1         
	taz_287    taz_285    1         
	taz_287    taz_287    2         
	taz_288    taz_282    1         
	taz_288    taz_289    1         
	taz_288    taz_307    1         
	taz_289    taz_286    1         
	taz_289    taz_288    1         
	taz_289    taz_289    1         
	taz_289    taz_290    1         
	taz_289    taz_442    1         
	taz_290    taz_290    1         
	taz_291    taz_291    5         
	taz_296    taz_261    1         
	taz_296    taz_274    1         
	taz_296    taz_296    9         
	taz_296    taz_303    1         
	taz_296    taz_312    1         
	taz_297    taz_297    2         
	taz_297    taz_298    2         
	taz_298    taz_261    3         
	taz_298    taz_296    1         
	taz_298    taz_297    2         
	taz_298    taz_298    1         
	taz_298    taz_299    1         
	taz_299    taz_299    2         
	taz_299    taz_309    2         
	taz_300    taz_261    1         
	taz_300    taz_300    1         
	taz_300    taz_312    1         
	taz_300    taz_314    3         
	taz_300    taz_315    1         
	taz_300    taz_316    1         
	taz_300    taz_396    1         
	taz_301    taz_301    2         
	taz_301    taz_313    1         
	taz_302    taz_302    2         
	taz_302    taz_311    3         
	taz_303    taz_310    1         
	taz_304    taz_309    2         
	taz_305    taz_305    2         
	taz_305    taz_309    1         
	taz_306    taz_292    1         
	taz_306    taz_305    1         
	taz_306    taz_447    1         
	taz_309    taz_304    2         
	taz_309    taz_305    2         
	taz_309    taz_306    1         
	taz_309    taz_308    1         
	taz_309    taz_309    1         
	taz_310    taz_303    1         
	taz_310    taz_310    3         
	taz_310    taz_312    1         
	taz_311    taz_302    3         
	taz_311    taz_309    1         
	taz_311    taz_310    2         
	taz_311    taz_311    4         
	taz_312    taz_311    2         
	taz_314    taz_311    1         
	taz_315    taz_315    1         
	taz_315    taz_316    1         
	taz_317    taz_317    2         
	taz_319    taz_319    1         
	taz_321    taz_321    1         
	taz_321    taz_322    2         
	taz_323    taz_323    1         
	taz_323    taz_325    1         
	taz_324    taz_324    2         
	taz_325    taz_324    1         
	taz_325    taz_325    1         
	taz_325    taz_327    1         
	taz_325    taz_328    1         
	taz_327    taz_325    1         
	taz_327    taz_326    1         
	taz_327    taz_327    1         
	taz_328    taz_323    1         
	taz_328    taz_325    2         
	taz_328    taz_327    1         
	taz_328    taz_328    2         
	taz_328    taz_329    1         
	taz_328    taz_332    1         
	taz_329    taz_278    1         
	taz_329    taz_328    1         
	taz_329    taz_329    2         
	taz_329    taz_330    1         
	taz_329    taz_333    1         
	taz_330    taz_123    1         
	taz_330    taz_325    1         
	taz_330    taz_329    1         
	taz_330    taz_330    2         
	taz_330    taz_334    1         
	taz_331    taz_330    2         
	taz_334    taz_331    1         
	taz_334    taz_334    2         
	taz_335    taz_107    1         
	taz_336    taz_329    3         
	taz_336    taz_335    1         
	taz_339    taz_337    1         
	taz_340    taz_340    3         
	taz_342    taz_343    1         
	taz_342    taz_346    1         
	taz_343    taz_343    5         
	taz_345    taz_345    1         
	taz_345    taz_346    2         
	taz_345    taz_348    1         
	taz_346    taz_346    1         
	taz_346    taz_347    1         
	taz_347    taz_346    1         
	taz_347    taz_347    5         
	taz_348    taz_345    1         
	taz_348    taz_348    1         
	taz_352    taz_352    1         
	taz_353    taz_353    1         
	taz_353    taz_355    1         
	taz_354    taz_354    2         
	taz_354    taz_355    2         
	taz_354    taz_356    1         
	taz_354    taz_357    2         
	taz_355    taz_132    1         
	taz_355    taz_355    4         
	taz_356    taz_354    2         
	taz_357    taz_159    1         
	taz_357    taz_354    2         
	taz_360    taz_161    1         
	taz_360    taz_361    1         
	taz_362    taz_203    1         
	taz_362    taz_365    1         
	taz_363    taz_200    3         
	taz_363    taz_202    2         
	taz_363    taz_362    1         
	taz_363    taz_365    1         
	taz_363    taz_366    1         
	taz_363    taz_367    1         
	taz_364    taz_254    1         
	taz_364    taz_364    1         
	taz_365    taz_198    2         
	taz_365    taz_203    1         
	taz_365    taz_362    1         
	taz_365    taz_363    1         
	taz_365    taz_364    1         
	taz_365    taz_367    4         
	taz_366    taz_160    1         
	taz_366    taz_363    1         
	taz_366    taz_366    1         
	taz_366    taz_367    1         
	taz_367    taz_160    2         
	taz_367    taz_365    3         
	taz_369    taz_133    1         
	taz_369    taz_369    1         
	taz_371    taz_371    1         
	taz_371    taz_372    1         
	taz_372    taz_372    3         
	taz_375    taz_375    3         
	taz_376    taz_380    1         
	taz_377    taz_377    1         
	taz_377    taz_378    1         
	taz_378    taz_377    1         
	taz_378    taz_378    2         
	taz_379    taz_377    3         
	taz_379    taz_379    1         
	taz_379    taz_380    1         
	taz_380    taz_375    1         
	taz_380    taz_376    1         
	taz_383    taz_382    1         
	taz_384    taz_155    1         
	taz_384    taz_158    1         
	taz_384    taz_388    1         
	taz_385    taz_386    1         
	taz_386    taz_258    1         
	taz_387    taz_203    1         
	taz_387    taz_387    2         
	taz_387    taz_389    1         
	taz_387    taz_393    1         
	taz_387    taz_395    2         
	taz_388    taz_393    1         
	taz_390    taz_390    5         
	taz_390    taz_392    1         
	taz_392    taz_379    5         
	taz_392    taz_392    2         
	taz_392    taz_393    1         
	taz_393    taz_387    1         
	taz_393    taz_392    2         
	taz_393    taz_393    4         
	taz_393    taz_395    1         
	taz_394    taz_394    3         
	taz_395    taz_387    1         
	taz_395    taz_395    2         
	taz_396    taz_396    1         
	taz_398    taz_398    3         
	taz_403    taz_403    1         
	taz_403    taz_404    1         
	taz_409    taz_404    1         
	taz_409    taz_409    3         
	taz_411    taz_411    3         
	taz_411    taz_412    1         
	taz_414    taz_414    1         
	taz_415    taz_415    7         
	taz_415    taz_423    1         
	taz_416    taz_416    1         
	taz_417    taz_417    2         
	taz_417    taz_424    1         
	taz_418    taz_418    1         
	taz_420    taz_419    3         
	taz_421    taz_421    2         
	taz_422    taz_422    2         
	taz_423    taz_422    1         
	taz_424    taz_417    1         
	taz_425    taz_425    3         
	taz_426    taz_426    2         
	taz_427    taz_427    2         
	taz_428    taz_428    1         
	taz_428    taz_429    1         
	taz_429    taz_429    2         
	taz_430    taz_430    3         
	taz_431    taz_431    1         
	taz_431    taz_432    1         
	taz_432    taz_429    3         
	taz_433    taz_433    1         
	taz_433    taz_434    1         
	taz_433    taz_435    2         
	taz_434    taz_434    1         
	taz_434    taz_435    1         
	taz_435    taz_227    1         
	taz_435    taz_434    1         
	taz_435    taz_435    1         
	taz_436    taz_436    3         
	taz_438    taz_438    8         
	taz_438    taz_439    1         
	taz_439    taz_232    1         
	taz_439    taz_235    1         
	taz_439    taz_285    1         
	taz_439    taz_439    3         
	taz_440    taz_438    3         
	taz_440    taz_439    4         
	taz_440    taz_440    1         
	taz_441    taz_50     1         
	taz_441    taz_442    1         
	taz_442    taz_441    1         
	taz_442    taz_442    2         
	taz_442    taz_443    1         
	taz_442    taz_444    1         
	taz_443    taz_443    5         
	taz_444    taz_321    1         
	taz_444    taz_444    8         
	taz_444    taz_451    1         
	taz_445    taz_445    1         
	taz_445    taz_450    1         
	taz_446    taz_449    2         
	taz_447    taz_306    1         
	taz_447    taz_447    1         
	taz_447    taz_449    1         
	taz_449    taz_447    1         
	taz_449    taz_449    3         
	taz_450    taz_445    1         
	taz_450    taz_446    1         
	taz_450    taz_450    4         
	taz_451    taz_445    2         
	taz_451    taz_451    1         
	taz_451    taz_452    1         
	taz_452    taz_451    1         
	taz_453    taz_446    1         
	taz_453    taz_453    1         
	taz_454    taz_454    5         
	taz_455    taz_455    1         
	taz_457    taz_457    3         
	taz_464    taz_464    2         
	taz_465    taz_467    1         
	taz_465    taz_475    1         
	taz_466    taz_466    4         
	taz_467    taz_467    5         
	taz_468    taz_467    1         
	taz_468    taz_469    1         
	taz_470    taz_470    5         
	taz_470    taz_471    1         
	taz_471    taz_471    1         
	taz_472    taz_472    2         
	taz_474    taz_474    1         
	taz_475    taz_465    1         
	taz_476    taz_476    2         
	taz_479    taz_478    1         
	taz_479    taz_479    1         
	taz_480    taz_472    1         
	taz_481    taz_481    5         
	taz_484    taz_484    4         
	taz_485    taz_484    1         
	taz_486    taz_486    2         
	taz_487    taz_487    3         
	taz_488    taz_485    1         
	taz_488    taz_488    7         
	taz_489    taz_489    1         
	taz_493    taz_493    2         
	taz_494    taz_492    1         
	taz_496    taz_496    3         
	taz_498    taz_498    1         
	taz_498    taz_509    1         
	taz_499    taz_499    4         
	taz_500    taz_500    1         
	taz_501    taz_501    1         
	taz_502    taz_502    5         
	taz_503    taz_503    3         
	taz_503    taz_509    2         
	taz_504    taz_505    1         
	taz_505    taz_505    3         
	taz_506    taz_506    2         
	taz_507    taz_507    1         
	taz_509    taz_499    1         
	taz_509    taz_501    3         
	taz_509    taz_509    10        
	taz_511    taz_511    2         
	taz_512    taz_512    1         
	taz_512    taz_517    1         
	taz_513    taz_513    2         
	taz_514    taz_514    1         
	taz_516    taz_516    1         
	taz_517    taz_517    1         
	taz_518    taz_518    4         
	taz_518    taz_519    1         
	taz_519    taz_519    4         
	taz_520    taz_520    5         
	taz_521    taz_522    1         
	taz_522    taz_522    1         
	taz_523    taz_523    1         
	taz_523    taz_524    2         
	taz_525    taz_525    3         
	taz_528    taz_528    1         
	taz_529    taz_529    2         
	taz_530    taz_529    2         
	taz_530    taz_530    2         
	taz_532    taz_532    1         
	taz_532    taz_533    1         
	taz_533    taz_532    1         
	taz_533    taz_533    2         
	taz_535    taz_535    2         
	taz_536    taz_536    1         
	taz_537    taz_537    2         
	taz_540    taz_541    1         
	taz_541    taz_540    1         
	taz_541    taz_541    6         
	taz_543    taz_543    1         
	taz_543    taz_545    2         
	taz_543    taz_547    1         
	taz_544    taz_549    1         
	taz_545    taz_545    1         
	taz_546    taz_546    3         
	taz_555    taz_559    1         
	taz_558    taz_556    1         
	taz_558    taz_558    2         
	taz_559    taz_555    1         
	taz_559    taz_559    2         
	taz_559    taz_560    1         
	taz_562    taz_562    4         
	taz_562    taz_584    1         
	taz_563    taz_563    3         
	taz_564    taz_564    3         
	taz_565    taz_565    5         
	taz_566    taz_566    2         
	taz_568    taz_568    2         
	taz_569    taz_569    1         
	taz_572    taz_572    3         
	taz_572    taz_573    1         
	taz_573    taz_573    4         
	taz_574    taz_574    1         
	taz_575    taz_575    9         
	taz_576    taz_575    2         
	taz_576    taz_577    2         
	taz_577    taz_576    2         
	taz_577    taz_577    3         
	taz_578    taz_578    2         
	taz_579    taz_579    12        
	taz_579    taz_601    1         
	taz_582    taz_582    5         
	taz_583    taz_562    1         
	taz_583    taz_582    1         
	taz_583    taz_583    1         
	taz_583    taz_585    1         
	taz_584    taz_584    1         
	taz_585    taz_585    4         
	taz_585    taz_586    5         
	taz_586    taz_585    1         
	taz_586    taz_606    1         
	taz_587    taz_587    1         
	taz_589    taz_583    1         
	taz_590    taz_562    6         
	taz_592    taz_592    1         
	taz_592    taz_598    1         
	taz_593    taz_596    1         
	taz_594    taz_586    1         
	taz_594    taz_587    1         
	taz_596    taz_599    1         
	taz_597    taz_597    1         
	taz_598    taz_592    2         
	taz_599    taz_599    3         
	taz_599    taz_600    1         
	taz_600    taz_600    1         
	taz_600    taz_602    1         
	taz_600    taz_606    1         
	taz_601    taz_595    1         
	taz_601    taz_600    1         
	taz_601    taz_601    3         
	taz_603    taz_604    2         
	taz_603    taz_606    1         
	taz_604    taz_605    1         
	taz_606    taz_602    1         
	taz_606    taz_603    1         
	taz_606    taz_606    7         
	taz_607    taz_607    2         
	taz_608    taz_599    1         
	taz_608    taz_608    2         
	taz_609    taz_609    4         
	taz_609    taz_611    1         
	taz_610    taz_610    1         
	taz_611    taz_611    1         
	taz_612    taz_613    1         
	taz_613    taz_613    8         
	taz_614    taz_612    2         
	taz_614    taz_614    1         
	taz_615    taz_615    14        
	taz_616    taz_616    9         
	taz_617    taz_617    6         
	taz_619    taz_619    1         
	taz_620    taz_620    2         
	taz_624    taz_624    1         
