$OR,D2
* From-Time To-Time
11 12
* Factor
1
*	from      to         num of trips by Bus
	taz_14     taz_14     1         
	taz_14     taz_32     1         
	taz_15     taz_8      1         
	taz_19     taz_164    1         
	taz_22     taz_4      1         
	taz_36     taz_94     1         
	taz_36     taz_216    1         
	taz_36     taz_555    1         
	taz_38     taz_97     2         
	taz_38     taz_226    1         
	taz_40     taz_255    1         
	taz_41     taz_436    1         
	taz_42     taz_54     1         
	taz_42     taz_65     1         
	taz_42     taz_296    1         
	taz_43     taz_40     1         
	taz_43     taz_64     1         
	taz_43     taz_226    1         
	taz_43     taz_434    1         
	taz_44     taz_226    1         
	taz_45     taz_99     1         
	taz_45     taz_244    1         
	taz_45     taz_436    1         
	taz_45     taz_439    1         
	taz_46     taz_162    1         
	taz_48     taz_45     1         
	taz_48     taz_47     2         
	taz_48     taz_250    1         
	taz_50     taz_47     1         
	taz_50     taz_220    1         
	taz_50     taz_233    1         
	taz_51     taz_60     1         
	taz_54     taz_226    1         
	taz_55     taz_282    1         
	taz_56     taz_136    1         
	taz_58     taz_61     1         
	taz_59     taz_161    1         
	taz_60     taz_222    2         
	taz_61     taz_50     1         
	taz_61     taz_72     1         
	taz_61     taz_236    1         
	taz_63     taz_50     1         
	taz_64     taz_80     1         
	taz_65     taz_195    1         
	taz_65     taz_247    2         
	taz_65     taz_289    1         
	taz_65     taz_305    1         
	taz_67     taz_296    2         
	taz_68     taz_172    2         
	taz_69     taz_94     1         
	taz_70     taz_84     1         
	taz_71     taz_183    1         
	taz_72     taz_240    1         
	taz_74     taz_113    1         
	taz_77     taz_436    1         
	taz_80     taz_278    1         
	taz_83     taz_87     1         
	taz_83     taz_97     1         
	taz_84     taz_55     1         
	taz_84     taz_99     2         
	taz_84     taz_160    1         
	taz_84     taz_161    1         
	taz_84     taz_467    1         
	taz_84     taz_522    1         
	taz_87     taz_85     1         
	taz_87     taz_192    1         
	taz_88     taz_439    1         
	taz_90     taz_41     1         
	taz_90     taz_146    1         
	taz_90     taz_150    1         
	taz_90     taz_168    1         
	taz_91     taz_252    1         
	taz_91     taz_299    1         
	taz_93     taz_101    1         
	taz_96     taz_160    1         
	taz_96     taz_168    1         
	taz_97     taz_30     1         
	taz_97     taz_159    1         
	taz_97     taz_203    1         
	taz_97     taz_249    1         
	taz_97     taz_324    1         
	taz_97     taz_337    1         
	taz_97     taz_382    1         
	taz_99     taz_141    1         
	taz_99     taz_355    1         
	taz_100    taz_84     1         
	taz_100    taz_112    1         
	taz_100    taz_163    1         
	taz_100    taz_164    1         
	taz_100    taz_351    1         
	taz_100    taz_386    1         
	taz_100    taz_472    1         
	taz_101    taz_129    1         
	taz_101    taz_353    1         
	taz_101    taz_385    1         
	taz_101    taz_563    1         
	taz_104    taz_161    1         
	taz_105    taz_91     2         
	taz_107    taz_161    1         
	taz_111    taz_99     1         
	taz_113    taz_97     1         
	taz_114    taz_99     1         
	taz_114    taz_112    1         
	taz_114    taz_118    1         
	taz_114    taz_127    1         
	taz_114    taz_521    1         
	taz_117    taz_100    2         
	taz_118    taz_114    1         
	taz_120    taz_80     1         
	taz_123    taz_163    1         
	taz_124    taz_347    1         
	taz_125    taz_347    2         
	taz_127    taz_128    1         
	taz_128    taz_347    1         
	taz_128    taz_436    1         
	taz_129    taz_100    1         
	taz_129    taz_101    1         
	taz_129    taz_119    1         
	taz_129    taz_129    1         
	taz_129    taz_352    1         
	taz_129    taz_353    1         
	taz_130    taz_355    1         
	taz_132    taz_36     1         
	taz_132    taz_97     1         
	taz_132    taz_100    1         
	taz_132    taz_114    1         
	taz_132    taz_129    1         
	taz_132    taz_132    1         
	taz_132    taz_139    1         
	taz_132    taz_563    1         
	taz_133    taz_99     1         
	taz_133    taz_108    1         
	taz_133    taz_164    1         
	taz_133    taz_416    1         
	taz_133    taz_513    1         
	taz_134    taz_97     2         
	taz_134    taz_164    1         
	taz_134    taz_387    1         
	taz_135    taz_100    1         
	taz_135    taz_132    1         
	taz_135    taz_137    1         
	taz_136    taz_135    1         
	taz_136    taz_368    1         
	taz_137    taz_135    1         
	taz_137    taz_139    1         
	taz_138    taz_97     1         
	taz_138    taz_145    1         
	taz_139    taz_131    1         
	taz_139    taz_132    1         
	taz_139    taz_135    1         
	taz_140    taz_97     2         
	taz_140    taz_139    1         
	taz_140    taz_143    1         
	taz_143    taz_164    1         
	taz_143    taz_353    1         
	taz_144    taz_99     1         
	taz_144    taz_353    1         
	taz_145    taz_97     1         
	taz_145    taz_100    1         
	taz_146    taz_100    1         
	taz_146    taz_151    2         
	taz_146    taz_153    1         
	taz_147    taz_151    2         
	taz_147    taz_160    1         
	taz_147    taz_166    1         
	taz_147    taz_371    1         
	taz_147    taz_386    1         
	taz_148    taz_150    1         
	taz_148    taz_158    1         
	taz_148    taz_370    1         
	taz_149    taz_154    1         
	taz_150    taz_99     2         
	taz_150    taz_100    1         
	taz_150    taz_161    1         
	taz_150    taz_300    1         
	taz_150    taz_328    1         
	taz_150    taz_367    1         
	taz_150    taz_398    1         
	taz_151    taz_78     1         
	taz_151    taz_90     1         
	taz_151    taz_145    1         
	taz_151    taz_147    1         
	taz_151    taz_148    1         
	taz_151    taz_150    1         
	taz_151    taz_154    1         
	taz_151    taz_157    2         
	taz_151    taz_158    1         
	taz_151    taz_161    1         
	taz_151    taz_190    1         
	taz_151    taz_200    1         
	taz_151    taz_477    1         
	taz_151    taz_523    1         
	taz_153    taz_162    1         
	taz_153    taz_360    1         
	taz_154    taz_135    1         
	taz_154    taz_159    2         
	taz_154    taz_162    1         
	taz_154    taz_372    1         
	taz_154    taz_598    1         
	taz_155    taz_97     2         
	taz_155    taz_153    1         
	taz_155    taz_387    1         
	taz_156    taz_300    1         
	taz_157    taz_97     1         
	taz_157    taz_136    1         
	taz_157    taz_147    2         
	taz_157    taz_155    1         
	taz_157    taz_163    1         
	taz_157    taz_164    1         
	taz_157    taz_346    1         
	taz_157    taz_368    1         
	taz_157    taz_371    1         
	taz_158    taz_93     1         
	taz_158    taz_151    1         
	taz_158    taz_155    1         
	taz_158    taz_159    1         
	taz_158    taz_289    1         
	taz_158    taz_390    1         
	taz_159    taz_157    1         
	taz_159    taz_200    1         
	taz_159    taz_367    1         
	taz_160    taz_146    1         
	taz_160    taz_383    1         
	taz_161    taz_97     1         
	taz_161    taz_161    1         
	taz_162    taz_97     1         
	taz_162    taz_101    1         
	taz_162    taz_124    1         
	taz_162    taz_149    1         
	taz_162    taz_150    2         
	taz_162    taz_360    1         
	taz_162    taz_361    1         
	taz_162    taz_385    1         
	taz_162    taz_512    1         
	taz_163    taz_54     1         
	taz_163    taz_74     1         
	taz_163    taz_97     1         
	taz_163    taz_100    1         
	taz_163    taz_150    1         
	taz_163    taz_151    1         
	taz_163    taz_153    2         
	taz_163    taz_155    2         
	taz_163    taz_173    2         
	taz_163    taz_331    1         
	taz_163    taz_347    1         
	taz_163    taz_355    2         
	taz_163    taz_388    1         
	taz_163    taz_532    1         
	taz_164    taz_100    1         
	taz_164    taz_164    1         
	taz_164    taz_419    1         
	taz_164    taz_563    1         
	taz_165    taz_154    1         
	taz_165    taz_300    1         
	taz_166    taz_178    1         
	taz_167    taz_49     1         
	taz_167    taz_97     1         
	taz_167    taz_101    1         
	taz_168    taz_96     1         
	taz_170    taz_162    1         
	taz_172    taz_64     2         
	taz_172    taz_81     1         
	taz_172    taz_98     1         
	taz_172    taz_127    1         
	taz_172    taz_221    1         
	taz_172    taz_302    1         
	taz_174    taz_164    1         
	taz_174    taz_173    1         
	taz_175    taz_189    2         
	taz_176    taz_61     1         
	taz_178    taz_87     1         
	taz_178    taz_184    1         
	taz_180    taz_169    1         
	taz_182    taz_188    1         
	taz_183    taz_167    1         
	taz_183    taz_303    1         
	taz_183    taz_309    1         
	taz_184    taz_150    1         
	taz_188    taz_255    1         
	taz_192    taz_90     1         
	taz_193    taz_99     1         
	taz_195    taz_161    1         
	taz_198    taz_164    1         
	taz_198    taz_165    1         
	taz_199    taz_387    1         
	taz_200    taz_97     1         
	taz_201    taz_79     1         
	taz_201    taz_277    1         
	taz_202    taz_99     1         
	taz_203    taz_209    1         
	taz_204    taz_356    1         
	taz_205    taz_222    1         
	taz_205    taz_257    1         
	taz_205    taz_263    1         
	taz_205    taz_412    1         
	taz_209    taz_232    1         
	taz_212    taz_253    1         
	taz_213    taz_100    1         
	taz_214    taz_360    1         
	taz_214    taz_470    1         
	taz_215    taz_86     1         
	taz_215    taz_161    1         
	taz_215    taz_300    1         
	taz_216    taz_80     1         
	taz_216    taz_94     1         
	taz_218    taz_162    1         
	taz_219    taz_439    1         
	taz_220    taz_165    1         
	taz_220    taz_239    1         
	taz_220    taz_436    1         
	taz_221    taz_222    2         
	taz_221    taz_294    1         
	taz_222    taz_56     1         
	taz_222    taz_99     1         
	taz_222    taz_151    1         
	taz_222    taz_169    1         
	taz_222    taz_441    1         
	taz_223    taz_226    1         
	taz_225    taz_216    1         
	taz_225    taz_228    1         
	taz_225    taz_438    1         
	taz_225    taz_443    1         
	taz_226    taz_321    1         
	taz_226    taz_470    1         
	taz_228    taz_431    1         
	taz_229    taz_65     1         
	taz_229    taz_94     1         
	taz_229    taz_161    1         
	taz_230    taz_48     1         
	taz_230    taz_62     1         
	taz_230    taz_161    1         
	taz_230    taz_162    1         
	taz_230    taz_227    1         
	taz_230    taz_436    3         
	taz_231    taz_48     1         
	taz_231    taz_233    1         
	taz_231    taz_287    1         
	taz_231    taz_439    1         
	taz_232    taz_223    1         
	taz_232    taz_390    2         
	taz_232    taz_436    1         
	taz_233    taz_162    1         
	taz_233    taz_352    1         
	taz_233    taz_433    1         
	taz_235    taz_94     1         
	taz_235    taz_236    1         
	taz_235    taz_252    1         
	taz_235    taz_452    1         
	taz_236    taz_97     1         
	taz_236    taz_267    1         
	taz_236    taz_281    1         
	taz_237    taz_222    1         
	taz_237    taz_232    1         
	taz_238    taz_438    1         
	taz_239    taz_52     1         
	taz_239    taz_97     1         
	taz_239    taz_143    1         
	taz_239    taz_232    1         
	taz_240    taz_98     1         
	taz_242    taz_93     1         
	taz_242    taz_213    1         
	taz_242    taz_223    1         
	taz_243    taz_97     1         
	taz_243    taz_174    1         
	taz_243    taz_236    1         
	taz_244    taz_170    1         
	taz_244    taz_237    1         
	taz_244    taz_275    1         
	taz_244    taz_277    1         
	taz_246    taz_237    1         
	taz_246    taz_243    1         
	taz_247    taz_65     1         
	taz_248    taz_245    1         
	taz_249    taz_241    1         
	taz_249    taz_279    1         
	taz_253    taz_256    1         
	taz_253    taz_276    1         
	taz_253    taz_282    1         
	taz_253    taz_284    1         
	taz_253    taz_445    1         
	taz_253    taz_494    1         
	taz_254    taz_299    1         
	taz_255    taz_171    1         
	taz_255    taz_256    2         
	taz_256    taz_300    1         
	taz_257    taz_91     1         
	taz_257    taz_151    1         
	taz_257    taz_232    1         
	taz_258    taz_387    1         
	taz_259    taz_48     2         
	taz_259    taz_99     1         
	taz_259    taz_154    1         
	taz_259    taz_239    1         
	taz_259    taz_259    1         
	taz_260    taz_300    1         
	taz_263    taz_446    1         
	taz_267    taz_173    1         
	taz_271    taz_288    1         
	taz_272    taz_258    1         
	taz_273    taz_269    1         
	taz_273    taz_606    1         
	taz_274    taz_262    1         
	taz_274    taz_443    1         
	taz_275    taz_99     1         
	taz_275    taz_192    1         
	taz_275    taz_284    1         
	taz_275    taz_441    1         
	taz_276    taz_387    1         
	taz_278    taz_308    1         
	taz_278    taz_438    1         
	taz_279    taz_256    1         
	taz_280    taz_276    1         
	taz_281    taz_439    1         
	taz_282    taz_249    1         
	taz_282    taz_296    1         
	taz_283    taz_444    1         
	taz_284    taz_61     1         
	taz_284    taz_84     1         
	taz_284    taz_288    1         
	taz_284    taz_290    1         
	taz_284    taz_294    1         
	taz_284    taz_440    1         
	taz_285    taz_65     1         
	taz_285    taz_284    1         
	taz_285    taz_390    1         
	taz_286    taz_290    1         
	taz_287    taz_40     1         
	taz_287    taz_61     1         
	taz_287    taz_86     1         
	taz_287    taz_310    1         
	taz_289    taz_258    1         
	taz_289    taz_295    1         
	taz_289    taz_298    1         
	taz_290    taz_86     1         
	taz_290    taz_226    1         
	taz_290    taz_287    1         
	taz_291    taz_225    1         
	taz_292    taz_56     1         
	taz_293    taz_282    1         
	taz_294    taz_244    1         
	taz_295    taz_300    1         
	taz_295    taz_453    1         
	taz_296    taz_151    1         
	taz_296    taz_157    1         
	taz_296    taz_161    1         
	taz_296    taz_168    1         
	taz_296    taz_289    1         
	taz_296    taz_311    2         
	taz_296    taz_451    1         
	taz_296    taz_485    1         
	taz_296    taz_521    1         
	taz_298    taz_297    1         
	taz_298    taz_299    1         
	taz_298    taz_452    1         
	taz_298    taz_513    1         
	taz_299    taz_298    1         
	taz_300    taz_94     1         
	taz_300    taz_181    1         
	taz_300    taz_257    1         
	taz_300    taz_258    2         
	taz_300    taz_261    1         
	taz_300    taz_284    1         
	taz_300    taz_296    1         
	taz_300    taz_305    1         
	taz_300    taz_310    1         
	taz_300    taz_315    1         
	taz_300    taz_390    2         
	taz_300    taz_396    1         
	taz_300    taz_453    1         
	taz_300    taz_484    1         
	taz_302    taz_311    1         
	taz_303    taz_263    1         
	taz_303    taz_387    1         
	taz_304    taz_175    2         
	taz_304    taz_295    1         
	taz_304    taz_296    1         
	taz_304    taz_309    1         
	taz_304    taz_387    1         
	taz_305    taz_94     1         
	taz_305    taz_100    1         
	taz_305    taz_107    1         
	taz_305    taz_147    1         
	taz_306    taz_100    1         
	taz_307    taz_280    1         
	taz_307    taz_310    1         
	taz_308    taz_107    1         
	taz_308    taz_161    1         
	taz_308    taz_301    1         
	taz_308    taz_309    1         
	taz_308    taz_390    1         
	taz_309    taz_51     1         
	taz_309    taz_90     1         
	taz_309    taz_295    2         
	taz_309    taz_312    1         
	taz_309    taz_453    1         
	taz_310    taz_94     1         
	taz_310    taz_296    2         
	taz_312    taz_387    1         
	taz_313    taz_155    1         
	taz_313    taz_158    1         
	taz_313    taz_255    1         
	taz_314    taz_88     1         
	taz_314    taz_94     1         
	taz_315    taz_147    1         
	taz_315    taz_255    1         
	taz_316    taz_50     2         
	taz_316    taz_300    1         
	taz_316    taz_317    1         
	taz_317    taz_97     1         
	taz_317    taz_311    1         
	taz_317    taz_319    1         
	taz_318    taz_151    1         
	taz_318    taz_255    1         
	taz_319    taz_105    1         
	taz_319    taz_164    1         
	taz_319    taz_309    1         
	taz_319    taz_394    2         
	taz_321    taz_117    1         
	taz_321    taz_151    1         
	taz_321    taz_226    2         
	taz_321    taz_321    4         
	taz_321    taz_322    1         
	taz_321    taz_451    2         
	taz_321    taz_454    1         
	taz_322    taz_65     1         
	taz_322    taz_88     1         
	taz_322    taz_321    1         
	taz_322    taz_445    1         
	taz_324    taz_343    1         
	taz_325    taz_337    1         
	taz_325    taz_347    1         
	taz_328    taz_339    1         
	taz_333    taz_325    1         
	taz_334    taz_97     1         
	taz_334    taz_109    1         
	taz_335    taz_86     1         
	taz_335    taz_163    1         
	taz_335    taz_226    1         
	taz_335    taz_330    1         
	taz_336    taz_323    1         
	taz_336    taz_342    1         
	taz_337    taz_328    1         
	taz_340    taz_97     2         
	taz_341    taz_328    1         
	taz_341    taz_347    1         
	taz_341    taz_426    1         
	taz_343    taz_100    1         
	taz_343    taz_343    1         
	taz_344    taz_346    1         
	taz_344    taz_347    1         
	taz_345    taz_97     1         
	taz_345    taz_347    3         
	taz_346    taz_92     1         
	taz_346    taz_99     1         
	taz_346    taz_127    1         
	taz_346    taz_331    1         
	taz_346    taz_332    1         
	taz_346    taz_343    1         
	taz_346    taz_347    2         
	taz_346    taz_348    1         
	taz_346    taz_556    1         
	taz_346    taz_565    1         
	taz_346    taz_567    1         
	taz_347    taz_97     2         
	taz_347    taz_98     1         
	taz_347    taz_172    1         
	taz_347    taz_343    1         
	taz_347    taz_346    1         
	taz_347    taz_347    3         
	taz_347    taz_348    1         
	taz_347    taz_377    1         
	taz_348    taz_126    1         
	taz_348    taz_345    1         
	taz_348    taz_347    1         
	taz_349    taz_347    1         
	taz_350    taz_119    2         
	taz_351    taz_161    1         
	taz_352    taz_97     1         
	taz_352    taz_139    1         
	taz_352    taz_161    1         
	taz_354    taz_91     1         
	taz_354    taz_164    1         
	taz_354    taz_383    1         
	taz_354    taz_563    2         
	taz_355    taz_97     1         
	taz_355    taz_100    1         
	taz_355    taz_131    1         
	taz_355    taz_141    1         
	taz_356    taz_164    1         
	taz_356    taz_354    1         
	taz_360    taz_366    1         
	taz_362    taz_97     1         
	taz_362    taz_248    1         
	taz_362    taz_319    1         
	taz_363    taz_150    1         
	taz_363    taz_151    1         
	taz_363    taz_311    1         
	taz_364    taz_98     1         
	taz_364    taz_185    1         
	taz_366    taz_167    1         
	taz_367    taz_86     1         
	taz_367    taz_91     2         
	taz_367    taz_159    1         
	taz_367    taz_160    1         
	taz_367    taz_367    1         
	taz_368    taz_129    1         
	taz_368    taz_148    1         
	taz_368    taz_369    1         
	taz_369    taz_97     1         
	taz_369    taz_99     1         
	taz_369    taz_143    1         
	taz_369    taz_147    1         
	taz_369    taz_347    1         
	taz_369    taz_357    1         
	taz_369    taz_369    1         
	taz_369    taz_372    1         
	taz_370    taz_99     1         
	taz_370    taz_100    1         
	taz_370    taz_369    1         
	taz_371    taz_157    1         
	taz_372    taz_136    1         
	taz_372    taz_147    1         
	taz_372    taz_153    1         
	taz_372    taz_393    2         
	taz_373    taz_98     1         
	taz_373    taz_154    1         
	taz_376    taz_375    1         
	taz_377    taz_105    1         
	taz_377    taz_351    1         
	taz_378    taz_346    1         
	taz_378    taz_351    1         
	taz_379    taz_91     1         
	taz_379    taz_94     1         
	taz_379    taz_99     1         
	taz_379    taz_114    1         
	taz_379    taz_347    1         
	taz_379    taz_374    1         
	taz_379    taz_381    2         
	taz_380    taz_84     1         
	taz_380    taz_86     1         
	taz_380    taz_96     1         
	taz_380    taz_101    1         
	taz_380    taz_164    1         
	taz_380    taz_351    1         
	taz_380    taz_378    1         
	taz_380    taz_387    1         
	taz_381    taz_379    2         
	taz_382    taz_256    1         
	taz_383    taz_164    1         
	taz_384    taz_161    1         
	taz_385    taz_97     1         
	taz_385    taz_151    1         
	taz_385    taz_161    1         
	taz_386    taz_161    1         
	taz_387    taz_99     2         
	taz_387    taz_285    1         
	taz_387    taz_305    1         
	taz_387    taz_317    1         
	taz_387    taz_318    1         
	taz_387    taz_395    1         
	taz_387    taz_471    1         
	taz_388    taz_151    1         
	taz_388    taz_255    1         
	taz_388    taz_360    1         
	taz_389    taz_97     1         
	taz_389    taz_289    1         
	taz_389    taz_387    1         
	taz_390    taz_100    2         
	taz_390    taz_101    1         
	taz_390    taz_148    2         
	taz_390    taz_161    3         
	taz_390    taz_220    1         
	taz_390    taz_393    1         
	taz_390    taz_394    1         
	taz_390    taz_396    1         
	taz_391    taz_97     1         
	taz_391    taz_319    1         
	taz_391    taz_390    1         
	taz_391    taz_405    1         
	taz_393    taz_390    1         
	taz_393    taz_393    4         
	taz_395    taz_360    1         
	taz_395    taz_393    1         
	taz_396    taz_99     2         
	taz_396    taz_100    1         
	taz_396    taz_346    1         
	taz_396    taz_393    2         
	taz_397    taz_350    1         
	taz_397    taz_398    2         
	taz_398    taz_99     1         
	taz_398    taz_397    2         
	taz_398    taz_402    1         
	taz_398    taz_403    3         
	taz_402    taz_99     1         
	taz_402    taz_405    1         
	taz_403    taz_398    1         
	taz_403    taz_402    1         
	taz_403    taz_419    1         
	taz_404    taz_402    1         
	taz_404    taz_415    1         
	taz_405    taz_100    1         
	taz_405    taz_105    1         
	taz_405    taz_398    1         
	taz_405    taz_402    1         
	taz_405    taz_424    1         
	taz_406    taz_404    1         
	taz_406    taz_406    1         
	taz_406    taz_409    1         
	taz_406    taz_532    1         
	taz_407    taz_99     1         
	taz_407    taz_424    1         
	taz_409    taz_99     1         
	taz_409    taz_100    1         
	taz_409    taz_390    1         
	taz_412    taz_93     1         
	taz_412    taz_406    2         
	taz_413    taz_408    1         
	taz_414    taz_149    1         
	taz_414    taz_162    1         
	taz_414    taz_300    1         
	taz_414    taz_416    2         
	taz_415    taz_223    3         
	taz_415    taz_414    1         
	taz_416    taz_414    1         
	taz_416    taz_416    1         
	taz_416    taz_424    1         
	taz_417    taz_99     1         
	taz_417    taz_362    1         
	taz_417    taz_417    1         
	taz_418    taz_154    1         
	taz_418    taz_409    1         
	taz_419    taz_161    1         
	taz_419    taz_405    1         
	taz_419    taz_423    1         
	taz_420    taz_97     1         
	taz_420    taz_416    1         
	taz_420    taz_419    1         
	taz_421    taz_414    1         
	taz_423    taz_419    1         
	taz_424    taz_161    1         
	taz_424    taz_409    1         
	taz_425    taz_163    1         
	taz_425    taz_405    2         
	taz_425    taz_424    1         
	taz_425    taz_425    1         
	taz_427    taz_94     1         
	taz_427    taz_250    1         
	taz_427    taz_427    1         
	taz_427    taz_428    1         
	taz_427    taz_494    1         
	taz_428    taz_42     1         
	taz_428    taz_65     1         
	taz_428    taz_227    1         
	taz_429    taz_86     1         
	taz_429    taz_87     1         
	taz_429    taz_431    5         
	taz_429    taz_432    1         
	taz_429    taz_438    1         
	taz_430    taz_50     1         
	taz_430    taz_429    1         
	taz_431    taz_436    1         
	taz_432    taz_65     1         
	taz_434    taz_65     2         
	taz_434    taz_245    1         
	taz_435    taz_226    1         
	taz_436    taz_46     1         
	taz_436    taz_60     1         
	taz_436    taz_225    1         
	taz_436    taz_227    1         
	taz_436    taz_231    1         
	taz_436    taz_289    2         
	taz_436    taz_321    1         
	taz_437    taz_324    1         
	taz_437    taz_436    2         
	taz_437    taz_437    1         
	taz_437    taz_444    1         
	taz_437    taz_450    1         
	taz_438    taz_37     1         
	taz_438    taz_99     1         
	taz_438    taz_226    2         
	taz_438    taz_231    2         
	taz_438    taz_236    1         
	taz_438    taz_435    3         
	taz_438    taz_436    1         
	taz_438    taz_438    1         
	taz_438    taz_439    1         
	taz_438    taz_440    1         
	taz_438    taz_441    1         
	taz_438    taz_449    1         
	taz_439    taz_231    1         
	taz_439    taz_282    1         
	taz_439    taz_438    1         
	taz_439    taz_440    1         
	taz_439    taz_442    1         
	taz_439    taz_443    1         
	taz_439    taz_453    1         
	taz_440    taz_86     1         
	taz_440    taz_97     1         
	taz_440    taz_291    1         
	taz_440    taz_438    1         
	taz_441    taz_99     1         
	taz_441    taz_104    1         
	taz_442    taz_97     2         
	taz_442    taz_100    1         
	taz_442    taz_272    1         
	taz_442    taz_439    2         
	taz_442    taz_444    2         
	taz_442    taz_446    1         
	taz_443    taz_99     1         
	taz_443    taz_181    1         
	taz_443    taz_436    2         
	taz_443    taz_437    1         
	taz_443    taz_445    2         
	taz_443    taz_451    1         
	taz_444    taz_278    1         
	taz_444    taz_311    1         
	taz_444    taz_321    1         
	taz_444    taz_444    5         
	taz_444    taz_445    1         
	taz_445    taz_444    2         
	taz_445    taz_452    2         
	taz_446    taz_442    1         
	taz_446    taz_453    2         
	taz_447    taz_303    1         
	taz_447    taz_444    1         
	taz_447    taz_447    1         
	taz_449    taz_100    1         
	taz_449    taz_311    1         
	taz_450    taz_94     1         
	taz_450    taz_97     1         
	taz_451    taz_54     1         
	taz_451    taz_100    1         
	taz_451    taz_438    1         
	taz_451    taz_451    3         
	taz_451    taz_452    1         
	taz_452    taz_60     1         
	taz_452    taz_444    1         
	taz_452    taz_451    1         
	taz_453    taz_294    1         
	taz_453    taz_436    1         
	taz_453    taz_439    1         
	taz_453    taz_444    1         
	taz_453    taz_447    1         
	taz_454    taz_151    1         
	taz_454    taz_321    1         
	taz_454    taz_454    1         
	taz_455    taz_470    1         
	taz_456    taz_296    2         
	taz_456    taz_459    1         
	taz_457    taz_97     1         
	taz_457    taz_99     1         
	taz_457    taz_456    1         
	taz_457    taz_457    1         
	taz_457    taz_467    1         
	taz_457    taz_479    1         
	taz_460    taz_90     1         
	taz_461    taz_94     1         
	taz_461    taz_176    1         
	taz_461    taz_390    1         
	taz_461    taz_464    1         
	taz_461    taz_465    1         
	taz_461    taz_470    1         
	taz_461    taz_471    1         
	taz_461    taz_475    1         
	taz_461    taz_488    1         
	taz_462    taz_472    1         
	taz_463    taz_161    1         
	taz_464    taz_467    1         
	taz_465    taz_97     1         
	taz_465    taz_302    1         
	taz_465    taz_484    1         
	taz_466    taz_94     1         
	taz_467    taz_100    1         
	taz_467    taz_466    1         
	taz_468    taz_470    1         
	taz_470    taz_461    1         
	taz_470    taz_472    1         
	taz_470    taz_481    1         
	taz_470    taz_523    1         
	taz_471    taz_461    1         
	taz_471    taz_484    1         
	taz_472    taz_466    1         
	taz_472    taz_470    1         
	taz_472    taz_474    1         
	taz_473    taz_158    1         
	taz_475    taz_458    1         
	taz_475    taz_474    1         
	taz_476    taz_162    1         
	taz_477    taz_99     1         
	taz_477    taz_464    1         
	taz_479    taz_357    1         
	taz_479    taz_481    1         
	taz_480    taz_99     1         
	taz_480    taz_387    1         
	taz_480    taz_421    1         
	taz_481    taz_161    1         
	taz_481    taz_296    1         
	taz_481    taz_481    1         
	taz_484    taz_470    1         
	taz_485    taz_471    1         
	taz_485    taz_484    1         
	taz_486    taz_470    2         
	taz_487    taz_105    1         
	taz_487    taz_253    1         
	taz_488    taz_86     1         
	taz_488    taz_162    1         
	taz_488    taz_405    1         
	taz_488    taz_470    1         
	taz_488    taz_516    1         
	taz_489    taz_99     1         
	taz_489    taz_147    1         
	taz_489    taz_160    1         
	taz_489    taz_300    1         
	taz_489    taz_472    1         
	taz_489    taz_489    1         
	taz_490    taz_472    1         
	taz_494    taz_88     1         
	taz_494    taz_98     1         
	taz_494    taz_494    1         
	taz_494    taz_507    1         
	taz_496    taz_494    1         
	taz_496    taz_507    2         
	taz_499    taz_296    1         
	taz_501    taz_105    1         
	taz_501    taz_444    1         
	taz_501    taz_499    1         
	taz_501    taz_516    1         
	taz_503    taz_296    1         
	taz_503    taz_498    1         
	taz_507    taz_493    1         
	taz_507    taz_494    1         
	taz_509    taz_499    1         
	taz_511    taz_100    1         
	taz_511    taz_470    1         
	taz_513    taz_515    1         
	taz_516    taz_488    1         
	taz_516    taz_513    2         
	taz_516    taz_519    1         
	taz_522    taz_516    1         
	taz_522    taz_525    1         
	taz_524    taz_525    1         
	taz_536    taz_99     1         
	taz_541    taz_94     1         
	taz_543    taz_290    1         
	taz_543    taz_513    1         
	taz_543    taz_545    1         
	taz_545    taz_552    2         
	taz_556    taz_161    1         
	taz_558    taz_559    3         
	taz_559    taz_161    1         
	taz_562    taz_100    1         
	taz_562    taz_164    1         
	taz_562    taz_562    3         
	taz_562    taz_581    1         
	taz_562    taz_582    1         
	taz_562    taz_586    1         
	taz_563    taz_90     1         
	taz_563    taz_91     1         
	taz_563    taz_97     3         
	taz_563    taz_99     1         
	taz_563    taz_100    2         
	taz_563    taz_353    1         
	taz_563    taz_563    3         
	taz_563    taz_580    1         
	taz_563    taz_583    1         
	taz_563    taz_600    1         
	taz_564    taz_586    1         
	taz_564    taz_600    1         
	taz_567    taz_100    1         
	taz_567    taz_163    1         
	taz_575    taz_36     1         
	taz_575    taz_86     1         
	taz_575    taz_93     1         
	taz_576    taz_586    2         
	taz_576    taz_606    1         
	taz_579    taz_161    1         
	taz_579    taz_577    2         
	taz_579    taz_579    1         
	taz_579    taz_580    1         
	taz_579    taz_600    1         
	taz_579    taz_610    1         
	taz_580    taz_161    1         
	taz_582    taz_582    1         
	taz_582    taz_599    1         
	taz_583    taz_579    1         
	taz_583    taz_593    1         
	taz_584    taz_99     1         
	taz_584    taz_158    1         
	taz_585    taz_94     1         
	taz_585    taz_600    1         
	taz_586    taz_98     1         
	taz_586    taz_585    2         
	taz_588    taz_592    1         
	taz_588    taz_606    1         
	taz_589    taz_105    1         
	taz_592    taz_151    2         
	taz_592    taz_360    1         
	taz_593    taz_582    1         
	taz_593    taz_591    1         
	taz_594    taz_606    1         
	taz_594    taz_610    1         
	taz_595    taz_94     1         
	taz_596    taz_151    1         
	taz_597    taz_600    1         
	taz_597    taz_606    1         
	taz_598    taz_104    1         
	taz_598    taz_151    1         
	taz_598    taz_161    2         
	taz_598    taz_577    1         
	taz_598    taz_610    1         
	taz_599    taz_97     1         
	taz_599    taz_600    1         
	taz_599    taz_605    1         
	taz_600    taz_161    1         
	taz_600    taz_340    1         
	taz_600    taz_442    1         
	taz_600    taz_563    1         
	taz_600    taz_566    1         
	taz_600    taz_578    1         
	taz_600    taz_580    1         
	taz_600    taz_598    1         
	taz_600    taz_599    1         
	taz_600    taz_606    2         
	taz_600    taz_609    1         
	taz_601    taz_88     1         
	taz_601    taz_161    1         
	taz_601    taz_239    1         
	taz_601    taz_600    1         
	taz_602    taz_606    1         
	taz_603    taz_100    1         
	taz_603    taz_563    1         
	taz_603    taz_597    2         
	taz_604    taz_600    1         
	taz_604    taz_606    1         
	taz_605    taz_577    1         
	taz_606    taz_164    1         
	taz_606    taz_594    1         
	taz_606    taz_606    3         
	taz_607    taz_86     1         
	taz_607    taz_604    1         
	taz_608    taz_151    1         
	taz_608    taz_600    1         
	taz_609    taz_94     1         
	taz_609    taz_444    1         
	taz_609    taz_600    1         
	taz_609    taz_606    1         
	taz_609    taz_610    1         
	taz_610    taz_93     1         
	taz_611    taz_86     1         
	taz_611    taz_444    1         
	taz_612    taz_36     1         
	taz_612    taz_613    1         
	taz_613    taz_100    1         
	taz_613    taz_584    1         
	taz_615    taz_600    1         
	taz_616    taz_164    2         
	taz_616    taz_600    1         
	taz_619    taz_36     1         
	taz_619    taz_94     1         
