$OR,D2
* From-Time To-Time
5 6
* Factor
1
*	from      to         num of trips by Subway
	taz_43     taz_174    1         
	taz_43     taz_380    1         
	taz_47     taz_344    1         
	taz_48     taz_172    1         
	taz_48     taz_383    1         
	taz_48     taz_384    2         
	taz_50     taz_97     2         
	taz_50     taz_110    1         
	taz_62     taz_393    1         
	taz_64     taz_79     1         
	taz_64     taz_390    1         
	taz_69     taz_405    1         
	taz_72     taz_98     1         
	taz_76     taz_45     1         
	taz_76     taz_301    1         
	taz_76     taz_471    1         
	taz_79     taz_201    1         
	taz_79     taz_390    2         
	taz_79     taz_481    1         
	taz_91     taz_69     1         
	taz_93     taz_405    1         
	taz_109    taz_403    1         
	taz_116    taz_405    1         
	taz_117    taz_284    1         
	taz_121    taz_397    1         
	taz_121    taz_400    1         
	taz_122    taz_99     1         
	taz_122    taz_274    1         
	taz_123    taz_91     1         
	taz_123    taz_126    1         
	taz_124    taz_86     1         
	taz_124    taz_323    1         
	taz_124    taz_382    1         
	taz_124    taz_390    1         
	taz_124    taz_579    1         
	taz_125    taz_97     1         
	taz_125    taz_254    1         
	taz_127    taz_163    1         
	taz_127    taz_289    1         
	taz_127    taz_390    2         
	taz_145    taz_400    1         
	taz_146    taz_49     1         
	taz_146    taz_450    1         
	taz_146    taz_513    1         
	taz_147    taz_97     1         
	taz_148    taz_86     1         
	taz_148    taz_340    1         
	taz_148    taz_382    1         
	taz_148    taz_390    1         
	taz_148    taz_400    1         
	taz_149    taz_390    1         
	taz_150    taz_36     1         
	taz_151    taz_397    1         
	taz_153    taz_97     1         
	taz_164    taz_308    1         
	taz_165    taz_450    1         
	taz_171    taz_97     1         
	taz_175    taz_155    1         
	taz_176    taz_36     1         
	taz_192    taz_470    1         
	taz_220    taz_220    1         
	taz_222    taz_75     1         
	taz_226    taz_456    1         
	taz_244    taz_97     1         
	taz_248    taz_615    1         
	taz_254    taz_393    1         
	taz_255    taz_393    1         
	taz_256    taz_151    1         
	taz_256    taz_347    1         
	taz_261    taz_97     1         
	taz_261    taz_105    1         
	taz_262    taz_116    1         
	taz_263    taz_90     1         
	taz_265    taz_608    1         
	taz_266    taz_390    1         
	taz_267    taz_161    1         
	taz_267    taz_278    1         
	taz_270    taz_230    1         
	taz_271    taz_97     1         
	taz_271    taz_167    1         
	taz_277    taz_605    1         
	taz_283    taz_250    1         
	taz_284    taz_362    1         
	taz_284    taz_390    1         
	taz_284    taz_405    1         
	taz_302    taz_225    1         
	taz_303    taz_91     1         
	taz_303    taz_97     1         
	taz_324    taz_284    1         
	taz_324    taz_355    1         
	taz_324    taz_379    1         
	taz_325    taz_114    1         
	taz_327    taz_347    1         
	taz_328    taz_50     1         
	taz_328    taz_347    1         
	taz_329    taz_161    1         
	taz_329    taz_379    1         
	taz_330    taz_162    1         
	taz_330    taz_222    1         
	taz_332    taz_158    1         
	taz_333    taz_99     1         
	taz_334    taz_50     1         
	taz_334    taz_97     1         
	taz_334    taz_195    1         
	taz_335    taz_362    1         
	taz_335    taz_405    1         
	taz_382    taz_474    1         
	taz_396    taz_101    1         
	taz_427    taz_88     1         
	taz_429    taz_100    2         
	taz_464    taz_86     1         
	taz_467    taz_86     1         
	taz_467    taz_390    1         
	taz_468    taz_89     1         
	taz_468    taz_468    1         
	taz_470    taz_390    1         
	taz_578    taz_87     1         
	taz_586    taz_313    1         
	taz_606    taz_289    1         
