$OR,D2
* From-Time To-Time
9 10
* Factor
1
*	from      to         num of trips by Bike
	taz_13     taz_7      1         
	taz_30     taz_15     1         
	taz_36     taz_36     7         
	taz_51     taz_86     1         
	taz_55     taz_96     1         
	taz_56     taz_96     1         
	taz_60     taz_63     1         
	taz_60     taz_67     2         
	taz_68     taz_68     2         
	taz_68     taz_73     1         
	taz_68     taz_129    1         
	taz_69     taz_83     1         
	taz_69     taz_390    1         
	taz_70     taz_93     1         
	taz_71     taz_74     1         
	taz_71     taz_89     1         
	taz_71     taz_94     1         
	taz_73     taz_101    1         
	taz_73     taz_241    1         
	taz_76     taz_59     1         
	taz_76     taz_164    1         
	taz_79     taz_81     1         
	taz_79     taz_87     1         
	taz_79     taz_222    1         
	taz_80     taz_91     1         
	taz_81     taz_79     1         
	taz_81     taz_97     1         
	taz_82     taz_162    1         
	taz_83     taz_83     1         
	taz_84     taz_55     1         
	taz_84     taz_97     1         
	taz_85     taz_86     1         
	taz_87     taz_105    1         
	taz_89     taz_171    1         
	taz_89     taz_198    1         
	taz_90     taz_91     1         
	taz_90     taz_164    1         
	taz_94     taz_81     1         
	taz_97     taz_161    1         
	taz_100    taz_164    1         
	taz_101    taz_79     1         
	taz_101    taz_378    1         
	taz_105    taz_97     1         
	taz_107    taz_85     1         
	taz_107    taz_96     1         
	taz_107    taz_214    1         
	taz_109    taz_107    1         
	taz_113    taz_97     1         
	taz_116    taz_100    1         
	taz_122    taz_90     1         
	taz_131    taz_99     1         
	taz_132    taz_107    1         
	taz_132    taz_143    1         
	taz_132    taz_155    1         
	taz_134    taz_99     1         
	taz_134    taz_100    1         
	taz_134    taz_131    1         
	taz_134    taz_132    1         
	taz_134    taz_355    1         
	taz_137    taz_163    1         
	taz_138    taz_107    1         
	taz_138    taz_134    1         
	taz_138    taz_202    1         
	taz_139    taz_164    1         
	taz_140    taz_36     1         
	taz_140    taz_164    1         
	taz_141    taz_167    1         
	taz_143    taz_135    1         
	taz_145    taz_71     1         
	taz_150    taz_113    1         
	taz_155    taz_384    1         
	taz_168    taz_165    1         
	taz_171    taz_75     1         
	taz_171    taz_97     1         
	taz_174    taz_163    1         
	taz_175    taz_161    1         
	taz_176    taz_177    1         
	taz_176    taz_195    1         
	taz_177    taz_73     1         
	taz_180    taz_180    1         
	taz_181    taz_97     1         
	taz_182    taz_161    1         
	taz_182    taz_170    1         
	taz_182    taz_206    2         
	taz_182    taz_237    1         
	taz_183    taz_190    1         
	taz_184    taz_67     1         
	taz_184    taz_83     2         
	taz_184    taz_94     1         
	taz_184    taz_163    1         
	taz_184    taz_164    1         
	taz_184    taz_188    1         
	taz_185    taz_91     1         
	taz_186    taz_105    1         
	taz_186    taz_162    1         
	taz_187    taz_213    1         
	taz_187    taz_214    1         
	taz_189    taz_217    1         
	taz_190    taz_161    1         
	taz_190    taz_255    1         
	taz_191    taz_90     1         
	taz_191    taz_94     1         
	taz_191    taz_367    1         
	taz_192    taz_74     1         
	taz_192    taz_195    1         
	taz_192    taz_199    1         
	taz_192    taz_253    1         
	taz_193    taz_91     1         
	taz_193    taz_164    1         
	taz_194    taz_94     1         
	taz_194    taz_182    1         
	taz_195    taz_173    1         
	taz_196    taz_97     1         
	taz_196    taz_206    1         
	taz_196    taz_363    1         
	taz_197    taz_97     1         
	taz_198    taz_198    1         
	taz_202    taz_252    1         
	taz_203    taz_97     1         
	taz_204    taz_77     1         
	taz_204    taz_90     1         
	taz_204    taz_160    1         
	taz_204    taz_164    1         
	taz_204    taz_206    1         
	taz_205    taz_171    1         
	taz_206    taz_181    1         
	taz_206    taz_207    2         
	taz_207    taz_206    1         
	taz_208    taz_206    1         
	taz_210    taz_86     1         
	taz_210    taz_91     1         
	taz_210    taz_251    1         
	taz_211    taz_88     1         
	taz_212    taz_205    1         
	taz_212    taz_206    1         
	taz_212    taz_445    1         
	taz_214    taz_173    1         
	taz_216    taz_164    1         
	taz_216    taz_367    1         
	taz_217    taz_71     1         
	taz_219    taz_202    1         
	taz_219    taz_286    1         
	taz_220    taz_297    1         
	taz_222    taz_96     1         
	taz_222    taz_222    1         
	taz_222    taz_470    1         
	taz_225    taz_287    1         
	taz_231    taz_90     1         
	taz_233    taz_245    1         
	taz_233    taz_400    1         
	taz_235    taz_206    1         
	taz_237    taz_64     1         
	taz_237    taz_206    1         
	taz_237    taz_222    1         
	taz_238    taz_231    1         
	taz_238    taz_236    1         
	taz_238    taz_254    1         
	taz_238    taz_288    1         
	taz_239    taz_97     1         
	taz_240    taz_94     2         
	taz_241    taz_48     1         
	taz_242    taz_282    2         
	taz_244    taz_92     1         
	taz_244    taz_200    1         
	taz_245    taz_93     1         
	taz_246    taz_247    1         
	taz_248    taz_94     1         
	taz_248    taz_253    1         
	taz_250    taz_199    1         
	taz_251    taz_151    1         
	taz_251    taz_161    1         
	taz_252    taz_90     1         
	taz_252    taz_206    1         
	taz_252    taz_252    1         
	taz_253    taz_162    1         
	taz_255    taz_174    1         
	taz_258    taz_207    1         
	taz_261    taz_313    1         
	taz_261    taz_346    1         
	taz_263    taz_274    1         
	taz_267    taz_200    1         
	taz_267    taz_201    1         
	taz_267    taz_387    1         
	taz_268    taz_96     1         
	taz_270    taz_161    1         
	taz_270    taz_201    1         
	taz_271    taz_173    1         
	taz_272    taz_273    1         
	taz_272    taz_364    1         
	taz_273    taz_556    1         
	taz_279    taz_86     1         
	taz_279    taz_267    1         
	taz_280    taz_79     1         
	taz_280    taz_214    1         
	taz_280    taz_253    1         
	taz_281    taz_94     1         
	taz_281    taz_300    1         
	taz_281    taz_311    1         
	taz_282    taz_242    1         
	taz_282    taz_267    1         
	taz_283    taz_97     1         
	taz_283    taz_186    1         
	taz_299    taz_154    1         
	taz_309    taz_309    1         
	taz_312    taz_304    1         
	taz_313    taz_288    1         
	taz_329    taz_97     1         
	taz_336    taz_338    1         
	taz_337    taz_94     1         
	taz_337    taz_335    1         
	taz_351    taz_377    1         
	taz_352    taz_100    1         
	taz_353    taz_356    2         
	taz_354    taz_353    1         
	taz_356    taz_99     1         
	taz_356    taz_356    1         
	taz_363    taz_203    1         
	taz_363    taz_255    1         
	taz_366    taz_165    1         
	taz_376    taz_219    1         
	taz_378    taz_379    1         
	taz_379    taz_378    1         
	taz_382    taz_96     1         
	taz_382    taz_300    1         
	taz_383    taz_365    1         
	taz_385    taz_255    1         
	taz_386    taz_161    1         
	taz_393    taz_86     1         
	taz_397    taz_398    1         
	taz_398    taz_398    2         
	taz_399    taz_398    1         
	taz_410    taz_410    2         
	taz_419    taz_419    1         
	taz_421    taz_419    1         
	taz_425    taz_424    1         
	taz_436    taz_51     1         
	taz_458    taz_462    1         
	taz_459    taz_253    1         
	taz_467    taz_467    2         
	taz_470    taz_184    1         
	taz_474    taz_509    1         
	taz_481    taz_484    1         
	taz_487    taz_487    1         
	taz_489    taz_489    1         
	taz_496    taz_496    1         
	taz_497    taz_36     1         
	taz_498    taz_509    1         
	taz_500    taz_500    1         
	taz_501    taz_510    2         
	taz_505    taz_505    1         
	taz_510    taz_510    1         
	taz_512    taz_516    1         
	taz_513    taz_516    1         
	taz_517    taz_516    1         
	taz_518    taz_36     1         
	taz_518    taz_519    2         
	taz_519    taz_489    1         
	taz_519    taz_519    1         
	taz_530    taz_516    1         
	taz_530    taz_529    1         
	taz_546    taz_546    1         
	taz_549    taz_543    1         
	taz_550    taz_543    1         
	taz_563    taz_564    1         
	taz_564    taz_564    1         
	taz_566    taz_567    2         
	taz_568    taz_568    1         
	taz_575    taz_575    1         
	taz_579    taz_582    1         
	taz_582    taz_579    1         
	taz_583    taz_563    1         
	taz_585    taz_586    1         
	taz_586    taz_586    1         
	taz_586    taz_605    2         
	taz_599    taz_599    1         
	taz_600    taz_600    1         
	taz_602    taz_606    1         
	taz_603    taz_605    2         
	taz_605    taz_88     1         
	taz_607    taz_599    1         
	taz_608    taz_600    1         
	taz_615    taz_615    2         
