$OR,D2
* From-Time To-Time
14 15
* Factor
1
*	from      to         num of trips by Subway
	taz_7      taz_57     2         
	taz_12     taz_13     1         
	taz_12     taz_254    1         
	taz_13     taz_91     1         
	taz_13     taz_398    1         
	taz_13     taz_497    1         
	taz_13     taz_517    1         
	taz_13     taz_579    1         
	taz_14     taz_52     1         
	taz_14     taz_57     1         
	taz_14     taz_63     1         
	taz_14     taz_189    1         
	taz_24     taz_7      1         
	taz_25     taz_55     1         
	taz_25     taz_216    1         
	taz_28     taz_12     1         
	taz_28     taz_14     1         
	taz_28     taz_54     1         
	taz_29     taz_57     1         
	taz_29     taz_190    1         
	taz_29     taz_357    1         
	taz_29     taz_396    1         
	taz_29     taz_455    1         
	taz_29     taz_527    1         
	taz_29     taz_528    1         
	taz_29     taz_571    1         
	taz_29     taz_581    1         
	taz_30     taz_444    1         
	taz_34     taz_196    1         
	taz_36     taz_559    1         
	taz_37     taz_29     1         
	taz_37     taz_389    1         
	taz_37     taz_405    1         
	taz_38     taz_14     1         
	taz_38     taz_187    1         
	taz_40     taz_42     2         
	taz_40     taz_127    1         
	taz_40     taz_364    1         
	taz_40     taz_542    1         
	taz_41     taz_127    1         
	taz_42     taz_72     1         
	taz_42     taz_260    1         
	taz_43     taz_75     1         
	taz_44     taz_193    1         
	taz_44     taz_529    1         
	taz_50     taz_10     1         
	taz_50     taz_63     1         
	taz_50     taz_77     1         
	taz_50     taz_119    1         
	taz_50     taz_131    1         
	taz_50     taz_139    1         
	taz_50     taz_146    1         
	taz_50     taz_184    1         
	taz_50     taz_208    1         
	taz_50     taz_210    1         
	taz_50     taz_213    1         
	taz_50     taz_231    1         
	taz_50     taz_260    1         
	taz_50     taz_299    1         
	taz_50     taz_310    1         
	taz_50     taz_319    1         
	taz_50     taz_343    1         
	taz_50     taz_392    1         
	taz_50     taz_405    1         
	taz_50     taz_445    1         
	taz_50     taz_471    1         
	taz_50     taz_556    1         
	taz_51     taz_3      1         
	taz_51     taz_142    1         
	taz_51     taz_279    1         
	taz_51     taz_437    1         
	taz_52     taz_11     1         
	taz_52     taz_13     1         
	taz_52     taz_61     3         
	taz_52     taz_137    1         
	taz_52     taz_177    1         
	taz_52     taz_244    1         
	taz_52     taz_343    1         
	taz_52     taz_401    1         
	taz_52     taz_420    1         
	taz_52     taz_466    1         
	taz_52     taz_574    1         
	taz_52     taz_592    1         
	taz_53     taz_148    1         
	taz_53     taz_216    1         
	taz_54     taz_74     1         
	taz_54     taz_186    1         
	taz_54     taz_234    1         
	taz_54     taz_261    1         
	taz_54     taz_297    1         
	taz_54     taz_301    1         
	taz_55     taz_25     1         
	taz_55     taz_31     1         
	taz_55     taz_38     1         
	taz_55     taz_78     1         
	taz_55     taz_97     1         
	taz_55     taz_111    1         
	taz_55     taz_155    1         
	taz_55     taz_171    1         
	taz_55     taz_177    1         
	taz_55     taz_191    1         
	taz_55     taz_207    1         
	taz_55     taz_244    1         
	taz_55     taz_254    1         
	taz_55     taz_317    1         
	taz_55     taz_318    1         
	taz_55     taz_322    1         
	taz_55     taz_359    1         
	taz_55     taz_396    1         
	taz_55     taz_424    1         
	taz_55     taz_436    1         
	taz_55     taz_453    1         
	taz_55     taz_495    1         
	taz_55     taz_561    1         
	taz_56     taz_17     1         
	taz_56     taz_293    1         
	taz_56     taz_357    1         
	taz_56     taz_394    1         
	taz_56     taz_401    1         
	taz_56     taz_415    1         
	taz_57     taz_11     1         
	taz_57     taz_19     1         
	taz_57     taz_54     1         
	taz_57     taz_126    1         
	taz_57     taz_143    1         
	taz_57     taz_150    1         
	taz_57     taz_153    2         
	taz_57     taz_170    1         
	taz_57     taz_185    1         
	taz_57     taz_204    1         
	taz_57     taz_235    1         
	taz_57     taz_243    1         
	taz_57     taz_260    1         
	taz_57     taz_266    1         
	taz_57     taz_275    1         
	taz_57     taz_314    1         
	taz_57     taz_330    1         
	taz_57     taz_341    1         
	taz_57     taz_359    1         
	taz_57     taz_389    1         
	taz_57     taz_398    1         
	taz_57     taz_402    2         
	taz_57     taz_409    3         
	taz_57     taz_419    1         
	taz_57     taz_451    1         
	taz_57     taz_466    1         
	taz_57     taz_481    1         
	taz_57     taz_484    1         
	taz_57     taz_517    1         
	taz_57     taz_523    1         
	taz_57     taz_540    2         
	taz_57     taz_548    1         
	taz_57     taz_550    1         
	taz_57     taz_558    1         
	taz_57     taz_562    1         
	taz_57     taz_563    1         
	taz_57     taz_571    1         
	taz_57     taz_581    1         
	taz_57     taz_606    1         
	taz_58     taz_2      1         
	taz_58     taz_55     1         
	taz_58     taz_73     1         
	taz_58     taz_171    1         
	taz_58     taz_176    1         
	taz_58     taz_193    1         
	taz_58     taz_198    1         
	taz_58     taz_201    1         
	taz_58     taz_218    1         
	taz_58     taz_227    1         
	taz_58     taz_264    1         
	taz_58     taz_274    1         
	taz_58     taz_355    1         
	taz_58     taz_357    1         
	taz_58     taz_383    1         
	taz_58     taz_393    1         
	taz_58     taz_407    1         
	taz_58     taz_420    1         
	taz_58     taz_432    1         
	taz_58     taz_488    1         
	taz_58     taz_538    1         
	taz_58     taz_541    1         
	taz_58     taz_560    1         
	taz_58     taz_571    1         
	taz_58     taz_573    1         
	taz_58     taz_588    1         
	taz_59     taz_7      1         
	taz_60     taz_17     1         
	taz_60     taz_61     1         
	taz_60     taz_65     1         
	taz_60     taz_94     1         
	taz_60     taz_230    1         
	taz_60     taz_264    1         
	taz_60     taz_395    1         
	taz_60     taz_550    1         
	taz_60     taz_568    1         
	taz_61     taz_4      1         
	taz_61     taz_7      2         
	taz_61     taz_9      1         
	taz_61     taz_11     2         
	taz_61     taz_13     1         
	taz_61     taz_17     1         
	taz_61     taz_21     1         
	taz_61     taz_23     1         
	taz_61     taz_43     1         
	taz_61     taz_50     2         
	taz_61     taz_51     1         
	taz_61     taz_61     1         
	taz_61     taz_63     1         
	taz_61     taz_65     1         
	taz_61     taz_73     1         
	taz_61     taz_81     1         
	taz_61     taz_85     2         
	taz_61     taz_86     1         
	taz_61     taz_98     2         
	taz_61     taz_116    1         
	taz_61     taz_122    1         
	taz_61     taz_124    1         
	taz_61     taz_126    2         
	taz_61     taz_139    1         
	taz_61     taz_175    1         
	taz_61     taz_185    1         
	taz_61     taz_189    2         
	taz_61     taz_190    1         
	taz_61     taz_193    1         
	taz_61     taz_204    1         
	taz_61     taz_210    1         
	taz_61     taz_211    1         
	taz_61     taz_214    1         
	taz_61     taz_229    1         
	taz_61     taz_247    1         
	taz_61     taz_259    1         
	taz_61     taz_285    1         
	taz_61     taz_287    2         
	taz_61     taz_293    2         
	taz_61     taz_296    1         
	taz_61     taz_299    1         
	taz_61     taz_309    1         
	taz_61     taz_310    1         
	taz_61     taz_318    1         
	taz_61     taz_332    1         
	taz_61     taz_343    1         
	taz_61     taz_348    1         
	taz_61     taz_351    1         
	taz_61     taz_359    1         
	taz_61     taz_392    1         
	taz_61     taz_394    1         
	taz_61     taz_401    1         
	taz_61     taz_402    1         
	taz_61     taz_407    1         
	taz_61     taz_410    1         
	taz_61     taz_417    1         
	taz_61     taz_418    2         
	taz_61     taz_420    1         
	taz_61     taz_422    2         
	taz_61     taz_426    1         
	taz_61     taz_435    1         
	taz_61     taz_440    1         
	taz_61     taz_453    1         
	taz_61     taz_454    1         
	taz_61     taz_477    1         
	taz_61     taz_485    1         
	taz_61     taz_504    2         
	taz_61     taz_507    1         
	taz_61     taz_544    1         
	taz_61     taz_554    1         
	taz_61     taz_560    1         
	taz_61     taz_564    1         
	taz_61     taz_571    1         
	taz_62     taz_3      1         
	taz_62     taz_91     1         
	taz_62     taz_122    1         
	taz_62     taz_246    1         
	taz_62     taz_318    1         
	taz_63     taz_19     2         
	taz_63     taz_52     1         
	taz_63     taz_54     1         
	taz_63     taz_63     3         
	taz_63     taz_78     1         
	taz_63     taz_80     1         
	taz_63     taz_93     1         
	taz_63     taz_98     1         
	taz_63     taz_101    1         
	taz_63     taz_104    1         
	taz_63     taz_146    1         
	taz_63     taz_168    1         
	taz_63     taz_169    1         
	taz_63     taz_185    1         
	taz_63     taz_248    2         
	taz_63     taz_288    1         
	taz_63     taz_318    1         
	taz_63     taz_330    1         
	taz_63     taz_352    1         
	taz_63     taz_355    1         
	taz_63     taz_363    1         
	taz_63     taz_370    1         
	taz_63     taz_382    1         
	taz_63     taz_386    1         
	taz_63     taz_389    1         
	taz_63     taz_390    2         
	taz_63     taz_404    1         
	taz_63     taz_405    1         
	taz_63     taz_408    1         
	taz_63     taz_424    1         
	taz_63     taz_445    1         
	taz_63     taz_446    1         
	taz_63     taz_454    1         
	taz_63     taz_563    1         
	taz_64     taz_37     2         
	taz_64     taz_64     1         
	taz_64     taz_86     1         
	taz_64     taz_89     1         
	taz_64     taz_118    1         
	taz_64     taz_136    1         
	taz_64     taz_167    1         
	taz_64     taz_263    1         
	taz_64     taz_285    2         
	taz_64     taz_297    1         
	taz_64     taz_300    1         
	taz_64     taz_310    2         
	taz_64     taz_326    1         
	taz_64     taz_333    1         
	taz_64     taz_360    1         
	taz_64     taz_408    1         
	taz_64     taz_423    1         
	taz_64     taz_453    1         
	taz_64     taz_524    2         
	taz_64     taz_599    1         
	taz_65     taz_54     1         
	taz_65     taz_56     1         
	taz_65     taz_89     1         
	taz_65     taz_251    1         
	taz_65     taz_304    1         
	taz_65     taz_445    2         
	taz_65     taz_544    1         
	taz_65     taz_563    1         
	taz_67     taz_314    1         
	taz_68     taz_298    1         
	taz_68     taz_318    1         
	taz_68     taz_445    1         
	taz_69     taz_57     1         
	taz_69     taz_260    1         
	taz_69     taz_430    1         
	taz_71     taz_89     1         
	taz_75     taz_64     1         
	taz_75     taz_287    1         
	taz_75     taz_317    1         
	taz_76     taz_334    1         
	taz_77     taz_285    1         
	taz_78     taz_61     1         
	taz_78     taz_64     1         
	taz_78     taz_68     1         
	taz_78     taz_103    1         
	taz_78     taz_409    1         
	taz_78     taz_422    1         
	taz_78     taz_537    1         
	taz_79     taz_570    1         
	taz_80     taz_61     1         
	taz_81     taz_63     1         
	taz_81     taz_116    1         
	taz_83     taz_63     1         
	taz_85     taz_63     1         
	taz_88     taz_311    1         
	taz_89     taz_122    1         
	taz_91     taz_125    1         
	taz_91     taz_298    1         
	taz_93     taz_162    1         
	taz_93     taz_383    1         
	taz_93     taz_397    1         
	taz_94     taz_91     1         
	taz_94     taz_115    2         
	taz_94     taz_128    1         
	taz_94     taz_191    1         
	taz_94     taz_282    1         
	taz_94     taz_311    2         
	taz_94     taz_561    1         
	taz_95     taz_55     1         
	taz_95     taz_65     1         
	taz_102    taz_307    1         
	taz_102    taz_310    1         
	taz_103    taz_58     1         
	taz_105    taz_63     1         
	taz_105    taz_351    1         
	taz_106    taz_129    1         
	taz_107    taz_65     1         
	taz_107    taz_111    1         
	taz_109    taz_62     1         
	taz_109    taz_112    1         
	taz_110    taz_55     1         
	taz_110    taz_64     1         
	taz_111    taz_63     1         
	taz_111    taz_99     1         
	taz_111    taz_502    1         
	taz_112    taz_133    1         
	taz_112    taz_255    1         
	taz_112    taz_318    1         
	taz_113    taz_61     1         
	taz_113    taz_98     1         
	taz_113    taz_119    1         
	taz_114    taz_266    1         
	taz_115    taz_57     1         
	taz_115    taz_107    1         
	taz_115    taz_143    1         
	taz_115    taz_253    1         
	taz_115    taz_306    1         
	taz_115    taz_309    1         
	taz_116    taz_248    1         
	taz_116    taz_329    1         
	taz_116    taz_374    1         
	taz_117    taz_142    1         
	taz_118    taz_128    1         
	taz_118    taz_341    1         
	taz_119    taz_93     1         
	taz_119    taz_318    1         
	taz_119    taz_359    1         
	taz_122    taz_54     1         
	taz_125    taz_105    1         
	taz_125    taz_125    1         
	taz_125    taz_185    1         
	taz_125    taz_199    1         
	taz_125    taz_200    1         
	taz_125    taz_236    1         
	taz_125    taz_288    1         
	taz_125    taz_330    1         
	taz_125    taz_361    1         
	taz_125    taz_372    1         
	taz_125    taz_402    1         
	taz_125    taz_446    1         
	taz_125    taz_453    1         
	taz_125    taz_528    1         
	taz_125    taz_529    1         
	taz_125    taz_532    1         
	taz_125    taz_544    2         
	taz_125    taz_558    1         
	taz_125    taz_564    1         
	taz_125    taz_571    2         
	taz_125    taz_574    1         
	taz_125    taz_575    1         
	taz_125    taz_581    1         
	taz_125    taz_611    1         
	taz_126    taz_61     1         
	taz_126    taz_63     1         
	taz_126    taz_103    1         
	taz_126    taz_203    1         
	taz_126    taz_207    1         
	taz_126    taz_211    1         
	taz_126    taz_231    1         
	taz_126    taz_237    1         
	taz_126    taz_270    1         
	taz_126    taz_280    1         
	taz_126    taz_329    1         
	taz_126    taz_358    1         
	taz_126    taz_384    1         
	taz_126    taz_405    1         
	taz_126    taz_407    1         
	taz_126    taz_432    1         
	taz_126    taz_446    2         
	taz_126    taz_455    1         
	taz_126    taz_466    1         
	taz_126    taz_531    1         
	taz_127    taz_85     1         
	taz_127    taz_437    1         
	taz_128    taz_61     1         
	taz_128    taz_85     1         
	taz_128    taz_124    1         
	taz_128    taz_127    2         
	taz_128    taz_408    1         
	taz_128    taz_468    1         
	taz_128    taz_565    1         
	taz_129    taz_37     1         
	taz_129    taz_336    1         
	taz_130    taz_561    1         
	taz_131    taz_14     1         
	taz_131    taz_455    1         
	taz_132    taz_238    1         
	taz_133    taz_197    1         
	taz_133    taz_232    1         
	taz_135    taz_14     1         
	taz_136    taz_64     1         
	taz_136    taz_88     1         
	taz_137    taz_407    1         
	taz_138    taz_128    1         
	taz_139    taz_214    1         
	taz_139    taz_241    1         
	taz_139    taz_267    1         
	taz_139    taz_298    2         
	taz_140    taz_419    1         
	taz_141    taz_410    2         
	taz_142    taz_3      1         
	taz_142    taz_11     1         
	taz_142    taz_50     1         
	taz_142    taz_51     1         
	taz_142    taz_54     2         
	taz_142    taz_60     1         
	taz_142    taz_61     1         
	taz_142    taz_64     1         
	taz_142    taz_71     1         
	taz_142    taz_251    1         
	taz_142    taz_299    2         
	taz_142    taz_390    1         
	taz_143    taz_2      1         
	taz_143    taz_209    1         
	taz_143    taz_261    1         
	taz_143    taz_528    1         
	taz_144    taz_125    1         
	taz_144    taz_159    1         
	taz_147    taz_77     1         
	taz_157    taz_194    1         
	taz_160    taz_74     1         
	taz_162    taz_444    1         
	taz_166    taz_62     1         
	taz_168    taz_53     1         
	taz_169    taz_61     1         
	taz_169    taz_275    1         
	taz_170    taz_109    1         
	taz_170    taz_132    1         
	taz_171    taz_336    1         
	taz_172    taz_54     1         
	taz_172    taz_236    1         
	taz_172    taz_346    1         
	taz_176    taz_231    1         
	taz_177    taz_434    1         
	taz_186    taz_566    1         
	taz_187    taz_61     1         
	taz_188    taz_273    1         
	taz_189    taz_58     1         
	taz_189    taz_190    1         
	taz_189    taz_392    2         
	taz_189    taz_393    1         
	taz_190    taz_2      1         
	taz_190    taz_47     1         
	taz_190    taz_90     1         
	taz_190    taz_153    1         
	taz_190    taz_172    1         
	taz_190    taz_187    1         
	taz_190    taz_226    1         
	taz_190    taz_272    1         
	taz_190    taz_407    1         
	taz_191    taz_30     1         
	taz_191    taz_50     1         
	taz_191    taz_55     1         
	taz_191    taz_56     1         
	taz_191    taz_236    1         
	taz_201    taz_245    1         
	taz_208    taz_252    1         
	taz_208    taz_279    1         
	taz_208    taz_431    1         
	taz_209    taz_44     1         
	taz_211    taz_266    2         
	taz_212    taz_61     1         
	taz_213    taz_246    1         
	taz_213    taz_247    1         
	taz_214    taz_61     1         
	taz_214    taz_208    1         
	taz_214    taz_246    1         
	taz_214    taz_285    1         
	taz_215    taz_126    1         
	taz_216    taz_69     1         
	taz_216    taz_242    1         
	taz_216    taz_267    2         
	taz_217    taz_127    1         
	taz_219    taz_20     1         
	taz_219    taz_60     1         
	taz_219    taz_115    1         
	taz_219    taz_185    1         
	taz_219    taz_227    1         
	taz_219    taz_369    1         
	taz_221    taz_318    1         
	taz_223    taz_52     1         
	taz_223    taz_366    1         
	taz_225    taz_277    1         
	taz_226    taz_58     1         
	taz_227    taz_22     1         
	taz_229    taz_61     1         
	taz_231    taz_440    1         
	taz_232    taz_50     1         
	taz_232    taz_118    1         
	taz_232    taz_171    1         
	taz_232    taz_402    1         
	taz_232    taz_541    1         
	taz_233    taz_253    1         
	taz_234    taz_264    1         
	taz_235    taz_58     1         
	taz_235    taz_281    1         
	taz_236    taz_57     1         
	taz_237    taz_357    1         
	taz_239    taz_52     1         
	taz_241    taz_227    2         
	taz_244    taz_206    1         
	taz_245    taz_116    1         
	taz_246    taz_93     1         
	taz_246    taz_125    1         
	taz_246    taz_275    1         
	taz_247    taz_42     1         
	taz_247    taz_54     1         
	taz_247    taz_63     1         
	taz_249    taz_350    1         
	taz_250    taz_144    1         
	taz_251    taz_162    1         
	taz_260    taz_13     1         
	taz_260    taz_29     1         
	taz_260    taz_54     1         
	taz_260    taz_61     1         
	taz_260    taz_102    1         
	taz_260    taz_131    1         
	taz_260    taz_223    1         
	taz_260    taz_300    1         
	taz_260    taz_435    1         
	taz_260    taz_439    1         
	taz_260    taz_449    1         
	taz_260    taz_450    1         
	taz_260    taz_453    1         
	taz_260    taz_488    1         
	taz_260    taz_492    1         
	taz_260    taz_537    1         
	taz_260    taz_580    1         
	taz_260    taz_613    1         
	taz_261    taz_93     1         
	taz_261    taz_393    2         
	taz_261    taz_424    1         
	taz_262    taz_248    1         
	taz_262    taz_417    1         
	taz_262    taz_473    1         
	taz_262    taz_571    1         
	taz_263    taz_131    1         
	taz_263    taz_394    1         
	taz_265    taz_125    1         
	taz_266    taz_57     2         
	taz_266    taz_125    1         
	taz_267    taz_115    1         
	taz_267    taz_346    1         
	taz_267    taz_389    1         
	taz_268    taz_436    1         
	taz_274    taz_266    1         
	taz_275    taz_48     1         
	taz_275    taz_55     1         
	taz_275    taz_58     1         
	taz_275    taz_66     1         
	taz_275    taz_429    2         
	taz_287    taz_60     1         
	taz_287    taz_75     1         
	taz_287    taz_85     1         
	taz_287    taz_276    1         
	taz_287    taz_392    1         
	taz_288    taz_196    1         
	taz_289    taz_172    1         
	taz_289    taz_183    1         
	taz_291    taz_61     1         
	taz_291    taz_311    1         
	taz_292    taz_57     1         
	taz_292    taz_60     1         
	taz_292    taz_91     1         
	taz_292    taz_300    1         
	taz_292    taz_324    1         
	taz_294    taz_528    1         
	taz_295    taz_54     1         
	taz_295    taz_135    1         
	taz_300    taz_51     1         
	taz_300    taz_311    1         
	taz_301    taz_311    1         
	taz_310    taz_178    1         
	taz_318    taz_12     1         
	taz_318    taz_58     1         
	taz_318    taz_77     1         
	taz_318    taz_83     1         
	taz_318    taz_88     1         
	taz_318    taz_97     1         
	taz_318    taz_104    1         
	taz_318    taz_260    1         
	taz_318    taz_274    1         
	taz_318    taz_290    1         
	taz_318    taz_312    1         
	taz_318    taz_333    1         
	taz_318    taz_360    1         
	taz_318    taz_366    1         
	taz_318    taz_384    1         
	taz_318    taz_416    1         
	taz_318    taz_482    1         
	taz_318    taz_524    1         
	taz_318    taz_535    1         
	taz_318    taz_544    1         
	taz_319    taz_61     1         
	taz_319    taz_354    1         
	taz_321    taz_307    1         
	taz_321    taz_354    1         
	taz_321    taz_529    1         
	taz_324    taz_304    1         
	taz_326    taz_107    1         
	taz_326    taz_200    1         
	taz_327    taz_237    1         
	taz_331    taz_50     1         
	taz_331    taz_68     1         
	taz_331    taz_115    1         
	taz_346    taz_47     1         
	taz_346    taz_133    1         
	taz_346    taz_192    1         
	taz_348    taz_28     1         
	taz_348    taz_184    1         
	taz_348    taz_246    1         
	taz_349    taz_297    1         
	taz_351    taz_14     1         
	taz_351    taz_50     1         
	taz_351    taz_61     1         
	taz_351    taz_180    1         
	taz_351    taz_252    1         
	taz_351    taz_412    1         
	taz_354    taz_124    1         
	taz_357    taz_50     1         
	taz_357    taz_54     1         
	taz_357    taz_58     1         
	taz_357    taz_64     1         
	taz_357    taz_128    1         
	taz_358    taz_364    1         
	taz_359    taz_126    1         
	taz_359    taz_525    1         
	taz_389    taz_260    1         
	taz_429    taz_282    1         
	taz_432    taz_49     1         
	taz_432    taz_263    1         
	taz_432    taz_275    1         
	taz_435    taz_215    1         
	taz_435    taz_264    1         
	taz_435    taz_267    1         
	taz_435    taz_311    1         
	taz_436    taz_242    1         
	taz_548    taz_547    1         
	taz_551    taz_189    1         
	taz_571    taz_9      1         
