$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips by Bus
	taz_14     taz_598    1         
	taz_36     taz_613    1         
	taz_36     taz_622    1         
	taz_43     taz_65     1         
	taz_46     taz_434    1         
	taz_47     taz_185    1         
	taz_50     taz_51     1         
	taz_50     taz_218    1         
	taz_51     taz_309    1         
	taz_56     taz_125    1         
	taz_57     taz_446    1         
	taz_59     taz_86     1         
	taz_64     taz_216    1         
	taz_69     taz_84     1         
	taz_70     taz_58     1         
	taz_77     taz_238    1         
	taz_84     taz_278    1         
	taz_86     taz_18     1         
	taz_87     taz_166    1         
	taz_90     taz_48     1         
	taz_90     taz_70     1         
	taz_90     taz_334    1         
	taz_93     taz_35     1         
	taz_94     taz_267    1         
	taz_94     taz_564    1         
	taz_96     taz_200    1         
	taz_96     taz_256    1         
	taz_97     taz_171    1         
	taz_97     taz_324    1         
	taz_97     taz_361    2         
	taz_98     taz_590    1         
	taz_105    taz_324    1         
	taz_108    taz_583    1         
	taz_128    taz_98     1         
	taz_136    taz_292    1         
	taz_136    taz_400    1         
	taz_141    taz_136    1         
	taz_151    taz_162    1         
	taz_153    taz_151    1         
	taz_153    taz_162    1         
	taz_154    taz_154    1         
	taz_157    taz_100    1         
	taz_158    taz_147    1         
	taz_159    taz_306    1         
	taz_161    taz_162    1         
	taz_162    taz_361    1         
	taz_163    taz_150    1         
	taz_163    taz_158    1         
	taz_163    taz_162    1         
	taz_163    taz_229    1         
	taz_163    taz_254    1         
	taz_163    taz_331    1         
	taz_163    taz_430    1         
	taz_164    taz_160    1         
	taz_164    taz_163    1         
	taz_166    taz_574    1         
	taz_167    taz_266    1         
	taz_168    taz_139    1         
	taz_172    taz_459    1         
	taz_172    taz_480    1         
	taz_173    taz_259    1         
	taz_173    taz_366    1         
	taz_180    taz_218    1         
	taz_185    taz_283    1         
	taz_186    taz_327    1         
	taz_196    taz_182    1         
	taz_198    taz_429    1         
	taz_201    taz_173    1         
	taz_201    taz_347    1         
	taz_202    taz_232    1         
	taz_203    taz_100    1         
	taz_203    taz_317    2         
	taz_213    taz_222    1         
	taz_226    taz_436    1         
	taz_226    taz_444    1         
	taz_231    taz_444    1         
	taz_236    taz_304    2         
	taz_241    taz_225    1         
	taz_244    taz_238    1         
	taz_245    taz_262    1         
	taz_246    taz_247    1         
	taz_247    taz_65     1         
	taz_248    taz_230    1         
	taz_253    taz_275    1         
	taz_255    taz_259    1         
	taz_285    taz_293    1         
	taz_296    taz_229    1         
	taz_300    taz_262    1         
	taz_300    taz_304    1         
	taz_305    taz_316    1         
	taz_309    taz_452    1         
	taz_312    taz_310    1         
	taz_318    taz_562    1         
	taz_319    taz_395    1         
	taz_334    taz_221    1         
	taz_334    taz_341    1         
	taz_339    taz_331    1         
	taz_343    taz_343    1         
	taz_344    taz_47     1         
	taz_346    taz_326    1         
	taz_347    taz_346    1         
	taz_360    taz_162    1         
	taz_360    taz_451    1         
	taz_364    taz_221    1         
	taz_372    taz_387    1         
	taz_382    taz_321    1         
	taz_386    taz_488    1         
	taz_387    taz_147    1         
	taz_389    taz_277    1         
	taz_390    taz_49     1         
	taz_390    taz_153    1         
	taz_390    taz_334    1         
	taz_393    taz_174    1         
	taz_393    taz_463    1         
	taz_395    taz_436    1         
	taz_396    taz_302    1         
	taz_396    taz_325    1         
	taz_399    taz_256    1         
	taz_404    taz_420    1         
	taz_405    taz_147    1         
	taz_405    taz_399    1         
	taz_405    taz_403    1         
	taz_405    taz_408    1         
	taz_420    taz_425    1         
	taz_421    taz_488    1         
	taz_427    taz_493    1         
	taz_428    taz_426    1         
	taz_431    taz_302    1         
	taz_432    taz_431    2         
	taz_433    taz_436    1         
	taz_434    taz_353    1         
	taz_438    taz_433    1         
	taz_438    taz_444    1         
	taz_440    taz_285    1         
	taz_440    taz_444    2         
	taz_443    taz_444    2         
	taz_444    taz_450    1         
	taz_444    taz_451    1         
	taz_445    taz_313    1         
	taz_449    taz_306    1         
	taz_461    taz_489    1         
	taz_467    taz_450    1         
	taz_468    taz_488    2         
	taz_471    taz_464    1         
	taz_476    taz_467    1         
	taz_477    taz_463    1         
	taz_479    taz_470    1         
	taz_484    taz_438    1         
	taz_488    taz_488    1         
	taz_490    taz_461    1         
	taz_490    taz_490    1         
	taz_499    taz_503    1         
	taz_516    taz_549    1         
	taz_563    taz_589    1         
	taz_577    taz_562    1         
	taz_577    taz_579    1         
	taz_583    taz_598    1         
	taz_586    taz_580    1         
	taz_586    taz_582    1         
	taz_594    taz_216    1         
	taz_595    taz_592    1         
	taz_598    taz_598    1         
	taz_598    taz_599    1         
	taz_599    taz_582    1         
	taz_601    taz_608    1         
	taz_602    taz_609    1         
	taz_604    taz_599    1         
	taz_606    taz_608    1         
	taz_608    taz_604    1         
	taz_609    taz_286    1         
	taz_610    taz_611    1         
