$OR,D2
* From-Time To-Time
21 22
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_36     1         
	taz_6      taz_564    1         
	taz_7      taz_30     1         
	taz_13     taz_403    1         
	taz_14     taz_211    1         
	taz_16     taz_7      1         
	taz_18     taz_59     1         
	taz_19     taz_14     1         
	taz_24     taz_271    1         
	taz_25     taz_414    1         
	taz_25     taz_560    1         
	taz_27     taz_6      1         
	taz_27     taz_290    1         
	taz_30     taz_412    1         
	taz_39     taz_545    1         
	taz_40     taz_61     1         
	taz_41     taz_146    1         
	taz_54     taz_14     1         
	taz_54     taz_129    1         
	taz_55     taz_329    1         
	taz_55     taz_540    1         
	taz_57     taz_146    1         
	taz_57     taz_169    1         
	taz_58     taz_321    1         
	taz_60     taz_169    1         
	taz_61     taz_47     1         
	taz_61     taz_64     1         
	taz_61     taz_100    1         
	taz_61     taz_106    1         
	taz_61     taz_219    1         
	taz_61     taz_537    1         
	taz_62     taz_528    1         
	taz_62     taz_530    1         
	taz_62     taz_544    1         
	taz_63     taz_94     1         
	taz_63     taz_125    1         
	taz_63     taz_316    1         
	taz_63     taz_319    1         
	taz_64     taz_361    1         
	taz_68     taz_181    1         
	taz_68     taz_304    1         
	taz_68     taz_527    1         
	taz_68     taz_537    1         
	taz_68     taz_582    1         
	taz_69     taz_288    1         
	taz_69     taz_532    1         
	taz_77     taz_338    1         
	taz_78     taz_61     1         
	taz_93     taz_397    1         
	taz_96     taz_96     1         
	taz_97     taz_64     1         
	taz_98     taz_33     1         
	taz_98     taz_61     1         
	taz_98     taz_93     1         
	taz_99     taz_111    2         
	taz_102    taz_100    1         
	taz_104    taz_334    1         
	taz_107    taz_58     1         
	taz_107    taz_316    1         
	taz_110    taz_110    1         
	taz_110    taz_115    1         
	taz_110    taz_131    1         
	taz_115    taz_115    1         
	taz_115    taz_126    1         
	taz_116    taz_111    1         
	taz_117    taz_64     1         
	taz_117    taz_354    1         
	taz_118    taz_122    1         
	taz_121    taz_98     1         
	taz_121    taz_214    1         
	taz_124    taz_96     1         
	taz_125    taz_110    1         
	taz_125    taz_115    1         
	taz_125    taz_187    1         
	taz_126    taz_97     1         
	taz_126    taz_108    1         
	taz_126    taz_110    1         
	taz_126    taz_170    1         
	taz_126    taz_177    1         
	taz_126    taz_324    1         
	taz_127    taz_275    1         
	taz_127    taz_309    1         
	taz_127    taz_321    1         
	taz_128    taz_220    1         
	taz_129    taz_304    1         
	taz_130    taz_223    2         
	taz_133    taz_217    1         
	taz_135    taz_51     1         
	taz_135    taz_295    1         
	taz_137    taz_224    1         
	taz_137    taz_311    1         
	taz_138    taz_20     1         
	taz_141    taz_28     1         
	taz_141    taz_177    1         
	taz_142    taz_148    1         
	taz_144    taz_278    1         
	taz_145    taz_181    1         
	taz_147    taz_72     1         
	taz_150    taz_115    1         
	taz_155    taz_166    1         
	taz_155    taz_289    1         
	taz_159    taz_180    1         
	taz_160    taz_198    1         
	taz_162    taz_145    1         
	taz_163    taz_392    1         
	taz_164    taz_124    1         
	taz_167    taz_223    1         
	taz_170    taz_225    1         
	taz_171    taz_207    1         
	taz_172    taz_187    1         
	taz_176    taz_187    1         
	taz_178    taz_186    1         
	taz_184    taz_50     1         
	taz_184    taz_68     1         
	taz_189    taz_262    1         
	taz_189    taz_399    1         
	taz_198    taz_571    1         
	taz_200    taz_177    1         
	taz_200    taz_251    1         
	taz_200    taz_414    1         
	taz_203    taz_351    1         
	taz_204    taz_410    1         
	taz_204    taz_571    1         
	taz_207    taz_121    1         
	taz_209    taz_231    1         
	taz_213    taz_239    1         
	taz_214    taz_178    1         
	taz_224    taz_271    1         
	taz_234    taz_242    1         
	taz_238    taz_253    1         
	taz_246    taz_207    2         
	taz_246    taz_247    1         
	taz_248    taz_393    1         
	taz_248    taz_407    1         
	taz_250    taz_19     1         
	taz_251    taz_200    1         
	taz_252    taz_259    1         
	taz_253    taz_169    1         
	taz_253    taz_262    1         
	taz_254    taz_409    1         
	taz_255    taz_253    1         
	taz_260    taz_196    1         
	taz_263    taz_424    1         
	taz_264    taz_102    1         
	taz_264    taz_355    1         
	taz_264    taz_360    1         
	taz_264    taz_410    1         
	taz_265    taz_248    1         
	taz_268    taz_415    4         
	taz_268    taz_544    1         
	taz_272    taz_466    1         
	taz_273    taz_259    1         
	taz_275    taz_136    1         
	taz_275    taz_283    1         
	taz_276    taz_282    1         
	taz_277    taz_409    1         
	taz_279    taz_208    1         
	taz_282    taz_354    1         
	taz_283    taz_385    1         
	taz_285    taz_257    1         
	taz_285    taz_272    1         
	taz_285    taz_286    1         
	taz_285    taz_409    1         
	taz_286    taz_148    1         
	taz_286    taz_416    1         
	taz_290    taz_77     1         
	taz_308    taz_128    1         
	taz_310    taz_88     1         
	taz_310    taz_287    1         
	taz_310    taz_299    1         
	taz_310    taz_310    1         
	taz_310    taz_312    2         
	taz_311    taz_57     1         
	taz_311    taz_63     1         
	taz_311    taz_88     1         
	taz_311    taz_307    1         
	taz_311    taz_532    1         
	taz_313    taz_309    1         
	taz_316    taz_102    1         
	taz_317    taz_128    1         
	taz_319    taz_316    1         
	taz_324    taz_126    1         
	taz_333    taz_324    1         
	taz_335    taz_449    1         
	taz_339    taz_225    1         
	taz_341    taz_69     1         
	taz_341    taz_315    1         
	taz_342    taz_143    1         
	taz_342    taz_573    1         
	taz_343    taz_344    1         
	taz_343    taz_453    1         
	taz_345    taz_345    1         
	taz_350    taz_360    1         
	taz_351    taz_383    1         
	taz_351    taz_390    1         
	taz_351    taz_445    1         
	taz_351    taz_488    1         
	taz_353    taz_122    1         
	taz_353    taz_353    1         
	taz_353    taz_369    1         
	taz_354    taz_4      1         
	taz_354    taz_65     1         
	taz_354    taz_101    1         
	taz_354    taz_227    1         
	taz_354    taz_345    1         
	taz_354    taz_356    1         
	taz_354    taz_547    1         
	taz_356    taz_414    1         
	taz_357    taz_275    1         
	taz_360    taz_485    1         
	taz_361    taz_307    1         
	taz_364    taz_26     1         
	taz_364    taz_209    1         
	taz_364    taz_358    1         
	taz_366    taz_362    1         
	taz_369    taz_68     1         
	taz_369    taz_314    1         
	taz_369    taz_364    1         
	taz_369    taz_366    1         
	taz_369    taz_378    2         
	taz_369    taz_381    1         
	taz_369    taz_385    1         
	taz_369    taz_390    1         
	taz_373    taz_289    1         
	taz_373    taz_379    1         
	taz_376    taz_367    1         
	taz_376    taz_369    1         
	taz_376    taz_381    1         
	taz_376    taz_499    1         
	taz_377    taz_80     1         
	taz_380    taz_378    1         
	taz_381    taz_384    1         
	taz_383    taz_380    1         
	taz_383    taz_383    1         
	taz_384    taz_342    1         
	taz_384    taz_384    1         
	taz_388    taz_358    1         
	taz_388    taz_380    1         
	taz_389    taz_308    1         
	taz_392    taz_391    1         
	taz_393    taz_287    1         
	taz_394    taz_189    1         
	taz_397    taz_392    1         
	taz_398    taz_286    1         
	taz_401    taz_26     1         
	taz_401    taz_180    1         
	taz_401    taz_198    1         
	taz_401    taz_248    3         
	taz_401    taz_402    1         
	taz_401    taz_403    1         
	taz_401    taz_411    1         
	taz_403    taz_8      1         
	taz_403    taz_175    1         
	taz_403    taz_186    1         
	taz_403    taz_349    1         
	taz_403    taz_398    1         
	taz_403    taz_401    1         
	taz_403    taz_403    1         
	taz_403    taz_404    1         
	taz_403    taz_415    1         
	taz_404    taz_247    1         
	taz_404    taz_357    1         
	taz_405    taz_249    1         
	taz_405    taz_266    1         
	taz_405    taz_407    1         
	taz_406    taz_393    1         
	taz_406    taz_403    1         
	taz_406    taz_416    1         
	taz_406    taz_554    1         
	taz_407    taz_246    1         
	taz_407    taz_400    1         
	taz_408    taz_262    1         
	taz_409    taz_200    1         
	taz_409    taz_276    1         
	taz_409    taz_409    1         
	taz_412    taz_200    1         
	taz_412    taz_413    1         
	taz_414    taz_404    1         
	taz_415    taz_209    1         
	taz_415    taz_405    1         
	taz_415    taz_407    1         
	taz_415    taz_411    1         
	taz_415    taz_413    1         
	taz_419    taz_421    1         
	taz_423    taz_422    1         
	taz_424    taz_421    1         
	taz_430    taz_426    1         
	taz_432    taz_419    1         
	taz_432    taz_422    1         
	taz_435    taz_419    1         
	taz_435    taz_423    1         
	taz_435    taz_446    1         
	taz_436    taz_440    1         
	taz_437    taz_56     1         
	taz_437    taz_265    1         
	taz_437    taz_295    1         
	taz_437    taz_419    1         
	taz_437    taz_420    1         
	taz_437    taz_426    1         
	taz_437    taz_427    1         
	taz_437    taz_431    1         
	taz_437    taz_446    1         
	taz_437    taz_455    1         
	taz_439    taz_130    1         
	taz_440    taz_432    1         
	taz_440    taz_441    1         
	taz_442    taz_419    1         
	taz_444    taz_483    1         
	taz_445    taz_430    1         
	taz_446    taz_446    1         
	taz_446    taz_450    1         
	taz_449    taz_437    1         
	taz_454    taz_425    1         
	taz_454    taz_454    1         
	taz_459    taz_12     1         
	taz_464    taz_468    1         
	taz_466    taz_466    1         
	taz_467    taz_467    1         
	taz_474    taz_459    1         
	taz_474    taz_468    2         
	taz_477    taz_489    1         
	taz_478    taz_249    1         
	taz_481    taz_467    1         
	taz_481    taz_484    1         
	taz_481    taz_492    1         
	taz_482    taz_467    1         
	taz_484    taz_483    1         
	taz_488    taz_453    1         
	taz_490    taz_491    1         
	taz_505    taz_524    1         
	taz_527    taz_548    2         
	taz_528    taz_544    1         
	taz_529    taz_44     1         
	taz_537    taz_539    1         
	taz_538    taz_414    1         
	taz_541    taz_544    1         
	taz_542    taz_544    1         
	taz_542    taz_557    2         
	taz_544    taz_559    1         
	taz_544    taz_564    1         
	taz_545    taz_554    1         
	taz_547    taz_547    1         
	taz_548    taz_559    1         
	taz_550    taz_548    1         
	taz_551    taz_551    1         
	taz_554    taz_550    1         
	taz_557    taz_547    1         
	taz_561    taz_578    1         
	taz_562    taz_54     1         
	taz_564    taz_558    1         
	taz_564    taz_563    1         
	taz_566    taz_560    1         
	taz_567    taz_557    1         
	taz_569    taz_555    1         
	taz_571    taz_486    1         
	taz_571    taz_565    1         
	taz_571    taz_566    2         
	taz_572    taz_558    1         
	taz_578    taz_542    1         
	taz_581    taz_587    1         
