$OR,D2
* From-Time To-Time
14 15
* Factor
1
*	from      to         num of trips by Walk
	taz_4      taz_5      1         
	taz_4      taz_9      1         
	taz_7      taz_7      1         
	taz_8      taz_4      1         
	taz_8      taz_5      2         
	taz_8      taz_8      2         
	taz_9      taz_4      1         
	taz_11     taz_11     1         
	taz_12     taz_12     2         
	taz_14     taz_8      1         
	taz_14     taz_14     1         
	taz_14     taz_15     4         
	taz_15     taz_15     5         
	taz_15     taz_22     3         
	taz_15     taz_23     2         
	taz_20     taz_20     2         
	taz_22     taz_15     1         
	taz_22     taz_19     1         
	taz_23     taz_574    1         
	taz_28     taz_29     1         
	taz_28     taz_34     1         
	taz_29     taz_30     1         
	taz_30     taz_30     3         
	taz_36     taz_36     156       
	taz_37     taz_38     1         
	taz_38     taz_38     6         
	taz_38     taz_39     1         
	taz_39     taz_41     3         
	taz_39     taz_228    1         
	taz_40     taz_38     1         
	taz_40     taz_41     1         
	taz_41     taz_38     1         
	taz_41     taz_40     1         
	taz_41     taz_41     1         
	taz_41     taz_42     1         
	taz_42     taz_42     1         
	taz_42     taz_44     1         
	taz_43     taz_227    1         
	taz_45     taz_45     2         
	taz_47     taz_226    1         
	taz_48     taz_46     3         
	taz_48     taz_48     5         
	taz_48     taz_49     4         
	taz_48     taz_225    2         
	taz_49     taz_45     1         
	taz_49     taz_48     2         
	taz_49     taz_49     1         
	taz_49     taz_223    1         
	taz_49     taz_225    3         
	taz_50     taz_50     1         
	taz_50     taz_51     1         
	taz_50     taz_61     2         
	taz_50     taz_222    1         
	taz_52     taz_51     2         
	taz_54     taz_52     1         
	taz_54     taz_53     1         
	taz_54     taz_54     1         
	taz_54     taz_55     3         
	taz_55     taz_53     1         
	taz_55     taz_54     1         
	taz_55     taz_61     1         
	taz_55     taz_64     1         
	taz_56     taz_56     1         
	taz_56     taz_60     1         
	taz_56     taz_61     1         
	taz_57     taz_59     1         
	taz_57     taz_61     1         
	taz_59     taz_53     1         
	taz_59     taz_62     3         
	taz_59     taz_63     1         
	taz_60     taz_54     1         
	taz_60     taz_55     1         
	taz_60     taz_56     2         
	taz_60     taz_60     1         
	taz_60     taz_61     2         
	taz_60     taz_63     1         
	taz_60     taz_64     1         
	taz_60     taz_69     2         
	taz_61     taz_50     3         
	taz_61     taz_55     1         
	taz_61     taz_57     1         
	taz_61     taz_60     2         
	taz_61     taz_69     1         
	taz_61     taz_72     2         
	taz_62     taz_60     1         
	taz_62     taz_61     1         
	taz_62     taz_65     1         
	taz_63     taz_59     5         
	taz_68     taz_71     1         
	taz_69     taz_59     1         
	taz_69     taz_60     1         
	taz_69     taz_62     1         
	taz_69     taz_69     2         
	taz_69     taz_72     2         
	taz_71     taz_181    1         
	taz_71     taz_250    1         
	taz_72     taz_56     1         
	taz_72     taz_69     2         
	taz_72     taz_72     1         
	taz_72     taz_74     1         
	taz_72     taz_164    1         
	taz_73     taz_73     1         
	taz_73     taz_76     1         
	taz_74     taz_72     1         
	taz_76     taz_76     2         
	taz_76     taz_81     1         
	taz_76     taz_89     1         
	taz_76     taz_93     1         
	taz_76     taz_165    1         
	taz_77     taz_81     1         
	taz_77     taz_87     1         
	taz_78     taz_70     1         
	taz_78     taz_73     1         
	taz_78     taz_78     1         
	taz_78     taz_79     1         
	taz_78     taz_81     1         
	taz_78     taz_86     1         
	taz_78     taz_87     4         
	taz_78     taz_88     1         
	taz_78     taz_97     1         
	taz_79     taz_79     2         
	taz_79     taz_84     2         
	taz_79     taz_85     1         
	taz_79     taz_86     1         
	taz_79     taz_87     2         
	taz_79     taz_88     2         
	taz_79     taz_98     1         
	taz_80     taz_87     1         
	taz_81     taz_76     1         
	taz_81     taz_78     1         
	taz_81     taz_80     1         
	taz_81     taz_87     1         
	taz_83     taz_184    1         
	taz_84     taz_72     2         
	taz_84     taz_81     1         
	taz_84     taz_83     1         
	taz_84     taz_94     1         
	taz_84     taz_184    1         
	taz_85     taz_79     2         
	taz_85     taz_86     1         
	taz_86     taz_79     1         
	taz_86     taz_85     1         
	taz_86     taz_87     2         
	taz_86     taz_88     1         
	taz_86     taz_93     1         
	taz_86     taz_94     1         
	taz_86     taz_173    1         
	taz_86     taz_179    1         
	taz_86     taz_202    1         
	taz_87     taz_78     2         
	taz_87     taz_79     1         
	taz_87     taz_80     1         
	taz_87     taz_81     1         
	taz_87     taz_84     1         
	taz_87     taz_86     3         
	taz_87     taz_87     3         
	taz_87     taz_88     2         
	taz_87     taz_91     3         
	taz_87     taz_168    1         
	taz_87     taz_192    1         
	taz_88     taz_77     1         
	taz_88     taz_86     2         
	taz_88     taz_87     1         
	taz_88     taz_94     3         
	taz_88     taz_196    1         
	taz_89     taz_88     1         
	taz_89     taz_168    2         
	taz_90     taz_81     1         
	taz_90     taz_85     1         
	taz_90     taz_89     1         
	taz_90     taz_90     3         
	taz_90     taz_97     2         
	taz_90     taz_104    1         
	taz_90     taz_166    1         
	taz_90     taz_252    1         
	taz_91     taz_78     1         
	taz_91     taz_79     1         
	taz_91     taz_88     1         
	taz_91     taz_90     1         
	taz_91     taz_91     1         
	taz_91     taz_94     1         
	taz_91     taz_97     2         
	taz_91     taz_165    1         
	taz_91     taz_169    1         
	taz_91     taz_173    1         
	taz_92     taz_282    2         
	taz_93     taz_86     1         
	taz_93     taz_87     2         
	taz_93     taz_195    1         
	taz_94     taz_78     1         
	taz_94     taz_79     1         
	taz_94     taz_87     1         
	taz_94     taz_94     1         
	taz_94     taz_97     1         
	taz_95     taz_83     1         
	taz_95     taz_91     1         
	taz_95     taz_97     1         
	taz_95     taz_99     1         
	taz_97     taz_69     1         
	taz_97     taz_90     1         
	taz_97     taz_91     2         
	taz_97     taz_92     1         
	taz_97     taz_93     1         
	taz_97     taz_94     1         
	taz_97     taz_97     9         
	taz_97     taz_98     1         
	taz_97     taz_99     2         
	taz_97     taz_100    2         
	taz_97     taz_101    1         
	taz_97     taz_105    1         
	taz_97     taz_164    2         
	taz_97     taz_166    1         
	taz_97     taz_167    2         
	taz_97     taz_168    1         
	taz_97     taz_173    1         
	taz_97     taz_179    1         
	taz_97     taz_181    1         
	taz_97     taz_310    1         
	taz_97     taz_314    1         
	taz_98     taz_91     1         
	taz_98     taz_97     1         
	taz_98     taz_99     2         
	taz_98     taz_100    2         
	taz_98     taz_164    1         
	taz_99     taz_89     1         
	taz_99     taz_97     1         
	taz_99     taz_99     2         
	taz_99     taz_100    1         
	taz_99     taz_101    1         
	taz_99     taz_105    1         
	taz_99     taz_164    4         
	taz_99     taz_198    1         
	taz_99     taz_353    1         
	taz_100    taz_98     1         
	taz_100    taz_99     3         
	taz_100    taz_100    9         
	taz_100    taz_101    4         
	taz_100    taz_135    1         
	taz_100    taz_164    1         
	taz_100    taz_354    4         
	taz_100    taz_358    1         
	taz_101    taz_97     3         
	taz_101    taz_100    5         
	taz_101    taz_101    2         
	taz_101    taz_164    1         
	taz_101    taz_354    1         
	taz_105    taz_91     1         
	taz_105    taz_97     1         
	taz_105    taz_105    1         
	taz_107    taz_107    2         
	taz_107    taz_109    1         
	taz_107    taz_174    1         
	taz_109    taz_107    1         
	taz_109    taz_323    1         
	taz_110    taz_110    2         
	taz_111    taz_113    1         
	taz_114    taz_114    1         
	taz_114    taz_117    1         
	taz_119    taz_118    1         
	taz_120    taz_120    1         
	taz_120    taz_121    1         
	taz_121    taz_121    1         
	taz_121    taz_123    4         
	taz_121    taz_124    2         
	taz_121    taz_127    1         
	taz_121    taz_153    1         
	taz_122    taz_122    3         
	taz_123    taz_121    2         
	taz_123    taz_124    2         
	taz_123    taz_127    1         
	taz_123    taz_390    1         
	taz_124    taz_116    1         
	taz_124    taz_121    2         
	taz_124    taz_127    1         
	taz_125    taz_127    1         
	taz_127    taz_123    2         
	taz_127    taz_124    1         
	taz_127    taz_125    1         
	taz_127    taz_127    2         
	taz_127    taz_128    1         
	taz_127    taz_347    1         
	taz_128    taz_128    1         
	taz_129    taz_129    1         
	taz_129    taz_132    1         
	taz_130    taz_129    1         
	taz_130    taz_130    1         
	taz_130    taz_356    1         
	taz_131    taz_139    1         
	taz_132    taz_129    3         
	taz_132    taz_131    1         
	taz_132    taz_132    1         
	taz_132    taz_138    1         
	taz_133    taz_134    1         
	taz_133    taz_135    1         
	taz_134    taz_132    1         
	taz_134    taz_134    6         
	taz_134    taz_138    1         
	taz_135    taz_135    4         
	taz_135    taz_136    1         
	taz_135    taz_369    1         
	taz_136    taz_136    1         
	taz_136    taz_369    1         
	taz_137    taz_134    1         
	taz_137    taz_137    1         
	taz_137    taz_142    1         
	taz_138    taz_132    1         
	taz_138    taz_138    2         
	taz_139    taz_132    3         
	taz_139    taz_141    2         
	taz_139    taz_148    1         
	taz_139    taz_368    1         
	taz_140    taz_131    1         
	taz_140    taz_132    1         
	taz_140    taz_139    1         
	taz_140    taz_140    1         
	taz_141    taz_131    1         
	taz_141    taz_139    2         
	taz_143    taz_127    1         
	taz_143    taz_130    1         
	taz_143    taz_139    1         
	taz_143    taz_355    3         
	taz_144    taz_135    1         
	taz_144    taz_148    1         
	taz_145    taz_144    1         
	taz_145    taz_148    2         
	taz_146    taz_145    1         
	taz_146    taz_146    1         
	taz_146    taz_148    2         
	taz_147    taz_71     1         
	taz_147    taz_147    3         
	taz_147    taz_160    1         
	taz_148    taz_145    2         
	taz_148    taz_146    1         
	taz_148    taz_147    1         
	taz_148    taz_148    4         
	taz_148    taz_149    1         
	taz_148    taz_371    1         
	taz_148    taz_372    1         
	taz_149    taz_160    1         
	taz_149    taz_368    1         
	taz_150    taz_151    1         
	taz_150    taz_158    1         
	taz_151    taz_148    1         
	taz_151    taz_150    3         
	taz_151    taz_151    5         
	taz_151    taz_152    1         
	taz_151    taz_154    1         
	taz_151    taz_157    1         
	taz_151    taz_162    6         
	taz_152    taz_153    1         
	taz_152    taz_162    1         
	taz_153    taz_146    1         
	taz_153    taz_152    1         
	taz_153    taz_154    2         
	taz_154    taz_147    3         
	taz_154    taz_154    1         
	taz_155    taz_141    1         
	taz_155    taz_155    2         
	taz_157    taz_154    1         
	taz_157    taz_157    1         
	taz_157    taz_159    1         
	taz_158    taz_153    1         
	taz_158    taz_158    1         
	taz_159    taz_157    1         
	taz_159    taz_159    1         
	taz_159    taz_160    1         
	taz_159    taz_161    2         
	taz_159    taz_357    1         
	taz_160    taz_151    4         
	taz_160    taz_159    1         
	taz_160    taz_160    1         
	taz_160    taz_161    1         
	taz_161    taz_158    1         
	taz_161    taz_162    1         
	taz_161    taz_200    1         
	taz_161    taz_361    1         
	taz_162    taz_148    1         
	taz_162    taz_150    1         
	taz_162    taz_161    1         
	taz_162    taz_162    2         
	taz_163    taz_79     1         
	taz_163    taz_98     1         
	taz_163    taz_99     1         
	taz_163    taz_100    2         
	taz_163    taz_151    1         
	taz_163    taz_167    1         
	taz_163    taz_195    1         
	taz_163    taz_199    2         
	taz_163    taz_356    1         
	taz_163    taz_357    1         
	taz_164    taz_97     3         
	taz_164    taz_98     1         
	taz_164    taz_99     3         
	taz_164    taz_114    1         
	taz_164    taz_164    3         
	taz_164    taz_165    2         
	taz_164    taz_167    1         
	taz_164    taz_169    1         
	taz_164    taz_179    1         
	taz_165    taz_100    2         
	taz_165    taz_163    1         
	taz_165    taz_166    1         
	taz_165    taz_353    1         
	taz_166    taz_97     2         
	taz_166    taz_164    1         
	taz_166    taz_166    3         
	taz_166    taz_167    3         
	taz_166    taz_174    1         
	taz_166    taz_222    1         
	taz_167    taz_96     1         
	taz_167    taz_164    1         
	taz_167    taz_166    3         
	taz_167    taz_167    3         
	taz_167    taz_169    1         
	taz_167    taz_173    1         
	taz_167    taz_192    1         
	taz_168    taz_86     2         
	taz_168    taz_87     1         
	taz_168    taz_167    1         
	taz_168    taz_168    1         
	taz_168    taz_169    1         
	taz_168    taz_171    2         
	taz_168    taz_173    1         
	taz_168    taz_198    1         
	taz_169    taz_105    1         
	taz_169    taz_168    1         
	taz_169    taz_403    1         
	taz_170    taz_171    1         
	taz_170    taz_173    1         
	taz_170    taz_177    1         
	taz_171    taz_168    2         
	taz_171    taz_172    1         
	taz_172    taz_87     1         
	taz_172    taz_94     1         
	taz_172    taz_169    1         
	taz_172    taz_173    1         
	taz_173    taz_160    1         
	taz_173    taz_168    2         
	taz_173    taz_175    1         
	taz_173    taz_198    2         
	taz_174    taz_97     1         
	taz_174    taz_174    1         
	taz_174    taz_175    1         
	taz_174    taz_178    1         
	taz_174    taz_196    1         
	taz_174    taz_211    1         
	taz_175    taz_168    1         
	taz_175    taz_171    1         
	taz_175    taz_174    2         
	taz_175    taz_176    1         
	taz_175    taz_182    2         
	taz_175    taz_187    2         
	taz_175    taz_191    1         
	taz_175    taz_247    1         
	taz_176    taz_176    1         
	taz_176    taz_177    1         
	taz_176    taz_178    1         
	taz_176    taz_180    2         
	taz_176    taz_196    1         
	taz_176    taz_210    1         
	taz_177    taz_86     1         
	taz_177    taz_170    1         
	taz_177    taz_177    1         
	taz_177    taz_179    1         
	taz_177    taz_195    1         
	taz_178    taz_170    1         
	taz_178    taz_175    1         
	taz_178    taz_178    1         
	taz_178    taz_182    1         
	taz_179    taz_170    1         
	taz_179    taz_177    1         
	taz_179    taz_178    1         
	taz_179    taz_179    3         
	taz_179    taz_195    1         
	taz_180    taz_176    1         
	taz_181    taz_168    1         
	taz_181    taz_182    2         
	taz_181    taz_186    1         
	taz_181    taz_196    1         
	taz_181    taz_210    1         
	taz_181    taz_222    1         
	taz_182    taz_71     1         
	taz_182    taz_182    2         
	taz_182    taz_183    1         
	taz_182    taz_190    3         
	taz_182    taz_191    2         
	taz_182    taz_209    2         
	taz_182    taz_211    1         
	taz_182    taz_212    1         
	taz_183    taz_182    1         
	taz_183    taz_183    1         
	taz_183    taz_186    1         
	taz_183    taz_191    1         
	taz_184    taz_83     1         
	taz_184    taz_182    1         
	taz_184    taz_184    1         
	taz_184    taz_187    1         
	taz_184    taz_192    1         
	taz_184    taz_250    1         
	taz_185    taz_92     1         
	taz_186    taz_181    1         
	taz_186    taz_183    1         
	taz_186    taz_189    3         
	taz_186    taz_190    1         
	taz_186    taz_213    1         
	taz_186    taz_222    1         
	taz_187    taz_172    1         
	taz_187    taz_189    1         
	taz_188    taz_72     1         
	taz_188    taz_188    1         
	taz_189    taz_186    2         
	taz_189    taz_190    2         
	taz_189    taz_192    1         
	taz_190    taz_182    1         
	taz_190    taz_190    1         
	taz_190    taz_192    2         
	taz_191    taz_182    2         
	taz_191    taz_190    1         
	taz_192    taz_175    1         
	taz_192    taz_182    1         
	taz_192    taz_184    1         
	taz_192    taz_191    1         
	taz_192    taz_193    2         
	taz_192    taz_240    1         
	taz_193    taz_192    2         
	taz_193    taz_208    1         
	taz_193    taz_210    2         
	taz_193    taz_360    1         
	taz_194    taz_210    1         
	taz_195    taz_175    1         
	taz_195    taz_195    3         
	taz_195    taz_207    1         
	taz_195    taz_213    1         
	taz_196    taz_88     1         
	taz_196    taz_173    1         
	taz_196    taz_181    1         
	taz_196    taz_194    1         
	taz_196    taz_195    3         
	taz_196    taz_198    1         
	taz_196    taz_204    1         
	taz_197    taz_171    1         
	taz_197    taz_192    1         
	taz_198    taz_163    1         
	taz_198    taz_167    2         
	taz_198    taz_198    2         
	taz_198    taz_206    1         
	taz_200    taz_205    1         
	taz_200    taz_206    1         
	taz_200    taz_362    2         
	taz_200    taz_363    1         
	taz_202    taz_202    2         
	taz_202    taz_205    1         
	taz_202    taz_253    1         
	taz_202    taz_267    1         
	taz_203    taz_203    2         
	taz_203    taz_204    1         
	taz_203    taz_208    1         
	taz_203    taz_363    1         
	taz_203    taz_364    2         
	taz_204    taz_198    1         
	taz_204    taz_203    1         
	taz_204    taz_365    1         
	taz_205    taz_200    1         
	taz_205    taz_365    1         
	taz_206    taz_169    1         
	taz_206    taz_171    1         
	taz_206    taz_178    1         
	taz_206    taz_183    1         
	taz_206    taz_194    1         
	taz_206    taz_197    1         
	taz_206    taz_363    1         
	taz_207    taz_207    1         
	taz_209    taz_193    1         
	taz_209    taz_205    1         
	taz_209    taz_209    1         
	taz_209    taz_210    1         
	taz_210    taz_184    1         
	taz_210    taz_192    2         
	taz_210    taz_193    1         
	taz_210    taz_209    1         
	taz_211    taz_180    1         
	taz_211    taz_195    1         
	taz_211    taz_211    2         
	taz_212    taz_183    1         
	taz_212    taz_206    2         
	taz_212    taz_211    1         
	taz_213    taz_182    1         
	taz_213    taz_213    1         
	taz_214    taz_58     1         
	taz_214    taz_214    3         
	taz_214    taz_220    1         
	taz_214    taz_230    1         
	taz_214    taz_239    1         
	taz_215    taz_215    5         
	taz_215    taz_216    1         
	taz_215    taz_217    1         
	taz_215    taz_220    1         
	taz_215    taz_239    2         
	taz_216    taz_215    2         
	taz_216    taz_216    3         
	taz_216    taz_219    1         
	taz_216    taz_221    1         
	taz_216    taz_222    1         
	taz_217    taz_237    1         
	taz_218    taz_216    1         
	taz_219    taz_217    1         
	taz_219    taz_220    2         
	taz_220    taz_216    1         
	taz_220    taz_219    1         
	taz_220    taz_220    1         
	taz_220    taz_221    1         
	taz_220    taz_231    1         
	taz_221    taz_216    1         
	taz_221    taz_220    1         
	taz_221    taz_221    2         
	taz_221    taz_222    1         
	taz_222    taz_66     1         
	taz_222    taz_69     1         
	taz_222    taz_72     1         
	taz_222    taz_86     1         
	taz_222    taz_120    1         
	taz_222    taz_181    1         
	taz_222    taz_186    1         
	taz_222    taz_216    1         
	taz_222    taz_217    1         
	taz_222    taz_221    1         
	taz_223    taz_50     1         
	taz_223    taz_65     1         
	taz_225    taz_45     1         
	taz_225    taz_48     1         
	taz_225    taz_49     1         
	taz_225    taz_225    1         
	taz_226    taz_226    4         
	taz_226    taz_230    1         
	taz_226    taz_436    1         
	taz_227    taz_39     1         
	taz_227    taz_43     1         
	taz_227    taz_226    2         
	taz_227    taz_227    2         
	taz_227    taz_229    2         
	taz_227    taz_434    2         
	taz_230    taz_214    1         
	taz_230    taz_226    1         
	taz_230    taz_230    5         
	taz_231    taz_224    2         
	taz_231    taz_231    1         
	taz_231    taz_232    1         
	taz_232    taz_232    3         
	taz_232    taz_439    1         
	taz_233    taz_223    1         
	taz_233    taz_232    1         
	taz_233    taz_233    2         
	taz_236    taz_220    2         
	taz_236    taz_237    1         
	taz_236    taz_285    1         
	taz_237    taz_217    2         
	taz_237    taz_236    1         
	taz_237    taz_237    3         
	taz_237    taz_238    1         
	taz_237    taz_284    1         
	taz_238    taz_237    1         
	taz_239    taz_214    1         
	taz_239    taz_237    1         
	taz_239    taz_239    2         
	taz_239    taz_244    1         
	taz_240    taz_238    1         
	taz_240    taz_242    1         
	taz_241    taz_236    1         
	taz_241    taz_240    1         
	taz_241    taz_248    1         
	taz_241    taz_283    2         
	taz_242    taz_240    1         
	taz_242    taz_242    3         
	taz_242    taz_243    1         
	taz_242    taz_244    2         
	taz_242    taz_282    2         
	taz_243    taz_201    1         
	taz_243    taz_231    1         
	taz_244    taz_183    1         
	taz_244    taz_189    1         
	taz_244    taz_215    1         
	taz_244    taz_218    3         
	taz_244    taz_240    1         
	taz_244    taz_242    2         
	taz_244    taz_243    2         
	taz_244    taz_244    5         
	taz_244    taz_246    3         
	taz_244    taz_247    2         
	taz_244    taz_248    1         
	taz_244    taz_278    3         
	taz_244    taz_282    1         
	taz_245    taz_246    1         
	taz_245    taz_249    1         
	taz_246    taz_246    2         
	taz_246    taz_247    1         
	taz_246    taz_249    1         
	taz_246    taz_253    1         
	taz_246    taz_283    1         
	taz_247    taz_242    1         
	taz_247    taz_245    1         
	taz_247    taz_246    1         
	taz_247    taz_247    3         
	taz_247    taz_248    3         
	taz_247    taz_250    1         
	taz_247    taz_280    1         
	taz_248    taz_248    1         
	taz_248    taz_267    2         
	taz_249    taz_208    1         
	taz_249    taz_209    1         
	taz_249    taz_246    1         
	taz_249    taz_248    1         
	taz_249    taz_250    2         
	taz_249    taz_252    2         
	taz_249    taz_253    1         
	taz_249    taz_260    1         
	taz_249    taz_261    1         
	taz_250    taz_249    1         
	taz_250    taz_250    1         
	taz_251    taz_246    1         
	taz_251    taz_251    2         
	taz_251    taz_253    1         
	taz_252    taz_249    1         
	taz_252    taz_253    1         
	taz_253    taz_251    1         
	taz_253    taz_252    1         
	taz_253    taz_253    4         
	taz_253    taz_265    2         
	taz_253    taz_267    1         
	taz_253    taz_268    1         
	taz_253    taz_278    1         
	taz_253    taz_279    1         
	taz_253    taz_281    1         
	taz_255    taz_255    3         
	taz_255    taz_256    2         
	taz_256    taz_253    1         
	taz_256    taz_256    4         
	taz_256    taz_257    1         
	taz_256    taz_260    1         
	taz_257    taz_256    3         
	taz_257    taz_257    2         
	taz_257    taz_259    1         
	taz_257    taz_382    2         
	taz_258    taz_255    1         
	taz_258    taz_258    1         
	taz_258    taz_382    1         
	taz_258    taz_386    2         
	taz_259    taz_256    1         
	taz_259    taz_257    1         
	taz_259    taz_299    1         
	taz_259    taz_386    1         
	taz_260    taz_255    1         
	taz_260    taz_261    1         
	taz_260    taz_262    1         
	taz_261    taz_253    1         
	taz_261    taz_260    1         
	taz_261    taz_297    1         
	taz_262    taz_260    1         
	taz_262    taz_296    1         
	taz_263    taz_249    1         
	taz_263    taz_250    1         
	taz_263    taz_260    1         
	taz_263    taz_272    1         
	taz_265    taz_271    1         
	taz_267    taz_202    1         
	taz_267    taz_253    1         
	taz_269    taz_249    1         
	taz_269    taz_269    1         
	taz_269    taz_281    1         
	taz_271    taz_272    2         
	taz_272    taz_272    1         
	taz_273    taz_261    1         
	taz_273    taz_296    1         
	taz_274    taz_272    1         
	taz_274    taz_274    2         
	taz_274    taz_282    1         
	taz_274    taz_296    1         
	taz_275    taz_195    1         
	taz_275    taz_276    1         
	taz_276    taz_275    1         
	taz_276    taz_282    1         
	taz_277    taz_241    2         
	taz_278    taz_244    1         
	taz_278    taz_267    1         
	taz_278    taz_275    2         
	taz_278    taz_278    2         
	taz_279    taz_278    1         
	taz_279    taz_279    1         
	taz_282    taz_238    1         
	taz_282    taz_244    2         
	taz_282    taz_282    1         
	taz_283    taz_246    1         
	taz_283    taz_282    1         
	taz_283    taz_283    2         
	taz_284    taz_241    2         
	taz_284    taz_242    1         
	taz_284    taz_288    1         
	taz_284    taz_291    1         
	taz_285    taz_440    1         
	taz_287    taz_233    1         
	taz_287    taz_254    1         
	taz_287    taz_285    1         
	taz_287    taz_287    3         
	taz_287    taz_439    3         
	taz_288    taz_277    1         
	taz_289    taz_288    1         
	taz_289    taz_293    2         
	taz_290    taz_290    1         
	taz_293    taz_292    1         
	taz_293    taz_293    2         
	taz_294    taz_294    4         
	taz_295    taz_295    1         
	taz_295    taz_305    1         
	taz_296    taz_263    1         
	taz_296    taz_296    2         
	taz_296    taz_297    2         
	taz_296    taz_310    1         
	taz_297    taz_296    2         
	taz_297    taz_298    1         
	taz_298    taz_263    1         
	taz_299    taz_299    1         
	taz_300    taz_257    2         
	taz_300    taz_299    1         
	taz_300    taz_300    2         
	taz_302    taz_301    1         
	taz_302    taz_310    2         
	taz_302    taz_311    1         
	taz_303    taz_296    1         
	taz_303    taz_309    1         
	taz_303    taz_310    1         
	taz_303    taz_311    1         
	taz_304    taz_215    1         
	taz_304    taz_297    1         
	taz_304    taz_303    1         
	taz_304    taz_304    1         
	taz_304    taz_305    1         
	taz_304    taz_310    1         
	taz_305    taz_304    1         
	taz_305    taz_305    2         
	taz_306    taz_305    2         
	taz_307    taz_308    3         
	taz_307    taz_309    1         
	taz_308    taz_305    1         
	taz_308    taz_307    2         
	taz_308    taz_308    1         
	taz_308    taz_447    1         
	taz_309    taz_305    1         
	taz_309    taz_308    1         
	taz_309    taz_309    5         
	taz_309    taz_310    1         
	taz_309    taz_311    2         
	taz_309    taz_357    1         
	taz_310    taz_303    2         
	taz_310    taz_310    2         
	taz_310    taz_311    1         
	taz_311    taz_303    1         
	taz_311    taz_304    1         
	taz_311    taz_311    3         
	taz_312    taz_301    1         
	taz_312    taz_302    2         
	taz_312    taz_312    2         
	taz_314    taz_314    3         
	taz_315    taz_316    1         
	taz_317    taz_317    1         
	taz_317    taz_319    1         
	taz_318    taz_318    1         
	taz_319    taz_317    1         
	taz_319    taz_476    1         
	taz_321    taz_321    8         
	taz_322    taz_322    1         
	taz_323    taz_324    2         
	taz_323    taz_325    1         
	taz_325    taz_326    1         
	taz_325    taz_328    2         
	taz_325    taz_331    1         
	taz_326    taz_335    1         
	taz_327    taz_329    1         
	taz_327    taz_330    1         
	taz_328    taz_325    2         
	taz_328    taz_327    1         
	taz_328    taz_328    3         
	taz_328    taz_329    2         
	taz_328    taz_330    2         
	taz_329    taz_325    1         
	taz_329    taz_328    2         
	taz_329    taz_329    2         
	taz_329    taz_334    1         
	taz_329    taz_336    1         
	taz_330    taz_327    1         
	taz_330    taz_331    4         
	taz_330    taz_332    1         
	taz_330    taz_335    2         
	taz_331    taz_121    1         
	taz_331    taz_328    1         
	taz_331    taz_330    4         
	taz_331    taz_331    4         
	taz_332    taz_323    1         
	taz_332    taz_331    1         
	taz_333    taz_333    1         
	taz_334    taz_329    3         
	taz_334    taz_333    1         
	taz_334    taz_334    4         
	taz_334    taz_335    1         
	taz_335    taz_323    1         
	taz_336    taz_327    1         
	taz_336    taz_336    2         
	taz_336    taz_337    1         
	taz_339    taz_341    1         
	taz_340    taz_340    3         
	taz_341    taz_341    2         
	taz_341    taz_343    1         
	taz_342    taz_341    1         
	taz_343    taz_341    1         
	taz_343    taz_343    4         
	taz_343    taz_345    1         
	taz_343    taz_346    1         
	taz_345    taz_345    2         
	taz_345    taz_348    2         
	taz_346    taz_126    1         
	taz_346    taz_333    1         
	taz_346    taz_346    2         
	taz_347    taz_125    1         
	taz_347    taz_128    1         
	taz_347    taz_342    1         
	taz_347    taz_345    1         
	taz_347    taz_346    1         
	taz_347    taz_347    8         
	taz_348    taz_348    4         
	taz_351    taz_129    1         
	taz_351    taz_352    1         
	taz_352    taz_352    1         
	taz_352    taz_354    1         
	taz_352    taz_371    1         
	taz_353    taz_97     2         
	taz_353    taz_353    2         
	taz_353    taz_355    1         
	taz_354    taz_100    3         
	taz_354    taz_163    1         
	taz_354    taz_164    1         
	taz_354    taz_354    1         
	taz_355    taz_100    1         
	taz_355    taz_355    4         
	taz_355    taz_356    2         
	taz_355    taz_357    1         
	taz_355    taz_358    1         
	taz_356    taz_130    1         
	taz_356    taz_354    1         
	taz_356    taz_355    5         
	taz_356    taz_357    1         
	taz_357    taz_354    1         
	taz_357    taz_356    2         
	taz_360    taz_159    1         
	taz_360    taz_193    1         
	taz_362    taz_363    1         
	taz_362    taz_365    1         
	taz_363    taz_153    1         
	taz_363    taz_360    1         
	taz_363    taz_363    1         
	taz_363    taz_366    2         
	taz_364    taz_202    1         
	taz_364    taz_203    1         
	taz_364    taz_363    1         
	taz_364    taz_367    1         
	taz_365    taz_154    1         
	taz_365    taz_200    2         
	taz_365    taz_364    1         
	taz_366    taz_203    1         
	taz_366    taz_254    2         
	taz_366    taz_366    1         
	taz_367    taz_200    1         
	taz_367    taz_363    1         
	taz_367    taz_367    2         
	taz_367    taz_386    1         
	taz_369    taz_136    1         
	taz_369    taz_369    3         
	taz_370    taz_370    1         
	taz_371    taz_371    2         
	taz_372    taz_372    9         
	taz_375    taz_375    1         
	taz_375    taz_376    1         
	taz_375    taz_377    1         
	taz_377    taz_379    2         
	taz_377    taz_380    1         
	taz_378    taz_377    1         
	taz_379    taz_375    1         
	taz_379    taz_377    7         
	taz_379    taz_378    1         
	taz_379    taz_379    6         
	taz_379    taz_380    1         
	taz_380    taz_378    1         
	taz_380    taz_380    2         
	taz_381    taz_381    3         
	taz_382    taz_382    2         
	taz_385    taz_383    2         
	taz_385    taz_385    1         
	taz_386    taz_156    1         
	taz_386    taz_258    1         
	taz_386    taz_259    1         
	taz_386    taz_383    1         
	taz_386    taz_385    2         
	taz_386    taz_386    3         
	taz_387    taz_300    1         
	taz_387    taz_387    10        
	taz_387    taz_393    1         
	taz_388    taz_388    1         
	taz_388    taz_389    1         
	taz_388    taz_393    1         
	taz_390    taz_387    1         
	taz_390    taz_389    1         
	taz_390    taz_390    6         
	taz_391    taz_319    1         
	taz_391    taz_391    1         
	taz_392    taz_392    2         
	taz_392    taz_393    1         
	taz_392    taz_394    1         
	taz_393    taz_388    1         
	taz_393    taz_392    1         
	taz_393    taz_393    3         
	taz_394    taz_392    1         
	taz_395    taz_387    1         
	taz_395    taz_392    2         
	taz_396    taz_390    1         
	taz_396    taz_396    1         
	taz_397    taz_398    2         
	taz_398    taz_397    2         
	taz_398    taz_398    8         
	taz_400    taz_398    1         
	taz_400    taz_400    1         
	taz_402    taz_403    1         
	taz_402    taz_406    1         
	taz_403    taz_403    2         
	taz_403    taz_405    1         
	taz_404    taz_404    2         
	taz_404    taz_409    1         
	taz_405    taz_404    1         
	taz_405    taz_405    4         
	taz_406    taz_406    2         
	taz_406    taz_408    1         
	taz_408    taz_408    7         
	taz_409    taz_409    2         
	taz_410    taz_412    1         
	taz_412    taz_411    2         
	taz_414    taz_414    1         
	taz_415    taz_415    1         
	taz_416    taz_416    2         
	taz_417    taz_417    2         
	taz_417    taz_424    1         
	taz_418    taz_418    1         
	taz_419    taz_419    4         
	taz_419    taz_421    1         
	taz_423    taz_420    1         
	taz_423    taz_423    1         
	taz_424    taz_417    1         
	taz_425    taz_425    8         
	taz_426    taz_426    4         
	taz_426    taz_431    1         
	taz_427    taz_427    2         
	taz_428    taz_427    1         
	taz_428    taz_429    1         
	taz_429    taz_429    3         
	taz_429    taz_430    2         
	taz_429    taz_432    2         
	taz_430    taz_429    2         
	taz_430    taz_430    1         
	taz_430    taz_431    1         
	taz_431    taz_426    1         
	taz_431    taz_431    3         
	taz_431    taz_437    1         
	taz_432    taz_428    1         
	taz_432    taz_429    4         
	taz_433    taz_433    3         
	taz_434    taz_227    1         
	taz_434    taz_434    5         
	taz_434    taz_435    3         
	taz_435    taz_227    1         
	taz_435    taz_434    4         
	taz_435    taz_435    6         
	taz_436    taz_226    1         
	taz_436    taz_230    1         
	taz_436    taz_436    13        
	taz_437    taz_436    1         
	taz_437    taz_437    4         
	taz_438    taz_437    1         
	taz_438    taz_438    4         
	taz_438    taz_440    2         
	taz_439    taz_232    1         
	taz_439    taz_234    1         
	taz_439    taz_235    1         
	taz_439    taz_287    2         
	taz_439    taz_439    1         
	taz_440    taz_235    1         
	taz_440    taz_285    1         
	taz_440    taz_287    2         
	taz_440    taz_440    1         
	taz_441    taz_441    5         
	taz_441    taz_442    1         
	taz_441    taz_443    1         
	taz_442    taz_441    2         
	taz_442    taz_442    3         
	taz_442    taz_443    1         
	taz_443    taz_442    1         
	taz_443    taz_443    8         
	taz_444    taz_321    1         
	taz_444    taz_436    1         
	taz_444    taz_444    11        
	taz_444    taz_451    4         
	taz_445    taz_391    1         
	taz_445    taz_444    1         
	taz_445    taz_445    1         
	taz_445    taz_450    1         
	taz_445    taz_451    2         
	taz_446    taz_446    3         
	taz_446    taz_449    1         
	taz_446    taz_450    3         
	taz_447    taz_446    3         
	taz_447    taz_447    5         
	taz_447    taz_449    3         
	taz_448    taz_308    1         
	taz_448    taz_448    3         
	taz_449    taz_447    1         
	taz_449    taz_449    1         
	taz_450    taz_445    2         
	taz_450    taz_450    7         
	taz_451    taz_451    3         
	taz_453    taz_316    1         
	taz_454    taz_454    10        
	taz_455    taz_455    1         
	taz_455    taz_456    1         
	taz_456    taz_458    1         
	taz_457    taz_457    1         
	taz_458    taz_458    1         
	taz_459    taz_459    1         
	taz_459    taz_462    2         
	taz_459    taz_471    1         
	taz_461    taz_461    2         
	taz_462    taz_459    1         
	taz_463    taz_465    1         
	taz_464    taz_464    1         
	taz_465    taz_463    1         
	taz_465    taz_472    2         
	taz_466    taz_467    1         
	taz_467    taz_466    1         
	taz_467    taz_467    7         
	taz_467    taz_468    1         
	taz_468    taz_467    1         
	taz_468    taz_468    7         
	taz_469    taz_467    1         
	taz_470    taz_467    1         
	taz_470    taz_470    2         
	taz_471    taz_467    1         
	taz_471    taz_469    1         
	taz_471    taz_471    9         
	taz_471    taz_472    1         
	taz_472    taz_461    2         
	taz_472    taz_465    2         
	taz_472    taz_481    1         
	taz_473    taz_473    2         
	taz_473    taz_476    1         
	taz_474    taz_475    1         
	taz_475    taz_472    2         
	taz_475    taz_474    1         
	taz_475    taz_475    1         
	taz_476    taz_479    1         
	taz_479    taz_477    1         
	taz_479    taz_479    9         
	taz_479    taz_480    2         
	taz_479    taz_481    1         
	taz_480    taz_480    1         
	taz_481    taz_465    1         
	taz_481    taz_467    1         
	taz_481    taz_468    1         
	taz_481    taz_472    1         
	taz_481    taz_476    1         
	taz_481    taz_481    10        
	taz_484    taz_484    3         
	taz_486    taz_486    6         
	taz_486    taz_487    1         
	taz_487    taz_487    16        
	taz_487    taz_488    1         
	taz_488    taz_488    13        
	taz_489    taz_461    1         
	taz_489    taz_489    8         
	taz_490    taz_489    2         
	taz_490    taz_490    1         
	taz_492    taz_492    1         
	taz_492    taz_493    1         
	taz_492    taz_494    1         
	taz_493    taz_492    1         
	taz_493    taz_493    1         
	taz_494    taz_494    9         
	taz_496    taz_496    23        
	taz_496    taz_497    1         
	taz_497    taz_497    5         
	taz_498    taz_498    8         
	taz_499    taz_499    4         
	taz_501    taz_501    16        
	taz_502    taz_502    21        
	taz_503    taz_503    11        
	taz_504    taz_504    7         
	taz_504    taz_505    4         
	taz_505    taz_505    4         
	taz_506    taz_506    1         
	taz_507    taz_506    1         
	taz_507    taz_507    5         
	taz_508    taz_508    5         
	taz_509    taz_498    1         
	taz_509    taz_509    4         
	taz_510    taz_510    1         
	taz_511    taz_511    9         
	taz_512    taz_512    9         
	taz_513    taz_513    19        
	taz_514    taz_514    5         
	taz_515    taz_515    2         
	taz_516    taz_514    1         
	taz_516    taz_516    4         
	taz_516    taz_517    2         
	taz_517    taz_517    6         
	taz_518    taz_516    1         
	taz_518    taz_518    2         
	taz_518    taz_519    2         
	taz_519    taz_518    2         
	taz_519    taz_519    35        
	taz_520    taz_520    18        
	taz_521    taz_521    7         
	taz_523    taz_523    19        
	taz_523    taz_525    4         
	taz_525    taz_523    1         
	taz_525    taz_525    10        
	taz_526    taz_526    3         
	taz_528    taz_528    1         
	taz_529    taz_529    21        
	taz_530    taz_529    1         
	taz_530    taz_530    9         
	taz_532    taz_532    8         
	taz_533    taz_533    1         
	taz_534    taz_534    2         
	taz_536    taz_536    14        
	taz_537    taz_537    2         
	taz_541    taz_541    7         
	taz_542    taz_542    1         
	taz_542    taz_548    1         
	taz_543    taz_542    1         
	taz_543    taz_543    6         
	taz_543    taz_544    1         
	taz_543    taz_548    2         
	taz_543    taz_549    1         
	taz_543    taz_553    2         
	taz_545    taz_545    4         
	taz_545    taz_550    1         
	taz_546    taz_545    1         
	taz_546    taz_546    1         
	taz_547    taz_545    1         
	taz_548    taz_543    2         
	taz_548    taz_546    1         
	taz_548    taz_548    1         
	taz_548    taz_549    2         
	taz_549    taz_548    2         
	taz_549    taz_549    3         
	taz_550    taz_543    1         
	taz_550    taz_545    1         
	taz_550    taz_546    1         
	taz_550    taz_550    1         
	taz_552    taz_552    1         
	taz_553    taz_549    1         
	taz_553    taz_552    1         
	taz_553    taz_553    8         
	taz_553    taz_554    3         
	taz_555    taz_555    2         
	taz_555    taz_556    1         
	taz_555    taz_560    1         
	taz_556    taz_556    1         
	taz_558    taz_556    1         
	taz_558    taz_558    1         
	taz_559    taz_556    1         
	taz_559    taz_559    1         
	taz_560    taz_560    1         
	taz_561    taz_561    3         
	taz_562    taz_562    7         
	taz_562    taz_563    1         
	taz_562    taz_580    1         
	taz_562    taz_582    1         
	taz_562    taz_584    3         
	taz_562    taz_590    1         
	taz_563    taz_562    3         
	taz_563    taz_563    7         
	taz_564    taz_564    4         
	taz_565    taz_565    2         
	taz_566    taz_566    1         
	taz_567    taz_567    8         
	taz_568    taz_568    3         
	taz_570    taz_570    1         
	taz_572    taz_572    8         
	taz_572    taz_573    1         
	taz_573    taz_572    1         
	taz_573    taz_573    2         
	taz_574    taz_23     1         
	taz_574    taz_574    1         
	taz_575    taz_575    1         
	taz_576    taz_576    2         
	taz_576    taz_577    6         
	taz_577    taz_576    2         
	taz_577    taz_577    4         
	taz_579    taz_577    1         
	taz_579    taz_579    18        
	taz_579    taz_580    1         
	taz_579    taz_594    1         
	taz_581    taz_581    1         
	taz_582    taz_562    1         
	taz_582    taz_582    1         
	taz_583    taz_582    1         
	taz_583    taz_583    3         
	taz_583    taz_588    1         
	taz_584    taz_562    1         
	taz_584    taz_584    2         
	taz_585    taz_582    1         
	taz_585    taz_585    6         
	taz_585    taz_586    1         
	taz_585    taz_588    1         
	taz_585    taz_595    1         
	taz_586    taz_585    2         
	taz_588    taz_588    3         
	taz_589    taz_589    1         
	taz_590    taz_582    1         
	taz_590    taz_583    2         
	taz_590    taz_589    1         
	taz_590    taz_590    5         
	taz_591    taz_598    1         
	taz_592    taz_592    1         
	taz_592    taz_593    2         
	taz_593    taz_595    1         
	taz_594    taz_592    1         
	taz_594    taz_594    2         
	taz_594    taz_596    1         
	taz_594    taz_604    2         
	taz_596    taz_598    1         
	taz_597    taz_595    1         
	taz_597    taz_597    2         
	taz_598    taz_590    1         
	taz_598    taz_592    2         
	taz_598    taz_598    4         
	taz_599    taz_578    1         
	taz_599    taz_598    1         
	taz_599    taz_599    4         
	taz_599    taz_600    1         
	taz_600    taz_594    1         
	taz_600    taz_595    1         
	taz_600    taz_599    3         
	taz_600    taz_600    1         
	taz_600    taz_601    3         
	taz_601    taz_600    2         
	taz_601    taz_601    2         
	taz_602    taz_594    1         
	taz_603    taz_601    3         
	taz_603    taz_603    1         
	taz_603    taz_605    2         
	taz_605    taz_605    1         
	taz_606    taz_601    2         
	taz_606    taz_603    1         
	taz_606    taz_605    2         
	taz_606    taz_606    6         
	taz_606    taz_607    1         
	taz_607    taz_606    1         
	taz_608    taz_608    2         
	taz_609    taz_609    1         
	taz_609    taz_610    2         
	taz_610    taz_609    6         
	taz_610    taz_610    9         
	taz_611    taz_609    1         
	taz_611    taz_611    2         
	taz_612    taz_612    2         
	taz_613    taz_613    2         
	taz_615    taz_615    8         
	taz_616    taz_611    1         
	taz_616    taz_616    8         
	taz_618    taz_618    1         
	taz_618    taz_619    1         
	taz_619    taz_619    4         
	taz_620    taz_620    2         
	taz_622    taz_622    1         
