$OR,D2
* From-Time To-Time
5 6
* Factor
1
*	from      to         num of trips by Bus
	taz_2      taz_132    1         
	taz_3      taz_9      2         
	taz_3      taz_61     1         
	taz_3      taz_402    1         
	taz_4      taz_25     1         
	taz_5      taz_42     1         
	taz_6      taz_56     1         
	taz_6      taz_399    1         
	taz_7      taz_389    1         
	taz_7      taz_402    1         
	taz_9      taz_57     1         
	taz_9      taz_119    1         
	taz_9      taz_343    1         
	taz_11     taz_285    1         
	taz_11     taz_394    1         
	taz_12     taz_359    1         
	taz_13     taz_69     1         
	taz_15     taz_344    1         
	taz_16     taz_61     1         
	taz_19     taz_425    1         
	taz_20     taz_37     1         
	taz_24     taz_11     1         
	taz_25     taz_147    1         
	taz_27     taz_60     1         
	taz_59     taz_406    1         
	taz_71     taz_61     1         
	taz_81     taz_342    1         
	taz_87     taz_15     1         
	taz_91     taz_338    1         
	taz_93     taz_368    1         
	taz_96     taz_354    1         
	taz_97     taz_77     1         
	taz_98     taz_63     1         
	taz_100    taz_61     1         
	taz_101    taz_354    1         
	taz_106    taz_126    1         
	taz_110    taz_545    1         
	taz_111    taz_354    1         
	taz_115    taz_167    1         
	taz_121    taz_61     1         
	taz_121    taz_288    1         
	taz_121    taz_426    1         
	taz_122    taz_62     1         
	taz_124    taz_391    1         
	taz_125    taz_354    1         
	taz_134    taz_226    1         
	taz_136    taz_225    1         
	taz_166    taz_61     1         
	taz_168    taz_142    1         
	taz_171    taz_42     1         
	taz_173    taz_180    1         
	taz_178    taz_310    1         
	taz_181    taz_252    1         
	taz_182    taz_93     1         
	taz_183    taz_194    1         
	taz_183    taz_289    1         
	taz_184    taz_171    1         
	taz_184    taz_281    1         
	taz_187    taz_401    1         
	taz_193    taz_13     1         
	taz_193    taz_61     1         
	taz_193    taz_238    1         
	taz_194    taz_9      1         
	taz_194    taz_211    1         
	taz_196    taz_97     1         
	taz_197    taz_115    1         
	taz_197    taz_133    1         
	taz_197    taz_269    1         
	taz_198    taz_402    1         
	taz_199    taz_574    1         
	taz_200    taz_61     1         
	taz_200    taz_125    1         
	taz_200    taz_354    1         
	taz_204    taz_15     1         
	taz_214    taz_12     1         
	taz_214    taz_39     1         
	taz_217    taz_364    1         
	taz_222    taz_264    1         
	taz_222    taz_402    1         
	taz_223    taz_351    1         
	taz_223    taz_389    1         
	taz_225    taz_239    1         
	taz_225    taz_354    1         
	taz_229    taz_196    1         
	taz_230    taz_55     1         
	taz_234    taz_408    1         
	taz_238    taz_238    1         
	taz_239    taz_61     1         
	taz_246    taz_61     1         
	taz_248    taz_357    1         
	taz_253    taz_411    1         
	taz_253    taz_537    1         
	taz_254    taz_364    1         
	taz_255    taz_250    1         
	taz_256    taz_64     1         
	taz_256    taz_350    1         
	taz_257    taz_125    1         
	taz_258    taz_253    1         
	taz_258    taz_343    1         
	taz_258    taz_354    1         
	taz_259    taz_61     1         
	taz_260    taz_69     1         
	taz_262    taz_279    1         
	taz_263    taz_389    1         
	taz_264    taz_57     1         
	taz_265    taz_369    1         
	taz_268    taz_408    1         
	taz_269    taz_364    1         
	taz_271    taz_51     1         
	taz_271    taz_122    1         
	taz_271    taz_219    1         
	taz_272    taz_190    1         
	taz_273    taz_39     1         
	taz_274    taz_413    1         
	taz_275    taz_354    1         
	taz_276    taz_369    1         
	taz_276    taz_414    1         
	taz_277    taz_61     1         
	taz_279    taz_61     1         
	taz_280    taz_356    1         
	taz_281    taz_61     1         
	taz_281    taz_571    1         
	taz_282    taz_43     1         
	taz_282    taz_61     1         
	taz_282    taz_355    1         
	taz_283    taz_62     1         
	taz_283    taz_268    1         
	taz_283    taz_279    1         
	taz_283    taz_382    1         
	taz_285    taz_54     1         
	taz_285    taz_61     2         
	taz_285    taz_93     2         
	taz_285    taz_115    1         
	taz_285    taz_119    1         
	taz_285    taz_214    1         
	taz_285    taz_224    1         
	taz_285    taz_351    1         
	taz_285    taz_402    1         
	taz_285    taz_406    1         
	taz_285    taz_408    1         
	taz_285    taz_413    1         
	taz_285    taz_418    1         
	taz_285    taz_429    1         
	taz_286    taz_61     1         
	taz_286    taz_278    1         
	taz_300    taz_348    1         
	taz_303    taz_69     1         
	taz_304    taz_348    1         
	taz_308    taz_171    1         
	taz_308    taz_407    1         
	taz_309    taz_343    1         
	taz_309    taz_354    1         
	taz_310    taz_311    1         
	taz_310    taz_362    1         
	taz_310    taz_373    1         
	taz_310    taz_571    1         
	taz_311    taz_90     1         
	taz_311    taz_354    1         
	taz_312    taz_126    1         
	taz_312    taz_343    2         
	taz_315    taz_34     1         
	taz_335    taz_64     1         
	taz_335    taz_364    1         
	taz_338    taz_348    1         
	taz_341    taz_14     1         
	taz_341    taz_315    1         
	taz_341    taz_343    1         
	taz_342    taz_348    1         
	taz_343    taz_25     1         
	taz_343    taz_57     1         
	taz_344    taz_354    1         
	taz_345    taz_11     1         
	taz_351    taz_354    1         
	taz_354    taz_281    1         
	taz_354    taz_565    1         
	taz_356    taz_57     1         
	taz_356    taz_354    1         
	taz_356    taz_431    1         
	taz_357    taz_354    1         
	taz_359    taz_177    1         
	taz_360    taz_354    1         
	taz_360    taz_437    1         
	taz_360    taz_571    1         
	taz_362    taz_63     2         
	taz_363    taz_63     1         
	taz_364    taz_287    1         
	taz_366    taz_364    1         
	taz_368    taz_61     1         
	taz_369    taz_61     1         
	taz_369    taz_69     1         
	taz_374    taz_346    1         
	taz_378    taz_369    1         
	taz_379    taz_29     1         
	taz_382    taz_69     1         
	taz_382    taz_354    1         
	taz_382    taz_363    1         
	taz_383    taz_72     1         
	taz_383    taz_381    1         
	taz_384    taz_260    1         
	taz_384    taz_319    1         
	taz_384    taz_373    1         
	taz_385    taz_61     1         
	taz_388    taz_354    1         
	taz_389    taz_55     1         
	taz_389    taz_125    1         
	taz_389    taz_127    1         
	taz_389    taz_364    1         
	taz_390    taz_200    1         
	taz_392    taz_61     2         
	taz_392    taz_287    1         
	taz_394    taz_51     1         
	taz_394    taz_56     1         
	taz_394    taz_60     1         
	taz_394    taz_61     2         
	taz_394    taz_136    1         
	taz_396    taz_115    1         
	taz_396    taz_152    1         
	taz_396    taz_402    1         
	taz_397    taz_61     1         
	taz_397    taz_173    1         
	taz_397    taz_191    1         
	taz_398    taz_13     1         
	taz_398    taz_39     1         
	taz_398    taz_57     1         
	taz_398    taz_248    1         
	taz_398    taz_290    1         
	taz_398    taz_408    1         
	taz_399    taz_6      1         
	taz_401    taz_34     1         
	taz_402    taz_37     1         
	taz_402    taz_232    1         
	taz_403    taz_216    1         
	taz_403    taz_342    1         
	taz_405    taz_72     1         
	taz_405    taz_348    1         
	taz_405    taz_354    1         
	taz_406    taz_37     1         
	taz_406    taz_41     1         
	taz_406    taz_406    1         
	taz_407    taz_348    1         
	taz_407    taz_389    1         
	taz_408    taz_9      1         
	taz_408    taz_61     1         
	taz_408    taz_362    1         
	taz_408    taz_407    1         
	taz_408    taz_408    1         
	taz_409    taz_61     2         
	taz_409    taz_78     1         
	taz_409    taz_110    1         
	taz_409    taz_114    1         
	taz_409    taz_242    1         
	taz_409    taz_263    1         
	taz_409    taz_354    1         
	taz_409    taz_389    1         
	taz_409    taz_397    1         
	taz_409    taz_550    1         
	taz_410    taz_217    1         
	taz_410    taz_251    1         
	taz_411    taz_126    1         
	taz_411    taz_408    1         
	taz_411    taz_411    1         
	taz_412    taz_219    1         
	taz_412    taz_264    1         
	taz_412    taz_311    1         
	taz_412    taz_348    1         
	taz_412    taz_408    1         
	taz_413    taz_286    1         
	taz_413    taz_389    1         
	taz_415    taz_352    1         
	taz_415    taz_408    1         
	taz_416    taz_57     1         
	taz_416    taz_61     1         
	taz_416    taz_364    1         
	taz_417    taz_406    1         
	taz_419    taz_65     1         
	taz_419    taz_122    1         
	taz_419    taz_133    1         
	taz_419    taz_350    1         
	taz_419    taz_426    1         
	taz_419    taz_437    1         
	taz_422    taz_61     2         
	taz_422    taz_62     1         
	taz_422    taz_354    1         
	taz_425    taz_126    1         
	taz_425    taz_214    1         
	taz_426    taz_436    1         
	taz_428    taz_421    1         
	taz_429    taz_421    1         
	taz_430    taz_232    1         
	taz_430    taz_317    1         
	taz_432    taz_61     1         
	taz_432    taz_398    1         
	taz_435    taz_72     1         
	taz_439    taz_436    1         
	taz_444    taz_30     1         
	taz_446    taz_453    1         
	taz_449    taz_129    1         
	taz_449    taz_304    1         
	taz_449    taz_436    1         
	taz_452    taz_57     1         
	taz_452    taz_200    1         
	taz_452    taz_260    1         
	taz_452    taz_364    1         
	taz_453    taz_51     1         
	taz_453    taz_61     1         
	taz_453    taz_262    1         
	taz_453    taz_318    1         
	taz_454    taz_61     1         
	taz_454    taz_285    1         
	taz_455    taz_287    1         
	taz_456    taz_421    1         
	taz_456    taz_436    1         
	taz_457    taz_55     1         
	taz_458    taz_42     1         
	taz_458    taz_54     1         
	taz_461    taz_19     1         
	taz_463    taz_14     1         
	taz_464    taz_61     1         
	taz_464    taz_125    1         
	taz_465    taz_62     1         
	taz_466    taz_61     1         
	taz_466    taz_466    1         
	taz_466    taz_476    1         
	taz_467    taz_264    1         
	taz_467    taz_478    1         
	taz_468    taz_126    1         
	taz_468    taz_262    1         
	taz_468    taz_435    1         
	taz_468    taz_468    1         
	taz_474    taz_311    1         
	taz_474    taz_508    1         
	taz_475    taz_485    1         
	taz_478    taz_42     1         
	taz_478    taz_57     1         
	taz_478    taz_119    1         
	taz_483    taz_126    1         
	taz_483    taz_482    1         
	taz_484    taz_125    1         
	taz_484    taz_262    1         
	taz_484    taz_266    1         
	taz_485    taz_61     1         
	taz_485    taz_232    1         
	taz_486    taz_224    1         
	taz_490    taz_61     1         
	taz_491    taz_490    1         
	taz_492    taz_48     1         
	taz_495    taz_55     1         
	taz_497    taz_61     1         
	taz_499    taz_318    1         
	taz_500    taz_219    1         
	taz_502    taz_186    1         
	taz_512    taz_513    1         
	taz_514    taz_61     1         
	taz_520    taz_50     1         
	taz_520    taz_55     1         
	taz_520    taz_309    1         
	taz_523    taz_61     1         
	taz_524    taz_14     1         
	taz_524    taz_116    1         
	taz_526    taz_63     1         
	taz_526    taz_127    1         
	taz_526    taz_262    1         
	taz_527    taz_62     1         
	taz_527    taz_69     1         
	taz_528    taz_54     2         
	taz_528    taz_61     1         
	taz_529    taz_54     1         
	taz_529    taz_126    1         
	taz_530    taz_61     2         
	taz_530    taz_304    1         
	taz_530    taz_545    1         
	taz_532    taz_55     1         
	taz_532    taz_61     1         
	taz_532    taz_311    1         
	taz_533    taz_61     1         
	taz_533    taz_170    1         
	taz_537    taz_61     3         
	taz_537    taz_78     1         
	taz_537    taz_311    1         
	taz_542    taz_40     1         
	taz_542    taz_60     1         
	taz_543    taz_575    1         
	taz_544    taz_14     1         
	taz_544    taz_61     1         
	taz_544    taz_572    1         
	taz_545    taz_55     1         
	taz_545    taz_61     2         
	taz_545    taz_144    1         
	taz_545    taz_542    1         
	taz_548    taz_406    1         
	taz_550    taz_348    1         
	taz_550    taz_573    1         
	taz_551    taz_574    1         
	taz_554    taz_61     1         
	taz_554    taz_69     1         
	taz_555    taz_564    1         
	taz_555    taz_573    1         
	taz_556    taz_220    1         
	taz_556    taz_311    1         
	taz_557    taz_50     1         
	taz_557    taz_142    1         
	taz_557    taz_265    1         
	taz_557    taz_354    1         
	taz_558    taz_93     1         
	taz_559    taz_36     1         
	taz_560    taz_143    1         
	taz_560    taz_287    1         
	taz_560    taz_573    1         
	taz_560    taz_574    1         
	taz_561    taz_292    1         
	taz_561    taz_318    1         
	taz_561    taz_557    1         
	taz_563    taz_11     1         
	taz_563    taz_218    1         
	taz_563    taz_559    1         
	taz_564    taz_128    1         
	taz_565    taz_122    1         
	taz_565    taz_575    1         
	taz_566    taz_178    1         
	taz_566    taz_549    1         
	taz_567    taz_562    1         
	taz_568    taz_530    1         
	taz_568    taz_574    1         
	taz_569    taz_571    1         
	taz_569    taz_574    1         
	taz_572    taz_548    1         
	taz_573    taz_44     1         
	taz_573    taz_61     1         
	taz_573    taz_354    1         
	taz_574    taz_54     1         
	taz_574    taz_60     1         
	taz_574    taz_115    1         
	taz_574    taz_561    1         
	taz_575    taz_51     1         
	taz_576    taz_231    1         
	taz_578    taz_39     1         
	taz_578    taz_389    1         
	taz_579    taz_10     1         
	taz_580    taz_12     1         
	taz_580    taz_61     1         
	taz_580    taz_148    1         
	taz_580    taz_236    1         
	taz_580    taz_565    1         
	taz_581    taz_57     1         
	taz_581    taz_61     1         
	taz_583    taz_61     1         
	taz_584    taz_61     1         
	taz_584    taz_215    1         
