$OR,D2
* From-Time To-Time
15 16
* Factor
1
*	from      to         num of trips by Subway
	taz_40     taz_94     1         
	taz_41     taz_148    1         
	taz_42     taz_93     1         
	taz_43     taz_48     1         
	taz_43     taz_196    1         
	taz_43     taz_250    1         
	taz_47     taz_86     1         
	taz_47     taz_206    1         
	taz_47     taz_297    1         
	taz_48     taz_38     1         
	taz_48     taz_55     1         
	taz_48     taz_64     1         
	taz_48     taz_78     1         
	taz_48     taz_95     1         
	taz_48     taz_234    1         
	taz_48     taz_296    1         
	taz_49     taz_64     1         
	taz_49     taz_100    1         
	taz_49     taz_121    1         
	taz_49     taz_285    1         
	taz_49     taz_321    1         
	taz_49     taz_435    1         
	taz_49     taz_562    1         
	taz_50     taz_37     1         
	taz_50     taz_41     1         
	taz_50     taz_45     1         
	taz_50     taz_114    1         
	taz_50     taz_123    1         
	taz_50     taz_125    1         
	taz_50     taz_215    1         
	taz_50     taz_226    1         
	taz_50     taz_256    1         
	taz_50     taz_316    1         
	taz_50     taz_321    1         
	taz_50     taz_332    1         
	taz_50     taz_414    1         
	taz_50     taz_430    1         
	taz_50     taz_433    1         
	taz_50     taz_435    2         
	taz_50     taz_436    1         
	taz_50     taz_438    1         
	taz_50     taz_447    1         
	taz_50     taz_603    1         
	taz_54     taz_101    1         
	taz_58     taz_134    1         
	taz_58     taz_148    1         
	taz_59     taz_365    1         
	taz_60     taz_494    1         
	taz_61     taz_351    1         
	taz_62     taz_178    1         
	taz_64     taz_98     1         
	taz_64     taz_166    1         
	taz_64     taz_226    1         
	taz_64     taz_330    1         
	taz_64     taz_437    1         
	taz_65     taz_44     1         
	taz_65     taz_73     1         
	taz_65     taz_90     1         
	taz_65     taz_138    1         
	taz_65     taz_159    1         
	taz_65     taz_229    1         
	taz_65     taz_231    1         
	taz_65     taz_269    1         
	taz_65     taz_370    1         
	taz_65     taz_428    1         
	taz_65     taz_436    1         
	taz_65     taz_442    1         
	taz_65     taz_444    1         
	taz_65     taz_445    1         
	taz_65     taz_508    1         
	taz_65     taz_555    1         
	taz_65     taz_564    1         
	taz_65     taz_616    1         
	taz_67     taz_218    1         
	taz_67     taz_237    1         
	taz_67     taz_261    1         
	taz_67     taz_439    1         
	taz_67     taz_619    1         
	taz_69     taz_74     1         
	taz_69     taz_91     1         
	taz_70     taz_88     1         
	taz_71     taz_39     1         
	taz_71     taz_53     1         
	taz_71     taz_174    1         
	taz_71     taz_207    1         
	taz_71     taz_232    1         
	taz_71     taz_301    1         
	taz_71     taz_321    1         
	taz_71     taz_345    1         
	taz_71     taz_428    1         
	taz_71     taz_435    1         
	taz_71     taz_438    1         
	taz_71     taz_439    1         
	taz_71     taz_444    1         
	taz_71     taz_456    1         
	taz_71     taz_501    1         
	taz_71     taz_520    1         
	taz_71     taz_523    1         
	taz_72     taz_76     1         
	taz_72     taz_99     1         
	taz_72     taz_161    1         
	taz_72     taz_293    1         
	taz_72     taz_317    1         
	taz_72     taz_321    1         
	taz_72     taz_447    1         
	taz_72     taz_454    2         
	taz_72     taz_469    1         
	taz_72     taz_485    1         
	taz_72     taz_568    1         
	taz_73     taz_97     1         
	taz_73     taz_579    1         
	taz_74     taz_221    1         
	taz_74     taz_461    1         
	taz_74     taz_517    1         
	taz_75     taz_247    1         
	taz_75     taz_268    1         
	taz_76     taz_46     1         
	taz_76     taz_226    1         
	taz_78     taz_224    1         
	taz_78     taz_380    1         
	taz_78     taz_472    1         
	taz_78     taz_605    1         
	taz_79     taz_191    1         
	taz_79     taz_606    1         
	taz_80     taz_47     1         
	taz_80     taz_524    1         
	taz_81     taz_61     1         
	taz_81     taz_182    1         
	taz_82     taz_587    1         
	taz_83     taz_449    1         
	taz_84     taz_393    1         
	taz_84     taz_411    1         
	taz_84     taz_414    1         
	taz_85     taz_97     1         
	taz_85     taz_154    1         
	taz_85     taz_444    1         
	taz_86     taz_36     2         
	taz_86     taz_45     1         
	taz_86     taz_47     1         
	taz_86     taz_72     1         
	taz_86     taz_73     1         
	taz_86     taz_97     1         
	taz_86     taz_127    1         
	taz_86     taz_162    1         
	taz_86     taz_229    1         
	taz_86     taz_244    1         
	taz_86     taz_245    1         
	taz_86     taz_268    1         
	taz_86     taz_274    2         
	taz_86     taz_275    1         
	taz_86     taz_276    1         
	taz_86     taz_296    1         
	taz_86     taz_299    1         
	taz_86     taz_308    1         
	taz_86     taz_322    1         
	taz_86     taz_415    1         
	taz_86     taz_419    1         
	taz_86     taz_454    1         
	taz_86     taz_471    1         
	taz_86     taz_477    1         
	taz_86     taz_486    1         
	taz_86     taz_505    1         
	taz_86     taz_556    1         
	taz_86     taz_559    1         
	taz_86     taz_560    2         
	taz_86     taz_563    1         
	taz_86     taz_574    1         
	taz_86     taz_575    1         
	taz_86     taz_615    2         
	taz_87     taz_79     1         
	taz_87     taz_91     1         
	taz_87     taz_114    1         
	taz_87     taz_179    1         
	taz_87     taz_225    1         
	taz_87     taz_273    1         
	taz_87     taz_284    1         
	taz_87     taz_318    1         
	taz_87     taz_521    1         
	taz_87     taz_555    1         
	taz_87     taz_564    1         
	taz_87     taz_565    1         
	taz_87     taz_579    1         
	taz_87     taz_615    1         
	taz_88     taz_28     1         
	taz_88     taz_100    1         
	taz_88     taz_148    1         
	taz_88     taz_151    1         
	taz_88     taz_237    1         
	taz_88     taz_239    1         
	taz_88     taz_303    1         
	taz_88     taz_427    1         
	taz_88     taz_484    1         
	taz_88     taz_490    1         
	taz_88     taz_562    1         
	taz_88     taz_567    1         
	taz_88     taz_609    1         
	taz_89     taz_76     1         
	taz_89     taz_247    1         
	taz_89     taz_563    1         
	taz_90     taz_36     1         
	taz_90     taz_39     1         
	taz_90     taz_48     1         
	taz_90     taz_60     1         
	taz_90     taz_76     1         
	taz_90     taz_86     2         
	taz_90     taz_97     1         
	taz_90     taz_132    1         
	taz_90     taz_141    1         
	taz_90     taz_146    1         
	taz_90     taz_149    1         
	taz_90     taz_163    2         
	taz_90     taz_195    2         
	taz_90     taz_221    1         
	taz_90     taz_223    1         
	taz_90     taz_236    1         
	taz_90     taz_249    1         
	taz_90     taz_250    1         
	taz_90     taz_280    1         
	taz_90     taz_311    1         
	taz_90     taz_316    1         
	taz_90     taz_324    1         
	taz_90     taz_341    1         
	taz_90     taz_381    1         
	taz_90     taz_388    1         
	taz_90     taz_393    1         
	taz_90     taz_406    1         
	taz_90     taz_414    1         
	taz_90     taz_428    1         
	taz_90     taz_449    1         
	taz_90     taz_470    1         
	taz_90     taz_484    1         
	taz_90     taz_512    1         
	taz_90     taz_519    1         
	taz_90     taz_563    1         
	taz_90     taz_568    1         
	taz_90     taz_606    1         
	taz_90     taz_608    1         
	taz_91     taz_15     1         
	taz_91     taz_36     3         
	taz_91     taz_40     1         
	taz_91     taz_50     1         
	taz_91     taz_55     1         
	taz_91     taz_63     1         
	taz_91     taz_65     1         
	taz_91     taz_74     1         
	taz_91     taz_78     1         
	taz_91     taz_97     3         
	taz_91     taz_102    1         
	taz_91     taz_113    1         
	taz_91     taz_114    1         
	taz_91     taz_123    1         
	taz_91     taz_148    1         
	taz_91     taz_176    1         
	taz_91     taz_178    1         
	taz_91     taz_190    1         
	taz_91     taz_218    1         
	taz_91     taz_221    1         
	taz_91     taz_240    1         
	taz_91     taz_247    1         
	taz_91     taz_250    1         
	taz_91     taz_275    1         
	taz_91     taz_280    1         
	taz_91     taz_295    1         
	taz_91     taz_303    1         
	taz_91     taz_309    1         
	taz_91     taz_324    2         
	taz_91     taz_332    1         
	taz_91     taz_381    1         
	taz_91     taz_402    1         
	taz_91     taz_405    1         
	taz_91     taz_420    1         
	taz_91     taz_458    1         
	taz_91     taz_461    2         
	taz_91     taz_463    1         
	taz_91     taz_488    1         
	taz_91     taz_489    1         
	taz_91     taz_493    1         
	taz_91     taz_498    1         
	taz_91     taz_511    1         
	taz_91     taz_512    1         
	taz_91     taz_530    1         
	taz_91     taz_535    1         
	taz_91     taz_553    1         
	taz_91     taz_561    1         
	taz_91     taz_563    1         
	taz_91     taz_567    1         
	taz_91     taz_572    1         
	taz_91     taz_579    1         
	taz_91     taz_598    1         
	taz_91     taz_601    1         
	taz_91     taz_609    1         
	taz_91     taz_615    2         
	taz_91     taz_619    1         
	taz_92     taz_186    1         
	taz_92     taz_207    1         
	taz_92     taz_321    1         
	taz_93     taz_48     1         
	taz_93     taz_50     1         
	taz_93     taz_124    1         
	taz_93     taz_125    1         
	taz_93     taz_127    1         
	taz_93     taz_159    1         
	taz_93     taz_174    1         
	taz_93     taz_226    1         
	taz_93     taz_237    1         
	taz_93     taz_239    1         
	taz_93     taz_252    1         
	taz_93     taz_277    1         
	taz_93     taz_278    1         
	taz_93     taz_295    1         
	taz_93     taz_313    1         
	taz_93     taz_314    1         
	taz_93     taz_322    1         
	taz_93     taz_327    1         
	taz_93     taz_344    1         
	taz_93     taz_346    1         
	taz_93     taz_381    1         
	taz_93     taz_385    1         
	taz_93     taz_412    1         
	taz_93     taz_433    1         
	taz_93     taz_437    1         
	taz_93     taz_440    1         
	taz_93     taz_442    1         
	taz_93     taz_472    1         
	taz_93     taz_494    2         
	taz_93     taz_503    1         
	taz_93     taz_519    1         
	taz_93     taz_575    1         
	taz_93     taz_603    2         
	taz_93     taz_609    1         
	taz_93     taz_611    1         
	taz_93     taz_613    1         
	taz_93     taz_615    1         
	taz_93     taz_625    1         
	taz_94     taz_50     1         
	taz_94     taz_60     1         
	taz_94     taz_69     2         
	taz_94     taz_96     1         
	taz_94     taz_100    1         
	taz_94     taz_127    1         
	taz_94     taz_131    1         
	taz_94     taz_133    1         
	taz_94     taz_176    1         
	taz_94     taz_194    1         
	taz_94     taz_220    1         
	taz_94     taz_226    1         
	taz_94     taz_229    1         
	taz_94     taz_232    1         
	taz_94     taz_245    1         
	taz_94     taz_246    2         
	taz_94     taz_249    1         
	taz_94     taz_253    1         
	taz_94     taz_269    1         
	taz_94     taz_275    1         
	taz_94     taz_276    2         
	taz_94     taz_277    1         
	taz_94     taz_278    1         
	taz_94     taz_282    1         
	taz_94     taz_283    1         
	taz_94     taz_287    1         
	taz_94     taz_298    1         
	taz_94     taz_301    1         
	taz_94     taz_308    1         
	taz_94     taz_310    1         
	taz_94     taz_311    1         
	taz_94     taz_321    1         
	taz_94     taz_324    1         
	taz_94     taz_331    1         
	taz_94     taz_335    1         
	taz_94     taz_345    1         
	taz_94     taz_351    1         
	taz_94     taz_381    1         
	taz_94     taz_437    1         
	taz_94     taz_441    1         
	taz_94     taz_451    1         
	taz_94     taz_463    1         
	taz_94     taz_472    1         
	taz_94     taz_480    1         
	taz_94     taz_481    2         
	taz_94     taz_488    1         
	taz_94     taz_491    1         
	taz_94     taz_500    1         
	taz_94     taz_535    1         
	taz_94     taz_568    1         
	taz_94     taz_570    1         
	taz_94     taz_575    1         
	taz_94     taz_576    2         
	taz_94     taz_579    1         
	taz_94     taz_585    1         
	taz_94     taz_588    1         
	taz_94     taz_594    1         
	taz_94     taz_601    1         
	taz_94     taz_602    1         
	taz_94     taz_606    1         
	taz_94     taz_608    2         
	taz_94     taz_613    1         
	taz_94     taz_615    1         
	taz_94     taz_616    1         
	taz_96     taz_76     1         
	taz_96     taz_127    1         
	taz_96     taz_157    1         
	taz_96     taz_245    1         
	taz_96     taz_256    1         
	taz_96     taz_316    1         
	taz_96     taz_384    1         
	taz_96     taz_390    1         
	taz_96     taz_429    1         
	taz_96     taz_435    1         
	taz_96     taz_438    1         
	taz_96     taz_444    1         
	taz_96     taz_490    1         
	taz_96     taz_494    1         
	taz_96     taz_523    1         
	taz_96     taz_535    1         
	taz_96     taz_559    1         
	taz_96     taz_564    1         
	taz_96     taz_603    1         
	taz_96     taz_614    1         
	taz_96     taz_620    1         
	taz_97     taz_36     1         
	taz_97     taz_37     1         
	taz_97     taz_39     1         
	taz_97     taz_45     1         
	taz_97     taz_48     1         
	taz_97     taz_49     4         
	taz_97     taz_50     2         
	taz_97     taz_56     1         
	taz_97     taz_58     1         
	taz_97     taz_60     1         
	taz_97     taz_61     2         
	taz_97     taz_64     2         
	taz_97     taz_70     1         
	taz_97     taz_77     2         
	taz_97     taz_79     1         
	taz_97     taz_80     1         
	taz_97     taz_86     1         
	taz_97     taz_90     2         
	taz_97     taz_93     1         
	taz_97     taz_94     1         
	taz_97     taz_95     1         
	taz_97     taz_97     1         
	taz_97     taz_99     1         
	taz_97     taz_100    4         
	taz_97     taz_111    1         
	taz_97     taz_114    1         
	taz_97     taz_121    2         
	taz_97     taz_123    1         
	taz_97     taz_124    2         
	taz_97     taz_125    3         
	taz_97     taz_127    2         
	taz_97     taz_131    1         
	taz_97     taz_132    1         
	taz_97     taz_138    1         
	taz_97     taz_140    1         
	taz_97     taz_143    1         
	taz_97     taz_145    1         
	taz_97     taz_149    1         
	taz_97     taz_150    2         
	taz_97     taz_151    2         
	taz_97     taz_153    1         
	taz_97     taz_157    1         
	taz_97     taz_166    1         
	taz_97     taz_168    1         
	taz_97     taz_175    1         
	taz_97     taz_193    1         
	taz_97     taz_197    1         
	taz_97     taz_198    1         
	taz_97     taz_203    1         
	taz_97     taz_205    1         
	taz_97     taz_207    1         
	taz_97     taz_209    1         
	taz_97     taz_210    1         
	taz_97     taz_216    1         
	taz_97     taz_219    2         
	taz_97     taz_222    2         
	taz_97     taz_223    1         
	taz_97     taz_225    1         
	taz_97     taz_226    1         
	taz_97     taz_227    1         
	taz_97     taz_228    1         
	taz_97     taz_232    1         
	taz_97     taz_233    1         
	taz_97     taz_236    2         
	taz_97     taz_238    1         
	taz_97     taz_243    1         
	taz_97     taz_247    1         
	taz_97     taz_253    1         
	taz_97     taz_254    1         
	taz_97     taz_255    1         
	taz_97     taz_266    1         
	taz_97     taz_267    1         
	taz_97     taz_271    1         
	taz_97     taz_275    1         
	taz_97     taz_277    1         
	taz_97     taz_278    1         
	taz_97     taz_282    2         
	taz_97     taz_292    1         
	taz_97     taz_297    1         
	taz_97     taz_302    1         
	taz_97     taz_303    1         
	taz_97     taz_304    1         
	taz_97     taz_313    1         
	taz_97     taz_319    1         
	taz_97     taz_321    1         
	taz_97     taz_322    2         
	taz_97     taz_324    5         
	taz_97     taz_325    2         
	taz_97     taz_328    3         
	taz_97     taz_329    1         
	taz_97     taz_334    1         
	taz_97     taz_335    1         
	taz_97     taz_337    1         
	taz_97     taz_341    1         
	taz_97     taz_345    1         
	taz_97     taz_347    2         
	taz_97     taz_351    1         
	taz_97     taz_352    1         
	taz_97     taz_354    1         
	taz_97     taz_360    1         
	taz_97     taz_369    2         
	taz_97     taz_379    1         
	taz_97     taz_391    1         
	taz_97     taz_404    1         
	taz_97     taz_406    1         
	taz_97     taz_409    1         
	taz_97     taz_421    1         
	taz_97     taz_429    1         
	taz_97     taz_431    1         
	taz_97     taz_433    3         
	taz_97     taz_436    2         
	taz_97     taz_438    1         
	taz_97     taz_440    1         
	taz_97     taz_442    4         
	taz_97     taz_443    3         
	taz_97     taz_444    1         
	taz_97     taz_445    1         
	taz_97     taz_451    2         
	taz_97     taz_454    1         
	taz_97     taz_455    2         
	taz_97     taz_456    1         
	taz_97     taz_458    3         
	taz_97     taz_459    1         
	taz_97     taz_461    2         
	taz_97     taz_462    1         
	taz_97     taz_465    1         
	taz_97     taz_466    1         
	taz_97     taz_467    2         
	taz_97     taz_470    1         
	taz_97     taz_476    1         
	taz_97     taz_478    2         
	taz_97     taz_479    1         
	taz_97     taz_481    1         
	taz_97     taz_487    1         
	taz_97     taz_488    3         
	taz_97     taz_491    1         
	taz_97     taz_492    2         
	taz_97     taz_494    2         
	taz_97     taz_498    5         
	taz_97     taz_501    3         
	taz_97     taz_502    1         
	taz_97     taz_512    1         
	taz_97     taz_513    1         
	taz_97     taz_519    1         
	taz_97     taz_530    1         
	taz_97     taz_534    1         
	taz_97     taz_545    1         
	taz_97     taz_559    1         
	taz_97     taz_562    1         
	taz_97     taz_563    1         
	taz_97     taz_564    1         
	taz_97     taz_567    1         
	taz_97     taz_568    1         
	taz_97     taz_580    1         
	taz_97     taz_583    1         
	taz_97     taz_591    3         
	taz_97     taz_593    1         
	taz_97     taz_598    2         
	taz_97     taz_605    1         
	taz_97     taz_606    2         
	taz_97     taz_609    2         
	taz_97     taz_610    1         
	taz_97     taz_616    5         
	taz_98     taz_61     1         
	taz_98     taz_97     1         
	taz_98     taz_129    1         
	taz_98     taz_151    1         
	taz_98     taz_220    1         
	taz_98     taz_226    1         
	taz_98     taz_229    1         
	taz_98     taz_230    1         
	taz_98     taz_272    1         
	taz_98     taz_309    1         
	taz_98     taz_312    1         
	taz_98     taz_335    2         
	taz_98     taz_341    1         
	taz_98     taz_345    1         
	taz_98     taz_346    1         
	taz_98     taz_369    1         
	taz_98     taz_384    1         
	taz_98     taz_393    1         
	taz_98     taz_434    1         
	taz_98     taz_435    1         
	taz_98     taz_447    1         
	taz_98     taz_459    1         
	taz_98     taz_490    1         
	taz_98     taz_498    2         
	taz_98     taz_501    1         
	taz_98     taz_512    1         
	taz_98     taz_534    1         
	taz_98     taz_602    1         
	taz_98     taz_616    1         
	taz_98     taz_620    1         
	taz_99     taz_48     2         
	taz_99     taz_65     1         
	taz_99     taz_80     2         
	taz_99     taz_99     1         
	taz_99     taz_110    1         
	taz_99     taz_115    1         
	taz_99     taz_122    1         
	taz_99     taz_132    1         
	taz_99     taz_135    1         
	taz_99     taz_153    1         
	taz_99     taz_155    1         
	taz_99     taz_162    1         
	taz_99     taz_164    1         
	taz_99     taz_173    1         
	taz_99     taz_185    1         
	taz_99     taz_186    1         
	taz_99     taz_189    1         
	taz_99     taz_196    1         
	taz_99     taz_215    1         
	taz_99     taz_273    1         
	taz_99     taz_278    1         
	taz_99     taz_296    1         
	taz_99     taz_302    1         
	taz_99     taz_331    2         
	taz_99     taz_347    1         
	taz_99     taz_348    1         
	taz_99     taz_370    1         
	taz_99     taz_381    1         
	taz_99     taz_387    2         
	taz_99     taz_388    1         
	taz_99     taz_395    2         
	taz_99     taz_396    2         
	taz_99     taz_403    1         
	taz_99     taz_405    2         
	taz_99     taz_417    1         
	taz_99     taz_428    1         
	taz_99     taz_461    1         
	taz_99     taz_462    1         
	taz_99     taz_464    1         
	taz_99     taz_465    1         
	taz_99     taz_467    1         
	taz_99     taz_470    1         
	taz_99     taz_472    1         
	taz_99     taz_476    1         
	taz_99     taz_477    1         
	taz_99     taz_563    1         
	taz_99     taz_582    1         
	taz_99     taz_584    1         
	taz_99     taz_615    1         
	taz_100    taz_43     1         
	taz_100    taz_87     1         
	taz_100    taz_95     1         
	taz_100    taz_109    1         
	taz_100    taz_112    2         
	taz_100    taz_117    1         
	taz_100    taz_121    1         
	taz_100    taz_124    1         
	taz_100    taz_127    2         
	taz_100    taz_128    1         
	taz_100    taz_129    2         
	taz_100    taz_132    1         
	taz_100    taz_139    1         
	taz_100    taz_140    1         
	taz_100    taz_144    1         
	taz_100    taz_147    1         
	taz_100    taz_148    1         
	taz_100    taz_149    1         
	taz_100    taz_150    1         
	taz_100    taz_151    1         
	taz_100    taz_155    1         
	taz_100    taz_160    1         
	taz_100    taz_166    1         
	taz_100    taz_167    3         
	taz_100    taz_198    1         
	taz_100    taz_205    1         
	taz_100    taz_216    1         
	taz_100    taz_225    1         
	taz_100    taz_226    1         
	taz_100    taz_244    1         
	taz_100    taz_258    1         
	taz_100    taz_267    1         
	taz_100    taz_277    1         
	taz_100    taz_297    1         
	taz_100    taz_305    1         
	taz_100    taz_321    1         
	taz_100    taz_324    1         
	taz_100    taz_328    1         
	taz_100    taz_331    1         
	taz_100    taz_345    1         
	taz_100    taz_346    1         
	taz_100    taz_347    2         
	taz_100    taz_348    2         
	taz_100    taz_367    1         
	taz_100    taz_368    1         
	taz_100    taz_369    1         
	taz_100    taz_374    1         
	taz_100    taz_387    1         
	taz_100    taz_390    1         
	taz_100    taz_394    1         
	taz_100    taz_395    1         
	taz_100    taz_408    2         
	taz_100    taz_410    1         
	taz_100    taz_420    1         
	taz_100    taz_429    1         
	taz_100    taz_438    1         
	taz_100    taz_441    1         
	taz_100    taz_442    1         
	taz_100    taz_451    1         
	taz_100    taz_479    1         
	taz_100    taz_498    1         
	taz_100    taz_563    1         
	taz_100    taz_568    1         
	taz_100    taz_569    1         
	taz_100    taz_577    1         
	taz_100    taz_582    1         
	taz_100    taz_583    1         
	taz_100    taz_610    1         
	taz_100    taz_616    2         
	taz_101    taz_36     1         
	taz_101    taz_50     1         
	taz_101    taz_87     1         
	taz_101    taz_94     1         
	taz_101    taz_99     1         
	taz_101    taz_121    1         
	taz_101    taz_132    1         
	taz_101    taz_147    1         
	taz_101    taz_152    1         
	taz_101    taz_206    1         
	taz_101    taz_330    1         
	taz_101    taz_340    1         
	taz_101    taz_342    1         
	taz_101    taz_346    1         
	taz_101    taz_373    1         
	taz_101    taz_426    1         
	taz_101    taz_442    1         
	taz_101    taz_443    1         
	taz_101    taz_460    1         
	taz_101    taz_462    1         
	taz_101    taz_466    1         
	taz_101    taz_470    1         
	taz_101    taz_472    1         
	taz_101    taz_478    1         
	taz_101    taz_481    1         
	taz_101    taz_503    3         
	taz_101    taz_509    1         
	taz_101    taz_562    1         
	taz_101    taz_563    1         
	taz_101    taz_583    1         
	taz_101    taz_592    1         
	taz_103    taz_60     1         
	taz_104    taz_78     1         
	taz_104    taz_130    1         
	taz_104    taz_131    1         
	taz_104    taz_194    1         
	taz_104    taz_209    1         
	taz_104    taz_328    1         
	taz_104    taz_388    1         
	taz_104    taz_470    1         
	taz_104    taz_489    1         
	taz_104    taz_499    1         
	taz_105    taz_147    1         
	taz_105    taz_164    1         
	taz_105    taz_175    1         
	taz_105    taz_191    2         
	taz_105    taz_231    1         
	taz_105    taz_297    1         
	taz_105    taz_347    1         
	taz_105    taz_377    1         
	taz_105    taz_397    1         
	taz_105    taz_452    1         
	taz_105    taz_458    1         
	taz_105    taz_467    1         
	taz_105    taz_473    1         
	taz_105    taz_519    1         
	taz_105    taz_608    1         
	taz_106    taz_309    1         
	taz_107    taz_132    1         
	taz_111    taz_36     1         
	taz_111    taz_317    1         
	taz_112    taz_329    1         
	taz_113    taz_91     1         
	taz_113    taz_124    1         
	taz_113    taz_325    1         
	taz_113    taz_417    1         
	taz_114    taz_91     1         
	taz_114    taz_127    1         
	taz_114    taz_139    1         
	taz_114    taz_146    1         
	taz_114    taz_218    1         
	taz_114    taz_233    1         
	taz_114    taz_329    1         
	taz_114    taz_331    1         
	taz_114    taz_349    1         
	taz_114    taz_442    1         
	taz_114    taz_568    1         
	taz_114    taz_592    1         
	taz_114    taz_598    1         
	taz_115    taz_93     1         
	taz_116    taz_77     1         
	taz_116    taz_107    1         
	taz_116    taz_109    2         
	taz_116    taz_110    1         
	taz_116    taz_111    1         
	taz_116    taz_135    1         
	taz_116    taz_147    1         
	taz_116    taz_148    2         
	taz_116    taz_151    1         
	taz_116    taz_193    1         
	taz_116    taz_252    1         
	taz_116    taz_262    1         
	taz_116    taz_288    1         
	taz_116    taz_308    1         
	taz_116    taz_311    1         
	taz_116    taz_335    1         
	taz_116    taz_467    1         
	taz_117    taz_369    1         
	taz_118    taz_94     1         
	taz_118    taz_297    1         
	taz_118    taz_398    1         
	taz_118    taz_451    1         
	taz_119    taz_469    1         
	taz_120    taz_218    1         
	taz_121    taz_90     1         
	taz_121    taz_393    1         
	taz_122    taz_226    1         
	taz_123    taz_100    1         
	taz_123    taz_110    1         
	taz_124    taz_151    1         
	taz_125    taz_163    1         
	taz_126    taz_323    1         
	taz_127    taz_91     1         
	taz_127    taz_113    1         
	taz_127    taz_127    1         
	taz_127    taz_163    1         
	taz_127    taz_291    1         
	taz_127    taz_340    1         
	taz_129    taz_134    1         
	taz_129    taz_136    1         
	taz_130    taz_118    1         
	taz_130    taz_261    1         
	taz_130    taz_456    1         
	taz_130    taz_512    1         
	taz_130    taz_585    1         
	taz_131    taz_100    1         
	taz_131    taz_104    1         
	taz_132    taz_128    1         
	taz_133    taz_403    1         
	taz_133    taz_405    1         
	taz_136    taz_147    2         
	taz_136    taz_153    1         
	taz_137    taz_387    1         
	taz_139    taz_100    1         
	taz_140    taz_96     1         
	taz_141    taz_155    1         
	taz_141    taz_273    1         
	taz_142    taz_127    1         
	taz_142    taz_163    1         
	taz_142    taz_220    1         
	taz_142    taz_387    1         
	taz_142    taz_461    1         
	taz_143    taz_116    1         
	taz_143    taz_121    1         
	taz_143    taz_123    1         
	taz_143    taz_140    1         
	taz_143    taz_146    2         
	taz_143    taz_159    1         
	taz_143    taz_313    1         
	taz_143    taz_336    1         
	taz_143    taz_379    2         
	taz_143    taz_380    2         
	taz_143    taz_388    1         
	taz_143    taz_392    1         
	taz_143    taz_393    2         
	taz_143    taz_402    2         
	taz_143    taz_405    1         
	taz_143    taz_406    1         
	taz_143    taz_407    1         
	taz_143    taz_409    2         
	taz_143    taz_425    1         
	taz_143    taz_460    1         
	taz_143    taz_461    2         
	taz_143    taz_467    3         
	taz_143    taz_592    1         
	taz_144    taz_97     1         
	taz_144    taz_151    1         
	taz_145    taz_450    1         
	taz_146    taz_87     1         
	taz_146    taz_98     1         
	taz_146    taz_416    1         
	taz_146    taz_481    1         
	taz_147    taz_97     1         
	taz_147    taz_129    1         
	taz_147    taz_160    1         
	taz_147    taz_276    1         
	taz_147    taz_379    1         
	taz_147    taz_393    1         
	taz_147    taz_419    1         
	taz_148    taz_84     1         
	taz_148    taz_90     1         
	taz_148    taz_154    1         
	taz_148    taz_366    1         
	taz_148    taz_420    1         
	taz_148    taz_566    1         
	taz_149    taz_99     1         
	taz_149    taz_283    1         
	taz_149    taz_285    1         
	taz_151    taz_36     1         
	taz_151    taz_62     1         
	taz_151    taz_83     1         
	taz_151    taz_86     1         
	taz_151    taz_127    1         
	taz_151    taz_130    1         
	taz_151    taz_139    1         
	taz_151    taz_147    1         
	taz_151    taz_148    1         
	taz_151    taz_151    1         
	taz_151    taz_165    1         
	taz_151    taz_172    1         
	taz_151    taz_175    2         
	taz_151    taz_181    1         
	taz_151    taz_219    1         
	taz_151    taz_231    1         
	taz_151    taz_236    1         
	taz_151    taz_242    1         
	taz_151    taz_273    1         
	taz_151    taz_277    1         
	taz_151    taz_291    1         
	taz_151    taz_296    1         
	taz_151    taz_304    1         
	taz_151    taz_307    1         
	taz_151    taz_309    1         
	taz_151    taz_318    2         
	taz_151    taz_320    1         
	taz_151    taz_325    1         
	taz_151    taz_329    1         
	taz_151    taz_334    1         
	taz_151    taz_343    1         
	taz_151    taz_388    1         
	taz_151    taz_390    1         
	taz_151    taz_414    1         
	taz_151    taz_425    1         
	taz_151    taz_436    1         
	taz_151    taz_438    1         
	taz_151    taz_461    1         
	taz_151    taz_462    1         
	taz_151    taz_471    1         
	taz_151    taz_475    1         
	taz_151    taz_481    1         
	taz_151    taz_485    1         
	taz_151    taz_488    1         
	taz_151    taz_489    1         
	taz_151    taz_496    1         
	taz_151    taz_519    1         
	taz_151    taz_534    1         
	taz_151    taz_563    2         
	taz_151    taz_568    1         
	taz_151    taz_579    1         
	taz_151    taz_595    1         
	taz_151    taz_598    1         
	taz_151    taz_609    1         
	taz_152    taz_76     1         
	taz_152    taz_97     1         
	taz_152    taz_129    1         
	taz_152    taz_149    1         
	taz_152    taz_457    1         
	taz_152    taz_562    2         
	taz_153    taz_50     1         
	taz_153    taz_128    1         
	taz_153    taz_379    1         
	taz_154    taz_129    1         
	taz_154    taz_179    1         
	taz_154    taz_446    1         
	taz_155    taz_97     1         
	taz_155    taz_155    1         
	taz_155    taz_162    1         
	taz_155    taz_295    1         
	taz_155    taz_317    1         
	taz_155    taz_333    1         
	taz_155    taz_381    1         
	taz_155    taz_443    1         
	taz_158    taz_88     1         
	taz_158    taz_149    1         
	taz_158    taz_210    1         
	taz_158    taz_242    1         
	taz_158    taz_248    1         
	taz_158    taz_277    1         
	taz_158    taz_278    1         
	taz_158    taz_290    1         
	taz_158    taz_297    1         
	taz_158    taz_300    1         
	taz_158    taz_438    1         
	taz_158    taz_439    1         
	taz_158    taz_466    1         
	taz_158    taz_498    1         
	taz_158    taz_501    1         
	taz_158    taz_512    1         
	taz_158    taz_514    1         
	taz_158    taz_521    1         
	taz_158    taz_568    1         
	taz_158    taz_580    1         
	taz_158    taz_589    1         
	taz_160    taz_123    1         
	taz_160    taz_285    1         
	taz_160    taz_564    1         
	taz_160    taz_572    1         
	taz_161    taz_41     1         
	taz_161    taz_66     2         
	taz_161    taz_68     1         
	taz_161    taz_94     1         
	taz_161    taz_97     2         
	taz_161    taz_107    1         
	taz_161    taz_116    1         
	taz_161    taz_127    1         
	taz_161    taz_134    1         
	taz_161    taz_151    1         
	taz_161    taz_154    1         
	taz_161    taz_157    1         
	taz_161    taz_183    1         
	taz_161    taz_190    1         
	taz_161    taz_219    1         
	taz_161    taz_226    1         
	taz_161    taz_232    1         
	taz_161    taz_267    1         
	taz_161    taz_274    1         
	taz_161    taz_277    1         
	taz_161    taz_278    1         
	taz_161    taz_279    1         
	taz_161    taz_281    1         
	taz_161    taz_283    2         
	taz_161    taz_286    1         
	taz_161    taz_295    1         
	taz_161    taz_297    1         
	taz_161    taz_300    1         
	taz_161    taz_302    1         
	taz_161    taz_305    1         
	taz_161    taz_306    1         
	taz_161    taz_308    1         
	taz_161    taz_318    1         
	taz_161    taz_319    1         
	taz_161    taz_324    1         
	taz_161    taz_329    1         
	taz_161    taz_339    1         
	taz_161    taz_351    1         
	taz_161    taz_362    1         
	taz_161    taz_377    1         
	taz_161    taz_379    1         
	taz_161    taz_380    1         
	taz_161    taz_384    1         
	taz_161    taz_390    1         
	taz_161    taz_391    1         
	taz_161    taz_403    1         
	taz_161    taz_409    1         
	taz_161    taz_415    1         
	taz_161    taz_420    1         
	taz_161    taz_434    1         
	taz_161    taz_437    1         
	taz_161    taz_441    1         
	taz_161    taz_450    1         
	taz_161    taz_459    1         
	taz_161    taz_476    1         
	taz_161    taz_477    1         
	taz_161    taz_481    2         
	taz_161    taz_485    1         
	taz_161    taz_494    1         
	taz_161    taz_506    1         
	taz_161    taz_519    1         
	taz_161    taz_521    1         
	taz_161    taz_537    1         
	taz_161    taz_553    1         
	taz_161    taz_567    1         
	taz_161    taz_575    1         
	taz_161    taz_580    1         
	taz_161    taz_583    1         
	taz_161    taz_586    1         
	taz_161    taz_601    1         
	taz_161    taz_607    1         
	taz_161    taz_616    1         
	taz_161    taz_618    1         
	taz_162    taz_36     2         
	taz_162    taz_97     1         
	taz_162    taz_99     3         
	taz_162    taz_117    1         
	taz_162    taz_124    1         
	taz_162    taz_133    1         
	taz_162    taz_134    1         
	taz_162    taz_137    1         
	taz_162    taz_139    1         
	taz_162    taz_218    1         
	taz_162    taz_236    1         
	taz_162    taz_237    1         
	taz_162    taz_241    1         
	taz_162    taz_282    1         
	taz_162    taz_300    1         
	taz_162    taz_304    1         
	taz_162    taz_309    1         
	taz_162    taz_315    1         
	taz_162    taz_321    1         
	taz_162    taz_339    1         
	taz_162    taz_365    1         
	taz_162    taz_388    1         
	taz_162    taz_408    1         
	taz_162    taz_417    1         
	taz_162    taz_420    2         
	taz_162    taz_434    2         
	taz_162    taz_436    1         
	taz_162    taz_450    1         
	taz_162    taz_460    1         
	taz_162    taz_461    1         
	taz_162    taz_462    1         
	taz_162    taz_473    1         
	taz_162    taz_476    1         
	taz_162    taz_494    1         
	taz_162    taz_514    1         
	taz_162    taz_517    1         
	taz_162    taz_523    1         
	taz_162    taz_550    1         
	taz_162    taz_552    1         
	taz_162    taz_568    1         
	taz_162    taz_575    1         
	taz_162    taz_610    1         
	taz_162    taz_613    1         
	taz_163    taz_44     1         
	taz_163    taz_51     1         
	taz_163    taz_86     1         
	taz_163    taz_114    1         
	taz_163    taz_121    1         
	taz_163    taz_124    1         
	taz_163    taz_127    3         
	taz_163    taz_153    1         
	taz_163    taz_155    1         
	taz_163    taz_229    1         
	taz_163    taz_233    1         
	taz_163    taz_251    1         
	taz_163    taz_254    1         
	taz_163    taz_287    1         
	taz_163    taz_324    1         
	taz_163    taz_329    1         
	taz_163    taz_339    2         
	taz_163    taz_341    1         
	taz_163    taz_344    1         
	taz_163    taz_347    2         
	taz_163    taz_351    1         
	taz_163    taz_381    1         
	taz_163    taz_390    2         
	taz_163    taz_393    1         
	taz_163    taz_398    1         
	taz_163    taz_410    1         
	taz_163    taz_427    1         
	taz_163    taz_431    1         
	taz_163    taz_470    2         
	taz_163    taz_489    2         
	taz_163    taz_609    1         
	taz_164    taz_38     1         
	taz_164    taz_49     1         
	taz_164    taz_72     2         
	taz_164    taz_112    1         
	taz_164    taz_115    1         
	taz_164    taz_119    1         
	taz_164    taz_125    1         
	taz_164    taz_128    1         
	taz_164    taz_133    1         
	taz_164    taz_144    1         
	taz_164    taz_221    1         
	taz_164    taz_235    1         
	taz_164    taz_238    1         
	taz_164    taz_252    1         
	taz_164    taz_254    1         
	taz_164    taz_276    1         
	taz_164    taz_311    1         
	taz_164    taz_324    1         
	taz_164    taz_340    1         
	taz_164    taz_341    2         
	taz_164    taz_342    1         
	taz_164    taz_346    1         
	taz_164    taz_355    1         
	taz_164    taz_372    1         
	taz_164    taz_383    1         
	taz_164    taz_392    1         
	taz_164    taz_403    1         
	taz_164    taz_405    1         
	taz_164    taz_418    1         
	taz_164    taz_420    1         
	taz_164    taz_435    1         
	taz_164    taz_443    1         
	taz_164    taz_451    1         
	taz_164    taz_468    1         
	taz_164    taz_469    1         
	taz_164    taz_477    1         
	taz_164    taz_559    1         
	taz_164    taz_568    1         
	taz_164    taz_579    1         
	taz_164    taz_598    1         
	taz_165    taz_49     1         
	taz_165    taz_74     1         
	taz_165    taz_87     1         
	taz_165    taz_104    1         
	taz_165    taz_109    2         
	taz_165    taz_110    1         
	taz_165    taz_111    1         
	taz_165    taz_115    1         
	taz_165    taz_117    1         
	taz_165    taz_121    1         
	taz_165    taz_152    1         
	taz_165    taz_282    1         
	taz_165    taz_323    2         
	taz_165    taz_324    1         
	taz_165    taz_334    2         
	taz_165    taz_380    1         
	taz_165    taz_393    1         
	taz_167    taz_127    1         
	taz_167    taz_333    1         
	taz_167    taz_559    1         
	taz_167    taz_562    1         
	taz_167    taz_582    1         
	taz_167    taz_593    1         
	taz_168    taz_52     1         
	taz_168    taz_365    1         
	taz_168    taz_568    1         
	taz_169    taz_64     1         
	taz_169    taz_222    1         
	taz_169    taz_237    1         
	taz_169    taz_247    1         
	taz_170    taz_59     1         
	taz_170    taz_97     1         
	taz_172    taz_131    1         
	taz_172    taz_414    1         
	taz_172    taz_471    1         
	taz_172    taz_560    1         
	taz_173    taz_97     1         
	taz_173    taz_226    1         
	taz_173    taz_512    1         
	taz_174    taz_43     1         
	taz_174    taz_146    2         
	taz_174    taz_489    1         
	taz_175    taz_304    2         
	taz_175    taz_395    1         
	taz_175    taz_436    1         
	taz_176    taz_43     1         
	taz_177    taz_328    2         
	taz_178    taz_153    1         
	taz_178    taz_222    1         
	taz_178    taz_400    1         
	taz_178    taz_586    1         
	taz_179    taz_223    1         
	taz_179    taz_325    1         
	taz_179    taz_405    1         
	taz_181    taz_97     1         
	taz_182    taz_304    1         
	taz_183    taz_47     1         
	taz_183    taz_464    1         
	taz_184    taz_121    1         
	taz_187    taz_94     1         
	taz_193    taz_86     1         
	taz_193    taz_214    1         
	taz_195    taz_65     1         
	taz_195    taz_334    1         
	taz_195    taz_340    1         
	taz_195    taz_347    1         
	taz_196    taz_272    1         
	taz_196    taz_563    1         
	taz_197    taz_283    1         
	taz_198    taz_598    1         
	taz_201    taz_310    1         
	taz_202    taz_195    1         
	taz_204    taz_272    1         
	taz_204    taz_284    2         
	taz_204    taz_450    1         
	taz_204    taz_568    1         
	taz_206    taz_36     1         
	taz_206    taz_90     1         
	taz_206    taz_141    1         
	taz_206    taz_175    1         
	taz_206    taz_185    1         
	taz_206    taz_236    1         
	taz_206    taz_242    1         
	taz_206    taz_245    1         
	taz_206    taz_267    1         
	taz_206    taz_271    1         
	taz_206    taz_333    1         
	taz_206    taz_355    1         
	taz_206    taz_402    1         
	taz_206    taz_457    1         
	taz_207    taz_51     1         
	taz_207    taz_97     1         
	taz_207    taz_128    1         
	taz_207    taz_160    1         
	taz_207    taz_222    1         
	taz_207    taz_229    1         
	taz_207    taz_283    1         
	taz_207    taz_296    1         
	taz_207    taz_314    1         
	taz_207    taz_438    1         
	taz_207    taz_602    1         
	taz_207    taz_616    1         
	taz_208    taz_377    1         
	taz_208    taz_427    1         
	taz_211    taz_99     1         
	taz_213    taz_310    1         
	taz_221    taz_324    1         
	taz_222    taz_60     1         
	taz_222    taz_330    1         
	taz_223    taz_94     1         
	taz_223    taz_96     1         
	taz_223    taz_150    1         
	taz_223    taz_409    1         
	taz_225    taz_36     1         
	taz_225    taz_37     1         
	taz_225    taz_52     1         
	taz_225    taz_55     1         
	taz_225    taz_64     1         
	taz_225    taz_69     1         
	taz_225    taz_72     1         
	taz_225    taz_78     1         
	taz_225    taz_81     1         
	taz_225    taz_94     2         
	taz_225    taz_182    1         
	taz_225    taz_191    1         
	taz_225    taz_193    1         
	taz_225    taz_207    1         
	taz_225    taz_210    1         
	taz_225    taz_222    1         
	taz_225    taz_225    1         
	taz_225    taz_226    1         
	taz_225    taz_231    1         
	taz_225    taz_277    1         
	taz_225    taz_293    3         
	taz_225    taz_299    1         
	taz_225    taz_304    2         
	taz_225    taz_437    1         
	taz_225    taz_447    1         
	taz_225    taz_493    1         
	taz_226    taz_44     2         
	taz_226    taz_45     3         
	taz_226    taz_50     2         
	taz_226    taz_51     1         
	taz_226    taz_52     1         
	taz_226    taz_53     1         
	taz_226    taz_54     1         
	taz_226    taz_62     1         
	taz_226    taz_97     1         
	taz_226    taz_206    1         
	taz_226    taz_220    1         
	taz_226    taz_226    1         
	taz_226    taz_603    1         
	taz_227    taz_69     1         
	taz_227    taz_78     1         
	taz_227    taz_95     1         
	taz_227    taz_443    2         
	taz_227    taz_571    1         
	taz_230    taz_470    1         
	taz_236    taz_49     1         
	taz_236    taz_407    1         
	taz_236    taz_479    1         
	taz_236    taz_535    1         
	taz_236    taz_615    1         
	taz_237    taz_90     1         
	taz_237    taz_204    1         
	taz_240    taz_99     2         
	taz_244    taz_21     1         
	taz_244    taz_264    1         
	taz_244    taz_279    1         
	taz_244    taz_583    1         
	taz_244    taz_616    1         
	taz_245    taz_434    1         
	taz_246    taz_100    1         
	taz_247    taz_60     1         
	taz_247    taz_221    1         
	taz_247    taz_267    1         
	taz_247    taz_499    1         
	taz_248    taz_136    1         
	taz_248    taz_444    1         
	taz_249    taz_154    1         
	taz_249    taz_503    1         
	taz_249    taz_568    1         
	taz_249    taz_572    1         
	taz_249    taz_577    1         
	taz_249    taz_582    1         
	taz_249    taz_593    1         
	taz_249    taz_615    1         
	taz_250    taz_97     1         
	taz_250    taz_290    1         
	taz_250    taz_433    1         
	taz_251    taz_98     1         
	taz_251    taz_102    1         
	taz_251    taz_109    1         
	taz_251    taz_277    1         
	taz_251    taz_529    1         
	taz_251    taz_616    2         
	taz_252    taz_582    1         
	taz_253    taz_93     1         
	taz_253    taz_195    1         
	taz_253    taz_302    1         
	taz_253    taz_305    1         
	taz_253    taz_311    1         
	taz_253    taz_487    1         
	taz_255    taz_74     1         
	taz_255    taz_135    1         
	taz_255    taz_138    1         
	taz_255    taz_216    1         
	taz_255    taz_243    1         
	taz_255    taz_283    1         
	taz_255    taz_293    1         
	taz_255    taz_295    1         
	taz_255    taz_390    1         
	taz_255    taz_454    1         
	taz_255    taz_498    1         
	taz_256    taz_161    1         
	taz_259    taz_364    2         
	taz_259    taz_390    1         
	taz_260    taz_36     1         
	taz_260    taz_55     1         
	taz_260    taz_65     1         
	taz_260    taz_124    1         
	taz_260    taz_233    1         
	taz_260    taz_419    1         
	taz_260    taz_433    1         
	taz_260    taz_463    1         
	taz_260    taz_488    1         
	taz_260    taz_608    1         
	taz_260    taz_610    1         
	taz_261    taz_174    1         
	taz_261    taz_444    1         
	taz_262    taz_90     1         
	taz_262    taz_245    1         
	taz_263    taz_289    1         
	taz_264    taz_616    1         
	taz_266    taz_167    1         
	taz_266    taz_296    1         
	taz_267    taz_109    1         
	taz_267    taz_315    1         
	taz_267    taz_437    1         
	taz_268    taz_277    1         
	taz_271    taz_278    1         
	taz_272    taz_94     1         
	taz_272    taz_176    1         
	taz_272    taz_206    1         
	taz_273    taz_303    1         
	taz_273    taz_309    1         
	taz_273    taz_316    1         
	taz_273    taz_461    1         
	taz_273    taz_521    1         
	taz_275    taz_314    1         
	taz_277    taz_90     1         
	taz_277    taz_97     2         
	taz_278    taz_302    1         
	taz_278    taz_366    2         
	taz_278    taz_444    1         
	taz_278    taz_579    2         
	taz_279    taz_54     1         
	taz_279    taz_66     1         
	taz_279    taz_95     1         
	taz_279    taz_164    1         
	taz_279    taz_172    1         
	taz_279    taz_194    3         
	taz_279    taz_208    1         
	taz_279    taz_273    1         
	taz_279    taz_284    1         
	taz_279    taz_292    2         
	taz_279    taz_303    1         
	taz_279    taz_311    1         
	taz_279    taz_394    1         
	taz_279    taz_489    1         
	taz_280    taz_104    1         
	taz_280    taz_295    2         
	taz_281    taz_125    1         
	taz_282    taz_267    1         
	taz_283    taz_132    1         
	taz_283    taz_135    1         
	taz_284    taz_65     1         
	taz_284    taz_91     1         
	taz_284    taz_259    2         
	taz_284    taz_324    1         
	taz_284    taz_561    1         
	taz_285    taz_151    1         
	taz_286    taz_77     1         
	taz_286    taz_78     1         
	taz_286    taz_118    1         
	taz_286    taz_151    1         
	taz_286    taz_181    1         
	taz_286    taz_205    1         
	taz_286    taz_241    1         
	taz_286    taz_263    1         
	taz_286    taz_266    1         
	taz_286    taz_278    3         
	taz_286    taz_281    1         
	taz_286    taz_282    1         
	taz_286    taz_296    1         
	taz_286    taz_309    1         
	taz_288    taz_523    1         
	taz_296    taz_107    1         
	taz_296    taz_140    1         
	taz_296    taz_158    1         
	taz_296    taz_382    1         
	taz_296    taz_461    2         
	taz_296    taz_462    1         
	taz_296    taz_481    3         
	taz_296    taz_486    1         
	taz_296    taz_491    1         
	taz_296    taz_494    1         
	taz_296    taz_520    1         
	taz_296    taz_538    1         
	taz_296    taz_563    1         
	taz_296    taz_609    1         
	taz_296    taz_616    2         
	taz_297    taz_162    1         
	taz_297    taz_308    1         
	taz_298    taz_47     1         
	taz_298    taz_221    1         
	taz_298    taz_309    1         
	taz_298    taz_439    1         
	taz_298    taz_564    1         
	taz_298    taz_615    1         
	taz_298    taz_616    1         
	taz_299    taz_221    1         
	taz_299    taz_345    1         
	taz_300    taz_255    1         
	taz_301    taz_266    1         
	taz_301    taz_284    1         
	taz_302    taz_139    1         
	taz_302    taz_562    1         
	taz_302    taz_599    1         
	taz_302    taz_608    1         
	taz_303    taz_167    1         
	taz_304    taz_467    1         
	taz_308    taz_151    1         
	taz_308    taz_609    1         
	taz_310    taz_53     1         
	taz_310    taz_171    1         
	taz_310    taz_227    1         
	taz_310    taz_237    1         
	taz_310    taz_248    2         
	taz_310    taz_261    1         
	taz_310    taz_266    1         
	taz_310    taz_273    2         
	taz_310    taz_275    1         
	taz_310    taz_283    1         
	taz_310    taz_297    1         
	taz_310    taz_299    2         
	taz_310    taz_312    1         
	taz_310    taz_435    1         
	taz_310    taz_468    1         
	taz_310    taz_469    1         
	taz_311    taz_86     1         
	taz_311    taz_97     1         
	taz_311    taz_267    1         
	taz_311    taz_285    1         
	taz_311    taz_286    1         
	taz_311    taz_295    1         
	taz_311    taz_298    1         
	taz_311    taz_304    1         
	taz_311    taz_441    1         
	taz_311    taz_467    1         
	taz_311    taz_488    1         
	taz_311    taz_579    1         
	taz_323    taz_69     1         
	taz_323    taz_121    1         
	taz_323    taz_124    1         
	taz_323    taz_127    1         
	taz_323    taz_328    1         
	taz_323    taz_331    2         
	taz_323    taz_333    1         
	taz_323    taz_336    1         
	taz_323    taz_346    1         
	taz_323    taz_348    1         
	taz_323    taz_521    1         
	taz_324    taz_100    1         
	taz_324    taz_318    1         
	taz_324    taz_330    1         
	taz_325    taz_342    1         
	taz_327    taz_160    1         
	taz_327    taz_353    1         
	taz_328    taz_125    1         
	taz_328    taz_146    1         
	taz_328    taz_346    1         
	taz_328    taz_467    1         
	taz_329    taz_97     1         
	taz_329    taz_109    1         
	taz_331    taz_347    2         
	taz_331    taz_486    1         
	taz_332    taz_101    1         
	taz_332    taz_467    1         
	taz_333    taz_501    1         
	taz_334    taz_97     1         
	taz_343    taz_152    1         
	taz_346    taz_132    1         
	taz_347    taz_97     2         
	taz_347    taz_176    1         
	taz_353    taz_71     1         
	taz_353    taz_196    1         
	taz_353    taz_220    1         
	taz_353    taz_222    1         
	taz_353    taz_312    1         
	taz_353    taz_333    2         
	taz_353    taz_341    1         
	taz_353    taz_349    1         
	taz_353    taz_359    1         
	taz_353    taz_372    1         
	taz_353    taz_414    1         
	taz_353    taz_556    1         
	taz_353    taz_575    1         
	taz_354    taz_77     1         
	taz_354    taz_134    1         
	taz_354    taz_365    1         
	taz_354    taz_393    1         
	taz_355    taz_146    1         
	taz_355    taz_297    1         
	taz_355    taz_330    1         
	taz_355    taz_343    1         
	taz_355    taz_408    1         
	taz_355    taz_618    1         
	taz_356    taz_157    1         
	taz_356    taz_388    1         
	taz_357    taz_125    2         
	taz_357    taz_192    1         
	taz_357    taz_195    1         
	taz_357    taz_267    1         
	taz_357    taz_273    1         
	taz_357    taz_391    2         
	taz_358    taz_66     1         
	taz_358    taz_134    1         
	taz_359    taz_340    1         
	taz_360    taz_69     1         
	taz_360    taz_107    1         
	taz_360    taz_153    1         
	taz_360    taz_156    1         
	taz_360    taz_162    2         
	taz_360    taz_172    1         
	taz_360    taz_230    1         
	taz_360    taz_236    1         
	taz_360    taz_241    1         
	taz_360    taz_263    1         
	taz_360    taz_267    1         
	taz_360    taz_365    1         
	taz_360    taz_382    1         
	taz_360    taz_388    1         
	taz_360    taz_395    2         
	taz_360    taz_427    1         
	taz_360    taz_434    1         
	taz_360    taz_438    1         
	taz_360    taz_470    1         
	taz_360    taz_472    1         
	taz_360    taz_489    1         
	taz_360    taz_563    1         
	taz_360    taz_564    1         
	taz_360    taz_586    1         
	taz_360    taz_592    1         
	taz_360    taz_599    1         
	taz_361    taz_259    1         
	taz_361    taz_293    1         
	taz_362    taz_257    1         
	taz_362    taz_301    3         
	taz_362    taz_379    1         
	taz_362    taz_386    1         
	taz_362    taz_387    1         
	taz_362    taz_391    1         
	taz_363    taz_135    1         
	taz_363    taz_244    1         
	taz_363    taz_382    1         
	taz_363    taz_430    1         
	taz_365    taz_97     1         
	taz_365    taz_99     1         
	taz_365    taz_264    1         
	taz_366    taz_135    1         
	taz_366    taz_143    1         
	taz_366    taz_229    1         
	taz_366    taz_244    1         
	taz_366    taz_253    1         
	taz_366    taz_256    1         
	taz_366    taz_264    1         
	taz_366    taz_282    1         
	taz_366    taz_285    2         
	taz_366    taz_316    1         
	taz_366    taz_336    1         
	taz_366    taz_382    1         
	taz_366    taz_392    1         
	taz_366    taz_406    1         
	taz_367    taz_97     1         
	taz_367    taz_104    1         
	taz_367    taz_140    1         
	taz_367    taz_256    1         
	taz_367    taz_509    1         
	taz_368    taz_440    1         
	taz_379    taz_439    1         
	taz_379    taz_606    1         
	taz_382    taz_78     2         
	taz_382    taz_92     1         
	taz_382    taz_220    1         
	taz_382    taz_242    1         
	taz_382    taz_388    1         
	taz_384    taz_94     1         
	taz_384    taz_151    1         
	taz_384    taz_246    1         
	taz_384    taz_255    1         
	taz_384    taz_292    1         
	taz_384    taz_423    1         
	taz_386    taz_596    1         
	taz_387    taz_121    1         
	taz_387    taz_134    1         
	taz_387    taz_139    1         
	taz_387    taz_150    1         
	taz_387    taz_151    2         
	taz_387    taz_152    1         
	taz_387    taz_153    1         
	taz_387    taz_215    1         
	taz_387    taz_242    1         
	taz_387    taz_324    1         
	taz_387    taz_335    1         
	taz_387    taz_344    1         
	taz_387    taz_414    1         
	taz_387    taz_434    1         
	taz_387    taz_461    1         
	taz_387    taz_534    1         
	taz_387    taz_587    1         
	taz_389    taz_30     1         
	taz_390    taz_79     1         
	taz_390    taz_301    1         
	taz_390    taz_443    1         
	taz_390    taz_486    1         
	taz_390    taz_503    1         
	taz_392    taz_440    1         
	taz_393    taz_57     1         
	taz_393    taz_62     1         
	taz_393    taz_93     1         
	taz_393    taz_116    1         
	taz_393    taz_121    1         
	taz_393    taz_166    1         
	taz_393    taz_243    1         
	taz_393    taz_288    1         
	taz_393    taz_467    1         
	taz_395    taz_206    1         
	taz_395    taz_351    1         
	taz_397    taz_288    1         
	taz_404    taz_67     1         
	taz_410    taz_158    1         
	taz_434    taz_97     1         
	taz_434    taz_437    1         
	taz_436    taz_613    1         
	taz_468    taz_551    1         
	taz_470    taz_62     1         
	taz_470    taz_124    1         
	taz_470    taz_177    1         
	taz_470    taz_179    1         
	taz_470    taz_192    1         
	taz_470    taz_232    1         
	taz_470    taz_244    1         
	taz_470    taz_245    1         
	taz_470    taz_247    1         
	taz_470    taz_253    1         
	taz_470    taz_270    1         
	taz_470    taz_306    1         
	taz_470    taz_310    1         
	taz_470    taz_390    1         
	taz_470    taz_463    1         
	taz_470    taz_468    2         
	taz_471    taz_449    1         
	taz_472    taz_415    1         
	taz_473    taz_58     1         
	taz_475    taz_462    1         
	taz_481    taz_129    1         
	taz_585    taz_441    1         
	taz_586    taz_146    1         
	taz_586    taz_198    1         
	taz_586    taz_202    1         
	taz_586    taz_422    1         
	taz_606    taz_97     1         
	taz_606    taz_99     1         
	taz_606    taz_129    1         
	taz_606    taz_340    1         
	taz_606    taz_440    1         
