$OR,D2
* From-Time To-Time
3 4
* Factor
1
*	from      to         num of trips
	taz_5      taz_10     1         
	taz_8      taz_36     1         
	taz_17     taz_20     1         
	taz_17     taz_568    1         
	taz_20     taz_20     1         
	taz_22     taz_509    1         
	taz_23     taz_10     1         
	taz_33     taz_21     1         
	taz_36     taz_36     17        
	taz_36     taz_78     1         
	taz_36     taz_97     1         
	taz_36     taz_251    1         
	taz_36     taz_311    1         
	taz_36     taz_349    1         
	taz_36     taz_390    1         
	taz_36     taz_400    1         
	taz_36     taz_426    1         
	taz_36     taz_461    1         
	taz_36     taz_528    1         
	taz_36     taz_567    1         
	taz_36     taz_570    1         
	taz_36     taz_578    1         
	taz_36     taz_608    1         
	taz_36     taz_609    1         
	taz_36     taz_619    1         
	taz_36     taz_620    1         
	taz_36     taz_625    1         
	taz_42     taz_91     1         
	taz_42     taz_400    1         
	taz_45     taz_169    1         
	taz_45     taz_443    1         
	taz_54     taz_56     1         
	taz_58     taz_437    1         
	taz_73     taz_379    1         
	taz_91     taz_485    1         
	taz_101    taz_226    2         
	taz_108    taz_107    1         
	taz_121    taz_405    1         
	taz_129    taz_78     1         
	taz_132    taz_98     1         
	taz_133    taz_432    1         
	taz_148    taz_192    1         
	taz_160    taz_147    1         
	taz_163    taz_163    1         
	taz_173    taz_173    1         
	taz_179    taz_577    1         
	taz_191    taz_456    1         
	taz_211    taz_585    1         
	taz_223    taz_151    1         
	taz_227    taz_91     1         
	taz_229    taz_97     1         
	taz_235    taz_77     1         
	taz_241    taz_610    1         
	taz_242    taz_338    1         
	taz_244    taz_97     1         
	taz_254    taz_36     1         
	taz_256    taz_321    1         
	taz_282    taz_91     1         
	taz_282    taz_403    1         
	taz_285    taz_534    1         
	taz_287    taz_563    1         
	taz_292    taz_347    1         
	taz_299    taz_226    2         
	taz_314    taz_314    1         
	taz_315    taz_612    1         
	taz_318    taz_318    1         
	taz_318    taz_400    1         
	taz_321    taz_390    1         
	taz_322    taz_436    1         
	taz_328    taz_348    1         
	taz_346    taz_420    1         
	taz_347    taz_347    1         
	taz_350    taz_379    1         
	taz_351    taz_380    1         
	taz_379    taz_491    1         
	taz_380    taz_351    1         
	taz_387    taz_400    1         
	taz_390    taz_400    1         
	taz_394    taz_390    1         
	taz_394    taz_400    1         
	taz_406    taz_347    1         
	taz_415    taz_400    1         
	taz_417    taz_400    1         
	taz_418    taz_109    1         
	taz_425    taz_347    1         
	taz_425    taz_400    1         
	taz_426    taz_129    1         
	taz_430    taz_91     1         
	taz_431    taz_437    1         
	taz_431    taz_598    1         
	taz_440    taz_444    1         
	taz_442    taz_400    1         
	taz_444    taz_108    1         
	taz_454    taz_400    1         
	taz_454    taz_454    1         
	taz_454    taz_470    1         
	taz_454    taz_472    1         
	taz_455    taz_300    1         
	taz_458    taz_460    1         
	taz_470    taz_519    1         
	taz_471    taz_471    1         
	taz_472    taz_491    1         
	taz_477    taz_377    1         
	taz_478    taz_300    1         
	taz_478    taz_478    1         
	taz_479    taz_400    1         
	taz_481    taz_455    1         
	taz_484    taz_461    1         
	taz_484    taz_472    1         
	taz_488    taz_129    1         
	taz_488    taz_390    1         
	taz_489    taz_516    1         
	taz_490    taz_144    1         
	taz_490    taz_490    1         
	taz_492    taz_432    1         
	taz_493    taz_45     1         
	taz_494    taz_97     1         
	taz_494    taz_471    1         
	taz_495    taz_49     1         
	taz_496    taz_387    1         
	taz_496    taz_444    1         
	taz_498    taz_437    1         
	taz_499    taz_105    1         
	taz_499    taz_390    1         
	taz_499    taz_437    1         
	taz_501    taz_61     1         
	taz_501    taz_91     1         
	taz_501    taz_390    1         
	taz_502    taz_387    1         
	taz_502    taz_436    1         
	taz_502    taz_501    1         
	taz_502    taz_609    1         
	taz_503    taz_195    1         
	taz_503    taz_298    1         
	taz_503    taz_503    1         
	taz_504    taz_36     1         
	taz_504    taz_437    1         
	taz_504    taz_443    1         
	taz_505    taz_437    1         
	taz_505    taz_501    1         
	taz_507    taz_36     1         
	taz_508    taz_453    1         
	taz_511    taz_437    1         
	taz_513    taz_428    1         
	taz_513    taz_481    1         
	taz_513    taz_496    1         
	taz_513    taz_513    2         
	taz_513    taz_544    1         
	taz_514    taz_348    1         
	taz_517    taz_78     1         
	taz_519    taz_97     1         
	taz_519    taz_377    1         
	taz_519    taz_470    2         
	taz_520    taz_390    1         
	taz_520    taz_513    1         
	taz_520    taz_516    1         
	taz_520    taz_520    4         
	taz_520    taz_529    1         
	taz_523    taz_400    1         
	taz_523    taz_472    1         
	taz_525    taz_300    1         
	taz_525    taz_437    1         
	taz_525    taz_527    1         
	taz_526    taz_526    1         
	taz_527    taz_347    1         
	taz_527    taz_400    1         
	taz_527    taz_527    1         
	taz_528    taz_520    1         
	taz_529    taz_390    1         
	taz_530    taz_379    1         
	taz_530    taz_384    1         
	taz_531    taz_467    1         
	taz_531    taz_513    1         
	taz_531    taz_529    1         
	taz_531    taz_531    1         
	taz_532    taz_532    1         
	taz_541    taz_45     1         
	taz_541    taz_409    1         
	taz_545    taz_529    1         
	taz_549    taz_426    1         
	taz_549    taz_607    1         
	taz_550    taz_549    1         
	taz_550    taz_550    1         
	taz_555    taz_172    1         
	taz_555    taz_347    1         
	taz_558    taz_529    1         
	taz_559    taz_400    1         
	taz_559    taz_560    1         
	taz_560    taz_379    1         
	taz_560    taz_541    1         
	taz_562    taz_90     1         
	taz_562    taz_562    1         
	taz_565    taz_564    1         
	taz_566    taz_409    1         
	taz_566    taz_609    1         
	taz_567    taz_379    1         
	taz_567    taz_410    1         
	taz_567    taz_443    1         
	taz_567    taz_502    1         
	taz_567    taz_540    1         
	taz_567    taz_567    1         
	taz_571    taz_347    1         
	taz_572    taz_573    1         
	taz_574    taz_574    1         
	taz_575    taz_347    1         
	taz_576    taz_578    1         
	taz_579    taz_583    1         
	taz_582    taz_619    1         
	taz_586    taz_390    1         
	taz_588    taz_606    1         
	taz_590    taz_562    1         
	taz_592    taz_390    1         
	taz_592    taz_437    1         
	taz_594    taz_594    2         
	taz_595    taz_89     1         
	taz_595    taz_163    1         
	taz_598    taz_101    1         
	taz_598    taz_598    1         
	taz_598    taz_610    1         
	taz_604    taz_606    2         
	taz_606    taz_604    1         
	taz_608    taz_590    1         
	taz_613    taz_50     1         
	taz_613    taz_400    1         
	taz_613    taz_577    1         
	taz_613    taz_608    1         
	taz_613    taz_614    1         
	taz_614    taz_614    1         
	taz_615    taz_529    1         
	taz_617    taz_572    2         
	taz_622    taz_80     1         
	taz_625    taz_537    1         
	taz_625    taz_558    1         
	taz_625    taz_625    1         
