$OR,D2
* From-Time To-Time
20 21
* Factor
1
*	from      to         num of trips by Bike
	taz_14     taz_21     1         
	taz_36     taz_36     5         
	taz_36     taz_254    1         
	taz_43     taz_44     1         
	taz_43     taz_434    1         
	taz_49     taz_235    1         
	taz_57     taz_164    1         
	taz_65     taz_178    1         
	taz_69     taz_69     1         
	taz_69     taz_301    1         
	taz_71     taz_145    1         
	taz_76     taz_248    1         
	taz_77     taz_353    1         
	taz_78     taz_344    1         
	taz_79     taz_72     1         
	taz_80     taz_123    1         
	taz_86     taz_252    1         
	taz_87     taz_55     1         
	taz_90     taz_97     1         
	taz_91     taz_78     1         
	taz_91     taz_239    1         
	taz_94     taz_186    1         
	taz_94     taz_601    1         
	taz_97     taz_97     1         
	taz_97     taz_179    1         
	taz_97     taz_184    1         
	taz_97     taz_357    1         
	taz_98     taz_279    1         
	taz_100    taz_101    1         
	taz_101    taz_100    1         
	taz_105    taz_203    1         
	taz_112    taz_331    1         
	taz_119    taz_341    1         
	taz_129    taz_368    1         
	taz_133    taz_131    1         
	taz_138    taz_105    1         
	taz_151    taz_362    1         
	taz_157    taz_146    1         
	taz_158    taz_63     1         
	taz_158    taz_244    1         
	taz_161    taz_247    1         
	taz_163    taz_137    1         
	taz_164    taz_168    1         
	taz_164    taz_252    1         
	taz_165    taz_168    1         
	taz_166    taz_87     1         
	taz_167    taz_363    1         
	taz_168    taz_79     1         
	taz_169    taz_214    1         
	taz_180    taz_191    1         
	taz_181    taz_86     1         
	taz_181    taz_220    1         
	taz_182    taz_91     1         
	taz_183    taz_178    1         
	taz_187    taz_97     1         
	taz_187    taz_196    1         
	taz_191    taz_171    1         
	taz_192    taz_97     1         
	taz_193    taz_207    1         
	taz_197    taz_193    1         
	taz_200    taz_204    1         
	taz_200    taz_251    1         
	taz_203    taz_204    1         
	taz_205    taz_200    1         
	taz_205    taz_241    1         
	taz_207    taz_204    1         
	taz_210    taz_167    1         
	taz_212    taz_164    1         
	taz_216    taz_216    1         
	taz_216    taz_244    2         
	taz_217    taz_182    1         
	taz_220    taz_221    1         
	taz_237    taz_239    1         
	taz_238    taz_240    1         
	taz_239    taz_237    1         
	taz_240    taz_238    1         
	taz_243    taz_116    1         
	taz_244    taz_278    2         
	taz_244    taz_296    1         
	taz_245    taz_250    2         
	taz_246    taz_205    1         
	taz_248    taz_279    1         
	taz_249    taz_240    2         
	taz_250    taz_175    1         
	taz_251    taz_244    1         
	taz_253    taz_240    1         
	taz_254    taz_238    1         
	taz_260    taz_314    1         
	taz_265    taz_217    1         
	taz_270    taz_252    1         
	taz_272    taz_273    2         
	taz_275    taz_363    1         
	taz_277    taz_302    1         
	taz_279    taz_76     1         
	taz_279    taz_246    1         
	taz_281    taz_470    1         
	taz_296    taz_282    1         
	taz_296    taz_319    1         
	taz_312    taz_445    1         
	taz_313    taz_310    1         
	taz_319    taz_319    1         
	taz_321    taz_282    1         
	taz_321    taz_444    1         
	taz_346    taz_347    1         
	taz_400    taz_400    1         
	taz_400    taz_403    1         
	taz_409    taz_409    1         
	taz_436    taz_439    1         
	taz_440    taz_440    1         
	taz_441    taz_437    1         
	taz_445    taz_312    1         
	taz_471    taz_467    1         
	taz_488    taz_388    1         
	taz_492    taz_493    1         
	taz_505    taz_504    1         
	taz_511    taz_511    1         
	taz_516    taz_502    1         
	taz_519    taz_519    1         
	taz_520    taz_520    1         
	taz_521    taz_522    1         
	taz_522    taz_521    1         
	taz_529    taz_530    1         
	taz_529    taz_545    1         
	taz_530    taz_529    1         
	taz_531    taz_531    1         
	taz_543    taz_548    1         
	taz_549    taz_543    1         
	taz_549    taz_549    1         
	taz_558    taz_558    1         
	taz_561    taz_561    2         
	taz_563    taz_562    1         
	taz_572    taz_573    1         
	taz_586    taz_36     1         
	taz_588    taz_585    1         
	taz_598    taz_598    1         
	taz_604    taz_601    1         
	taz_610    taz_609    1         
