$OR,D2
* From-Time To-Time
21 22
* Factor
1
*	from      to         num of trips by Bike
	taz_36     taz_36     3         
	taz_36     taz_599    1         
	taz_44     taz_43     1         
	taz_49     taz_76     1         
	taz_50     taz_60     1         
	taz_51     taz_93     1         
	taz_54     taz_51     1         
	taz_54     taz_82     1         
	taz_65     taz_59     1         
	taz_70     taz_70     1         
	taz_86     taz_170    1         
	taz_88     taz_71     1         
	taz_88     taz_146    1         
	taz_88     taz_199    1         
	taz_88     taz_208    1         
	taz_88     taz_247    1         
	taz_91     taz_89     1         
	taz_93     taz_70     1         
	taz_94     taz_169    1         
	taz_94     taz_184    2         
	taz_94     taz_199    1         
	taz_94     taz_208    1         
	taz_94     taz_365    1         
	taz_96     taz_171    1         
	taz_96     taz_175    1         
	taz_96     taz_213    1         
	taz_96     taz_310    2         
	taz_97     taz_184    1         
	taz_97     taz_208    1         
	taz_99     taz_86     1         
	taz_99     taz_356    1         
	taz_100    taz_193    1         
	taz_103    taz_337    1         
	taz_105    taz_346    1         
	taz_108    taz_181    1         
	taz_114    taz_122    1         
	taz_114    taz_124    1         
	taz_114    taz_330    1         
	taz_150    taz_386    1         
	taz_151    taz_361    1         
	taz_154    taz_159    1         
	taz_161    taz_190    1         
	taz_162    taz_357    1         
	taz_163    taz_134    1         
	taz_164    taz_57     1         
	taz_169    taz_92     2         
	taz_170    taz_182    1         
	taz_171    taz_181    1         
	taz_175    taz_182    1         
	taz_179    taz_168    1         
	taz_182    taz_187    1         
	taz_182    taz_210    1         
	taz_184    taz_197    1         
	taz_187    taz_195    1         
	taz_189    taz_212    1         
	taz_191    taz_189    1         
	taz_195    taz_190    1         
	taz_195    taz_217    1         
	taz_196    taz_204    1         
	taz_196    taz_244    1         
	taz_196    taz_281    1         
	taz_198    taz_251    2         
	taz_199    taz_267    1         
	taz_206    taz_193    1         
	taz_206    taz_238    1         
	taz_209    taz_173    1         
	taz_209    taz_243    1         
	taz_209    taz_273    1         
	taz_210    taz_182    1         
	taz_211    taz_214    1         
	taz_213    taz_173    1         
	taz_214    taz_214    1         
	taz_214    taz_363    1         
	taz_216    taz_216    1         
	taz_240    taz_192    1         
	taz_240    taz_244    1         
	taz_242    taz_252    1         
	taz_243    taz_245    1         
	taz_244    taz_251    1         
	taz_247    taz_246    1         
	taz_250    taz_51     1         
	taz_250    taz_245    2         
	taz_251    taz_118    1         
	taz_253    taz_459    1         
	taz_264    taz_202    1         
	taz_264    taz_256    1         
	taz_267    taz_191    1         
	taz_269    taz_244    1         
	taz_273    taz_270    1         
	taz_277    taz_271    1         
	taz_279    taz_244    1         
	taz_281    taz_185    1         
	taz_282    taz_283    1         
	taz_283    taz_283    1         
	taz_286    taz_283    1         
	taz_289    taz_276    1         
	taz_296    taz_498    1         
	taz_346    taz_346    1         
	taz_354    taz_52     1         
	taz_354    taz_130    1         
	taz_360    taz_140    1         
	taz_362    taz_204    1         
	taz_365    taz_367    1         
	taz_367    taz_365    1         
	taz_367    taz_601    1         
	taz_400    taz_395    1         
	taz_411    taz_413    2         
	taz_419    taz_421    1         
	taz_428    taz_430    1         
	taz_437    taz_437    1         
	taz_440    taz_251    1         
	taz_498    taz_498    1         
	taz_500    taz_503    1         
	taz_501    taz_498    1         
	taz_502    taz_502    1         
	taz_510    taz_510    1         
	taz_513    taz_512    1         
	taz_513    taz_513    1         
	taz_514    taz_518    1         
	taz_517    taz_514    1         
	taz_523    taz_525    1         
	taz_534    taz_532    1         
	taz_535    taz_535    1         
	taz_548    taz_549    1         
	taz_559    taz_561    1         
	taz_563    taz_563    1         
	taz_568    taz_568    2         
	taz_580    taz_580    1         
	taz_584    taz_585    1         
	taz_585    taz_588    1         
	taz_590    taz_579    1         
	taz_606    taz_595    1         
	taz_609    taz_600    1         
	taz_609    taz_610    2         
	taz_614    taz_618    1         
	taz_616    taz_616    1         
	taz_617    taz_617    1         
	taz_621    taz_621    1         
