$OR,D2
* From-Time To-Time
8 9
* Factor
1
*	from      to         num of trips by Walk
	taz_1      taz_1      4         
	taz_4      taz_4      1         
	taz_4      taz_15     1         
	taz_5      taz_1      2         
	taz_5      taz_4      1         
	taz_7      taz_7      1         
	taz_7      taz_11     2         
	taz_7      taz_12     1         
	taz_8      taz_7      3         
	taz_9      taz_4      2         
	taz_9      taz_9      4         
	taz_11     taz_7      1         
	taz_12     taz_12     1         
	taz_13     taz_13     8         
	taz_14     taz_14     4         
	taz_15     taz_14     12        
	taz_15     taz_15     4         
	taz_17     taz_17     3         
	taz_20     taz_20     19        
	taz_20     taz_21     1         
	taz_20     taz_25     2         
	taz_20     taz_32     1         
	taz_21     taz_21     4         
	taz_21     taz_25     2         
	taz_21     taz_32     1         
	taz_22     taz_22     16        
	taz_24     taz_22     1         
	taz_25     taz_21     1         
	taz_26     taz_25     1         
	taz_28     taz_28     5         
	taz_28     taz_30     2         
	taz_29     taz_29     1         
	taz_30     taz_7      1         
	taz_30     taz_29     2         
	taz_30     taz_30     3         
	taz_32     taz_32     3         
	taz_34     taz_28     3         
	taz_35     taz_35     3         
	taz_36     taz_36     193       
	taz_37     taz_41     1         
	taz_37     taz_93     1         
	taz_38     taz_38     3         
	taz_38     taz_39     4         
	taz_39     taz_38     4         
	taz_39     taz_39     7         
	taz_39     taz_40     1         
	taz_40     taz_39     1         
	taz_40     taz_43     1         
	taz_41     taz_41     1         
	taz_42     taz_42     1         
	taz_42     taz_44     2         
	taz_43     taz_40     2         
	taz_43     taz_43     2         
	taz_44     taz_42     2         
	taz_44     taz_44     2         
	taz_47     taz_47     4         
	taz_47     taz_226    2         
	taz_48     taz_48     4         
	taz_49     taz_49     2         
	taz_49     taz_50     2         
	taz_49     taz_225    2         
	taz_49     taz_226    1         
	taz_50     taz_50     1         
	taz_50     taz_54     3         
	taz_50     taz_61     1         
	taz_50     taz_65     2         
	taz_51     taz_51     2         
	taz_51     taz_55     2         
	taz_51     taz_72     1         
	taz_52     taz_50     1         
	taz_53     taz_54     3         
	taz_53     taz_55     1         
	taz_54     taz_50     1         
	taz_54     taz_54     2         
	taz_54     taz_55     2         
	taz_54     taz_304    1         
	taz_55     taz_55     1         
	taz_55     taz_56     1         
	taz_56     taz_54     2         
	taz_56     taz_65     1         
	taz_57     taz_57     1         
	taz_57     taz_58     1         
	taz_57     taz_59     1         
	taz_58     taz_54     1         
	taz_59     taz_54     2         
	taz_59     taz_55     1         
	taz_59     taz_81     1         
	taz_60     taz_61     2         
	taz_60     taz_84     1         
	taz_60     taz_223    1         
	taz_61     taz_54     2         
	taz_61     taz_59     1         
	taz_61     taz_60     1         
	taz_61     taz_61     1         
	taz_61     taz_65     2         
	taz_61     taz_69     1         
	taz_62     taz_50     1         
	taz_62     taz_54     1         
	taz_62     taz_59     1         
	taz_62     taz_62     1         
	taz_62     taz_64     2         
	taz_62     taz_65     1         
	taz_63     taz_60     1         
	taz_63     taz_64     1         
	taz_64     taz_50     3         
	taz_64     taz_54     1         
	taz_64     taz_55     1         
	taz_64     taz_64     5         
	taz_64     taz_66     2         
	taz_65     taz_65     1         
	taz_65     taz_222    1         
	taz_66     taz_64     3         
	taz_66     taz_65     2         
	taz_66     taz_67     2         
	taz_66     taz_222    2         
	taz_67     taz_86     1         
	taz_68     taz_72     1         
	taz_69     taz_68     5         
	taz_69     taz_71     1         
	taz_69     taz_74     1         
	taz_69     taz_93     1         
	taz_70     taz_70     1         
	taz_70     taz_71     1         
	taz_70     taz_87     1         
	taz_70     taz_185    1         
	taz_71     taz_77     1         
	taz_71     taz_81     1         
	taz_71     taz_85     1         
	taz_71     taz_184    1         
	taz_72     taz_69     1         
	taz_73     taz_71     2         
	taz_73     taz_72     2         
	taz_73     taz_73     3         
	taz_73     taz_105    1         
	taz_74     taz_84     1         
	taz_76     taz_76     1         
	taz_76     taz_80     1         
	taz_76     taz_87     1         
	taz_77     taz_86     1         
	taz_77     taz_97     1         
	taz_77     taz_105    1         
	taz_78     taz_90     1         
	taz_79     taz_71     1         
	taz_79     taz_76     1         
	taz_79     taz_80     1         
	taz_79     taz_84     1         
	taz_79     taz_90     1         
	taz_79     taz_91     1         
	taz_79     taz_94     1         
	taz_79     taz_178    1         
	taz_79     taz_180    1         
	taz_80     taz_86     1         
	taz_80     taz_87     1         
	taz_81     taz_84     1         
	taz_81     taz_90     2         
	taz_81     taz_163    1         
	taz_82     taz_70     1         
	taz_82     taz_88     1         
	taz_82     taz_94     1         
	taz_82     taz_191    1         
	taz_83     taz_71     1         
	taz_83     taz_91     1         
	taz_83     taz_97     1         
	taz_83     taz_183    2         
	taz_83     taz_185    1         
	taz_84     taz_73     1         
	taz_84     taz_84     2         
	taz_84     taz_89     1         
	taz_84     taz_99     1         
	taz_84     taz_336    1         
	taz_85     taz_71     1         
	taz_85     taz_84     2         
	taz_85     taz_85     1         
	taz_85     taz_87     2         
	taz_85     taz_94     1         
	taz_85     taz_97     1         
	taz_86     taz_86     2         
	taz_86     taz_94     1         
	taz_86     taz_96     1         
	taz_87     taz_78     1         
	taz_87     taz_85     1         
	taz_87     taz_87     1         
	taz_87     taz_88     1         
	taz_87     taz_91     1         
	taz_87     taz_93     1         
	taz_89     taz_88     1         
	taz_89     taz_96     1         
	taz_90     taz_78     1         
	taz_90     taz_85     1         
	taz_90     taz_90     5         
	taz_90     taz_91     1         
	taz_90     taz_93     1         
	taz_90     taz_97     3         
	taz_90     taz_98     2         
	taz_91     taz_90     3         
	taz_91     taz_91     1         
	taz_91     taz_97     2         
	taz_91     taz_99     1         
	taz_91     taz_104    1         
	taz_92     taz_94     1         
	taz_92     taz_96     1         
	taz_92     taz_97     1         
	taz_93     taz_86     1         
	taz_93     taz_87     1         
	taz_93     taz_167    1         
	taz_94     taz_90     2         
	taz_94     taz_91     1         
	taz_94     taz_97     4         
	taz_94     taz_98     1         
	taz_95     taz_94     2         
	taz_95     taz_97     1         
	taz_96     taz_93     1         
	taz_97     taz_86     1         
	taz_97     taz_90     2         
	taz_97     taz_97     9         
	taz_97     taz_98     2         
	taz_97     taz_104    2         
	taz_97     taz_164    1         
	taz_97     taz_165    2         
	taz_97     taz_166    2         
	taz_97     taz_227    1         
	taz_98     taz_97     3         
	taz_98     taz_99     2         
	taz_98     taz_100    1         
	taz_98     taz_164    1         
	taz_99     taz_97     2         
	taz_99     taz_100    1         
	taz_99     taz_163    1         
	taz_99     taz_164    3         
	taz_99     taz_357    1         
	taz_100    taz_90     1         
	taz_100    taz_97     1         
	taz_100    taz_98     2         
	taz_100    taz_99     8         
	taz_100    taz_100    5         
	taz_100    taz_101    5         
	taz_101    taz_97     2         
	taz_101    taz_99     3         
	taz_101    taz_100    2         
	taz_102    taz_100    1         
	taz_102    taz_103    1         
	taz_104    taz_90     1         
	taz_104    taz_91     1         
	taz_104    taz_104    1         
	taz_105    taz_90     1         
	taz_105    taz_97     2         
	taz_105    taz_104    2         
	taz_105    taz_105    3         
	taz_105    taz_168    1         
	taz_107    taz_91     1         
	taz_107    taz_107    10        
	taz_108    taz_98     1         
	taz_108    taz_105    1         
	taz_108    taz_323    1         
	taz_109    taz_100    1         
	taz_109    taz_107    3         
	taz_109    taz_110    1         
	taz_109    taz_323    1         
	taz_109    taz_324    1         
	taz_112    taz_97     2         
	taz_112    taz_99     1         
	taz_112    taz_104    1         
	taz_112    taz_112    1         
	taz_113    taz_98     1         
	taz_113    taz_114    2         
	taz_113    taz_116    1         
	taz_114    taz_114    2         
	taz_117    taz_116    3         
	taz_117    taz_353    1         
	taz_118    taz_118    2         
	taz_118    taz_119    1         
	taz_119    taz_114    1         
	taz_119    taz_118    1         
	taz_119    taz_119    1         
	taz_120    taz_111    1         
	taz_120    taz_112    2         
	taz_120    taz_120    1         
	taz_121    taz_120    4         
	taz_121    taz_123    8         
	taz_121    taz_127    1         
	taz_122    taz_127    1         
	taz_122    taz_128    6         
	taz_123    taz_121    2         
	taz_123    taz_123    7         
	taz_123    taz_124    1         
	taz_123    taz_128    2         
	taz_123    taz_336    1         
	taz_123    taz_347    1         
	taz_124    taz_121    1         
	taz_124    taz_123    12        
	taz_124    taz_125    1         
	taz_124    taz_127    2         
	taz_124    taz_128    3         
	taz_125    taz_123    1         
	taz_125    taz_125    17        
	taz_125    taz_126    1         
	taz_125    taz_127    1         
	taz_125    taz_348    1         
	taz_127    taz_123    1         
	taz_127    taz_124    1         
	taz_127    taz_125    3         
	taz_127    taz_127    11        
	taz_127    taz_128    4         
	taz_127    taz_333    1         
	taz_127    taz_336    3         
	taz_127    taz_346    1         
	taz_127    taz_347    1         
	taz_128    taz_123    4         
	taz_128    taz_124    2         
	taz_128    taz_127    1         
	taz_128    taz_128    4         
	taz_131    taz_130    1         
	taz_131    taz_131    1         
	taz_131    taz_132    1         
	taz_131    taz_139    3         
	taz_131    taz_141    6         
	taz_132    taz_132    3         
	taz_132    taz_139    3         
	taz_132    taz_141    2         
	taz_132    taz_142    1         
	taz_132    taz_146    1         
	taz_133    taz_133    1         
	taz_133    taz_135    1         
	taz_133    taz_352    2         
	taz_133    taz_372    1         
	taz_134    taz_135    12        
	taz_134    taz_137    3         
	taz_134    taz_138    2         
	taz_134    taz_141    1         
	taz_135    taz_133    2         
	taz_135    taz_135    4         
	taz_135    taz_136    4         
	taz_135    taz_137    6         
	taz_135    taz_138    1         
	taz_136    taz_132    1         
	taz_136    taz_134    1         
	taz_136    taz_135    2         
	taz_136    taz_136    9         
	taz_136    taz_137    1         
	taz_137    taz_97     1         
	taz_137    taz_136    2         
	taz_137    taz_137    5         
	taz_137    taz_139    1         
	taz_137    taz_165    1         
	taz_138    taz_90     1         
	taz_138    taz_135    1         
	taz_138    taz_141    2         
	taz_139    taz_131    1         
	taz_139    taz_134    1         
	taz_139    taz_137    1         
	taz_139    taz_139    1         
	taz_139    taz_140    4         
	taz_139    taz_141    4         
	taz_139    taz_143    1         
	taz_140    taz_134    1         
	taz_140    taz_137    4         
	taz_140    taz_138    1         
	taz_140    taz_139    2         
	taz_140    taz_140    1         
	taz_140    taz_143    2         
	taz_140    taz_151    1         
	taz_140    taz_390    1         
	taz_141    taz_131    1         
	taz_141    taz_142    1         
	taz_141    taz_143    1         
	taz_141    taz_145    1         
	taz_142    taz_132    1         
	taz_142    taz_141    2         
	taz_143    taz_141    3         
	taz_143    taz_261    1         
	taz_144    taz_145    1         
	taz_144    taz_148    1         
	taz_144    taz_149    2         
	taz_144    taz_372    1         
	taz_145    taz_144    2         
	taz_145    taz_145    5         
	taz_145    taz_146    1         
	taz_145    taz_148    2         
	taz_145    taz_151    1         
	taz_145    taz_161    1         
	taz_146    taz_137    1         
	taz_146    taz_145    1         
	taz_146    taz_146    1         
	taz_146    taz_150    1         
	taz_146    taz_151    1         
	taz_147    taz_147    8         
	taz_147    taz_149    1         
	taz_147    taz_151    1         
	taz_147    taz_152    1         
	taz_148    taz_145    1         
	taz_148    taz_146    2         
	taz_148    taz_148    1         
	taz_148    taz_149    6         
	taz_148    taz_151    5         
	taz_148    taz_154    1         
	taz_148    taz_158    1         
	taz_148    taz_162    1         
	taz_149    taz_146    1         
	taz_150    taz_133    1         
	taz_150    taz_150    1         
	taz_150    taz_151    6         
	taz_150    taz_161    3         
	taz_150    taz_162    4         
	taz_150    taz_290    1         
	taz_150    taz_359    2         
	taz_151    taz_148    1         
	taz_151    taz_150    1         
	taz_151    taz_151    19        
	taz_151    taz_152    1         
	taz_151    taz_157    1         
	taz_151    taz_161    4         
	taz_151    taz_162    1         
	taz_151    taz_163    1         
	taz_151    taz_164    1         
	taz_151    taz_359    1         
	taz_152    taz_147    1         
	taz_152    taz_151    4         
	taz_153    taz_144    1         
	taz_153    taz_147    7         
	taz_153    taz_151    1         
	taz_153    taz_153    11        
	taz_153    taz_154    2         
	taz_153    taz_162    1         
	taz_154    taz_151    1         
	taz_154    taz_154    13        
	taz_154    taz_158    1         
	taz_154    taz_365    1         
	taz_155    taz_155    1         
	taz_155    taz_384    1         
	taz_156    taz_382    1         
	taz_156    taz_386    1         
	taz_157    taz_153    1         
	taz_157    taz_157    5         
	taz_157    taz_159    2         
	taz_158    taz_151    1         
	taz_158    taz_157    1         
	taz_158    taz_158    2         
	taz_158    taz_159    4         
	taz_158    taz_161    4         
	taz_158    taz_162    4         
	taz_159    taz_153    1         
	taz_159    taz_156    1         
	taz_159    taz_157    1         
	taz_159    taz_158    2         
	taz_159    taz_159    5         
	taz_159    taz_160    1         
	taz_159    taz_161    2         
	taz_160    taz_151    1         
	taz_160    taz_158    1         
	taz_160    taz_159    2         
	taz_160    taz_160    6         
	taz_160    taz_161    1         
	taz_160    taz_360    4         
	taz_160    taz_366    1         
	taz_160    taz_367    8         
	taz_161    taz_161    8         
	taz_161    taz_360    1         
	taz_161    taz_441    1         
	taz_162    taz_97     1         
	taz_162    taz_151    3         
	taz_162    taz_154    1         
	taz_162    taz_157    1         
	taz_162    taz_159    1         
	taz_162    taz_160    1         
	taz_162    taz_161    3         
	taz_162    taz_162    9         
	taz_162    taz_163    1         
	taz_163    taz_97     1         
	taz_163    taz_99     2         
	taz_163    taz_100    1         
	taz_163    taz_129    1         
	taz_163    taz_151    1         
	taz_163    taz_163    4         
	taz_163    taz_164    1         
	taz_163    taz_357    1         
	taz_164    taz_97     3         
	taz_164    taz_98     3         
	taz_164    taz_99     2         
	taz_164    taz_100    1         
	taz_164    taz_163    5         
	taz_164    taz_164    6         
	taz_164    taz_174    1         
	taz_165    taz_96     3         
	taz_165    taz_98     3         
	taz_165    taz_151    1         
	taz_165    taz_164    6         
	taz_165    taz_165    3         
	taz_166    taz_88     1         
	taz_166    taz_97     2         
	taz_166    taz_174    2         
	taz_167    taz_164    3         
	taz_167    taz_165    1         
	taz_167    taz_167    1         
	taz_167    taz_172    1         
	taz_167    taz_174    1         
	taz_168    taz_79     1         
	taz_168    taz_80     1         
	taz_168    taz_88     1         
	taz_168    taz_98     1         
	taz_168    taz_164    2         
	taz_168    taz_165    1         
	taz_168    taz_168    1         
	taz_168    taz_170    3         
	taz_168    taz_206    1         
	taz_168    taz_340    1         
	taz_169    taz_88     1         
	taz_169    taz_96     1         
	taz_169    taz_97     1         
	taz_170    taz_91     1         
	taz_170    taz_97     2         
	taz_170    taz_99     1         
	taz_170    taz_168    2         
	taz_170    taz_170    1         
	taz_170    taz_171    1         
	taz_170    taz_172    1         
	taz_170    taz_174    1         
	taz_170    taz_176    1         
	taz_171    taz_78     1         
	taz_171    taz_87     1         
	taz_171    taz_93     1         
	taz_171    taz_97     1         
	taz_171    taz_170    3         
	taz_171    taz_183    2         
	taz_172    taz_97     2         
	taz_172    taz_173    1         
	taz_172    taz_178    1         
	taz_173    taz_86     1         
	taz_173    taz_172    1         
	taz_173    taz_173    1         
	taz_174    taz_90     1         
	taz_174    taz_97     2         
	taz_174    taz_177    1         
	taz_174    taz_195    1         
	taz_174    taz_205    2         
	taz_175    taz_81     1         
	taz_175    taz_97     1         
	taz_175    taz_176    2         
	taz_175    taz_178    1         
	taz_175    taz_195    1         
	taz_176    taz_97     1         
	taz_176    taz_168    1         
	taz_176    taz_171    1         
	taz_176    taz_175    1         
	taz_176    taz_176    7         
	taz_176    taz_177    2         
	taz_176    taz_178    1         
	taz_176    taz_197    1         
	taz_177    taz_174    2         
	taz_177    taz_176    8         
	taz_178    taz_62     1         
	taz_178    taz_79     1         
	taz_178    taz_174    1         
	taz_178    taz_176    1         
	taz_178    taz_178    1         
	taz_178    taz_183    2         
	taz_178    taz_192    1         
	taz_179    taz_88     1         
	taz_179    taz_96     1         
	taz_179    taz_98     1         
	taz_181    taz_81     1         
	taz_181    taz_91     1         
	taz_181    taz_181    6         
	taz_181    taz_182    2         
	taz_181    taz_184    1         
	taz_181    taz_206    1         
	taz_182    taz_84     1         
	taz_182    taz_94     1         
	taz_182    taz_97     1         
	taz_182    taz_171    1         
	taz_182    taz_180    1         
	taz_182    taz_181    8         
	taz_182    taz_182    2         
	taz_182    taz_183    1         
	taz_183    taz_84     1         
	taz_183    taz_168    1         
	taz_183    taz_174    1         
	taz_183    taz_177    1         
	taz_183    taz_179    1         
	taz_183    taz_182    1         
	taz_183    taz_184    3         
	taz_183    taz_186    1         
	taz_184    taz_86     2         
	taz_184    taz_91     1         
	taz_184    taz_169    1         
	taz_184    taz_183    5         
	taz_184    taz_184    6         
	taz_184    taz_186    1         
	taz_184    taz_187    1         
	taz_185    taz_73     1         
	taz_186    taz_65     1         
	taz_186    taz_182    1         
	taz_186    taz_183    2         
	taz_186    taz_184    2         
	taz_186    taz_185    1         
	taz_186    taz_186    3         
	taz_186    taz_187    2         
	taz_186    taz_190    1         
	taz_187    taz_71     1         
	taz_187    taz_81     1         
	taz_187    taz_93     1         
	taz_187    taz_183    1         
	taz_187    taz_184    6         
	taz_187    taz_186    1         
	taz_187    taz_187    7         
	taz_187    taz_188    2         
	taz_187    taz_189    1         
	taz_187    taz_190    1         
	taz_188    taz_183    1         
	taz_188    taz_187    5         
	taz_188    taz_190    1         
	taz_189    taz_71     1         
	taz_190    taz_89     1         
	taz_190    taz_175    1         
	taz_190    taz_190    5         
	taz_190    taz_191    2         
	taz_190    taz_209    1         
	taz_190    taz_212    1         
	taz_190    taz_213    3         
	taz_190    taz_222    1         
	taz_191    taz_39     1         
	taz_191    taz_86     1         
	taz_191    taz_97     1         
	taz_191    taz_135    1         
	taz_191    taz_183    1         
	taz_191    taz_190    11        
	taz_192    taz_90     1         
	taz_192    taz_183    1         
	taz_192    taz_185    1         
	taz_192    taz_190    1         
	taz_192    taz_191    2         
	taz_192    taz_192    1         
	taz_192    taz_193    3         
	taz_192    taz_206    1         
	taz_193    taz_174    1         
	taz_193    taz_192    2         
	taz_193    taz_196    1         
	taz_193    taz_206    1         
	taz_193    taz_210    1         
	taz_193    taz_214    1         
	taz_194    taz_175    1         
	taz_194    taz_195    1         
	taz_194    taz_198    1         
	taz_194    taz_206    1         
	taz_195    taz_168    1         
	taz_195    taz_173    1         
	taz_195    taz_207    3         
	taz_196    taz_84     1         
	taz_196    taz_94     1         
	taz_196    taz_196    1         
	taz_196    taz_197    3         
	taz_196    taz_204    1         
	taz_196    taz_206    3         
	taz_197    taz_96     1         
	taz_197    taz_176    3         
	taz_197    taz_196    1         
	taz_197    taz_197    1         
	taz_197    taz_198    2         
	taz_197    taz_206    1         
	taz_197    taz_212    1         
	taz_198    taz_86     1         
	taz_198    taz_97     4         
	taz_198    taz_164    1         
	taz_198    taz_195    1         
	taz_198    taz_363    1         
	taz_199    taz_88     1         
	taz_199    taz_207    1         
	taz_199    taz_363    3         
	taz_200    taz_202    4         
	taz_200    taz_203    2         
	taz_200    taz_254    1         
	taz_200    taz_360    1         
	taz_200    taz_364    1         
	taz_202    taz_200    1         
	taz_202    taz_202    10        
	taz_202    taz_204    1         
	taz_202    taz_206    1         
	taz_202    taz_251    1         
	taz_202    taz_255    1         
	taz_202    taz_366    1         
	taz_203    taz_202    1         
	taz_203    taz_206    1         
	taz_203    taz_363    2         
	taz_204    taz_164    1         
	taz_204    taz_173    1         
	taz_204    taz_202    5         
	taz_204    taz_204    1         
	taz_204    taz_206    2         
	taz_204    taz_363    1         
	taz_205    taz_197    2         
	taz_205    taz_202    2         
	taz_205    taz_363    1         
	taz_206    taz_195    2         
	taz_206    taz_196    1         
	taz_206    taz_197    1         
	taz_206    taz_205    1         
	taz_206    taz_206    2         
	taz_206    taz_207    2         
	taz_207    taz_175    1         
	taz_207    taz_178    1         
	taz_207    taz_207    3         
	taz_208    taz_167    1         
	taz_208    taz_191    2         
	taz_208    taz_203    2         
	taz_208    taz_207    5         
	taz_209    taz_93     1         
	taz_209    taz_205    1         
	taz_209    taz_212    1         
	taz_209    taz_249    1         
	taz_210    taz_193    3         
	taz_210    taz_206    1         
	taz_210    taz_210    1         
	taz_211    taz_86     1         
	taz_211    taz_170    1         
	taz_211    taz_183    1         
	taz_212    taz_183    4         
	taz_212    taz_193    2         
	taz_212    taz_212    1         
	taz_213    taz_183    1         
	taz_213    taz_187    1         
	taz_213    taz_190    2         
	taz_213    taz_207    1         
	taz_213    taz_209    1         
	taz_213    taz_213    2         
	taz_214    taz_206    2         
	taz_214    taz_214    1         
	taz_214    taz_243    1         
	taz_214    taz_253    1         
	taz_215    taz_214    1         
	taz_215    taz_216    1         
	taz_215    taz_237    3         
	taz_215    taz_240    1         
	taz_216    taz_65     1         
	taz_216    taz_70     1         
	taz_216    taz_215    1         
	taz_216    taz_219    2         
	taz_216    taz_221    3         
	taz_217    taz_175    1         
	taz_217    taz_216    1         
	taz_217    taz_217    1         
	taz_217    taz_218    1         
	taz_217    taz_219    3         
	taz_217    taz_237    6         
	taz_218    taz_183    1         
	taz_218    taz_217    1         
	taz_218    taz_221    1         
	taz_218    taz_237    4         
	taz_218    taz_238    1         
	taz_219    taz_216    1         
	taz_219    taz_217    1         
	taz_219    taz_219    3         
	taz_219    taz_220    1         
	taz_220    taz_220    2         
	taz_220    taz_222    1         
	taz_220    taz_235    1         
	taz_220    taz_236    1         
	taz_220    taz_237    1         
	taz_221    taz_216    1         
	taz_221    taz_217    1         
	taz_221    taz_218    1         
	taz_221    taz_220    1         
	taz_221    taz_221    2         
	taz_221    taz_222    1         
	taz_221    taz_223    1         
	taz_222    taz_50     1         
	taz_222    taz_60     2         
	taz_222    taz_66     1         
	taz_222    taz_221    4         
	taz_222    taz_222    18        
	taz_223    taz_65     1         
	taz_223    taz_223    1         
	taz_225    taz_49     2         
	taz_225    taz_225    1         
	taz_225    taz_226    3         
	taz_225    taz_230    2         
	taz_225    taz_231    3         
	taz_226    taz_48     2         
	taz_226    taz_225    2         
	taz_226    taz_226    8         
	taz_226    taz_231    1         
	taz_227    taz_43     1         
	taz_227    taz_47     1         
	taz_227    taz_227    1         
	taz_229    taz_41     1         
	taz_229    taz_227    1         
	taz_229    taz_229    7         
	taz_230    taz_225    2         
	taz_230    taz_226    2         
	taz_230    taz_232    3         
	taz_230    taz_439    1         
	taz_231    taz_224    1         
	taz_231    taz_225    1         
	taz_231    taz_230    1         
	taz_231    taz_231    1         
	taz_231    taz_232    1         
	taz_232    taz_230    3         
	taz_232    taz_232    3         
	taz_232    taz_233    1         
	taz_232    taz_439    1         
	taz_233    taz_233    7         
	taz_233    taz_234    3         
	taz_233    taz_235    1         
	taz_234    taz_233    1         
	taz_235    taz_235    12        
	taz_235    taz_236    3         
	taz_235    taz_439    2         
	taz_236    taz_236    2         
	taz_237    taz_217    1         
	taz_237    taz_237    3         
	taz_237    taz_239    1         
	taz_237    taz_286    1         
	taz_238    taz_238    1         
	taz_238    taz_239    4         
	taz_239    taz_214    4         
	taz_239    taz_237    2         
	taz_239    taz_239    6         
	taz_239    taz_240    1         
	taz_239    taz_244    1         
	taz_239    taz_282    4         
	taz_240    taz_244    1         
	taz_241    taz_237    1         
	taz_241    taz_239    4         
	taz_241    taz_242    1         
	taz_241    taz_277    2         
	taz_241    taz_279    1         
	taz_242    taz_243    4         
	taz_242    taz_244    2         
	taz_242    taz_278    1         
	taz_242    taz_282    5         
	taz_243    taz_190    2         
	taz_243    taz_206    1         
	taz_243    taz_242    2         
	taz_243    taz_243    2         
	taz_243    taz_244    2         
	taz_243    taz_277    1         
	taz_243    taz_278    1         
	taz_243    taz_279    1         
	taz_244    taz_203    1         
	taz_244    taz_244    3         
	taz_244    taz_246    1         
	taz_244    taz_247    1         
	taz_244    taz_277    2         
	taz_244    taz_278    2         
	taz_244    taz_279    3         
	taz_245    taz_246    1         
	taz_245    taz_247    1         
	taz_245    taz_249    1         
	taz_245    taz_250    1         
	taz_245    taz_251    1         
	taz_246    taz_195    1         
	taz_246    taz_214    1         
	taz_246    taz_244    3         
	taz_246    taz_245    1         
	taz_246    taz_247    1         
	taz_246    taz_248    1         
	taz_247    taz_239    1         
	taz_247    taz_244    2         
	taz_247    taz_246    2         
	taz_247    taz_247    12        
	taz_247    taz_248    2         
	taz_247    taz_253    2         
	taz_247    taz_279    1         
	taz_247    taz_281    2         
	taz_248    taz_208    1         
	taz_248    taz_239    1         
	taz_248    taz_247    5         
	taz_248    taz_281    3         
	taz_249    taz_249    1         
	taz_249    taz_251    2         
	taz_249    taz_252    1         
	taz_249    taz_253    2         
	taz_249    taz_261    1         
	taz_249    taz_267    1         
	taz_249    taz_269    1         
	taz_249    taz_281    1         
	taz_250    taz_203    1         
	taz_250    taz_245    1         
	taz_250    taz_250    2         
	taz_251    taz_173    1         
	taz_251    taz_192    1         
	taz_251    taz_202    2         
	taz_251    taz_252    1         
	taz_252    taz_225    1         
	taz_252    taz_253    1         
	taz_252    taz_279    1         
	taz_253    taz_250    1         
	taz_253    taz_252    1         
	taz_253    taz_253    4         
	taz_253    taz_279    2         
	taz_254    taz_249    1         
	taz_256    taz_255    2         
	taz_256    taz_256    7         
	taz_256    taz_257    2         
	taz_256    taz_259    3         
	taz_256    taz_382    1         
	taz_257    taz_255    1         
	taz_257    taz_256    4         
	taz_257    taz_257    6         
	taz_257    taz_259    2         
	taz_258    taz_257    6         
	taz_258    taz_260    1         
	taz_259    taz_257    2         
	taz_259    taz_258    1         
	taz_259    taz_259    1         
	taz_259    taz_260    5         
	taz_261    taz_260    2         
	taz_261    taz_263    5         
	taz_261    taz_264    1         
	taz_261    taz_266    1         
	taz_261    taz_274    1         
	taz_261    taz_298    1         
	taz_261    taz_302    1         
	taz_262    taz_263    1         
	taz_262    taz_267    2         
	taz_262    taz_272    1         
	taz_263    taz_253    1         
	taz_263    taz_261    1         
	taz_263    taz_263    4         
	taz_263    taz_264    1         
	taz_263    taz_273    1         
	taz_264    taz_266    1         
	taz_265    taz_253    1         
	taz_265    taz_263    2         
	taz_265    taz_267    1         
	taz_265    taz_280    1         
	taz_266    taz_264    2         
	taz_266    taz_267    2         
	taz_266    taz_274    1         
	taz_266    taz_279    1         
	taz_267    taz_164    1         
	taz_267    taz_249    2         
	taz_267    taz_255    2         
	taz_267    taz_260    2         
	taz_267    taz_263    1         
	taz_267    taz_265    1         
	taz_267    taz_267    8         
	taz_268    taz_260    1         
	taz_268    taz_267    2         
	taz_269    taz_267    2         
	taz_269    taz_271    2         
	taz_269    taz_274    2         
	taz_270    taz_260    1         
	taz_270    taz_267    2         
	taz_270    taz_268    1         
	taz_270    taz_271    1         
	taz_271    taz_253    1         
	taz_271    taz_255    1         
	taz_271    taz_263    4         
	taz_271    taz_269    1         
	taz_271    taz_274    1         
	taz_272    taz_260    2         
	taz_272    taz_261    1         
	taz_272    taz_262    1         
	taz_272    taz_263    2         
	taz_272    taz_271    1         
	taz_272    taz_280    1         
	taz_272    taz_296    1         
	taz_273    taz_272    1         
	taz_273    taz_280    1         
	taz_273    taz_296    1         
	taz_274    taz_269    1         
	taz_274    taz_274    10        
	taz_274    taz_279    1         
	taz_274    taz_280    4         
	taz_274    taz_296    1         
	taz_275    taz_274    1         
	taz_275    taz_276    1         
	taz_275    taz_278    1         
	taz_275    taz_282    1         
	taz_276    taz_274    2         
	taz_276    taz_275    1         
	taz_276    taz_276    5         
	taz_276    taz_296    2         
	taz_277    taz_236    1         
	taz_277    taz_243    1         
	taz_277    taz_244    1         
	taz_277    taz_277    1         
	taz_277    taz_279    1         
	taz_277    taz_280    1         
	taz_277    taz_282    8         
	taz_278    taz_274    3         
	taz_278    taz_278    1         
	taz_278    taz_279    3         
	taz_279    taz_244    1         
	taz_279    taz_253    1         
	taz_279    taz_274    8         
	taz_279    taz_277    1         
	taz_279    taz_278    2         
	taz_279    taz_279    2         
	taz_279    taz_281    1         
	taz_280    taz_274    4         
	taz_280    taz_277    1         
	taz_280    taz_279    1         
	taz_280    taz_280    1         
	taz_280    taz_281    3         
	taz_281    taz_247    1         
	taz_281    taz_248    1         
	taz_281    taz_249    2         
	taz_281    taz_250    1         
	taz_281    taz_261    1         
	taz_281    taz_279    2         
	taz_281    taz_280    4         
	taz_281    taz_281    4         
	taz_282    taz_241    1         
	taz_282    taz_242    1         
	taz_282    taz_249    1         
	taz_282    taz_259    1         
	taz_282    taz_277    1         
	taz_282    taz_282    19        
	taz_282    taz_283    1         
	taz_282    taz_284    2         
	taz_282    taz_286    4         
	taz_283    taz_222    1         
	taz_283    taz_236    1         
	taz_283    taz_282    1         
	taz_283    taz_283    1         
	taz_283    taz_284    1         
	taz_283    taz_286    2         
	taz_283    taz_288    1         
	taz_284    taz_237    1         
	taz_284    taz_238    1         
	taz_284    taz_283    1         
	taz_284    taz_284    4         
	taz_284    taz_286    6         
	taz_285    taz_236    2         
	taz_285    taz_237    1         
	taz_285    taz_283    2         
	taz_285    taz_285    1         
	taz_285    taz_286    5         
	taz_285    taz_287    1         
	taz_286    taz_284    4         
	taz_286    taz_286    4         
	taz_286    taz_287    4         
	taz_286    taz_439    1         
	taz_287    taz_286    8         
	taz_287    taz_287    6         
	taz_287    taz_440    1         
	taz_288    taz_293    3         
	taz_288    taz_295    3         
	taz_289    taz_286    1         
	taz_289    taz_290    1         
	taz_290    taz_287    1         
	taz_290    taz_290    13        
	taz_290    taz_442    1         
	taz_291    taz_291    2         
	taz_292    taz_293    2         
	taz_292    taz_295    3         
	taz_293    taz_289    1         
	taz_293    taz_295    1         
	taz_294    taz_289    1         
	taz_294    taz_294    2         
	taz_294    taz_429    2         
	taz_295    taz_295    2         
	taz_295    taz_305    1         
	taz_296    taz_260    1         
	taz_296    taz_274    1         
	taz_296    taz_278    1         
	taz_296    taz_296    8         
	taz_296    taz_309    1         
	taz_296    taz_310    1         
	taz_297    taz_296    1         
	taz_297    taz_297    6         
	taz_297    taz_298    1         
	taz_298    taz_260    1         
	taz_298    taz_297    2         
	taz_298    taz_298    2         
	taz_298    taz_300    1         
	taz_298    taz_302    1         
	taz_298    taz_310    1         
	taz_299    taz_260    3         
	taz_299    taz_298    1         
	taz_299    taz_299    4         
	taz_300    taz_300    1         
	taz_301    taz_312    1         
	taz_302    taz_301    1         
	taz_302    taz_302    2         
	taz_302    taz_310    1         
	taz_302    taz_311    1         
	taz_302    taz_313    1         
	taz_303    taz_247    1         
	taz_303    taz_302    2         
	taz_303    taz_303    5         
	taz_303    taz_304    3         
	taz_303    taz_309    2         
	taz_303    taz_310    4         
	taz_303    taz_311    2         
	taz_304    taz_302    1         
	taz_304    taz_303    11        
	taz_304    taz_304    2         
	taz_304    taz_305    1         
	taz_304    taz_309    4         
	taz_305    taz_295    1         
	taz_305    taz_296    1         
	taz_305    taz_305    4         
	taz_305    taz_308    2         
	taz_306    taz_295    2         
	taz_307    taz_298    1         
	taz_307    taz_307    7         
	taz_307    taz_309    1         
	taz_308    taz_308    3         
	taz_308    taz_309    3         
	taz_309    taz_303    3         
	taz_309    taz_304    2         
	taz_309    taz_308    9         
	taz_309    taz_309    2         
	taz_309    taz_310    5         
	taz_309    taz_311    1         
	taz_309    taz_312    1         
	taz_310    taz_303    3         
	taz_310    taz_304    1         
	taz_310    taz_309    2         
	taz_310    taz_310    17        
	taz_311    taz_200    1         
	taz_311    taz_302    3         
	taz_311    taz_308    1         
	taz_311    taz_309    1         
	taz_311    taz_310    5         
	taz_311    taz_311    1         
	taz_311    taz_312    1         
	taz_311    taz_314    1         
	taz_311    taz_317    1         
	taz_312    taz_298    1         
	taz_312    taz_300    1         
	taz_312    taz_301    2         
	taz_312    taz_309    4         
	taz_312    taz_312    9         
	taz_312    taz_313    1         
	taz_314    taz_97     1         
	taz_314    taz_314    3         
	taz_314    taz_315    1         
	taz_315    taz_314    2         
	taz_315    taz_315    1         
	taz_316    taz_314    4         
	taz_317    taz_317    3         
	taz_317    taz_319    1         
	taz_318    taz_318    3         
	taz_319    taz_317    2         
	taz_319    taz_319    1         
	taz_321    taz_321    27        
	taz_321    taz_438    1         
	taz_321    taz_444    1         
	taz_322    taz_321    1         
	taz_322    taz_322    1         
	taz_323    taz_323    3         
	taz_323    taz_324    2         
	taz_323    taz_328    4         
	taz_324    taz_100    1         
	taz_324    taz_109    1         
	taz_324    taz_323    2         
	taz_324    taz_324    5         
	taz_325    taz_323    2         
	taz_325    taz_328    1         
	taz_325    taz_331    2         
	taz_326    taz_323    1         
	taz_327    taz_328    1         
	taz_327    taz_331    1         
	taz_328    taz_323    3         
	taz_328    taz_325    2         
	taz_328    taz_328    1         
	taz_328    taz_329    1         
	taz_329    taz_323    1         
	taz_329    taz_327    1         
	taz_329    taz_328    1         
	taz_329    taz_333    1         
	taz_329    taz_334    4         
	taz_330    taz_330    1         
	taz_330    taz_331    1         
	taz_331    taz_330    2         
	taz_331    taz_336    1         
	taz_332    taz_328    1         
	taz_333    taz_323    1         
	taz_333    taz_332    1         
	taz_333    taz_333    1         
	taz_333    taz_334    2         
	taz_333    taz_335    2         
	taz_333    taz_336    2         
	taz_333    taz_346    1         
	taz_334    taz_329    2         
	taz_334    taz_333    1         
	taz_334    taz_334    9         
	taz_334    taz_336    1         
	taz_335    taz_333    1         
	taz_335    taz_334    2         
	taz_335    taz_335    1         
	taz_335    taz_336    2         
	taz_336    taz_323    1         
	taz_336    taz_325    1         
	taz_336    taz_335    3         
	taz_336    taz_336    1         
	taz_337    taz_323    1         
	taz_337    taz_337    1         
	taz_337    taz_338    1         
	taz_339    taz_339    2         
	taz_339    taz_342    1         
	taz_339    taz_343    1         
	taz_340    taz_340    7         
	taz_341    taz_341    3         
	taz_341    taz_342    2         
	taz_342    taz_341    2         
	taz_342    taz_343    2         
	taz_342    taz_345    1         
	taz_343    taz_342    2         
	taz_343    taz_343    5         
	taz_343    taz_345    1         
	taz_343    taz_346    1         
	taz_343    taz_347    1         
	taz_344    taz_343    3         
	taz_344    taz_344    2         
	taz_345    taz_345    3         
	taz_345    taz_346    1         
	taz_346    taz_345    1         
	taz_346    taz_346    3         
	taz_346    taz_347    3         
	taz_347    taz_345    1         
	taz_347    taz_347    12        
	taz_348    taz_345    1         
	taz_348    taz_348    2         
	taz_349    taz_347    5         
	taz_350    taz_345    1         
	taz_351    taz_351    3         
	taz_351    taz_352    1         
	taz_352    taz_132    1         
	taz_352    taz_133    4         
	taz_352    taz_352    3         
	taz_352    taz_370    1         
	taz_354    taz_97     1         
	taz_354    taz_99     2         
	taz_354    taz_100    6         
	taz_354    taz_101    2         
	taz_354    taz_354    2         
	taz_354    taz_356    2         
	taz_354    taz_357    4         
	taz_355    taz_97     1         
	taz_355    taz_100    1         
	taz_355    taz_164    1         
	taz_355    taz_353    1         
	taz_355    taz_355    2         
	taz_355    taz_356    1         
	taz_356    taz_100    1         
	taz_356    taz_141    1         
	taz_356    taz_163    1         
	taz_356    taz_354    1         
	taz_356    taz_357    1         
	taz_357    taz_97     3         
	taz_357    taz_143    2         
	taz_357    taz_163    2         
	taz_357    taz_353    1         
	taz_357    taz_354    3         
	taz_357    taz_355    1         
	taz_357    taz_356    2         
	taz_358    taz_101    1         
	taz_358    taz_163    1         
	taz_359    taz_99     1         
	taz_359    taz_163    1         
	taz_359    taz_359    1         
	taz_360    taz_151    1         
	taz_360    taz_157    1         
	taz_360    taz_160    1         
	taz_360    taz_360    1         
	taz_360    taz_361    1         
	taz_360    taz_363    3         
	taz_361    taz_157    1         
	taz_361    taz_161    1         
	taz_361    taz_162    2         
	taz_361    taz_360    1         
	taz_362    taz_360    2         
	taz_362    taz_363    5         
	taz_362    taz_365    1         
	taz_363    taz_97     1         
	taz_363    taz_200    1         
	taz_363    taz_203    1         
	taz_363    taz_360    1         
	taz_363    taz_363    2         
	taz_363    taz_364    1         
	taz_363    taz_367    1         
	taz_364    taz_161    1         
	taz_364    taz_202    1         
	taz_364    taz_363    2         
	taz_364    taz_364    1         
	taz_364    taz_366    2         
	taz_365    taz_365    6         
	taz_365    taz_366    5         
	taz_366    taz_116    1         
	taz_366    taz_151    1         
	taz_366    taz_158    1         
	taz_366    taz_162    1         
	taz_366    taz_345    1         
	taz_366    taz_362    2         
	taz_366    taz_364    1         
	taz_366    taz_365    3         
	taz_366    taz_366    17        
	taz_366    taz_367    2         
	taz_367    taz_160    1         
	taz_367    taz_206    1         
	taz_367    taz_361    1         
	taz_367    taz_362    1         
	taz_367    taz_363    2         
	taz_367    taz_365    1         
	taz_367    taz_366    15        
	taz_367    taz_382    1         
	taz_370    taz_369    1         
	taz_370    taz_370    1         
	taz_372    taz_372    4         
	taz_374    taz_374    2         
	taz_375    taz_379    1         
	taz_376    taz_376    1         
	taz_376    taz_377    2         
	taz_377    taz_376    1         
	taz_377    taz_377    11        
	taz_377    taz_378    1         
	taz_377    taz_379    2         
	taz_378    taz_351    2         
	taz_378    taz_378    4         
	taz_378    taz_379    2         
	taz_379    taz_377    1         
	taz_379    taz_379    6         
	taz_379    taz_381    1         
	taz_380    taz_375    1         
	taz_380    taz_379    1         
	taz_380    taz_380    2         
	taz_380    taz_381    1         
	taz_381    taz_97     1         
	taz_381    taz_379    1         
	taz_381    taz_380    3         
	taz_382    taz_162    1         
	taz_382    taz_382    3         
	taz_382    taz_386    5         
	taz_383    taz_162    2         
	taz_383    taz_385    2         
	taz_383    taz_386    1         
	taz_384    taz_155    1         
	taz_385    taz_382    1         
	taz_385    taz_383    1         
	taz_385    taz_385    1         
	taz_385    taz_386    3         
	taz_386    taz_382    5         
	taz_386    taz_383    1         
	taz_386    taz_386    9         
	taz_387    taz_155    1         
	taz_387    taz_387    5         
	taz_387    taz_388    1         
	taz_387    taz_395    2         
	taz_388    taz_384    2         
	taz_388    taz_387    1         
	taz_388    taz_388    5         
	taz_388    taz_390    2         
	taz_388    taz_393    4         
	taz_389    taz_388    1         
	taz_389    taz_390    2         
	taz_390    taz_388    1         
	taz_390    taz_389    2         
	taz_390    taz_390    6         
	taz_390    taz_391    2         
	taz_391    taz_387    1         
	taz_391    taz_391    5         
	taz_392    taz_392    5         
	taz_392    taz_394    1         
	taz_392    taz_395    1         
	taz_393    taz_143    1         
	taz_393    taz_387    6         
	taz_393    taz_388    3         
	taz_393    taz_389    1         
	taz_393    taz_392    1         
	taz_393    taz_393    8         
	taz_395    taz_387    3         
	taz_395    taz_392    2         
	taz_395    taz_395    3         
	taz_396    taz_387    1         
	taz_396    taz_396    18        
	taz_397    taz_397    2         
	taz_397    taz_398    1         
	taz_398    taz_398    3         
	taz_399    taz_398    2         
	taz_399    taz_399    1         
	taz_400    taz_398    1         
	taz_400    taz_400    2         
	taz_400    taz_403    1         
	taz_403    taz_403    9         
	taz_403    taz_405    1         
	taz_404    taz_404    1         
	taz_404    taz_405    1         
	taz_405    taz_405    2         
	taz_407    taz_406    1         
	taz_408    taz_97     1         
	taz_408    taz_406    4         
	taz_408    taz_408    1         
	taz_409    taz_406    2         
	taz_410    taz_410    11        
	taz_410    taz_412    2         
	taz_411    taz_412    9         
	taz_412    taz_412    1         
	taz_413    taz_413    1         
	taz_414    taz_414    4         
	taz_415    taz_318    1         
	taz_415    taz_415    1         
	taz_415    taz_416    1         
	taz_415    taz_422    1         
	taz_416    taz_416    2         
	taz_417    taz_417    8         
	taz_417    taz_418    1         
	taz_418    taz_418    2         
	taz_419    taz_400    1         
	taz_419    taz_420    1         
	taz_420    taz_420    2         
	taz_420    taz_422    2         
	taz_422    taz_415    2         
	taz_422    taz_420    3         
	taz_423    taz_415    4         
	taz_424    taz_417    1         
	taz_424    taz_424    2         
	taz_425    taz_425    4         
	taz_426    taz_426    3         
	taz_426    taz_431    1         
	taz_426    taz_432    1         
	taz_427    taz_427    19        
	taz_427    taz_429    1         
	taz_428    taz_428    5         
	taz_429    taz_429    22        
	taz_429    taz_430    2         
	taz_429    taz_431    1         
	taz_429    taz_432    3         
	taz_430    taz_429    3         
	taz_430    taz_430    1         
	taz_430    taz_431    2         
	taz_431    taz_429    3         
	taz_431    taz_431    2         
	taz_432    taz_427    1         
	taz_432    taz_429    1         
	taz_433    taz_227    1         
	taz_433    taz_433    1         
	taz_433    taz_435    1         
	taz_434    taz_227    5         
	taz_434    taz_433    1         
	taz_434    taz_434    7         
	taz_434    taz_435    2         
	taz_435    taz_227    2         
	taz_435    taz_434    2         
	taz_435    taz_435    5         
	taz_435    taz_437    1         
	taz_436    taz_227    1         
	taz_436    taz_436    5         
	taz_436    taz_437    3         
	taz_437    taz_435    1         
	taz_438    taz_230    2         
	taz_438    taz_438    19        
	taz_438    taz_440    4         
	taz_438    taz_442    1         
	taz_438    taz_443    1         
	taz_439    taz_94     1         
	taz_439    taz_232    1         
	taz_439    taz_438    2         
	taz_439    taz_439    2         
	taz_439    taz_440    2         
	taz_440    taz_438    1         
	taz_440    taz_439    1         
	taz_441    taz_441    7         
	taz_441    taz_443    3         
	taz_442    taz_289    1         
	taz_442    taz_290    2         
	taz_442    taz_438    1         
	taz_442    taz_440    1         
	taz_442    taz_442    17        
	taz_442    taz_443    1         
	taz_443    taz_442    3         
	taz_443    taz_443    14        
	taz_444    taz_444    45        
	taz_444    taz_445    3         
	taz_444    taz_451    2         
	taz_445    taz_445    2         
	taz_445    taz_447    1         
	taz_445    taz_450    2         
	taz_446    taz_445    1         
	taz_446    taz_446    3         
	taz_446    taz_450    3         
	taz_446    taz_453    1         
	taz_447    taz_302    1         
	taz_447    taz_447    10        
	taz_447    taz_449    1         
	taz_449    taz_447    4         
	taz_449    taz_448    1         
	taz_449    taz_449    5         
	taz_449    taz_450    1         
	taz_449    taz_453    1         
	taz_450    taz_447    2         
	taz_450    taz_450    9         
	taz_451    taz_444    12        
	taz_451    taz_445    3         
	taz_451    taz_451    2         
	taz_453    taz_449    2         
	taz_454    taz_454    5         
	taz_455    taz_455    5         
	taz_456    taz_456    11        
	taz_456    taz_457    1         
	taz_456    taz_476    1         
	taz_457    taz_457    1         
	taz_457    taz_481    1         
	taz_458    taz_458    1         
	taz_458    taz_459    2         
	taz_459    taz_459    6         
	taz_461    taz_461    4         
	taz_461    taz_481    1         
	taz_461    taz_488    1         
	taz_461    taz_489    1         
	taz_463    taz_463    5         
	taz_464    taz_464    2         
	taz_464    taz_465    2         
	taz_464    taz_467    1         
	taz_465    taz_464    1         
	taz_465    taz_465    2         
	taz_465    taz_476    1         
	taz_465    taz_481    1         
	taz_466    taz_466    6         
	taz_467    taz_467    2         
	taz_467    taz_468    3         
	taz_468    taz_467    2         
	taz_468    taz_468    1         
	taz_469    taz_315    1         
	taz_469    taz_469    13        
	taz_469    taz_473    1         
	taz_470    taz_467    1         
	taz_470    taz_470    9         
	taz_470    taz_471    2         
	taz_470    taz_481    2         
	taz_471    taz_470    1         
	taz_471    taz_471    5         
	taz_472    taz_472    1         
	taz_472    taz_479    1         
	taz_472    taz_480    1         
	taz_474    taz_476    1         
	taz_475    taz_473    1         
	taz_475    taz_475    8         
	taz_475    taz_476    2         
	taz_476    taz_474    2         
	taz_476    taz_476    7         
	taz_477    taz_476    1         
	taz_479    taz_460    1         
	taz_479    taz_479    10        
	taz_480    taz_479    1         
	taz_480    taz_480    1         
	taz_481    taz_461    1         
	taz_481    taz_481    23        
	taz_481    taz_483    1         
	taz_484    taz_484    7         
	taz_485    taz_485    3         
	taz_486    taz_486    6         
	taz_486    taz_487    2         
	taz_486    taz_488    1         
	taz_487    taz_481    2         
	taz_487    taz_486    1         
	taz_487    taz_487    9         
	taz_488    taz_487    2         
	taz_488    taz_488    24        
	taz_489    taz_461    1         
	taz_489    taz_489    11        
	taz_489    taz_490    1         
	taz_490    taz_489    4         
	taz_490    taz_490    7         
	taz_492    taz_493    2         
	taz_492    taz_494    1         
	taz_493    taz_492    1         
	taz_493    taz_493    5         
	taz_493    taz_494    2         
	taz_494    taz_493    1         
	taz_494    taz_494    22        
	taz_495    taz_495    2         
	taz_496    taz_493    2         
	taz_496    taz_494    2         
	taz_496    taz_496    12        
	taz_497    taz_497    7         
	taz_498    taz_498    6         
	taz_498    taz_501    1         
	taz_498    taz_509    2         
	taz_499    taz_499    13        
	taz_499    taz_500    3         
	taz_500    taz_499    1         
	taz_500    taz_500    4         
	taz_501    taz_501    28        
	taz_502    taz_502    26        
	taz_503    taz_503    24        
	taz_504    taz_504    2         
	taz_505    taz_505    15        
	taz_506    taz_506    6         
	taz_506    taz_507    1         
	taz_507    taz_507    5         
	taz_508    taz_508    1         
	taz_509    taz_498    1         
	taz_509    taz_509    2         
	taz_510    taz_510    3         
	taz_511    taz_511    3         
	taz_512    taz_512    3         
	taz_513    taz_513    5         
	taz_514    taz_514    2         
	taz_514    taz_516    3         
	taz_514    taz_517    2         
	taz_516    taz_516    3         
	taz_516    taz_518    1         
	taz_516    taz_543    1         
	taz_517    taz_516    1         
	taz_517    taz_517    12        
	taz_518    taz_516    1         
	taz_518    taz_517    1         
	taz_518    taz_518    2         
	taz_519    taz_517    3         
	taz_519    taz_518    3         
	taz_519    taz_519    2         
	taz_520    taz_520    3         
	taz_521    taz_520    1         
	taz_521    taz_522    1         
	taz_522    taz_520    1         
	taz_522    taz_522    1         
	taz_523    taz_522    1         
	taz_523    taz_523    12        
	taz_525    taz_525    7         
	taz_529    taz_529    10        
	taz_530    taz_529    1         
	taz_530    taz_530    25        
	taz_532    taz_532    14        
	taz_532    taz_533    3         
	taz_533    taz_533    8         
	taz_534    taz_534    3         
	taz_534    taz_535    6         
	taz_535    taz_535    10        
	taz_536    taz_536    2         
	taz_538    taz_538    1         
	taz_541    taz_541    21        
	taz_542    taz_542    2         
	taz_542    taz_543    2         
	taz_543    taz_543    2         
	taz_543    taz_549    1         
	taz_544    taz_543    2         
	taz_544    taz_544    2         
	taz_545    taz_545    3         
	taz_545    taz_546    1         
	taz_545    taz_547    1         
	taz_546    taz_542    1         
	taz_546    taz_543    1         
	taz_546    taz_546    4         
	taz_546    taz_547    1         
	taz_547    taz_547    3         
	taz_547    taz_550    1         
	taz_548    taz_543    1         
	taz_548    taz_544    1         
	taz_548    taz_548    3         
	taz_549    taz_542    2         
	taz_549    taz_544    1         
	taz_549    taz_549    2         
	taz_550    taz_545    1         
	taz_550    taz_546    1         
	taz_550    taz_551    3         
	taz_551    taz_547    1         
	taz_551    taz_551    9         
	taz_553    taz_549    1         
	taz_553    taz_553    1         
	taz_555    taz_555    6         
	taz_555    taz_556    1         
	taz_556    taz_555    1         
	taz_556    taz_556    4         
	taz_557    taz_557    1         
	taz_558    taz_558    4         
	taz_559    taz_559    3         
	taz_560    taz_560    2         
	taz_561    taz_561    22        
	taz_562    taz_562    10        
	taz_562    taz_563    2         
	taz_562    taz_581    1         
	taz_563    taz_562    1         
	taz_563    taz_563    14        
	taz_564    taz_564    17        
	taz_565    taz_565    11        
	taz_566    taz_566    1         
	taz_567    taz_567    19        
	taz_567    taz_568    1         
	taz_568    taz_568    15        
	taz_569    taz_569    2         
	taz_571    taz_571    2         
	taz_572    taz_572    17        
	taz_572    taz_573    2         
	taz_573    taz_573    2         
	taz_574    taz_574    11        
	taz_575    taz_575    18        
	taz_576    taz_576    2         
	taz_576    taz_577    6         
	taz_577    taz_577    6         
	taz_579    taz_579    25        
	taz_579    taz_580    2         
	taz_579    taz_582    1         
	taz_579    taz_597    1         
	taz_579    taz_599    1         
	taz_580    taz_580    8         
	taz_582    taz_582    5         
	taz_582    taz_583    3         
	taz_583    taz_582    3         
	taz_583    taz_583    6         
	taz_583    taz_588    5         
	taz_584    taz_584    4         
	taz_584    taz_585    1         
	taz_584    taz_586    1         
	taz_585    taz_585    6         
	taz_586    taz_585    2         
	taz_586    taz_586    12        
	taz_586    taz_605    5         
	taz_588    taz_583    1         
	taz_588    taz_588    6         
	taz_589    taz_583    1         
	taz_589    taz_589    3         
	taz_589    taz_590    2         
	taz_590    taz_562    1         
	taz_590    taz_582    2         
	taz_590    taz_583    2         
	taz_590    taz_590    10        
	taz_591    taz_579    1         
	taz_591    taz_591    2         
	taz_592    taz_592    5         
	taz_593    taz_591    1         
	taz_593    taz_593    5         
	taz_594    taz_594    2         
	taz_595    taz_595    2         
	taz_595    taz_600    1         
	taz_595    taz_601    1         
	taz_596    taz_596    3         
	taz_596    taz_597    1         
	taz_596    taz_600    1         
	taz_597    taz_597    2         
	taz_598    taz_579    1         
	taz_598    taz_591    1         
	taz_598    taz_598    16        
	taz_598    taz_599    3         
	taz_598    taz_602    1         
	taz_599    taz_599    22        
	taz_599    taz_600    4         
	taz_600    taz_601    1         
	taz_601    taz_600    2         
	taz_601    taz_601    8         
	taz_601    taz_602    1         
	taz_602    taz_601    2         
	taz_602    taz_602    6         
	taz_602    taz_603    1         
	taz_603    taz_601    1         
	taz_603    taz_602    4         
	taz_603    taz_604    4         
	taz_603    taz_606    1         
	taz_604    taz_603    1         
	taz_604    taz_604    1         
	taz_605    taz_586    1         
	taz_605    taz_605    2         
	taz_605    taz_606    4         
	taz_606    taz_97     1         
	taz_606    taz_580    1         
	taz_606    taz_602    1         
	taz_606    taz_605    2         
	taz_606    taz_606    4         
	taz_607    taz_600    1         
	taz_607    taz_606    1         
	taz_607    taz_607    6         
	taz_608    taz_608    2         
	taz_609    taz_609    28        
	taz_609    taz_610    1         
	taz_610    taz_610    5         
	taz_611    taz_611    9         
	taz_612    taz_612    1         
	taz_613    taz_612    2         
	taz_613    taz_613    19        
	taz_614    taz_614    2         
	taz_615    taz_615    69        
	taz_616    taz_616    54        
	taz_617    taz_617    15        
	taz_618    taz_618    4         
	taz_619    taz_619    13        
	taz_620    taz_620    11        
	taz_622    taz_622    1         
	taz_624    taz_624    1         
	taz_624    taz_625    4         
	taz_625    taz_625    2         
