$OR,D2
* From-Time To-Time
1 2
* Factor
1
*	from      to         num of trips by Vehicle
	taz_13     taz_415    2         
	taz_57     taz_254    1         
	taz_62     taz_545    1         
	taz_75     taz_95     1         
	taz_87     taz_264    1         
	taz_104    taz_334    1         
	taz_201    taz_201    2         
	taz_211    taz_260    2         
	taz_239    taz_281    1         
	taz_277    taz_439    1         
	taz_289    taz_87     1         
	taz_304    taz_551    1         
	taz_310    taz_57     1         
	taz_340    taz_311    2         
	taz_354    taz_389    1         
	taz_362    taz_343    1         
	taz_364    taz_281    1         
	taz_364    taz_484    1         
	taz_372    taz_389    1         
	taz_374    taz_374    1         
	taz_381    taz_85     3         
	taz_389    taz_389    11        
	taz_389    taz_427    1         
	taz_389    taz_436    1         
	taz_389    taz_576    1         
	taz_389    taz_596    1         
	taz_389    taz_606    1         
	taz_390    taz_93     1         
	taz_391    taz_54     2         
	taz_406    taz_44     1         
	taz_406    taz_408    2         
	taz_423    taz_435    1         
	taz_433    taz_424    1         
	taz_441    taz_354    1         
	taz_443    taz_354    1         
	taz_445    taz_315    1         
	taz_446    taz_354    1         
	taz_446    taz_436    1         
	taz_449    taz_426    2         
	taz_450    taz_364    1         
	taz_450    taz_369    1         
	taz_452    taz_440    1         
	taz_454    taz_437    1         
	taz_457    taz_471    1         
	taz_463    taz_10     1         
	taz_464    taz_286    1         
	taz_468    taz_389    1         
	taz_468    taz_468    1         
	taz_468    taz_474    1         
	taz_468    taz_547    1         
	taz_475    taz_346    1         
	taz_478    taz_477    1         
	taz_480    taz_30     1         
	taz_484    taz_484    1         
	taz_490    taz_364    1         
	taz_490    taz_490    1         
	taz_494    taz_354    1         
	taz_495    taz_513    1         
	taz_500    taz_364    1         
	taz_500    taz_369    1         
	taz_502    taz_502    1         
	taz_503    taz_500    1         
	taz_507    taz_436    1         
	taz_516    taz_510    1         
	taz_525    taz_402    1         
	taz_527    taz_545    1         
	taz_527    taz_566    1         
	taz_528    taz_573    1         
	taz_532    taz_533    1         
	taz_540    taz_389    1         
	taz_541    taz_574    1         
	taz_544    taz_14     1         
	taz_545    taz_572    1         
	taz_548    taz_544    1         
	taz_550    taz_550    2         
	taz_563    taz_564    1         
	taz_574    taz_575    1         
	taz_578    taz_389    1         
	taz_581    taz_389    1         
	taz_586    taz_426    1         
	taz_619    taz_620    1         
