$OR,D2
* From-Time To-Time
5 6
* Factor
1
*	from      to         num of trips by Walk
	taz_9      taz_9      1         
	taz_36     taz_36     8         
	taz_45     taz_45     1         
	taz_47     taz_226    1         
	taz_47     taz_251    1         
	taz_52     taz_54     1         
	taz_53     taz_54     1         
	taz_61     taz_61     2         
	taz_62     taz_64     1         
	taz_77     taz_90     1         
	taz_78     taz_79     1         
	taz_79     taz_78     1         
	taz_79     taz_86     1         
	taz_84     taz_74     1         
	taz_84     taz_84     1         
	taz_96     taz_97     1         
	taz_123    taz_122    1         
	taz_124    taz_128    1         
	taz_134    taz_164    1         
	taz_139    taz_129    1         
	taz_146    taz_148    1         
	taz_151    taz_151    1         
	taz_163    taz_99     1         
	taz_164    taz_97     1         
	taz_171    taz_97     1         
	taz_190    taz_192    1         
	taz_196    taz_174    1         
	taz_209    taz_84     1         
	taz_214    taz_243    2         
	taz_222    taz_222    1         
	taz_248    taz_274    1         
	taz_259    taz_116    1         
	taz_259    taz_259    1         
	taz_270    taz_271    1         
	taz_272    taz_298    1         
	taz_319    taz_317    1         
	taz_325    taz_324    1         
	taz_339    taz_124    1         
	taz_343    taz_343    1         
	taz_344    taz_344    2         
	taz_369    taz_369    1         
	taz_375    taz_379    1         
	taz_377    taz_379    1         
	taz_385    taz_162    1         
	taz_387    taz_387    1         
	taz_398    taz_398    1         
	taz_409    taz_409    1         
	taz_419    taz_420    1         
	taz_425    taz_425    3         
	taz_429    taz_429    1         
	taz_431    taz_426    1         
	taz_431    taz_431    1         
	taz_431    taz_432    1         
	taz_443    taz_278    1         
	taz_443    taz_443    1         
	taz_445    taz_444    1         
	taz_471    taz_471    1         
	taz_488    taz_488    1         
	taz_494    taz_494    1         
	taz_501    taz_498    1         
	taz_503    taz_503    1         
	taz_509    taz_509    1         
	taz_513    taz_513    2         
	taz_517    taz_516    1         
	taz_518    taz_518    1         
	taz_523    taz_523    1         
	taz_524    taz_522    1         
	taz_532    taz_532    1         
	taz_533    taz_533    1         
	taz_541    taz_541    2         
	taz_543    taz_542    1         
	taz_544    taz_543    1         
	taz_544    taz_544    1         
	taz_545    taz_545    1         
	taz_555    taz_387    1         
	taz_568    taz_568    1         
	taz_573    taz_572    1         
	taz_583    taz_583    1         
	taz_598    taz_580    1         
	taz_606    taz_606    1         
	taz_616    taz_616    1         
	taz_623    taz_623    1         
