$OR,D2
* From-Time To-Time
16 17
* Factor
1
*	from      to         num of trips by Subway
	taz_3      taz_404    1         
	taz_10     taz_579    1         
	taz_11     taz_50     1         
	taz_11     taz_81     1         
	taz_11     taz_237    1         
	taz_11     taz_354    1         
	taz_11     taz_571    1         
	taz_12     taz_14     1         
	taz_12     taz_19     1         
	taz_12     taz_48     1         
	taz_12     taz_189    1         
	taz_12     taz_230    1         
	taz_13     taz_58     2         
	taz_13     taz_173    1         
	taz_13     taz_215    1         
	taz_13     taz_264    1         
	taz_13     taz_283    1         
	taz_13     taz_290    1         
	taz_13     taz_399    1         
	taz_13     taz_544    1         
	taz_14     taz_11     1         
	taz_14     taz_33     1         
	taz_14     taz_54     1         
	taz_14     taz_61     1         
	taz_14     taz_86     1         
	taz_14     taz_138    1         
	taz_14     taz_190    1         
	taz_14     taz_192    1         
	taz_14     taz_220    1         
	taz_14     taz_285    1         
	taz_14     taz_311    1         
	taz_14     taz_393    2         
	taz_14     taz_397    1         
	taz_14     taz_399    1         
	taz_14     taz_446    1         
	taz_14     taz_453    1         
	taz_14     taz_472    1         
	taz_14     taz_524    1         
	taz_14     taz_531    1         
	taz_14     taz_544    1         
	taz_14     taz_550    1         
	taz_14     taz_576    1         
	taz_18     taz_31     1         
	taz_21     taz_4      1         
	taz_22     taz_285    1         
	taz_23     taz_64     1         
	taz_23     taz_119    1         
	taz_25     taz_2      1         
	taz_25     taz_65     1         
	taz_25     taz_312    1         
	taz_27     taz_214    1         
	taz_28     taz_14     1         
	taz_28     taz_54     1         
	taz_28     taz_55     1         
	taz_28     taz_160    1         
	taz_28     taz_191    1         
	taz_28     taz_196    1         
	taz_28     taz_248    2         
	taz_28     taz_435    1         
	taz_28     taz_512    1         
	taz_29     taz_2      2         
	taz_29     taz_3      2         
	taz_29     taz_12     1         
	taz_29     taz_50     1         
	taz_29     taz_58     1         
	taz_29     taz_60     1         
	taz_29     taz_62     1         
	taz_29     taz_92     1         
	taz_29     taz_139    1         
	taz_29     taz_162    1         
	taz_29     taz_171    1         
	taz_29     taz_192    1         
	taz_29     taz_194    2         
	taz_29     taz_285    2         
	taz_29     taz_286    1         
	taz_29     taz_299    1         
	taz_29     taz_311    1         
	taz_29     taz_347    1         
	taz_29     taz_394    2         
	taz_29     taz_397    1         
	taz_29     taz_398    1         
	taz_29     taz_400    1         
	taz_29     taz_463    1         
	taz_29     taz_485    1         
	taz_29     taz_486    1         
	taz_29     taz_528    1         
	taz_29     taz_555    1         
	taz_29     taz_575    1         
	taz_29     taz_577    1         
	taz_30     taz_115    1         
	taz_30     taz_139    1         
	taz_31     taz_14     1         
	taz_31     taz_57     1         
	taz_31     taz_76     1         
	taz_31     taz_161    1         
	taz_31     taz_184    1         
	taz_31     taz_244    1         
	taz_31     taz_247    1         
	taz_31     taz_303    1         
	taz_31     taz_398    1         
	taz_32     taz_550    1         
	taz_35     taz_28     1         
	taz_35     taz_281    1         
	taz_35     taz_403    1         
	taz_35     taz_540    1         
	taz_35     taz_564    1         
	taz_36     taz_65     1         
	taz_36     taz_131    1         
	taz_36     taz_285    1         
	taz_36     taz_393    1         
	taz_36     taz_437    1         
	taz_36     taz_574    1         
	taz_37     taz_61     1         
	taz_37     taz_159    1         
	taz_37     taz_190    3         
	taz_37     taz_194    1         
	taz_37     taz_351    1         
	taz_37     taz_442    1         
	taz_37     taz_544    1         
	taz_37     taz_545    1         
	taz_38     taz_3      1         
	taz_38     taz_14     1         
	taz_38     taz_92     1         
	taz_38     taz_231    1         
	taz_38     taz_326    1         
	taz_38     taz_394    1         
	taz_38     taz_406    1         
	taz_38     taz_424    1         
	taz_38     taz_488    1         
	taz_38     taz_537    1         
	taz_38     taz_568    4         
	taz_39     taz_15     1         
	taz_39     taz_186    1         
	taz_39     taz_214    1         
	taz_39     taz_578    1         
	taz_40     taz_396    1         
	taz_41     taz_7      2         
	taz_41     taz_11     2         
	taz_41     taz_31     1         
	taz_41     taz_140    1         
	taz_41     taz_262    1         
	taz_41     taz_405    1         
	taz_41     taz_407    1         
	taz_41     taz_423    1         
	taz_41     taz_530    1         
	taz_42     taz_15     1         
	taz_42     taz_119    1         
	taz_42     taz_164    1         
	taz_42     taz_186    2         
	taz_42     taz_209    1         
	taz_42     taz_276    1         
	taz_42     taz_296    1         
	taz_42     taz_303    1         
	taz_42     taz_307    1         
	taz_42     taz_343    1         
	taz_42     taz_433    1         
	taz_42     taz_458    1         
	taz_42     taz_469    2         
	taz_42     taz_474    1         
	taz_42     taz_490    1         
	taz_42     taz_495    1         
	taz_42     taz_546    1         
	taz_42     taz_613    1         
	taz_43     taz_59     1         
	taz_43     taz_214    1         
	taz_43     taz_303    1         
	taz_43     taz_317    1         
	taz_43     taz_587    1         
	taz_44     taz_61     1         
	taz_44     taz_92     1         
	taz_44     taz_193    1         
	taz_44     taz_232    1         
	taz_44     taz_352    1         
	taz_44     taz_396    2         
	taz_44     taz_407    1         
	taz_44     taz_461    1         
	taz_44     taz_573    1         
	taz_45     taz_139    1         
	taz_45     taz_189    1         
	taz_48     taz_197    1         
	taz_48     taz_432    1         
	taz_48     taz_492    1         
	taz_50     taz_7      2         
	taz_50     taz_11     1         
	taz_50     taz_13     1         
	taz_50     taz_14     2         
	taz_50     taz_17     1         
	taz_50     taz_22     1         
	taz_50     taz_30     1         
	taz_50     taz_35     1         
	taz_50     taz_40     1         
	taz_50     taz_41     1         
	taz_50     taz_60     1         
	taz_50     taz_64     1         
	taz_50     taz_72     1         
	taz_50     taz_111    1         
	taz_50     taz_132    1         
	taz_50     taz_159    2         
	taz_50     taz_162    1         
	taz_50     taz_166    1         
	taz_50     taz_189    1         
	taz_50     taz_191    1         
	taz_50     taz_193    1         
	taz_50     taz_208    1         
	taz_50     taz_211    1         
	taz_50     taz_214    1         
	taz_50     taz_223    1         
	taz_50     taz_246    1         
	taz_50     taz_288    1         
	taz_50     taz_290    1         
	taz_50     taz_304    1         
	taz_50     taz_335    1         
	taz_50     taz_343    1         
	taz_50     taz_353    1         
	taz_50     taz_360    1         
	taz_50     taz_362    1         
	taz_50     taz_371    1         
	taz_50     taz_372    1         
	taz_50     taz_384    1         
	taz_50     taz_389    1         
	taz_50     taz_390    1         
	taz_50     taz_394    2         
	taz_50     taz_396    1         
	taz_50     taz_398    1         
	taz_50     taz_399    1         
	taz_50     taz_400    1         
	taz_50     taz_416    2         
	taz_50     taz_422    1         
	taz_50     taz_426    2         
	taz_50     taz_430    1         
	taz_50     taz_432    1         
	taz_50     taz_433    1         
	taz_50     taz_442    1         
	taz_50     taz_459    1         
	taz_50     taz_466    1         
	taz_50     taz_484    1         
	taz_50     taz_499    1         
	taz_50     taz_524    1         
	taz_50     taz_526    1         
	taz_50     taz_529    1         
	taz_50     taz_530    1         
	taz_50     taz_535    1         
	taz_50     taz_542    1         
	taz_50     taz_548    1         
	taz_50     taz_551    2         
	taz_50     taz_556    1         
	taz_50     taz_566    1         
	taz_50     taz_571    1         
	taz_50     taz_573    1         
	taz_50     taz_577    1         
	taz_51     taz_6      1         
	taz_51     taz_35     1         
	taz_51     taz_65     1         
	taz_51     taz_109    1         
	taz_51     taz_146    1         
	taz_51     taz_185    1         
	taz_51     taz_211    1         
	taz_51     taz_271    1         
	taz_51     taz_275    1         
	taz_51     taz_289    1         
	taz_51     taz_292    1         
	taz_51     taz_310    1         
	taz_51     taz_360    1         
	taz_51     taz_390    1         
	taz_51     taz_409    1         
	taz_51     taz_454    1         
	taz_51     taz_461    1         
	taz_51     taz_486    1         
	taz_51     taz_488    1         
	taz_51     taz_499    1         
	taz_51     taz_551    1         
	taz_51     taz_567    1         
	taz_51     taz_569    1         
	taz_51     taz_571    1         
	taz_51     taz_613    1         
	taz_52     taz_11     1         
	taz_52     taz_61     1         
	taz_52     taz_110    1         
	taz_52     taz_174    1         
	taz_52     taz_270    1         
	taz_52     taz_281    1         
	taz_52     taz_306    1         
	taz_52     taz_344    1         
	taz_52     taz_389    2         
	taz_52     taz_441    1         
	taz_52     taz_454    1         
	taz_52     taz_459    1         
	taz_52     taz_475    1         
	taz_52     taz_490    1         
	taz_52     taz_496    1         
	taz_52     taz_526    1         
	taz_52     taz_545    1         
	taz_53     taz_202    1         
	taz_53     taz_217    1         
	taz_53     taz_257    1         
	taz_53     taz_275    1         
	taz_53     taz_279    1         
	taz_53     taz_316    1         
	taz_53     taz_435    1         
	taz_53     taz_528    1         
	taz_54     taz_12     1         
	taz_54     taz_14     1         
	taz_54     taz_19     1         
	taz_54     taz_27     2         
	taz_54     taz_28     1         
	taz_54     taz_43     1         
	taz_54     taz_54     1         
	taz_54     taz_60     1         
	taz_54     taz_61     1         
	taz_54     taz_65     1         
	taz_54     taz_87     1         
	taz_54     taz_88     1         
	taz_54     taz_91     2         
	taz_54     taz_93     1         
	taz_54     taz_96     1         
	taz_54     taz_97     1         
	taz_54     taz_99     1         
	taz_54     taz_100    1         
	taz_54     taz_104    1         
	taz_54     taz_109    1         
	taz_54     taz_113    1         
	taz_54     taz_118    1         
	taz_54     taz_148    1         
	taz_54     taz_155    1         
	taz_54     taz_170    1         
	taz_54     taz_171    2         
	taz_54     taz_178    1         
	taz_54     taz_180    1         
	taz_54     taz_184    1         
	taz_54     taz_185    1         
	taz_54     taz_186    1         
	taz_54     taz_187    2         
	taz_54     taz_189    1         
	taz_54     taz_194    1         
	taz_54     taz_197    3         
	taz_54     taz_198    1         
	taz_54     taz_200    1         
	taz_54     taz_202    1         
	taz_54     taz_204    1         
	taz_54     taz_208    1         
	taz_54     taz_210    1         
	taz_54     taz_213    2         
	taz_54     taz_214    1         
	taz_54     taz_224    1         
	taz_54     taz_229    1         
	taz_54     taz_235    1         
	taz_54     taz_236    1         
	taz_54     taz_239    2         
	taz_54     taz_249    1         
	taz_54     taz_250    2         
	taz_54     taz_251    1         
	taz_54     taz_254    1         
	taz_54     taz_257    1         
	taz_54     taz_260    1         
	taz_54     taz_265    1         
	taz_54     taz_267    2         
	taz_54     taz_273    1         
	taz_54     taz_289    2         
	taz_54     taz_290    1         
	taz_54     taz_291    1         
	taz_54     taz_292    1         
	taz_54     taz_295    1         
	taz_54     taz_299    1         
	taz_54     taz_301    1         
	taz_54     taz_306    1         
	taz_54     taz_307    2         
	taz_54     taz_310    3         
	taz_54     taz_315    1         
	taz_54     taz_342    1         
	taz_54     taz_357    1         
	taz_54     taz_360    1         
	taz_54     taz_370    1         
	taz_54     taz_372    1         
	taz_54     taz_389    2         
	taz_54     taz_392    1         
	taz_54     taz_399    1         
	taz_54     taz_422    1         
	taz_54     taz_431    1         
	taz_54     taz_432    2         
	taz_54     taz_433    1         
	taz_54     taz_435    1         
	taz_54     taz_436    1         
	taz_54     taz_437    1         
	taz_54     taz_445    1         
	taz_54     taz_453    1         
	taz_54     taz_455    1         
	taz_54     taz_458    1         
	taz_54     taz_461    1         
	taz_54     taz_463    1         
	taz_54     taz_464    1         
	taz_54     taz_485    1         
	taz_54     taz_486    1         
	taz_54     taz_488    1         
	taz_54     taz_497    1         
	taz_54     taz_498    1         
	taz_54     taz_508    1         
	taz_54     taz_512    1         
	taz_54     taz_523    1         
	taz_54     taz_524    1         
	taz_54     taz_527    3         
	taz_54     taz_528    1         
	taz_54     taz_530    1         
	taz_54     taz_532    1         
	taz_54     taz_533    1         
	taz_54     taz_540    1         
	taz_54     taz_541    1         
	taz_54     taz_556    1         
	taz_54     taz_559    1         
	taz_54     taz_562    1         
	taz_54     taz_563    1         
	taz_54     taz_567    1         
	taz_54     taz_568    1         
	taz_54     taz_570    1         
	taz_54     taz_574    2         
	taz_54     taz_576    2         
	taz_54     taz_580    1         
	taz_54     taz_589    1         
	taz_54     taz_596    1         
	taz_54     taz_604    1         
	taz_55     taz_3      1         
	taz_55     taz_11     1         
	taz_55     taz_14     1         
	taz_55     taz_28     1         
	taz_55     taz_31     1         
	taz_55     taz_38     1         
	taz_55     taz_50     1         
	taz_55     taz_61     1         
	taz_55     taz_88     1         
	taz_55     taz_89     1         
	taz_55     taz_93     1         
	taz_55     taz_97     1         
	taz_55     taz_98     1         
	taz_55     taz_101    1         
	taz_55     taz_110    2         
	taz_55     taz_139    1         
	taz_55     taz_154    1         
	taz_55     taz_170    2         
	taz_55     taz_174    1         
	taz_55     taz_175    1         
	taz_55     taz_177    1         
	taz_55     taz_178    1         
	taz_55     taz_185    1         
	taz_55     taz_186    1         
	taz_55     taz_189    3         
	taz_55     taz_190    1         
	taz_55     taz_194    2         
	taz_55     taz_198    1         
	taz_55     taz_199    1         
	taz_55     taz_203    1         
	taz_55     taz_212    1         
	taz_55     taz_213    1         
	taz_55     taz_218    1         
	taz_55     taz_230    1         
	taz_55     taz_236    1         
	taz_55     taz_238    1         
	taz_55     taz_247    1         
	taz_55     taz_260    1         
	taz_55     taz_265    2         
	taz_55     taz_269    1         
	taz_55     taz_270    1         
	taz_55     taz_271    1         
	taz_55     taz_276    1         
	taz_55     taz_277    2         
	taz_55     taz_281    1         
	taz_55     taz_285    1         
	taz_55     taz_286    4         
	taz_55     taz_289    1         
	taz_55     taz_290    3         
	taz_55     taz_291    1         
	taz_55     taz_293    1         
	taz_55     taz_294    1         
	taz_55     taz_298    2         
	taz_55     taz_299    2         
	taz_55     taz_301    2         
	taz_55     taz_303    1         
	taz_55     taz_306    1         
	taz_55     taz_307    2         
	taz_55     taz_315    1         
	taz_55     taz_319    1         
	taz_55     taz_323    1         
	taz_55     taz_344    1         
	taz_55     taz_351    1         
	taz_55     taz_352    1         
	taz_55     taz_361    2         
	taz_55     taz_366    1         
	taz_55     taz_369    1         
	taz_55     taz_371    1         
	taz_55     taz_372    3         
	taz_55     taz_373    1         
	taz_55     taz_376    1         
	taz_55     taz_381    1         
	taz_55     taz_382    1         
	taz_55     taz_383    1         
	taz_55     taz_389    3         
	taz_55     taz_390    1         
	taz_55     taz_392    2         
	taz_55     taz_393    2         
	taz_55     taz_394    1         
	taz_55     taz_396    1         
	taz_55     taz_399    1         
	taz_55     taz_400    1         
	taz_55     taz_403    2         
	taz_55     taz_404    2         
	taz_55     taz_407    1         
	taz_55     taz_415    1         
	taz_55     taz_420    2         
	taz_55     taz_421    1         
	taz_55     taz_423    1         
	taz_55     taz_424    1         
	taz_55     taz_426    3         
	taz_55     taz_429    1         
	taz_55     taz_430    1         
	taz_55     taz_432    3         
	taz_55     taz_435    2         
	taz_55     taz_446    4         
	taz_55     taz_450    1         
	taz_55     taz_453    2         
	taz_55     taz_454    1         
	taz_55     taz_455    4         
	taz_55     taz_457    1         
	taz_55     taz_459    1         
	taz_55     taz_461    1         
	taz_55     taz_475    1         
	taz_55     taz_476    1         
	taz_55     taz_477    2         
	taz_55     taz_479    2         
	taz_55     taz_482    1         
	taz_55     taz_487    1         
	taz_55     taz_495    1         
	taz_55     taz_497    1         
	taz_55     taz_498    1         
	taz_55     taz_499    1         
	taz_55     taz_503    1         
	taz_55     taz_505    1         
	taz_55     taz_520    2         
	taz_55     taz_524    1         
	taz_55     taz_528    1         
	taz_55     taz_529    1         
	taz_55     taz_530    1         
	taz_55     taz_531    1         
	taz_55     taz_533    2         
	taz_55     taz_537    1         
	taz_55     taz_539    1         
	taz_55     taz_540    4         
	taz_55     taz_544    2         
	taz_55     taz_545    1         
	taz_55     taz_559    1         
	taz_55     taz_563    4         
	taz_55     taz_564    2         
	taz_55     taz_570    1         
	taz_55     taz_571    1         
	taz_55     taz_573    1         
	taz_55     taz_574    2         
	taz_55     taz_576    5         
	taz_55     taz_578    1         
	taz_55     taz_580    1         
	taz_55     taz_581    1         
	taz_56     taz_11     1         
	taz_56     taz_104    1         
	taz_56     taz_170    1         
	taz_56     taz_205    1         
	taz_56     taz_253    1         
	taz_56     taz_271    1         
	taz_56     taz_383    1         
	taz_56     taz_405    1         
	taz_56     taz_408    1         
	taz_56     taz_445    1         
	taz_57     taz_7      1         
	taz_57     taz_11     2         
	taz_57     taz_14     1         
	taz_57     taz_15     2         
	taz_57     taz_18     1         
	taz_57     taz_21     1         
	taz_57     taz_26     1         
	taz_57     taz_29     2         
	taz_57     taz_35     1         
	taz_57     taz_48     1         
	taz_57     taz_54     1         
	taz_57     taz_61     2         
	taz_57     taz_63     1         
	taz_57     taz_68     1         
	taz_57     taz_78     1         
	taz_57     taz_98     1         
	taz_57     taz_103    2         
	taz_57     taz_119    1         
	taz_57     taz_126    2         
	taz_57     taz_139    1         
	taz_57     taz_149    1         
	taz_57     taz_175    1         
	taz_57     taz_178    1         
	taz_57     taz_189    1         
	taz_57     taz_194    2         
	taz_57     taz_197    1         
	taz_57     taz_203    1         
	taz_57     taz_204    2         
	taz_57     taz_209    1         
	taz_57     taz_210    1         
	taz_57     taz_225    1         
	taz_57     taz_226    1         
	taz_57     taz_229    1         
	taz_57     taz_231    1         
	taz_57     taz_236    1         
	taz_57     taz_238    2         
	taz_57     taz_247    1         
	taz_57     taz_258    1         
	taz_57     taz_260    1         
	taz_57     taz_262    1         
	taz_57     taz_267    1         
	taz_57     taz_275    2         
	taz_57     taz_279    1         
	taz_57     taz_280    1         
	taz_57     taz_285    1         
	taz_57     taz_291    1         
	taz_57     taz_294    1         
	taz_57     taz_295    1         
	taz_57     taz_299    1         
	taz_57     taz_310    1         
	taz_57     taz_320    1         
	taz_57     taz_326    1         
	taz_57     taz_328    1         
	taz_57     taz_331    1         
	taz_57     taz_333    1         
	taz_57     taz_343    2         
	taz_57     taz_344    1         
	taz_57     taz_346    1         
	taz_57     taz_349    1         
	taz_57     taz_352    2         
	taz_57     taz_370    1         
	taz_57     taz_373    1         
	taz_57     taz_380    1         
	taz_57     taz_384    1         
	taz_57     taz_389    4         
	taz_57     taz_393    1         
	taz_57     taz_394    1         
	taz_57     taz_396    1         
	taz_57     taz_397    1         
	taz_57     taz_401    1         
	taz_57     taz_406    1         
	taz_57     taz_407    1         
	taz_57     taz_408    1         
	taz_57     taz_409    2         
	taz_57     taz_414    1         
	taz_57     taz_416    1         
	taz_57     taz_418    1         
	taz_57     taz_422    1         
	taz_57     taz_423    1         
	taz_57     taz_428    2         
	taz_57     taz_431    1         
	taz_57     taz_432    2         
	taz_57     taz_433    1         
	taz_57     taz_435    1         
	taz_57     taz_436    2         
	taz_57     taz_453    1         
	taz_57     taz_461    1         
	taz_57     taz_466    2         
	taz_57     taz_469    1         
	taz_57     taz_474    1         
	taz_57     taz_484    1         
	taz_57     taz_487    1         
	taz_57     taz_489    1         
	taz_57     taz_514    2         
	taz_57     taz_527    1         
	taz_57     taz_528    4         
	taz_57     taz_529    1         
	taz_57     taz_532    1         
	taz_57     taz_533    3         
	taz_57     taz_539    1         
	taz_57     taz_540    3         
	taz_57     taz_541    3         
	taz_57     taz_542    1         
	taz_57     taz_544    4         
	taz_57     taz_545    3         
	taz_57     taz_547    4         
	taz_57     taz_549    2         
	taz_57     taz_550    2         
	taz_57     taz_555    1         
	taz_57     taz_558    2         
	taz_57     taz_561    1         
	taz_57     taz_563    2         
	taz_57     taz_564    2         
	taz_57     taz_565    2         
	taz_57     taz_568    1         
	taz_57     taz_570    1         
	taz_57     taz_577    2         
	taz_57     taz_579    1         
	taz_57     taz_580    2         
	taz_57     taz_582    1         
	taz_57     taz_584    1         
	taz_57     taz_611    1         
	taz_57     taz_612    1         
	taz_57     taz_616    1         
	taz_58     taz_4      1         
	taz_58     taz_7      1         
	taz_58     taz_10     1         
	taz_58     taz_54     1         
	taz_58     taz_61     1         
	taz_58     taz_85     1         
	taz_58     taz_88     1         
	taz_58     taz_93     1         
	taz_58     taz_97     1         
	taz_58     taz_155    1         
	taz_58     taz_160    1         
	taz_58     taz_175    1         
	taz_58     taz_186    1         
	taz_58     taz_190    1         
	taz_58     taz_191    2         
	taz_58     taz_195    2         
	taz_58     taz_212    1         
	taz_58     taz_213    1         
	taz_58     taz_227    1         
	taz_58     taz_245    1         
	taz_58     taz_249    1         
	taz_58     taz_260    1         
	taz_58     taz_265    2         
	taz_58     taz_266    1         
	taz_58     taz_267    1         
	taz_58     taz_268    2         
	taz_58     taz_270    1         
	taz_58     taz_271    1         
	taz_58     taz_285    2         
	taz_58     taz_291    1         
	taz_58     taz_292    1         
	taz_58     taz_304    2         
	taz_58     taz_305    1         
	taz_58     taz_315    1         
	taz_58     taz_324    1         
	taz_58     taz_333    2         
	taz_58     taz_357    1         
	taz_58     taz_389    2         
	taz_58     taz_399    1         
	taz_58     taz_402    1         
	taz_58     taz_405    1         
	taz_58     taz_413    2         
	taz_58     taz_424    1         
	taz_58     taz_454    1         
	taz_58     taz_458    2         
	taz_58     taz_484    2         
	taz_58     taz_485    1         
	taz_58     taz_518    1         
	taz_58     taz_527    1         
	taz_58     taz_528    1         
	taz_58     taz_530    1         
	taz_58     taz_533    1         
	taz_58     taz_538    1         
	taz_58     taz_544    1         
	taz_58     taz_547    1         
	taz_58     taz_548    2         
	taz_58     taz_551    1         
	taz_58     taz_554    1         
	taz_58     taz_564    1         
	taz_58     taz_573    1         
	taz_58     taz_580    1         
	taz_58     taz_583    1         
	taz_59     taz_21     1         
	taz_59     taz_190    1         
	taz_59     taz_201    1         
	taz_59     taz_281    1         
	taz_59     taz_310    1         
	taz_59     taz_575    1         
	taz_60     taz_7      1         
	taz_60     taz_11     1         
	taz_60     taz_15     1         
	taz_60     taz_19     1         
	taz_60     taz_26     1         
	taz_60     taz_32     1         
	taz_60     taz_40     2         
	taz_60     taz_75     1         
	taz_60     taz_78     1         
	taz_60     taz_87     1         
	taz_60     taz_88     1         
	taz_60     taz_91     1         
	taz_60     taz_101    1         
	taz_60     taz_155    1         
	taz_60     taz_186    4         
	taz_60     taz_189    1         
	taz_60     taz_194    1         
	taz_60     taz_197    1         
	taz_60     taz_200    1         
	taz_60     taz_209    1         
	taz_60     taz_255    1         
	taz_60     taz_260    1         
	taz_60     taz_267    2         
	taz_60     taz_270    1         
	taz_60     taz_277    1         
	taz_60     taz_288    1         
	taz_60     taz_294    1         
	taz_60     taz_297    1         
	taz_60     taz_344    1         
	taz_60     taz_351    1         
	taz_60     taz_353    1         
	taz_60     taz_354    1         
	taz_60     taz_373    1         
	taz_60     taz_382    1         
	taz_60     taz_389    1         
	taz_60     taz_392    1         
	taz_60     taz_394    1         
	taz_60     taz_396    2         
	taz_60     taz_407    1         
	taz_60     taz_422    2         
	taz_60     taz_425    1         
	taz_60     taz_428    1         
	taz_60     taz_435    1         
	taz_60     taz_439    1         
	taz_60     taz_445    1         
	taz_60     taz_453    1         
	taz_60     taz_466    1         
	taz_60     taz_527    1         
	taz_60     taz_533    2         
	taz_60     taz_570    1         
	taz_60     taz_581    1         
	taz_60     taz_587    2         
	taz_61     taz_1      1         
	taz_61     taz_2      1         
	taz_61     taz_7      1         
	taz_61     taz_11     1         
	taz_61     taz_12     2         
	taz_61     taz_13     4         
	taz_61     taz_14     4         
	taz_61     taz_15     2         
	taz_61     taz_16     1         
	taz_61     taz_17     1         
	taz_61     taz_19     1         
	taz_61     taz_20     1         
	taz_61     taz_25     2         
	taz_61     taz_26     2         
	taz_61     taz_27     1         
	taz_61     taz_28     3         
	taz_61     taz_29     2         
	taz_61     taz_31     2         
	taz_61     taz_33     1         
	taz_61     taz_40     1         
	taz_61     taz_44     1         
	taz_61     taz_46     1         
	taz_61     taz_47     1         
	taz_61     taz_50     2         
	taz_61     taz_52     1         
	taz_61     taz_54     3         
	taz_61     taz_57     1         
	taz_61     taz_61     2         
	taz_61     taz_62     1         
	taz_61     taz_64     1         
	taz_61     taz_65     4         
	taz_61     taz_71     1         
	taz_61     taz_74     2         
	taz_61     taz_75     1         
	taz_61     taz_76     1         
	taz_61     taz_77     1         
	taz_61     taz_78     1         
	taz_61     taz_85     2         
	taz_61     taz_86     2         
	taz_61     taz_87     1         
	taz_61     taz_88     1         
	taz_61     taz_91     3         
	taz_61     taz_92     1         
	taz_61     taz_93     2         
	taz_61     taz_94     1         
	taz_61     taz_96     2         
	taz_61     taz_97     1         
	taz_61     taz_98     1         
	taz_61     taz_100    1         
	taz_61     taz_104    3         
	taz_61     taz_105    1         
	taz_61     taz_107    2         
	taz_61     taz_109    1         
	taz_61     taz_110    1         
	taz_61     taz_112    2         
	taz_61     taz_114    2         
	taz_61     taz_115    1         
	taz_61     taz_121    2         
	taz_61     taz_125    1         
	taz_61     taz_126    2         
	taz_61     taz_127    1         
	taz_61     taz_134    1         
	taz_61     taz_142    1         
	taz_61     taz_143    1         
	taz_61     taz_146    1         
	taz_61     taz_147    1         
	taz_61     taz_148    2         
	taz_61     taz_150    2         
	taz_61     taz_151    1         
	taz_61     taz_152    1         
	taz_61     taz_154    3         
	taz_61     taz_157    1         
	taz_61     taz_159    1         
	taz_61     taz_160    1         
	taz_61     taz_162    1         
	taz_61     taz_170    2         
	taz_61     taz_171    7         
	taz_61     taz_172    1         
	taz_61     taz_173    3         
	taz_61     taz_184    1         
	taz_61     taz_185    1         
	taz_61     taz_186    1         
	taz_61     taz_187    4         
	taz_61     taz_189    6         
	taz_61     taz_190    6         
	taz_61     taz_191    1         
	taz_61     taz_193    2         
	taz_61     taz_194    1         
	taz_61     taz_196    1         
	taz_61     taz_198    1         
	taz_61     taz_199    1         
	taz_61     taz_200    1         
	taz_61     taz_201    2         
	taz_61     taz_202    1         
	taz_61     taz_203    1         
	taz_61     taz_204    1         
	taz_61     taz_205    2         
	taz_61     taz_206    2         
	taz_61     taz_207    2         
	taz_61     taz_208    3         
	taz_61     taz_209    1         
	taz_61     taz_210    1         
	taz_61     taz_211    2         
	taz_61     taz_212    1         
	taz_61     taz_216    1         
	taz_61     taz_217    2         
	taz_61     taz_218    1         
	taz_61     taz_219    1         
	taz_61     taz_220    1         
	taz_61     taz_229    1         
	taz_61     taz_231    1         
	taz_61     taz_233    1         
	taz_61     taz_234    2         
	taz_61     taz_236    2         
	taz_61     taz_237    3         
	taz_61     taz_240    1         
	taz_61     taz_242    1         
	taz_61     taz_246    1         
	taz_61     taz_247    1         
	taz_61     taz_248    1         
	taz_61     taz_253    1         
	taz_61     taz_257    1         
	taz_61     taz_261    1         
	taz_61     taz_262    2         
	taz_61     taz_264    2         
	taz_61     taz_266    3         
	taz_61     taz_267    1         
	taz_61     taz_268    1         
	taz_61     taz_269    1         
	taz_61     taz_270    1         
	taz_61     taz_272    1         
	taz_61     taz_273    2         
	taz_61     taz_274    1         
	taz_61     taz_275    3         
	taz_61     taz_277    3         
	taz_61     taz_278    1         
	taz_61     taz_281    1         
	taz_61     taz_285    4         
	taz_61     taz_286    3         
	taz_61     taz_287    1         
	taz_61     taz_288    2         
	taz_61     taz_289    1         
	taz_61     taz_290    3         
	taz_61     taz_291    1         
	taz_61     taz_292    2         
	taz_61     taz_293    2         
	taz_61     taz_296    1         
	taz_61     taz_298    3         
	taz_61     taz_299    2         
	taz_61     taz_300    4         
	taz_61     taz_301    1         
	taz_61     taz_305    4         
	taz_61     taz_306    2         
	taz_61     taz_307    2         
	taz_61     taz_308    3         
	taz_61     taz_309    3         
	taz_61     taz_310    8         
	taz_61     taz_311    1         
	taz_61     taz_313    1         
	taz_61     taz_315    1         
	taz_61     taz_316    1         
	taz_61     taz_317    1         
	taz_61     taz_318    4         
	taz_61     taz_319    1         
	taz_61     taz_334    1         
	taz_61     taz_335    3         
	taz_61     taz_341    2         
	taz_61     taz_343    1         
	taz_61     taz_344    1         
	taz_61     taz_345    1         
	taz_61     taz_346    1         
	taz_61     taz_348    1         
	taz_61     taz_351    1         
	taz_61     taz_352    3         
	taz_61     taz_354    3         
	taz_61     taz_359    2         
	taz_61     taz_362    1         
	taz_61     taz_366    1         
	taz_61     taz_367    1         
	taz_61     taz_383    2         
	taz_61     taz_384    2         
	taz_61     taz_389    1         
	taz_61     taz_391    1         
	taz_61     taz_392    1         
	taz_61     taz_393    2         
	taz_61     taz_394    1         
	taz_61     taz_397    1         
	taz_61     taz_398    1         
	taz_61     taz_399    3         
	taz_61     taz_401    2         
	taz_61     taz_402    6         
	taz_61     taz_403    2         
	taz_61     taz_406    1         
	taz_61     taz_407    1         
	taz_61     taz_408    3         
	taz_61     taz_409    2         
	taz_61     taz_411    1         
	taz_61     taz_415    1         
	taz_61     taz_416    1         
	taz_61     taz_417    2         
	taz_61     taz_418    1         
	taz_61     taz_419    3         
	taz_61     taz_420    3         
	taz_61     taz_423    1         
	taz_61     taz_425    3         
	taz_61     taz_426    8         
	taz_61     taz_427    1         
	taz_61     taz_428    1         
	taz_61     taz_429    1         
	taz_61     taz_430    2         
	taz_61     taz_431    1         
	taz_61     taz_432    3         
	taz_61     taz_435    7         
	taz_61     taz_436    1         
	taz_61     taz_440    2         
	taz_61     taz_444    1         
	taz_61     taz_445    2         
	taz_61     taz_446    1         
	taz_61     taz_451    1         
	taz_61     taz_452    1         
	taz_61     taz_453    9         
	taz_61     taz_454    4         
	taz_61     taz_455    2         
	taz_61     taz_456    1         
	taz_61     taz_458    1         
	taz_61     taz_459    1         
	taz_61     taz_461    1         
	taz_61     taz_462    1         
	taz_61     taz_463    2         
	taz_61     taz_464    1         
	taz_61     taz_466    3         
	taz_61     taz_473    1         
	taz_61     taz_476    2         
	taz_61     taz_478    3         
	taz_61     taz_484    4         
	taz_61     taz_494    1         
	taz_61     taz_495    1         
	taz_61     taz_498    1         
	taz_61     taz_499    1         
	taz_61     taz_505    2         
	taz_61     taz_520    1         
	taz_61     taz_521    1         
	taz_61     taz_524    1         
	taz_61     taz_527    1         
	taz_61     taz_528    1         
	taz_61     taz_540    3         
	taz_61     taz_542    1         
	taz_61     taz_544    4         
	taz_61     taz_547    1         
	taz_61     taz_550    1         
	taz_61     taz_551    2         
	taz_61     taz_552    1         
	taz_61     taz_554    1         
	taz_61     taz_555    1         
	taz_61     taz_557    1         
	taz_61     taz_559    4         
	taz_61     taz_560    1         
	taz_61     taz_562    1         
	taz_61     taz_563    3         
	taz_61     taz_564    4         
	taz_61     taz_567    2         
	taz_61     taz_569    3         
	taz_61     taz_571    3         
	taz_61     taz_572    1         
	taz_61     taz_573    3         
	taz_61     taz_574    6         
	taz_61     taz_575    4         
	taz_61     taz_576    2         
	taz_61     taz_580    1         
	taz_61     taz_581    3         
	taz_62     taz_9      1         
	taz_62     taz_12     1         
	taz_62     taz_14     1         
	taz_62     taz_42     1         
	taz_62     taz_43     1         
	taz_62     taz_56     1         
	taz_62     taz_75     1         
	taz_62     taz_79     1         
	taz_62     taz_106    1         
	taz_62     taz_107    1         
	taz_62     taz_157    1         
	taz_62     taz_185    1         
	taz_62     taz_186    2         
	taz_62     taz_187    1         
	taz_62     taz_191    1         
	taz_62     taz_196    1         
	taz_62     taz_199    1         
	taz_62     taz_200    1         
	taz_62     taz_201    1         
	taz_62     taz_203    1         
	taz_62     taz_209    1         
	taz_62     taz_233    1         
	taz_62     taz_234    1         
	taz_62     taz_238    1         
	taz_62     taz_244    1         
	taz_62     taz_245    1         
	taz_62     taz_246    1         
	taz_62     taz_262    1         
	taz_62     taz_270    1         
	taz_62     taz_272    1         
	taz_62     taz_275    1         
	taz_62     taz_283    1         
	taz_62     taz_294    1         
	taz_62     taz_306    1         
	taz_62     taz_318    1         
	taz_62     taz_323    1         
	taz_62     taz_328    2         
	taz_62     taz_331    1         
	taz_62     taz_350    1         
	taz_62     taz_353    1         
	taz_62     taz_356    1         
	taz_62     taz_359    1         
	taz_62     taz_384    1         
	taz_62     taz_398    1         
	taz_62     taz_405    1         
	taz_62     taz_410    1         
	taz_62     taz_428    2         
	taz_62     taz_432    2         
	taz_62     taz_452    1         
	taz_62     taz_463    1         
	taz_62     taz_467    1         
	taz_62     taz_477    1         
	taz_62     taz_526    1         
	taz_62     taz_557    1         
	taz_62     taz_560    1         
	taz_62     taz_566    2         
	taz_62     taz_567    1         
	taz_62     taz_568    1         
	taz_62     taz_575    1         
	taz_63     taz_11     1         
	taz_63     taz_14     1         
	taz_63     taz_45     1         
	taz_63     taz_46     2         
	taz_63     taz_69     1         
	taz_63     taz_78     1         
	taz_63     taz_84     1         
	taz_63     taz_85     2         
	taz_63     taz_97     1         
	taz_63     taz_99     1         
	taz_63     taz_103    1         
	taz_63     taz_119    1         
	taz_63     taz_124    1         
	taz_63     taz_130    1         
	taz_63     taz_137    1         
	taz_63     taz_138    1         
	taz_63     taz_147    1         
	taz_63     taz_158    1         
	taz_63     taz_162    1         
	taz_63     taz_169    2         
	taz_63     taz_172    1         
	taz_63     taz_185    1         
	taz_63     taz_189    1         
	taz_63     taz_190    2         
	taz_63     taz_194    1         
	taz_63     taz_199    1         
	taz_63     taz_207    1         
	taz_63     taz_208    1         
	taz_63     taz_219    1         
	taz_63     taz_222    1         
	taz_63     taz_226    1         
	taz_63     taz_227    1         
	taz_63     taz_236    1         
	taz_63     taz_242    1         
	taz_63     taz_245    1         
	taz_63     taz_251    2         
	taz_63     taz_260    1         
	taz_63     taz_266    1         
	taz_63     taz_272    1         
	taz_63     taz_275    1         
	taz_63     taz_280    1         
	taz_63     taz_283    1         
	taz_63     taz_285    2         
	taz_63     taz_290    1         
	taz_63     taz_294    1         
	taz_63     taz_295    1         
	taz_63     taz_304    2         
	taz_63     taz_307    2         
	taz_63     taz_310    2         
	taz_63     taz_311    1         
	taz_63     taz_315    1         
	taz_63     taz_333    1         
	taz_63     taz_336    1         
	taz_63     taz_341    1         
	taz_63     taz_343    1         
	taz_63     taz_344    1         
	taz_63     taz_351    2         
	taz_63     taz_357    2         
	taz_63     taz_362    1         
	taz_63     taz_366    1         
	taz_63     taz_372    1         
	taz_63     taz_381    2         
	taz_63     taz_396    1         
	taz_63     taz_402    1         
	taz_63     taz_405    1         
	taz_63     taz_407    2         
	taz_63     taz_408    1         
	taz_63     taz_409    1         
	taz_63     taz_412    1         
	taz_63     taz_416    1         
	taz_63     taz_423    1         
	taz_63     taz_424    1         
	taz_63     taz_432    2         
	taz_63     taz_437    1         
	taz_63     taz_443    1         
	taz_63     taz_444    1         
	taz_63     taz_446    2         
	taz_63     taz_454    1         
	taz_63     taz_455    1         
	taz_63     taz_477    1         
	taz_63     taz_524    1         
	taz_63     taz_528    1         
	taz_63     taz_537    1         
	taz_63     taz_542    1         
	taz_63     taz_548    1         
	taz_63     taz_549    1         
	taz_63     taz_563    1         
	taz_63     taz_565    1         
	taz_63     taz_570    1         
	taz_63     taz_571    1         
	taz_63     taz_583    1         
	taz_64     taz_41     1         
	taz_64     taz_61     3         
	taz_64     taz_63     1         
	taz_64     taz_77     1         
	taz_64     taz_96     2         
	taz_64     taz_98     1         
	taz_64     taz_99     1         
	taz_64     taz_109    1         
	taz_64     taz_110    1         
	taz_64     taz_115    2         
	taz_64     taz_116    1         
	taz_64     taz_126    1         
	taz_64     taz_130    1         
	taz_64     taz_136    2         
	taz_64     taz_176    1         
	taz_64     taz_181    1         
	taz_64     taz_194    1         
	taz_64     taz_205    2         
	taz_64     taz_208    1         
	taz_64     taz_224    1         
	taz_64     taz_266    1         
	taz_64     taz_267    1         
	taz_64     taz_285    1         
	taz_64     taz_286    1         
	taz_64     taz_288    1         
	taz_64     taz_294    1         
	taz_64     taz_296    1         
	taz_64     taz_297    1         
	taz_64     taz_298    1         
	taz_64     taz_304    2         
	taz_64     taz_305    1         
	taz_64     taz_309    1         
	taz_64     taz_310    1         
	taz_64     taz_311    2         
	taz_64     taz_329    1         
	taz_64     taz_331    1         
	taz_64     taz_335    1         
	taz_64     taz_344    1         
	taz_64     taz_351    2         
	taz_64     taz_364    2         
	taz_64     taz_366    1         
	taz_64     taz_372    1         
	taz_64     taz_373    3         
	taz_64     taz_385    1         
	taz_64     taz_394    1         
	taz_64     taz_401    1         
	taz_64     taz_426    1         
	taz_64     taz_430    1         
	taz_64     taz_446    2         
	taz_64     taz_454    2         
	taz_64     taz_457    1         
	taz_64     taz_459    1         
	taz_64     taz_463    1         
	taz_64     taz_464    1         
	taz_64     taz_477    1         
	taz_64     taz_486    1         
	taz_64     taz_520    1         
	taz_64     taz_551    1         
	taz_64     taz_563    2         
	taz_64     taz_568    1         
	taz_64     taz_571    2         
	taz_64     taz_572    1         
	taz_65     taz_18     1         
	taz_65     taz_58     1         
	taz_65     taz_69     1         
	taz_65     taz_91     1         
	taz_65     taz_107    1         
	taz_65     taz_169    1         
	taz_65     taz_179    1         
	taz_65     taz_196    1         
	taz_65     taz_206    1         
	taz_65     taz_255    1         
	taz_65     taz_265    1         
	taz_65     taz_285    1         
	taz_65     taz_289    1         
	taz_65     taz_357    1         
	taz_65     taz_445    1         
	taz_65     taz_484    1         
	taz_65     taz_537    1         
	taz_65     taz_557    1         
	taz_65     taz_574    1         
	taz_65     taz_581    1         
	taz_66     taz_262    1         
	taz_68     taz_11     1         
	taz_68     taz_23     1         
	taz_68     taz_29     1         
	taz_68     taz_50     1         
	taz_68     taz_51     1         
	taz_68     taz_61     1         
	taz_68     taz_85     1         
	taz_68     taz_98     1         
	taz_68     taz_99     1         
	taz_68     taz_105    1         
	taz_68     taz_117    1         
	taz_68     taz_142    2         
	taz_68     taz_153    1         
	taz_68     taz_156    1         
	taz_68     taz_159    1         
	taz_68     taz_179    1         
	taz_68     taz_183    1         
	taz_68     taz_189    1         
	taz_68     taz_236    1         
	taz_68     taz_256    1         
	taz_68     taz_262    1         
	taz_68     taz_285    1         
	taz_68     taz_291    1         
	taz_68     taz_295    1         
	taz_68     taz_306    1         
	taz_68     taz_318    1         
	taz_68     taz_358    1         
	taz_68     taz_401    1         
	taz_68     taz_435    1         
	taz_68     taz_438    1         
	taz_68     taz_468    1         
	taz_68     taz_477    1         
	taz_68     taz_478    2         
	taz_68     taz_500    1         
	taz_68     taz_559    1         
	taz_68     taz_566    1         
	taz_68     taz_574    1         
	taz_68     taz_575    2         
	taz_69     taz_7      1         
	taz_69     taz_13     1         
	taz_69     taz_14     2         
	taz_69     taz_15     1         
	taz_69     taz_40     1         
	taz_69     taz_41     1         
	taz_69     taz_50     1         
	taz_69     taz_58     2         
	taz_69     taz_140    1         
	taz_69     taz_157    1         
	taz_69     taz_161    1         
	taz_69     taz_170    2         
	taz_69     taz_181    1         
	taz_69     taz_184    1         
	taz_69     taz_186    1         
	taz_69     taz_214    1         
	taz_69     taz_227    1         
	taz_69     taz_235    1         
	taz_69     taz_238    1         
	taz_69     taz_247    1         
	taz_69     taz_262    1         
	taz_69     taz_266    1         
	taz_69     taz_275    1         
	taz_69     taz_288    1         
	taz_69     taz_299    1         
	taz_69     taz_310    1         
	taz_69     taz_343    1         
	taz_69     taz_359    1         
	taz_69     taz_366    1         
	taz_69     taz_384    1         
	taz_69     taz_385    1         
	taz_69     taz_398    1         
	taz_69     taz_401    1         
	taz_69     taz_426    2         
	taz_69     taz_433    1         
	taz_69     taz_435    1         
	taz_69     taz_444    1         
	taz_69     taz_455    1         
	taz_69     taz_465    1         
	taz_69     taz_474    1         
	taz_69     taz_476    1         
	taz_69     taz_484    2         
	taz_69     taz_567    1         
	taz_69     taz_569    1         
	taz_69     taz_573    1         
	taz_69     taz_574    1         
	taz_71     taz_187    1         
	taz_72     taz_298    1         
	taz_73     taz_63     1         
	taz_73     taz_78     1         
	taz_73     taz_107    1         
	taz_73     taz_285    1         
	taz_73     taz_295    1         
	taz_74     taz_25     1         
	taz_74     taz_61     1         
	taz_74     taz_410    1         
	taz_74     taz_545    1         
	taz_74     taz_551    1         
	taz_75     taz_61     2         
	taz_75     taz_276    1         
	taz_75     taz_297    1         
	taz_76     taz_267    1         
	taz_76     taz_523    1         
	taz_77     taz_50     1         
	taz_77     taz_61     1         
	taz_77     taz_193    1         
	taz_77     taz_285    1         
	taz_78     taz_15     1         
	taz_78     taz_18     1         
	taz_78     taz_60     1         
	taz_78     taz_63     1         
	taz_78     taz_202    1         
	taz_78     taz_274    1         
	taz_78     taz_285    1         
	taz_78     taz_288    1         
	taz_78     taz_292    1         
	taz_78     taz_310    1         
	taz_78     taz_318    1         
	taz_78     taz_357    1         
	taz_78     taz_362    1         
	taz_78     taz_378    1         
	taz_78     taz_412    1         
	taz_78     taz_435    1         
	taz_78     taz_489    1         
	taz_78     taz_526    1         
	taz_78     taz_544    1         
	taz_79     taz_14     1         
	taz_79     taz_128    1         
	taz_79     taz_408    1         
	taz_79     taz_494    1         
	taz_79     taz_524    1         
	taz_79     taz_571    1         
	taz_80     taz_3      1         
	taz_80     taz_87     1         
	taz_80     taz_285    1         
	taz_80     taz_502    1         
	taz_80     taz_566    1         
	taz_81     taz_64     1         
	taz_82     taz_87     1         
	taz_82     taz_386    1         
	taz_83     taz_101    1         
	taz_83     taz_116    1         
	taz_85     taz_126    1         
	taz_85     taz_288    1         
	taz_85     taz_581    1         
	taz_88     taz_311    1         
	taz_89     taz_50     1         
	taz_90     taz_272    2         
	taz_91     taz_50     1         
	taz_91     taz_55     1         
	taz_91     taz_61     1         
	taz_91     taz_141    2         
	taz_92     taz_50     1         
	taz_93     taz_14     1         
	taz_93     taz_45     1         
	taz_93     taz_62     1         
	taz_93     taz_63     1         
	taz_93     taz_98     1         
	taz_93     taz_128    1         
	taz_93     taz_132    1         
	taz_93     taz_160    1         
	taz_93     taz_171    1         
	taz_93     taz_222    1         
	taz_93     taz_230    1         
	taz_93     taz_239    1         
	taz_93     taz_252    2         
	taz_93     taz_263    1         
	taz_93     taz_279    1         
	taz_93     taz_285    7         
	taz_93     taz_286    1         
	taz_93     taz_288    1         
	taz_93     taz_307    1         
	taz_93     taz_310    1         
	taz_93     taz_311    1         
	taz_93     taz_373    1         
	taz_93     taz_408    1         
	taz_93     taz_416    1         
	taz_93     taz_435    1         
	taz_93     taz_445    1         
	taz_93     taz_450    1         
	taz_93     taz_488    1         
	taz_93     taz_524    1         
	taz_93     taz_527    1         
	taz_93     taz_528    1         
	taz_93     taz_529    1         
	taz_93     taz_537    1         
	taz_93     taz_539    1         
	taz_93     taz_540    1         
	taz_93     taz_545    1         
	taz_93     taz_547    1         
	taz_93     taz_556    1         
	taz_93     taz_577    1         
	taz_94     taz_58     1         
	taz_94     taz_89     1         
	taz_94     taz_168    1         
	taz_94     taz_230    1         
	taz_94     taz_398    1         
	taz_94     taz_403    1         
	taz_94     taz_412    2         
	taz_94     taz_466    1         
	taz_94     taz_547    1         
	taz_101    taz_157    1         
	taz_105    taz_87     1         
	taz_105    taz_122    2         
	taz_106    taz_57     1         
	taz_106    taz_78     1         
	taz_106    taz_82     1         
	taz_106    taz_117    1         
	taz_106    taz_147    1         
	taz_106    taz_191    1         
	taz_106    taz_215    1         
	taz_106    taz_360    1         
	taz_107    taz_89     1         
	taz_107    taz_128    2         
	taz_107    taz_261    1         
	taz_107    taz_287    1         
	taz_107    taz_343    1         
	taz_107    taz_424    1         
	taz_107    taz_580    1         
	taz_108    taz_359    1         
	taz_110    taz_63     1         
	taz_110    taz_298    1         
	taz_110    taz_453    1         
	taz_110    taz_547    1         
	taz_111    taz_3      1         
	taz_111    taz_54     1         
	taz_111    taz_57     1         
	taz_111    taz_93     1         
	taz_111    taz_118    1         
	taz_111    taz_124    1         
	taz_111    taz_140    1         
	taz_111    taz_351    1         
	taz_111    taz_437    1         
	taz_111    taz_571    1         
	taz_112    taz_96     1         
	taz_112    taz_111    1         
	taz_112    taz_220    1         
	taz_112    taz_225    1         
	taz_112    taz_325    1         
	taz_112    taz_354    1         
	taz_112    taz_357    1         
	taz_113    taz_91     1         
	taz_113    taz_249    1         
	taz_113    taz_555    1         
	taz_114    taz_248    1         
	taz_115    taz_57     1         
	taz_115    taz_61     1         
	taz_115    taz_68     1         
	taz_115    taz_72     1         
	taz_115    taz_85     1         
	taz_115    taz_89     1         
	taz_115    taz_91     1         
	taz_115    taz_93     1         
	taz_115    taz_98     1         
	taz_115    taz_102    2         
	taz_115    taz_103    2         
	taz_115    taz_104    4         
	taz_115    taz_105    1         
	taz_115    taz_109    1         
	taz_115    taz_110    1         
	taz_115    taz_111    1         
	taz_115    taz_123    1         
	taz_115    taz_126    1         
	taz_115    taz_134    1         
	taz_115    taz_139    1         
	taz_115    taz_148    1         
	taz_115    taz_155    1         
	taz_115    taz_156    2         
	taz_115    taz_164    1         
	taz_115    taz_166    2         
	taz_115    taz_171    1         
	taz_115    taz_173    2         
	taz_115    taz_175    1         
	taz_115    taz_186    1         
	taz_115    taz_202    3         
	taz_115    taz_214    1         
	taz_115    taz_217    1         
	taz_115    taz_219    1         
	taz_115    taz_231    3         
	taz_115    taz_232    1         
	taz_115    taz_243    1         
	taz_115    taz_244    1         
	taz_115    taz_246    2         
	taz_115    taz_248    1         
	taz_115    taz_249    2         
	taz_115    taz_260    1         
	taz_115    taz_262    1         
	taz_115    taz_274    1         
	taz_115    taz_281    1         
	taz_115    taz_285    1         
	taz_115    taz_291    1         
	taz_115    taz_297    1         
	taz_115    taz_299    1         
	taz_115    taz_306    1         
	taz_115    taz_331    1         
	taz_115    taz_351    2         
	taz_115    taz_353    1         
	taz_115    taz_354    3         
	taz_115    taz_361    1         
	taz_115    taz_413    1         
	taz_115    taz_416    1         
	taz_115    taz_446    3         
	taz_115    taz_450    1         
	taz_115    taz_468    1         
	taz_115    taz_475    1         
	taz_115    taz_527    1         
	taz_115    taz_551    1         
	taz_116    taz_82     1         
	taz_116    taz_119    2         
	taz_116    taz_138    1         
	taz_116    taz_185    1         
	taz_116    taz_199    1         
	taz_116    taz_200    1         
	taz_116    taz_202    1         
	taz_116    taz_223    1         
	taz_116    taz_235    1         
	taz_116    taz_246    1         
	taz_116    taz_267    1         
	taz_116    taz_279    1         
	taz_116    taz_283    1         
	taz_116    taz_285    1         
	taz_116    taz_293    1         
	taz_116    taz_303    1         
	taz_116    taz_345    1         
	taz_116    taz_426    1         
	taz_116    taz_452    1         
	taz_116    taz_528    1         
	taz_116    taz_530    1         
	taz_116    taz_541    1         
	taz_116    taz_568    1         
	taz_117    taz_95     1         
	taz_117    taz_205    1         
	taz_118    taz_59     1         
	taz_118    taz_98     1         
	taz_119    taz_26     1         
	taz_119    taz_61     1         
	taz_119    taz_63     1         
	taz_119    taz_74     1         
	taz_119    taz_82     1         
	taz_119    taz_88     1         
	taz_119    taz_128    1         
	taz_119    taz_203    1         
	taz_119    taz_211    1         
	taz_119    taz_238    1         
	taz_119    taz_287    1         
	taz_119    taz_357    1         
	taz_119    taz_389    1         
	taz_119    taz_411    1         
	taz_119    taz_541    1         
	taz_119    taz_563    1         
	taz_119    taz_578    1         
	taz_121    taz_319    1         
	taz_122    taz_7      1         
	taz_122    taz_63     1         
	taz_122    taz_201    1         
	taz_122    taz_204    1         
	taz_122    taz_208    1         
	taz_122    taz_213    2         
	taz_122    taz_241    1         
	taz_122    taz_271    1         
	taz_122    taz_310    1         
	taz_122    taz_312    1         
	taz_122    taz_366    1         
	taz_122    taz_429    1         
	taz_122    taz_432    1         
	taz_122    taz_477    1         
	taz_122    taz_484    1         
	taz_122    taz_499    1         
	taz_122    taz_528    1         
	taz_122    taz_530    1         
	taz_122    taz_545    1         
	taz_122    taz_576    1         
	taz_122    taz_580    1         
	taz_123    taz_354    1         
	taz_124    taz_345    1         
	taz_124    taz_572    1         
	taz_125    taz_7      1         
	taz_125    taz_23     1         
	taz_125    taz_50     1         
	taz_125    taz_103    1         
	taz_125    taz_104    1         
	taz_125    taz_107    1         
	taz_125    taz_112    1         
	taz_125    taz_121    1         
	taz_125    taz_142    1         
	taz_125    taz_161    1         
	taz_125    taz_178    1         
	taz_125    taz_184    2         
	taz_125    taz_191    1         
	taz_125    taz_193    1         
	taz_125    taz_194    1         
	taz_125    taz_195    1         
	taz_125    taz_208    1         
	taz_125    taz_215    1         
	taz_125    taz_220    1         
	taz_125    taz_222    1         
	taz_125    taz_227    1         
	taz_125    taz_230    2         
	taz_125    taz_231    2         
	taz_125    taz_234    1         
	taz_125    taz_235    2         
	taz_125    taz_241    1         
	taz_125    taz_249    1         
	taz_125    taz_260    1         
	taz_125    taz_264    1         
	taz_125    taz_266    1         
	taz_125    taz_272    1         
	taz_125    taz_274    1         
	taz_125    taz_277    1         
	taz_125    taz_281    1         
	taz_125    taz_283    1         
	taz_125    taz_285    1         
	taz_125    taz_288    1         
	taz_125    taz_290    1         
	taz_125    taz_304    1         
	taz_125    taz_305    1         
	taz_125    taz_306    1         
	taz_125    taz_307    1         
	taz_125    taz_329    1         
	taz_125    taz_330    1         
	taz_125    taz_349    1         
	taz_125    taz_351    1         
	taz_125    taz_354    2         
	taz_125    taz_356    1         
	taz_125    taz_357    1         
	taz_125    taz_373    2         
	taz_125    taz_376    1         
	taz_125    taz_381    1         
	taz_125    taz_382    1         
	taz_125    taz_383    1         
	taz_125    taz_389    4         
	taz_125    taz_392    2         
	taz_125    taz_403    2         
	taz_125    taz_404    2         
	taz_125    taz_407    2         
	taz_125    taz_419    2         
	taz_125    taz_424    2         
	taz_125    taz_434    1         
	taz_125    taz_435    1         
	taz_125    taz_446    1         
	taz_125    taz_452    1         
	taz_125    taz_453    1         
	taz_125    taz_455    2         
	taz_125    taz_463    1         
	taz_125    taz_464    1         
	taz_125    taz_465    1         
	taz_125    taz_466    1         
	taz_125    taz_472    1         
	taz_125    taz_475    1         
	taz_125    taz_477    1         
	taz_125    taz_478    2         
	taz_125    taz_483    2         
	taz_125    taz_484    1         
	taz_125    taz_485    1         
	taz_125    taz_491    1         
	taz_125    taz_497    2         
	taz_125    taz_500    2         
	taz_125    taz_527    1         
	taz_125    taz_528    2         
	taz_125    taz_529    3         
	taz_125    taz_530    1         
	taz_125    taz_533    1         
	taz_125    taz_539    1         
	taz_125    taz_544    1         
	taz_125    taz_547    1         
	taz_125    taz_548    1         
	taz_125    taz_550    1         
	taz_125    taz_551    1         
	taz_125    taz_558    1         
	taz_125    taz_559    1         
	taz_125    taz_564    1         
	taz_125    taz_573    1         
	taz_125    taz_574    1         
	taz_125    taz_575    1         
	taz_125    taz_580    4         
	taz_125    taz_584    2         
	taz_126    taz_4      1         
	taz_126    taz_50     1         
	taz_126    taz_54     1         
	taz_126    taz_58     1         
	taz_126    taz_61     1         
	taz_126    taz_69     1         
	taz_126    taz_73     1         
	taz_126    taz_82     1         
	taz_126    taz_95     1         
	taz_126    taz_104    2         
	taz_126    taz_105    1         
	taz_126    taz_115    2         
	taz_126    taz_119    1         
	taz_126    taz_127    1         
	taz_126    taz_151    1         
	taz_126    taz_170    1         
	taz_126    taz_172    1         
	taz_126    taz_177    1         
	taz_126    taz_183    1         
	taz_126    taz_186    1         
	taz_126    taz_200    1         
	taz_126    taz_201    1         
	taz_126    taz_208    4         
	taz_126    taz_215    1         
	taz_126    taz_227    1         
	taz_126    taz_231    1         
	taz_126    taz_238    2         
	taz_126    taz_260    1         
	taz_126    taz_266    1         
	taz_126    taz_267    2         
	taz_126    taz_273    1         
	taz_126    taz_277    1         
	taz_126    taz_278    1         
	taz_126    taz_281    1         
	taz_126    taz_282    1         
	taz_126    taz_303    1         
	taz_126    taz_304    1         
	taz_126    taz_305    1         
	taz_126    taz_311    1         
	taz_126    taz_320    1         
	taz_126    taz_329    2         
	taz_126    taz_331    1         
	taz_126    taz_343    1         
	taz_126    taz_344    2         
	taz_126    taz_349    1         
	taz_126    taz_351    1         
	taz_126    taz_353    1         
	taz_126    taz_354    2         
	taz_126    taz_362    1         
	taz_126    taz_366    1         
	taz_126    taz_389    3         
	taz_126    taz_390    1         
	taz_126    taz_398    1         
	taz_126    taz_402    1         
	taz_126    taz_403    1         
	taz_126    taz_425    1         
	taz_126    taz_428    1         
	taz_126    taz_432    3         
	taz_126    taz_435    1         
	taz_126    taz_436    1         
	taz_126    taz_440    1         
	taz_126    taz_444    2         
	taz_126    taz_445    2         
	taz_126    taz_446    2         
	taz_126    taz_450    2         
	taz_126    taz_453    3         
	taz_126    taz_454    1         
	taz_126    taz_464    1         
	taz_126    taz_468    1         
	taz_126    taz_477    2         
	taz_126    taz_478    1         
	taz_126    taz_484    1         
	taz_126    taz_485    1         
	taz_126    taz_488    1         
	taz_126    taz_499    1         
	taz_126    taz_533    1         
	taz_126    taz_539    1         
	taz_126    taz_540    1         
	taz_126    taz_541    1         
	taz_126    taz_544    1         
	taz_126    taz_549    1         
	taz_126    taz_563    2         
	taz_126    taz_570    1         
	taz_126    taz_571    1         
	taz_126    taz_583    1         
	taz_127    taz_15     1         
	taz_127    taz_55     1         
	taz_127    taz_69     1         
	taz_127    taz_77     1         
	taz_127    taz_135    1         
	taz_127    taz_173    1         
	taz_127    taz_193    1         
	taz_127    taz_201    1         
	taz_127    taz_206    1         
	taz_127    taz_207    1         
	taz_127    taz_239    1         
	taz_127    taz_285    1         
	taz_127    taz_288    1         
	taz_127    taz_297    1         
	taz_127    taz_301    1         
	taz_127    taz_303    1         
	taz_127    taz_304    2         
	taz_127    taz_309    1         
	taz_127    taz_310    1         
	taz_127    taz_336    1         
	taz_127    taz_370    1         
	taz_127    taz_422    1         
	taz_127    taz_467    1         
	taz_127    taz_534    1         
	taz_127    taz_580    1         
	taz_128    taz_12     1         
	taz_128    taz_15     1         
	taz_128    taz_19     1         
	taz_128    taz_50     1         
	taz_128    taz_55     1         
	taz_128    taz_78     1         
	taz_128    taz_79     1         
	taz_128    taz_98     2         
	taz_128    taz_99     2         
	taz_128    taz_103    3         
	taz_128    taz_110    1         
	taz_128    taz_150    1         
	taz_128    taz_216    1         
	taz_128    taz_221    1         
	taz_128    taz_261    1         
	taz_128    taz_285    1         
	taz_128    taz_287    1         
	taz_128    taz_303    1         
	taz_128    taz_340    1         
	taz_128    taz_357    3         
	taz_128    taz_370    1         
	taz_128    taz_372    2         
	taz_128    taz_373    2         
	taz_128    taz_402    1         
	taz_128    taz_416    1         
	taz_128    taz_425    1         
	taz_128    taz_428    1         
	taz_128    taz_435    1         
	taz_128    taz_446    1         
	taz_128    taz_466    1         
	taz_128    taz_477    2         
	taz_128    taz_555    1         
	taz_128    taz_561    1         
	taz_128    taz_566    1         
	taz_128    taz_571    1         
	taz_129    taz_74     1         
	taz_129    taz_75     1         
	taz_129    taz_102    1         
	taz_129    taz_171    2         
	taz_129    taz_184    2         
	taz_129    taz_300    2         
	taz_129    taz_409    1         
	taz_129    taz_555    1         
	taz_131    taz_23     1         
	taz_131    taz_54     1         
	taz_131    taz_64     1         
	taz_131    taz_86     1         
	taz_131    taz_103    1         
	taz_131    taz_107    1         
	taz_131    taz_185    1         
	taz_131    taz_203    1         
	taz_131    taz_238    1         
	taz_131    taz_285    1         
	taz_131    taz_298    1         
	taz_131    taz_421    1         
	taz_131    taz_551    1         
	taz_131    taz_567    1         
	taz_131    taz_580    1         
	taz_132    taz_210    1         
	taz_132    taz_215    1         
	taz_132    taz_358    1         
	taz_132    taz_360    1         
	taz_132    taz_401    1         
	taz_132    taz_407    1         
	taz_132    taz_532    1         
	taz_133    taz_112    1         
	taz_133    taz_121    1         
	taz_134    taz_180    1         
	taz_134    taz_245    1         
	taz_134    taz_249    1         
	taz_135    taz_275    1         
	taz_136    taz_315    1         
	taz_136    taz_331    1         
	taz_136    taz_445    1         
	taz_136    taz_446    1         
	taz_137    taz_238    1         
	taz_137    taz_379    1         
	taz_137    taz_571    1         
	taz_138    taz_115    1         
	taz_138    taz_234    1         
	taz_138    taz_276    1         
	taz_138    taz_431    1         
	taz_139    taz_169    1         
	taz_139    taz_225    1         
	taz_139    taz_281    1         
	taz_140    taz_51     1         
	taz_140    taz_58     1         
	taz_140    taz_82     1         
	taz_140    taz_102    1         
	taz_140    taz_234    1         
	taz_140    taz_245    1         
	taz_140    taz_343    1         
	taz_141    taz_26     1         
	taz_141    taz_85     1         
	taz_141    taz_244    1         
	taz_141    taz_330    1         
	taz_141    taz_377    1         
	taz_142    taz_265    1         
	taz_142    taz_268    1         
	taz_142    taz_280    1         
	taz_142    taz_344    1         
	taz_142    taz_444    1         
	taz_142    taz_450    2         
	taz_142    taz_453    1         
	taz_142    taz_468    1         
	taz_142    taz_532    1         
	taz_142    taz_556    1         
	taz_142    taz_583    1         
	taz_143    taz_3      1         
	taz_143    taz_80     1         
	taz_143    taz_261    1         
	taz_143    taz_521    1         
	taz_144    taz_63     1         
	taz_144    taz_72     1         
	taz_144    taz_401    1         
	taz_145    taz_231    1         
	taz_146    taz_69     1         
	taz_146    taz_214    1         
	taz_147    taz_62     1         
	taz_148    taz_57     1         
	taz_148    taz_404    1         
	taz_149    taz_244    1         
	taz_150    taz_58     1         
	taz_150    taz_459    1         
	taz_151    taz_12     1         
	taz_152    taz_195    1         
	taz_156    taz_561    2         
	taz_158    taz_260    1         
	taz_159    taz_55     1         
	taz_159    taz_61     1         
	taz_159    taz_78     1         
	taz_159    taz_120    1         
	taz_159    taz_146    1         
	taz_159    taz_274    1         
	taz_159    taz_399    1         
	taz_160    taz_78     1         
	taz_160    taz_231    1         
	taz_160    taz_554    1         
	taz_160    taz_566    1         
	taz_161    taz_247    2         
	taz_162    taz_197    1         
	taz_165    taz_75     1         
	taz_166    taz_256    1         
	taz_166    taz_584    1         
	taz_167    taz_17     1         
	taz_167    taz_68     1         
	taz_167    taz_459    1         
	taz_168    taz_544    1         
	taz_170    taz_46     1         
	taz_170    taz_47     1         
	taz_170    taz_60     1         
	taz_170    taz_73     1         
	taz_170    taz_196    1         
	taz_170    taz_227    1         
	taz_170    taz_243    2         
	taz_170    taz_246    1         
	taz_170    taz_260    1         
	taz_170    taz_266    1         
	taz_170    taz_275    1         
	taz_170    taz_296    1         
	taz_170    taz_372    1         
	taz_170    taz_373    1         
	taz_170    taz_419    1         
	taz_170    taz_434    2         
	taz_170    taz_449    1         
	taz_170    taz_484    1         
	taz_170    taz_489    1         
	taz_170    taz_526    1         
	taz_170    taz_533    1         
	taz_170    taz_535    1         
	taz_170    taz_544    1         
	taz_170    taz_548    1         
	taz_170    taz_573    1         
	taz_170    taz_581    1         
	taz_171    taz_16     1         
	taz_171    taz_43     1         
	taz_171    taz_213    1         
	taz_171    taz_275    1         
	taz_171    taz_308    1         
	taz_171    taz_345    1         
	taz_171    taz_392    1         
	taz_171    taz_426    1         
	taz_172    taz_190    1         
	taz_172    taz_289    1         
	taz_172    taz_396    1         
	taz_173    taz_232    1         
	taz_186    taz_63     1         
	taz_186    taz_69     1         
	taz_186    taz_194    1         
	taz_186    taz_265    1         
	taz_186    taz_395    1         
	taz_186    taz_400    1         
	taz_186    taz_418    1         
	taz_186    taz_540    1         
	taz_186    taz_564    1         
	taz_187    taz_286    1         
	taz_187    taz_563    1         
	taz_188    taz_115    1         
	taz_188    taz_408    1         
	taz_188    taz_540    1         
	taz_189    taz_59     1         
	taz_189    taz_193    1         
	taz_189    taz_288    1         
	taz_189    taz_393    1         
	taz_190    taz_5      1         
	taz_190    taz_132    1         
	taz_190    taz_144    1         
	taz_190    taz_166    1         
	taz_190    taz_194    1         
	taz_190    taz_258    1         
	taz_190    taz_305    1         
	taz_190    taz_319    1         
	taz_190    taz_506    1         
	taz_200    taz_287    1         
	taz_200    taz_373    1         
	taz_200    taz_516    1         
	taz_202    taz_60     1         
	taz_205    taz_426    1         
	taz_207    taz_127    1         
	taz_208    taz_8      1         
	taz_208    taz_97     1         
	taz_208    taz_237    1         
	taz_208    taz_566    1         
	taz_209    taz_58     1         
	taz_209    taz_74     1         
	taz_209    taz_260    2         
	taz_210    taz_616    1         
	taz_211    taz_58     1         
	taz_211    taz_566    1         
	taz_212    taz_159    1         
	taz_213    taz_54     1         
	taz_213    taz_119    1         
	taz_213    taz_128    1         
	taz_213    taz_158    1         
	taz_213    taz_359    1         
	taz_213    taz_423    1         
	taz_213    taz_424    1         
	taz_213    taz_434    1         
	taz_213    taz_533    1         
	taz_214    taz_55     1         
	taz_214    taz_101    1         
	taz_214    taz_121    1         
	taz_214    taz_126    1         
	taz_214    taz_245    1         
	taz_214    taz_308    1         
	taz_214    taz_425    1         
	taz_214    taz_446    1         
	taz_214    taz_537    1         
	taz_214    taz_544    1         
	taz_214    taz_555    1         
	taz_214    taz_591    2         
	taz_215    taz_42     1         
	taz_215    taz_203    1         
	taz_215    taz_246    1         
	taz_215    taz_275    1         
	taz_215    taz_285    1         
	taz_215    taz_286    1         
	taz_215    taz_312    1         
	taz_215    taz_395    1         
	taz_215    taz_419    1         
	taz_215    taz_422    1         
	taz_215    taz_434    2         
	taz_215    taz_540    1         
	taz_215    taz_573    2         
	taz_216    taz_50     1         
	taz_216    taz_191    1         
	taz_217    taz_82     1         
	taz_217    taz_106    1         
	taz_217    taz_126    1         
	taz_217    taz_170    1         
	taz_217    taz_205    1         
	taz_217    taz_237    1         
	taz_217    taz_246    1         
	taz_217    taz_276    1         
	taz_217    taz_303    1         
	taz_217    taz_416    1         
	taz_217    taz_433    1         
	taz_217    taz_528    1         
	taz_218    taz_117    1         
	taz_218    taz_241    2         
	taz_218    taz_426    1         
	taz_218    taz_446    1         
	taz_219    taz_64     1         
	taz_219    taz_84     1         
	taz_219    taz_96     1         
	taz_219    taz_119    1         
	taz_219    taz_125    1         
	taz_219    taz_198    1         
	taz_219    taz_201    1         
	taz_219    taz_238    1         
	taz_219    taz_268    1         
	taz_219    taz_271    1         
	taz_219    taz_299    1         
	taz_219    taz_343    1         
	taz_219    taz_344    1         
	taz_219    taz_357    1         
	taz_219    taz_373    1         
	taz_219    taz_412    1         
	taz_219    taz_463    1         
	taz_219    taz_500    1         
	taz_219    taz_532    1         
	taz_219    taz_604    1         
	taz_220    taz_556    1         
	taz_223    taz_535    1         
	taz_224    taz_58     2         
	taz_224    taz_67     1         
	taz_224    taz_69     1         
	taz_224    taz_416    1         
	taz_224    taz_425    1         
	taz_224    taz_486    1         
	taz_224    taz_533    1         
	taz_225    taz_276    1         
	taz_226    taz_60     1         
	taz_226    taz_62     1         
	taz_227    taz_273    1         
	taz_227    taz_354    1         
	taz_229    taz_50     1         
	taz_229    taz_274    1         
	taz_230    taz_412    1         
	taz_231    taz_50     1         
	taz_231    taz_62     1         
	taz_231    taz_193    1         
	taz_231    taz_207    1         
	taz_231    taz_260    1         
	taz_231    taz_266    1         
	taz_231    taz_269    1         
	taz_231    taz_311    1         
	taz_231    taz_433    1         
	taz_231    taz_461    1         
	taz_231    taz_497    1         
	taz_231    taz_563    1         
	taz_232    taz_8      1         
	taz_232    taz_237    1         
	taz_232    taz_481    1         
	taz_236    taz_7      1         
	taz_236    taz_50     2         
	taz_236    taz_125    1         
	taz_236    taz_133    1         
	taz_236    taz_203    1         
	taz_236    taz_435    1         
	taz_236    taz_555    1         
	taz_236    taz_576    1         
	taz_237    taz_61     1         
	taz_238    taz_266    1         
	taz_238    taz_450    1         
	taz_238    taz_580    1         
	taz_239    taz_543    1         
	taz_241    taz_214    1         
	taz_242    taz_40     1         
	taz_242    taz_160    1         
	taz_242    taz_283    1         
	taz_242    taz_293    1         
	taz_242    taz_397    1         
	taz_242    taz_528    1         
	taz_244    taz_54     1         
	taz_244    taz_260    1         
	taz_244    taz_292    1         
	taz_244    taz_436    1         
	taz_244    taz_453    1         
	taz_244    taz_582    1         
	taz_245    taz_102    1         
	taz_245    taz_248    1         
	taz_246    taz_230    1         
	taz_247    taz_251    1         
	taz_248    taz_64     1         
	taz_248    taz_142    1         
	taz_248    taz_227    1         
	taz_248    taz_231    1         
	taz_248    taz_260    1         
	taz_250    taz_49     1         
	taz_250    taz_81     1         
	taz_250    taz_84     1         
	taz_250    taz_126    1         
	taz_250    taz_241    1         
	taz_250    taz_260    1         
	taz_250    taz_304    1         
	taz_252    taz_587    1         
	taz_260    taz_41     1         
	taz_260    taz_60     1         
	taz_260    taz_114    1         
	taz_260    taz_118    1         
	taz_260    taz_171    1         
	taz_260    taz_196    1         
	taz_260    taz_203    1         
	taz_260    taz_210    1         
	taz_260    taz_214    1         
	taz_260    taz_220    1         
	taz_260    taz_241    1         
	taz_260    taz_286    1         
	taz_260    taz_316    1         
	taz_260    taz_328    1         
	taz_260    taz_394    1         
	taz_260    taz_434    1         
	taz_260    taz_435    1         
	taz_260    taz_437    1         
	taz_260    taz_450    2         
	taz_260    taz_452    1         
	taz_260    taz_453    3         
	taz_260    taz_454    1         
	taz_260    taz_455    2         
	taz_260    taz_474    1         
	taz_260    taz_496    1         
	taz_260    taz_527    2         
	taz_260    taz_533    1         
	taz_260    taz_540    1         
	taz_260    taz_547    1         
	taz_260    taz_570    1         
	taz_260    taz_579    1         
	taz_260    taz_580    1         
	taz_261    taz_24     1         
	taz_261    taz_50     1         
	taz_261    taz_468    1         
	taz_262    taz_54     1         
	taz_262    taz_113    1         
	taz_262    taz_198    1         
	taz_262    taz_201    1         
	taz_262    taz_249    1         
	taz_262    taz_277    1         
	taz_262    taz_424    1         
	taz_262    taz_453    1         
	taz_262    taz_468    1         
	taz_262    taz_479    1         
	taz_262    taz_484    2         
	taz_262    taz_527    1         
	taz_262    taz_532    1         
	taz_262    taz_537    1         
	taz_262    taz_541    1         
	taz_262    taz_563    1         
	taz_262    taz_564    1         
	taz_262    taz_566    1         
	taz_262    taz_569    1         
	taz_262    taz_596    1         
	taz_263    taz_121    1         
	taz_263    taz_187    1         
	taz_263    taz_196    1         
	taz_266    taz_72     1         
	taz_266    taz_77     1         
	taz_266    taz_114    1         
	taz_266    taz_117    1         
	taz_266    taz_139    1         
	taz_266    taz_170    1         
	taz_266    taz_186    1         
	taz_266    taz_202    1         
	taz_266    taz_211    1         
	taz_266    taz_225    1         
	taz_266    taz_244    1         
	taz_266    taz_327    1         
	taz_266    taz_340    1         
	taz_266    taz_429    1         
	taz_266    taz_431    1         
	taz_266    taz_434    1         
	taz_266    taz_533    1         
	taz_266    taz_544    1         
	taz_274    taz_225    1         
	taz_275    taz_158    1         
	taz_275    taz_194    1         
	taz_275    taz_211    1         
	taz_275    taz_230    1         
	taz_275    taz_237    1         
	taz_275    taz_573    1         
	taz_276    taz_251    1         
	taz_287    taz_91     1         
	taz_287    taz_92     1         
	taz_287    taz_193    2         
	taz_287    taz_266    1         
	taz_287    taz_285    1         
	taz_287    taz_293    1         
	taz_287    taz_297    1         
	taz_287    taz_304    1         
	taz_287    taz_312    1         
	taz_287    taz_347    1         
	taz_287    taz_364    1         
	taz_287    taz_555    1         
	taz_287    taz_573    1         
	taz_287    taz_582    1         
	taz_289    taz_43     1         
	taz_289    taz_74     1         
	taz_289    taz_88     1         
	taz_291    taz_41     2         
	taz_291    taz_389    1         
	taz_292    taz_96     1         
	taz_292    taz_343    1         
	taz_292    taz_362    1         
	taz_292    taz_540    1         
	taz_294    taz_214    1         
	taz_294    taz_310    1         
	taz_295    taz_612    1         
	taz_297    taz_55     1         
	taz_297    taz_60     1         
	taz_297    taz_75     1         
	taz_297    taz_310    1         
	taz_298    taz_263    1         
	taz_306    taz_583    1         
	taz_310    taz_54     1         
	taz_310    taz_61     1         
	taz_310    taz_77     1         
	taz_310    taz_139    1         
	taz_310    taz_432    1         
	taz_317    taz_14     1         
	taz_317    taz_37     1         
	taz_317    taz_53     1         
	taz_317    taz_102    1         
	taz_317    taz_167    1         
	taz_317    taz_528    1         
	taz_317    taz_529    1         
	taz_318    taz_5      1         
	taz_318    taz_37     1         
	taz_318    taz_63     1         
	taz_318    taz_68     2         
	taz_318    taz_69     1         
	taz_318    taz_75     1         
	taz_318    taz_78     1         
	taz_318    taz_91     1         
	taz_318    taz_93     1         
	taz_318    taz_99     1         
	taz_318    taz_103    1         
	taz_318    taz_109    1         
	taz_318    taz_117    1         
	taz_318    taz_118    1         
	taz_318    taz_130    1         
	taz_318    taz_146    1         
	taz_318    taz_184    1         
	taz_318    taz_224    1         
	taz_318    taz_240    1         
	taz_318    taz_244    1         
	taz_318    taz_281    1         
	taz_318    taz_285    2         
	taz_318    taz_291    1         
	taz_318    taz_292    1         
	taz_318    taz_305    1         
	taz_318    taz_306    1         
	taz_318    taz_316    1         
	taz_318    taz_334    1         
	taz_318    taz_344    1         
	taz_318    taz_353    1         
	taz_318    taz_381    1         
	taz_318    taz_384    1         
	taz_318    taz_392    1         
	taz_318    taz_396    1         
	taz_318    taz_398    1         
	taz_318    taz_438    1         
	taz_318    taz_453    1         
	taz_318    taz_454    2         
	taz_318    taz_522    1         
	taz_318    taz_529    1         
	taz_318    taz_534    2         
	taz_318    taz_540    1         
	taz_318    taz_544    1         
	taz_318    taz_550    1         
	taz_319    taz_139    1         
	taz_319    taz_446    2         
	taz_319    taz_532    1         
	taz_320    taz_110    1         
	taz_320    taz_286    1         
	taz_321    taz_54     1         
	taz_321    taz_61     1         
	taz_321    taz_78     1         
	taz_321    taz_172    1         
	taz_321    taz_224    2         
	taz_321    taz_248    1         
	taz_321    taz_293    1         
	taz_321    taz_408    1         
	taz_321    taz_444    1         
	taz_321    taz_528    1         
	taz_322    taz_389    1         
	taz_323    taz_318    1         
	taz_324    taz_78     2         
	taz_324    taz_226    1         
	taz_324    taz_232    1         
	taz_324    taz_247    1         
	taz_324    taz_260    2         
	taz_324    taz_327    1         
	taz_324    taz_349    1         
	taz_324    taz_350    1         
	taz_324    taz_354    1         
	taz_324    taz_579    1         
	taz_324    taz_592    1         
	taz_325    taz_210    1         
	taz_326    taz_353    1         
	taz_327    taz_91     1         
	taz_327    taz_206    1         
	taz_327    taz_351    1         
	taz_327    taz_358    1         
	taz_327    taz_359    1         
	taz_329    taz_117    1         
	taz_329    taz_544    1         
	taz_330    taz_93     1         
	taz_330    taz_114    1         
	taz_330    taz_138    3         
	taz_330    taz_208    2         
	taz_330    taz_231    1         
	taz_331    taz_141    1         
	taz_331    taz_542    1         
	taz_346    taz_288    1         
	taz_348    taz_187    1         
	taz_348    taz_189    1         
	taz_348    taz_355    1         
	taz_348    taz_392    1         
	taz_348    taz_405    1         
	taz_348    taz_550    1         
	taz_351    taz_35     1         
	taz_351    taz_37     1         
	taz_351    taz_45     1         
	taz_351    taz_63     1         
	taz_351    taz_64     1         
	taz_351    taz_89     1         
	taz_351    taz_97     1         
	taz_351    taz_109    1         
	taz_351    taz_121    1         
	taz_351    taz_146    1         
	taz_351    taz_157    1         
	taz_351    taz_159    1         
	taz_351    taz_185    1         
	taz_351    taz_187    2         
	taz_351    taz_202    1         
	taz_351    taz_208    1         
	taz_351    taz_209    1         
	taz_351    taz_230    1         
	taz_351    taz_242    1         
	taz_351    taz_243    1         
	taz_351    taz_263    1         
	taz_351    taz_300    1         
	taz_351    taz_310    1         
	taz_351    taz_311    1         
	taz_351    taz_312    1         
	taz_351    taz_336    1         
	taz_351    taz_343    1         
	taz_351    taz_398    1         
	taz_351    taz_404    1         
	taz_351    taz_441    1         
	taz_351    taz_521    1         
	taz_351    taz_528    1         
	taz_351    taz_553    1         
	taz_352    taz_162    1         
	taz_352    taz_169    1         
	taz_352    taz_223    1         
	taz_352    taz_309    1         
	taz_352    taz_401    1         
	taz_354    taz_401    2         
	taz_357    taz_92     1         
	taz_357    taz_94     1         
	taz_357    taz_97     2         
	taz_357    taz_112    1         
	taz_357    taz_126    1         
	taz_357    taz_248    1         
	taz_359    taz_61     1         
	taz_359    taz_115    1         
	taz_364    taz_451    1         
	taz_401    taz_54     1         
	taz_401    taz_544    1         
	taz_433    taz_270    1         
	taz_435    taz_83     1         
	taz_435    taz_85     1         
	taz_435    taz_125    1         
	taz_435    taz_134    1         
	taz_435    taz_209    1         
	taz_435    taz_213    1         
	taz_435    taz_214    1         
	taz_435    taz_216    1         
	taz_435    taz_266    1         
	taz_435    taz_303    1         
	taz_435    taz_428    1         
	taz_435    taz_429    1         
	taz_435    taz_528    1         
	taz_435    taz_539    1         
	taz_435    taz_547    1         
	taz_435    taz_571    1         
	taz_436    taz_268    1         
	taz_439    taz_392    1         
	taz_551    taz_384    1         
	taz_571    taz_14     1         
	taz_571    taz_39     2         
	taz_571    taz_60     1         
	taz_571    taz_73     1         
	taz_571    taz_79     1         
	taz_571    taz_160    1         
	taz_571    taz_181    1         
	taz_571    taz_255    1         
	taz_571    taz_260    1         
	taz_571    taz_285    1         
	taz_571    taz_288    1         
	taz_571    taz_290    1         
	taz_571    taz_292    1         
	taz_571    taz_304    1         
	taz_571    taz_310    2         
	taz_571    taz_331    1         
	taz_571    taz_335    1         
	taz_571    taz_390    1         
	taz_571    taz_392    1         
	taz_571    taz_444    1         
	taz_571    taz_454    1         
