$OR,D2
* From-Time To-Time
13 14
* Factor
1
*	from      to         num of trips by Walk
	taz_4      taz_4      1         
	taz_5      taz_4      1         
	taz_5      taz_5      1         
	taz_5      taz_8      1         
	taz_5      taz_10     2         
	taz_7      taz_7      1         
	taz_8      taz_5      1         
	taz_8      taz_8      1         
	taz_10     taz_5      1         
	taz_10     taz_8      1         
	taz_10     taz_12     1         
	taz_11     taz_12     1         
	taz_12     taz_12     1         
	taz_12     taz_13     1         
	taz_14     taz_14     3         
	taz_14     taz_15     2         
	taz_15     taz_14     3         
	taz_15     taz_15     5         
	taz_20     taz_14     1         
	taz_22     taz_22     4         
	taz_28     taz_28     1         
	taz_29     taz_29     1         
	taz_30     taz_29     1         
	taz_30     taz_30     1         
	taz_36     taz_36     109       
	taz_38     taz_38     5         
	taz_39     taz_38     1         
	taz_39     taz_39     1         
	taz_40     taz_40     2         
	taz_40     taz_41     1         
	taz_40     taz_43     1         
	taz_41     taz_40     1         
	taz_42     taz_40     1         
	taz_42     taz_42     1         
	taz_43     taz_43     4         
	taz_43     taz_433    1         
	taz_43     taz_435    1         
	taz_44     taz_40     1         
	taz_44     taz_42     1         
	taz_45     taz_45     1         
	taz_46     taz_48     1         
	taz_48     taz_46     1         
	taz_48     taz_47     1         
	taz_48     taz_48     5         
	taz_48     taz_49     1         
	taz_48     taz_226    2         
	taz_49     taz_48     1         
	taz_49     taz_49     1         
	taz_50     taz_53     1         
	taz_50     taz_55     1         
	taz_50     taz_61     3         
	taz_50     taz_223    1         
	taz_51     taz_50     1         
	taz_51     taz_55     1         
	taz_53     taz_53     2         
	taz_53     taz_54     1         
	taz_53     taz_55     1         
	taz_54     taz_53     1         
	taz_54     taz_54     3         
	taz_54     taz_60     1         
	taz_54     taz_159    1         
	taz_55     taz_53     1         
	taz_55     taz_54     1         
	taz_55     taz_60     1         
	taz_55     taz_61     1         
	taz_56     taz_56     1         
	taz_56     taz_60     1         
	taz_58     taz_214    1         
	taz_59     taz_57     1         
	taz_59     taz_59     1         
	taz_60     taz_61     2         
	taz_61     taz_58     1         
	taz_61     taz_60     3         
	taz_61     taz_61     3         
	taz_61     taz_62     1         
	taz_61     taz_66     1         
	taz_62     taz_55     1         
	taz_62     taz_59     1         
	taz_62     taz_105    1         
	taz_62     taz_165    1         
	taz_62     taz_231    1         
	taz_63     taz_60     1         
	taz_64     taz_59     1         
	taz_64     taz_60     1         
	taz_65     taz_50     1         
	taz_65     taz_60     1         
	taz_66     taz_61     1         
	taz_68     taz_61     1         
	taz_69     taz_68     1         
	taz_69     taz_72     2         
	taz_69     taz_222    1         
	taz_70     taz_70     2         
	taz_71     taz_70     1         
	taz_71     taz_81     1         
	taz_72     taz_69     1         
	taz_72     taz_72     2         
	taz_72     taz_188    1         
	taz_72     taz_222    1         
	taz_73     taz_73     3         
	taz_74     taz_57     1         
	taz_76     taz_76     6         
	taz_76     taz_77     1         
	taz_76     taz_80     1         
	taz_77     taz_78     1         
	taz_77     taz_87     1         
	taz_78     taz_76     1         
	taz_78     taz_88     1         
	taz_78     taz_90     1         
	taz_79     taz_79     1         
	taz_79     taz_87     2         
	taz_79     taz_171    1         
	taz_79     taz_180    1         
	taz_80     taz_71     1         
	taz_80     taz_73     1         
	taz_80     taz_76     1         
	taz_80     taz_86     1         
	taz_80     taz_88     1         
	taz_81     taz_84     2         
	taz_81     taz_87     3         
	taz_81     taz_180    1         
	taz_83     taz_83     2         
	taz_83     taz_95     1         
	taz_83     taz_183    1         
	taz_83     taz_200    1         
	taz_84     taz_80     1         
	taz_84     taz_86     1         
	taz_84     taz_87     1         
	taz_84     taz_93     1         
	taz_84     taz_170    1         
	taz_84     taz_206    1         
	taz_85     taz_79     1         
	taz_85     taz_85     2         
	taz_86     taz_87     1         
	taz_86     taz_90     1         
	taz_86     taz_91     1         
	taz_86     taz_94     1         
	taz_86     taz_97     1         
	taz_87     taz_66     1         
	taz_87     taz_77     2         
	taz_87     taz_79     3         
	taz_87     taz_81     2         
	taz_87     taz_86     2         
	taz_87     taz_163    1         
	taz_88     taz_77     1         
	taz_88     taz_79     2         
	taz_88     taz_87     1         
	taz_88     taz_91     1         
	taz_89     taz_76     1         
	taz_90     taz_78     1         
	taz_90     taz_87     1         
	taz_90     taz_90     4         
	taz_90     taz_94     1         
	taz_90     taz_97     3         
	taz_90     taz_98     1         
	taz_90     taz_105    1         
	taz_91     taz_90     1         
	taz_91     taz_96     2         
	taz_91     taz_167    1         
	taz_92     taz_97     1         
	taz_93     taz_76     1         
	taz_93     taz_79     1         
	taz_93     taz_90     2         
	taz_93     taz_96     1         
	taz_93     taz_150    1         
	taz_93     taz_170    1         
	taz_94     taz_86     1         
	taz_94     taz_94     1         
	taz_94     taz_101    1         
	taz_94     taz_173    1         
	taz_96     taz_86     1         
	taz_96     taz_91     2         
	taz_96     taz_97     1         
	taz_96     taz_99     1         
	taz_96     taz_100    1         
	taz_96     taz_168    1         
	taz_96     taz_195    2         
	taz_96     taz_210    1         
	taz_97     taz_85     1         
	taz_97     taz_88     1         
	taz_97     taz_91     2         
	taz_97     taz_94     1         
	taz_97     taz_97     21        
	taz_97     taz_98     4         
	taz_97     taz_99     2         
	taz_97     taz_100    1         
	taz_97     taz_104    1         
	taz_97     taz_164    1         
	taz_97     taz_165    1         
	taz_97     taz_166    1         
	taz_97     taz_168    1         
	taz_97     taz_172    1         
	taz_98     taz_97     1         
	taz_98     taz_98     1         
	taz_98     taz_100    3         
	taz_98     taz_104    2         
	taz_98     taz_164    1         
	taz_99     taz_91     1         
	taz_99     taz_97     4         
	taz_99     taz_99     8         
	taz_99     taz_100    1         
	taz_99     taz_104    1         
	taz_99     taz_163    1         
	taz_99     taz_164    3         
	taz_99     taz_173    1         
	taz_99     taz_202    1         
	taz_100    taz_91     1         
	taz_100    taz_99     1         
	taz_100    taz_100    14        
	taz_100    taz_101    1         
	taz_100    taz_102    1         
	taz_100    taz_163    1         
	taz_101    taz_97     2         
	taz_101    taz_99     3         
	taz_101    taz_100    3         
	taz_101    taz_101    2         
	taz_101    taz_353    2         
	taz_101    taz_354    1         
	taz_102    taz_134    1         
	taz_104    taz_91     1         
	taz_104    taz_97     1         
	taz_104    taz_112    1         
	taz_104    taz_164    1         
	taz_105    taz_90     3         
	taz_105    taz_97     2         
	taz_105    taz_104    1         
	taz_105    taz_105    4         
	taz_107    taz_109    2         
	taz_108    taz_110    2         
	taz_109    taz_107    2         
	taz_110    taz_108    1         
	taz_110    taz_109    2         
	taz_110    taz_110    1         
	taz_112    taz_104    1         
	taz_113    taz_113    2         
	taz_114    taz_102    1         
	taz_114    taz_114    1         
	taz_114    taz_119    1         
	taz_116    taz_124    1         
	taz_117    taz_114    1         
	taz_120    taz_393    1         
	taz_121    taz_123    2         
	taz_121    taz_124    1         
	taz_121    taz_331    1         
	taz_122    taz_123    1         
	taz_123    taz_121    3         
	taz_123    taz_123    4         
	taz_123    taz_124    1         
	taz_123    taz_127    3         
	taz_124    taz_121    2         
	taz_124    taz_123    6         
	taz_124    taz_124    4         
	taz_124    taz_125    1         
	taz_124    taz_127    1         
	taz_125    taz_123    1         
	taz_125    taz_125    1         
	taz_125    taz_127    1         
	taz_127    taz_92     1         
	taz_127    taz_123    1         
	taz_127    taz_125    2         
	taz_127    taz_127    4         
	taz_127    taz_128    3         
	taz_127    taz_143    1         
	taz_127    taz_347    1         
	taz_128    taz_123    2         
	taz_129    taz_129    2         
	taz_129    taz_133    2         
	taz_129    taz_180    1         
	taz_130    taz_139    2         
	taz_130    taz_356    1         
	taz_131    taz_132    1         
	taz_131    taz_140    2         
	taz_132    taz_131    1         
	taz_132    taz_132    1         
	taz_132    taz_133    1         
	taz_132    taz_139    3         
	taz_134    taz_132    1         
	taz_134    taz_134    6         
	taz_134    taz_135    1         
	taz_134    taz_372    1         
	taz_135    taz_135    2         
	taz_135    taz_136    1         
	taz_136    taz_148    1         
	taz_136    taz_369    2         
	taz_137    taz_140    1         
	taz_137    taz_162    1         
	taz_138    taz_134    1         
	taz_138    taz_138    1         
	taz_138    taz_140    1         
	taz_138    taz_352    1         
	taz_139    taz_130    2         
	taz_139    taz_139    2         
	taz_139    taz_140    1         
	taz_139    taz_141    2         
	taz_140    taz_139    1         
	taz_140    taz_140    5         
	taz_140    taz_437    1         
	taz_141    taz_131    1         
	taz_141    taz_141    1         
	taz_141    taz_142    1         
	taz_141    taz_143    1         
	taz_141    taz_155    1         
	taz_142    taz_131    1         
	taz_142    taz_141    1         
	taz_144    taz_150    1         
	taz_145    taz_145    2         
	taz_145    taz_148    2         
	taz_146    taz_147    1         
	taz_147    taz_146    1         
	taz_147    taz_147    2         
	taz_147    taz_153    2         
	taz_147    taz_154    1         
	taz_147    taz_155    1         
	taz_148    taz_145    1         
	taz_148    taz_146    2         
	taz_148    taz_147    1         
	taz_148    taz_148    4         
	taz_148    taz_151    1         
	taz_150    taz_136    1         
	taz_150    taz_151    5         
	taz_150    taz_161    1         
	taz_150    taz_162    1         
	taz_151    taz_146    1         
	taz_151    taz_151    8         
	taz_151    taz_158    1         
	taz_151    taz_162    2         
	taz_152    taz_151    1         
	taz_153    taz_147    1         
	taz_153    taz_154    1         
	taz_153    taz_157    1         
	taz_154    taz_154    2         
	taz_154    taz_158    1         
	taz_157    taz_154    1         
	taz_157    taz_158    1         
	taz_157    taz_296    1         
	taz_158    taz_158    2         
	taz_158    taz_161    2         
	taz_158    taz_162    2         
	taz_159    taz_158    1         
	taz_159    taz_160    2         
	taz_160    taz_160    1         
	taz_160    taz_366    1         
	taz_161    taz_150    2         
	taz_161    taz_151    1         
	taz_161    taz_159    2         
	taz_162    taz_150    3         
	taz_162    taz_151    7         
	taz_162    taz_161    1         
	taz_163    taz_97     1         
	taz_163    taz_163    1         
	taz_163    taz_173    1         
	taz_164    taz_60     1         
	taz_164    taz_97     5         
	taz_164    taz_99     1         
	taz_164    taz_100    3         
	taz_164    taz_101    2         
	taz_164    taz_104    1         
	taz_164    taz_164    5         
	taz_164    taz_166    1         
	taz_164    taz_167    1         
	taz_164    taz_354    1         
	taz_165    taz_99     1         
	taz_165    taz_164    3         
	taz_165    taz_199    1         
	taz_166    taz_90     1         
	taz_166    taz_164    1         
	taz_166    taz_167    3         
	taz_167    taz_91     1         
	taz_167    taz_105    1         
	taz_167    taz_165    1         
	taz_167    taz_166    2         
	taz_167    taz_167    2         
	taz_167    taz_168    1         
	taz_167    taz_182    1         
	taz_168    taz_94     1         
	taz_168    taz_168    1         
	taz_168    taz_169    1         
	taz_168    taz_171    2         
	taz_168    taz_173    1         
	taz_168    taz_198    2         
	taz_169    taz_90     1         
	taz_169    taz_91     1         
	taz_169    taz_94     1         
	taz_169    taz_168    1         
	taz_169    taz_180    1         
	taz_170    taz_168    1         
	taz_171    taz_79     1         
	taz_171    taz_168    1         
	taz_171    taz_171    1         
	taz_171    taz_172    1         
	taz_171    taz_175    1         
	taz_172    taz_168    1         
	taz_172    taz_179    1         
	taz_173    taz_171    1         
	taz_173    taz_173    1         
	taz_173    taz_179    1         
	taz_173    taz_195    1         
	taz_174    taz_94     1         
	taz_174    taz_186    1         
	taz_174    taz_195    1         
	taz_175    taz_94     1         
	taz_175    taz_174    2         
	taz_175    taz_175    1         
	taz_175    taz_194    1         
	taz_175    taz_195    1         
	taz_176    taz_170    1         
	taz_176    taz_180    1         
	taz_176    taz_182    1         
	taz_176    taz_198    1         
	taz_177    taz_94     1         
	taz_177    taz_176    2         
	taz_178    taz_170    1         
	taz_178    taz_172    1         
	taz_178    taz_174    2         
	taz_178    taz_179    1         
	taz_179    taz_178    1         
	taz_180    taz_81     1         
	taz_181    taz_71     1         
	taz_181    taz_97     1         
	taz_181    taz_181    2         
	taz_181    taz_182    1         
	taz_182    taz_175    1         
	taz_182    taz_182    4         
	taz_182    taz_186    1         
	taz_182    taz_187    1         
	taz_182    taz_191    2         
	taz_182    taz_192    2         
	taz_182    taz_193    1         
	taz_182    taz_195    1         
	taz_183    taz_172    1         
	taz_183    taz_183    2         
	taz_183    taz_184    1         
	taz_183    taz_186    2         
	taz_183    taz_191    1         
	taz_184    taz_183    2         
	taz_184    taz_184    6         
	taz_184    taz_186    1         
	taz_185    taz_195    1         
	taz_186    taz_182    1         
	taz_186    taz_184    1         
	taz_186    taz_187    1         
	taz_187    taz_188    1         
	taz_188    taz_67     1         
	taz_189    taz_185    1         
	taz_189    taz_190    1         
	taz_190    taz_180    1         
	taz_190    taz_186    1         
	taz_190    taz_189    3         
	taz_190    taz_190    2         
	taz_190    taz_191    1         
	taz_190    taz_198    1         
	taz_190    taz_213    1         
	taz_191    taz_83     1         
	taz_191    taz_86     1         
	taz_191    taz_182    1         
	taz_191    taz_190    1         
	taz_191    taz_191    1         
	taz_191    taz_192    1         
	taz_192    taz_182    3         
	taz_192    taz_192    3         
	taz_193    taz_70     1         
	taz_193    taz_182    1         
	taz_193    taz_208    1         
	taz_193    taz_209    1         
	taz_194    taz_182    2         
	taz_194    taz_194    1         
	taz_194    taz_196    1         
	taz_195    taz_78     1         
	taz_195    taz_88     1         
	taz_195    taz_173    1         
	taz_195    taz_175    1         
	taz_195    taz_178    1         
	taz_195    taz_182    1         
	taz_195    taz_183    1         
	taz_195    taz_196    1         
	taz_195    taz_207    1         
	taz_196    taz_86     1         
	taz_196    taz_164    1         
	taz_196    taz_174    1         
	taz_197    taz_196    1         
	taz_197    taz_206    1         
	taz_198    taz_173    1         
	taz_199    taz_96     1         
	taz_199    taz_203    1         
	taz_200    taz_191    1         
	taz_200    taz_200    2         
	taz_200    taz_365    1         
	taz_202    taz_364    1         
	taz_203    taz_205    1         
	taz_203    taz_364    1         
	taz_204    taz_163    1         
	taz_205    taz_97     1         
	taz_205    taz_200    1         
	taz_205    taz_206    3         
	taz_205    taz_363    1         
	taz_206    taz_185    1         
	taz_206    taz_195    2         
	taz_206    taz_197    1         
	taz_206    taz_206    3         
	taz_206    taz_207    1         
	taz_206    taz_208    1         
	taz_206    taz_254    1         
	taz_207    taz_195    1         
	taz_207    taz_206    1         
	taz_207    taz_208    2         
	taz_208    taz_249    1         
	taz_209    taz_195    1         
	taz_209    taz_209    2         
	taz_209    taz_211    1         
	taz_210    taz_192    1         
	taz_210    taz_193    2         
	taz_210    taz_211    1         
	taz_211    taz_84     1         
	taz_211    taz_90     1         
	taz_211    taz_195    1         
	taz_211    taz_209    1         
	taz_211    taz_210    2         
	taz_211    taz_212    3         
	taz_212    taz_183    1         
	taz_212    taz_211    2         
	taz_213    taz_195    1         
	taz_213    taz_213    1         
	taz_214    taz_170    1         
	taz_214    taz_215    1         
	taz_214    taz_241    1         
	taz_214    taz_243    2         
	taz_215    taz_214    1         
	taz_215    taz_218    1         
	taz_215    taz_304    1         
	taz_216    taz_215    1         
	taz_216    taz_216    6         
	taz_216    taz_221    1         
	taz_217    taz_216    1         
	taz_218    taz_216    1         
	taz_218    taz_221    1         
	taz_218    taz_237    1         
	taz_219    taz_217    1         
	taz_219    taz_219    1         
	taz_219    taz_242    1         
	taz_220    taz_215    2         
	taz_220    taz_220    1         
	taz_220    taz_221    1         
	taz_220    taz_236    1         
	taz_221    taz_216    1         
	taz_221    taz_218    1         
	taz_221    taz_223    1         
	taz_221    taz_236    1         
	taz_222    taz_221    1         
	taz_222    taz_222    8         
	taz_223    taz_49     1         
	taz_223    taz_65     1         
	taz_223    taz_233    1         
	taz_224    taz_223    2         
	taz_225    taz_48     1         
	taz_225    taz_49     1         
	taz_225    taz_226    1         
	taz_226    taz_47     1         
	taz_226    taz_48     1         
	taz_226    taz_225    2         
	taz_226    taz_226    5         
	taz_226    taz_227    1         
	taz_226    taz_249    1         
	taz_227    taz_43     1         
	taz_227    taz_48     1         
	taz_227    taz_227    1         
	taz_228    taz_40     1         
	taz_229    taz_229    2         
	taz_229    taz_436    1         
	taz_230    taz_226    1         
	taz_230    taz_230    7         
	taz_230    taz_232    1         
	taz_230    taz_436    1         
	taz_231    taz_231    3         
	taz_231    taz_232    1         
	taz_232    taz_230    1         
	taz_232    taz_231    1         
	taz_232    taz_232    1         
	taz_232    taz_439    1         
	taz_233    taz_223    1         
	taz_233    taz_233    2         
	taz_233    taz_234    2         
	taz_233    taz_287    3         
	taz_234    taz_233    1         
	taz_235    taz_256    1         
	taz_235    taz_287    1         
	taz_235    taz_439    1         
	taz_235    taz_440    1         
	taz_236    taz_217    1         
	taz_236    taz_219    1         
	taz_236    taz_241    1         
	taz_236    taz_285    1         
	taz_237    taz_234    1         
	taz_237    taz_237    1         
	taz_237    taz_242    1         
	taz_237    taz_284    1         
	taz_238    taz_215    1         
	taz_238    taz_284    1         
	taz_240    taz_215    1         
	taz_240    taz_239    1         
	taz_240    taz_240    1         
	taz_240    taz_241    1         
	taz_241    taz_214    1         
	taz_241    taz_237    1         
	taz_241    taz_240    1         
	taz_241    taz_241    2         
	taz_242    taz_237    1         
	taz_242    taz_243    2         
	taz_242    taz_248    1         
	taz_243    taz_240    1         
	taz_243    taz_242    2         
	taz_243    taz_243    4         
	taz_243    taz_244    4         
	taz_244    taz_244    2         
	taz_244    taz_278    1         
	taz_244    taz_282    1         
	taz_245    taz_247    1         
	taz_246    taz_245    1         
	taz_246    taz_246    1         
	taz_246    taz_249    1         
	taz_247    taz_244    1         
	taz_247    taz_247    4         
	taz_247    taz_249    1         
	taz_248    taz_242    1         
	taz_248    taz_244    1         
	taz_248    taz_247    3         
	taz_248    taz_249    1         
	taz_248    taz_253    1         
	taz_249    taz_245    1         
	taz_249    taz_248    1         
	taz_249    taz_250    1         
	taz_249    taz_266    1         
	taz_249    taz_281    3         
	taz_250    taz_247    1         
	taz_250    taz_249    1         
	taz_251    taz_251    2         
	taz_252    taz_253    1         
	taz_253    taz_249    1         
	taz_253    taz_252    1         
	taz_253    taz_253    1         
	taz_253    taz_266    1         
	taz_253    taz_267    2         
	taz_254    taz_206    1         
	taz_254    taz_253    1         
	taz_254    taz_280    1         
	taz_254    taz_475    1         
	taz_255    taz_201    1         
	taz_255    taz_255    1         
	taz_255    taz_259    1         
	taz_256    taz_255    2         
	taz_256    taz_256    1         
	taz_256    taz_259    1         
	taz_257    taz_259    1         
	taz_258    taz_258    1         
	taz_259    taz_256    1         
	taz_259    taz_259    1         
	taz_260    taz_261    2         
	taz_260    taz_299    1         
	taz_261    taz_260    2         
	taz_261    taz_261    3         
	taz_261    taz_262    1         
	taz_261    taz_272    1         
	taz_261    taz_298    1         
	taz_262    taz_261    1         
	taz_262    taz_272    1         
	taz_262    taz_274    1         
	taz_263    taz_266    1         
	taz_265    taz_253    2         
	taz_265    taz_262    1         
	taz_266    taz_263    1         
	taz_266    taz_280    1         
	taz_271    taz_265    1         
	taz_271    taz_269    1         
	taz_272    taz_271    2         
	taz_272    taz_272    1         
	taz_272    taz_274    1         
	taz_274    taz_248    1         
	taz_274    taz_274    3         
	taz_275    taz_274    2         
	taz_275    taz_275    2         
	taz_277    taz_276    1         
	taz_277    taz_288    1         
	taz_278    taz_242    1         
	taz_278    taz_244    1         
	taz_278    taz_247    1         
	taz_278    taz_277    1         
	taz_278    taz_278    1         
	taz_278    taz_279    1         
	taz_279    taz_274    1         
	taz_279    taz_279    1         
	taz_280    taz_164    1         
	taz_280    taz_272    1         
	taz_281    taz_249    2         
	taz_281    taz_250    1         
	taz_281    taz_253    1         
	taz_281    taz_278    1         
	taz_282    taz_276    1         
	taz_282    taz_282    3         
	taz_282    taz_283    1         
	taz_283    taz_285    1         
	taz_283    taz_286    2         
	taz_284    taz_238    1         
	taz_284    taz_285    1         
	taz_285    taz_236    1         
	taz_285    taz_286    1         
	taz_286    taz_285    1         
	taz_286    taz_439    1         
	taz_287    taz_287    3         
	taz_287    taz_439    1         
	taz_288    taz_223    1         
	taz_288    taz_295    3         
	taz_289    taz_289    2         
	taz_289    taz_290    2         
	taz_289    taz_294    1         
	taz_289    taz_305    1         
	taz_290    taz_290    1         
	taz_291    taz_291    4         
	taz_292    taz_295    2         
	taz_293    taz_289    1         
	taz_293    taz_295    1         
	taz_295    taz_295    2         
	taz_296    taz_274    1         
	taz_296    taz_275    1         
	taz_296    taz_296    4         
	taz_296    taz_297    1         
	taz_296    taz_303    1         
	taz_297    taz_297    1         
	taz_299    taz_298    1         
	taz_299    taz_300    1         
	taz_300    taz_259    1         
	taz_300    taz_300    1         
	taz_301    taz_302    1         
	taz_302    taz_311    2         
	taz_303    taz_303    4         
	taz_303    taz_304    1         
	taz_303    taz_309    1         
	taz_303    taz_311    1         
	taz_304    taz_303    4         
	taz_304    taz_310    2         
	taz_304    taz_311    1         
	taz_305    taz_305    2         
	taz_305    taz_309    1         
	taz_306    taz_307    1         
	taz_307    taz_307    1         
	taz_308    taz_307    1         
	taz_308    taz_309    2         
	taz_308    taz_448    1         
	taz_309    taz_91     1         
	taz_309    taz_303    1         
	taz_309    taz_305    1         
	taz_309    taz_308    4         
	taz_309    taz_309    2         
	taz_309    taz_310    1         
	taz_310    taz_302    1         
	taz_310    taz_303    3         
	taz_310    taz_309    1         
	taz_310    taz_310    4         
	taz_311    taz_260    1         
	taz_311    taz_302    2         
	taz_311    taz_311    4         
	taz_312    taz_312    6         
	taz_314    taz_315    1         
	taz_314    taz_386    1         
	taz_316    taz_300    1         
	taz_316    taz_453    1         
	taz_317    taz_253    1         
	taz_317    taz_319    1         
	taz_319    taz_316    1         
	taz_319    taz_319    2         
	taz_321    taz_321    5         
	taz_322    taz_321    1         
	taz_322    taz_322    1         
	taz_323    taz_333    1         
	taz_324    taz_325    1         
	taz_325    taz_323    1         
	taz_325    taz_324    2         
	taz_325    taz_328    3         
	taz_325    taz_329    1         
	taz_325    taz_330    1         
	taz_326    taz_325    1         
	taz_328    taz_80     1         
	taz_328    taz_324    1         
	taz_328    taz_325    1         
	taz_328    taz_328    1         
	taz_328    taz_337    1         
	taz_329    taz_121    1         
	taz_329    taz_325    2         
	taz_329    taz_328    1         
	taz_329    taz_329    4         
	taz_329    taz_334    1         
	taz_329    taz_336    1         
	taz_330    taz_328    1         
	taz_330    taz_329    1         
	taz_330    taz_330    2         
	taz_330    taz_335    1         
	taz_331    taz_327    1         
	taz_331    taz_331    1         
	taz_331    taz_333    1         
	taz_331    taz_334    1         
	taz_333    taz_331    1         
	taz_333    taz_333    2         
	taz_334    taz_323    1         
	taz_334    taz_329    1         
	taz_334    taz_331    1         
	taz_334    taz_334    1         
	taz_335    taz_59     1         
	taz_335    taz_330    1         
	taz_335    taz_334    1         
	taz_335    taz_335    1         
	taz_336    taz_334    1         
	taz_336    taz_335    1         
	taz_337    taz_328    1         
	taz_340    taz_330    1         
	taz_340    taz_340    5         
	taz_341    taz_342    1         
	taz_342    taz_341    3         
	taz_343    taz_343    2         
	taz_344    taz_344    1         
	taz_345    taz_345    1         
	taz_346    taz_341    1         
	taz_346    taz_343    1         
	taz_346    taz_347    1         
	taz_347    taz_127    1         
	taz_347    taz_128    1         
	taz_347    taz_342    1         
	taz_347    taz_346    2         
	taz_347    taz_347    4         
	taz_347    taz_349    1         
	taz_347    taz_351    1         
	taz_352    taz_352    3         
	taz_354    taz_99     1         
	taz_354    taz_100    1         
	taz_354    taz_143    1         
	taz_354    taz_354    2         
	taz_354    taz_356    2         
	taz_354    taz_359    2         
	taz_355    taz_355    1         
	taz_356    taz_130    1         
	taz_356    taz_354    1         
	taz_357    taz_354    1         
	taz_357    taz_356    1         
	taz_357    taz_357    1         
	taz_360    taz_363    1         
	taz_361    taz_161    1         
	taz_362    taz_200    1         
	taz_362    taz_363    1         
	taz_363    taz_363    5         
	taz_364    taz_203    1         
	taz_365    taz_362    1         
	taz_365    taz_367    1         
	taz_366    taz_160    1         
	taz_366    taz_203    1         
	taz_366    taz_366    2         
	taz_366    taz_367    1         
	taz_367    taz_365    1         
	taz_367    taz_366    1         
	taz_369    taz_136    4         
	taz_371    taz_136    1         
	taz_371    taz_372    2         
	taz_372    taz_372    2         
	taz_375    taz_380    1         
	taz_376    taz_376    2         
	taz_377    taz_377    3         
	taz_377    taz_378    1         
	taz_377    taz_379    4         
	taz_379    taz_375    1         
	taz_379    taz_378    1         
	taz_379    taz_379    5         
	taz_380    taz_376    1         
	taz_382    taz_382    2         
	taz_383    taz_383    1         
	taz_384    taz_385    2         
	taz_386    taz_156    1         
	taz_386    taz_386    1         
	taz_387    taz_387    4         
	taz_387    taz_394    1         
	taz_387    taz_396    2         
	taz_388    taz_393    1         
	taz_389    taz_388    1         
	taz_390    taz_390    2         
	taz_390    taz_393    1         
	taz_392    taz_389    1         
	taz_392    taz_392    4         
	taz_392    taz_395    1         
	taz_393    taz_387    1         
	taz_393    taz_393    1         
	taz_394    taz_394    1         
	taz_396    taz_396    3         
	taz_398    taz_398    3         
	taz_400    taz_400    1         
	taz_402    taz_402    2         
	taz_403    taz_169    1         
	taz_404    taz_404    2         
	taz_404    taz_405    1         
	taz_405    taz_404    1         
	taz_405    taz_405    1         
	taz_406    taz_409    1         
	taz_409    taz_409    1         
	taz_410    taz_410    2         
	taz_411    taz_412    4         
	taz_412    taz_412    1         
	taz_414    taz_414    1         
	taz_415    taz_415    1         
	taz_416    taz_415    1         
	taz_417    taz_417    1         
	taz_418    taz_418    2         
	taz_419    taz_400    1         
	taz_425    taz_425    1         
	taz_426    taz_426    4         
	taz_426    taz_431    1         
	taz_427    taz_432    1         
	taz_429    taz_38     1         
	taz_429    taz_429    2         
	taz_429    taz_431    3         
	taz_429    taz_432    6         
	taz_430    taz_430    1         
	taz_431    taz_429    2         
	taz_431    taz_430    1         
	taz_431    taz_431    1         
	taz_432    taz_428    3         
	taz_432    taz_429    4         
	taz_432    taz_432    1         
	taz_433    taz_433    1         
	taz_434    taz_433    1         
	taz_434    taz_434    3         
	taz_434    taz_435    2         
	taz_435    taz_434    1         
	taz_435    taz_435    3         
	taz_436    taz_226    1         
	taz_436    taz_436    10        
	taz_436    taz_437    1         
	taz_436    taz_438    1         
	taz_436    taz_442    1         
	taz_437    taz_140    1         
	taz_437    taz_436    1         
	taz_437    taz_437    2         
	taz_437    taz_438    1         
	taz_438    taz_230    2         
	taz_438    taz_232    1         
	taz_438    taz_436    1         
	taz_438    taz_438    9         
	taz_438    taz_439    2         
	taz_438    taz_440    1         
	taz_438    taz_442    1         
	taz_438    taz_443    1         
	taz_439    taz_84     1         
	taz_439    taz_286    1         
	taz_439    taz_438    1         
	taz_439    taz_439    1         
	taz_439    taz_440    1         
	taz_440    taz_439    1         
	taz_440    taz_440    3         
	taz_441    taz_441    8         
	taz_441    taz_442    1         
	taz_442    taz_441    1         
	taz_442    taz_442    5         
	taz_442    taz_443    1         
	taz_443    taz_436    1         
	taz_443    taz_438    1         
	taz_443    taz_442    1         
	taz_443    taz_443    7         
	taz_444    taz_444    12        
	taz_444    taz_450    1         
	taz_445    taz_445    2         
	taz_445    taz_450    1         
	taz_445    taz_451    2         
	taz_446    taz_446    3         
	taz_446    taz_447    3         
	taz_446    taz_448    1         
	taz_446    taz_450    3         
	taz_447    taz_445    1         
	taz_447    taz_446    1         
	taz_447    taz_447    1         
	taz_448    taz_308    1         
	taz_449    taz_446    2         
	taz_449    taz_449    2         
	taz_450    taz_444    1         
	taz_450    taz_450    1         
	taz_450    taz_452    1         
	taz_451    taz_444    4         
	taz_451    taz_445    1         
	taz_451    taz_451    2         
	taz_452    taz_450    1         
	taz_452    taz_452    1         
	taz_454    taz_454    3         
	taz_454    taz_455    1         
	taz_455    taz_455    1         
	taz_456    taz_454    2         
	taz_456    taz_456    5         
	taz_456    taz_476    1         
	taz_457    taz_457    1         
	taz_457    taz_458    1         
	taz_458    taz_459    1         
	taz_459    taz_458    1         
	taz_459    taz_459    1         
	taz_461    taz_461    2         
	taz_466    taz_465    1         
	taz_466    taz_466    1         
	taz_466    taz_467    1         
	taz_466    taz_472    1         
	taz_467    taz_467    5         
	taz_467    taz_470    1         
	taz_467    taz_481    1         
	taz_468    taz_467    2         
	taz_468    taz_470    1         
	taz_468    taz_481    1         
	taz_469    taz_469    1         
	taz_469    taz_471    1         
	taz_469    taz_473    1         
	taz_471    taz_467    1         
	taz_474    taz_474    1         
	taz_474    taz_475    1         
	taz_475    taz_472    1         
	taz_475    taz_475    3         
	taz_476    taz_476    1         
	taz_479    taz_471    1         
	taz_479    taz_479    1         
	taz_479    taz_481    2         
	taz_480    taz_486    1         
	taz_481    taz_479    1         
	taz_481    taz_481    8         
	taz_484    taz_484    1         
	taz_485    taz_484    1         
	taz_486    taz_486    1         
	taz_486    taz_487    1         
	taz_487    taz_486    1         
	taz_488    taz_488    3         
	taz_489    taz_489    6         
	taz_489    taz_490    1         
	taz_490    taz_489    1         
	taz_490    taz_490    2         
	taz_492    taz_492    1         
	taz_493    taz_493    3         
	taz_493    taz_497    1         
	taz_494    taz_493    1         
	taz_494    taz_494    8         
	taz_496    taz_496    9         
	taz_497    taz_493    1         
	taz_497    taz_497    1         
	taz_498    taz_498    1         
	taz_498    taz_509    1         
	taz_499    taz_499    12        
	taz_500    taz_500    1         
	taz_501    taz_501    3         
	taz_501    taz_509    1         
	taz_501    taz_510    1         
	taz_502    taz_502    7         
	taz_503    taz_503    8         
	taz_504    taz_504    2         
	taz_505    taz_505    10        
	taz_506    taz_506    5         
	taz_507    taz_507    2         
	taz_508    taz_508    1         
	taz_509    taz_501    1         
	taz_509    taz_509    4         
	taz_510    taz_510    5         
	taz_512    taz_512    4         
	taz_512    taz_513    1         
	taz_513    taz_512    1         
	taz_513    taz_513    4         
	taz_514    taz_514    1         
	taz_514    taz_516    1         
	taz_515    taz_513    1         
	taz_515    taz_515    2         
	taz_516    taz_516    1         
	taz_516    taz_517    1         
	taz_516    taz_518    1         
	taz_518    taz_516    1         
	taz_519    taz_518    1         
	taz_519    taz_519    4         
	taz_520    taz_520    1         
	taz_521    taz_521    3         
	taz_522    taz_522    2         
	taz_523    taz_524    2         
	taz_527    taz_527    1         
	taz_528    taz_528    1         
	taz_529    taz_529    2         
	taz_530    taz_530    1         
	taz_531    taz_531    1         
	taz_532    taz_532    8         
	taz_533    taz_533    1         
	taz_534    taz_534    1         
	taz_535    taz_535    1         
	taz_540    taz_540    1         
	taz_541    taz_541    5         
	taz_542    taz_543    1         
	taz_542    taz_549    1         
	taz_543    taz_543    3         
	taz_543    taz_544    1         
	taz_543    taz_545    1         
	taz_543    taz_546    1         
	taz_543    taz_550    1         
	taz_545    taz_543    1         
	taz_546    taz_548    1         
	taz_547    taz_547    3         
	taz_551    taz_545    1         
	taz_552    taz_552    1         
	taz_553    taz_553    2         
	taz_555    taz_555    3         
	taz_556    taz_555    1         
	taz_557    taz_557    1         
	taz_558    taz_558    1         
	taz_559    taz_560    1         
	taz_560    taz_560    2         
	taz_561    taz_561    5         
	taz_562    taz_562    10        
	taz_562    taz_563    1         
	taz_562    taz_582    2         
	taz_562    taz_584    2         
	taz_563    taz_562    1         
	taz_563    taz_563    10        
	taz_564    taz_564    7         
	taz_565    taz_565    4         
	taz_567    taz_567    11        
	taz_567    taz_568    1         
	taz_568    taz_568    6         
	taz_569    taz_569    1         
	taz_571    taz_571    1         
	taz_572    taz_572    4         
	taz_572    taz_573    2         
	taz_573    taz_572    1         
	taz_573    taz_573    1         
	taz_574    taz_574    2         
	taz_575    taz_575    2         
	taz_576    taz_576    1         
	taz_576    taz_577    2         
	taz_577    taz_576    1         
	taz_577    taz_577    4         
	taz_578    taz_578    1         
	taz_579    taz_578    1         
	taz_579    taz_579    5         
	taz_579    taz_580    1         
	taz_580    taz_598    1         
	taz_582    taz_562    2         
	taz_582    taz_582    4         
	taz_583    taz_583    1         
	taz_583    taz_588    3         
	taz_583    taz_589    1         
	taz_584    taz_562    2         
	taz_585    taz_585    3         
	taz_585    taz_586    4         
	taz_586    taz_585    5         
	taz_586    taz_586    3         
	taz_587    taz_587    1         
	taz_588    taz_583    1         
	taz_588    taz_585    1         
	taz_589    taz_579    1         
	taz_589    taz_583    2         
	taz_589    taz_589    1         
	taz_590    taz_590    1         
	taz_591    taz_597    1         
	taz_592    taz_592    1         
	taz_593    taz_592    2         
	taz_593    taz_593    2         
	taz_593    taz_602    1         
	taz_594    taz_579    1         
	taz_594    taz_594    1         
	taz_595    taz_595    1         
	taz_595    taz_597    1         
	taz_595    taz_603    1         
	taz_597    taz_593    1         
	taz_597    taz_597    2         
	taz_597    taz_599    1         
	taz_598    taz_578    1         
	taz_598    taz_598    5         
	taz_598    taz_599    1         
	taz_598    taz_600    1         
	taz_598    taz_609    1         
	taz_599    taz_599    8         
	taz_599    taz_600    1         
	taz_600    taz_593    1         
	taz_600    taz_600    2         
	taz_600    taz_601    1         
	taz_601    taz_600    1         
	taz_601    taz_602    1         
	taz_603    taz_595    1         
	taz_603    taz_602    1         
	taz_604    taz_588    1         
	taz_604    taz_594    2         
	taz_604    taz_603    2         
	taz_604    taz_606    1         
	taz_605    taz_606    2         
	taz_606    taz_603    2         
	taz_606    taz_604    1         
	taz_606    taz_605    1         
	taz_606    taz_606    4         
	taz_607    taz_607    3         
	taz_608    taz_608    2         
	taz_609    taz_610    1         
	taz_610    taz_610    2         
	taz_611    taz_611    6         
	taz_612    taz_612    1         
	taz_613    taz_613    1         
	taz_615    taz_615    19        
	taz_616    taz_616    11        
	taz_617    taz_573    1         
	taz_617    taz_617    2         
	taz_618    taz_618    1         
	taz_619    taz_619    5         
	taz_620    taz_620    2         
	taz_622    taz_622    2         
	taz_625    taz_625    1         
