$OR,D2
* From-Time To-Time
13 14
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_22     2         
	taz_26     taz_14     1         
	taz_36     taz_36     2         
	taz_36     taz_93     1         
	taz_36     taz_575    1         
	taz_36     taz_582    1         
	taz_36     taz_612    1         
	taz_37     taz_226    1         
	taz_37     taz_287    1         
	taz_38     taz_226    1         
	taz_39     taz_43     2         
	taz_40     taz_227    1         
	taz_40     taz_435    1         
	taz_41     taz_390    1         
	taz_42     taz_225    1         
	taz_43     taz_435    1         
	taz_45     taz_86     1         
	taz_45     taz_99     1         
	taz_45     taz_225    1         
	taz_45     taz_305    1         
	taz_47     taz_50     1         
	taz_47     taz_236    1         
	taz_48     taz_226    1         
	taz_48     taz_367    1         
	taz_49     taz_45     1         
	taz_49     taz_436    1         
	taz_50     taz_63     1         
	taz_51     taz_64     1         
	taz_53     taz_151    1         
	taz_54     taz_70     1         
	taz_54     taz_76     1         
	taz_55     taz_97     1         
	taz_55     taz_222    1         
	taz_56     taz_94     1         
	taz_59     taz_86     1         
	taz_60     taz_51     1         
	taz_60     taz_63     1         
	taz_60     taz_440    1         
	taz_61     taz_51     1         
	taz_61     taz_226    1         
	taz_64     taz_226    1         
	taz_65     taz_43     1         
	taz_65     taz_45     1         
	taz_65     taz_159    1         
	taz_65     taz_278    1         
	taz_70     taz_249    1         
	taz_72     taz_61     1         
	taz_72     taz_221    1         
	taz_78     taz_86     1         
	taz_81     taz_53     1         
	taz_81     taz_76     1         
	taz_81     taz_97     1         
	taz_81     taz_163    1         
	taz_83     taz_80     1         
	taz_84     taz_142    1         
	taz_84     taz_168    1         
	taz_84     taz_191    1         
	taz_84     taz_215    1         
	taz_84     taz_284    1         
	taz_84     taz_459    1         
	taz_85     taz_59     1         
	taz_85     taz_165    1         
	taz_88     taz_84     1         
	taz_90     taz_122    1         
	taz_90     taz_336    1         
	taz_91     taz_167    1         
	taz_91     taz_258    1         
	taz_91     taz_366    1         
	taz_92     taz_123    1         
	taz_94     taz_353    1         
	taz_96     taz_173    1         
	taz_96     taz_200    1         
	taz_96     taz_512    1         
	taz_97     taz_83     1         
	taz_97     taz_97     1         
	taz_97     taz_110    1         
	taz_97     taz_162    1         
	taz_97     taz_178    1         
	taz_97     taz_255    1         
	taz_97     taz_340    1         
	taz_97     taz_353    1         
	taz_97     taz_364    1         
	taz_97     taz_556    1         
	taz_97     taz_580    1         
	taz_98     taz_76     1         
	taz_98     taz_373    1         
	taz_99     taz_100    1         
	taz_99     taz_105    1         
	taz_99     taz_114    1         
	taz_99     taz_150    1         
	taz_99     taz_153    1         
	taz_99     taz_254    1         
	taz_99     taz_385    1         
	taz_100    taz_109    1         
	taz_100    taz_132    1         
	taz_100    taz_139    1         
	taz_100    taz_152    1         
	taz_100    taz_355    1         
	taz_100    taz_373    1         
	taz_100    taz_405    1         
	taz_100    taz_419    1         
	taz_101    taz_132    1         
	taz_101    taz_153    1         
	taz_101    taz_347    1         
	taz_101    taz_354    1         
	taz_101    taz_443    1         
	taz_104    taz_100    1         
	taz_105    taz_151    1         
	taz_107    taz_100    1         
	taz_108    taz_206    1         
	taz_109    taz_97     1         
	taz_111    taz_329    1         
	taz_112    taz_347    1         
	taz_114    taz_118    1         
	taz_118    taz_98     1         
	taz_119    taz_349    1         
	taz_120    taz_90     1         
	taz_120    taz_151    1         
	taz_121    taz_139    1         
	taz_123    taz_223    1         
	taz_123    taz_343    1         
	taz_123    taz_347    2         
	taz_127    taz_100    1         
	taz_127    taz_114    2         
	taz_127    taz_347    2         
	taz_128    taz_47     1         
	taz_129    taz_97     1         
	taz_129    taz_100    1         
	taz_129    taz_356    1         
	taz_129    taz_369    1         
	taz_131    taz_134    1         
	taz_132    taz_100    1         
	taz_132    taz_143    1         
	taz_132    taz_151    1         
	taz_132    taz_398    1         
	taz_133    taz_97     1         
	taz_133    taz_161    1         
	taz_133    taz_462    1         
	taz_134    taz_94     1         
	taz_134    taz_167    1         
	taz_135    taz_88     1         
	taz_136    taz_86     1         
	taz_136    taz_164    1         
	taz_137    taz_65     1         
	taz_137    taz_164    1         
	taz_139    taz_372    1         
	taz_143    taz_99     1         
	taz_143    taz_131    1         
	taz_143    taz_161    1         
	taz_144    taz_151    1         
	taz_145    taz_97     1         
	taz_146    taz_90     1         
	taz_146    taz_132    1         
	taz_146    taz_174    1         
	taz_146    taz_369    2         
	taz_147    taz_146    1         
	taz_147    taz_151    1         
	taz_147    taz_158    1         
	taz_148    taz_145    1         
	taz_148    taz_148    2         
	taz_148    taz_151    1         
	taz_148    taz_162    1         
	taz_150    taz_75     1         
	taz_150    taz_99     2         
	taz_150    taz_100    1         
	taz_150    taz_161    2         
	taz_151    taz_147    1         
	taz_151    taz_148    2         
	taz_151    taz_150    1         
	taz_151    taz_153    1         
	taz_151    taz_162    1         
	taz_151    taz_163    1         
	taz_151    taz_222    1         
	taz_151    taz_361    2         
	taz_151    taz_385    1         
	taz_151    taz_408    1         
	taz_153    taz_159    1         
	taz_153    taz_160    1         
	taz_153    taz_390    1         
	taz_154    taz_151    1         
	taz_154    taz_153    1         
	taz_154    taz_371    1         
	taz_155    taz_149    1         
	taz_155    taz_161    1         
	taz_155    taz_259    1         
	taz_156    taz_98     1         
	taz_156    taz_161    1         
	taz_157    taz_99     1         
	taz_157    taz_100    1         
	taz_157    taz_151    1         
	taz_157    taz_153    2         
	taz_158    taz_94     1         
	taz_158    taz_97     1         
	taz_158    taz_129    1         
	taz_158    taz_313    1         
	taz_158    taz_361    2         
	taz_158    taz_371    1         
	taz_158    taz_470    3         
	taz_159    taz_100    1         
	taz_159    taz_138    1         
	taz_159    taz_154    1         
	taz_159    taz_160    1         
	taz_160    taz_147    1         
	taz_160    taz_151    2         
	taz_160    taz_367    1         
	taz_160    taz_445    3         
	taz_161    taz_61     1         
	taz_161    taz_153    1         
	taz_161    taz_156    1         
	taz_161    taz_161    1         
	taz_161    taz_197    1         
	taz_162    taz_88     2         
	taz_162    taz_137    1         
	taz_162    taz_148    2         
	taz_162    taz_150    1         
	taz_162    taz_152    1         
	taz_162    taz_154    1         
	taz_162    taz_354    1         
	taz_162    taz_490    1         
	taz_163    taz_100    1         
	taz_163    taz_256    2         
	taz_163    taz_258    1         
	taz_163    taz_335    1         
	taz_163    taz_352    1         
	taz_163    taz_354    1         
	taz_163    taz_370    2         
	taz_163    taz_488    1         
	taz_164    taz_19     1         
	taz_164    taz_36     1         
	taz_164    taz_141    1         
	taz_164    taz_157    1         
	taz_164    taz_357    1         
	taz_165    taz_253    1         
	taz_166    taz_112    2         
	taz_166    taz_163    1         
	taz_167    taz_100    1         
	taz_167    taz_142    1         
	taz_167    taz_162    1         
	taz_168    taz_63     1         
	taz_168    taz_84     1         
	taz_169    taz_164    1         
	taz_169    taz_222    1         
	taz_172    taz_61     1         
	taz_172    taz_209    1         
	taz_172    taz_324    1         
	taz_174    taz_67     1         
	taz_174    taz_192    1         
	taz_174    taz_433    1         
	taz_175    taz_88     1         
	taz_179    taz_100    1         
	taz_182    taz_94     1         
	taz_182    taz_172    1         
	taz_182    taz_174    1         
	taz_183    taz_97     1         
	taz_183    taz_151    1         
	taz_183    taz_167    1         
	taz_183    taz_222    1         
	taz_184    taz_93     1         
	taz_184    taz_509    1         
	taz_185    taz_97     1         
	taz_186    taz_94     1         
	taz_186    taz_299    1         
	taz_188    taz_81     1         
	taz_188    taz_226    1         
	taz_188    taz_295    1         
	taz_190    taz_93     1         
	taz_191    taz_175    1         
	taz_192    taz_174    1         
	taz_192    taz_193    1         
	taz_193    taz_55     1         
	taz_195    taz_90     1         
	taz_195    taz_183    2         
	taz_196    taz_217    2         
	taz_197    taz_36     1         
	taz_198    taz_97     1         
	taz_200    taz_91     1         
	taz_200    taz_101    2         
	taz_201    taz_193    1         
	taz_202    taz_90     1         
	taz_202    taz_165    1         
	taz_203    taz_198    1         
	taz_203    taz_203    1         
	taz_204    taz_157    1         
	taz_206    taz_154    1         
	taz_210    taz_97     1         
	taz_212    taz_91     1         
	taz_214    taz_97     1         
	taz_214    taz_193    1         
	taz_214    taz_294    1         
	taz_216    taz_212    1         
	taz_216    taz_232    1         
	taz_216    taz_250    3         
	taz_217    taz_278    1         
	taz_217    taz_360    1         
	taz_220    taz_50     1         
	taz_220    taz_211    1         
	taz_220    taz_214    1         
	taz_220    taz_225    1         
	taz_220    taz_230    1         
	taz_221    taz_242    1         
	taz_221    taz_278    1         
	taz_221    taz_334    1         
	taz_222    taz_64     1         
	taz_222    taz_127    1         
	taz_222    taz_167    1         
	taz_222    taz_180    1         
	taz_222    taz_237    1         
	taz_223    taz_60     1         
	taz_223    taz_91     1         
	taz_225    taz_36     1         
	taz_225    taz_603    1         
	taz_226    taz_37     1         
	taz_226    taz_39     1         
	taz_226    taz_45     1         
	taz_226    taz_48     1         
	taz_226    taz_72     1         
	taz_226    taz_436    1         
	taz_227    taz_321    1         
	taz_229    taz_163    1         
	taz_229    taz_296    1         
	taz_230    taz_236    1         
	taz_230    taz_248    1         
	taz_231    taz_48     1         
	taz_231    taz_91     1         
	taz_231    taz_225    1         
	taz_231    taz_226    1         
	taz_232    taz_88     1         
	taz_232    taz_226    3         
	taz_232    taz_257    1         
	taz_232    taz_431    1         
	taz_233    taz_163    1         
	taz_233    taz_444    1         
	taz_234    taz_219    2         
	taz_235    taz_236    1         
	taz_235    taz_387    1         
	taz_236    taz_69     1         
	taz_236    taz_165    1         
	taz_236    taz_181    1         
	taz_236    taz_225    1         
	taz_236    taz_284    2         
	taz_236    taz_287    1         
	taz_236    taz_382    1         
	taz_236    taz_436    1         
	taz_236    taz_494    1         
	taz_237    taz_93     1         
	taz_237    taz_438    1         
	taz_238    taz_69     1         
	taz_238    taz_97     1         
	taz_238    taz_155    1         
	taz_239    taz_249    1         
	taz_240    taz_80     1         
	taz_240    taz_99     1         
	taz_242    taz_183    1         
	taz_242    taz_247    1         
	taz_242    taz_248    1         
	taz_242    taz_278    1         
	taz_242    taz_436    1         
	taz_244    taz_101    1         
	taz_244    taz_193    1         
	taz_244    taz_244    1         
	taz_244    taz_295    1         
	taz_244    taz_308    1         
	taz_244    taz_438    1         
	taz_245    taz_96     1         
	taz_246    taz_436    1         
	taz_248    taz_244    1         
	taz_249    taz_70     1         
	taz_249    taz_282    1         
	taz_249    taz_284    1         
	taz_250    taz_233    1         
	taz_250    taz_288    1         
	taz_252    taz_200    1         
	taz_252    taz_253    1         
	taz_253    taz_161    1         
	taz_253    taz_212    1         
	taz_253    taz_220    1         
	taz_255    taz_200    1         
	taz_255    taz_524    1         
	taz_256    taz_96     1         
	taz_257    taz_91     1         
	taz_259    taz_151    1         
	taz_259    taz_299    1         
	taz_260    taz_128    1         
	taz_260    taz_164    1         
	taz_260    taz_255    1         
	taz_260    taz_263    1         
	taz_260    taz_286    1         
	taz_261    taz_286    1         
	taz_262    taz_300    1         
	taz_266    taz_91     1         
	taz_268    taz_287    1         
	taz_269    taz_273    1         
	taz_269    taz_436    1         
	taz_270    taz_45     1         
	taz_275    taz_91     1         
	taz_275    taz_97     1         
	taz_275    taz_98     1         
	taz_276    taz_481    1         
	taz_277    taz_269    1         
	taz_277    taz_285    1         
	taz_282    taz_237    1         
	taz_282    taz_283    1         
	taz_282    taz_390    1         
	taz_283    taz_280    1         
	taz_284    taz_237    1         
	taz_284    taz_249    1         
	taz_284    taz_287    1         
	taz_284    taz_288    1         
	taz_284    taz_304    1         
	taz_284    taz_439    1         
	taz_284    taz_440    1         
	taz_285    taz_221    1         
	taz_285    taz_285    2         
	taz_286    taz_270    1         
	taz_287    taz_279    1         
	taz_287    taz_286    1         
	taz_287    taz_421    1         
	taz_287    taz_438    1         
	taz_287    taz_442    1         
	taz_287    taz_448    2         
	taz_288    taz_211    1         
	taz_288    taz_271    1         
	taz_288    taz_284    1         
	taz_288    taz_314    1         
	taz_289    taz_236    1         
	taz_289    taz_284    1         
	taz_289    taz_285    1         
	taz_289    taz_290    1         
	taz_289    taz_296    1         
	taz_289    taz_436    1         
	taz_290    taz_237    1         
	taz_290    taz_285    1         
	taz_290    taz_287    1         
	taz_290    taz_439    1         
	taz_291    taz_271    1         
	taz_291    taz_287    1         
	taz_291    taz_439    1         
	taz_293    taz_90     1         
	taz_293    taz_94     1         
	taz_293    taz_127    1         
	taz_294    taz_453    1         
	taz_296    taz_266    1         
	taz_296    taz_279    1         
	taz_296    taz_303    1         
	taz_296    taz_311    1         
	taz_296    taz_312    1         
	taz_296    taz_470    1         
	taz_296    taz_489    1         
	taz_297    taz_311    1         
	taz_298    taz_272    1         
	taz_298    taz_311    1         
	taz_298    taz_436    1         
	taz_299    taz_86     1         
	taz_299    taz_172    1         
	taz_299    taz_302    1         
	taz_299    taz_443    2         
	taz_300    taz_172    1         
	taz_300    taz_215    1         
	taz_300    taz_256    1         
	taz_300    taz_272    1         
	taz_300    taz_308    1         
	taz_300    taz_310    1         
	taz_300    taz_391    1         
	taz_300    taz_396    1         
	taz_300    taz_489    1         
	taz_301    taz_317    1         
	taz_301    taz_387    1         
	taz_301    taz_426    1         
	taz_301    taz_437    1         
	taz_301    taz_444    1         
	taz_302    taz_97     1         
	taz_302    taz_302    1         
	taz_302    taz_453    1         
	taz_303    taz_296    1         
	taz_303    taz_307    1         
	taz_303    taz_309    1         
	taz_304    taz_65     1         
	taz_304    taz_182    1         
	taz_304    taz_192    1         
	taz_304    taz_297    1         
	taz_305    taz_309    1         
	taz_305    taz_390    1         
	taz_305    taz_447    1         
	taz_307    taz_107    1         
	taz_307    taz_162    1         
	taz_308    taz_296    2         
	taz_308    taz_311    1         
	taz_308    taz_449    1         
	taz_309    taz_300    1         
	taz_309    taz_311    1         
	taz_309    taz_445    1         
	taz_309    taz_447    1         
	taz_309    taz_450    1         
	taz_310    taz_297    1         
	taz_310    taz_426    1         
	taz_310    taz_593    1         
	taz_311    taz_302    1         
	taz_311    taz_303    1         
	taz_312    taz_249    1         
	taz_312    taz_312    1         
	taz_313    taz_307    1         
	taz_313    taz_396    1         
	taz_314    taz_300    1         
	taz_314    taz_302    1         
	taz_314    taz_310    1         
	taz_314    taz_317    1         
	taz_314    taz_319    1         
	taz_315    taz_93     1         
	taz_315    taz_315    1         
	taz_316    taz_278    1         
	taz_316    taz_390    1         
	taz_317    taz_299    1         
	taz_317    taz_314    1         
	taz_317    taz_316    1         
	taz_317    taz_395    1         
	taz_319    taz_90     1         
	taz_319    taz_291    1         
	taz_319    taz_296    1         
	taz_319    taz_314    2         
	taz_319    taz_315    1         
	taz_319    taz_470    1         
	taz_321    taz_100    1         
	taz_321    taz_198    1         
	taz_321    taz_275    1         
	taz_321    taz_321    3         
	taz_321    taz_382    1         
	taz_321    taz_430    1         
	taz_321    taz_444    1         
	taz_322    taz_87     1         
	taz_323    taz_335    2         
	taz_323    taz_343    1         
	taz_324    taz_114    1         
	taz_326    taz_97     1         
	taz_326    taz_172    1         
	taz_330    taz_334    1         
	taz_330    taz_343    1         
	taz_333    taz_225    1         
	taz_333    taz_339    1         
	taz_333    taz_342    1         
	taz_334    taz_90     1         
	taz_334    taz_166    1         
	taz_334    taz_328    1         
	taz_334    taz_346    1         
	taz_334    taz_347    1         
	taz_339    taz_144    1         
	taz_340    taz_68     1         
	taz_340    taz_127    1         
	taz_340    taz_164    1         
	taz_340    taz_572    1         
	taz_341    taz_158    1         
	taz_342    taz_330    1         
	taz_342    taz_347    1         
	taz_342    taz_477    1         
	taz_343    taz_97     1         
	taz_343    taz_100    1         
	taz_343    taz_132    1         
	taz_343    taz_151    1         
	taz_343    taz_343    1         
	taz_343    taz_344    1         
	taz_343    taz_346    1         
	taz_345    taz_99     1         
	taz_345    taz_237    1         
	taz_345    taz_343    1         
	taz_346    taz_100    1         
	taz_346    taz_125    1         
	taz_346    taz_133    1         
	taz_346    taz_323    1         
	taz_346    taz_341    1         
	taz_346    taz_346    1         
	taz_346    taz_377    1         
	taz_346    taz_380    1         
	taz_346    taz_562    1         
	taz_347    taz_112    1         
	taz_347    taz_122    1         
	taz_347    taz_124    1         
	taz_347    taz_128    1         
	taz_347    taz_163    1         
	taz_347    taz_201    1         
	taz_347    taz_346    2         
	taz_347    taz_347    2         
	taz_347    taz_349    1         
	taz_347    taz_351    1         
	taz_347    taz_369    1         
	taz_347    taz_556    1         
	taz_348    taz_347    3         
	taz_350    taz_247    1         
	taz_350    taz_343    1         
	taz_351    taz_100    1         
	taz_351    taz_136    1         
	taz_352    taz_399    1         
	taz_353    taz_101    1         
	taz_353    taz_353    1         
	taz_354    taz_164    1         
	taz_355    taz_97     1         
	taz_355    taz_132    1         
	taz_357    taz_135    1         
	taz_357    taz_165    1         
	taz_357    taz_369    1         
	taz_360    taz_162    1         
	taz_360    taz_324    1         
	taz_361    taz_84     1         
	taz_361    taz_97     1         
	taz_361    taz_151    1         
	taz_361    taz_363    1         
	taz_363    taz_166    1         
	taz_365    taz_255    1         
	taz_366    taz_173    1         
	taz_367    taz_257    1         
	taz_368    taz_129    2         
	taz_368    taz_161    1         
	taz_369    taz_368    1         
	taz_370    taz_99     1         
	taz_371    taz_97     1         
	taz_371    taz_158    1         
	taz_371    taz_372    1         
	taz_371    taz_393    1         
	taz_372    taz_136    1         
	taz_372    taz_147    1         
	taz_376    taz_380    1         
	taz_377    taz_97     1         
	taz_377    taz_347    1         
	taz_379    taz_205    1         
	taz_379    taz_350    1         
	taz_380    taz_162    1         
	taz_380    taz_347    1         
	taz_380    taz_379    1         
	taz_380    taz_387    1         
	taz_382    taz_151    1         
	taz_382    taz_155    1         
	taz_383    taz_154    1         
	taz_384    taz_97     1         
	taz_385    taz_162    1         
	taz_386    taz_295    1         
	taz_386    taz_297    1         
	taz_386    taz_365    1         
	taz_387    taz_146    1         
	taz_387    taz_199    1         
	taz_387    taz_303    1         
	taz_387    taz_409    1         
	taz_387    taz_420    1         
	taz_387    taz_461    1         
	taz_387    taz_467    1         
	taz_387    taz_472    1         
	taz_387    taz_480    1         
	taz_389    taz_100    1         
	taz_390    taz_195    1         
	taz_390    taz_243    1         
	taz_390    taz_392    1         
	taz_390    taz_393    2         
	taz_390    taz_395    1         
	taz_390    taz_466    1         
	taz_391    taz_387    1         
	taz_391    taz_392    1         
	taz_391    taz_395    1         
	taz_392    taz_154    1         
	taz_392    taz_164    1         
	taz_392    taz_394    1         
	taz_393    taz_219    1         
	taz_393    taz_390    1         
	taz_393    taz_392    1         
	taz_393    taz_393    1         
	taz_393    taz_396    1         
	taz_393    taz_397    1         
	taz_394    taz_390    1         
	taz_395    taz_134    1         
	taz_395    taz_315    1         
	taz_395    taz_390    1         
	taz_395    taz_392    1         
	taz_396    taz_97     1         
	taz_396    taz_393    1         
	taz_396    taz_479    1         
	taz_396    taz_584    1         
	taz_397    taz_417    1         
	taz_398    taz_100    2         
	taz_398    taz_208    1         
	taz_398    taz_600    1         
	taz_399    taz_93     1         
	taz_403    taz_405    1         
	taz_403    taz_409    1         
	taz_403    taz_412    1         
	taz_404    taz_405    3         
	taz_404    taz_409    2         
	taz_405    taz_381    1         
	taz_405    taz_409    1         
	taz_405    taz_419    1         
	taz_405    taz_422    1         
	taz_406    taz_405    1         
	taz_408    taz_99     1         
	taz_408    taz_376    1         
	taz_409    taz_405    1         
	taz_409    taz_412    1         
	taz_409    taz_419    1         
	taz_409    taz_420    2         
	taz_410    taz_412    1         
	taz_412    taz_379    1         
	taz_412    taz_399    1         
	taz_412    taz_408    1         
	taz_412    taz_410    1         
	taz_412    taz_417    1         
	taz_412    taz_418    1         
	taz_412    taz_419    1         
	taz_412    taz_420    1         
	taz_414    taz_319    1         
	taz_414    taz_390    1         
	taz_414    taz_420    1         
	taz_415    taz_405    2         
	taz_416    taz_414    2         
	taz_416    taz_418    1         
	taz_417    taz_99     1         
	taz_418    taz_418    1         
	taz_418    taz_424    1         
	taz_420    taz_405    1         
	taz_420    taz_424    1         
	taz_421    taz_405    1         
	taz_421    taz_416    1         
	taz_424    taz_405    1         
	taz_424    taz_412    1         
	taz_425    taz_164    1         
	taz_425    taz_405    3         
	taz_426    taz_161    2         
	taz_426    taz_232    1         
	taz_426    taz_322    1         
	taz_427    taz_65     1         
	taz_428    taz_65     1         
	taz_428    taz_226    2         
	taz_428    taz_290    1         
	taz_429    taz_432    1         
	taz_430    taz_43     1         
	taz_430    taz_86     1         
	taz_430    taz_163    1         
	taz_430    taz_395    1         
	taz_430    taz_428    1         
	taz_430    taz_431    1         
	taz_431    taz_228    1         
	taz_431    taz_429    1         
	taz_431    taz_437    1         
	taz_432    taz_428    1         
	taz_432    taz_432    1         
	taz_433    taz_93     1         
	taz_433    taz_436    1         
	taz_434    taz_431    1         
	taz_435    taz_50     2         
	taz_435    taz_231    1         
	taz_435    taz_311    1         
	taz_436    taz_87     1         
	taz_436    taz_93     2         
	taz_436    taz_175    1         
	taz_436    taz_216    1         
	taz_436    taz_226    1         
	taz_436    taz_229    2         
	taz_436    taz_232    1         
	taz_436    taz_238    1         
	taz_436    taz_246    2         
	taz_436    taz_322    1         
	taz_436    taz_395    1         
	taz_436    taz_436    1         
	taz_436    taz_439    2         
	taz_436    taz_441    1         
	taz_436    taz_443    2         
	taz_436    taz_496    1         
	taz_437    taz_129    1         
	taz_437    taz_436    1         
	taz_437    taz_444    1         
	taz_438    taz_48     1         
	taz_438    taz_87     1         
	taz_438    taz_163    1         
	taz_438    taz_229    1         
	taz_438    taz_230    1         
	taz_438    taz_298    1         
	taz_438    taz_436    3         
	taz_438    taz_438    2         
	taz_438    taz_441    2         
	taz_438    taz_442    1         
	taz_438    taz_443    1         
	taz_438    taz_484    1         
	taz_439    taz_219    1         
	taz_439    taz_220    1         
	taz_439    taz_247    1         
	taz_439    taz_284    2         
	taz_439    taz_285    1         
	taz_439    taz_436    1         
	taz_439    taz_438    2         
	taz_439    taz_439    2         
	taz_439    taz_444    1         
	taz_439    taz_449    1         
	taz_440    taz_286    1         
	taz_440    taz_439    1         
	taz_440    taz_442    1         
	taz_441    taz_97     1         
	taz_441    taz_438    1         
	taz_441    taz_443    1         
	taz_442    taz_90     1         
	taz_442    taz_97     2         
	taz_442    taz_158    1         
	taz_442    taz_225    1         
	taz_442    taz_309    1         
	taz_442    taz_438    1         
	taz_443    taz_84     1         
	taz_443    taz_287    1         
	taz_443    taz_289    1         
	taz_443    taz_296    1         
	taz_443    taz_387    1         
	taz_443    taz_436    1         
	taz_443    taz_437    1         
	taz_443    taz_438    1         
	taz_443    taz_440    1         
	taz_443    taz_441    2         
	taz_444    taz_37     1         
	taz_444    taz_45     1         
	taz_444    taz_48     1         
	taz_444    taz_50     1         
	taz_444    taz_248    1         
	taz_444    taz_278    1         
	taz_444    taz_443    1         
	taz_444    taz_444    11        
	taz_444    taz_445    3         
	taz_444    taz_446    2         
	taz_444    taz_452    1         
	taz_444    taz_453    1         
	taz_444    taz_470    1         
	taz_444    taz_503    1         
	taz_445    taz_69     1         
	taz_445    taz_435    1         
	taz_445    taz_444    1         
	taz_445    taz_445    1         
	taz_445    taz_453    1         
	taz_446    taz_86     1         
	taz_446    taz_451    1         
	taz_446    taz_452    1         
	taz_447    taz_453    1         
	taz_448    taz_284    1         
	taz_448    taz_444    1         
	taz_449    taz_246    1         
	taz_449    taz_444    1         
	taz_450    taz_71     1         
	taz_450    taz_148    1         
	taz_450    taz_232    1         
	taz_450    taz_309    1         
	taz_451    taz_93     1         
	taz_451    taz_289    1         
	taz_451    taz_444    1         
	taz_452    taz_97     1         
	taz_452    taz_305    1         
	taz_452    taz_444    1         
	taz_452    taz_464    1         
	taz_453    taz_99     1         
	taz_453    taz_308    1         
	taz_453    taz_445    1         
	taz_454    taz_454    1         
	taz_454    taz_458    1         
	taz_456    taz_459    1         
	taz_458    taz_236    1         
	taz_459    taz_161    1         
	taz_459    taz_296    1         
	taz_461    taz_97     1         
	taz_461    taz_296    1         
	taz_461    taz_441    1         
	taz_461    taz_461    1         
	taz_461    taz_464    1         
	taz_461    taz_468    1         
	taz_461    taz_489    2         
	taz_462    taz_459    1         
	taz_464    taz_465    1         
	taz_464    taz_471    1         
	taz_465    taz_175    1         
	taz_465    taz_296    1         
	taz_465    taz_461    1         
	taz_467    taz_472    1         
	taz_468    taz_461    1         
	taz_470    taz_455    1         
	taz_470    taz_457    1         
	taz_470    taz_467    1         
	taz_470    taz_470    2         
	taz_470    taz_471    1         
	taz_470    taz_475    1         
	taz_470    taz_481    1         
	taz_470    taz_488    1         
	taz_470    taz_489    2         
	taz_470    taz_517    1         
	taz_470    taz_519    2         
	taz_471    taz_270    1         
	taz_471    taz_480    1         
	taz_472    taz_91     1         
	taz_472    taz_125    2         
	taz_472    taz_151    1         
	taz_472    taz_161    1         
	taz_472    taz_455    1         
	taz_472    taz_467    1         
	taz_472    taz_509    1         
	taz_474    taz_478    1         
	taz_474    taz_485    1         
	taz_475    taz_97     2         
	taz_475    taz_99     1         
	taz_476    taz_480    1         
	taz_477    taz_471    1         
	taz_477    taz_472    1         
	taz_478    taz_99     1         
	taz_478    taz_100    1         
	taz_479    taz_475    1         
	taz_479    taz_481    1         
	taz_480    taz_486    1         
	taz_481    taz_481    3         
	taz_481    taz_523    1         
	taz_482    taz_470    1         
	taz_485    taz_91     1         
	taz_487    taz_317    1         
	taz_487    taz_487    1         
	taz_488    taz_386    1         
	taz_488    taz_472    1         
	taz_489    taz_461    1         
	taz_489    taz_467    1         
	taz_489    taz_489    1         
	taz_490    taz_101    1         
	taz_490    taz_344    1         
	taz_490    taz_470    1         
	taz_490    taz_592    1         
	taz_494    taz_493    2         
	taz_494    taz_496    1         
	taz_496    taz_493    1         
	taz_498    taz_493    1         
	taz_501    taz_151    1         
	taz_503    taz_36     1         
	taz_512    taz_511    1         
	taz_513    taz_94     1         
	taz_516    taz_511    1         
	taz_516    taz_512    1         
	taz_516    taz_520    1         
	taz_516    taz_524    1         
	taz_516    taz_525    1         
	taz_520    taz_94     1         
	taz_520    taz_522    1         
	taz_522    taz_602    1         
	taz_524    taz_522    1         
	taz_544    taz_498    1         
	taz_545    taz_542    1         
	taz_545    taz_553    1         
	taz_546    taz_544    1         
	taz_549    taz_516    1         
	taz_552    taz_543    1         
	taz_552    taz_545    2         
	taz_556    taz_346    1         
	taz_557    taz_343    1         
	taz_562    taz_97     1         
	taz_562    taz_100    1         
	taz_562    taz_158    1         
	taz_562    taz_562    1         
	taz_562    taz_563    2         
	taz_562    taz_577    1         
	taz_562    taz_604    1         
	taz_563    taz_97     1         
	taz_563    taz_99     1         
	taz_563    taz_147    1         
	taz_563    taz_563    1         
	taz_563    taz_584    1         
	taz_563    taz_586    1         
	taz_564    taz_606    1         
	taz_565    taz_162    1         
	taz_568    taz_600    2         
	taz_572    taz_577    1         
	taz_572    taz_589    1         
	taz_572    taz_600    1         
	taz_576    taz_65     1         
	taz_578    taz_478    1         
	taz_579    taz_161    1         
	taz_579    taz_172    1         
	taz_579    taz_577    2         
	taz_579    taz_590    1         
	taz_579    taz_600    1         
	taz_581    taz_563    1         
	taz_582    taz_289    1         
	taz_582    taz_584    1         
	taz_583    taz_94     1         
	taz_583    taz_108    1         
	taz_584    taz_99     1         
	taz_586    taz_36     1         
	taz_586    taz_562    1         
	taz_586    taz_563    2         
	taz_586    taz_582    1         
	taz_586    taz_585    1         
	taz_586    taz_606    1         
	taz_586    taz_622    1         
	taz_589    taz_562    1         
	taz_589    taz_599    1         
	taz_590    taz_583    1         
	taz_590    taz_605    1         
	taz_591    taz_606    1         
	taz_592    taz_86     1         
	taz_592    taz_92     1         
	taz_592    taz_577    2         
	taz_592    taz_598    1         
	taz_595    taz_91     1         
	taz_595    taz_105    1         
	taz_595    taz_585    1         
	taz_595    taz_594    2         
	taz_595    taz_597    1         
	taz_597    taz_595    1         
	taz_597    taz_603    2         
	taz_598    taz_75     1         
	taz_598    taz_84     1         
	taz_598    taz_577    1         
	taz_598    taz_593    1         
	taz_598    taz_597    1         
	taz_598    taz_599    1         
	taz_598    taz_604    1         
	taz_599    taz_86     1         
	taz_599    taz_97     1         
	taz_599    taz_98     1         
	taz_600    taz_61     1         
	taz_600    taz_174    1         
	taz_600    taz_562    1         
	taz_600    taz_564    1         
	taz_600    taz_606    1         
	taz_600    taz_616    1         
	taz_600    taz_619    1         
	taz_601    taz_86     2         
	taz_601    taz_93     1         
	taz_601    taz_578    2         
	taz_601    taz_606    1         
	taz_602    taz_98     1         
	taz_603    taz_86     1         
	taz_603    taz_595    1         
	taz_604    taz_606    1         
	taz_605    taz_64     1         
	taz_605    taz_158    1         
	taz_605    taz_585    1         
	taz_606    taz_584    1         
	taz_606    taz_601    1         
	taz_606    taz_604    1         
	taz_606    taz_610    1         
	taz_607    taz_161    1         
	taz_608    taz_105    1         
	taz_608    taz_601    1         
	taz_608    taz_608    1         
	taz_609    taz_610    1         
	taz_610    taz_93     1         
	taz_610    taz_161    1         
	taz_611    taz_610    1         
	taz_616    taz_65     1         
	taz_616    taz_387    1         
	taz_616    taz_600    1         
