$OR,D2
* From-Time To-Time
12 13
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_15     1         
	taz_12     taz_14     1         
	taz_13     taz_15     1         
	taz_20     taz_93     1         
	taz_36     taz_36     5         
	taz_36     taz_535    1         
	taz_36     taz_575    1         
	taz_36     taz_598    1         
	taz_36     taz_615    3         
	taz_36     taz_619    2         
	taz_37     taz_226    1         
	taz_38     taz_72     1         
	taz_38     taz_84     1         
	taz_39     taz_98     1         
	taz_40     taz_43     1         
	taz_41     taz_97     1         
	taz_42     taz_80     1         
	taz_42     taz_161    1         
	taz_42     taz_226    1         
	taz_43     taz_225    1         
	taz_43     taz_426    1         
	taz_45     taz_50     1         
	taz_47     taz_48     1         
	taz_48     taz_43     1         
	taz_48     taz_230    1         
	taz_48     taz_231    1         
	taz_49     taz_300    1         
	taz_49     taz_438    1         
	taz_49     taz_445    1         
	taz_50     taz_60     1         
	taz_50     taz_221    1         
	taz_53     taz_53     1         
	taz_55     taz_57     1         
	taz_55     taz_229    1         
	taz_58     taz_94     1         
	taz_59     taz_97     1         
	taz_60     taz_185    1         
	taz_60     taz_272    1         
	taz_63     taz_60     1         
	taz_63     taz_69     1         
	taz_65     taz_223    1         
	taz_65     taz_282    2         
	taz_65     taz_284    1         
	taz_65     taz_286    1         
	taz_69     taz_63     1         
	taz_69     taz_161    1         
	taz_70     taz_215    2         
	taz_80     taz_304    1         
	taz_81     taz_88     1         
	taz_83     taz_221    1         
	taz_84     taz_67     1         
	taz_84     taz_76     1         
	taz_84     taz_134    1         
	taz_84     taz_282    1         
	taz_85     taz_282    1         
	taz_86     taz_173    1         
	taz_87     taz_83     1         
	taz_88     taz_87     1         
	taz_88     taz_91     1         
	taz_88     taz_175    1         
	taz_88     taz_249    1         
	taz_90     taz_167    1         
	taz_91     taz_159    1         
	taz_93     taz_171    1         
	taz_94     taz_171    2         
	taz_94     taz_206    1         
	taz_96     taz_167    2         
	taz_97     taz_77     1         
	taz_97     taz_94     1         
	taz_97     taz_107    1         
	taz_97     taz_155    1         
	taz_97     taz_196    1         
	taz_97     taz_198    1         
	taz_97     taz_355    1         
	taz_97     taz_369    1         
	taz_97     taz_373    1         
	taz_97     taz_409    1         
	taz_97     taz_562    1         
	taz_97     taz_577    1         
	taz_97     taz_582    1         
	taz_99     taz_99     1         
	taz_99     taz_150    1         
	taz_99     taz_155    1         
	taz_99     taz_408    1         
	taz_100    taz_162    1         
	taz_100    taz_168    1         
	taz_100    taz_353    2         
	taz_100    taz_355    1         
	taz_100    taz_369    1         
	taz_100    taz_562    1         
	taz_105    taz_99     1         
	taz_105    taz_563    1         
	taz_107    taz_99     1         
	taz_107    taz_161    1         
	taz_109    taz_111    1         
	taz_110    taz_109    1         
	taz_111    taz_332    1         
	taz_112    taz_101    1         
	taz_116    taz_351    1         
	taz_118    taz_124    1         
	taz_119    taz_125    2         
	taz_119    taz_206    1         
	taz_119    taz_319    1         
	taz_119    taz_393    1         
	taz_121    taz_114    2         
	taz_121    taz_329    1         
	taz_122    taz_94     1         
	taz_123    taz_117    1         
	taz_124    taz_121    1         
	taz_127    taz_104    1         
	taz_128    taz_347    1         
	taz_129    taz_100    1         
	taz_129    taz_102    1         
	taz_129    taz_150    1         
	taz_129    taz_151    1         
	taz_129    taz_363    1         
	taz_129    taz_440    1         
	taz_130    taz_132    1         
	taz_131    taz_132    1         
	taz_131    taz_141    1         
	taz_132    taz_356    2         
	taz_133    taz_151    1         
	taz_133    taz_324    1         
	taz_133    taz_351    1         
	taz_133    taz_425    1         
	taz_134    taz_97     1         
	taz_134    taz_132    1         
	taz_135    taz_97     1         
	taz_135    taz_136    1         
	taz_135    taz_137    1         
	taz_135    taz_151    1         
	taz_135    taz_161    1         
	taz_135    taz_248    1         
	taz_135    taz_283    1         
	taz_135    taz_387    1         
	taz_136    taz_97     1         
	taz_136    taz_129    1         
	taz_136    taz_370    1         
	taz_138    taz_105    1         
	taz_139    taz_138    1         
	taz_139    taz_162    1         
	taz_139    taz_352    1         
	taz_141    taz_145    1         
	taz_141    taz_392    1         
	taz_143    taz_132    1         
	taz_143    taz_159    1         
	taz_145    taz_56     1         
	taz_145    taz_88     1         
	taz_145    taz_135    1         
	taz_145    taz_138    1         
	taz_145    taz_161    1         
	taz_146    taz_100    1         
	taz_146    taz_151    1         
	taz_146    taz_158    1         
	taz_146    taz_163    1         
	taz_146    taz_353    1         
	taz_147    taz_155    1         
	taz_147    taz_157    1         
	taz_147    taz_200    1         
	taz_147    taz_369    1         
	taz_148    taz_146    1         
	taz_148    taz_151    1         
	taz_148    taz_368    1         
	taz_148    taz_383    1         
	taz_149    taz_161    1         
	taz_150    taz_59     1         
	taz_150    taz_94     1         
	taz_150    taz_97     1         
	taz_150    taz_151    1         
	taz_150    taz_162    2         
	taz_150    taz_237    1         
	taz_150    taz_383    1         
	taz_151    taz_96     1         
	taz_151    taz_100    1         
	taz_151    taz_131    1         
	taz_151    taz_146    1         
	taz_151    taz_147    2         
	taz_151    taz_149    1         
	taz_151    taz_150    1         
	taz_151    taz_151    1         
	taz_151    taz_154    3         
	taz_151    taz_163    1         
	taz_151    taz_178    1         
	taz_151    taz_200    1         
	taz_151    taz_204    1         
	taz_151    taz_347    1         
	taz_151    taz_372    1         
	taz_153    taz_148    1         
	taz_153    taz_155    1         
	taz_153    taz_161    1         
	taz_154    taz_99     2         
	taz_154    taz_150    1         
	taz_154    taz_155    1         
	taz_154    taz_162    1         
	taz_154    taz_383    1         
	taz_155    taz_132    1         
	taz_155    taz_135    1         
	taz_155    taz_162    1         
	taz_157    taz_162    2         
	taz_158    taz_151    1         
	taz_158    taz_153    1         
	taz_158    taz_161    1         
	taz_158    taz_300    1         
	taz_158    taz_314    1         
	taz_159    taz_84     1         
	taz_159    taz_100    1         
	taz_159    taz_367    1         
	taz_160    taz_99     1         
	taz_160    taz_133    1         
	taz_160    taz_159    1         
	taz_160    taz_364    1         
	taz_161    taz_72     1         
	taz_161    taz_135    1         
	taz_161    taz_150    1         
	taz_161    taz_151    1         
	taz_161    taz_167    1         
	taz_161    taz_199    1         
	taz_161    taz_362    1         
	taz_161    taz_382    1         
	taz_161    taz_599    1         
	taz_162    taz_99     1         
	taz_162    taz_145    1         
	taz_162    taz_161    2         
	taz_162    taz_162    1         
	taz_162    taz_163    1         
	taz_162    taz_360    1         
	taz_162    taz_385    1         
	taz_162    taz_433    1         
	taz_163    taz_81     1         
	taz_163    taz_93     1         
	taz_163    taz_96     1         
	taz_163    taz_98     1         
	taz_163    taz_100    3         
	taz_163    taz_114    1         
	taz_163    taz_125    1         
	taz_163    taz_255    1         
	taz_163    taz_343    1         
	taz_163    taz_447    1         
	taz_164    taz_99     1         
	taz_164    taz_162    2         
	taz_164    taz_163    1         
	taz_164    taz_356    1         
	taz_164    taz_387    1         
	taz_165    taz_151    1         
	taz_165    taz_202    1         
	taz_165    taz_356    1         
	taz_166    taz_157    1         
	taz_167    taz_299    1         
	taz_168    taz_97     1         
	taz_171    taz_192    1         
	taz_171    taz_203    1         
	taz_172    taz_38     1         
	taz_172    taz_51     1         
	taz_172    taz_97     2         
	taz_172    taz_99     1         
	taz_172    taz_472    1         
	taz_173    taz_96     1         
	taz_173    taz_174    1         
	taz_173    taz_203    1         
	taz_178    taz_97     1         
	taz_179    taz_172    1         
	taz_180    taz_78     1         
	taz_181    taz_94     1         
	taz_182    taz_71     1         
	taz_182    taz_220    1         
	taz_182    taz_226    1         
	taz_183    taz_216    1         
	taz_184    taz_97     1         
	taz_184    taz_178    1         
	taz_184    taz_252    1         
	taz_186    taz_167    1         
	taz_186    taz_470    1         
	taz_187    taz_93     1         
	taz_187    taz_161    1         
	taz_187    taz_267    1         
	taz_189    taz_582    1         
	taz_190    taz_151    1         
	taz_190    taz_242    2         
	taz_192    taz_161    1         
	taz_194    taz_160    1         
	taz_196    taz_174    1         
	taz_198    taz_151    1         
	taz_198    taz_161    1         
	taz_198    taz_203    1         
	taz_198    taz_204    1         
	taz_200    taz_154    1         
	taz_200    taz_199    1         
	taz_200    taz_363    1         
	taz_202    taz_223    1         
	taz_203    taz_92     1         
	taz_203    taz_150    1         
	taz_203    taz_179    1         
	taz_203    taz_203    1         
	taz_203    taz_354    1         
	taz_203    taz_400    1         
	taz_204    taz_97     1         
	taz_204    taz_172    1         
	taz_204    taz_387    1         
	taz_205    taz_100    1         
	taz_205    taz_192    1         
	taz_209    taz_304    2         
	taz_210    taz_244    1         
	taz_211    taz_78     1         
	taz_211    taz_99     1         
	taz_213    taz_183    1         
	taz_213    taz_296    1         
	taz_213    taz_438    1         
	taz_213    taz_588    1         
	taz_214    taz_48     1         
	taz_214    taz_90     1         
	taz_214    taz_96     1         
	taz_214    taz_172    1         
	taz_214    taz_254    1         
	taz_214    taz_278    1         
	taz_214    taz_400    1         
	taz_215    taz_94     1         
	taz_215    taz_207    1         
	taz_215    taz_251    1         
	taz_216    taz_163    1         
	taz_216    taz_183    1         
	taz_216    taz_255    1         
	taz_217    taz_153    1         
	taz_219    taz_98     1         
	taz_219    taz_225    1         
	taz_220    taz_97     1         
	taz_220    taz_196    1         
	taz_220    taz_439    1         
	taz_221    taz_90     1         
	taz_222    taz_86     1         
	taz_222    taz_205    1         
	taz_222    taz_216    1         
	taz_223    taz_65     1         
	taz_223    taz_165    1         
	taz_223    taz_236    1         
	taz_225    taz_213    1         
	taz_225    taz_232    1         
	taz_225    taz_442    1         
	taz_226    taz_39     1         
	taz_226    taz_43     1         
	taz_226    taz_45     1         
	taz_226    taz_49     1         
	taz_226    taz_232    2         
	taz_226    taz_233    1         
	taz_226    taz_290    1         
	taz_226    taz_321    1         
	taz_226    taz_436    1         
	taz_228    taz_99     1         
	taz_228    taz_226    1         
	taz_229    taz_86     1         
	taz_229    taz_96     1         
	taz_229    taz_162    1         
	taz_229    taz_436    1         
	taz_229    taz_444    1         
	taz_230    taz_225    1         
	taz_230    taz_297    1         
	taz_230    taz_445    1         
	taz_230    taz_470    1         
	taz_231    taz_97     1         
	taz_231    taz_161    1         
	taz_231    taz_236    1         
	taz_232    taz_96     1         
	taz_232    taz_360    1         
	taz_233    taz_231    1         
	taz_235    taz_160    1         
	taz_236    taz_45     1         
	taz_236    taz_91     1         
	taz_236    taz_96     1         
	taz_236    taz_104    1         
	taz_236    taz_162    1         
	taz_236    taz_219    1         
	taz_236    taz_247    1         
	taz_236    taz_284    1         
	taz_236    taz_308    1         
	taz_236    taz_444    2         
	taz_236    taz_609    1         
	taz_237    taz_161    1         
	taz_237    taz_219    1         
	taz_237    taz_221    2         
	taz_237    taz_244    1         
	taz_241    taz_86     1         
	taz_241    taz_247    1         
	taz_242    taz_87     1         
	taz_242    taz_439    1         
	taz_243    taz_393    1         
	taz_244    taz_311    1         
	taz_247    taz_235    1         
	taz_248    taz_277    2         
	taz_249    taz_244    1         
	taz_250    taz_240    1         
	taz_252    taz_223    1         
	taz_252    taz_438    1         
	taz_253    taz_275    1         
	taz_254    taz_86     1         
	taz_255    taz_96     1         
	taz_255    taz_365    1         
	taz_256    taz_262    1         
	taz_258    taz_163    2         
	taz_258    taz_360    1         
	taz_258    taz_390    1         
	taz_259    taz_155    1         
	taz_259    taz_256    1         
	taz_259    taz_259    1         
	taz_260    taz_274    1         
	taz_260    taz_277    1         
	taz_260    taz_444    1         
	taz_261    taz_248    1         
	taz_262    taz_238    1         
	taz_264    taz_301    1         
	taz_267    taz_262    1         
	taz_271    taz_69     1         
	taz_274    taz_86     1         
	taz_274    taz_178    1         
	taz_274    taz_195    1         
	taz_274    taz_271    1         
	taz_274    taz_274    1         
	taz_275    taz_84     1         
	taz_275    taz_99     1         
	taz_275    taz_288    1         
	taz_279    taz_253    1         
	taz_280    taz_244    1         
	taz_282    taz_244    1         
	taz_283    taz_161    1         
	taz_283    taz_197    1         
	taz_283    taz_283    1         
	taz_283    taz_325    1         
	taz_284    taz_236    1         
	taz_284    taz_237    1         
	taz_284    taz_436    1         
	taz_284    taz_439    1         
	taz_285    taz_283    1         
	taz_286    taz_287    1         
	taz_287    taz_94     1         
	taz_287    taz_223    1         
	taz_287    taz_290    1         
	taz_288    taz_99     1         
	taz_288    taz_151    1         
	taz_288    taz_282    1         
	taz_289    taz_276    1         
	taz_289    taz_289    1         
	taz_289    taz_443    1         
	taz_290    taz_288    1         
	taz_291    taz_439    1         
	taz_293    taz_347    1         
	taz_294    taz_273    1         
	taz_294    taz_304    1         
	taz_295    taz_83     1         
	taz_295    taz_161    1         
	taz_295    taz_253    1         
	taz_295    taz_284    1         
	taz_295    taz_309    1         
	taz_295    taz_447    1         
	taz_296    taz_104    1         
	taz_296    taz_161    1         
	taz_296    taz_200    1         
	taz_296    taz_248    1         
	taz_296    taz_259    1         
	taz_296    taz_303    1         
	taz_296    taz_305    1         
	taz_296    taz_310    2         
	taz_296    taz_311    1         
	taz_297    taz_304    1         
	taz_300    taz_49     1         
	taz_300    taz_151    1         
	taz_300    taz_249    1         
	taz_300    taz_255    1         
	taz_300    taz_258    1         
	taz_300    taz_284    1         
	taz_300    taz_299    1         
	taz_300    taz_301    2         
	taz_300    taz_386    1         
	taz_300    taz_396    1         
	taz_300    taz_458    1         
	taz_300    taz_479    1         
	taz_301    taz_60     1         
	taz_301    taz_255    1         
	taz_301    taz_360    1         
	taz_302    taz_299    1         
	taz_302    taz_305    2         
	taz_302    taz_387    1         
	taz_302    taz_393    1         
	taz_302    taz_395    1         
	taz_303    taz_55     1         
	taz_303    taz_89     1         
	taz_303    taz_300    1         
	taz_303    taz_447    1         
	taz_304    taz_125    1         
	taz_304    taz_155    1         
	taz_304    taz_302    1         
	taz_304    taz_340    1         
	taz_304    taz_354    1         
	taz_304    taz_446    1         
	taz_304    taz_447    1         
	taz_305    taz_86     1         
	taz_305    taz_99     1         
	taz_305    taz_235    1         
	taz_305    taz_370    1         
	taz_305    taz_444    1         
	taz_306    taz_311    1         
	taz_307    taz_88     1         
	taz_307    taz_311    1         
	taz_307    taz_317    1         
	taz_308    taz_90     1         
	taz_308    taz_296    1         
	taz_308    taz_436    1         
	taz_309    taz_97     1         
	taz_309    taz_302    1         
	taz_309    taz_305    1         
	taz_309    taz_438    1         
	taz_309    taz_579    1         
	taz_310    taz_287    2         
	taz_310    taz_453    2         
	taz_311    taz_297    1         
	taz_311    taz_305    1         
	taz_311    taz_306    1         
	taz_311    taz_307    1         
	taz_311    taz_444    1         
	taz_311    taz_449    1         
	taz_312    taz_86     1         
	taz_312    taz_158    1         
	taz_312    taz_213    1         
	taz_312    taz_296    1         
	taz_312    taz_304    1         
	taz_312    taz_312    1         
	taz_313    taz_310    2         
	taz_313    taz_390    1         
	taz_314    taz_84     1         
	taz_314    taz_319    1         
	taz_314    taz_393    1         
	taz_315    taz_300    1         
	taz_315    taz_395    2         
	taz_316    taz_97     1         
	taz_317    taz_260    1         
	taz_317    taz_261    1         
	taz_317    taz_315    1         
	taz_317    taz_390    1         
	taz_317    taz_479    1         
	taz_319    taz_94     1         
	taz_319    taz_300    1         
	taz_319    taz_391    1         
	taz_321    taz_49     2         
	taz_321    taz_93     1         
	taz_321    taz_161    1         
	taz_321    taz_274    1         
	taz_321    taz_300    1         
	taz_321    taz_321    3         
	taz_321    taz_444    2         
	taz_321    taz_449    1         
	taz_321    taz_619    1         
	taz_322    taz_300    1         
	taz_322    taz_321    3         
	taz_322    taz_444    1         
	taz_323    taz_333    1         
	taz_325    taz_119    1         
	taz_325    taz_333    1         
	taz_325    taz_336    1         
	taz_327    taz_97     1         
	taz_329    taz_75     1         
	taz_329    taz_100    1         
	taz_329    taz_226    1         
	taz_331    taz_323    1         
	taz_333    taz_100    1         
	taz_333    taz_347    1         
	taz_336    taz_161    1         
	taz_336    taz_330    1         
	taz_340    taz_174    1         
	taz_340    taz_247    1         
	taz_341    taz_331    1         
	taz_341    taz_346    1         
	taz_342    taz_333    1         
	taz_342    taz_345    1         
	taz_342    taz_346    1         
	taz_343    taz_324    1         
	taz_343    taz_341    1         
	taz_343    taz_346    1         
	taz_343    taz_347    1         
	taz_343    taz_348    1         
	taz_344    taz_347    2         
	taz_346    taz_100    1         
	taz_346    taz_346    1         
	taz_346    taz_347    1         
	taz_346    taz_350    1         
	taz_346    taz_375    1         
	taz_346    taz_439    1         
	taz_346    taz_481    1         
	taz_346    taz_560    1         
	taz_347    taz_104    1         
	taz_347    taz_132    1         
	taz_347    taz_154    1         
	taz_347    taz_328    1         
	taz_347    taz_333    1         
	taz_347    taz_350    1         
	taz_347    taz_377    1         
	taz_348    taz_164    1         
	taz_350    taz_346    1         
	taz_351    taz_65     1         
	taz_353    taz_215    1         
	taz_354    taz_99     1         
	taz_354    taz_133    1         
	taz_355    taz_101    1         
	taz_355    taz_354    1         
	taz_356    taz_164    1         
	taz_356    taz_357    1         
	taz_360    taz_88     1         
	taz_361    taz_197    1         
	taz_363    taz_164    1         
	taz_364    taz_160    1         
	taz_365    taz_59     1         
	taz_365    taz_164    1         
	taz_366    taz_360    1         
	taz_367    taz_203    1         
	taz_367    taz_365    1         
	taz_368    taz_99     2         
	taz_368    taz_347    1         
	taz_368    taz_387    1         
	taz_369    taz_100    1         
	taz_369    taz_356    1         
	taz_369    taz_370    1         
	taz_370    taz_99     2         
	taz_370    taz_135    1         
	taz_370    taz_155    1         
	taz_370    taz_300    1         
	taz_370    taz_352    1         
	taz_370    taz_390    1         
	taz_371    taz_90     1         
	taz_371    taz_104    1         
	taz_371    taz_172    1         
	taz_371    taz_387    1         
	taz_372    taz_138    1         
	taz_372    taz_148    1         
	taz_372    taz_164    1         
	taz_375    taz_379    1         
	taz_377    taz_398    1         
	taz_378    taz_379    1         
	taz_379    taz_97     1         
	taz_380    taz_36     1         
	taz_380    taz_97     2         
	taz_380    taz_99     1         
	taz_380    taz_100    1         
	taz_380    taz_420    1         
	taz_382    taz_150    1         
	taz_382    taz_386    1         
	taz_385    taz_162    1         
	taz_386    taz_56     1         
	taz_387    taz_153    1         
	taz_387    taz_155    1         
	taz_387    taz_163    1         
	taz_387    taz_250    1         
	taz_387    taz_296    1         
	taz_387    taz_300    1         
	taz_387    taz_302    1         
	taz_387    taz_390    1         
	taz_387    taz_393    1         
	taz_387    taz_396    1         
	taz_387    taz_403    1         
	taz_387    taz_405    1         
	taz_387    taz_415    1         
	taz_387    taz_424    1         
	taz_387    taz_441    1         
	taz_387    taz_444    1         
	taz_387    taz_460    1         
	taz_387    taz_475    1         
	taz_387    taz_501    1         
	taz_389    taz_148    1         
	taz_389    taz_393    1         
	taz_390    taz_162    1         
	taz_390    taz_301    1         
	taz_390    taz_317    1         
	taz_390    taz_319    1         
	taz_390    taz_390    1         
	taz_390    taz_523    1         
	taz_391    taz_405    1         
	taz_393    taz_371    1         
	taz_393    taz_387    1         
	taz_395    taz_86     1         
	taz_396    taz_94     1         
	taz_396    taz_97     1         
	taz_396    taz_152    1         
	taz_396    taz_300    1         
	taz_396    taz_313    1         
	taz_396    taz_387    3         
	taz_396    taz_405    2         
	taz_397    taz_97     2         
	taz_397    taz_390    1         
	taz_397    taz_398    1         
	taz_398    taz_101    1         
	taz_398    taz_161    1         
	taz_398    taz_376    1         
	taz_398    taz_397    1         
	taz_400    taz_122    1         
	taz_400    taz_231    1         
	taz_400    taz_406    1         
	taz_402    taz_152    1         
	taz_403    taz_133    1         
	taz_403    taz_403    2         
	taz_404    taz_99     1         
	taz_404    taz_403    1         
	taz_404    taz_405    1         
	taz_404    taz_584    1         
	taz_405    taz_98     1         
	taz_405    taz_100    1         
	taz_405    taz_159    1         
	taz_405    taz_408    1         
	taz_405    taz_418    2         
	taz_405    taz_421    1         
	taz_405    taz_436    1         
	taz_406    taz_88     1         
	taz_406    taz_97     1         
	taz_406    taz_419    1         
	taz_406    taz_424    1         
	taz_406    taz_533    1         
	taz_408    taz_99     1         
	taz_408    taz_100    1         
	taz_409    taz_97     1         
	taz_409    taz_101    1         
	taz_409    taz_162    1         
	taz_409    taz_163    1         
	taz_409    taz_416    1         
	taz_409    taz_484    1         
	taz_411    taz_84     1         
	taz_412    taz_399    1         
	taz_412    taz_402    1         
	taz_412    taz_403    1         
	taz_412    taz_412    1         
	taz_412    taz_416    1         
	taz_412    taz_419    1         
	taz_412    taz_420    2         
	taz_412    taz_422    1         
	taz_414    taz_151    1         
	taz_414    taz_405    1         
	taz_414    taz_423    1         
	taz_415    taz_99     1         
	taz_415    taz_405    1         
	taz_415    taz_417    1         
	taz_416    taz_96     1         
	taz_416    taz_161    1         
	taz_416    taz_405    2         
	taz_416    taz_417    1         
	taz_416    taz_420    1         
	taz_416    taz_424    1         
	taz_417    taz_100    1         
	taz_417    taz_164    1         
	taz_417    taz_405    1         
	taz_417    taz_416    1         
	taz_418    taz_99     1         
	taz_418    taz_355    1         
	taz_419    taz_302    1         
	taz_419    taz_405    1         
	taz_419    taz_420    1         
	taz_420    taz_99     1         
	taz_420    taz_151    1         
	taz_420    taz_404    1         
	taz_420    taz_409    1         
	taz_420    taz_412    1         
	taz_420    taz_419    1         
	taz_420    taz_424    1         
	taz_421    taz_402    1         
	taz_421    taz_425    1         
	taz_421    taz_567    1         
	taz_425    taz_425    1         
	taz_427    taz_88     1         
	taz_427    taz_223    1         
	taz_427    taz_427    1         
	taz_428    taz_97     1         
	taz_428    taz_427    1         
	taz_428    taz_432    1         
	taz_429    taz_99     1         
	taz_429    taz_426    1         
	taz_429    taz_432    1         
	taz_429    taz_438    1         
	taz_431    taz_112    1         
	taz_431    taz_429    4         
	taz_431    taz_434    1         
	taz_432    taz_91     1         
	taz_432    taz_431    1         
	taz_433    taz_65     1         
	taz_434    taz_44     1         
	taz_434    taz_207    1         
	taz_434    taz_429    1         
	taz_435    taz_49     1         
	taz_435    taz_437    2         
	taz_436    taz_49     1         
	taz_436    taz_90     1         
	taz_436    taz_172    1         
	taz_436    taz_243    1         
	taz_436    taz_287    1         
	taz_436    taz_436    1         
	taz_437    taz_96     1         
	taz_437    taz_222    1         
	taz_437    taz_226    1         
	taz_437    taz_323    1         
	taz_438    taz_47     1         
	taz_438    taz_55     1         
	taz_438    taz_99     1         
	taz_438    taz_183    1         
	taz_438    taz_286    1         
	taz_438    taz_287    1         
	taz_438    taz_433    1         
	taz_438    taz_438    2         
	taz_438    taz_440    1         
	taz_438    taz_442    1         
	taz_438    taz_443    1         
	taz_438    taz_444    1         
	taz_438    taz_445    1         
	taz_439    taz_164    1         
	taz_439    taz_219    1         
	taz_439    taz_282    1         
	taz_439    taz_290    1         
	taz_439    taz_438    1         
	taz_439    taz_439    1         
	taz_439    taz_440    2         
	taz_439    taz_599    1         
	taz_440    taz_90     1         
	taz_440    taz_161    1         
	taz_440    taz_230    1         
	taz_441    taz_61     1         
	taz_441    taz_65     1         
	taz_441    taz_236    1         
	taz_441    taz_296    4         
	taz_441    taz_301    1         
	taz_441    taz_437    1         
	taz_441    taz_438    2         
	taz_441    taz_439    2         
	taz_441    taz_442    1         
	taz_441    taz_443    1         
	taz_441    taz_444    1         
	taz_442    taz_226    1         
	taz_442    taz_232    1         
	taz_442    taz_287    1         
	taz_443    taz_222    1         
	taz_443    taz_233    1         
	taz_443    taz_287    1         
	taz_443    taz_387    1         
	taz_443    taz_438    1         
	taz_443    taz_439    1         
	taz_443    taz_445    1         
	taz_443    taz_453    1         
	taz_444    taz_49     1         
	taz_444    taz_76     1         
	taz_444    taz_226    1         
	taz_444    taz_249    1         
	taz_444    taz_321    1         
	taz_444    taz_431    1         
	taz_444    taz_444    5         
	taz_444    taz_445    1         
	taz_444    taz_446    1         
	taz_444    taz_448    1         
	taz_444    taz_450    1         
	taz_444    taz_529    1         
	taz_445    taz_96     1         
	taz_445    taz_161    1         
	taz_445    taz_275    1         
	taz_445    taz_379    1         
	taz_445    taz_444    4         
	taz_445    taz_445    1         
	taz_445    taz_450    1         
	taz_445    taz_451    1         
	taz_446    taz_295    1         
	taz_446    taz_437    1         
	taz_447    taz_86     1         
	taz_447    taz_88     1         
	taz_447    taz_237    1         
	taz_447    taz_439    1         
	taz_447    taz_451    1         
	taz_449    taz_286    1         
	taz_449    taz_308    1         
	taz_449    taz_444    1         
	taz_450    taz_172    1         
	taz_450    taz_225    1         
	taz_450    taz_309    1         
	taz_450    taz_390    1         
	taz_450    taz_450    1         
	taz_451    taz_304    1         
	taz_451    taz_446    1         
	taz_451    taz_449    1         
	taz_451    taz_451    1         
	taz_452    taz_260    1         
	taz_452    taz_444    1         
	taz_452    taz_446    1         
	taz_453    taz_295    1         
	taz_453    taz_445    1         
	taz_453    taz_446    1         
	taz_456    taz_71     1         
	taz_456    taz_457    2         
	taz_456    taz_472    2         
	taz_457    taz_461    1         
	taz_458    taz_456    1         
	taz_459    taz_471    1         
	taz_461    taz_99     1         
	taz_461    taz_470    1         
	taz_461    taz_489    1         
	taz_462    taz_133    1         
	taz_463    taz_161    1         
	taz_464    taz_456    1         
	taz_465    taz_161    1         
	taz_465    taz_300    1         
	taz_466    taz_101    1         
	taz_466    taz_311    1         
	taz_466    taz_388    1         
	taz_466    taz_471    1         
	taz_466    taz_500    1         
	taz_467    taz_470    1         
	taz_468    taz_464    1         
	taz_468    taz_485    1         
	taz_469    taz_100    1         
	taz_470    taz_467    1         
	taz_470    taz_472    1         
	taz_470    taz_481    3         
	taz_470    taz_486    1         
	taz_470    taz_489    1         
	taz_470    taz_519    1         
	taz_470    taz_523    2         
	taz_471    taz_86     1         
	taz_471    taz_360    1         
	taz_471    taz_472    1         
	taz_472    taz_461    1         
	taz_472    taz_474    1         
	taz_474    taz_86     1         
	taz_474    taz_90     1         
	taz_474    taz_467    1         
	taz_475    taz_161    1         
	taz_476    taz_164    1         
	taz_476    taz_471    1         
	taz_476    taz_472    1         
	taz_476    taz_486    1         
	taz_478    taz_162    1         
	taz_478    taz_470    1         
	taz_479    taz_392    1         
	taz_479    taz_481    1         
	taz_480    taz_172    1         
	taz_481    taz_100    1         
	taz_481    taz_300    1         
	taz_481    taz_472    1         
	taz_481    taz_479    1         
	taz_481    taz_481    1         
	taz_485    taz_167    1         
	taz_485    taz_178    1         
	taz_486    taz_172    1         
	taz_487    taz_470    1         
	taz_487    taz_472    1         
	taz_488    taz_296    1         
	taz_488    taz_487    1         
	taz_488    taz_489    1         
	taz_488    taz_490    2         
	taz_489    taz_100    1         
	taz_489    taz_179    1         
	taz_489    taz_484    1         
	taz_490    taz_227    1         
	taz_490    taz_387    1         
	taz_490    taz_488    1         
	taz_493    taz_41     1         
	taz_493    taz_248    1         
	taz_493    taz_493    1         
	taz_493    taz_494    1         
	taz_493    taz_507    1         
	taz_494    taz_47     1         
	taz_494    taz_65     1         
	taz_494    taz_494    1         
	taz_494    taz_496    1         
	taz_496    taz_494    1         
	taz_496    taz_507    1         
	taz_497    taz_494    1         
	taz_499    taz_499    1         
	taz_499    taz_501    1         
	taz_501    taz_491    1         
	taz_501    taz_498    1         
	taz_501    taz_500    1         
	taz_501    taz_501    2         
	taz_501    taz_509    1         
	taz_501    taz_516    1         
	taz_502    taz_519    1         
	taz_503    taz_516    1         
	taz_509    taz_499    2         
	taz_509    taz_501    1         
	taz_511    taz_161    1         
	taz_511    taz_512    1         
	taz_512    taz_543    1         
	taz_513    taz_516    1         
	taz_516    taz_451    1         
	taz_516    taz_475    1         
	taz_516    taz_487    1         
	taz_516    taz_510    1         
	taz_516    taz_512    2         
	taz_516    taz_513    2         
	taz_516    taz_518    1         
	taz_516    taz_519    4         
	taz_516    taz_523    1         
	taz_517    taz_91     1         
	taz_519    taz_513    1         
	taz_519    taz_543    1         
	taz_522    taz_472    3         
	taz_522    taz_520    1         
	taz_533    taz_412    1         
	taz_539    taz_98     1         
	taz_543    taz_518    1         
	taz_543    taz_545    1         
	taz_543    taz_546    1         
	taz_548    taz_543    1         
	taz_551    taz_601    1         
	taz_555    taz_105    1         
	taz_556    taz_100    1         
	taz_558    taz_99     1         
	taz_558    taz_558    1         
	taz_559    taz_331    1         
	taz_560    taz_94     1         
	taz_560    taz_124    2         
	taz_561    taz_94     1         
	taz_561    taz_178    1         
	taz_562    taz_65     1         
	taz_562    taz_151    1         
	taz_562    taz_323    1         
	taz_562    taz_563    2         
	taz_562    taz_565    1         
	taz_562    taz_579    1         
	taz_562    taz_584    1         
	taz_562    taz_586    1         
	taz_563    taz_97     1         
	taz_563    taz_99     2         
	taz_563    taz_161    1         
	taz_563    taz_164    1         
	taz_563    taz_179    1         
	taz_563    taz_311    1         
	taz_563    taz_387    1         
	taz_563    taz_562    1         
	taz_563    taz_563    1         
	taz_563    taz_586    1         
	taz_563    taz_600    2         
	taz_564    taz_99     1         
	taz_565    taz_86     1         
	taz_572    taz_94     1         
	taz_572    taz_346    1         
	taz_575    taz_222    1         
	taz_575    taz_577    1         
	taz_577    taz_579    1         
	taz_578    taz_600    1         
	taz_579    taz_86     1         
	taz_579    taz_278    2         
	taz_579    taz_562    1         
	taz_579    taz_600    1         
	taz_580    taz_244    1         
	taz_580    taz_563    1         
	taz_580    taz_577    1         
	taz_581    taz_562    1         
	taz_582    taz_97     1         
	taz_582    taz_562    1         
	taz_582    taz_580    1         
	taz_582    taz_586    1         
	taz_583    taz_54     1         
	taz_583    taz_562    1         
	taz_583    taz_563    2         
	taz_584    taz_161    1         
	taz_585    taz_21     1         
	taz_585    taz_296    1         
	taz_585    taz_346    1         
	taz_585    taz_562    1         
	taz_585    taz_585    1         
	taz_585    taz_586    1         
	taz_586    taz_360    1         
	taz_586    taz_443    1         
	taz_586    taz_572    1         
	taz_586    taz_576    1         
	taz_586    taz_579    1         
	taz_586    taz_580    1         
	taz_586    taz_583    1         
	taz_586    taz_585    1         
	taz_586    taz_606    1         
	taz_586    taz_615    1         
	taz_587    taz_82     1         
	taz_588    taz_86     1         
	taz_588    taz_94     1         
	taz_588    taz_562    2         
	taz_588    taz_583    1         
	taz_589    taz_581    1         
	taz_590    taz_562    1         
	taz_590    taz_606    1         
	taz_591    taz_442    1         
	taz_591    taz_579    1         
	taz_591    taz_606    1         
	taz_592    taz_597    1         
	taz_593    taz_151    1         
	taz_593    taz_438    1         
	taz_593    taz_586    1         
	taz_593    taz_599    1         
	taz_594    taz_595    2         
	taz_594    taz_599    1         
	taz_595    taz_161    1         
	taz_596    taz_118    1         
	taz_597    taz_599    1         
	taz_597    taz_600    1         
	taz_598    taz_65     1         
	taz_598    taz_94     1         
	taz_598    taz_470    1         
	taz_598    taz_578    1         
	taz_598    taz_585    1         
	taz_598    taz_599    1         
	taz_598    taz_600    1         
	taz_599    taz_94     1         
	taz_599    taz_600    1         
	taz_600    taz_562    1         
	taz_600    taz_576    1         
	taz_600    taz_579    2         
	taz_600    taz_580    1         
	taz_600    taz_583    1         
	taz_600    taz_598    2         
	taz_600    taz_601    1         
	taz_600    taz_608    3         
	taz_600    taz_609    1         
	taz_600    taz_611    2         
	taz_600    taz_615    1         
	taz_601    taz_223    1         
	taz_601    taz_237    1         
	taz_602    taz_99     1         
	taz_602    taz_605    1         
	taz_604    taz_347    1         
	taz_604    taz_606    1         
	taz_606    taz_598    1         
	taz_606    taz_600    2         
	taz_606    taz_602    1         
	taz_606    taz_604    3         
	taz_606    taz_605    1         
	taz_606    taz_609    1         
	taz_608    taz_94     2         
	taz_608    taz_104    1         
	taz_608    taz_105    1         
	taz_608    taz_346    1         
	taz_609    taz_65     1         
	taz_609    taz_86     1         
	taz_609    taz_598    1         
	taz_609    taz_609    1         
	taz_610    taz_600    1         
	taz_611    taz_93     1         
	taz_615    taz_93     1         
	taz_616    taz_104    1         
	taz_616    taz_164    1         
	taz_616    taz_622    1         
	taz_619    taz_36     1         
