$OR,D2
* From-Time To-Time
22 23
* Factor
1
*	from      to         num of trips by Subway
	taz_47     taz_86     1         
	taz_49     taz_89     1         
	taz_50     taz_64     1         
	taz_50     taz_385    1         
	taz_50     taz_485    1         
	taz_61     taz_93     1         
	taz_65     taz_370    1         
	taz_65     taz_461    1         
	taz_68     taz_80     1         
	taz_68     taz_305    1         
	taz_70     taz_249    1         
	taz_71     taz_450    1         
	taz_76     taz_412    1         
	taz_78     taz_211    1         
	taz_79     taz_215    1         
	taz_79     taz_230    1         
	taz_79     taz_481    1         
	taz_80     taz_225    2         
	taz_81     taz_501    1         
	taz_82     taz_274    1         
	taz_84     taz_330    1         
	taz_85     taz_393    1         
	taz_86     taz_59     1         
	taz_86     taz_127    1         
	taz_86     taz_176    1         
	taz_86     taz_184    1         
	taz_86     taz_186    1         
	taz_86     taz_212    1         
	taz_86     taz_230    1         
	taz_86     taz_241    1         
	taz_86     taz_244    1         
	taz_86     taz_276    1         
	taz_86     taz_374    1         
	taz_86     taz_516    1         
	taz_87     taz_322    1         
	taz_87     taz_443    1         
	taz_87     taz_503    1         
	taz_88     taz_13     1         
	taz_88     taz_222    1         
	taz_88     taz_309    1         
	taz_88     taz_334    1         
	taz_88     taz_442    1         
	taz_88     taz_494    1         
	taz_88     taz_519    1         
	taz_90     taz_50     1         
	taz_90     taz_86     1         
	taz_90     taz_124    1         
	taz_90     taz_270    1         
	taz_90     taz_299    1         
	taz_90     taz_319    1         
	taz_90     taz_388    1         
	taz_90     taz_390    1         
	taz_90     taz_444    1         
	taz_91     taz_127    1         
	taz_91     taz_132    1         
	taz_91     taz_181    1         
	taz_91     taz_194    2         
	taz_91     taz_262    1         
	taz_91     taz_278    1         
	taz_91     taz_313    2         
	taz_91     taz_314    1         
	taz_91     taz_347    1         
	taz_91     taz_391    1         
	taz_91     taz_461    1         
	taz_91     taz_464    1         
	taz_91     taz_613    1         
	taz_92     taz_145    1         
	taz_92     taz_271    1         
	taz_93     taz_133    1         
	taz_93     taz_200    1         
	taz_93     taz_242    1         
	taz_93     taz_256    1         
	taz_93     taz_278    1         
	taz_93     taz_293    1         
	taz_93     taz_414    1         
	taz_93     taz_442    1         
	taz_94     taz_66     1         
	taz_94     taz_128    1         
	taz_94     taz_131    1         
	taz_94     taz_132    2         
	taz_94     taz_134    1         
	taz_94     taz_138    1         
	taz_94     taz_146    1         
	taz_94     taz_149    1         
	taz_94     taz_162    1         
	taz_94     taz_222    2         
	taz_94     taz_233    1         
	taz_94     taz_235    1         
	taz_94     taz_254    1         
	taz_94     taz_276    1         
	taz_94     taz_277    1         
	taz_94     taz_297    1         
	taz_94     taz_301    1         
	taz_94     taz_310    1         
	taz_94     taz_332    1         
	taz_94     taz_427    2         
	taz_94     taz_443    1         
	taz_94     taz_461    3         
	taz_94     taz_579    1         
	taz_94     taz_584    1         
	taz_94     taz_590    1         
	taz_94     taz_603    1         
	taz_95     taz_432    1         
	taz_96     taz_123    2         
	taz_96     taz_164    1         
	taz_96     taz_311    1         
	taz_96     taz_369    1         
	taz_96     taz_494    1         
	taz_96     taz_525    1         
	taz_96     taz_595    1         
	taz_97     taz_44     1         
	taz_97     taz_135    2         
	taz_97     taz_139    1         
	taz_97     taz_144    1         
	taz_97     taz_146    1         
	taz_97     taz_152    1         
	taz_97     taz_157    1         
	taz_97     taz_174    1         
	taz_97     taz_182    1         
	taz_97     taz_206    2         
	taz_97     taz_217    1         
	taz_97     taz_220    2         
	taz_97     taz_222    1         
	taz_97     taz_243    1         
	taz_97     taz_259    1         
	taz_97     taz_278    1         
	taz_97     taz_279    1         
	taz_97     taz_284    1         
	taz_97     taz_287    1         
	taz_97     taz_314    1         
	taz_97     taz_334    1         
	taz_97     taz_346    2         
	taz_97     taz_365    1         
	taz_97     taz_403    1         
	taz_97     taz_435    1         
	taz_97     taz_469    1         
	taz_97     taz_487    1         
	taz_97     taz_576    1         
	taz_97     taz_591    1         
	taz_97     taz_598    1         
	taz_97     taz_602    1         
	taz_98     taz_36     2         
	taz_98     taz_92     1         
	taz_98     taz_127    1         
	taz_98     taz_132    2         
	taz_98     taz_142    2         
	taz_98     taz_144    1         
	taz_98     taz_152    1         
	taz_98     taz_175    1         
	taz_98     taz_205    1         
	taz_98     taz_221    1         
	taz_98     taz_223    2         
	taz_98     taz_240    1         
	taz_98     taz_250    1         
	taz_98     taz_297    1         
	taz_98     taz_331    2         
	taz_98     taz_335    1         
	taz_98     taz_341    2         
	taz_98     taz_347    1         
	taz_98     taz_352    2         
	taz_98     taz_366    1         
	taz_98     taz_461    1         
	taz_98     taz_467    1         
	taz_98     taz_481    3         
	taz_98     taz_511    1         
	taz_98     taz_597    1         
	taz_98     taz_602    1         
	taz_99     taz_25     1         
	taz_99     taz_50     1         
	taz_99     taz_143    1         
	taz_99     taz_155    1         
	taz_99     taz_209    1         
	taz_99     taz_236    1         
	taz_99     taz_258    1         
	taz_99     taz_276    1         
	taz_99     taz_328    1         
	taz_99     taz_339    1         
	taz_99     taz_370    1         
	taz_99     taz_409    1         
	taz_99     taz_421    1         
	taz_99     taz_435    1         
	taz_99     taz_438    1         
	taz_99     taz_498    1         
	taz_100    taz_107    1         
	taz_100    taz_146    2         
	taz_100    taz_164    1         
	taz_100    taz_204    1         
	taz_100    taz_211    1         
	taz_100    taz_276    1         
	taz_100    taz_322    1         
	taz_100    taz_330    2         
	taz_100    taz_357    1         
	taz_100    taz_380    1         
	taz_100    taz_381    1         
	taz_100    taz_501    1         
	taz_101    taz_390    1         
	taz_101    taz_590    2         
	taz_104    taz_100    1         
	taz_104    taz_140    1         
	taz_104    taz_149    1         
	taz_104    taz_236    1         
	taz_104    taz_299    1         
	taz_104    taz_347    1         
	taz_104    taz_443    1         
	taz_104    taz_500    2         
	taz_104    taz_585    1         
	taz_105    taz_50     1         
	taz_105    taz_239    1         
	taz_105    taz_256    1         
	taz_109    taz_74     1         
	taz_113    taz_273    1         
	taz_114    taz_81     1         
	taz_114    taz_83     2         
	taz_114    taz_174    1         
	taz_114    taz_335    1         
	taz_114    taz_593    1         
	taz_115    taz_88     1         
	taz_115    taz_103    1         
	taz_115    taz_364    1         
	taz_116    taz_322    1         
	taz_116    taz_444    1         
	taz_123    taz_275    1         
	taz_125    taz_321    1         
	taz_125    taz_472    2         
	taz_130    taz_97     1         
	taz_130    taz_133    1         
	taz_137    taz_162    1         
	taz_140    taz_113    1         
	taz_142    taz_251    1         
	taz_145    taz_99     1         
	taz_148    taz_387    1         
	taz_148    taz_501    1         
	taz_150    taz_53     1         
	taz_150    taz_529    1         
	taz_151    taz_272    1         
	taz_151    taz_279    1         
	taz_151    taz_310    1         
	taz_151    taz_384    1         
	taz_151    taz_405    1         
	taz_151    taz_425    1         
	taz_151    taz_427    1         
	taz_151    taz_444    1         
	taz_151    taz_537    1         
	taz_152    taz_136    1         
	taz_152    taz_369    1         
	taz_155    taz_238    1         
	taz_158    taz_310    1         
	taz_159    taz_450    1         
	taz_160    taz_433    1         
	taz_161    taz_145    1         
	taz_161    taz_282    1         
	taz_161    taz_283    1         
	taz_161    taz_289    1         
	taz_161    taz_296    1         
	taz_161    taz_297    1         
	taz_161    taz_321    1         
	taz_161    taz_351    1         
	taz_161    taz_442    1         
	taz_161    taz_444    2         
	taz_161    taz_486    1         
	taz_161    taz_488    1         
	taz_161    taz_513    1         
	taz_161    taz_563    1         
	taz_161    taz_572    1         
	taz_161    taz_584    1         
	taz_161    taz_608    1         
	taz_162    taz_96     1         
	taz_162    taz_380    1         
	taz_162    taz_391    1         
	taz_162    taz_427    1         
	taz_162    taz_444    1         
	taz_162    taz_481    1         
	taz_162    taz_598    1         
	taz_162    taz_617    1         
	taz_163    taz_89     1         
	taz_163    taz_402    1         
	taz_164    taz_207    1         
	taz_164    taz_217    1         
	taz_164    taz_226    1         
	taz_164    taz_235    1         
	taz_164    taz_337    1         
	taz_164    taz_349    1         
	taz_164    taz_389    1         
	taz_164    taz_390    1         
	taz_164    taz_418    1         
	taz_164    taz_439    1         
	taz_164    taz_476    1         
	taz_165    taz_115    1         
	taz_165    taz_328    1         
	taz_166    taz_102    1         
	taz_167    taz_222    1         
	taz_167    taz_585    1         
	taz_168    taz_195    1         
	taz_170    taz_311    1         
	taz_173    taz_83     1         
	taz_174    taz_354    1         
	taz_175    taz_115    1         
	taz_175    taz_247    1         
	taz_175    taz_447    1         
	taz_175    taz_468    1         
	taz_176    taz_125    1         
	taz_176    taz_219    1         
	taz_177    taz_310    1         
	taz_179    taz_203    1         
	taz_179    taz_261    1         
	taz_195    taz_300    1         
	taz_196    taz_219    1         
	taz_196    taz_305    2         
	taz_198    taz_321    1         
	taz_205    taz_309    1         
	taz_206    taz_51     1         
	taz_206    taz_110    1         
	taz_207    taz_334    1         
	taz_209    taz_226    1         
	taz_209    taz_262    1         
	taz_210    taz_100    1         
	taz_216    taz_268    1         
	taz_223    taz_96     1         
	taz_223    taz_373    2         
	taz_226    taz_64     1         
	taz_226    taz_171    1         
	taz_227    taz_490    1         
	taz_239    taz_163    1         
	taz_246    taz_525    1         
	taz_251    taz_122    2         
	taz_251    taz_163    1         
	taz_255    taz_256    1         
	taz_256    taz_404    1         
	taz_264    taz_286    1         
	taz_276    taz_93     1         
	taz_277    taz_448    1         
	taz_278    taz_488    1         
	taz_284    taz_466    1         
	taz_285    taz_258    1         
	taz_296    taz_173    1         
	taz_296    taz_202    1         
	taz_297    taz_143    1         
	taz_302    taz_90     1         
	taz_311    taz_249    1         
	taz_323    taz_99     1         
	taz_324    taz_113    1         
	taz_332    taz_101    1         
	taz_353    taz_204    1         
	taz_357    taz_192    1         
	taz_357    taz_610    1         
	taz_360    taz_282    2         
	taz_360    taz_307    1         
	taz_362    taz_36     1         
	taz_362    taz_503    2         
	taz_363    taz_403    1         
	taz_366    taz_254    1         
	taz_366    taz_283    1         
	taz_367    taz_151    1         
	taz_367    taz_281    2         
	taz_379    taz_379    1         
	taz_434    taz_582    1         
	taz_436    taz_387    1         
	taz_464    taz_444    1         
	taz_467    taz_89     1         
	taz_470    taz_39     1         
	taz_470    taz_148    1         
	taz_470    taz_307    1         
	taz_578    taz_387    1         
	taz_606    taz_79     1         
	taz_606    taz_96     1         
	taz_606    taz_99     2         
	taz_606    taz_133    1         
	taz_606    taz_151    1         
	taz_606    taz_162    1         
