$OR,D2
* From-Time To-Time
23 24
* Factor
1
*	from      to         num of trips by Vehicle
	taz_1      taz_5      1         
	taz_1      taz_21     1         
	taz_2      taz_34     1         
	taz_4      taz_8      2         
	taz_4      taz_20     1         
	taz_4      taz_34     2         
	taz_5      taz_36     1         
	taz_7      taz_4      1         
	taz_7      taz_11     1         
	taz_7      taz_17     1         
	taz_7      taz_19     1         
	taz_7      taz_20     1         
	taz_7      taz_23     1         
	taz_8      taz_4      1         
	taz_8      taz_13     1         
	taz_10     taz_4      1         
	taz_10     taz_5      1         
	taz_11     taz_15     1         
	taz_13     taz_13     1         
	taz_14     taz_20     1         
	taz_15     taz_1      1         
	taz_15     taz_7      1         
	taz_15     taz_11     1         
	taz_16     taz_22     2         
	taz_18     taz_18     1         
	taz_20     taz_20     1         
	taz_20     taz_21     1         
	taz_21     taz_20     2         
	taz_21     taz_21     2         
	taz_21     taz_564    1         
	taz_22     taz_22     1         
	taz_22     taz_32     1         
	taz_26     taz_15     1         
	taz_26     taz_36     1         
	taz_29     taz_21     2         
	taz_29     taz_31     1         
	taz_29     taz_34     1         
	taz_30     taz_15     1         
	taz_30     taz_32     1         
	taz_30     taz_34     1         
	taz_31     taz_30     1         
	taz_33     taz_15     1         
	taz_35     taz_28     1         
	taz_36     taz_1      1         
	taz_36     taz_22     1         
	taz_36     taz_25     3         
	taz_36     taz_28     1         
	taz_36     taz_36     131       
	taz_36     taz_51     1         
	taz_36     taz_140    1         
	taz_36     taz_143    1         
	taz_36     taz_160    1         
	taz_36     taz_225    2         
	taz_36     taz_249    1         
	taz_36     taz_321    1         
	taz_36     taz_337    3         
	taz_36     taz_343    1         
	taz_36     taz_390    1         
	taz_36     taz_391    1         
	taz_36     taz_425    1         
	taz_36     taz_428    1         
	taz_36     taz_437    1         
	taz_36     taz_490    1         
	taz_36     taz_496    3         
	taz_36     taz_498    1         
	taz_36     taz_499    4         
	taz_36     taz_501    2         
	taz_36     taz_502    2         
	taz_36     taz_503    1         
	taz_36     taz_508    1         
	taz_36     taz_509    2         
	taz_36     taz_519    3         
	taz_36     taz_521    1         
	taz_36     taz_523    1         
	taz_36     taz_526    1         
	taz_36     taz_530    1         
	taz_36     taz_531    2         
	taz_36     taz_532    1         
	taz_36     taz_537    1         
	taz_36     taz_543    3         
	taz_36     taz_545    1         
	taz_36     taz_549    1         
	taz_36     taz_551    3         
	taz_36     taz_553    2         
	taz_36     taz_561    1         
	taz_36     taz_563    1         
	taz_36     taz_564    1         
	taz_36     taz_565    2         
	taz_36     taz_571    1         
	taz_36     taz_579    1         
	taz_36     taz_585    1         
	taz_36     taz_590    1         
	taz_36     taz_596    1         
	taz_36     taz_612    1         
	taz_36     taz_615    1         
	taz_36     taz_617    2         
	taz_36     taz_618    1         
	taz_36     taz_624    1         
	taz_36     taz_625    1         
	taz_37     taz_323    1         
	taz_37     taz_501    1         
	taz_38     taz_609    1         
	taz_40     taz_229    1         
	taz_42     taz_404    1         
	taz_43     taz_427    1         
	taz_44     taz_608    1         
	taz_45     taz_215    2         
	taz_45     taz_396    1         
	taz_45     taz_493    1         
	taz_46     taz_56     1         
	taz_47     taz_506    1         
	taz_47     taz_592    2         
	taz_48     taz_46     1         
	taz_48     taz_53     1         
	taz_49     taz_65     1         
	taz_49     taz_218    2         
	taz_49     taz_230    2         
	taz_49     taz_433    1         
	taz_49     taz_451    1         
	taz_49     taz_531    1         
	taz_50     taz_212    2         
	taz_50     taz_218    1         
	taz_50     taz_282    1         
	taz_50     taz_427    1         
	taz_50     taz_444    2         
	taz_50     taz_497    1         
	taz_50     taz_601    1         
	taz_52     taz_451    2         
	taz_53     taz_52     1         
	taz_54     taz_220    1         
	taz_55     taz_217    1         
	taz_56     taz_63     1         
	taz_56     taz_540    1         
	taz_61     taz_247    1         
	taz_61     taz_451    1         
	taz_61     taz_494    1         
	taz_64     taz_25     1         
	taz_64     taz_430    1         
	taz_65     taz_319    1         
	taz_65     taz_336    1         
	taz_65     taz_498    1         
	taz_65     taz_574    1         
	taz_66     taz_216    1         
	taz_66     taz_222    1         
	taz_66     taz_293    1         
	taz_69     taz_490    1         
	taz_71     taz_44     1         
	taz_71     taz_272    1         
	taz_71     taz_572    1         
	taz_74     taz_293    1         
	taz_74     taz_455    1         
	taz_74     taz_590    1         
	taz_74     taz_598    1         
	taz_74     taz_616    1         
	taz_75     taz_220    1         
	taz_75     taz_346    1         
	taz_75     taz_372    2         
	taz_75     taz_496    1         
	taz_75     taz_550    1         
	taz_75     taz_562    1         
	taz_76     taz_138    1         
	taz_76     taz_458    1         
	taz_78     taz_36     1         
	taz_78     taz_124    2         
	taz_78     taz_210    1         
	taz_78     taz_294    1         
	taz_78     taz_322    2         
	taz_78     taz_481    2         
	taz_78     taz_579    1         
	taz_79     taz_563    1         
	taz_80     taz_55     1         
	taz_80     taz_319    1         
	taz_80     taz_609    1         
	taz_81     taz_26     1         
	taz_82     taz_340    1         
	taz_82     taz_468    1         
	taz_83     taz_437    1         
	taz_83     taz_447    1         
	taz_84     taz_90     1         
	taz_84     taz_275    1         
	taz_84     taz_283    1         
	taz_84     taz_333    1         
	taz_86     taz_333    1         
	taz_86     taz_561    1         
	taz_87     taz_96     1         
	taz_88     taz_517    5         
	taz_90     taz_89     1         
	taz_90     taz_97     1         
	taz_90     taz_131    1         
	taz_90     taz_316    1         
	taz_90     taz_355    1         
	taz_90     taz_386    2         
	taz_90     taz_425    2         
	taz_90     taz_438    1         
	taz_90     taz_480    1         
	taz_90     taz_512    1         
	taz_90     taz_593    1         
	taz_90     taz_610    1         
	taz_91     taz_140    2         
	taz_91     taz_152    1         
	taz_91     taz_261    1         
	taz_91     taz_312    1         
	taz_91     taz_406    1         
	taz_91     taz_576    2         
	taz_91     taz_580    1         
	taz_93     taz_136    1         
	taz_94     taz_36     1         
	taz_94     taz_185    1         
	taz_94     taz_248    1         
	taz_94     taz_274    1         
	taz_94     taz_357    1         
	taz_94     taz_369    1         
	taz_94     taz_519    1         
	taz_96     taz_36     1         
	taz_96     taz_82     1         
	taz_96     taz_180    2         
	taz_96     taz_237    1         
	taz_96     taz_244    1         
	taz_96     taz_287    1         
	taz_96     taz_409    2         
	taz_96     taz_419    1         
	taz_96     taz_517    1         
	taz_96     taz_531    2         
	taz_96     taz_599    1         
	taz_97     taz_36     1         
	taz_97     taz_45     1         
	taz_97     taz_55     1         
	taz_97     taz_66     1         
	taz_97     taz_115    2         
	taz_97     taz_128    1         
	taz_97     taz_226    1         
	taz_97     taz_305    1         
	taz_97     taz_313    1         
	taz_97     taz_341    1         
	taz_97     taz_350    1         
	taz_97     taz_368    1         
	taz_97     taz_399    1         
	taz_97     taz_436    1         
	taz_97     taz_437    1         
	taz_97     taz_442    1         
	taz_97     taz_443    1         
	taz_97     taz_455    1         
	taz_97     taz_495    1         
	taz_97     taz_505    1         
	taz_97     taz_513    1         
	taz_97     taz_518    1         
	taz_97     taz_537    1         
	taz_97     taz_555    2         
	taz_97     taz_556    1         
	taz_97     taz_559    1         
	taz_97     taz_579    1         
	taz_97     taz_598    1         
	taz_98     taz_1      2         
	taz_98     taz_21     1         
	taz_98     taz_61     1         
	taz_98     taz_104    1         
	taz_98     taz_167    4         
	taz_98     taz_215    1         
	taz_98     taz_273    1         
	taz_98     taz_293    1         
	taz_98     taz_296    1         
	taz_98     taz_390    1         
	taz_98     taz_409    1         
	taz_98     taz_414    1         
	taz_99     taz_92     1         
	taz_99     taz_97     1         
	taz_99     taz_248    1         
	taz_99     taz_333    1         
	taz_99     taz_383    1         
	taz_99     taz_402    1         
	taz_99     taz_414    2         
	taz_99     taz_433    1         
	taz_99     taz_563    1         
	taz_99     taz_579    1         
	taz_99     taz_608    1         
	taz_100    taz_36     2         
	taz_100    taz_88     1         
	taz_100    taz_124    1         
	taz_100    taz_150    2         
	taz_100    taz_164    1         
	taz_100    taz_174    1         
	taz_100    taz_321    1         
	taz_100    taz_322    2         
	taz_100    taz_347    1         
	taz_100    taz_402    2         
	taz_100    taz_418    1         
	taz_100    taz_470    1         
	taz_101    taz_146    1         
	taz_101    taz_155    1         
	taz_101    taz_299    1         
	taz_101    taz_315    1         
	taz_101    taz_374    1         
	taz_101    taz_409    1         
	taz_101    taz_567    1         
	taz_101    taz_579    1         
	taz_104    taz_314    2         
	taz_104    taz_512    2         
	taz_104    taz_563    2         
	taz_104    taz_608    1         
	taz_105    taz_127    1         
	taz_105    taz_230    2         
	taz_105    taz_529    1         
	taz_105    taz_563    1         
	taz_106    taz_595    1         
	taz_107    taz_343    1         
	taz_108    taz_286    1         
	taz_108    taz_387    1         
	taz_109    taz_201    1         
	taz_110    taz_292    1         
	taz_110    taz_579    1         
	taz_111    taz_565    1         
	taz_112    taz_555    1         
	taz_113    taz_324    1         
	taz_113    taz_390    1         
	taz_113    taz_458    1         
	taz_114    taz_98     2         
	taz_114    taz_436    1         
	taz_114    taz_531    2         
	taz_115    taz_147    1         
	taz_118    taz_114    1         
	taz_119    taz_5      1         
	taz_119    taz_377    1         
	taz_122    taz_36     1         
	taz_123    taz_341    1         
	taz_123    taz_345    2         
	taz_124    taz_350    1         
	taz_126    taz_556    1         
	taz_128    taz_326    1         
	taz_128    taz_347    1         
	taz_128    taz_372    1         
	taz_128    taz_488    1         
	taz_128    taz_615    1         
	taz_129    taz_143    1         
	taz_129    taz_495    1         
	taz_129    taz_541    1         
	taz_129    taz_557    1         
	taz_129    taz_561    1         
	taz_129    taz_594    1         
	taz_130    taz_323    1         
	taz_132    taz_117    5         
	taz_132    taz_233    1         
	taz_133    taz_133    1         
	taz_133    taz_312    1         
	taz_133    taz_421    2         
	taz_134    taz_352    1         
	taz_134    taz_358    1         
	taz_137    taz_97     1         
	taz_137    taz_139    1         
	taz_137    taz_352    2         
	taz_138    taz_136    4         
	taz_139    taz_135    1         
	taz_140    taz_164    1         
	taz_141    taz_155    1         
	taz_143    taz_232    1         
	taz_143    taz_400    1         
	taz_145    taz_411    1         
	taz_145    taz_559    1         
	taz_145    taz_572    1         
	taz_146    taz_60     1         
	taz_146    taz_200    1         
	taz_146    taz_346    2         
	taz_146    taz_369    2         
	taz_146    taz_371    1         
	taz_146    taz_389    1         
	taz_146    taz_447    1         
	taz_147    taz_136    1         
	taz_147    taz_162    1         
	taz_147    taz_420    1         
	taz_149    taz_357    2         
	taz_150    taz_140    1         
	taz_150    taz_400    1         
	taz_151    taz_146    1         
	taz_151    taz_348    1         
	taz_151    taz_356    1         
	taz_151    taz_400    1         
	taz_151    taz_407    1         
	taz_151    taz_419    1         
	taz_152    taz_583    1         
	taz_153    taz_97     1         
	taz_155    taz_152    1         
	taz_155    taz_379    1         
	taz_155    taz_382    1         
	taz_155    taz_569    1         
	taz_155    taz_579    1         
	taz_156    taz_160    2         
	taz_157    taz_290    1         
	taz_157    taz_409    1         
	taz_158    taz_177    1         
	taz_158    taz_234    1         
	taz_158    taz_294    1         
	taz_158    taz_432    1         
	taz_158    taz_480    1         
	taz_158    taz_498    1         
	taz_158    taz_513    1         
	taz_158    taz_517    1         
	taz_158    taz_519    1         
	taz_158    taz_530    1         
	taz_158    taz_558    1         
	taz_159    taz_317    1         
	taz_160    taz_160    1         
	taz_160    taz_192    1         
	taz_160    taz_253    1         
	taz_160    taz_300    1         
	taz_161    taz_187    1         
	taz_161    taz_296    1         
	taz_161    taz_315    1         
	taz_161    taz_580    1         
	taz_162    taz_146    1         
	taz_162    taz_438    1         
	taz_163    taz_152    1         
	taz_163    taz_188    1         
	taz_163    taz_312    1         
	taz_163    taz_354    1         
	taz_163    taz_407    1         
	taz_163    taz_535    1         
	taz_163    taz_579    1         
	taz_164    taz_158    1         
	taz_164    taz_163    2         
	taz_164    taz_295    1         
	taz_164    taz_402    1         
	taz_164    taz_431    1         
	taz_164    taz_516    2         
	taz_165    taz_139    1         
	taz_165    taz_357    1         
	taz_167    taz_36     4         
	taz_167    taz_97     1         
	taz_167    taz_165    1         
	taz_167    taz_192    1         
	taz_167    taz_563    2         
	taz_168    taz_148    1         
	taz_168    taz_496    1         
	taz_169    taz_354    1         
	taz_169    taz_519    1         
	taz_170    taz_606    1         
	taz_172    taz_150    1         
	taz_172    taz_213    1         
	taz_173    taz_174    1         
	taz_173    taz_494    1         
	taz_173    taz_512    1         
	taz_173    taz_594    2         
	taz_175    taz_183    1         
	taz_175    taz_242    1         
	taz_175    taz_488    2         
	taz_175    taz_563    1         
	taz_176    taz_210    1         
	taz_177    taz_248    1         
	taz_178    taz_98     1         
	taz_178    taz_193    1         
	taz_179    taz_90     1         
	taz_179    taz_100    1         
	taz_182    taz_321    1         
	taz_187    taz_67     1         
	taz_188    taz_198    1         
	taz_189    taz_451    1         
	taz_191    taz_238    2         
	taz_191    taz_246    1         
	taz_191    taz_362    1         
	taz_196    taz_150    1         
	taz_196    taz_209    1         
	taz_196    taz_227    2         
	taz_196    taz_308    1         
	taz_196    taz_363    1         
	taz_197    taz_171    1         
	taz_197    taz_216    1         
	taz_200    taz_78     1         
	taz_200    taz_225    1         
	taz_202    taz_100    1         
	taz_203    taz_123    1         
	taz_203    taz_248    1         
	taz_203    taz_302    1         
	taz_205    taz_367    1         
	taz_206    taz_50     1         
	taz_206    taz_137    1         
	taz_206    taz_243    1         
	taz_206    taz_299    1         
	taz_208    taz_212    1         
	taz_208    taz_214    1         
	taz_214    taz_283    1         
	taz_215    taz_494    1         
	taz_216    taz_197    1         
	taz_216    taz_245    1         
	taz_216    taz_590    2         
	taz_218    taz_223    1         
	taz_220    taz_234    1         
	taz_220    taz_525    1         
	taz_221    taz_50     1         
	taz_221    taz_220    1         
	taz_221    taz_222    1         
	taz_221    taz_244    1         
	taz_222    taz_230    1         
	taz_222    taz_439    1         
	taz_223    taz_507    1         
	taz_224    taz_409    1         
	taz_225    taz_43     1         
	taz_225    taz_236    2         
	taz_225    taz_333    1         
	taz_225    taz_429    1         
	taz_225    taz_444    1         
	taz_225    taz_472    1         
	taz_225    taz_493    1         
	taz_225    taz_609    1         
	taz_225    taz_619    1         
	taz_226    taz_61     1         
	taz_226    taz_222    1         
	taz_226    taz_300    1         
	taz_226    taz_428    2         
	taz_226    taz_456    1         
	taz_226    taz_457    1         
	taz_227    taz_429    2         
	taz_227    taz_436    1         
	taz_229    taz_620    1         
	taz_230    taz_47     2         
	taz_230    taz_89     1         
	taz_230    taz_221    1         
	taz_230    taz_225    1         
	taz_230    taz_293    1         
	taz_230    taz_321    2         
	taz_230    taz_443    1         
	taz_230    taz_451    1         
	taz_231    taz_235    1         
	taz_231    taz_439    1         
	taz_232    taz_321    1         
	taz_232    taz_470    2         
	taz_232    taz_563    1         
	taz_233    taz_230    1         
	taz_235    taz_99     1         
	taz_235    taz_151    1         
	taz_235    taz_242    1         
	taz_236    taz_217    1         
	taz_236    taz_241    1         
	taz_236    taz_374    1         
	taz_237    taz_490    1         
	taz_237    taz_593    2         
	taz_238    taz_225    2         
	taz_239    taz_174    1         
	taz_239    taz_282    1         
	taz_239    taz_498    1         
	taz_240    taz_272    1         
	taz_241    taz_150    1         
	taz_241    taz_385    1         
	taz_241    taz_496    1         
	taz_243    taz_83     1         
	taz_244    taz_442    1         
	taz_244    taz_459    1         
	taz_245    taz_243    1         
	taz_246    taz_191    1         
	taz_246    taz_282    1         
	taz_246    taz_489    1         
	taz_247    taz_425    2         
	taz_248    taz_463    1         
	taz_248    taz_501    1         
	taz_249    taz_197    1         
	taz_249    taz_272    1         
	taz_250    taz_286    1         
	taz_251    taz_317    1         
	taz_252    taz_258    1         
	taz_252    taz_299    1         
	taz_253    taz_185    1         
	taz_253    taz_241    1         
	taz_254    taz_443    1         
	taz_255    taz_518    1         
	taz_256    taz_486    1         
	taz_259    taz_93     1         
	taz_260    taz_125    1         
	taz_260    taz_442    1         
	taz_262    taz_59     1         
	taz_262    taz_308    1         
	taz_262    taz_346    2         
	taz_267    taz_537    2         
	taz_270    taz_222    2         
	taz_272    taz_464    1         
	taz_273    taz_229    2         
	taz_273    taz_500    1         
	taz_275    taz_244    1         
	taz_276    taz_450    1         
	taz_277    taz_488    1         
	taz_278    taz_175    1         
	taz_278    taz_282    2         
	taz_278    taz_323    1         
	taz_278    taz_494    1         
	taz_278    taz_519    1         
	taz_279    taz_288    2         
	taz_282    taz_254    1         
	taz_282    taz_321    2         
	taz_283    taz_317    1         
	taz_283    taz_437    1         
	taz_283    taz_512    2         
	taz_284    taz_152    1         
	taz_286    taz_390    1         
	taz_286    taz_605    1         
	taz_287    taz_443    1         
	taz_287    taz_519    1         
	taz_288    taz_279    2         
	taz_288    taz_503    1         
	taz_289    taz_384    1         
	taz_289    taz_442    1         
	taz_289    taz_446    1         
	taz_289    taz_534    2         
	taz_294    taz_444    1         
	taz_296    taz_155    2         
	taz_296    taz_605    1         
	taz_297    taz_615    1         
	taz_298    taz_36     2         
	taz_298    taz_321    1         
	taz_298    taz_444    1         
	taz_298    taz_461    1         
	taz_298    taz_494    1         
	taz_299    taz_300    1         
	taz_300    taz_226    2         
	taz_300    taz_286    1         
	taz_300    taz_299    2         
	taz_300    taz_311    1         
	taz_300    taz_352    1         
	taz_300    taz_488    1         
	taz_300    taz_513    1         
	taz_301    taz_65     1         
	taz_301    taz_234    1         
	taz_302    taz_311    1         
	taz_303    taz_305    1         
	taz_305    taz_222    1         
	taz_305    taz_292    1         
	taz_305    taz_313    1         
	taz_305    taz_481    2         
	taz_307    taz_518    1         
	taz_308    taz_309    1         
	taz_309    taz_101    1         
	taz_309    taz_274    1         
	taz_309    taz_300    1         
	taz_309    taz_305    1         
	taz_309    taz_458    1         
	taz_309    taz_461    1         
	taz_309    taz_519    1         
	taz_311    taz_217    1         
	taz_311    taz_258    3         
	taz_311    taz_311    1         
	taz_311    taz_426    1         
	taz_311    taz_454    1         
	taz_312    taz_390    1         
	taz_313    taz_36     1         
	taz_313    taz_296    1         
	taz_313    taz_321    1         
	taz_313    taz_494    1         
	taz_314    taz_104    1         
	taz_314    taz_277    1         
	taz_315    taz_447    1         
	taz_316    taz_398    1         
	taz_317    taz_396    1         
	taz_317    taz_419    1         
	taz_317    taz_449    2         
	taz_317    taz_479    2         
	taz_317    taz_519    2         
	taz_317    taz_548    1         
	taz_318    taz_478    1         
	taz_319    taz_240    1         
	taz_319    taz_317    1         
	taz_319    taz_321    2         
	taz_319    taz_511    1         
	taz_321    taz_287    1         
	taz_321    taz_300    1         
	taz_321    taz_321    2         
	taz_321    taz_352    1         
	taz_321    taz_428    1         
	taz_321    taz_429    1         
	taz_321    taz_441    1         
	taz_321    taz_444    1         
	taz_321    taz_445    1         
	taz_321    taz_453    2         
	taz_321    taz_455    1         
	taz_321    taz_493    1         
	taz_321    taz_494    1         
	taz_322    taz_36     3         
	taz_322    taz_43     1         
	taz_322    taz_323    1         
	taz_322    taz_447    1         
	taz_322    taz_488    1         
	taz_322    taz_503    1         
	taz_322    taz_534    1         
	taz_322    taz_608    1         
	taz_322    taz_615    1         
	taz_323    taz_136    1         
	taz_323    taz_327    1         
	taz_323    taz_418    1         
	taz_323    taz_513    1         
	taz_323    taz_559    1         
	taz_324    taz_344    1         
	taz_326    taz_241    1         
	taz_326    taz_324    1         
	taz_329    taz_341    1         
	taz_330    taz_254    1         
	taz_330    taz_336    1         
	taz_332    taz_336    2         
	taz_333    taz_392    1         
	taz_334    taz_330    2         
	taz_334    taz_343    1         
	taz_336    taz_146    1         
	taz_336    taz_266    2         
	taz_336    taz_332    2         
	taz_340    taz_48     1         
	taz_340    taz_74     1         
	taz_340    taz_121    2         
	taz_340    taz_164    2         
	taz_340    taz_340    1         
	taz_340    taz_443    1         
	taz_341    taz_124    1         
	taz_341    taz_225    1         
	taz_342    taz_328    1         
	taz_342    taz_341    1         
	taz_343    taz_121    1         
	taz_343    taz_135    2         
	taz_343    taz_377    2         
	taz_343    taz_380    3         
	taz_344    taz_35     1         
	taz_344    taz_147    1         
	taz_344    taz_341    1         
	taz_344    taz_346    2         
	taz_344    taz_490    1         
	taz_344    taz_568    1         
	taz_345    taz_123    1         
	taz_345    taz_341    1         
	taz_345    taz_475    1         
	taz_345    taz_563    1         
	taz_345    taz_577    1         
	taz_346    taz_36     1         
	taz_346    taz_101    1         
	taz_346    taz_132    1         
	taz_346    taz_344    1         
	taz_346    taz_345    1         
	taz_346    taz_346    1         
	taz_346    taz_381    1         
	taz_346    taz_559    1         
	taz_346    taz_564    2         
	taz_346    taz_568    2         
	taz_347    taz_109    1         
	taz_347    taz_293    1         
	taz_347    taz_331    1         
	taz_347    taz_347    3         
	taz_347    taz_400    1         
	taz_347    taz_420    1         
	taz_347    taz_468    1         
	taz_347    taz_561    1         
	taz_347    taz_563    2         
	taz_347    taz_571    1         
	taz_347    taz_575    1         
	taz_347    taz_579    1         
	taz_348    taz_347    2         
	taz_348    taz_387    1         
	taz_349    taz_233    1         
	taz_350    taz_124    1         
	taz_351    taz_234    1         
	taz_351    taz_377    1         
	taz_351    taz_381    1         
	taz_351    taz_484    1         
	taz_352    taz_345    1         
	taz_352    taz_346    2         
	taz_352    taz_352    1         
	taz_352    taz_370    2         
	taz_352    taz_532    1         
	taz_353    taz_523    1         
	taz_354    taz_43     1         
	taz_354    taz_335    1         
	taz_355    taz_191    2         
	taz_355    taz_408    1         
	taz_356    taz_100    1         
	taz_359    taz_385    1         
	taz_360    taz_161    3         
	taz_360    taz_298    2         
	taz_360    taz_438    2         
	taz_361    taz_479    1         
	taz_362    taz_150    1         
	taz_362    taz_384    1         
	taz_363    taz_400    2         
	taz_364    taz_160    1         
	taz_364    taz_599    1         
	taz_365    taz_242    1         
	taz_366    taz_202    1         
	taz_367    taz_216    1         
	taz_367    taz_240    2         
	taz_367    taz_408    1         
	taz_367    taz_427    1         
	taz_369    taz_364    2         
	taz_369    taz_373    1         
	taz_369    taz_402    1         
	taz_370    taz_352    2         
	taz_370    taz_371    1         
	taz_371    taz_129    1         
	taz_371    taz_146    6         
	taz_371    taz_368    1         
	taz_372    taz_151    1         
	taz_372    taz_370    1         
	taz_376    taz_312    1         
	taz_376    taz_481    1         
	taz_377    taz_287    1         
	taz_377    taz_439    1         
	taz_378    taz_400    1         
	taz_378    taz_423    3         
	taz_378    taz_532    1         
	taz_379    taz_36     1         
	taz_379    taz_122    1         
	taz_379    taz_321    1         
	taz_379    taz_379    2         
	taz_379    taz_389    1         
	taz_379    taz_397    1         
	taz_379    taz_410    1         
	taz_379    taz_419    1         
	taz_379    taz_476    1         
	taz_379    taz_486    1         
	taz_379    taz_498    1         
	taz_379    taz_518    1         
	taz_379    taz_520    1         
	taz_379    taz_568    1         
	taz_379    taz_609    1         
	taz_380    taz_345    1         
	taz_380    taz_486    1         
	taz_380    taz_533    1         
	taz_381    taz_351    2         
	taz_381    taz_400    1         
	taz_383    taz_403    1         
	taz_384    taz_36     1         
	taz_384    taz_157    1         
	taz_384    taz_389    1         
	taz_384    taz_418    1         
	taz_384    taz_478    1         
	taz_384    taz_507    1         
	taz_384    taz_567    1         
	taz_385    taz_382    1         
	taz_386    taz_349    1         
	taz_387    taz_36     1         
	taz_387    taz_254    1         
	taz_387    taz_296    1         
	taz_387    taz_351    1         
	taz_387    taz_391    1         
	taz_387    taz_415    1         
	taz_387    taz_476    1         
	taz_387    taz_480    1         
	taz_387    taz_499    1         
	taz_388    taz_393    1         
	taz_388    taz_425    1         
	taz_388    taz_523    1         
	taz_388    taz_615    1         
	taz_389    taz_388    1         
	taz_389    taz_425    1         
	taz_389    taz_524    1         
	taz_390    taz_36     1         
	taz_390    taz_116    1         
	taz_390    taz_135    1         
	taz_390    taz_140    1         
	taz_390    taz_147    1         
	taz_390    taz_159    1         
	taz_390    taz_163    1         
	taz_390    taz_185    1         
	taz_390    taz_191    1         
	taz_390    taz_282    1         
	taz_390    taz_302    1         
	taz_390    taz_312    1         
	taz_390    taz_334    1         
	taz_390    taz_347    1         
	taz_390    taz_352    1         
	taz_390    taz_381    2         
	taz_390    taz_388    1         
	taz_390    taz_390    1         
	taz_390    taz_396    1         
	taz_390    taz_409    2         
	taz_390    taz_415    1         
	taz_390    taz_417    1         
	taz_390    taz_425    1         
	taz_390    taz_427    1         
	taz_390    taz_433    1         
	taz_390    taz_436    1         
	taz_390    taz_440    1         
	taz_390    taz_441    2         
	taz_390    taz_442    1         
	taz_390    taz_444    1         
	taz_390    taz_445    1         
	taz_390    taz_457    1         
	taz_390    taz_467    1         
	taz_390    taz_477    2         
	taz_390    taz_480    1         
	taz_390    taz_481    1         
	taz_390    taz_484    1         
	taz_390    taz_485    3         
	taz_390    taz_487    1         
	taz_390    taz_488    1         
	taz_390    taz_494    1         
	taz_390    taz_499    1         
	taz_390    taz_501    1         
	taz_390    taz_512    2         
	taz_390    taz_524    2         
	taz_390    taz_525    3         
	taz_390    taz_526    1         
	taz_390    taz_547    1         
	taz_390    taz_557    1         
	taz_390    taz_558    1         
	taz_390    taz_561    1         
	taz_390    taz_562    1         
	taz_390    taz_572    1         
	taz_390    taz_579    1         
	taz_390    taz_580    1         
	taz_390    taz_582    1         
	taz_390    taz_606    1         
	taz_390    taz_615    1         
	taz_390    taz_624    1         
	taz_391    taz_64     1         
	taz_391    taz_317    1         
	taz_391    taz_387    1         
	taz_392    taz_391    1         
	taz_392    taz_476    2         
	taz_393    taz_72     1         
	taz_393    taz_259    1         
	taz_393    taz_304    1         
	taz_393    taz_312    1         
	taz_393    taz_391    1         
	taz_393    taz_396    1         
	taz_393    taz_409    1         
	taz_393    taz_504    1         
	taz_393    taz_513    1         
	taz_393    taz_612    1         
	taz_395    taz_430    1         
	taz_396    taz_84     1         
	taz_396    taz_125    1         
	taz_396    taz_393    1         
	taz_396    taz_488    1         
	taz_397    taz_398    1         
	taz_398    taz_397    2         
	taz_398    taz_398    1         
	taz_398    taz_563    2         
	taz_399    taz_379    1         
	taz_399    taz_398    2         
	taz_399    taz_399    1         
	taz_399    taz_404    1         
	taz_399    taz_418    1         
	taz_400    taz_36     1         
	taz_400    taz_146    1         
	taz_400    taz_150    1         
	taz_400    taz_245    1         
	taz_400    taz_246    1         
	taz_400    taz_322    2         
	taz_400    taz_343    1         
	taz_400    taz_344    1         
	taz_400    taz_347    1         
	taz_400    taz_349    1         
	taz_400    taz_378    1         
	taz_400    taz_393    2         
	taz_400    taz_409    1         
	taz_400    taz_419    1         
	taz_400    taz_422    1         
	taz_400    taz_443    1         
	taz_400    taz_451    1         
	taz_400    taz_463    1         
	taz_400    taz_464    1         
	taz_400    taz_479    2         
	taz_400    taz_480    1         
	taz_400    taz_481    3         
	taz_400    taz_484    1         
	taz_400    taz_487    1         
	taz_400    taz_489    1         
	taz_400    taz_494    1         
	taz_400    taz_498    1         
	taz_400    taz_501    1         
	taz_400    taz_513    2         
	taz_400    taz_520    1         
	taz_400    taz_525    1         
	taz_400    taz_527    1         
	taz_400    taz_529    1         
	taz_400    taz_530    1         
	taz_400    taz_532    2         
	taz_400    taz_537    1         
	taz_400    taz_561    1         
	taz_400    taz_564    1         
	taz_400    taz_565    1         
	taz_400    taz_567    1         
	taz_400    taz_568    2         
	taz_400    taz_582    1         
	taz_400    taz_584    1         
	taz_400    taz_613    2         
	taz_400    taz_624    1         
	taz_402    taz_36     1         
	taz_402    taz_398    1         
	taz_402    taz_408    1         
	taz_402    taz_418    1         
	taz_402    taz_625    1         
	taz_403    taz_36     1         
	taz_403    taz_134    1         
	taz_403    taz_402    1         
	taz_403    taz_405    1         
	taz_403    taz_418    1         
	taz_404    taz_398    1         
	taz_404    taz_403    1         
	taz_404    taz_421    1         
	taz_404    taz_532    1         
	taz_405    taz_36     1         
	taz_405    taz_143    2         
	taz_405    taz_160    1         
	taz_405    taz_345    1         
	taz_405    taz_375    1         
	taz_405    taz_379    1         
	taz_405    taz_380    1         
	taz_405    taz_403    1         
	taz_405    taz_404    1         
	taz_405    taz_406    1         
	taz_405    taz_417    2         
	taz_405    taz_418    1         
	taz_405    taz_419    1         
	taz_405    taz_425    2         
	taz_405    taz_513    1         
	taz_405    taz_533    2         
	taz_405    taz_558    1         
	taz_406    taz_101    1         
	taz_406    taz_399    2         
	taz_406    taz_404    1         
	taz_406    taz_409    1         
	taz_406    taz_538    1         
	taz_409    taz_403    2         
	taz_409    taz_404    1         
	taz_409    taz_405    1         
	taz_409    taz_408    1         
	taz_409    taz_409    4         
	taz_409    taz_410    1         
	taz_409    taz_418    3         
	taz_409    taz_420    1         
	taz_409    taz_422    1         
	taz_409    taz_425    1         
	taz_409    taz_532    2         
	taz_409    taz_535    1         
	taz_409    taz_538    1         
	taz_410    taz_339    1         
	taz_410    taz_397    1         
	taz_410    taz_413    1         
	taz_412    taz_408    1         
	taz_412    taz_412    3         
	taz_412    taz_418    1         
	taz_412    taz_425    1         
	taz_412    taz_438    2         
	taz_412    taz_462    1         
	taz_412    taz_485    1         
	taz_412    taz_625    1         
	taz_413    taz_413    2         
	taz_414    taz_392    1         
	taz_414    taz_417    1         
	taz_415    taz_156    2         
	taz_415    taz_420    1         
	taz_416    taz_91     1         
	taz_416    taz_397    1         
	taz_416    taz_416    1         
	taz_416    taz_425    6         
	taz_417    taz_332    1         
	taz_417    taz_408    1         
	taz_417    taz_414    1         
	taz_417    taz_415    3         
	taz_417    taz_419    2         
	taz_417    taz_420    1         
	taz_417    taz_479    1         
	taz_418    taz_408    1         
	taz_418    taz_409    2         
	taz_418    taz_418    1         
	taz_419    taz_151    2         
	taz_419    taz_404    3         
	taz_419    taz_406    2         
	taz_419    taz_417    1         
	taz_419    taz_419    2         
	taz_419    taz_420    1         
	taz_420    taz_405    1         
	taz_420    taz_409    3         
	taz_420    taz_417    1         
	taz_420    taz_418    1         
	taz_420    taz_419    1         
	taz_420    taz_420    2         
	taz_420    taz_421    2         
	taz_420    taz_423    1         
	taz_420    taz_425    2         
	taz_421    taz_404    1         
	taz_423    taz_409    1         
	taz_423    taz_420    1         
	taz_423    taz_423    1         
	taz_423    taz_424    1         
	taz_423    taz_425    4         
	taz_424    taz_417    1         
	taz_424    taz_423    1         
	taz_425    taz_36     1         
	taz_425    taz_346    1         
	taz_425    taz_404    1         
	taz_425    taz_420    1         
	taz_425    taz_423    1         
	taz_425    taz_425    2         
	taz_425    taz_481    2         
	taz_426    taz_36     1         
	taz_426    taz_178    2         
	taz_426    taz_321    1         
	taz_426    taz_443    1         
	taz_426    taz_444    1         
	taz_426    taz_453    1         
	taz_426    taz_608    1         
	taz_427    taz_321    1         
	taz_428    taz_430    1         
	taz_428    taz_431    1         
	taz_428    taz_461    1         
	taz_429    taz_227    2         
	taz_429    taz_321    1         
	taz_429    taz_493    1         
	taz_429    taz_496    1         
	taz_429    taz_500    1         
	taz_429    taz_519    1         
	taz_431    taz_308    1         
	taz_431    taz_431    1         
	taz_431    taz_504    1         
	taz_432    taz_105    1         
	taz_432    taz_226    1         
	taz_432    taz_428    2         
	taz_432    taz_429    1         
	taz_432    taz_434    1         
	taz_432    taz_444    1         
	taz_432    taz_564    1         
	taz_434    taz_273    1         
	taz_434    taz_441    2         
	taz_435    taz_322    1         
	taz_436    taz_70     1         
	taz_436    taz_321    3         
	taz_436    taz_357    1         
	taz_436    taz_363    1         
	taz_436    taz_436    2         
	taz_436    taz_500    1         
	taz_436    taz_501    1         
	taz_436    taz_615    1         
	taz_437    taz_36     1         
	taz_437    taz_39     1         
	taz_437    taz_41     1         
	taz_437    taz_48     1         
	taz_437    taz_83     1         
	taz_437    taz_230    1         
	taz_437    taz_236    1         
	taz_437    taz_277    1         
	taz_437    taz_321    1         
	taz_437    taz_322    1         
	taz_437    taz_427    1         
	taz_437    taz_435    1         
	taz_437    taz_443    1         
	taz_437    taz_445    1         
	taz_437    taz_503    1         
	taz_437    taz_565    2         
	taz_437    taz_605    1         
	taz_438    taz_84     1         
	taz_438    taz_132    1         
	taz_438    taz_192    1         
	taz_438    taz_225    1         
	taz_438    taz_234    1         
	taz_438    taz_273    2         
	taz_438    taz_428    1         
	taz_438    taz_436    2         
	taz_438    taz_444    1         
	taz_438    taz_518    2         
	taz_438    taz_593    2         
	taz_439    taz_222    1         
	taz_439    taz_438    1         
	taz_440    taz_439    1         
	taz_440    taz_461    1         
	taz_440    taz_479    1         
	taz_441    taz_98     1         
	taz_441    taz_230    1         
	taz_441    taz_252    2         
	taz_441    taz_391    2         
	taz_441    taz_441    1         
	taz_441    taz_470    1         
	taz_441    taz_489    1         
	taz_441    taz_503    2         
	taz_442    taz_92     1         
	taz_442    taz_438    1         
	taz_442    taz_442    2         
	taz_442    taz_477    1         
	taz_443    taz_180    1         
	taz_443    taz_256    1         
	taz_443    taz_308    1         
	taz_443    taz_321    1         
	taz_443    taz_427    1         
	taz_443    taz_442    1         
	taz_443    taz_472    1         
	taz_443    taz_494    1         
	taz_444    taz_84     1         
	taz_444    taz_93     1         
	taz_444    taz_227    1         
	taz_444    taz_285    2         
	taz_444    taz_312    1         
	taz_444    taz_351    2         
	taz_444    taz_429    1         
	taz_444    taz_430    1         
	taz_444    taz_437    1         
	taz_444    taz_445    1         
	taz_444    taz_501    1         
	taz_444    taz_527    2         
	taz_444    taz_531    1         
	taz_445    taz_47     1         
	taz_445    taz_90     1         
	taz_445    taz_312    1         
	taz_445    taz_461    1         
	taz_445    taz_472    1         
	taz_445    taz_501    1         
	taz_445    taz_508    1         
	taz_446    taz_284    1         
	taz_446    taz_305    1         
	taz_446    taz_443    1         
	taz_446    taz_476    2         
	taz_447    taz_38     1         
	taz_447    taz_322    1         
	taz_447    taz_461    1         
	taz_447    taz_498    1         
	taz_448    taz_453    3         
	taz_449    taz_478    1         
	taz_450    taz_345    1         
	taz_450    taz_438    2         
	taz_450    taz_444    1         
	taz_450    taz_494    1         
	taz_451    taz_243    1         
	taz_451    taz_321    1         
	taz_451    taz_472    1         
	taz_453    taz_280    1         
	taz_453    taz_308    1         
	taz_453    taz_469    1         
	taz_453    taz_490    1         
	taz_453    taz_503    1         
	taz_453    taz_530    1         
	taz_454    taz_454    2         
	taz_454    taz_491    1         
	taz_455    taz_458    1         
	taz_455    taz_472    1         
	taz_455    taz_525    1         
	taz_456    taz_429    1         
	taz_456    taz_431    1         
	taz_456    taz_438    1         
	taz_456    taz_456    1         
	taz_456    taz_457    1         
	taz_456    taz_488    1         
	taz_456    taz_494    1         
	taz_456    taz_499    2         
	taz_456    taz_520    2         
	taz_456    taz_525    1         
	taz_457    taz_461    2         
	taz_457    taz_462    1         
	taz_457    taz_471    1         
	taz_457    taz_523    1         
	taz_458    taz_458    1         
	taz_459    taz_94     1         
	taz_459    taz_490    1         
	taz_460    taz_461    1         
	taz_461    taz_36     1         
	taz_461    taz_310    2         
	taz_461    taz_319    1         
	taz_461    taz_453    1         
	taz_461    taz_461    2         
	taz_461    taz_481    1         
	taz_461    taz_489    2         
	taz_461    taz_509    1         
	taz_461    taz_532    2         
	taz_462    taz_510    1         
	taz_463    taz_472    1         
	taz_465    taz_456    1         
	taz_465    taz_489    1         
	taz_466    taz_474    1         
	taz_466    taz_475    2         
	taz_466    taz_488    1         
	taz_467    taz_414    1         
	taz_467    taz_467    1         
	taz_467    taz_468    1         
	taz_468    taz_467    2         
	taz_468    taz_485    1         
	taz_468    taz_501    1         
	taz_469    taz_308    2         
	taz_470    taz_36     1         
	taz_470    taz_39     1         
	taz_470    taz_244    1         
	taz_470    taz_321    1         
	taz_470    taz_476    2         
	taz_470    taz_500    1         
	taz_470    taz_519    1         
	taz_471    taz_36     2         
	taz_471    taz_237    1         
	taz_471    taz_310    1         
	taz_471    taz_348    1         
	taz_471    taz_470    1         
	taz_471    taz_471    3         
	taz_471    taz_475    1         
	taz_471    taz_478    1         
	taz_471    taz_481    2         
	taz_471    taz_485    1         
	taz_471    taz_486    1         
	taz_471    taz_499    2         
	taz_471    taz_508    1         
	taz_471    taz_511    1         
	taz_471    taz_512    1         
	taz_471    taz_519    1         
	taz_472    taz_36     1         
	taz_472    taz_50     1         
	taz_472    taz_217    1         
	taz_472    taz_302    1         
	taz_472    taz_317    1         
	taz_472    taz_321    1         
	taz_472    taz_391    1         
	taz_472    taz_429    1         
	taz_472    taz_436    1         
	taz_472    taz_451    5         
	taz_472    taz_454    1         
	taz_472    taz_459    1         
	taz_472    taz_461    3         
	taz_472    taz_467    1         
	taz_472    taz_469    1         
	taz_472    taz_470    1         
	taz_472    taz_471    2         
	taz_472    taz_480    3         
	taz_472    taz_485    1         
	taz_472    taz_486    1         
	taz_472    taz_488    2         
	taz_472    taz_489    3         
	taz_472    taz_500    1         
	taz_472    taz_518    2         
	taz_472    taz_526    1         
	taz_472    taz_529    1         
	taz_473    taz_462    2         
	taz_474    taz_36     2         
	taz_474    taz_371    1         
	taz_474    taz_464    1         
	taz_474    taz_470    1         
	taz_474    taz_475    1         
	taz_474    taz_479    1         
	taz_474    taz_481    1         
	taz_474    taz_486    1         
	taz_474    taz_490    1         
	taz_475    taz_471    1         
	taz_475    taz_489    1         
	taz_475    taz_513    1         
	taz_476    taz_160    2         
	taz_476    taz_259    2         
	taz_476    taz_470    2         
	taz_476    taz_475    1         
	taz_476    taz_480    1         
	taz_476    taz_481    1         
	taz_478    taz_387    1         
	taz_478    taz_486    1         
	taz_479    taz_151    1         
	taz_479    taz_230    1         
	taz_479    taz_283    1         
	taz_479    taz_387    1         
	taz_479    taz_417    1         
	taz_479    taz_425    1         
	taz_479    taz_429    1         
	taz_479    taz_478    1         
	taz_479    taz_481    1         
	taz_480    taz_455    1         
	taz_480    taz_472    1         
	taz_480    taz_480    1         
	taz_480    taz_485    1         
	taz_481    taz_184    1         
	taz_481    taz_372    1         
	taz_481    taz_439    1         
	taz_481    taz_461    2         
	taz_481    taz_462    1         
	taz_481    taz_466    4         
	taz_481    taz_475    1         
	taz_481    taz_476    2         
	taz_481    taz_481    2         
	taz_481    taz_486    2         
	taz_481    taz_488    1         
	taz_481    taz_489    1         
	taz_481    taz_494    1         
	taz_481    taz_523    1         
	taz_481    taz_530    1         
	taz_481    taz_531    1         
	taz_482    taz_123    1         
	taz_483    taz_396    1         
	taz_483    taz_519    1         
	taz_484    taz_454    1         
	taz_484    taz_481    1         
	taz_485    taz_317    1         
	taz_485    taz_445    1         
	taz_485    taz_480    1         
	taz_485    taz_484    1         
	taz_485    taz_487    2         
	taz_485    taz_501    1         
	taz_485    taz_525    1         
	taz_486    taz_466    1         
	taz_486    taz_472    1         
	taz_486    taz_484    1         
	taz_487    taz_473    1         
	taz_487    taz_488    1         
	taz_488    taz_471    1         
	taz_488    taz_472    1         
	taz_488    taz_484    1         
	taz_488    taz_486    1         
	taz_488    taz_488    2         
	taz_488    taz_520    1         
	taz_488    taz_597    1         
	taz_489    taz_241    1         
	taz_489    taz_369    1         
	taz_489    taz_390    1         
	taz_489    taz_460    1         
	taz_489    taz_461    1         
	taz_489    taz_489    1         
	taz_489    taz_490    1         
	taz_490    taz_278    1         
	taz_490    taz_400    2         
	taz_490    taz_519    2         
	taz_492    taz_429    2         
	taz_492    taz_493    2         
	taz_492    taz_494    1         
	taz_492    taz_506    2         
	taz_493    taz_38     1         
	taz_493    taz_232    2         
	taz_493    taz_436    1         
	taz_493    taz_493    1         
	taz_493    taz_497    1         
	taz_493    taz_503    1         
	taz_493    taz_520    1         
	taz_494    taz_340    1         
	taz_494    taz_430    2         
	taz_494    taz_431    1         
	taz_494    taz_492    1         
	taz_494    taz_493    1         
	taz_494    taz_494    4         
	taz_494    taz_497    1         
	taz_494    taz_498    4         
	taz_494    taz_499    1         
	taz_494    taz_501    1         
	taz_494    taz_506    2         
	taz_494    taz_610    2         
	taz_495    taz_505    1         
	taz_496    taz_317    1         
	taz_496    taz_496    4         
	taz_496    taz_500    1         
	taz_496    taz_508    2         
	taz_496    taz_525    1         
	taz_497    taz_498    1         
	taz_498    taz_232    2         
	taz_498    taz_369    1         
	taz_498    taz_429    2         
	taz_498    taz_430    1         
	taz_498    taz_437    1         
	taz_498    taz_461    2         
	taz_498    taz_476    1         
	taz_498    taz_493    1         
	taz_498    taz_494    6         
	taz_498    taz_496    1         
	taz_498    taz_498    5         
	taz_498    taz_499    2         
	taz_498    taz_501    2         
	taz_498    taz_502    2         
	taz_498    taz_503    2         
	taz_498    taz_506    2         
	taz_498    taz_509    1         
	taz_498    taz_620    1         
	taz_499    taz_232    1         
	taz_499    taz_497    1         
	taz_499    taz_498    3         
	taz_499    taz_499    1         
	taz_499    taz_501    2         
	taz_499    taz_503    2         
	taz_499    taz_519    1         
	taz_500    taz_503    1         
	taz_501    taz_36     1         
	taz_501    taz_75     1         
	taz_501    taz_147    1         
	taz_501    taz_228    1         
	taz_501    taz_282    1         
	taz_501    taz_317    1         
	taz_501    taz_426    1         
	taz_501    taz_496    2         
	taz_501    taz_498    1         
	taz_501    taz_499    3         
	taz_501    taz_500    1         
	taz_501    taz_501    5         
	taz_501    taz_503    1         
	taz_501    taz_509    2         
	taz_501    taz_520    1         
	taz_502    taz_501    1         
	taz_502    taz_502    2         
	taz_502    taz_520    1         
	taz_502    taz_530    1         
	taz_503    taz_36     1         
	taz_503    taz_461    2         
	taz_503    taz_498    1         
	taz_503    taz_500    1         
	taz_503    taz_503    3         
	taz_504    taz_504    1         
	taz_505    taz_36     1         
	taz_505    taz_496    1         
	taz_505    taz_504    1         
	taz_506    taz_36     1         
	taz_506    taz_494    1         
	taz_506    taz_497    1         
	taz_506    taz_504    2         
	taz_507    taz_36     2         
	taz_507    taz_494    1         
	taz_507    taz_496    1         
	taz_507    taz_506    1         
	taz_507    taz_620    1         
	taz_508    taz_507    1         
	taz_509    taz_36     1         
	taz_509    taz_428    2         
	taz_509    taz_493    2         
	taz_509    taz_494    1         
	taz_509    taz_498    2         
	taz_509    taz_499    2         
	taz_509    taz_500    1         
	taz_509    taz_501    4         
	taz_509    taz_503    1         
	taz_510    taz_501    2         
	taz_510    taz_509    2         
	taz_510    taz_519    5         
	taz_511    taz_514    1         
	taz_511    taz_519    2         
	taz_512    taz_317    1         
	taz_512    taz_390    1         
	taz_512    taz_442    1         
	taz_512    taz_466    1         
	taz_512    taz_489    1         
	taz_512    taz_512    1         
	taz_512    taz_514    1         
	taz_512    taz_518    1         
	taz_512    taz_519    2         
	taz_512    taz_520    1         
	taz_513    taz_139    2         
	taz_513    taz_387    1         
	taz_513    taz_449    1         
	taz_513    taz_461    1         
	taz_513    taz_488    2         
	taz_513    taz_499    1         
	taz_513    taz_513    10        
	taz_513    taz_514    4         
	taz_513    taz_516    1         
	taz_513    taz_517    1         
	taz_513    taz_520    1         
	taz_513    taz_529    2         
	taz_513    taz_562    1         
	taz_513    taz_610    1         
	taz_514    taz_513    1         
	taz_514    taz_514    1         
	taz_515    taz_513    1         
	taz_516    taz_317    1         
	taz_516    taz_499    1         
	taz_516    taz_502    1         
	taz_516    taz_511    3         
	taz_516    taz_513    1         
	taz_516    taz_514    1         
	taz_516    taz_516    1         
	taz_516    taz_517    3         
	taz_516    taz_530    1         
	taz_517    taz_512    1         
	taz_517    taz_514    1         
	taz_517    taz_519    1         
	taz_517    taz_531    1         
	taz_518    taz_513    3         
	taz_518    taz_518    3         
	taz_518    taz_519    1         
	taz_518    taz_551    2         
	taz_519    taz_36     2         
	taz_519    taz_470    1         
	taz_519    taz_479    1         
	taz_519    taz_487    1         
	taz_519    taz_488    1         
	taz_519    taz_503    2         
	taz_519    taz_510    1         
	taz_519    taz_515    1         
	taz_519    taz_516    1         
	taz_519    taz_518    1         
	taz_519    taz_519    3         
	taz_519    taz_520    1         
	taz_519    taz_521    1         
	taz_519    taz_543    1         
	taz_520    taz_317    1         
	taz_520    taz_351    1         
	taz_520    taz_461    1         
	taz_520    taz_484    1         
	taz_520    taz_513    1         
	taz_520    taz_519    2         
	taz_520    taz_520    6         
	taz_520    taz_521    3         
	taz_520    taz_525    1         
	taz_520    taz_526    2         
	taz_520    taz_530    1         
	taz_520    taz_531    1         
	taz_521    taz_520    1         
	taz_522    taz_16     1         
	taz_522    taz_514    1         
	taz_522    taz_520    1         
	taz_522    taz_568    1         
	taz_523    taz_293    1         
	taz_523    taz_390    1         
	taz_523    taz_425    2         
	taz_523    taz_503    1         
	taz_523    taz_525    3         
	taz_525    taz_514    1         
	taz_525    taz_525    1         
	taz_526    taz_526    1         
	taz_527    taz_524    1         
	taz_529    taz_171    1         
	taz_529    taz_241    1         
	taz_529    taz_283    1         
	taz_529    taz_314    1         
	taz_529    taz_485    1         
	taz_529    taz_513    3         
	taz_529    taz_517    2         
	taz_529    taz_526    1         
	taz_529    taz_528    2         
	taz_529    taz_529    1         
	taz_529    taz_530    2         
	taz_529    taz_545    1         
	taz_529    taz_549    1         
	taz_529    taz_550    1         
	taz_530    taz_502    1         
	taz_530    taz_520    1         
	taz_530    taz_530    1         
	taz_531    taz_530    1         
	taz_532    taz_406    1         
	taz_532    taz_410    1         
	taz_532    taz_533    1         
	taz_533    taz_534    1         
	taz_534    taz_410    1         
	taz_534    taz_419    1         
	taz_534    taz_443    1         
	taz_534    taz_538    1         
	taz_535    taz_36     1         
	taz_535    taz_118    1         
	taz_535    taz_442    1         
	taz_535    taz_534    5         
	taz_535    taz_535    4         
	taz_535    taz_538    1         
	taz_535    taz_624    2         
	taz_536    taz_535    1         
	taz_536    taz_537    1         
	taz_537    taz_425    1         
	taz_537    taz_534    1         
	taz_537    taz_536    1         
	taz_537    taz_537    3         
	taz_538    taz_533    1         
	taz_540    taz_36     1         
	taz_541    taz_36     1         
	taz_541    taz_540    1         
	taz_541    taz_541    5         
	taz_541    taz_558    1         
	taz_543    taz_36     3         
	taz_543    taz_485    1         
	taz_543    taz_519    1         
	taz_543    taz_542    2         
	taz_544    taz_36     2         
	taz_544    taz_487    1         
	taz_544    taz_499    1         
	taz_544    taz_512    1         
	taz_544    taz_529    1         
	taz_544    taz_531    1         
	taz_544    taz_542    1         
	taz_544    taz_549    1         
	taz_544    taz_553    1         
	taz_545    taz_36     2         
	taz_545    taz_513    1         
	taz_545    taz_521    1         
	taz_546    taz_36     1         
	taz_546    taz_529    3         
	taz_547    taz_36     1         
	taz_547    taz_548    1         
	taz_547    taz_550    2         
	taz_547    taz_554    1         
	taz_548    taz_36     1         
	taz_548    taz_335    1         
	taz_548    taz_543    1         
	taz_548    taz_551    1         
	taz_549    taz_531    3         
	taz_549    taz_548    1         
	taz_550    taz_36     2         
	taz_550    taz_550    2         
	taz_551    taz_36     1         
	taz_551    taz_548    3         
	taz_552    taz_317    1         
	taz_552    taz_519    1         
	taz_552    taz_530    1         
	taz_552    taz_543    2         
	taz_552    taz_552    1         
	taz_553    taz_36     1         
	taz_553    taz_530    1         
	taz_554    taz_36     1         
	taz_555    taz_36     1         
	taz_555    taz_539    1         
	taz_555    taz_556    1         
	taz_555    taz_561    2         
	taz_556    taz_555    1         
	taz_557    taz_36     1         
	taz_557    taz_50     1         
	taz_557    taz_558    1         
	taz_558    taz_343    1         
	taz_558    taz_537    1         
	taz_558    taz_540    6         
	taz_558    taz_556    1         
	taz_558    taz_560    1         
	taz_558    taz_571    1         
	taz_559    taz_267    1         
	taz_560    taz_404    1         
	taz_560    taz_556    1         
	taz_561    taz_556    1         
	taz_561    taz_558    1         
	taz_561    taz_561    1         
	taz_562    taz_36     1         
	taz_562    taz_562    4         
	taz_562    taz_563    1         
	taz_562    taz_565    1         
	taz_562    taz_577    2         
	taz_562    taz_602    1         
	taz_562    taz_611    1         
	taz_562    taz_615    1         
	taz_563    taz_29     1         
	taz_563    taz_34     1         
	taz_563    taz_36     4         
	taz_563    taz_91     1         
	taz_563    taz_122    1         
	taz_563    taz_151    1         
	taz_563    taz_167    1         
	taz_563    taz_217    1         
	taz_563    taz_534    1         
	taz_563    taz_537    1         
	taz_563    taz_538    4         
	taz_563    taz_562    4         
	taz_563    taz_563    3         
	taz_563    taz_565    4         
	taz_563    taz_567    2         
	taz_563    taz_568    1         
	taz_563    taz_574    1         
	taz_563    taz_583    1         
	taz_563    taz_585    3         
	taz_563    taz_608    1         
	taz_563    taz_610    1         
	taz_564    taz_5      1         
	taz_564    taz_36     1         
	taz_564    taz_564    2         
	taz_564    taz_567    1         
	taz_564    taz_568    1         
	taz_564    taz_582    1         
	taz_564    taz_583    1         
	taz_564    taz_599    1         
	taz_564    taz_603    1         
	taz_564    taz_613    1         
	taz_565    taz_13     2         
	taz_565    taz_47     1         
	taz_565    taz_168    1         
	taz_565    taz_541    1         
	taz_565    taz_562    2         
	taz_565    taz_565    3         
	taz_565    taz_568    1         
	taz_565    taz_583    1         
	taz_565    taz_597    2         
	taz_565    taz_606    1         
	taz_565    taz_609    1         
	taz_566    taz_563    1         
	taz_566    taz_564    1         
	taz_566    taz_567    1         
	taz_566    taz_598    2         
	taz_567    taz_565    1         
	taz_567    taz_567    1         
	taz_567    taz_568    1         
	taz_568    taz_351    1         
	taz_568    taz_526    1         
	taz_568    taz_565    1         
	taz_568    taz_568    1         
	taz_568    taz_570    1         
	taz_568    taz_590    1         
	taz_569    taz_569    1         
	taz_571    taz_36     2         
	taz_571    taz_568    1         
	taz_572    taz_21     1         
	taz_572    taz_298    1         
	taz_572    taz_567    1         
	taz_572    taz_572    4         
	taz_572    taz_573    1         
	taz_572    taz_575    1         
	taz_572    taz_580    1         
	taz_572    taz_608    1         
	taz_572    taz_615    1         
	taz_572    taz_617    1         
	taz_573    taz_26     2         
	taz_573    taz_572    1         
	taz_573    taz_575    1         
	taz_573    taz_580    1         
	taz_574    taz_602    2         
	taz_575    taz_84     1         
	taz_575    taz_575    1         
	taz_575    taz_576    2         
	taz_576    taz_364    1         
	taz_576    taz_481    1         
	taz_576    taz_575    1         
	taz_576    taz_576    1         
	taz_576    taz_579    2         
	taz_577    taz_270    1         
	taz_577    taz_444    1         
	taz_577    taz_563    1         
	taz_577    taz_575    2         
	taz_577    taz_579    2         
	taz_577    taz_583    1         
	taz_579    taz_36     1         
	taz_579    taz_94     1         
	taz_579    taz_182    1         
	taz_579    taz_231    1         
	taz_579    taz_243    1         
	taz_579    taz_541    1         
	taz_579    taz_566    1         
	taz_579    taz_572    1         
	taz_579    taz_573    1         
	taz_579    taz_579    5         
	taz_579    taz_580    3         
	taz_579    taz_581    1         
	taz_579    taz_582    3         
	taz_579    taz_589    1         
	taz_579    taz_591    1         
	taz_579    taz_594    1         
	taz_579    taz_596    1         
	taz_579    taz_599    2         
	taz_579    taz_606    1         
	taz_579    taz_609    1         
	taz_580    taz_400    1         
	taz_580    taz_562    1         
	taz_580    taz_579    2         
	taz_580    taz_583    1         
	taz_580    taz_590    1         
	taz_580    taz_598    4         
	taz_580    taz_609    1         
	taz_580    taz_619    1         
	taz_582    taz_586    1         
	taz_583    taz_562    1         
	taz_583    taz_577    2         
	taz_583    taz_579    1         
	taz_583    taz_589    1         
	taz_583    taz_598    2         
	taz_583    taz_599    1         
	taz_583    taz_603    1         
	taz_583    taz_608    1         
	taz_583    taz_613    2         
	taz_583    taz_616    1         
	taz_583    taz_617    1         
	taz_584    taz_568    1         
	taz_585    taz_563    1         
	taz_585    taz_579    1         
	taz_585    taz_598    1         
	taz_585    taz_599    1         
	taz_585    taz_616    1         
	taz_586    taz_563    2         
	taz_586    taz_580    1         
	taz_586    taz_599    1         
	taz_587    taz_599    1         
	taz_588    taz_104    1         
	taz_590    taz_563    1         
	taz_590    taz_582    2         
	taz_590    taz_583    1         
	taz_590    taz_585    1         
	taz_590    taz_587    1         
	taz_590    taz_598    2         
	taz_592    taz_36     1         
	taz_592    taz_225    1         
	taz_595    taz_598    1         
	taz_595    taz_599    1         
	taz_598    taz_370    1         
	taz_598    taz_567    2         
	taz_598    taz_579    1         
	taz_598    taz_598    2         
	taz_598    taz_599    1         
	taz_598    taz_609    1         
	taz_598    taz_614    1         
	taz_599    taz_84     1         
	taz_599    taz_593    2         
	taz_599    taz_598    1         
	taz_599    taz_607    1         
	taz_599    taz_613    1         
	taz_600    taz_568    1         
	taz_600    taz_580    1         
	taz_600    taz_588    1         
	taz_600    taz_599    1         
	taz_601    taz_598    1         
	taz_601    taz_600    1         
	taz_601    taz_604    1         
	taz_602    taz_36     2         
	taz_603    taz_590    1         
	taz_604    taz_23     1         
	taz_605    taz_286    2         
	taz_605    taz_579    1         
	taz_605    taz_593    1         
	taz_605    taz_609    1         
	taz_606    taz_549    1         
	taz_606    taz_579    2         
	taz_606    taz_595    1         
	taz_606    taz_601    1         
	taz_606    taz_605    3         
	taz_607    taz_615    1         
	taz_608    taz_233    1         
	taz_608    taz_429    1         
	taz_608    taz_492    1         
	taz_608    taz_570    1         
	taz_608    taz_583    1         
	taz_608    taz_603    1         
	taz_608    taz_608    1         
	taz_608    taz_616    1         
	taz_609    taz_340    1         
	taz_609    taz_382    1         
	taz_609    taz_432    1         
	taz_609    taz_443    1         
	taz_609    taz_459    1         
	taz_609    taz_497    1         
	taz_609    taz_498    1         
	taz_609    taz_535    1         
	taz_609    taz_562    1         
	taz_609    taz_566    1         
	taz_609    taz_579    2         
	taz_609    taz_580    2         
	taz_609    taz_598    1         
	taz_609    taz_603    1         
	taz_609    taz_604    1         
	taz_609    taz_608    3         
	taz_609    taz_610    4         
	taz_609    taz_611    1         
	taz_609    taz_615    1         
	taz_609    taz_619    1         
	taz_610    taz_251    2         
	taz_610    taz_563    1         
	taz_610    taz_609    3         
	taz_610    taz_610    2         
	taz_610    taz_615    1         
	taz_610    taz_616    1         
	taz_611    taz_494    1         
	taz_611    taz_564    1         
	taz_611    taz_582    1         
	taz_611    taz_609    2         
	taz_611    taz_610    3         
	taz_611    taz_611    1         
	taz_612    taz_614    1         
	taz_613    taz_227    2         
	taz_613    taz_619    2         
	taz_614    taz_572    2         
	taz_614    taz_575    1         
	taz_614    taz_612    3         
	taz_614    taz_613    1         
	taz_614    taz_614    1         
	taz_615    taz_506    1         
	taz_615    taz_562    1         
	taz_615    taz_575    2         
	taz_615    taz_599    1         
	taz_615    taz_603    2         
	taz_615    taz_607    1         
	taz_615    taz_615    4         
	taz_615    taz_622    1         
	taz_616    taz_36     1         
	taz_616    taz_609    1         
	taz_616    taz_615    3         
	taz_616    taz_616    8         
	taz_617    taz_564    3         
	taz_617    taz_617    2         
	taz_618    taz_15     1         
	taz_619    taz_36     2         
	taz_619    taz_608    1         
	taz_619    taz_619    7         
	taz_623    taz_36     3         
	taz_623    taz_532    1         
	taz_623    taz_534    1         
	taz_623    taz_535    1         
	taz_623    taz_625    1         
	taz_624    taz_36     1         
