$OR,D2
* From-Time To-Time
6 7
* Factor
1
*	from      to         num of trips by Walk
	taz_5      taz_4      1         
	taz_5      taz_15     1         
	taz_8      taz_8      1         
	taz_11     taz_12     1         
	taz_20     taz_20     1         
	taz_34     taz_28     1         
	taz_35     taz_35     1         
	taz_36     taz_36     46        
	taz_38     taz_47     1         
	taz_40     taz_40     1         
	taz_40     taz_43     1         
	taz_40     taz_44     1         
	taz_41     taz_42     1         
	taz_41     taz_229    1         
	taz_45     taz_45     1         
	taz_46     taz_46     1         
	taz_51     taz_50     1         
	taz_51     taz_51     2         
	taz_53     taz_50     1         
	taz_54     taz_54     1         
	taz_55     taz_55     1         
	taz_55     taz_90     1         
	taz_56     taz_60     1         
	taz_59     taz_60     1         
	taz_59     taz_195    1         
	taz_61     taz_61     1         
	taz_65     taz_222    1         
	taz_68     taz_69     1         
	taz_69     taz_74     1         
	taz_70     taz_78     1         
	taz_71     taz_70     1         
	taz_77     taz_105    1         
	taz_78     taz_88     1         
	taz_78     taz_91     1         
	taz_79     taz_87     1         
	taz_79     taz_88     1         
	taz_83     taz_84     1         
	taz_84     taz_84     1         
	taz_85     taz_84     1         
	taz_88     taz_86     1         
	taz_89     taz_85     1         
	taz_90     taz_90     1         
	taz_95     taz_91     1         
	taz_96     taz_99     1         
	taz_97     taz_97     2         
	taz_98     taz_99     1         
	taz_100    taz_101    1         
	taz_100    taz_353    1         
	taz_100    taz_354    1         
	taz_101    taz_97     1         
	taz_101    taz_98     1         
	taz_101    taz_100    1         
	taz_102    taz_118    1         
	taz_104    taz_164    1         
	taz_105    taz_90     1         
	taz_107    taz_107    1         
	taz_109    taz_107    1         
	taz_112    taz_104    1         
	taz_114    taz_119    1         
	taz_114    taz_328    1         
	taz_117    taz_117    1         
	taz_121    taz_120    1         
	taz_124    taz_121    1         
	taz_124    taz_123    1         
	taz_124    taz_127    2         
	taz_125    taz_346    1         
	taz_127    taz_127    1         
	taz_127    taz_128    1         
	taz_132    taz_133    1         
	taz_134    taz_353    1         
	taz_136    taz_150    1         
	taz_137    taz_136    1         
	taz_138    taz_134    1         
	taz_140    taz_143    1         
	taz_147    taz_147    2         
	taz_150    taz_163    1         
	taz_151    taz_151    1         
	taz_151    taz_154    1         
	taz_152    taz_100    1         
	taz_154    taz_151    1         
	taz_158    taz_151    1         
	taz_158    taz_162    1         
	taz_160    taz_159    1         
	taz_160    taz_160    1         
	taz_162    taz_162    2         
	taz_164    taz_97     1         
	taz_164    taz_99     1         
	taz_164    taz_355    1         
	taz_165    taz_97     1         
	taz_169    taz_172    1         
	taz_171    taz_91     1         
	taz_171    taz_93     1         
	taz_172    taz_167    1         
	taz_176    taz_172    1         
	taz_176    taz_254    1         
	taz_179    taz_86     1         
	taz_182    taz_172    1         
	taz_184    taz_182    1         
	taz_184    taz_184    1         
	taz_191    taz_183    1         
	taz_191    taz_244    1         
	taz_192    taz_190    1         
	taz_197    taz_172    1         
	taz_208    taz_72     1         
	taz_211    taz_182    1         
	taz_212    taz_213    1         
	taz_214    taz_246    1         
	taz_215    taz_217    2         
	taz_216    taz_248    1         
	taz_218    taz_214    1         
	taz_221    taz_236    1         
	taz_223    taz_269    1         
	taz_226    taz_49     1         
	taz_227    taz_43     2         
	taz_229    taz_227    1         
	taz_232    taz_232    1         
	taz_234    taz_220    1         
	taz_240    taz_214    1         
	taz_240    taz_243    3         
	taz_243    taz_214    2         
	taz_244    taz_244    1         
	taz_249    taz_448    1         
	taz_254    taz_253    1         
	taz_256    taz_255    1         
	taz_256    taz_382    1         
	taz_258    taz_258    1         
	taz_258    taz_296    1         
	taz_262    taz_198    1         
	taz_262    taz_205    1         
	taz_269    taz_269    1         
	taz_272    taz_272    1         
	taz_273    taz_272    3         
	taz_278    taz_236    1         
	taz_282    taz_274    1         
	taz_282    taz_282    2         
	taz_285    taz_232    1         
	taz_285    taz_236    2         
	taz_286    taz_284    1         
	taz_288    taz_294    2         
	taz_294    taz_447    1         
	taz_295    taz_295    1         
	taz_296    taz_304    1         
	taz_297    taz_296    1         
	taz_297    taz_298    2         
	taz_298    taz_297    1         
	taz_299    taz_260    1         
	taz_301    taz_300    1         
	taz_308    taz_308    2         
	taz_310    taz_296    1         
	taz_312    taz_312    1         
	taz_314    taz_315    1         
	taz_319    taz_319    1         
	taz_321    taz_321    4         
	taz_322    taz_321    1         
	taz_323    taz_120    1         
	taz_325    taz_328    2         
	taz_326    taz_323    1         
	taz_330    taz_90     1         
	taz_330    taz_330    1         
	taz_331    taz_127    1         
	taz_333    taz_323    2         
	taz_334    taz_335    1         
	taz_340    taz_340    1         
	taz_341    taz_344    1         
	taz_343    taz_343    2         
	taz_343    taz_346    1         
	taz_346    taz_345    1         
	taz_346    taz_347    2         
	taz_347    taz_347    3         
	taz_348    taz_348    2         
	taz_350    taz_348    1         
	taz_351    taz_351    2         
	taz_363    taz_203    1         
	taz_364    taz_364    1         
	taz_365    taz_212    1         
	taz_366    taz_200    1         
	taz_374    taz_377    1         
	taz_375    taz_375    1         
	taz_377    taz_377    2         
	taz_377    taz_378    1         
	taz_377    taz_379    2         
	taz_378    taz_379    1         
	taz_379    taz_376    1         
	taz_388    taz_388    1         
	taz_389    taz_390    1         
	taz_394    taz_387    1         
	taz_396    taz_396    2         
	taz_405    taz_405    2         
	taz_408    taz_406    1         
	taz_409    taz_409    2         
	taz_411    taz_412    1         
	taz_417    taz_416    1         
	taz_417    taz_417    1         
	taz_422    taz_423    1         
	taz_425    taz_425    3         
	taz_426    taz_147    1         
	taz_426    taz_426    3         
	taz_427    taz_427    3         
	taz_428    taz_428    1         
	taz_429    taz_429    3         
	taz_434    taz_434    1         
	taz_437    taz_435    1         
	taz_439    taz_438    1         
	taz_443    taz_443    4         
	taz_444    taz_444    5         
	taz_446    taz_450    1         
	taz_447    taz_303    1         
	taz_449    taz_449    2         
	taz_450    taz_450    3         
	taz_453    taz_453    1         
	taz_454    taz_454    1         
	taz_461    taz_461    1         
	taz_462    taz_105    1         
	taz_465    taz_465    1         
	taz_467    taz_467    2         
	taz_467    taz_468    1         
	taz_470    taz_317    1         
	taz_470    taz_466    1         
	taz_471    taz_471    3         
	taz_472    taz_480    1         
	taz_474    taz_475    1         
	taz_475    taz_474    1         
	taz_478    taz_479    1         
	taz_481    taz_481    1         
	taz_484    taz_484    2         
	taz_488    taz_488    2         
	taz_489    taz_489    3         
	taz_490    taz_490    1         
	taz_492    taz_492    3         
	taz_493    taz_493    2         
	taz_495    taz_495    1         
	taz_496    taz_496    3         
	taz_498    taz_498    1         
	taz_499    taz_499    1         
	taz_501    taz_501    1         
	taz_502    taz_502    1         
	taz_503    taz_503    5         
	taz_505    taz_504    3         
	taz_509    taz_509    1         
	taz_521    taz_521    2         
	taz_523    taz_524    1         
	taz_525    taz_523    1         
	taz_526    taz_526    1         
	taz_529    taz_529    1         
	taz_530    taz_530    1         
	taz_532    taz_532    2         
	taz_532    taz_533    1         
	taz_534    taz_535    1         
	taz_535    taz_535    2         
	taz_541    taz_541    1         
	taz_542    taz_543    1         
	taz_543    taz_547    1         
	taz_543    taz_552    1         
	taz_546    taz_546    3         
	taz_555    taz_555    2         
	taz_560    taz_559    1         
	taz_561    taz_561    1         
	taz_562    taz_562    1         
	taz_563    taz_563    1         
	taz_565    taz_565    1         
	taz_567    taz_567    4         
	taz_568    taz_567    1         
	taz_568    taz_568    1         
	taz_569    taz_569    1         
	taz_571    taz_571    3         
	taz_572    taz_572    1         
	taz_573    taz_572    1         
	taz_575    taz_575    1         
	taz_576    taz_577    1         
	taz_579    taz_578    1         
	taz_579    taz_579    4         
	taz_580    taz_580    1         
	taz_582    taz_582    1         
	taz_587    taz_594    1         
	taz_592    taz_592    1         
	taz_593    taz_600    1         
	taz_594    taz_594    1         
	taz_597    taz_593    1         
	taz_601    taz_600    1         
	taz_604    taz_606    1         
	taz_606    taz_606    1         
	taz_610    taz_610    1         
	taz_615    taz_615    1         
	taz_616    taz_616    6         
	taz_617    taz_617    2         
	taz_623    taz_623    1         
