$OR,D2
* From-Time To-Time
13 14
* Factor
1
*	from      to         num of trips by Bike
	taz_4      taz_8      1         
	taz_7      taz_11     1         
	taz_10     taz_21     1         
	taz_13     taz_20     1         
	taz_15     taz_14     1         
	taz_20     taz_13     1         
	taz_22     taz_20     1         
	taz_29     taz_12     1         
	taz_33     taz_9      1         
	taz_36     taz_36     20        
	taz_36     taz_267    1         
	taz_41     taz_41     1         
	taz_45     taz_90     1         
	taz_46     taz_49     1         
	taz_49     taz_46     1         
	taz_49     taz_177    1         
	taz_53     taz_111    1         
	taz_57     taz_77     1         
	taz_59     taz_222    1         
	taz_62     taz_93     1         
	taz_63     taz_158    1         
	taz_67     taz_90     1         
	taz_71     taz_249    1         
	taz_74     taz_69     1         
	taz_74     taz_225    1         
	taz_79     taz_86     1         
	taz_80     taz_90     1         
	taz_84     taz_84     1         
	taz_84     taz_179    1         
	taz_86     taz_89     1         
	taz_88     taz_87     1         
	taz_89     taz_86     1         
	taz_90     taz_239    1         
	taz_91     taz_63     1         
	taz_91     taz_252    1         
	taz_94     taz_99     1         
	taz_94     taz_251    1         
	taz_96     taz_255    1         
	taz_97     taz_88     1         
	taz_97     taz_187    1         
	taz_97     taz_196    1         
	taz_97     taz_244    1         
	taz_98     taz_97     1         
	taz_99     taz_405    1         
	taz_100    taz_98     1         
	taz_109    taz_110    1         
	taz_109    taz_119    1         
	taz_110    taz_111    1         
	taz_114    taz_104    1         
	taz_121    taz_99     1         
	taz_127    taz_328    1         
	taz_131    taz_355    1         
	taz_134    taz_132    1         
	taz_141    taz_369    1         
	taz_151    taz_79     1         
	taz_151    taz_104    1         
	taz_161    taz_182    1         
	taz_161    taz_253    1         
	taz_164    taz_99     1         
	taz_166    taz_90     1         
	taz_169    taz_87     1         
	taz_171    taz_205    1         
	taz_173    taz_273    1         
	taz_175    taz_176    1         
	taz_178    taz_70     1         
	taz_179    taz_181    1         
	taz_181    taz_86     1         
	taz_181    taz_180    1         
	taz_181    taz_181    1         
	taz_181    taz_192    1         
	taz_181    taz_203    1         
	taz_182    taz_86     1         
	taz_182    taz_173    1         
	taz_182    taz_182    1         
	taz_182    taz_186    1         
	taz_186    taz_94     1         
	taz_186    taz_213    1         
	taz_187    taz_114    1         
	taz_187    taz_209    1         
	taz_190    taz_114    1         
	taz_193    taz_193    1         
	taz_194    taz_363    1         
	taz_195    taz_179    1         
	taz_195    taz_192    1         
	taz_198    taz_99     1         
	taz_198    taz_173    1         
	taz_199    taz_255    1         
	taz_199    taz_354    1         
	taz_200    taz_244    1         
	taz_200    taz_282    1         
	taz_200    taz_363    1         
	taz_203    taz_255    1         
	taz_204    taz_93     1         
	taz_205    taz_192    1         
	taz_206    taz_164    1         
	taz_206    taz_173    1         
	taz_206    taz_195    1         
	taz_206    taz_200    1         
	taz_209    taz_195    1         
	taz_209    taz_211    1         
	taz_210    taz_86     1         
	taz_210    taz_100    1         
	taz_211    taz_202    1         
	taz_211    taz_209    1         
	taz_213    taz_187    1         
	taz_214    taz_214    2         
	taz_219    taz_223    1         
	taz_220    taz_97     1         
	taz_221    taz_207    1         
	taz_221    taz_240    1         
	taz_222    taz_190    1         
	taz_222    taz_216    1         
	taz_223    taz_237    1         
	taz_225    taz_437    1         
	taz_236    taz_200    1         
	taz_240    taz_242    1         
	taz_242    taz_240    1         
	taz_244    taz_158    1         
	taz_244    taz_217    1         
	taz_244    taz_240    1         
	taz_244    taz_244    1         
	taz_244    taz_247    1         
	taz_244    taz_253    1         
	taz_245    taz_279    1         
	taz_246    taz_94     1         
	taz_247    taz_259    1         
	taz_248    taz_252    1         
	taz_249    taz_271    1         
	taz_252    taz_91     1         
	taz_252    taz_206    1         
	taz_252    taz_244    1         
	taz_252    taz_248    1         
	taz_253    taz_209    1         
	taz_253    taz_245    1         
	taz_253    taz_269    1         
	taz_253    taz_273    1         
	taz_253    taz_279    1         
	taz_253    taz_282    1         
	taz_254    taz_239    1         
	taz_255    taz_99     1         
	taz_255    taz_256    2         
	taz_263    taz_274    1         
	taz_269    taz_244    1         
	taz_273    taz_267    1         
	taz_274    taz_253    1         
	taz_274    taz_263    1         
	taz_277    taz_182    1         
	taz_277    taz_210    1         
	taz_279    taz_161    1         
	taz_279    taz_245    1         
	taz_279    taz_288    1         
	taz_280    taz_200    1         
	taz_280    taz_251    1         
	taz_281    taz_383    1         
	taz_282    taz_242    1         
	taz_282    taz_280    1         
	taz_286    taz_442    1         
	taz_289    taz_286    1         
	taz_290    taz_291    1         
	taz_291    taz_290    1         
	taz_296    taz_296    1         
	taz_301    taz_468    1         
	taz_305    taz_445    1         
	taz_309    taz_309    1         
	taz_311    taz_90     1         
	taz_324    taz_328    1         
	taz_325    taz_328    1         
	taz_325    taz_374    1         
	taz_328    taz_325    1         
	taz_328    taz_328    1         
	taz_337    taz_103    1         
	taz_337    taz_335    1         
	taz_340    taz_340    1         
	taz_341    taz_341    1         
	taz_346    taz_347    1         
	taz_347    taz_86     1         
	taz_348    taz_334    1         
	taz_352    taz_135    1         
	taz_352    taz_352    2         
	taz_355    taz_139    1         
	taz_362    taz_161    1         
	taz_363    taz_206    1         
	taz_364    taz_94     1         
	taz_366    taz_248    1         
	taz_375    taz_379    1         
	taz_382    taz_149    1         
	taz_383    taz_387    1         
	taz_390    taz_390    1         
	taz_393    taz_393    2         
	taz_395    taz_393    1         
	taz_395    taz_468    1         
	taz_402    taz_404    1         
	taz_405    taz_404    1         
	taz_405    taz_422    1         
	taz_406    taz_406    1         
	taz_412    taz_413    1         
	taz_412    taz_532    1         
	taz_413    taz_411    1         
	taz_415    taz_415    1         
	taz_434    taz_226    1         
	taz_443    taz_441    1         
	taz_444    taz_450    1         
	taz_445    taz_305    1         
	taz_456    taz_444    1         
	taz_461    taz_467    1         
	taz_463    taz_462    1         
	taz_475    taz_311    1         
	taz_475    taz_476    1         
	taz_481    taz_481    1         
	taz_484    taz_484    3         
	taz_484    taz_485    1         
	taz_485    taz_485    1         
	taz_489    taz_461    1         
	taz_492    taz_493    1         
	taz_494    taz_493    1         
	taz_494    taz_496    1         
	taz_496    taz_496    1         
	taz_498    taz_498    1         
	taz_504    taz_505    1         
	taz_509    taz_509    2         
	taz_518    taz_514    1         
	taz_519    taz_530    1         
	taz_520    taz_520    1         
	taz_523    taz_481    1         
	taz_535    taz_535    3         
	taz_563    taz_580    1         
	taz_564    taz_564    2         
	taz_565    taz_565    4         
	taz_565    taz_567    2         
	taz_568    taz_568    1         
	taz_583    taz_590    1         
	taz_586    taz_96     1         
	taz_590    taz_573    1         
	taz_591    taz_600    1         
	taz_598    taz_598    1         
	taz_599    taz_599    2         
	taz_600    taz_598    1         
	taz_600    taz_600    1         
	taz_600    taz_608    1         
	taz_600    taz_609    1         
	taz_602    taz_599    1         
	taz_605    taz_600    1         
	taz_607    taz_580    1         
	taz_609    taz_610    2         
	taz_609    taz_611    2         
	taz_613    taz_579    1         
	taz_615    taz_615    3         
	taz_616    taz_616    2         
	taz_617    taz_617    2         
