$OR,D2
* From-Time To-Time
19 20
* Factor
1
*	from      to         num of trips by Bus
	taz_14     taz_98     1         
	taz_40     taz_430    1         
	taz_44     taz_321    1         
	taz_48     taz_45     1         
	taz_48     taz_227    1         
	taz_50     taz_58     1         
	taz_50     taz_442    1         
	taz_59     taz_233    1         
	taz_61     taz_179    1         
	taz_61     taz_260    1         
	taz_63     taz_196    2         
	taz_65     taz_216    1         
	taz_65     taz_290    1         
	taz_65     taz_321    1         
	taz_65     taz_450    1         
	taz_67     taz_97     1         
	taz_69     taz_291    1         
	taz_72     taz_216    1         
	taz_75     taz_49     1         
	taz_75     taz_551    1         
	taz_76     taz_305    1         
	taz_84     taz_86     1         
	taz_86     taz_59     1         
	taz_86     taz_382    1         
	taz_90     taz_198    1         
	taz_90     taz_266    1         
	taz_90     taz_310    1         
	taz_90     taz_562    1         
	taz_91     taz_151    1         
	taz_91     taz_381    1         
	taz_91     taz_409    1         
	taz_91     taz_429    1         
	taz_94     taz_60     1         
	taz_96     taz_199    1         
	taz_96     taz_258    1         
	taz_97     taz_14     1         
	taz_97     taz_71     1         
	taz_97     taz_83     1         
	taz_97     taz_86     1         
	taz_97     taz_130    1         
	taz_97     taz_140    1         
	taz_97     taz_151    1         
	taz_97     taz_152    1         
	taz_97     taz_168    1         
	taz_97     taz_169    1         
	taz_97     taz_186    1         
	taz_97     taz_330    1         
	taz_97     taz_340    2         
	taz_97     taz_356    1         
	taz_97     taz_357    1         
	taz_97     taz_365    1         
	taz_97     taz_431    1         
	taz_97     taz_562    1         
	taz_97     taz_563    1         
	taz_97     taz_582    1         
	taz_97     taz_590    1         
	taz_98     taz_38     1         
	taz_98     taz_79     1         
	taz_98     taz_351    1         
	taz_98     taz_361    1         
	taz_99     taz_169    1         
	taz_99     taz_259    1         
	taz_99     taz_302    1         
	taz_99     taz_357    1         
	taz_100    taz_132    1         
	taz_100    taz_138    1         
	taz_100    taz_336    1         
	taz_100    taz_382    1         
	taz_100    taz_405    1         
	taz_100    taz_562    1         
	taz_104    taz_617    1         
	taz_105    taz_584    1         
	taz_105    taz_611    1         
	taz_114    taz_336    1         
	taz_122    taz_79     1         
	taz_122    taz_99     1         
	taz_126    taz_348    1         
	taz_128    taz_127    1         
	taz_132    taz_127    1         
	taz_132    taz_146    1         
	taz_132    taz_257    1         
	taz_132    taz_387    1         
	taz_134    taz_131    2         
	taz_134    taz_198    1         
	taz_135    taz_97     1         
	taz_138    taz_96     1         
	taz_139    taz_132    1         
	taz_139    taz_159    1         
	taz_141    taz_352    1         
	taz_142    taz_351    1         
	taz_143    taz_134    1         
	taz_145    taz_92     1         
	taz_147    taz_146    1         
	taz_147    taz_158    1         
	taz_148    taz_150    1         
	taz_150    taz_144    1         
	taz_150    taz_158    1         
	taz_150    taz_163    1         
	taz_151    taz_76     1         
	taz_151    taz_136    1         
	taz_151    taz_150    1         
	taz_151    taz_154    1         
	taz_151    taz_158    1         
	taz_151    taz_207    2         
	taz_151    taz_210    1         
	taz_151    taz_371    1         
	taz_151    taz_593    1         
	taz_153    taz_122    1         
	taz_153    taz_153    4         
	taz_153    taz_159    2         
	taz_153    taz_206    1         
	taz_153    taz_373    1         
	taz_154    taz_97     1         
	taz_154    taz_151    2         
	taz_154    taz_158    3         
	taz_154    taz_159    1         
	taz_154    taz_162    2         
	taz_155    taz_147    1         
	taz_155    taz_256    2         
	taz_157    taz_145    1         
	taz_157    taz_157    1         
	taz_157    taz_162    1         
	taz_157    taz_385    1         
	taz_158    taz_195    1         
	taz_158    taz_244    1         
	taz_159    taz_96     1         
	taz_159    taz_272    1         
	taz_161    taz_167    1         
	taz_161    taz_171    1         
	taz_161    taz_204    1         
	taz_161    taz_319    1         
	taz_161    taz_409    1         
	taz_161    taz_418    1         
	taz_161    taz_419    1         
	taz_161    taz_481    1         
	taz_162    taz_150    1         
	taz_162    taz_154    1         
	taz_162    taz_162    3         
	taz_162    taz_164    1         
	taz_162    taz_190    1         
	taz_162    taz_204    1         
	taz_162    taz_382    1         
	taz_162    taz_385    1         
	taz_163    taz_398    1         
	taz_163    taz_416    1         
	taz_164    taz_92     1         
	taz_164    taz_256    1         
	taz_164    taz_369    1         
	taz_164    taz_481    1         
	taz_165    taz_132    1         
	taz_165    taz_203    2         
	taz_166    taz_84     1         
	taz_166    taz_88     1         
	taz_166    taz_146    1         
	taz_168    taz_260    1         
	taz_169    taz_97     1         
	taz_169    taz_192    1         
	taz_171    taz_267    1         
	taz_172    taz_202    1         
	taz_172    taz_222    1         
	taz_172    taz_361    1         
	taz_172    taz_572    1         
	taz_173    taz_205    1         
	taz_174    taz_256    1         
	taz_174    taz_440    1         
	taz_175    taz_150    1         
	taz_176    taz_309    1         
	taz_178    taz_162    1         
	taz_178    taz_200    1         
	taz_186    taz_277    1         
	taz_188    taz_167    1         
	taz_188    taz_302    1         
	taz_189    taz_199    1         
	taz_192    taz_240    1         
	taz_194    taz_205    1         
	taz_195    taz_158    1         
	taz_195    taz_301    1         
	taz_197    taz_247    1         
	taz_198    taz_97     1         
	taz_200    taz_56     1         
	taz_200    taz_97     1         
	taz_200    taz_164    1         
	taz_200    taz_222    1         
	taz_201    taz_185    1         
	taz_202    taz_296    1         
	taz_203    taz_258    1         
	taz_203    taz_366    1         
	taz_204    taz_90     1         
	taz_205    taz_268    1         
	taz_206    taz_266    1         
	taz_213    taz_191    1         
	taz_215    taz_210    1         
	taz_221    taz_90     1         
	taz_221    taz_292    1         
	taz_222    taz_60     1         
	taz_223    taz_441    1         
	taz_225    taz_216    1         
	taz_225    taz_435    1         
	taz_226    taz_37     1         
	taz_226    taz_41     1         
	taz_226    taz_236    1         
	taz_226    taz_251    1         
	taz_226    taz_436    1         
	taz_227    taz_568    1         
	taz_229    taz_48     1         
	taz_230    taz_442    2         
	taz_232    taz_303    1         
	taz_233    taz_237    1         
	taz_233    taz_239    2         
	taz_233    taz_476    1         
	taz_235    taz_59     1         
	taz_236    taz_231    1         
	taz_236    taz_244    2         
	taz_236    taz_376    1         
	taz_236    taz_439    1         
	taz_237    taz_62     1         
	taz_237    taz_283    1         
	taz_238    taz_91     1         
	taz_239    taz_251    1         
	taz_244    taz_236    1         
	taz_244    taz_282    1         
	taz_249    taz_277    1         
	taz_250    taz_223    1         
	taz_254    taz_136    1         
	taz_254    taz_163    1         
	taz_257    taz_176    1         
	taz_258    taz_345    1         
	taz_260    taz_431    1         
	taz_262    taz_300    1         
	taz_270    taz_284    1         
	taz_273    taz_268    1         
	taz_274    taz_267    1         
	taz_274    taz_284    1         
	taz_274    taz_444    1         
	taz_275    taz_66     1         
	taz_278    taz_84     2         
	taz_284    taz_191    1         
	taz_284    taz_258    1         
	taz_284    taz_290    1         
	taz_287    taz_149    1         
	taz_287    taz_292    1         
	taz_287    taz_447    1         
	taz_289    taz_290    1         
	taz_289    taz_293    1         
	taz_290    taz_289    1         
	taz_292    taz_284    1         
	taz_294    taz_151    2         
	taz_294    taz_449    2         
	taz_295    taz_290    1         
	taz_296    taz_244    1         
	taz_296    taz_308    1         
	taz_296    taz_447    2         
	taz_297    taz_155    1         
	taz_299    taz_444    1         
	taz_300    taz_192    1         
	taz_300    taz_258    2         
	taz_300    taz_321    1         
	taz_300    taz_481    1         
	taz_301    taz_450    1         
	taz_302    taz_90     1         
	taz_302    taz_264    1         
	taz_303    taz_94     2         
	taz_304    taz_296    2         
	taz_305    taz_302    1         
	taz_305    taz_309    1         
	taz_305    taz_447    1         
	taz_306    taz_294    2         
	taz_307    taz_444    1         
	taz_310    taz_445    2         
	taz_311    taz_230    1         
	taz_311    taz_303    1         
	taz_311    taz_308    2         
	taz_313    taz_272    1         
	taz_315    taz_99     1         
	taz_317    taz_203    2         
	taz_319    taz_395    1         
	taz_321    taz_322    1         
	taz_322    taz_444    1         
	taz_323    taz_343    1         
	taz_328    taz_333    1         
	taz_331    taz_110    1         
	taz_333    taz_426    1         
	taz_334    taz_127    1         
	taz_334    taz_343    1         
	taz_340    taz_64     1         
	taz_340    taz_329    1         
	taz_341    taz_334    1         
	taz_343    taz_341    1         
	taz_346    taz_157    1         
	taz_346    taz_290    1         
	taz_346    taz_347    1         
	taz_346    taz_446    1         
	taz_346    taz_490    1         
	taz_347    taz_127    1         
	taz_347    taz_128    1         
	taz_347    taz_343    2         
	taz_348    taz_346    1         
	taz_348    taz_556    1         
	taz_348    taz_572    1         
	taz_349    taz_346    1         
	taz_356    taz_132    1         
	taz_357    taz_382    1         
	taz_360    taz_205    1         
	taz_361    taz_366    1         
	taz_361    taz_382    1         
	taz_364    taz_436    1         
	taz_366    taz_250    1         
	taz_366    taz_361    1         
	taz_367    taz_48     1         
	taz_368    taz_147    1         
	taz_371    taz_157    1         
	taz_371    taz_255    1         
	taz_371    taz_371    1         
	taz_372    taz_147    1         
	taz_372    taz_160    1         
	taz_372    taz_341    1         
	taz_372    taz_369    1         
	taz_375    taz_379    1         
	taz_376    taz_408    1         
	taz_379    taz_98     1         
	taz_379    taz_335    1         
	taz_379    taz_379    1         
	taz_386    taz_300    1         
	taz_387    taz_156    1         
	taz_387    taz_309    1         
	taz_387    taz_394    1         
	taz_388    taz_155    1         
	taz_388    taz_393    1         
	taz_389    taz_148    1         
	taz_390    taz_56     1         
	taz_390    taz_93     1         
	taz_390    taz_146    1         
	taz_390    taz_175    1         
	taz_390    taz_177    1         
	taz_390    taz_236    1         
	taz_390    taz_278    1         
	taz_390    taz_390    1         
	taz_390    taz_393    1         
	taz_390    taz_396    1         
	taz_390    taz_414    1         
	taz_390    taz_424    1         
	taz_390    taz_443    1         
	taz_390    taz_479    1         
	taz_390    taz_518    1         
	taz_392    taz_319    1         
	taz_393    taz_148    1         
	taz_393    taz_153    2         
	taz_393    taz_256    1         
	taz_393    taz_319    1         
	taz_395    taz_153    1         
	taz_397    taz_122    1         
	taz_397    taz_398    1         
	taz_400    taz_100    1         
	taz_400    taz_161    1         
	taz_400    taz_390    1         
	taz_403    taz_408    1         
	taz_405    taz_387    1         
	taz_405    taz_397    1         
	taz_405    taz_414    1         
	taz_405    taz_422    1         
	taz_405    taz_425    1         
	taz_412    taz_402    1         
	taz_412    taz_403    1         
	taz_412    taz_409    1         
	taz_412    taz_414    1         
	taz_414    taz_416    1         
	taz_414    taz_424    1         
	taz_416    taz_416    1         
	taz_417    taz_420    1         
	taz_420    taz_416    1         
	taz_420    taz_423    1         
	taz_426    taz_289    1         
	taz_426    taz_429    1         
	taz_429    taz_430    1         
	taz_432    taz_40     1         
	taz_432    taz_249    1         
	taz_433    taz_321    1         
	taz_435    taz_242    1         
	taz_435    taz_431    1         
	taz_435    taz_438    1         
	taz_436    taz_42     1         
	taz_436    taz_160    1         
	taz_436    taz_238    1         
	taz_436    taz_284    1         
	taz_436    taz_321    1         
	taz_436    taz_436    1         
	taz_436    taz_438    1         
	taz_436    taz_440    1         
	taz_437    taz_238    1         
	taz_437    taz_271    1         
	taz_437    taz_288    1         
	taz_438    taz_146    1         
	taz_438    taz_230    1         
	taz_438    taz_257    2         
	taz_438    taz_434    1         
	taz_438    taz_435    1         
	taz_439    taz_236    1         
	taz_439    taz_439    1         
	taz_440    taz_428    1         
	taz_440    taz_434    1         
	taz_440    taz_436    2         
	taz_441    taz_445    1         
	taz_442    taz_443    1         
	taz_443    taz_97     1         
	taz_443    taz_443    1         
	taz_444    taz_73     1         
	taz_444    taz_288    1         
	taz_444    taz_307    1         
	taz_444    taz_436    1         
	taz_444    taz_438    1         
	taz_444    taz_444    4         
	taz_444    taz_445    1         
	taz_444    taz_448    1         
	taz_444    taz_499    1         
	taz_444    taz_586    1         
	taz_445    taz_307    1         
	taz_445    taz_321    1         
	taz_446    taz_450    1         
	taz_447    taz_308    1         
	taz_448    taz_451    1         
	taz_450    taz_62     1         
	taz_450    taz_468    1         
	taz_451    taz_151    1         
	taz_452    taz_309    1         
	taz_458    taz_457    1         
	taz_464    taz_464    1         
	taz_466    taz_461    1         
	taz_470    taz_461    1         
	taz_470    taz_467    1         
	taz_470    taz_481    1         
	taz_470    taz_499    1         
	taz_471    taz_467    1         
	taz_471    taz_471    2         
	taz_472    taz_50     1         
	taz_472    taz_320    1         
	taz_472    taz_462    1         
	taz_472    taz_488    1         
	taz_475    taz_474    1         
	taz_479    taz_469    1         
	taz_480    taz_467    1         
	taz_481    taz_472    1         
	taz_481    taz_486    1         
	taz_488    taz_488    1         
	taz_489    taz_461    1         
	taz_490    taz_36     1         
	taz_490    taz_522    1         
	taz_501    taz_94     1         
	taz_501    taz_346    1         
	taz_501    taz_509    1         
	taz_512    taz_502    1         
	taz_517    taz_512    1         
	taz_519    taz_518    1         
	taz_562    taz_562    1         
	taz_562    taz_589    1         
	taz_562    taz_598    1         
	taz_563    taz_563    1         
	taz_572    taz_572    1         
	taz_572    taz_600    1         
	taz_578    taz_601    1         
	taz_579    taz_577    1         
	taz_582    taz_88     1         
	taz_582    taz_579    2         
	taz_583    taz_606    1         
	taz_583    taz_616    1         
	taz_584    taz_614    1         
	taz_586    taz_562    1         
	taz_586    taz_563    2         
	taz_589    taz_562    1         
	taz_589    taz_572    1         
	taz_591    taz_579    1         
	taz_593    taz_249    1         
	taz_595    taz_597    1         
	taz_600    taz_568    1         
	taz_601    taz_579    1         
	taz_601    taz_593    1         
	taz_609    taz_594    1         
	taz_611    taz_94     1         
	taz_613    taz_484    1         
