$OR,D2
* From-Time To-Time
9 10
* Factor
1
*	from      to         num of trips by Bus
	taz_14     taz_14     1         
	taz_15     taz_97     1         
	taz_15     taz_98     1         
	taz_22     taz_4      1         
	taz_32     taz_14     1         
	taz_35     taz_4      1         
	taz_36     taz_36     3         
	taz_36     taz_86     1         
	taz_36     taz_556    1         
	taz_38     taz_50     2         
	taz_38     taz_225    2         
	taz_38     taz_226    1         
	taz_39     taz_61     1         
	taz_40     taz_88     1         
	taz_40     taz_164    1         
	taz_40     taz_431    1         
	taz_41     taz_91     1         
	taz_42     taz_65     1         
	taz_42     taz_86     1         
	taz_42     taz_230    1         
	taz_44     taz_227    2         
	taz_45     taz_97     1         
	taz_46     taz_50     1         
	taz_47     taz_438    2         
	taz_48     taz_438    2         
	taz_48     taz_444    1         
	taz_49     taz_45     1         
	taz_49     taz_97     1         
	taz_49     taz_223    1         
	taz_50     taz_61     1         
	taz_51     taz_63     1         
	taz_51     taz_88     1         
	taz_51     taz_217    1         
	taz_52     taz_163    1         
	taz_52     taz_226    1         
	taz_53     taz_94     1         
	taz_55     taz_231    1         
	taz_56     taz_200    1         
	taz_56     taz_323    1         
	taz_60     taz_61     1         
	taz_60     taz_97     1         
	taz_60     taz_427    1         
	taz_61     taz_62     1         
	taz_61     taz_69     1         
	taz_61     taz_72     1         
	taz_61     taz_218    1         
	taz_62     taz_50     1         
	taz_63     taz_61     1         
	taz_63     taz_168    1         
	taz_64     taz_172    2         
	taz_64     taz_366    1         
	taz_65     taz_232    1         
	taz_67     taz_84     1         
	taz_68     taz_193    1         
	taz_69     taz_191    1         
	taz_69     taz_300    1         
	taz_70     taz_97     1         
	taz_71     taz_69     1         
	taz_71     taz_377    1         
	taz_71     taz_470    1         
	taz_72     taz_72     1         
	taz_73     taz_86     1         
	taz_73     taz_97     1         
	taz_74     taz_97     1         
	taz_77     taz_99     1         
	taz_78     taz_98     1         
	taz_79     taz_173    1         
	taz_80     taz_97     1         
	taz_81     taz_90     1         
	taz_83     taz_97     1         
	taz_84     taz_97     1         
	taz_84     taz_233    1         
	taz_85     taz_87     1         
	taz_86     taz_97     1         
	taz_86     taz_104    1         
	taz_89     taz_97     2         
	taz_90     taz_84     1         
	taz_90     taz_164    1         
	taz_95     taz_172    1         
	taz_97     taz_132    1         
	taz_97     taz_167    1         
	taz_97     taz_584    1         
	taz_98     taz_163    1         
	taz_99     taz_99     1         
	taz_101    taz_52     1         
	taz_101    taz_93     1         
	taz_101    taz_163    1         
	taz_104    taz_329    1         
	taz_105    taz_78     1         
	taz_107    taz_99     1         
	taz_109    taz_100    1         
	taz_109    taz_390    1         
	taz_111    taz_163    1         
	taz_111    taz_181    1         
	taz_112    taz_100    1         
	taz_112    taz_114    1         
	taz_112    taz_125    1         
	taz_112    taz_129    1         
	taz_114    taz_114    1         
	taz_118    taz_284    1         
	taz_122    taz_397    1         
	taz_123    taz_98     1         
	taz_124    taz_119    1         
	taz_125    taz_97     1         
	taz_125    taz_119    2         
	taz_126    taz_348    1         
	taz_127    taz_114    1         
	taz_127    taz_346    1         
	taz_127    taz_347    1         
	taz_128    taz_97     1         
	taz_128    taz_100    1         
	taz_129    taz_99     1         
	taz_129    taz_100    1         
	taz_129    taz_101    1         
	taz_129    taz_302    1         
	taz_129    taz_356    1         
	taz_129    taz_393    1         
	taz_131    taz_143    1         
	taz_131    taz_352    2         
	taz_132    taz_84     1         
	taz_132    taz_86     1         
	taz_132    taz_90     1         
	taz_132    taz_99     2         
	taz_132    taz_101    1         
	taz_132    taz_132    1         
	taz_132    taz_165    1         
	taz_132    taz_343    1         
	taz_133    taz_121    1         
	taz_133    taz_134    1         
	taz_133    taz_161    1         
	taz_133    taz_163    1         
	taz_133    taz_274    1         
	taz_133    taz_354    1         
	taz_133    taz_361    1         
	taz_133    taz_384    1         
	taz_133    taz_387    1         
	taz_134    taz_99     1         
	taz_134    taz_131    1         
	taz_134    taz_164    1         
	taz_134    taz_195    1         
	taz_135    taz_97     1         
	taz_135    taz_100    1         
	taz_135    taz_119    1         
	taz_135    taz_129    1         
	taz_135    taz_147    1         
	taz_135    taz_150    1         
	taz_135    taz_151    1         
	taz_135    taz_154    1         
	taz_135    taz_162    1         
	taz_135    taz_164    1         
	taz_135    taz_196    1         
	taz_135    taz_206    1         
	taz_135    taz_255    1         
	taz_135    taz_416    1         
	taz_136    taz_93     1         
	taz_136    taz_98     1         
	taz_136    taz_105    1         
	taz_136    taz_161    1         
	taz_136    taz_162    1         
	taz_136    taz_200    1         
	taz_137    taz_94     1         
	taz_137    taz_97     1         
	taz_137    taz_158    1         
	taz_137    taz_164    2         
	taz_138    taz_360    1         
	taz_139    taz_90     1         
	taz_139    taz_97     1         
	taz_139    taz_132    1         
	taz_140    taz_100    1         
	taz_140    taz_357    1         
	taz_141    taz_352    1         
	taz_144    taz_97     1         
	taz_145    taz_99     1         
	taz_145    taz_162    2         
	taz_146    taz_99     1         
	taz_146    taz_147    1         
	taz_146    taz_159    1         
	taz_146    taz_160    1         
	taz_146    taz_387    1         
	taz_147    taz_131    1         
	taz_147    taz_164    1         
	taz_147    taz_369    1         
	taz_148    taz_145    1         
	taz_148    taz_146    1         
	taz_148    taz_161    1         
	taz_149    taz_98     1         
	taz_149    taz_155    1         
	taz_149    taz_161    1         
	taz_150    taz_97     1         
	taz_150    taz_99     4         
	taz_150    taz_161    2         
	taz_150    taz_164    1         
	taz_150    taz_250    1         
	taz_150    taz_386    1         
	taz_150    taz_387    1         
	taz_151    taz_162    1         
	taz_151    taz_163    1         
	taz_151    taz_164    1         
	taz_153    taz_151    1         
	taz_153    taz_159    1         
	taz_153    taz_160    1         
	taz_153    taz_163    2         
	taz_153    taz_368    1         
	taz_155    taz_99     1         
	taz_156    taz_160    1         
	taz_156    taz_162    1         
	taz_156    taz_164    1         
	taz_157    taz_151    1         
	taz_157    taz_161    1         
	taz_157    taz_162    2         
	taz_157    taz_393    1         
	taz_158    taz_97     1         
	taz_158    taz_105    1         
	taz_158    taz_145    1         
	taz_158    taz_151    2         
	taz_158    taz_154    1         
	taz_158    taz_157    1         
	taz_158    taz_444    1         
	taz_159    taz_98     1         
	taz_159    taz_101    1         
	taz_159    taz_151    1         
	taz_159    taz_157    1         
	taz_160    taz_86     1         
	taz_160    taz_96     1         
	taz_160    taz_164    1         
	taz_160    taz_206    1         
	taz_160    taz_251    1         
	taz_160    taz_362    1         
	taz_162    taz_98     1         
	taz_162    taz_101    2         
	taz_162    taz_129    1         
	taz_162    taz_146    1         
	taz_162    taz_157    1         
	taz_162    taz_162    1         
	taz_163    taz_100    1         
	taz_163    taz_163    1         
	taz_163    taz_164    1         
	taz_163    taz_207    1         
	taz_163    taz_256    1         
	taz_163    taz_305    1         
	taz_164    taz_84     1         
	taz_164    taz_100    1         
	taz_164    taz_356    1         
	taz_165    taz_198    1         
	taz_166    taz_364    1         
	taz_167    taz_253    1         
	taz_167    taz_420    1         
	taz_168    taz_84     1         
	taz_169    taz_97     1         
	taz_169    taz_183    1         
	taz_172    taz_97     1         
	taz_172    taz_300    1         
	taz_173    taz_278    1         
	taz_174    taz_192    1         
	taz_174    taz_206    1         
	taz_175    taz_90     1         
	taz_175    taz_177    1         
	taz_177    taz_91     1         
	taz_178    taz_100    1         
	taz_178    taz_166    1         
	taz_179    taz_61     1         
	taz_181    taz_91     1         
	taz_182    taz_167    1         
	taz_182    taz_172    1         
	taz_184    taz_91     1         
	taz_184    taz_93     1         
	taz_184    taz_167    1         
	taz_184    taz_296    1         
	taz_184    taz_468    1         
	taz_185    taz_60     1         
	taz_185    taz_387    1         
	taz_186    taz_86     1         
	taz_186    taz_92     1         
	taz_186    taz_97     1         
	taz_186    taz_164    1         
	taz_187    taz_91     1         
	taz_187    taz_94     1         
	taz_189    taz_199    1         
	taz_189    taz_225    1         
	taz_192    taz_67     1         
	taz_192    taz_84     1         
	taz_192    taz_86     1         
	taz_192    taz_94     1         
	taz_192    taz_168    1         
	taz_192    taz_173    1         
	taz_192    taz_222    1         
	taz_193    taz_206    1         
	taz_194    taz_158    1         
	taz_196    taz_94     1         
	taz_198    taz_99     1         
	taz_199    taz_96     1         
	taz_199    taz_97     1         
	taz_199    taz_99     1         
	taz_200    taz_147    1         
	taz_200    taz_258    1         
	taz_202    taz_78     1         
	taz_203    taz_387    1         
	taz_204    taz_86     1         
	taz_204    taz_97     1         
	taz_204    taz_99     1         
	taz_204    taz_100    1         
	taz_204    taz_151    1         
	taz_204    taz_164    1         
	taz_204    taz_167    1         
	taz_204    taz_198    1         
	taz_206    taz_100    1         
	taz_206    taz_161    1         
	taz_206    taz_265    1         
	taz_207    taz_161    1         
	taz_208    taz_97     1         
	taz_209    taz_172    1         
	taz_209    taz_360    1         
	taz_210    taz_78     1         
	taz_210    taz_97     1         
	taz_212    taz_67     1         
	taz_214    taz_105    1         
	taz_214    taz_195    2         
	taz_215    taz_76     2         
	taz_215    taz_97     1         
	taz_215    taz_162    1         
	taz_215    taz_387    1         
	taz_216    taz_64     1         
	taz_216    taz_65     1         
	taz_217    taz_65     1         
	taz_217    taz_164    1         
	taz_218    taz_94     1         
	taz_218    taz_200    1         
	taz_218    taz_447    1         
	taz_219    taz_151    1         
	taz_219    taz_161    1         
	taz_219    taz_393    1         
	taz_219    taz_439    1         
	taz_220    taz_65     1         
	taz_220    taz_100    1         
	taz_220    taz_207    1         
	taz_220    taz_225    1         
	taz_221    taz_83     1         
	taz_221    taz_208    1         
	taz_221    taz_367    1         
	taz_222    taz_60     1         
	taz_222    taz_69     1         
	taz_222    taz_161    1         
	taz_222    taz_178    1         
	taz_222    taz_182    1         
	taz_222    taz_340    1         
	taz_223    taz_90     1         
	taz_223    taz_236    1         
	taz_225    taz_48     1         
	taz_225    taz_161    1         
	taz_225    taz_230    1         
	taz_225    taz_357    1         
	taz_225    taz_387    1         
	taz_226    taz_76     1         
	taz_226    taz_86     1         
	taz_226    taz_97     2         
	taz_226    taz_164    1         
	taz_226    taz_445    1         
	taz_227    taz_97     1         
	taz_227    taz_436    2         
	taz_229    taz_444    1         
	taz_230    taz_164    1         
	taz_230    taz_230    1         
	taz_230    taz_233    1         
	taz_230    taz_236    2         
	taz_230    taz_287    1         
	taz_230    taz_440    1         
	taz_231    taz_55     1         
	taz_231    taz_65     1         
	taz_231    taz_97     1         
	taz_231    taz_164    2         
	taz_231    taz_226    1         
	taz_231    taz_236    1         
	taz_231    taz_438    2         
	taz_232    taz_47     1         
	taz_232    taz_94     1         
	taz_232    taz_151    1         
	taz_232    taz_236    1         
	taz_232    taz_290    1         
	taz_232    taz_311    1         
	taz_232    taz_314    1         
	taz_232    taz_366    1         
	taz_233    taz_100    1         
	taz_233    taz_151    1         
	taz_233    taz_232    1         
	taz_233    taz_481    1         
	taz_235    taz_86     1         
	taz_235    taz_135    1         
	taz_235    taz_289    2         
	taz_235    taz_439    1         
	taz_235    taz_443    1         
	taz_236    taz_77     1         
	taz_236    taz_97     1         
	taz_236    taz_115    1         
	taz_236    taz_151    1         
	taz_236    taz_161    1         
	taz_236    taz_232    1         
	taz_236    taz_284    1         
	taz_237    taz_67     1         
	taz_237    taz_93     1         
	taz_237    taz_242    1         
	taz_237    taz_246    1         
	taz_237    taz_249    1         
	taz_237    taz_255    1         
	taz_237    taz_354    1         
	taz_238    taz_94     1         
	taz_239    taz_93     1         
	taz_239    taz_195    1         
	taz_239    taz_249    1         
	taz_239    taz_414    1         
	taz_240    taz_100    1         
	taz_240    taz_281    1         
	taz_241    taz_97     1         
	taz_241    taz_99     1         
	taz_241    taz_167    1         
	taz_241    taz_249    1         
	taz_242    taz_45     1         
	taz_242    taz_97     1         
	taz_242    taz_190    2         
	taz_242    taz_237    2         
	taz_243    taz_55     1         
	taz_243    taz_86     1         
	taz_243    taz_90     1         
	taz_243    taz_222    1         
	taz_243    taz_246    1         
	taz_244    taz_178    1         
	taz_244    taz_210    1         
	taz_244    taz_250    2         
	taz_244    taz_295    2         
	taz_246    taz_244    1         
	taz_247    taz_236    1         
	taz_248    taz_296    1         
	taz_249    taz_242    1         
	taz_251    taz_226    1         
	taz_253    taz_165    1         
	taz_253    taz_296    1         
	taz_255    taz_163    1         
	taz_255    taz_200    2         
	taz_255    taz_258    1         
	taz_255    taz_278    1         
	taz_255    taz_300    1         
	taz_255    taz_315    1         
	taz_256    taz_164    1         
	taz_256    taz_200    1         
	taz_256    taz_249    1         
	taz_256    taz_283    1         
	taz_256    taz_294    1         
	taz_257    taz_132    1         
	taz_257    taz_161    1         
	taz_257    taz_258    1         
	taz_257    taz_367    1         
	taz_258    taz_91     1         
	taz_258    taz_96     1         
	taz_258    taz_97     1         
	taz_258    taz_255    1         
	taz_258    taz_300    1         
	taz_259    taz_97     1         
	taz_259    taz_387    1         
	taz_261    taz_400    1         
	taz_267    taz_196    1         
	taz_268    taz_296    1         
	taz_269    taz_296    1         
	taz_271    taz_291    1         
	taz_272    taz_390    1         
	taz_275    taz_86     1         
	taz_275    taz_99     1         
	taz_275    taz_253    2         
	taz_276    taz_75     1         
	taz_276    taz_86     1         
	taz_276    taz_90     1         
	taz_276    taz_93     1         
	taz_276    taz_276    1         
	taz_277    taz_244    1         
	taz_277    taz_253    1         
	taz_277    taz_260    1         
	taz_278    taz_80     1         
	taz_278    taz_275    1         
	taz_279    taz_72     1         
	taz_279    taz_296    1         
	taz_279    taz_334    1         
	taz_281    taz_293    1         
	taz_282    taz_100    1         
	taz_283    taz_236    1         
	taz_284    taz_65     1         
	taz_284    taz_91     1         
	taz_284    taz_236    4         
	taz_284    taz_248    1         
	taz_284    taz_275    1         
	taz_284    taz_290    1         
	taz_284    taz_434    1         
	taz_285    taz_99     1         
	taz_285    taz_439    1         
	taz_286    taz_96     1         
	taz_287    taz_43     1         
	taz_287    taz_101    1         
	taz_287    taz_134    1         
	taz_287    taz_268    1         
	taz_287    taz_296    1         
	taz_289    taz_219    1         
	taz_289    taz_288    1         
	taz_289    taz_292    1         
	taz_290    taz_289    1         
	taz_290    taz_301    2         
	taz_290    taz_319    1         
	taz_290    taz_389    1         
	taz_290    taz_439    2         
	taz_290    taz_441    1         
	taz_290    taz_453    1         
	taz_291    taz_436    1         
	taz_291    taz_440    1         
	taz_292    taz_84     1         
	taz_292    taz_221    1         
	taz_292    taz_296    1         
	taz_294    taz_99     1         
	taz_294    taz_221    1         
	taz_294    taz_303    1         
	taz_295    taz_116    1         
	taz_295    taz_244    1         
	taz_295    taz_289    1         
	taz_295    taz_304    1         
	taz_295    taz_306    1         
	taz_295    taz_470    1         
	taz_296    taz_97     1         
	taz_296    taz_161    1         
	taz_296    taz_248    1         
	taz_296    taz_281    1         
	taz_296    taz_298    1         
	taz_296    taz_315    1         
	taz_297    taz_310    1         
	taz_299    taz_91     1         
	taz_299    taz_296    1         
	taz_300    taz_91     1         
	taz_300    taz_162    1         
	taz_300    taz_165    1         
	taz_300    taz_277    1         
	taz_301    taz_300    1         
	taz_301    taz_302    1         
	taz_301    taz_308    1         
	taz_301    taz_387    1         
	taz_301    taz_390    2         
	taz_302    taz_161    1         
	taz_302    taz_305    1         
	taz_303    taz_296    1         
	taz_303    taz_312    1         
	taz_304    taz_105    1         
	taz_304    taz_106    1         
	taz_304    taz_151    1         
	taz_304    taz_236    1         
	taz_305    taz_65     1         
	taz_305    taz_94     2         
	taz_305    taz_300    1         
	taz_305    taz_309    1         
	taz_305    taz_449    2         
	taz_306    taz_164    1         
	taz_306    taz_453    1         
	taz_307    taz_161    1         
	taz_307    taz_311    1         
	taz_308    taz_94     1         
	taz_308    taz_268    1         
	taz_308    taz_296    1         
	taz_308    taz_435    1         
	taz_309    taz_66     1         
	taz_309    taz_91     1         
	taz_309    taz_161    1         
	taz_309    taz_206    1         
	taz_309    taz_236    1         
	taz_310    taz_98     1         
	taz_310    taz_359    1         
	taz_311    taz_244    1         
	taz_311    taz_309    1         
	taz_311    taz_311    1         
	taz_311    taz_314    1         
	taz_311    taz_317    1         
	taz_312    taz_296    1         
	taz_312    taz_443    1         
	taz_313    taz_94     1         
	taz_313    taz_309    1         
	taz_313    taz_387    1         
	taz_314    taz_90     1         
	taz_314    taz_158    2         
	taz_314    taz_161    1         
	taz_314    taz_248    2         
	taz_314    taz_314    1         
	taz_314    taz_317    1         
	taz_315    taz_161    1         
	taz_315    taz_386    1         
	taz_316    taz_100    1         
	taz_316    taz_168    1         
	taz_317    taz_155    1         
	taz_317    taz_300    1         
	taz_317    taz_319    1         
	taz_317    taz_363    1         
	taz_318    taz_100    1         
	taz_318    taz_162    1         
	taz_318    taz_319    1         
	taz_318    taz_324    1         
	taz_318    taz_387    1         
	taz_318    taz_395    1         
	taz_319    taz_97     1         
	taz_319    taz_155    1         
	taz_319    taz_161    1         
	taz_319    taz_300    1         
	taz_319    taz_314    1         
	taz_319    taz_317    1         
	taz_320    taz_151    1         
	taz_320    taz_164    1         
	taz_321    taz_99     1         
	taz_321    taz_100    1         
	taz_321    taz_226    1         
	taz_321    taz_296    1         
	taz_321    taz_305    1         
	taz_321    taz_321    3         
	taz_321    taz_322    1         
	taz_321    taz_436    1         
	taz_321    taz_443    1         
	taz_321    taz_444    2         
	taz_322    taz_65     1         
	taz_322    taz_151    1         
	taz_322    taz_226    1         
	taz_322    taz_311    1         
	taz_322    taz_321    1         
	taz_322    taz_444    2         
	taz_323    taz_330    1         
	taz_325    taz_334    1         
	taz_326    taz_115    1         
	taz_327    taz_167    1         
	taz_328    taz_327    1         
	taz_329    taz_161    1         
	taz_329    taz_323    1         
	taz_330    taz_97     1         
	taz_334    taz_91     1         
	taz_334    taz_172    1         
	taz_334    taz_338    1         
	taz_335    taz_97     2         
	taz_335    taz_99     1         
	taz_335    taz_328    1         
	taz_336    taz_325    1         
	taz_337    taz_343    1         
	taz_339    taz_304    1         
	taz_339    taz_333    1         
	taz_340    taz_99     1         
	taz_340    taz_101    1         
	taz_340    taz_114    1         
	taz_340    taz_162    1         
	taz_340    taz_164    1         
	taz_341    taz_172    1         
	taz_342    taz_94     1         
	taz_342    taz_97     1         
	taz_342    taz_187    1         
	taz_342    taz_329    1         
	taz_343    taz_97     1         
	taz_343    taz_161    1         
	taz_343    taz_343    1         
	taz_343    taz_344    1         
	taz_343    taz_347    1         
	taz_344    taz_347    1         
	taz_345    taz_347    1         
	taz_346    taz_100    1         
	taz_346    taz_146    1         
	taz_346    taz_151    1         
	taz_346    taz_164    1         
	taz_346    taz_328    1         
	taz_346    taz_343    1         
	taz_346    taz_346    1         
	taz_346    taz_348    1         
	taz_347    taz_100    1         
	taz_347    taz_125    1         
	taz_347    taz_145    1         
	taz_347    taz_330    1         
	taz_347    taz_343    1         
	taz_347    taz_344    1         
	taz_347    taz_368    1         
	taz_348    taz_341    1         
	taz_348    taz_347    2         
	taz_349    taz_100    1         
	taz_349    taz_164    2         
	taz_349    taz_412    1         
	taz_350    taz_347    1         
	taz_351    taz_129    2         
	taz_351    taz_378    1         
	taz_352    taz_129    1         
	taz_352    taz_145    1         
	taz_352    taz_162    1         
	taz_353    taz_100    1         
	taz_355    taz_133    1         
	taz_356    taz_96     1         
	taz_356    taz_97     1         
	taz_356    taz_99     1         
	taz_357    taz_97     1         
	taz_357    taz_164    1         
	taz_358    taz_164    1         
	taz_360    taz_161    1         
	taz_360    taz_162    1         
	taz_361    taz_162    1         
	taz_361    taz_175    1         
	taz_361    taz_361    1         
	taz_361    taz_367    1         
	taz_362    taz_161    1         
	taz_364    taz_160    1         
	taz_365    taz_96     1         
	taz_365    taz_97     1         
	taz_365    taz_99     2         
	taz_365    taz_386    1         
	taz_368    taz_100    1         
	taz_368    taz_147    1         
	taz_368    taz_148    2         
	taz_368    taz_387    1         
	taz_369    taz_146    1         
	taz_369    taz_161    1         
	taz_369    taz_164    2         
	taz_370    taz_100    1         
	taz_370    taz_164    1         
	taz_370    taz_387    1         
	taz_371    taz_99     1         
	taz_371    taz_100    1         
	taz_371    taz_147    1         
	taz_371    taz_154    1         
	taz_371    taz_158    1         
	taz_371    taz_165    1         
	taz_372    taz_151    1         
	taz_372    taz_157    1         
	taz_376    taz_79     1         
	taz_376    taz_346    1         
	taz_377    taz_161    1         
	taz_377    taz_173    1         
	taz_377    taz_346    1         
	taz_378    taz_397    1         
	taz_379    taz_97     1         
	taz_379    taz_369    1         
	taz_380    taz_100    1         
	taz_380    taz_162    1         
	taz_380    taz_387    1         
	taz_380    taz_398    1         
	taz_381    taz_98     1         
	taz_381    taz_158    1         
	taz_381    taz_178    1         
	taz_381    taz_328    1         
	taz_382    taz_393    1         
	taz_383    taz_354    1         
	taz_383    taz_398    1         
	taz_384    taz_417    1         
	taz_385    taz_165    1         
	taz_385    taz_296    1         
	taz_385    taz_357    1         
	taz_386    taz_98     1         
	taz_386    taz_151    1         
	taz_386    taz_164    1         
	taz_386    taz_357    1         
	taz_387    taz_99     1         
	taz_387    taz_164    1         
	taz_387    taz_296    1         
	taz_387    taz_316    1         
	taz_387    taz_386    1         
	taz_387    taz_390    1         
	taz_387    taz_393    2         
	taz_387    taz_419    1         
	taz_388    taz_104    1         
	taz_388    taz_400    1         
	taz_389    taz_99     2         
	taz_389    taz_387    1         
	taz_389    taz_393    1         
	taz_390    taz_88     1         
	taz_390    taz_148    1         
	taz_390    taz_390    1         
	taz_390    taz_400    1         
	taz_391    taz_86     1         
	taz_391    taz_91     1         
	taz_391    taz_302    1         
	taz_391    taz_387    2         
	taz_391    taz_393    1         
	taz_392    taz_101    1         
	taz_392    taz_162    1         
	taz_392    taz_300    1         
	taz_392    taz_319    1         
	taz_392    taz_360    1         
	taz_393    taz_162    1         
	taz_393    taz_372    2         
	taz_393    taz_389    1         
	taz_393    taz_390    2         
	taz_393    taz_391    1         
	taz_393    taz_392    2         
	taz_393    taz_395    1         
	taz_394    taz_95     1         
	taz_395    taz_151    1         
	taz_395    taz_319    1         
	taz_395    taz_390    1         
	taz_396    taz_94     1         
	taz_396    taz_155    1         
	taz_396    taz_300    2         
	taz_396    taz_393    1         
	taz_397    taz_100    1         
	taz_397    taz_104    1         
	taz_397    taz_379    1         
	taz_397    taz_398    1         
	taz_397    taz_399    2         
	taz_398    taz_132    1         
	taz_398    taz_150    1         
	taz_398    taz_405    1         
	taz_398    taz_412    1         
	taz_398    taz_424    1         
	taz_399    taz_100    1         
	taz_399    taz_205    1         
	taz_399    taz_398    1         
	taz_400    taz_99     1         
	taz_400    taz_133    1         
	taz_402    taz_133    1         
	taz_402    taz_223    1         
	taz_402    taz_398    1         
	taz_402    taz_403    1         
	taz_402    taz_405    1         
	taz_402    taz_412    1         
	taz_403    taz_100    1         
	taz_403    taz_346    1         
	taz_403    taz_403    1         
	taz_404    taz_406    1         
	taz_404    taz_416    1         
	taz_404    taz_417    1         
	taz_405    taz_352    1         
	taz_405    taz_404    2         
	taz_405    taz_408    1         
	taz_405    taz_416    1         
	taz_406    taz_179    1         
	taz_406    taz_211    1         
	taz_406    taz_379    1         
	taz_407    taz_405    1         
	taz_408    taz_164    1         
	taz_408    taz_355    1         
	taz_409    taz_387    1         
	taz_409    taz_390    1         
	taz_410    taz_116    1         
	taz_410    taz_412    1         
	taz_411    taz_387    1         
	taz_411    taz_405    1         
	taz_413    taz_97     1         
	taz_413    taz_379    1         
	taz_414    taz_86     1         
	taz_414    taz_387    1         
	taz_414    taz_415    1         
	taz_414    taz_416    1         
	taz_415    taz_164    1         
	taz_415    taz_360    1         
	taz_415    taz_404    1         
	taz_415    taz_412    1         
	taz_415    taz_416    1         
	taz_416    taz_255    1         
	taz_416    taz_405    2         
	taz_416    taz_412    1         
	taz_417    taz_404    1         
	taz_417    taz_405    2         
	taz_417    taz_406    1         
	taz_418    taz_99     1         
	taz_418    taz_100    1         
	taz_418    taz_164    1         
	taz_418    taz_300    1         
	taz_419    taz_161    1         
	taz_419    taz_382    1         
	taz_419    taz_393    1         
	taz_419    taz_409    2         
	taz_419    taz_412    1         
	taz_419    taz_419    2         
	taz_419    taz_420    1         
	taz_419    taz_424    1         
	taz_420    taz_101    1         
	taz_420    taz_390    1         
	taz_420    taz_404    1         
	taz_420    taz_409    1         
	taz_422    taz_412    1         
	taz_422    taz_419    1         
	taz_423    taz_419    1         
	taz_424    taz_407    1         
	taz_424    taz_416    1         
	taz_424    taz_417    1         
	taz_424    taz_420    1         
	taz_425    taz_296    1         
	taz_426    taz_88     1         
	taz_426    taz_431    1         
	taz_427    taz_105    1         
	taz_427    taz_302    1         
	taz_427    taz_429    1         
	taz_428    taz_55     1         
	taz_428    taz_99     1         
	taz_428    taz_207    1         
	taz_428    taz_427    1         
	taz_428    taz_429    1         
	taz_428    taz_432    1         
	taz_429    taz_47     1         
	taz_429    taz_226    1         
	taz_430    taz_86     1         
	taz_431    taz_65     1         
	taz_431    taz_428    1         
	taz_431    taz_429    1         
	taz_432    taz_429    1         
	taz_433    taz_97     1         
	taz_433    taz_233    1         
	taz_433    taz_296    1         
	taz_434    taz_65     1         
	taz_434    taz_161    1         
	taz_435    taz_438    1         
	taz_436    taz_94     1         
	taz_436    taz_230    2         
	taz_437    taz_93     1         
	taz_437    taz_94     1         
	taz_437    taz_172    1         
	taz_437    taz_296    1         
	taz_437    taz_321    1         
	taz_437    taz_436    1         
	taz_437    taz_437    1         
	taz_438    taz_154    1         
	taz_438    taz_213    1         
	taz_438    taz_251    1         
	taz_438    taz_285    1         
	taz_438    taz_296    1         
	taz_438    taz_321    1         
	taz_438    taz_360    1         
	taz_438    taz_438    4         
	taz_439    taz_96     1         
	taz_439    taz_438    2         
	taz_439    taz_442    1         
	taz_440    taz_99     2         
	taz_441    taz_94     1         
	taz_441    taz_99     1         
	taz_441    taz_436    1         
	taz_441    taz_442    1         
	taz_442    taz_36     1         
	taz_442    taz_65     1         
	taz_442    taz_97     1         
	taz_442    taz_100    1         
	taz_442    taz_161    1         
	taz_442    taz_250    1         
	taz_442    taz_436    1         
	taz_442    taz_442    2         
	taz_442    taz_443    1         
	taz_442    taz_444    1         
	taz_443    taz_36     1         
	taz_443    taz_56     1         
	taz_443    taz_60     1         
	taz_443    taz_77     1         
	taz_443    taz_86     1         
	taz_443    taz_90     1         
	taz_443    taz_97     1         
	taz_443    taz_225    1         
	taz_443    taz_296    1         
	taz_443    taz_436    1         
	taz_443    taz_437    1         
	taz_443    taz_438    2         
	taz_443    taz_441    1         
	taz_443    taz_442    1         
	taz_443    taz_444    1         
	taz_444    taz_65     1         
	taz_444    taz_88     1         
	taz_444    taz_101    1         
	taz_444    taz_172    1         
	taz_444    taz_182    1         
	taz_444    taz_195    1         
	taz_444    taz_296    1         
	taz_444    taz_298    1         
	taz_444    taz_321    1         
	taz_444    taz_431    1         
	taz_444    taz_437    1         
	taz_444    taz_444    8         
	taz_444    taz_445    4         
	taz_444    taz_447    1         
	taz_444    taz_451    1         
	taz_445    taz_96     1         
	taz_445    taz_161    1         
	taz_445    taz_253    1         
	taz_445    taz_310    1         
	taz_446    taz_246    1         
	taz_446    taz_291    1         
	taz_446    taz_467    1         
	taz_447    taz_175    1         
	taz_447    taz_267    1         
	taz_447    taz_272    1         
	taz_447    taz_291    1         
	taz_447    taz_447    1         
	taz_448    taz_444    1         
	taz_449    taz_100    1         
	taz_449    taz_180    1         
	taz_449    taz_321    1         
	taz_450    taz_75     1         
	taz_450    taz_98     1         
	taz_450    taz_151    1         
	taz_450    taz_437    1         
	taz_450    taz_438    1         
	taz_450    taz_446    1         
	taz_450    taz_450    1         
	taz_450    taz_451    1         
	taz_451    taz_65     1         
	taz_451    taz_94     1         
	taz_451    taz_296    1         
	taz_451    taz_388    1         
	taz_451    taz_440    1         
	taz_451    taz_447    1         
	taz_451    taz_516    1         
	taz_452    taz_319    1         
	taz_452    taz_445    1         
	taz_453    taz_94     1         
	taz_453    taz_253    1         
	taz_453    taz_310    1         
	taz_453    taz_444    1         
	taz_453    taz_446    1         
	taz_454    taz_444    1         
	taz_454    taz_470    1         
	taz_455    taz_99     1         
	taz_455    taz_481    1         
	taz_456    taz_86     1         
	taz_456    taz_458    1         
	taz_457    taz_300    1         
	taz_457    taz_321    1         
	taz_457    taz_444    1         
	taz_457    taz_456    1         
	taz_458    taz_448    1         
	taz_458    taz_475    1         
	taz_458    taz_516    1         
	taz_459    taz_296    1         
	taz_459    taz_470    1         
	taz_461    taz_97     1         
	taz_461    taz_98     1         
	taz_461    taz_99     1         
	taz_461    taz_100    1         
	taz_461    taz_164    1         
	taz_461    taz_174    1         
	taz_461    taz_465    1         
	taz_461    taz_472    2         
	taz_462    taz_390    1         
	taz_463    taz_387    1         
	taz_463    taz_472    1         
	taz_465    taz_97     1         
	taz_467    taz_441    1         
	taz_467    taz_461    2         
	taz_467    taz_464    1         
	taz_468    taz_450    1         
	taz_470    taz_458    1         
	taz_471    taz_94     1         
	taz_471    taz_471    1         
	taz_471    taz_472    1         
	taz_471    taz_481    1         
	taz_472    taz_99     1         
	taz_472    taz_164    1         
	taz_472    taz_476    1         
	taz_472    taz_488    2         
	taz_474    taz_472    1         
	taz_475    taz_97     1         
	taz_475    taz_467    1         
	taz_475    taz_474    1         
	taz_475    taz_479    1         
	taz_475    taz_481    1         
	taz_475    taz_488    1         
	taz_476    taz_133    1         
	taz_476    taz_151    1         
	taz_477    taz_100    1         
	taz_477    taz_150    1         
	taz_477    taz_161    1         
	taz_477    taz_476    1         
	taz_478    taz_476    1         
	taz_479    taz_88     1         
	taz_479    taz_100    1         
	taz_479    taz_163    1         
	taz_479    taz_317    1         
	taz_479    taz_354    1         
	taz_479    taz_390    1         
	taz_479    taz_479    1         
	taz_479    taz_481    2         
	taz_479    taz_488    1         
	taz_479    taz_489    1         
	taz_480    taz_67     1         
	taz_480    taz_97     1         
	taz_480    taz_163    1         
	taz_480    taz_387    2         
	taz_480    taz_472    1         
	taz_481    taz_100    1         
	taz_481    taz_161    1         
	taz_481    taz_470    1         
	taz_481    taz_472    1         
	taz_481    taz_481    1         
	taz_481    taz_488    1         
	taz_484    taz_164    1         
	taz_484    taz_465    1         
	taz_484    taz_472    1         
	taz_485    taz_86     1         
	taz_486    taz_90     1         
	taz_486    taz_104    1         
	taz_486    taz_480    1         
	taz_487    taz_251    1         
	taz_487    taz_461    1         
	taz_487    taz_487    1         
	taz_487    taz_488    3         
	taz_487    taz_516    1         
	taz_488    taz_161    1         
	taz_488    taz_470    1         
	taz_489    taz_164    1         
	taz_489    taz_470    3         
	taz_490    taz_252    1         
	taz_490    taz_296    1         
	taz_490    taz_470    1         
	taz_490    taz_472    1         
	taz_490    taz_488    1         
	taz_490    taz_516    1         
	taz_491    taz_236    1         
	taz_492    taz_65     1         
	taz_492    taz_466    1         
	taz_493    taz_65     1         
	taz_493    taz_507    2         
	taz_494    taz_236    1         
	taz_494    taz_321    1         
	taz_494    taz_493    1         
	taz_494    taz_507    1         
	taz_496    taz_494    1         
	taz_496    taz_507    2         
	taz_499    taz_184    1         
	taz_501    taz_512    1         
	taz_502    taz_543    1         
	taz_503    taz_470    1         
	taz_503    taz_501    2         
	taz_506    taz_507    1         
	taz_509    taz_509    1         
	taz_511    taz_100    1         
	taz_511    taz_162    1         
	taz_511    taz_510    3         
	taz_511    taz_516    2         
	taz_512    taz_510    2         
	taz_512    taz_516    1         
	taz_513    taz_510    2         
	taz_513    taz_516    2         
	taz_514    taz_516    1         
	taz_518    taz_470    1         
	taz_518    taz_510    1         
	taz_518    taz_516    2         
	taz_519    taz_90     1         
	taz_519    taz_510    3         
	taz_519    taz_516    2         
	taz_519    taz_517    1         
	taz_520    taz_59     1         
	taz_520    taz_512    1         
	taz_520    taz_520    2         
	taz_520    taz_522    1         
	taz_521    taz_543    1         
	taz_522    taz_520    1         
	taz_523    taz_516    1         
	taz_525    taz_390    1         
	taz_525    taz_522    1         
	taz_526    taz_525    1         
	taz_532    taz_412    1         
	taz_535    taz_162    1         
	taz_542    taz_545    1         
	taz_545    taz_544    1         
	taz_547    taz_544    1         
	taz_553    taz_545    1         
	taz_555    taz_65     1         
	taz_557    taz_343    1         
	taz_559    taz_86     1         
	taz_559    taz_94     1         
	taz_559    taz_164    1         
	taz_559    taz_347    1         
	taz_559    taz_558    1         
	taz_560    taz_558    1         
	taz_561    taz_346    1         
	taz_561    taz_360    1         
	taz_562    taz_94     1         
	taz_562    taz_97     2         
	taz_562    taz_99     2         
	taz_562    taz_164    1         
	taz_562    taz_178    1         
	taz_562    taz_562    3         
	taz_562    taz_582    3         
	taz_562    taz_606    1         
	taz_563    taz_65     1         
	taz_563    taz_90     1         
	taz_563    taz_94     1         
	taz_563    taz_97     1         
	taz_563    taz_98     1         
	taz_563    taz_99     1         
	taz_563    taz_105    1         
	taz_563    taz_155    1         
	taz_563    taz_161    3         
	taz_563    taz_164    1         
	taz_563    taz_289    1         
	taz_563    taz_472    1         
	taz_563    taz_563    1         
	taz_563    taz_569    1         
	taz_563    taz_582    1         
	taz_563    taz_585    1         
	taz_563    taz_586    1         
	taz_563    taz_600    2         
	taz_564    taz_86     1         
	taz_564    taz_99     1         
	taz_564    taz_161    1         
	taz_564    taz_165    1         
	taz_565    taz_65     1         
	taz_565    taz_93     1         
	taz_565    taz_142    1         
	taz_565    taz_600    1         
	taz_568    taz_562    1         
	taz_568    taz_600    3         
	taz_569    taz_347    1         
	taz_572    taz_94     1         
	taz_575    taz_94     1         
	taz_575    taz_610    1         
	taz_576    taz_600    1         
	taz_577    taz_99     1         
	taz_578    taz_578    1         
	taz_579    taz_65     1         
	taz_579    taz_94     1         
	taz_579    taz_151    1         
	taz_579    taz_360    1         
	taz_579    taz_577    1         
	taz_579    taz_579    3         
	taz_579    taz_582    2         
	taz_579    taz_586    1         
	taz_579    taz_599    1         
	taz_579    taz_600    1         
	taz_580    taz_94     1         
	taz_580    taz_99     1         
	taz_580    taz_579    1         
	taz_580    taz_600    2         
	taz_582    taz_97     1         
	taz_582    taz_100    1         
	taz_582    taz_164    1         
	taz_582    taz_207    1         
	taz_582    taz_582    1         
	taz_583    taz_582    1         
	taz_583    taz_586    2         
	taz_583    taz_600    2         
	taz_584    taz_88     1         
	taz_584    taz_94     1         
	taz_584    taz_97     1         
	taz_584    taz_164    1         
	taz_584    taz_562    1         
	taz_584    taz_585    1         
	taz_584    taz_586    5         
	taz_585    taz_356    1         
	taz_585    taz_585    1         
	taz_585    taz_586    3         
	taz_586    taz_94     1         
	taz_586    taz_97     2         
	taz_586    taz_100    1         
	taz_586    taz_580    1         
	taz_586    taz_582    2         
	taz_586    taz_586    2         
	taz_587    taz_240    1         
	taz_588    taz_605    1         
	taz_590    taz_577    1         
	taz_591    taz_592    1         
	taz_591    taz_600    1         
	taz_592    taz_97     1         
	taz_592    taz_577    1         
	taz_592    taz_606    1         
	taz_593    taz_600    1         
	taz_593    taz_606    2         
	taz_594    taz_161    1         
	taz_594    taz_596    1         
	taz_594    taz_601    1         
	taz_594    taz_606    1         
	taz_595    taz_296    1         
	taz_595    taz_600    3         
	taz_595    taz_606    1         
	taz_596    taz_246    1         
	taz_596    taz_578    1         
	taz_596    taz_592    1         
	taz_597    taz_65     1         
	taz_597    taz_100    1         
	taz_597    taz_599    1         
	taz_597    taz_600    1         
	taz_597    taz_606    1         
	taz_598    taz_86     1         
	taz_598    taz_97     1         
	taz_598    taz_99     1         
	taz_598    taz_100    1         
	taz_598    taz_135    1         
	taz_598    taz_225    1         
	taz_598    taz_236    1         
	taz_598    taz_284    1         
	taz_598    taz_300    1         
	taz_598    taz_579    1         
	taz_598    taz_586    1         
	taz_598    taz_600    2         
	taz_599    taz_86     2         
	taz_599    taz_96     1         
	taz_599    taz_161    1         
	taz_599    taz_387    1         
	taz_599    taz_608    1         
	taz_601    taz_86     1         
	taz_601    taz_93     1         
	taz_601    taz_579    1         
	taz_602    taz_66     1         
	taz_602    taz_88     1         
	taz_602    taz_94     2         
	taz_602    taz_522    1         
	taz_602    taz_562    1         
	taz_602    taz_579    1         
	taz_602    taz_606    1         
	taz_603    taz_226    1         
	taz_604    taz_600    1         
	taz_605    taz_94     1         
	taz_605    taz_582    1         
	taz_605    taz_599    1         
	taz_605    taz_602    1         
	taz_606    taz_97     1         
	taz_606    taz_575    1         
	taz_606    taz_583    2         
	taz_606    taz_610    1         
	taz_607    taz_598    1         
	taz_608    taz_99     2         
	taz_608    taz_100    1         
	taz_608    taz_104    1         
	taz_608    taz_164    1         
	taz_608    taz_600    2         
	taz_609    taz_65     1         
	taz_609    taz_161    2         
	taz_609    taz_600    1         
	taz_609    taz_608    1         
	taz_610    taz_161    1         
	taz_610    taz_586    1         
	taz_610    taz_600    2         
	taz_610    taz_606    1         
	taz_611    taz_161    1         
	taz_612    taz_36     1         
	taz_613    taz_577    1         
	taz_615    taz_100    1         
	taz_616    taz_94     1         
	taz_616    taz_600    1         
	taz_616    taz_611    1         
	taz_618    taz_36     1         
	taz_618    taz_99     1         
	taz_619    taz_36     2         
	taz_619    taz_586    1         
	taz_619    taz_614    1         
	taz_622    taz_36     1         
	taz_622    taz_616    1         
