$OR,D2
* From-Time To-Time
6 7
* Factor
1
*	from      to         num of trips by Subway
	taz_4      taz_55     1         
	taz_7      taz_15     1         
	taz_7      taz_61     2         
	taz_7      taz_121    1         
	taz_7      taz_122    1         
	taz_7      taz_279    1         
	taz_7      taz_408    1         
	taz_11     taz_63     1         
	taz_12     taz_61     1         
	taz_12     taz_62     1         
	taz_12     taz_397    1         
	taz_12     taz_577    1         
	taz_13     taz_9      1         
	taz_13     taz_180    1         
	taz_13     taz_354    1         
	taz_14     taz_28     1         
	taz_14     taz_310    1         
	taz_14     taz_311    1         
	taz_14     taz_369    1         
	taz_14     taz_402    1         
	taz_23     taz_57     1         
	taz_23     taz_127    1         
	taz_23     taz_263    1         
	taz_23     taz_354    2         
	taz_24     taz_5      1         
	taz_24     taz_57     1         
	taz_24     taz_62     1         
	taz_24     taz_571    1         
	taz_25     taz_61     1         
	taz_26     taz_61     1         
	taz_26     taz_119    1         
	taz_28     taz_253    1         
	taz_28     taz_354    1         
	taz_29     taz_129    2         
	taz_29     taz_544    1         
	taz_30     taz_351    1         
	taz_30     taz_397    1         
	taz_31     taz_348    1         
	taz_32     taz_61     1         
	taz_32     taz_304    1         
	taz_33     taz_69     1         
	taz_33     taz_121    1         
	taz_36     taz_129    1         
	taz_36     taz_170    1         
	taz_37     taz_61     1         
	taz_38     taz_55     1         
	taz_40     taz_194    1         
	taz_43     taz_403    1         
	taz_45     taz_126    1         
	taz_46     taz_408    1         
	taz_47     taz_47     1         
	taz_50     taz_61     1         
	taz_51     taz_57     1         
	taz_51     taz_248    1         
	taz_54     taz_186    1         
	taz_57     taz_61     1         
	taz_57     taz_127    1         
	taz_57     taz_209    1         
	taz_57     taz_485    1         
	taz_61     taz_29     1         
	taz_61     taz_36     1         
	taz_63     taz_19     1         
	taz_64     taz_56     1         
	taz_64     taz_61     2         
	taz_64     taz_376    1         
	taz_65     taz_94     1         
	taz_68     taz_115    1         
	taz_69     taz_281    1         
	taz_69     taz_431    1         
	taz_74     taz_37     1         
	taz_74     taz_246    1         
	taz_78     taz_57     1         
	taz_78     taz_71     1         
	taz_78     taz_360    1         
	taz_79     taz_354    1         
	taz_80     taz_93     1         
	taz_80     taz_357    1         
	taz_80     taz_374    1         
	taz_80     taz_574    1         
	taz_81     taz_119    1         
	taz_82     taz_122    1         
	taz_82     taz_481    1         
	taz_82     taz_565    1         
	taz_85     taz_287    1         
	taz_85     taz_309    1         
	taz_86     taz_54     1         
	taz_87     taz_60     1         
	taz_87     taz_80     1         
	taz_87     taz_122    1         
	taz_88     taz_219    1         
	taz_88     taz_291    1         
	taz_88     taz_310    1         
	taz_88     taz_343    1         
	taz_89     taz_259    1         
	taz_89     taz_263    1         
	taz_89     taz_297    1         
	taz_89     taz_357    1         
	taz_89     taz_543    1         
	taz_91     taz_37     1         
	taz_91     taz_115    1         
	taz_91     taz_196    1         
	taz_91     taz_304    1         
	taz_92     taz_61     1         
	taz_93     taz_35     1         
	taz_94     taz_224    1         
	taz_102    taz_189    1         
	taz_103    taz_78     1         
	taz_104    taz_57     1         
	taz_106    taz_543    1         
	taz_108    taz_116    1         
	taz_108    taz_364    1         
	taz_109    taz_203    1         
	taz_109    taz_354    1         
	taz_109    taz_370    1         
	taz_111    taz_354    1         
	taz_111    taz_574    1         
	taz_112    taz_48     1         
	taz_112    taz_61     1         
	taz_112    taz_126    1         
	taz_112    taz_354    1         
	taz_112    taz_437    1         
	taz_113    taz_354    1         
	taz_115    taz_354    1         
	taz_115    taz_374    1         
	taz_117    taz_61     1         
	taz_118    taz_111    1         
	taz_118    taz_354    1         
	taz_118    taz_364    1         
	taz_119    taz_35     1         
	taz_122    taz_310    1         
	taz_123    taz_63     1         
	taz_126    taz_218    1         
	taz_126    taz_253    1         
	taz_126    taz_357    1         
	taz_131    taz_311    1         
	taz_138    taz_116    1         
	taz_139    taz_61     1         
	taz_141    taz_68     1         
	taz_141    taz_93     1         
	taz_141    taz_287    1         
	taz_142    taz_542    1         
	taz_145    taz_481    1         
	taz_146    taz_62     1         
	taz_146    taz_364    1         
	taz_147    taz_581    1         
	taz_156    taz_115    1         
	taz_158    taz_268    1         
	taz_159    taz_61     1         
	taz_159    taz_68     1         
	taz_159    taz_354    1         
	taz_161    taz_69     1         
	taz_163    taz_225    1         
	taz_168    taz_269    1         
	taz_170    taz_50     1         
	taz_171    taz_250    2         
	taz_172    taz_354    1         
	taz_176    taz_61     1         
	taz_186    taz_81     1         
	taz_187    taz_348    1         
	taz_189    taz_57     1         
	taz_189    taz_58     1         
	taz_189    taz_60     1         
	taz_189    taz_61     2         
	taz_189    taz_215    1         
	taz_190    taz_57     1         
	taz_190    taz_61     1         
	taz_191    taz_100    1         
	taz_194    taz_111    1         
	taz_194    taz_238    1         
	taz_204    taz_125    1         
	taz_205    taz_217    1         
	taz_205    taz_354    1         
	taz_206    taz_61     1         
	taz_208    taz_61     1         
	taz_208    taz_351    1         
	taz_211    taz_61     1         
	taz_212    taz_122    1         
	taz_212    taz_224    1         
	taz_213    taz_111    1         
	taz_214    taz_9      1         
	taz_214    taz_61     1         
	taz_214    taz_131    1         
	taz_214    taz_418    1         
	taz_214    taz_528    1         
	taz_215    taz_354    1         
	taz_217    taz_25     1         
	taz_217    taz_131    1         
	taz_218    taz_191    1         
	taz_218    taz_406    1         
	taz_219    taz_411    1         
	taz_220    taz_14     1         
	taz_220    taz_357    1         
	taz_220    taz_384    1         
	taz_220    taz_407    1         
	taz_221    taz_285    1         
	taz_223    taz_93     1         
	taz_223    taz_116    1         
	taz_223    taz_352    1         
	taz_223    taz_357    1         
	taz_224    taz_64     1         
	taz_225    taz_57     1         
	taz_226    taz_61     1         
	taz_230    taz_12     1         
	taz_230    taz_311    1         
	taz_231    taz_55     1         
	taz_231    taz_61     1         
	taz_231    taz_68     1         
	taz_231    taz_432    1         
	taz_232    taz_232    1         
	taz_233    taz_62     1         
	taz_233    taz_392    1         
	taz_235    taz_57     1         
	taz_235    taz_412    1         
	taz_236    taz_54     1         
	taz_236    taz_55     1         
	taz_236    taz_331    1         
	taz_236    taz_407    1         
	taz_237    taz_11     1         
	taz_237    taz_61     1         
	taz_237    taz_126    1         
	taz_237    taz_573    1         
	taz_238    taz_62     1         
	taz_240    taz_318    1         
	taz_241    taz_54     1         
	taz_242    taz_61     2         
	taz_242    taz_438    1         
	taz_244    taz_69     1         
	taz_246    taz_61     1         
	taz_248    taz_54     1         
	taz_248    taz_310    1         
	taz_249    taz_122    1         
	taz_249    taz_318    1         
	taz_260    taz_57     1         
	taz_260    taz_61     1         
	taz_260    taz_63     1         
	taz_261    taz_508    1         
	taz_262    taz_116    1         
	taz_265    taz_186    1         
	taz_266    taz_58     1         
	taz_266    taz_61     1         
	taz_266    taz_68     1         
	taz_266    taz_397    1         
	taz_267    taz_61     1         
	taz_267    taz_125    1         
	taz_274    taz_82     1         
	taz_275    taz_51     1         
	taz_275    taz_57     1         
	taz_275    taz_61     1         
	taz_276    taz_61     1         
	taz_277    taz_61     2         
	taz_287    taz_61     1         
	taz_287    taz_225    1         
	taz_287    taz_327    1         
	taz_287    taz_406    1         
	taz_288    taz_114    1         
	taz_288    taz_343    1         
	taz_288    taz_346    1         
	taz_288    taz_406    1         
	taz_289    taz_111    1         
	taz_290    taz_93     1         
	taz_291    taz_68     1         
	taz_291    taz_344    1         
	taz_291    taz_435    1         
	taz_292    taz_36     1         
	taz_292    taz_244    1         
	taz_293    taz_62     1         
	taz_293    taz_200    1         
	taz_294    taz_50     1         
	taz_294    taz_93     1         
	taz_294    taz_115    1         
	taz_294    taz_310    1         
	taz_294    taz_318    1         
	taz_294    taz_344    1         
	taz_295    taz_73     1         
	taz_296    taz_56     2         
	taz_296    taz_170    1         
	taz_297    taz_136    1         
	taz_297    taz_329    1         
	taz_297    taz_354    2         
	taz_297    taz_435    1         
	taz_298    taz_61     1         
	taz_299    taz_69     1         
	taz_301    taz_29     1         
	taz_301    taz_420    1         
	taz_310    taz_54     1         
	taz_310    taz_61     1         
	taz_310    taz_75     1         
	taz_310    taz_122    1         
	taz_317    taz_215    1         
	taz_319    taz_190    1         
	taz_321    taz_189    1         
	taz_322    taz_61     1         
	taz_330    taz_61     2         
	taz_352    taz_57     2         
	taz_352    taz_62     1         
	taz_352    taz_64     1         
	taz_352    taz_266    1         
	taz_356    taz_115    1         
	taz_357    taz_61     1         
	taz_357    taz_116    1         
	taz_357    taz_201    1         
	taz_357    taz_219    1         
	taz_357    taz_316    1         
	taz_357    taz_542    1         
	taz_358    taz_38     1         
	taz_358    taz_364    1         
	taz_359    taz_81     1         
	taz_359    taz_213    1         
	taz_398    taz_62     1         
	taz_399    taz_55     1         
	taz_401    taz_144    1         
	taz_428    taz_62     1         
	taz_428    taz_264    1         
	taz_429    taz_259    1         
	taz_431    taz_61     1         
	taz_432    taz_54     1         
	taz_432    taz_57     1         
	taz_432    taz_62     1         
	taz_432    taz_122    1         
	taz_432    taz_238    1         
	taz_432    taz_260    1         
	taz_432    taz_308    1         
	taz_432    taz_432    1         
	taz_433    taz_57     1         
	taz_433    taz_69     1         
	taz_433    taz_125    1         
	taz_433    taz_418    1         
	taz_435    taz_52     1         
	taz_435    taz_54     1         
	taz_435    taz_55     1         
	taz_435    taz_61     3         
	taz_435    taz_62     1         
	taz_435    taz_122    1         
	taz_435    taz_186    1         
	taz_435    taz_351    1         
	taz_435    taz_354    1         
	taz_435    taz_363    1         
	taz_551    taz_115    1         
	taz_569    taz_61     1         
	taz_570    taz_217    1         
	taz_571    taz_11     1         
	taz_571    taz_435    1         
