$OR,D2
* From-Time To-Time
16 17
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_15     1         
	taz_4      taz_35     1         
	taz_4      taz_572    1         
	taz_4      taz_574    1         
	taz_8      taz_30     1         
	taz_9      taz_15     1         
	taz_36     taz_36     8         
	taz_36     taz_492    1         
	taz_36     taz_496    1         
	taz_36     taz_535    1         
	taz_36     taz_581    1         
	taz_36     taz_613    1         
	taz_36     taz_615    2         
	taz_36     taz_617    1         
	taz_36     taz_619    4         
	taz_37     taz_296    1         
	taz_38     taz_493    1         
	taz_39     taz_39     1         
	taz_39     taz_93     1         
	taz_40     taz_65     1         
	taz_40     taz_91     1         
	taz_40     taz_321    1         
	taz_41     taz_226    2         
	taz_41     taz_229    1         
	taz_41     taz_433    1         
	taz_43     taz_44     1         
	taz_43     taz_427    2         
	taz_43     taz_429    1         
	taz_43     taz_433    1         
	taz_43     taz_435    1         
	taz_44     taz_63     1         
	taz_44     taz_94     2         
	taz_44     taz_435    1         
	taz_45     taz_76     1         
	taz_45     taz_91     2         
	taz_45     taz_226    1         
	taz_45     taz_457    1         
	taz_46     taz_38     1         
	taz_46     taz_39     1         
	taz_46     taz_138    1         
	taz_47     taz_47     1         
	taz_47     taz_451    1         
	taz_48     taz_55     1         
	taz_48     taz_60     1         
	taz_49     taz_38     1         
	taz_49     taz_429    1         
	taz_50     taz_46     1         
	taz_50     taz_47     1         
	taz_50     taz_79     1         
	taz_50     taz_287    1         
	taz_50     taz_290    1         
	taz_50     taz_440    1         
	taz_50     taz_442    1         
	taz_51     taz_61     1         
	taz_51     taz_236    1         
	taz_53     taz_222    1         
	taz_54     taz_45     1         
	taz_54     taz_437    1         
	taz_54     taz_451    1         
	taz_55     taz_72     1         
	taz_55     taz_101    1         
	taz_59     taz_54     1         
	taz_59     taz_365    1         
	taz_60     taz_49     1         
	taz_60     taz_65     1         
	taz_61     taz_58     1         
	taz_61     taz_71     1         
	taz_61     taz_72     2         
	taz_61     taz_332    1         
	taz_61     taz_441    1         
	taz_61     taz_444    1         
	taz_63     taz_86     1         
	taz_64     taz_238    1         
	taz_64     taz_440    1         
	taz_65     taz_49     1         
	taz_65     taz_71     1         
	taz_65     taz_187    2         
	taz_65     taz_193    1         
	taz_65     taz_220    1         
	taz_65     taz_225    1         
	taz_65     taz_237    1         
	taz_65     taz_241    1         
	taz_65     taz_244    1         
	taz_65     taz_247    1         
	taz_65     taz_284    1         
	taz_65     taz_285    1         
	taz_65     taz_287    1         
	taz_65     taz_304    1         
	taz_65     taz_307    1         
	taz_65     taz_431    1         
	taz_65     taz_436    1         
	taz_65     taz_437    1         
	taz_65     taz_449    1         
	taz_65     taz_450    1         
	taz_65     taz_451    1         
	taz_65     taz_453    1         
	taz_65     taz_468    1         
	taz_66     taz_438    1         
	taz_67     taz_192    1         
	taz_67     taz_212    1         
	taz_67     taz_240    1         
	taz_71     taz_196    1         
	taz_71     taz_255    1         
	taz_71     taz_275    1         
	taz_71     taz_278    1         
	taz_71     taz_314    1         
	taz_72     taz_222    1         
	taz_73     taz_183    1         
	taz_74     taz_51     1         
	taz_75     taz_244    1         
	taz_75     taz_310    1         
	taz_75     taz_329    1         
	taz_75     taz_433    1         
	taz_76     taz_184    1         
	taz_76     taz_244    1         
	taz_76     taz_279    1         
	taz_76     taz_324    1         
	taz_77     taz_213    1         
	taz_77     taz_278    1         
	taz_78     taz_55     1         
	taz_78     taz_86     1         
	taz_78     taz_406    1         
	taz_79     taz_41     1         
	taz_80     taz_234    1         
	taz_81     taz_181    1         
	taz_83     taz_251    1         
	taz_84     taz_36     1         
	taz_84     taz_50     1         
	taz_84     taz_83     2         
	taz_84     taz_89     1         
	taz_84     taz_97     3         
	taz_84     taz_120    1         
	taz_84     taz_124    1         
	taz_84     taz_125    1         
	taz_84     taz_126    1         
	taz_84     taz_155    1         
	taz_84     taz_220    1         
	taz_84     taz_243    1         
	taz_84     taz_247    1         
	taz_84     taz_278    1         
	taz_84     taz_281    1         
	taz_84     taz_296    1         
	taz_84     taz_301    1         
	taz_84     taz_302    1         
	taz_84     taz_326    1         
	taz_84     taz_361    1         
	taz_84     taz_380    1         
	taz_84     taz_443    1         
	taz_84     taz_444    1         
	taz_84     taz_480    1         
	taz_84     taz_506    1         
	taz_84     taz_525    1         
	taz_84     taz_563    1         
	taz_84     taz_608    2         
	taz_86     taz_56     1         
	taz_86     taz_192    1         
	taz_86     taz_206    1         
	taz_86     taz_210    1         
	taz_86     taz_212    1         
	taz_86     taz_215    1         
	taz_86     taz_272    1         
	taz_86     taz_352    1         
	taz_86     taz_615    1         
	taz_87     taz_88     1         
	taz_88     taz_221    1         
	taz_88     taz_560    1         
	taz_90     taz_44     1         
	taz_90     taz_47     1         
	taz_90     taz_54     1         
	taz_90     taz_89     1         
	taz_90     taz_97     1         
	taz_90     taz_173    1         
	taz_90     taz_192    1         
	taz_90     taz_202    1         
	taz_90     taz_216    1         
	taz_90     taz_218    1         
	taz_90     taz_236    1         
	taz_90     taz_256    1         
	taz_90     taz_263    1         
	taz_90     taz_323    1         
	taz_90     taz_337    1         
	taz_90     taz_340    1         
	taz_90     taz_351    1         
	taz_90     taz_363    1         
	taz_90     taz_370    1         
	taz_90     taz_376    1         
	taz_90     taz_390    1         
	taz_90     taz_432    1         
	taz_90     taz_441    1         
	taz_90     taz_486    1         
	taz_90     taz_488    2         
	taz_90     taz_503    1         
	taz_90     taz_535    1         
	taz_90     taz_561    3         
	taz_90     taz_562    2         
	taz_90     taz_563    5         
	taz_90     taz_564    2         
	taz_90     taz_565    2         
	taz_90     taz_574    1         
	taz_90     taz_579    3         
	taz_90     taz_580    1         
	taz_90     taz_582    2         
	taz_90     taz_610    1         
	taz_90     taz_617    1         
	taz_91     taz_10     1         
	taz_91     taz_36     2         
	taz_91     taz_39     1         
	taz_91     taz_51     1         
	taz_91     taz_56     1         
	taz_91     taz_187    1         
	taz_91     taz_199    1         
	taz_91     taz_202    1         
	taz_91     taz_219    1         
	taz_91     taz_266    1         
	taz_91     taz_421    1         
	taz_91     taz_427    1         
	taz_91     taz_428    1         
	taz_91     taz_457    1         
	taz_91     taz_494    1         
	taz_91     taz_496    1         
	taz_91     taz_556    2         
	taz_91     taz_557    1         
	taz_91     taz_558    1         
	taz_91     taz_561    2         
	taz_91     taz_562    1         
	taz_91     taz_563    4         
	taz_91     taz_564    5         
	taz_91     taz_565    2         
	taz_91     taz_572    1         
	taz_91     taz_579    2         
	taz_91     taz_580    1         
	taz_91     taz_582    1         
	taz_91     taz_617    1         
	taz_92     taz_56     1         
	taz_92     taz_211    1         
	taz_93     taz_9      1         
	taz_93     taz_16     1         
	taz_93     taz_36     1         
	taz_93     taz_42     1         
	taz_93     taz_97     1         
	taz_93     taz_481    1         
	taz_93     taz_493    1         
	taz_93     taz_498    1         
	taz_93     taz_579    1         
	taz_94     taz_42     1         
	taz_94     taz_60     1         
	taz_94     taz_69     1         
	taz_94     taz_72     1         
	taz_94     taz_79     1         
	taz_94     taz_221    1         
	taz_94     taz_561    1         
	taz_94     taz_580    1         
	taz_96     taz_205    1         
	taz_96     taz_365    1         
	taz_96     taz_397    1         
	taz_96     taz_427    1         
	taz_96     taz_429    1         
	taz_96     taz_567    1         
	taz_96     taz_584    1         
	taz_97     taz_5      1         
	taz_97     taz_9      2         
	taz_97     taz_10     1         
	taz_97     taz_12     1         
	taz_97     taz_13     2         
	taz_97     taz_16     1         
	taz_97     taz_18     1         
	taz_97     taz_20     2         
	taz_97     taz_21     4         
	taz_97     taz_22     3         
	taz_97     taz_26     2         
	taz_97     taz_28     1         
	taz_97     taz_32     1         
	taz_97     taz_33     1         
	taz_97     taz_36     1         
	taz_97     taz_37     1         
	taz_97     taz_44     1         
	taz_97     taz_54     1         
	taz_97     taz_80     1         
	taz_97     taz_84     1         
	taz_97     taz_91     1         
	taz_97     taz_104    1         
	taz_97     taz_107    2         
	taz_97     taz_128    1         
	taz_97     taz_129    2         
	taz_97     taz_132    1         
	taz_97     taz_134    1         
	taz_97     taz_135    1         
	taz_97     taz_136    4         
	taz_97     taz_137    1         
	taz_97     taz_140    1         
	taz_97     taz_149    1         
	taz_97     taz_150    2         
	taz_97     taz_151    1         
	taz_97     taz_162    1         
	taz_97     taz_163    1         
	taz_97     taz_168    1         
	taz_97     taz_177    1         
	taz_97     taz_184    1         
	taz_97     taz_198    1         
	taz_97     taz_204    1         
	taz_97     taz_205    1         
	taz_97     taz_222    1         
	taz_97     taz_238    1         
	taz_97     taz_242    1         
	taz_97     taz_244    1         
	taz_97     taz_253    1         
	taz_97     taz_254    1         
	taz_97     taz_256    1         
	taz_97     taz_257    1         
	taz_97     taz_259    2         
	taz_97     taz_335    1         
	taz_97     taz_340    2         
	taz_97     taz_345    1         
	taz_97     taz_355    1         
	taz_97     taz_357    1         
	taz_97     taz_358    1         
	taz_97     taz_367    1         
	taz_97     taz_368    1         
	taz_97     taz_369    1         
	taz_97     taz_370    1         
	taz_97     taz_400    1         
	taz_97     taz_404    1         
	taz_97     taz_409    2         
	taz_97     taz_427    3         
	taz_97     taz_428    2         
	taz_97     taz_429    2         
	taz_97     taz_431    2         
	taz_97     taz_480    1         
	taz_97     taz_490    1         
	taz_97     taz_494    1         
	taz_97     taz_496    1         
	taz_97     taz_498    2         
	taz_97     taz_539    1         
	taz_97     taz_540    1         
	taz_97     taz_555    4         
	taz_97     taz_556    2         
	taz_97     taz_558    3         
	taz_97     taz_559    2         
	taz_97     taz_560    5         
	taz_97     taz_561    5         
	taz_97     taz_562    19        
	taz_97     taz_563    18        
	taz_97     taz_564    17        
	taz_97     taz_565    10        
	taz_97     taz_566    5         
	taz_97     taz_567    7         
	taz_97     taz_568    1         
	taz_97     taz_570    1         
	taz_97     taz_572    15        
	taz_97     taz_573    1         
	taz_97     taz_574    1         
	taz_97     taz_579    16        
	taz_97     taz_580    6         
	taz_97     taz_581    3         
	taz_97     taz_582    8         
	taz_97     taz_583    1         
	taz_97     taz_584    4         
	taz_97     taz_585    1         
	taz_97     taz_589    1         
	taz_97     taz_590    2         
	taz_97     taz_609    1         
	taz_97     taz_610    1         
	taz_97     taz_615    14        
	taz_97     taz_616    2         
	taz_97     taz_617    1         
	taz_98     taz_19     1         
	taz_98     taz_21     1         
	taz_98     taz_22     1         
	taz_98     taz_36     1         
	taz_98     taz_44     1         
	taz_98     taz_134    1         
	taz_98     taz_258    1         
	taz_98     taz_380    1         
	taz_98     taz_383    1         
	taz_98     taz_427    1         
	taz_98     taz_431    1         
	taz_98     taz_456    1         
	taz_98     taz_504    1         
	taz_98     taz_555    1         
	taz_98     taz_560    1         
	taz_98     taz_561    1         
	taz_98     taz_563    3         
	taz_98     taz_564    4         
	taz_98     taz_566    2         
	taz_98     taz_572    1         
	taz_98     taz_579    1         
	taz_98     taz_585    1         
	taz_98     taz_589    1         
	taz_98     taz_617    1         
	taz_99     taz_79     1         
	taz_99     taz_89     1         
	taz_99     taz_100    1         
	taz_99     taz_132    1         
	taz_99     taz_148    1         
	taz_99     taz_150    4         
	taz_99     taz_151    1         
	taz_99     taz_157    2         
	taz_99     taz_193    1         
	taz_99     taz_211    1         
	taz_99     taz_255    1         
	taz_99     taz_288    1         
	taz_99     taz_357    1         
	taz_99     taz_359    1         
	taz_99     taz_365    1         
	taz_99     taz_368    1         
	taz_99     taz_369    1         
	taz_99     taz_409    1         
	taz_99     taz_563    1         
	taz_99     taz_572    1         
	taz_99     taz_574    1         
	taz_99     taz_580    2         
	taz_99     taz_585    1         
	taz_99     taz_618    1         
	taz_99     taz_619    1         
	taz_100    taz_36     1         
	taz_100    taz_101    1         
	taz_100    taz_129    2         
	taz_100    taz_133    1         
	taz_100    taz_141    1         
	taz_100    taz_161    1         
	taz_100    taz_163    4         
	taz_100    taz_164    1         
	taz_100    taz_174    1         
	taz_100    taz_353    1         
	taz_100    taz_363    1         
	taz_100    taz_370    1         
	taz_100    taz_383    1         
	taz_100    taz_398    2         
	taz_100    taz_400    1         
	taz_100    taz_539    1         
	taz_100    taz_563    1         
	taz_100    taz_582    2         
	taz_100    taz_593    1         
	taz_101    taz_162    2         
	taz_101    taz_184    1         
	taz_101    taz_355    1         
	taz_101    taz_386    1         
	taz_101    taz_443    1         
	taz_104    taz_36     1         
	taz_104    taz_47     1         
	taz_104    taz_259    1         
	taz_104    taz_363    1         
	taz_104    taz_429    1         
	taz_104    taz_506    1         
	taz_104    taz_558    1         
	taz_104    taz_562    2         
	taz_104    taz_563    1         
	taz_104    taz_564    4         
	taz_104    taz_572    1         
	taz_104    taz_579    1         
	taz_104    taz_590    2         
	taz_104    taz_616    1         
	taz_105    taz_22     1         
	taz_105    taz_59     1         
	taz_105    taz_68     1         
	taz_105    taz_339    1         
	taz_105    taz_348    1         
	taz_105    taz_363    1         
	taz_105    taz_396    1         
	taz_105    taz_409    1         
	taz_105    taz_418    1         
	taz_105    taz_450    1         
	taz_105    taz_457    1         
	taz_105    taz_481    1         
	taz_105    taz_494    2         
	taz_105    taz_555    1         
	taz_105    taz_561    1         
	taz_105    taz_562    1         
	taz_105    taz_564    2         
	taz_105    taz_572    2         
	taz_105    taz_574    1         
	taz_105    taz_575    1         
	taz_105    taz_577    1         
	taz_105    taz_579    3         
	taz_105    taz_580    2         
	taz_105    taz_582    2         
	taz_105    taz_589    1         
	taz_105    taz_590    1         
	taz_105    taz_609    1         
	taz_105    taz_615    1         
	taz_105    taz_617    1         
	taz_106    taz_132    1         
	taz_106    taz_615    1         
	taz_107    taz_235    1         
	taz_107    taz_387    1         
	taz_107    taz_489    1         
	taz_108    taz_318    1         
	taz_108    taz_343    1         
	taz_108    taz_419    1         
	taz_111    taz_109    1         
	taz_111    taz_120    1         
	taz_111    taz_331    1         
	taz_113    taz_118    1         
	taz_114    taz_324    1         
	taz_114    taz_351    1         
	taz_114    taz_356    1         
	taz_115    taz_123    1         
	taz_116    taz_122    1         
	taz_116    taz_409    1         
	taz_116    taz_410    1         
	taz_117    taz_155    1         
	taz_117    taz_347    1         
	taz_119    taz_101    1         
	taz_119    taz_124    1         
	taz_119    taz_350    2         
	taz_120    taz_78     1         
	taz_120    taz_114    1         
	taz_122    taz_104    1         
	taz_123    taz_124    1         
	taz_124    taz_123    1         
	taz_124    taz_347    2         
	taz_127    taz_345    1         
	taz_129    taz_112    1         
	taz_129    taz_118    1         
	taz_129    taz_149    1         
	taz_129    taz_353    1         
	taz_129    taz_368    2         
	taz_129    taz_467    1         
	taz_130    taz_132    1         
	taz_130    taz_139    1         
	taz_130    taz_147    1         
	taz_130    taz_488    1         
	taz_131    taz_369    1         
	taz_131    taz_448    1         
	taz_132    taz_140    1         
	taz_132    taz_143    1         
	taz_132    taz_229    1         
	taz_132    taz_283    2         
	taz_132    taz_303    1         
	taz_132    taz_533    1         
	taz_133    taz_96     1         
	taz_133    taz_109    1         
	taz_133    taz_132    1         
	taz_133    taz_136    1         
	taz_133    taz_152    1         
	taz_133    taz_157    1         
	taz_133    taz_160    1         
	taz_133    taz_231    1         
	taz_133    taz_347    1         
	taz_133    taz_405    1         
	taz_133    taz_415    1         
	taz_134    taz_129    2         
	taz_134    taz_368    1         
	taz_134    taz_369    1         
	taz_134    taz_479    1         
	taz_134    taz_568    1         
	taz_135    taz_97     1         
	taz_135    taz_195    1         
	taz_135    taz_311    1         
	taz_136    taz_72     2         
	taz_136    taz_99     1         
	taz_136    taz_125    1         
	taz_136    taz_137    1         
	taz_136    taz_143    1         
	taz_136    taz_148    1         
	taz_136    taz_151    1         
	taz_136    taz_154    1         
	taz_136    taz_158    1         
	taz_136    taz_195    1         
	taz_136    taz_283    2         
	taz_136    taz_369    1         
	taz_137    taz_108    1         
	taz_138    taz_103    1         
	taz_138    taz_598    1         
	taz_139    taz_132    1         
	taz_141    taz_136    1         
	taz_141    taz_358    1         
	taz_141    taz_369    1         
	taz_142    taz_100    1         
	taz_142    taz_166    1         
	taz_142    taz_369    1         
	taz_143    taz_129    1         
	taz_143    taz_132    2         
	taz_143    taz_134    1         
	taz_143    taz_145    1         
	taz_143    taz_288    1         
	taz_143    taz_369    1         
	taz_144    taz_371    1         
	taz_145    taz_129    1         
	taz_145    taz_164    1         
	taz_146    taz_134    1         
	taz_146    taz_145    1         
	taz_146    taz_159    1         
	taz_147    taz_132    1         
	taz_147    taz_151    2         
	taz_147    taz_152    1         
	taz_147    taz_154    1         
	taz_147    taz_368    1         
	taz_147    taz_371    1         
	taz_147    taz_390    1         
	taz_148    taz_345    1         
	taz_148    taz_359    1         
	taz_148    taz_370    1         
	taz_148    taz_371    1         
	taz_149    taz_133    1         
	taz_149    taz_368    1         
	taz_150    taz_44     1         
	taz_150    taz_50     2         
	taz_150    taz_99     1         
	taz_150    taz_100    1         
	taz_150    taz_102    1         
	taz_150    taz_118    1         
	taz_150    taz_137    1         
	taz_150    taz_372    1         
	taz_151    taz_42     1         
	taz_151    taz_53     1         
	taz_151    taz_65     1         
	taz_151    taz_73     1         
	taz_151    taz_97     1         
	taz_151    taz_98     1         
	taz_151    taz_100    1         
	taz_151    taz_127    1         
	taz_151    taz_133    5         
	taz_151    taz_134    1         
	taz_151    taz_137    1         
	taz_151    taz_143    1         
	taz_151    taz_144    1         
	taz_151    taz_146    3         
	taz_151    taz_150    3         
	taz_151    taz_151    1         
	taz_151    taz_154    4         
	taz_151    taz_156    1         
	taz_151    taz_158    1         
	taz_151    taz_160    1         
	taz_151    taz_162    3         
	taz_151    taz_187    1         
	taz_151    taz_190    1         
	taz_151    taz_191    1         
	taz_151    taz_195    1         
	taz_151    taz_198    2         
	taz_151    taz_199    1         
	taz_151    taz_204    3         
	taz_151    taz_205    1         
	taz_151    taz_253    1         
	taz_151    taz_259    1         
	taz_151    taz_321    1         
	taz_151    taz_335    1         
	taz_151    taz_352    2         
	taz_151    taz_356    1         
	taz_151    taz_360    1         
	taz_151    taz_362    1         
	taz_151    taz_363    2         
	taz_151    taz_366    1         
	taz_151    taz_368    1         
	taz_151    taz_370    2         
	taz_151    taz_372    2         
	taz_151    taz_382    1         
	taz_151    taz_383    1         
	taz_151    taz_384    1         
	taz_151    taz_385    5         
	taz_151    taz_386    2         
	taz_151    taz_390    1         
	taz_151    taz_396    1         
	taz_151    taz_419    1         
	taz_151    taz_436    4         
	taz_151    taz_467    1         
	taz_151    taz_481    3         
	taz_151    taz_523    1         
	taz_151    taz_598    1         
	taz_151    taz_615    1         
	taz_153    taz_107    1         
	taz_153    taz_153    1         
	taz_153    taz_160    1         
	taz_153    taz_370    1         
	taz_153    taz_393    2         
	taz_153    taz_417    1         
	taz_153    taz_580    1         
	taz_154    taz_78     1         
	taz_154    taz_147    3         
	taz_154    taz_150    1         
	taz_154    taz_157    1         
	taz_154    taz_162    1         
	taz_154    taz_214    1         
	taz_154    taz_420    1         
	taz_154    taz_490    1         
	taz_155    taz_148    1         
	taz_155    taz_252    1         
	taz_155    taz_294    1         
	taz_155    taz_297    1         
	taz_155    taz_343    1         
	taz_155    taz_563    1         
	taz_156    taz_103    1         
	taz_156    taz_386    1         
	taz_157    taz_100    1         
	taz_157    taz_145    1         
	taz_157    taz_151    1         
	taz_157    taz_152    1         
	taz_157    taz_181    1         
	taz_157    taz_244    1         
	taz_157    taz_254    1         
	taz_157    taz_261    1         
	taz_157    taz_283    1         
	taz_157    taz_285    1         
	taz_157    taz_308    1         
	taz_157    taz_370    1         
	taz_157    taz_425    1         
	taz_157    taz_599    1         
	taz_158    taz_53     1         
	taz_158    taz_124    1         
	taz_158    taz_147    1         
	taz_158    taz_150    1         
	taz_158    taz_151    1         
	taz_158    taz_174    1         
	taz_158    taz_239    1         
	taz_158    taz_315    1         
	taz_158    taz_371    1         
	taz_158    taz_414    1         
	taz_158    taz_453    1         
	taz_158    taz_534    1         
	taz_159    taz_41     1         
	taz_159    taz_139    1         
	taz_159    taz_146    1         
	taz_159    taz_153    2         
	taz_159    taz_154    1         
	taz_159    taz_231    1         
	taz_160    taz_86     1         
	taz_160    taz_90     1         
	taz_160    taz_194    1         
	taz_160    taz_290    1         
	taz_161    taz_79     1         
	taz_161    taz_133    1         
	taz_161    taz_135    1         
	taz_161    taz_136    1         
	taz_161    taz_149    1         
	taz_161    taz_151    1         
	taz_161    taz_192    1         
	taz_161    taz_198    1         
	taz_161    taz_202    1         
	taz_161    taz_370    1         
	taz_161    taz_385    1         
	taz_161    taz_417    1         
	taz_161    taz_423    1         
	taz_162    taz_37     1         
	taz_162    taz_78     1         
	taz_162    taz_90     1         
	taz_162    taz_145    1         
	taz_162    taz_146    1         
	taz_162    taz_151    2         
	taz_162    taz_156    3         
	taz_162    taz_173    2         
	taz_162    taz_174    1         
	taz_162    taz_182    1         
	taz_162    taz_250    1         
	taz_162    taz_330    1         
	taz_162    taz_360    1         
	taz_162    taz_383    2         
	taz_162    taz_385    3         
	taz_162    taz_387    1         
	taz_162    taz_393    1         
	taz_162    taz_434    1         
	taz_163    taz_97     1         
	taz_163    taz_105    1         
	taz_163    taz_120    1         
	taz_163    taz_123    1         
	taz_163    taz_134    1         
	taz_163    taz_135    1         
	taz_163    taz_137    1         
	taz_163    taz_138    1         
	taz_163    taz_139    2         
	taz_163    taz_143    4         
	taz_163    taz_145    1         
	taz_163    taz_147    1         
	taz_163    taz_150    1         
	taz_163    taz_160    1         
	taz_163    taz_170    1         
	taz_163    taz_204    2         
	taz_163    taz_242    1         
	taz_163    taz_258    1         
	taz_163    taz_261    1         
	taz_163    taz_307    1         
	taz_163    taz_322    1         
	taz_163    taz_323    1         
	taz_163    taz_336    1         
	taz_163    taz_351    1         
	taz_163    taz_356    1         
	taz_163    taz_369    1         
	taz_163    taz_370    1         
	taz_163    taz_387    1         
	taz_163    taz_391    1         
	taz_163    taz_419    1         
	taz_163    taz_458    1         
	taz_163    taz_467    1         
	taz_163    taz_470    1         
	taz_163    taz_481    1         
	taz_163    taz_486    1         
	taz_163    taz_556    1         
	taz_163    taz_562    1         
	taz_163    taz_572    1         
	taz_163    taz_575    1         
	taz_164    taz_20     1         
	taz_164    taz_134    1         
	taz_164    taz_143    1         
	taz_164    taz_149    1         
	taz_164    taz_161    1         
	taz_164    taz_163    1         
	taz_164    taz_198    1         
	taz_164    taz_354    1         
	taz_164    taz_358    1         
	taz_164    taz_363    1         
	taz_164    taz_366    1         
	taz_164    taz_428    1         
	taz_164    taz_488    1         
	taz_164    taz_562    1         
	taz_164    taz_580    1         
	taz_164    taz_581    1         
	taz_165    taz_15     1         
	taz_165    taz_146    1         
	taz_165    taz_198    1         
	taz_165    taz_221    1         
	taz_165    taz_240    1         
	taz_165    taz_244    1         
	taz_165    taz_340    2         
	taz_165    taz_409    1         
	taz_165    taz_567    1         
	taz_166    taz_163    1         
	taz_166    taz_164    1         
	taz_166    taz_206    1         
	taz_166    taz_462    1         
	taz_167    taz_90     1         
	taz_167    taz_167    1         
	taz_167    taz_327    1         
	taz_167    taz_341    1         
	taz_167    taz_354    1         
	taz_167    taz_381    1         
	taz_167    taz_438    1         
	taz_167    taz_498    1         
	taz_167    taz_562    1         
	taz_167    taz_563    1         
	taz_167    taz_568    1         
	taz_168    taz_91     1         
	taz_168    taz_361    1         
	taz_169    taz_139    1         
	taz_170    taz_174    1         
	taz_171    taz_321    1         
	taz_172    taz_40     1         
	taz_172    taz_65     1         
	taz_172    taz_97     1         
	taz_172    taz_100    1         
	taz_172    taz_139    1         
	taz_172    taz_190    1         
	taz_172    taz_251    1         
	taz_172    taz_326    1         
	taz_172    taz_360    1         
	taz_172    taz_436    1         
	taz_172    taz_448    1         
	taz_172    taz_450    1         
	taz_172    taz_493    1         
	taz_174    taz_146    1         
	taz_174    taz_283    1         
	taz_175    taz_222    1         
	taz_176    taz_443    1         
	taz_178    taz_30     1         
	taz_179    taz_62     1         
	taz_179    taz_211    1         
	taz_179    taz_353    1         
	taz_180    taz_60     1         
	taz_180    taz_311    1         
	taz_182    taz_87     1         
	taz_182    taz_97     1         
	taz_182    taz_188    1         
	taz_182    taz_218    1         
	taz_183    taz_73     1         
	taz_183    taz_95     1         
	taz_183    taz_171    1         
	taz_183    taz_206    1         
	taz_183    taz_216    1         
	taz_183    taz_242    1         
	taz_183    taz_274    1         
	taz_183    taz_437    1         
	taz_184    taz_90     1         
	taz_184    taz_237    1         
	taz_184    taz_239    1         
	taz_184    taz_278    1         
	taz_185    taz_108    1         
	taz_186    taz_249    1         
	taz_186    taz_257    1         
	taz_187    taz_97     2         
	taz_188    taz_223    1         
	taz_188    taz_534    1         
	taz_189    taz_137    1         
	taz_190    taz_219    1         
	taz_191    taz_471    1         
	taz_192    taz_87     1         
	taz_193    taz_178    1         
	taz_193    taz_183    1         
	taz_193    taz_192    1         
	taz_195    taz_183    1         
	taz_195    taz_209    1         
	taz_195    taz_255    1         
	taz_195    taz_366    1         
	taz_195    taz_503    1         
	taz_196    taz_86     1         
	taz_198    taz_124    1         
	taz_198    taz_222    1         
	taz_198    taz_258    1         
	taz_199    taz_265    1         
	taz_200    taz_165    1         
	taz_200    taz_219    1         
	taz_200    taz_387    1         
	taz_202    taz_154    1         
	taz_203    taz_173    1         
	taz_203    taz_244    1         
	taz_204    taz_94     2         
	taz_204    taz_135    1         
	taz_204    taz_171    1         
	taz_204    taz_343    1         
	taz_205    taz_36     1         
	taz_205    taz_368    1         
	taz_206    taz_105    1         
	taz_206    taz_216    1         
	taz_206    taz_252    1         
	taz_206    taz_431    1         
	taz_207    taz_70     1         
	taz_208    taz_288    1         
	taz_209    taz_61     1         
	taz_209    taz_236    1         
	taz_211    taz_88     1         
	taz_211    taz_100    1         
	taz_213    taz_123    1         
	taz_213    taz_220    1         
	taz_213    taz_230    1         
	taz_213    taz_284    1         
	taz_213    taz_493    1         
	taz_214    taz_136    1         
	taz_214    taz_159    1         
	taz_214    taz_233    1         
	taz_215    taz_220    1         
	taz_215    taz_222    1         
	taz_215    taz_223    2         
	taz_215    taz_307    1         
	taz_215    taz_429    1         
	taz_216    taz_225    1         
	taz_219    taz_176    2         
	taz_220    taz_215    1         
	taz_220    taz_263    1         
	taz_221    taz_50     1         
	taz_221    taz_88     1         
	taz_221    taz_222    1         
	taz_221    taz_249    1         
	taz_221    taz_435    1         
	taz_221    taz_442    1         
	taz_222    taz_38     1         
	taz_222    taz_46     1         
	taz_222    taz_48     1         
	taz_222    taz_60     1         
	taz_222    taz_61     1         
	taz_222    taz_83     2         
	taz_222    taz_193    1         
	taz_222    taz_207    1         
	taz_222    taz_221    1         
	taz_222    taz_222    1         
	taz_222    taz_225    1         
	taz_222    taz_235    1         
	taz_222    taz_237    1         
	taz_222    taz_240    1         
	taz_222    taz_266    1         
	taz_222    taz_448    1         
	taz_223    taz_179    1         
	taz_223    taz_231    1         
	taz_223    taz_286    1         
	taz_223    taz_442    1         
	taz_225    taz_42     1         
	taz_225    taz_43     1         
	taz_225    taz_51     1         
	taz_225    taz_60     1         
	taz_225    taz_221    1         
	taz_225    taz_231    1         
	taz_225    taz_253    1         
	taz_225    taz_309    1         
	taz_225    taz_331    1         
	taz_225    taz_433    1         
	taz_225    taz_443    2         
	taz_225    taz_454    1         
	taz_225    taz_488    1         
	taz_226    taz_37     1         
	taz_226    taz_39     1         
	taz_226    taz_41     1         
	taz_226    taz_44     1         
	taz_226    taz_60     1         
	taz_226    taz_66     1         
	taz_226    taz_322    1         
	taz_226    taz_434    1         
	taz_226    taz_436    3         
	taz_226    taz_444    1         
	taz_226    taz_445    1         
	taz_226    taz_454    1         
	taz_227    taz_40     1         
	taz_227    taz_241    1         
	taz_227    taz_321    2         
	taz_227    taz_435    1         
	taz_227    taz_438    1         
	taz_228    taz_226    1         
	taz_229    taz_321    1         
	taz_230    taz_45     1         
	taz_230    taz_214    1         
	taz_230    taz_226    1         
	taz_230    taz_231    1         
	taz_230    taz_237    1         
	taz_230    taz_287    1         
	taz_230    taz_430    1         
	taz_230    taz_436    1         
	taz_230    taz_438    1         
	taz_230    taz_443    1         
	taz_230    taz_444    1         
	taz_231    taz_220    1         
	taz_231    taz_223    1         
	taz_231    taz_230    1         
	taz_231    taz_435    1         
	taz_232    taz_225    1         
	taz_232    taz_240    1         
	taz_232    taz_262    1         
	taz_232    taz_285    1         
	taz_232    taz_287    2         
	taz_232    taz_426    1         
	taz_233    taz_244    1         
	taz_233    taz_346    1         
	taz_234    taz_282    1         
	taz_235    taz_93     1         
	taz_236    taz_40     1         
	taz_236    taz_72     1         
	taz_236    taz_73     1         
	taz_236    taz_81     1         
	taz_236    taz_94     1         
	taz_236    taz_159    1         
	taz_236    taz_161    1         
	taz_236    taz_176    1         
	taz_236    taz_186    1         
	taz_236    taz_190    2         
	taz_236    taz_215    1         
	taz_236    taz_225    1         
	taz_236    taz_227    1         
	taz_236    taz_229    1         
	taz_236    taz_230    1         
	taz_236    taz_231    1         
	taz_236    taz_232    1         
	taz_236    taz_235    1         
	taz_236    taz_237    1         
	taz_236    taz_268    1         
	taz_236    taz_272    1         
	taz_236    taz_274    1         
	taz_236    taz_278    1         
	taz_236    taz_284    1         
	taz_236    taz_287    1         
	taz_236    taz_289    1         
	taz_236    taz_290    1         
	taz_236    taz_309    2         
	taz_236    taz_321    1         
	taz_236    taz_362    1         
	taz_236    taz_363    1         
	taz_236    taz_436    1         
	taz_236    taz_438    1         
	taz_236    taz_439    1         
	taz_236    taz_443    1         
	taz_236    taz_444    1         
	taz_236    taz_451    1         
	taz_236    taz_467    1         
	taz_236    taz_493    1         
	taz_236    taz_598    1         
	taz_236    taz_599    1         
	taz_237    taz_232    1         
	taz_237    taz_247    1         
	taz_237    taz_438    1         
	taz_237    taz_559    1         
	taz_238    taz_64     1         
	taz_239    taz_280    1         
	taz_240    taz_153    1         
	taz_240    taz_174    1         
	taz_240    taz_314    1         
	taz_241    taz_96     1         
	taz_242    taz_86     1         
	taz_242    taz_97     1         
	taz_242    taz_227    1         
	taz_243    taz_393    1         
	taz_244    taz_191    1         
	taz_244    taz_220    1         
	taz_244    taz_231    2         
	taz_244    taz_252    1         
	taz_244    taz_269    1         
	taz_244    taz_284    1         
	taz_244    taz_433    1         
	taz_244    taz_447    1         
	taz_245    taz_231    1         
	taz_245    taz_436    1         
	taz_246    taz_222    1         
	taz_246    taz_237    1         
	taz_246    taz_436    2         
	taz_247    taz_241    1         
	taz_247    taz_298    1         
	taz_249    taz_147    1         
	taz_249    taz_202    1         
	taz_249    taz_261    1         
	taz_250    taz_436    2         
	taz_251    taz_239    1         
	taz_253    taz_214    1         
	taz_253    taz_282    1         
	taz_253    taz_298    1         
	taz_254    taz_301    1         
	taz_254    taz_477    1         
	taz_255    taz_156    1         
	taz_255    taz_173    1         
	taz_255    taz_256    1         
	taz_255    taz_285    1         
	taz_255    taz_300    2         
	taz_255    taz_383    1         
	taz_255    taz_438    1         
	taz_257    taz_97     1         
	taz_257    taz_255    1         
	taz_257    taz_258    2         
	taz_257    taz_290    1         
	taz_257    taz_390    1         
	taz_258    taz_255    2         
	taz_258    taz_257    1         
	taz_258    taz_262    1         
	taz_258    taz_321    1         
	taz_258    taz_390    1         
	taz_259    taz_114    1         
	taz_259    taz_182    1         
	taz_259    taz_259    3         
	taz_260    taz_36     1         
	taz_260    taz_230    1         
	taz_260    taz_244    1         
	taz_260    taz_380    1         
	taz_260    taz_391    1         
	taz_260    taz_393    1         
	taz_260    taz_452    1         
	taz_261    taz_172    1         
	taz_261    taz_249    1         
	taz_267    taz_363    1         
	taz_269    taz_255    1         
	taz_273    taz_248    2         
	taz_274    taz_258    1         
	taz_274    taz_278    1         
	taz_274    taz_288    1         
	taz_274    taz_436    1         
	taz_275    taz_169    1         
	taz_275    taz_253    1         
	taz_275    taz_275    1         
	taz_275    taz_305    1         
	taz_275    taz_322    1         
	taz_275    taz_443    1         
	taz_276    taz_16     1         
	taz_276    taz_187    1         
	taz_277    taz_212    1         
	taz_277    taz_244    1         
	taz_277    taz_275    1         
	taz_277    taz_285    1         
	taz_277    taz_287    2         
	taz_278    taz_46     1         
	taz_278    taz_249    1         
	taz_278    taz_325    1         
	taz_279    taz_96     1         
	taz_279    taz_183    1         
	taz_279    taz_187    1         
	taz_280    taz_236    1         
	taz_281    taz_245    1         
	taz_281    taz_450    1         
	taz_282    taz_190    2         
	taz_282    taz_436    1         
	taz_283    taz_256    1         
	taz_283    taz_384    1         
	taz_284    taz_236    1         
	taz_284    taz_299    1         
	taz_284    taz_303    1         
	taz_284    taz_450    1         
	taz_285    taz_277    1         
	taz_286    taz_261    1         
	taz_286    taz_287    1         
	taz_286    taz_444    1         
	taz_287    taz_236    1         
	taz_287    taz_276    1         
	taz_287    taz_277    1         
	taz_287    taz_284    1         
	taz_287    taz_286    1         
	taz_287    taz_290    1         
	taz_287    taz_439    1         
	taz_287    taz_440    1         
	taz_287    taz_446    1         
	taz_288    taz_86     1         
	taz_288    taz_146    1         
	taz_288    taz_287    1         
	taz_288    taz_295    1         
	taz_288    taz_445    1         
	taz_288    taz_447    1         
	taz_289    taz_127    1         
	taz_289    taz_226    2         
	taz_289    taz_272    1         
	taz_289    taz_291    1         
	taz_289    taz_292    1         
	taz_289    taz_298    1         
	taz_289    taz_307    1         
	taz_289    taz_317    1         
	taz_289    taz_440    1         
	taz_289    taz_447    2         
	taz_289    taz_449    1         
	taz_290    taz_97     1         
	taz_290    taz_346    1         
	taz_290    taz_439    2         
	taz_291    taz_446    1         
	taz_292    taz_174    1         
	taz_292    taz_444    1         
	taz_293    taz_277    1         
	taz_293    taz_291    1         
	taz_293    taz_295    1         
	taz_293    taz_447    1         
	taz_294    taz_256    1         
	taz_295    taz_93     1         
	taz_295    taz_236    1         
	taz_295    taz_258    1         
	taz_295    taz_284    1         
	taz_295    taz_287    1         
	taz_295    taz_290    2         
	taz_295    taz_291    1         
	taz_295    taz_293    1         
	taz_295    taz_305    1         
	taz_295    taz_312    1         
	taz_295    taz_313    1         
	taz_295    taz_436    1         
	taz_295    taz_449    2         
	taz_295    taz_453    1         
	taz_295    taz_456    1         
	taz_296    taz_36     1         
	taz_296    taz_217    1         
	taz_296    taz_248    1         
	taz_296    taz_255    1         
	taz_296    taz_256    1         
	taz_296    taz_267    1         
	taz_296    taz_277    1         
	taz_296    taz_278    1         
	taz_296    taz_287    1         
	taz_296    taz_292    1         
	taz_296    taz_307    1         
	taz_296    taz_312    1         
	taz_296    taz_314    1         
	taz_296    taz_315    1         
	taz_296    taz_345    1         
	taz_296    taz_379    1         
	taz_296    taz_388    1         
	taz_296    taz_391    1         
	taz_296    taz_393    1         
	taz_296    taz_396    1         
	taz_296    taz_402    1         
	taz_296    taz_418    1         
	taz_296    taz_437    1         
	taz_296    taz_441    1         
	taz_296    taz_443    2         
	taz_296    taz_450    1         
	taz_296    taz_453    1         
	taz_296    taz_455    1         
	taz_296    taz_486    1         
	taz_296    taz_489    1         
	taz_296    taz_512    1         
	taz_296    taz_579    1         
	taz_297    taz_363    1         
	taz_298    taz_277    1         
	taz_298    taz_481    1         
	taz_298    taz_501    1         
	taz_299    taz_97     1         
	taz_299    taz_129    1         
	taz_299    taz_148    1         
	taz_299    taz_234    1         
	taz_299    taz_253    1         
	taz_299    taz_317    1         
	taz_299    taz_439    1         
	taz_299    taz_446    1         
	taz_299    taz_476    1         
	taz_299    taz_498    1         
	taz_299    taz_523    1         
	taz_299    taz_579    1         
	taz_300    taz_159    1         
	taz_300    taz_253    1         
	taz_300    taz_277    1         
	taz_300    taz_279    1         
	taz_300    taz_287    1         
	taz_300    taz_298    1         
	taz_300    taz_300    1         
	taz_300    taz_301    1         
	taz_300    taz_307    1         
	taz_300    taz_309    1         
	taz_300    taz_319    1         
	taz_300    taz_321    1         
	taz_300    taz_390    1         
	taz_300    taz_392    1         
	taz_300    taz_438    1         
	taz_300    taz_440    1         
	taz_300    taz_451    1         
	taz_300    taz_457    1         
	taz_300    taz_465    1         
	taz_300    taz_477    1         
	taz_300    taz_480    2         
	taz_300    taz_481    1         
	taz_300    taz_485    1         
	taz_300    taz_486    2         
	taz_300    taz_589    1         
	taz_301    taz_99     1         
	taz_301    taz_277    1         
	taz_301    taz_295    1         
	taz_301    taz_390    1         
	taz_301    taz_398    1         
	taz_301    taz_430    1         
	taz_301    taz_552    1         
	taz_302    taz_123    1         
	taz_302    taz_258    1         
	taz_302    taz_275    1         
	taz_302    taz_288    2         
	taz_302    taz_293    1         
	taz_302    taz_295    2         
	taz_302    taz_304    2         
	taz_302    taz_305    1         
	taz_302    taz_309    1         
	taz_302    taz_314    2         
	taz_302    taz_315    2         
	taz_302    taz_387    1         
	taz_302    taz_419    1         
	taz_302    taz_423    1         
	taz_302    taz_432    1         
	taz_302    taz_498    1         
	taz_303    taz_296    2         
	taz_303    taz_309    1         
	taz_304    taz_53     1         
	taz_304    taz_70     1         
	taz_304    taz_242    2         
	taz_304    taz_272    1         
	taz_304    taz_295    1         
	taz_304    taz_387    1         
	taz_304    taz_447    2         
	taz_305    taz_278    1         
	taz_305    taz_392    1         
	taz_305    taz_431    1         
	taz_305    taz_563    1         
	taz_306    taz_284    2         
	taz_306    taz_303    1         
	taz_306    taz_389    1         
	taz_307    taz_311    1         
	taz_307    taz_445    1         
	taz_308    taz_289    1         
	taz_308    taz_390    2         
	taz_308    taz_446    1         
	taz_308    taz_598    1         
	taz_309    taz_186    1         
	taz_309    taz_192    1         
	taz_309    taz_212    1         
	taz_309    taz_222    1         
	taz_309    taz_236    1         
	taz_309    taz_239    2         
	taz_309    taz_241    2         
	taz_309    taz_244    1         
	taz_309    taz_262    1         
	taz_309    taz_272    1         
	taz_309    taz_284    1         
	taz_309    taz_294    1         
	taz_309    taz_295    1         
	taz_309    taz_296    1         
	taz_309    taz_297    1         
	taz_309    taz_300    1         
	taz_309    taz_302    2         
	taz_309    taz_303    1         
	taz_309    taz_304    1         
	taz_309    taz_307    5         
	taz_309    taz_308    1         
	taz_309    taz_311    5         
	taz_309    taz_312    5         
	taz_309    taz_313    3         
	taz_309    taz_317    1         
	taz_309    taz_321    1         
	taz_309    taz_365    1         
	taz_309    taz_387    1         
	taz_309    taz_390    1         
	taz_309    taz_395    2         
	taz_309    taz_444    1         
	taz_309    taz_450    1         
	taz_309    taz_451    1         
	taz_309    taz_457    2         
	taz_309    taz_466    1         
	taz_309    taz_470    1         
	taz_309    taz_488    1         
	taz_309    taz_496    1         
	taz_310    taz_236    1         
	taz_310    taz_297    3         
	taz_310    taz_305    1         
	taz_310    taz_307    1         
	taz_310    taz_310    1         
	taz_310    taz_312    2         
	taz_310    taz_313    2         
	taz_310    taz_314    2         
	taz_310    taz_444    1         
	taz_310    taz_447    1         
	taz_310    taz_458    1         
	taz_311    taz_90     1         
	taz_311    taz_268    1         
	taz_311    taz_298    1         
	taz_311    taz_307    2         
	taz_311    taz_309    1         
	taz_311    taz_314    1         
	taz_311    taz_319    1         
	taz_311    taz_444    2         
	taz_311    taz_459    1         
	taz_311    taz_467    1         
	taz_311    taz_525    1         
	taz_312    taz_300    1         
	taz_312    taz_317    1         
	taz_313    taz_86     1         
	taz_313    taz_162    1         
	taz_313    taz_237    1         
	taz_313    taz_267    1         
	taz_313    taz_277    1         
	taz_313    taz_488    1         
	taz_313    taz_568    1         
	taz_314    taz_86     1         
	taz_314    taz_90     1         
	taz_314    taz_245    1         
	taz_314    taz_312    1         
	taz_314    taz_316    1         
	taz_314    taz_318    1         
	taz_314    taz_319    1         
	taz_315    taz_99     1         
	taz_315    taz_445    1         
	taz_316    taz_387    1         
	taz_317    taz_296    1         
	taz_317    taz_387    1         
	taz_317    taz_390    1         
	taz_317    taz_418    1         
	taz_317    taz_444    1         
	taz_317    taz_475    1         
	taz_319    taz_86     1         
	taz_319    taz_297    1         
	taz_319    taz_300    1         
	taz_319    taz_391    1         
	taz_319    taz_392    1         
	taz_319    taz_480    1         
	taz_320    taz_409    1         
	taz_320    taz_419    1         
	taz_320    taz_480    3         
	taz_321    taz_53     1         
	taz_321    taz_86     1         
	taz_321    taz_226    1         
	taz_321    taz_229    1         
	taz_321    taz_294    1         
	taz_321    taz_298    1         
	taz_321    taz_321    7         
	taz_321    taz_322    1         
	taz_321    taz_429    1         
	taz_321    taz_443    1         
	taz_321    taz_444    1         
	taz_322    taz_76     1         
	taz_322    taz_225    1         
	taz_322    taz_226    1         
	taz_322    taz_227    2         
	taz_322    taz_321    8         
	taz_322    taz_322    7         
	taz_322    taz_427    1         
	taz_322    taz_428    2         
	taz_322    taz_429    2         
	taz_322    taz_433    2         
	taz_322    taz_445    1         
	taz_323    taz_314    1         
	taz_325    taz_483    1         
	taz_327    taz_328    1         
	taz_328    taz_165    1         
	taz_328    taz_346    1         
	taz_329    taz_121    1         
	taz_331    taz_97     1         
	taz_331    taz_128    1         
	taz_332    taz_114    1         
	taz_332    taz_379    1         
	taz_332    taz_610    1         
	taz_333    taz_148    1         
	taz_333    taz_324    1         
	taz_333    taz_348    1         
	taz_334    taz_109    1         
	taz_334    taz_279    1         
	taz_335    taz_97     1         
	taz_335    taz_324    1         
	taz_335    taz_342    1         
	taz_336    taz_325    1         
	taz_336    taz_351    1         
	taz_337    taz_167    1         
	taz_338    taz_328    1         
	taz_338    taz_428    1         
	taz_338    taz_555    1         
	taz_338    taz_556    1         
	taz_339    taz_205    1         
	taz_340    taz_64     1         
	taz_340    taz_69     1         
	taz_340    taz_97     1         
	taz_340    taz_127    1         
	taz_340    taz_148    2         
	taz_340    taz_235    1         
	taz_340    taz_254    1         
	taz_340    taz_262    1         
	taz_340    taz_321    1         
	taz_340    taz_340    1         
	taz_340    taz_343    1         
	taz_340    taz_416    1         
	taz_340    taz_473    1         
	taz_340    taz_488    1         
	taz_340    taz_521    1         
	taz_340    taz_527    1         
	taz_340    taz_575    1         
	taz_340    taz_579    1         
	taz_340    taz_600    1         
	taz_340    taz_610    1         
	taz_341    taz_100    1         
	taz_341    taz_123    1         
	taz_342    taz_280    1         
	taz_342    taz_336    1         
	taz_343    taz_97     1         
	taz_343    taz_129    2         
	taz_343    taz_344    1         
	taz_343    taz_357    1         
	taz_343    taz_557    1         
	taz_345    taz_132    1         
	taz_345    taz_346    1         
	taz_345    taz_347    2         
	taz_345    taz_349    2         
	taz_346    taz_97     1         
	taz_346    taz_99     1         
	taz_346    taz_123    1         
	taz_346    taz_162    1         
	taz_346    taz_267    1         
	taz_346    taz_333    1         
	taz_346    taz_341    1         
	taz_346    taz_343    2         
	taz_346    taz_345    2         
	taz_346    taz_347    1         
	taz_346    taz_350    1         
	taz_346    taz_379    1         
	taz_346    taz_380    1         
	taz_346    taz_386    1         
	taz_346    taz_454    1         
	taz_346    taz_556    1         
	taz_346    taz_558    1         
	taz_346    taz_560    1         
	taz_346    taz_561    2         
	taz_346    taz_563    1         
	taz_346    taz_568    1         
	taz_346    taz_608    1         
	taz_347    taz_100    1         
	taz_347    taz_123    2         
	taz_347    taz_230    1         
	taz_347    taz_256    2         
	taz_347    taz_327    1         
	taz_347    taz_329    1         
	taz_347    taz_336    1         
	taz_347    taz_346    3         
	taz_347    taz_347    1         
	taz_347    taz_348    2         
	taz_347    taz_349    1         
	taz_347    taz_351    1         
	taz_347    taz_380    1         
	taz_347    taz_555    1         
	taz_347    taz_556    1         
	taz_347    taz_569    1         
	taz_347    taz_605    1         
	taz_348    taz_124    1         
	taz_348    taz_346    2         
	taz_349    taz_496    1         
	taz_351    taz_91     1         
	taz_351    taz_101    1         
	taz_351    taz_377    1         
	taz_351    taz_378    2         
	taz_352    taz_134    2         
	taz_352    taz_135    1         
	taz_352    taz_138    1         
	taz_352    taz_143    2         
	taz_353    taz_131    1         
	taz_353    taz_140    1         
	taz_353    taz_146    1         
	taz_353    taz_151    1         
	taz_353    taz_170    1         
	taz_353    taz_209    1         
	taz_353    taz_472    1         
	taz_353    taz_582    1         
	taz_354    taz_136    1         
	taz_354    taz_144    1         
	taz_354    taz_372    1         
	taz_354    taz_408    1         
	taz_354    taz_420    1         
	taz_356    taz_96     1         
	taz_356    taz_129    2         
	taz_357    taz_100    1         
	taz_357    taz_136    2         
	taz_357    taz_137    1         
	taz_357    taz_146    1         
	taz_357    taz_194    1         
	taz_357    taz_349    1         
	taz_357    taz_352    1         
	taz_357    taz_409    1         
	taz_358    taz_205    1         
	taz_358    taz_385    1         
	taz_358    taz_555    1         
	taz_359    taz_150    1         
	taz_360    taz_148    1         
	taz_360    taz_151    1         
	taz_360    taz_153    1         
	taz_360    taz_162    1         
	taz_360    taz_171    1         
	taz_360    taz_194    1         
	taz_360    taz_207    1         
	taz_360    taz_209    1         
	taz_360    taz_212    1         
	taz_360    taz_340    1         
	taz_360    taz_363    1         
	taz_360    taz_364    1         
	taz_360    taz_386    1         
	taz_360    taz_524    1         
	taz_361    taz_94     1         
	taz_361    taz_151    1         
	taz_361    taz_213    1         
	taz_363    taz_162    1         
	taz_363    taz_247    1         
	taz_363    taz_251    1         
	taz_363    taz_466    1         
	taz_364    taz_208    1         
	taz_365    taz_224    1         
	taz_366    taz_159    2         
	taz_366    taz_160    1         
	taz_366    taz_165    1         
	taz_366    taz_203    1         
	taz_367    taz_150    1         
	taz_367    taz_158    1         
	taz_368    taz_564    1         
	taz_369    taz_134    1         
	taz_369    taz_146    1         
	taz_369    taz_147    1         
	taz_369    taz_369    1         
	taz_369    taz_370    1         
	taz_369    taz_392    1         
	taz_371    taz_114    1         
	taz_371    taz_136    1         
	taz_371    taz_152    1         
	taz_371    taz_371    1         
	taz_372    taz_66     1         
	taz_372    taz_99     1         
	taz_372    taz_109    1         
	taz_372    taz_145    1         
	taz_372    taz_146    1         
	taz_372    taz_243    1         
	taz_372    taz_284    1         
	taz_372    taz_317    1         
	taz_372    taz_343    1         
	taz_372    taz_357    1         
	taz_372    taz_370    1         
	taz_372    taz_371    1         
	taz_372    taz_419    1         
	taz_373    taz_146    1         
	taz_373    taz_358    1         
	taz_374    taz_100    1         
	taz_375    taz_57     1         
	taz_375    taz_74     1         
	taz_375    taz_102    1         
	taz_375    taz_121    1         
	taz_375    taz_125    1         
	taz_375    taz_346    1         
	taz_375    taz_379    1         
	taz_375    taz_406    1         
	taz_375    taz_408    1         
	taz_375    taz_409    2         
	taz_376    taz_201    1         
	taz_376    taz_346    1         
	taz_376    taz_350    1         
	taz_377    taz_151    1         
	taz_377    taz_213    1         
	taz_377    taz_417    1         
	taz_377    taz_532    1         
	taz_378    taz_562    1         
	taz_379    taz_53     1         
	taz_379    taz_110    1         
	taz_379    taz_121    1         
	taz_379    taz_122    1         
	taz_379    taz_129    1         
	taz_379    taz_141    1         
	taz_379    taz_272    1         
	taz_379    taz_351    3         
	taz_379    taz_379    1         
	taz_379    taz_380    1         
	taz_379    taz_381    1         
	taz_379    taz_420    2         
	taz_379    taz_522    1         
	taz_379    taz_562    1         
	taz_379    taz_563    2         
	taz_380    taz_329    1         
	taz_380    taz_339    1         
	taz_380    taz_343    1         
	taz_380    taz_377    1         
	taz_380    taz_406    1         
	taz_381    taz_99     1         
	taz_381    taz_379    2         
	taz_382    taz_249    1         
	taz_382    taz_312    1         
	taz_382    taz_370    1         
	taz_382    taz_390    1         
	taz_382    taz_438    1         
	taz_383    taz_148    1         
	taz_383    taz_151    1         
	taz_383    taz_152    1         
	taz_383    taz_160    2         
	taz_383    taz_611    1         
	taz_384    taz_148    1         
	taz_384    taz_155    1         
	taz_384    taz_176    1         
	taz_384    taz_184    1         
	taz_384    taz_244    1         
	taz_384    taz_256    1         
	taz_384    taz_282    1         
	taz_384    taz_296    1         
	taz_384    taz_488    1         
	taz_385    taz_162    1         
	taz_386    taz_367    1         
	taz_386    taz_609    1         
	taz_387    taz_36     1         
	taz_387    taz_95     1         
	taz_387    taz_97     1         
	taz_387    taz_125    1         
	taz_387    taz_215    1         
	taz_387    taz_258    1         
	taz_387    taz_259    1         
	taz_387    taz_261    1         
	taz_387    taz_284    1         
	taz_387    taz_286    1         
	taz_387    taz_287    1         
	taz_387    taz_289    1         
	taz_387    taz_292    1         
	taz_387    taz_302    2         
	taz_387    taz_304    1         
	taz_387    taz_308    1         
	taz_387    taz_321    1         
	taz_387    taz_322    1         
	taz_387    taz_343    1         
	taz_387    taz_379    1         
	taz_387    taz_382    1         
	taz_387    taz_387    2         
	taz_387    taz_391    1         
	taz_387    taz_396    3         
	taz_387    taz_405    1         
	taz_387    taz_408    2         
	taz_387    taz_409    3         
	taz_387    taz_415    1         
	taz_387    taz_420    1         
	taz_387    taz_422    1         
	taz_387    taz_436    1         
	taz_387    taz_438    1         
	taz_387    taz_442    1         
	taz_387    taz_443    1         
	taz_387    taz_444    1         
	taz_387    taz_461    1         
	taz_387    taz_466    1         
	taz_387    taz_478    1         
	taz_387    taz_480    1         
	taz_387    taz_489    1         
	taz_387    taz_513    1         
	taz_387    taz_534    2         
	taz_387    taz_535    1         
	taz_388    taz_289    1         
	taz_388    taz_501    1         
	taz_389    taz_255    1         
	taz_389    taz_393    1         
	taz_390    taz_40     1         
	taz_390    taz_46     1         
	taz_390    taz_97     2         
	taz_390    taz_100    1         
	taz_390    taz_101    1         
	taz_390    taz_105    1         
	taz_390    taz_128    1         
	taz_390    taz_139    1         
	taz_390    taz_144    1         
	taz_390    taz_146    2         
	taz_390    taz_148    1         
	taz_390    taz_158    1         
	taz_390    taz_164    1         
	taz_390    taz_226    1         
	taz_390    taz_232    2         
	taz_390    taz_234    1         
	taz_390    taz_243    1         
	taz_390    taz_244    1         
	taz_390    taz_253    1         
	taz_390    taz_258    1         
	taz_390    taz_275    1         
	taz_390    taz_284    1         
	taz_390    taz_289    1         
	taz_390    taz_308    1         
	taz_390    taz_310    1         
	taz_390    taz_318    1         
	taz_390    taz_325    1         
	taz_390    taz_328    1         
	taz_390    taz_330    1         
	taz_390    taz_345    1         
	taz_390    taz_348    1         
	taz_390    taz_387    4         
	taz_390    taz_388    2         
	taz_390    taz_390    1         
	taz_390    taz_392    1         
	taz_390    taz_393    1         
	taz_390    taz_394    1         
	taz_390    taz_395    1         
	taz_390    taz_396    3         
	taz_390    taz_404    1         
	taz_390    taz_417    1         
	taz_390    taz_419    1         
	taz_390    taz_420    1         
	taz_390    taz_444    1         
	taz_390    taz_447    1         
	taz_390    taz_451    1         
	taz_390    taz_452    1         
	taz_390    taz_470    2         
	taz_390    taz_475    2         
	taz_390    taz_525    1         
	taz_390    taz_532    1         
	taz_390    taz_598    1         
	taz_390    taz_604    1         
	taz_391    taz_355    1         
	taz_391    taz_396    2         
	taz_391    taz_436    1         
	taz_391    taz_467    2         
	taz_392    taz_261    2         
	taz_392    taz_312    2         
	taz_392    taz_316    1         
	taz_392    taz_319    1         
	taz_392    taz_382    1         
	taz_393    taz_275    1         
	taz_393    taz_296    1         
	taz_393    taz_314    1         
	taz_393    taz_351    1         
	taz_393    taz_389    1         
	taz_393    taz_390    1         
	taz_393    taz_393    1         
	taz_393    taz_396    2         
	taz_393    taz_414    1         
	taz_393    taz_420    1         
	taz_393    taz_461    1         
	taz_394    taz_390    2         
	taz_395    taz_296    1         
	taz_395    taz_393    1         
	taz_395    taz_414    1         
	taz_396    taz_94     1         
	taz_396    taz_99     1         
	taz_396    taz_129    1         
	taz_396    taz_151    1         
	taz_396    taz_258    1         
	taz_396    taz_300    1         
	taz_396    taz_370    1         
	taz_396    taz_392    1         
	taz_397    taz_88     1         
	taz_397    taz_331    1         
	taz_397    taz_347    1         
	taz_397    taz_395    1         
	taz_397    taz_398    1         
	taz_398    taz_114    1         
	taz_398    taz_375    1         
	taz_398    taz_378    1         
	taz_398    taz_380    2         
	taz_398    taz_381    2         
	taz_398    taz_397    1         
	taz_398    taz_402    1         
	taz_398    taz_403    3         
	taz_398    taz_404    2         
	taz_398    taz_425    1         
	taz_398    taz_443    2         
	taz_400    taz_79     1         
	taz_400    taz_97     1         
	taz_400    taz_100    1         
	taz_400    taz_118    1         
	taz_400    taz_129    1         
	taz_400    taz_154    1         
	taz_400    taz_155    1         
	taz_400    taz_157    1         
	taz_400    taz_167    1         
	taz_400    taz_244    1         
	taz_400    taz_278    1         
	taz_400    taz_329    1         
	taz_400    taz_390    1         
	taz_400    taz_396    1         
	taz_400    taz_405    1         
	taz_400    taz_409    1         
	taz_400    taz_420    1         
	taz_400    taz_434    1         
	taz_400    taz_467    1         
	taz_402    taz_97     1         
	taz_402    taz_167    1         
	taz_402    taz_405    1         
	taz_403    taz_402    1         
	taz_404    taz_398    1         
	taz_404    taz_402    1         
	taz_404    taz_405    2         
	taz_404    taz_424    1         
	taz_404    taz_434    1         
	taz_404    taz_579    1         
	taz_405    taz_69     1         
	taz_405    taz_100    1         
	taz_405    taz_154    1         
	taz_405    taz_287    1         
	taz_405    taz_380    1         
	taz_405    taz_391    1         
	taz_405    taz_398    3         
	taz_405    taz_405    1         
	taz_405    taz_415    3         
	taz_405    taz_417    1         
	taz_405    taz_418    2         
	taz_405    taz_419    1         
	taz_405    taz_425    1         
	taz_405    taz_579    1         
	taz_406    taz_410    1         
	taz_406    taz_417    1         
	taz_406    taz_533    1         
	taz_408    taz_397    1         
	taz_409    taz_97     1         
	taz_409    taz_101    1         
	taz_409    taz_409    3         
	taz_409    taz_418    1         
	taz_409    taz_420    2         
	taz_409    taz_532    1         
	taz_410    taz_392    1         
	taz_412    taz_130    1         
	taz_412    taz_146    1         
	taz_412    taz_205    1         
	taz_412    taz_257    1         
	taz_412    taz_323    1         
	taz_412    taz_369    1         
	taz_412    taz_370    1         
	taz_412    taz_387    1         
	taz_412    taz_391    1         
	taz_412    taz_400    1         
	taz_412    taz_402    2         
	taz_412    taz_403    2         
	taz_412    taz_404    1         
	taz_412    taz_405    4         
	taz_412    taz_406    2         
	taz_412    taz_408    1         
	taz_412    taz_409    2         
	taz_412    taz_410    2         
	taz_412    taz_415    1         
	taz_412    taz_416    1         
	taz_412    taz_417    2         
	taz_412    taz_418    3         
	taz_412    taz_420    4         
	taz_412    taz_421    2         
	taz_412    taz_422    1         
	taz_412    taz_424    1         
	taz_412    taz_425    4         
	taz_412    taz_532    1         
	taz_412    taz_533    2         
	taz_412    taz_534    1         
	taz_412    taz_536    1         
	taz_414    taz_61     1         
	taz_414    taz_239    1         
	taz_414    taz_419    1         
	taz_414    taz_420    1         
	taz_414    taz_425    1         
	taz_414    taz_480    1         
	taz_415    taz_417    1         
	taz_415    taz_419    1         
	taz_415    taz_425    1         
	taz_416    taz_135    1         
	taz_416    taz_249    1         
	taz_416    taz_415    1         
	taz_416    taz_417    1         
	taz_416    taz_472    1         
	taz_416    taz_481    1         
	taz_417    taz_414    1         
	taz_417    taz_417    1         
	taz_417    taz_485    1         
	taz_418    taz_406    1         
	taz_418    taz_416    1         
	taz_418    taz_417    1         
	taz_418    taz_421    1         
	taz_419    taz_409    1         
	taz_419    taz_416    1         
	taz_419    taz_423    1         
	taz_420    taz_159    1         
	taz_420    taz_380    1         
	taz_420    taz_405    1         
	taz_420    taz_419    4         
	taz_420    taz_420    1         
	taz_420    taz_422    1         
	taz_420    taz_424    1         
	taz_420    taz_425    1         
	taz_421    taz_258    1         
	taz_421    taz_287    1         
	taz_421    taz_461    2         
	taz_423    taz_154    1         
	taz_424    taz_390    1         
	taz_424    taz_403    1         
	taz_424    taz_416    2         
	taz_424    taz_417    1         
	taz_424    taz_425    1         
	taz_425    taz_93     1         
	taz_425    taz_424    1         
	taz_426    taz_72     1         
	taz_426    taz_76     1         
	taz_426    taz_150    1         
	taz_426    taz_216    1         
	taz_426    taz_341    1         
	taz_426    taz_451    1         
	taz_427    taz_162    1         
	taz_427    taz_427    4         
	taz_427    taz_429    2         
	taz_427    taz_442    1         
	taz_427    taz_508    1         
	taz_428    taz_427    1         
	taz_429    taz_429    1         
	taz_429    taz_431    2         
	taz_429    taz_432    1         
	taz_431    taz_39     1         
	taz_431    taz_175    1         
	taz_431    taz_216    1         
	taz_431    taz_426    1         
	taz_431    taz_427    1         
	taz_432    taz_39     1         
	taz_432    taz_234    1         
	taz_432    taz_336    1         
	taz_432    taz_427    3         
	taz_432    taz_428    1         
	taz_432    taz_575    1         
	taz_433    taz_97     1         
	taz_433    taz_228    1         
	taz_433    taz_436    2         
	taz_433    taz_438    1         
	taz_434    taz_40     1         
	taz_434    taz_230    1         
	taz_434    taz_276    1         
	taz_434    taz_284    1         
	taz_434    taz_438    1         
	taz_435    taz_162    1         
	taz_435    taz_227    1         
	taz_435    taz_322    1         
	taz_435    taz_440    1         
	taz_436    taz_42     1         
	taz_436    taz_128    1         
	taz_436    taz_162    1         
	taz_436    taz_218    1         
	taz_436    taz_229    1         
	taz_436    taz_230    2         
	taz_436    taz_242    1         
	taz_436    taz_244    2         
	taz_436    taz_270    1         
	taz_436    taz_287    1         
	taz_436    taz_325    1         
	taz_436    taz_328    1         
	taz_436    taz_386    1         
	taz_436    taz_395    1         
	taz_436    taz_428    1         
	taz_436    taz_436    1         
	taz_436    taz_437    2         
	taz_436    taz_438    3         
	taz_436    taz_443    2         
	taz_436    taz_467    2         
	taz_437    taz_39     1         
	taz_437    taz_40     1         
	taz_437    taz_62     1         
	taz_437    taz_78     1         
	taz_437    taz_100    1         
	taz_437    taz_229    1         
	taz_437    taz_284    1         
	taz_437    taz_293    1         
	taz_437    taz_321    2         
	taz_437    taz_322    1         
	taz_437    taz_428    1         
	taz_437    taz_431    2         
	taz_437    taz_433    2         
	taz_437    taz_441    1         
	taz_437    taz_442    1         
	taz_437    taz_443    1         
	taz_437    taz_444    2         
	taz_437    taz_447    1         
	taz_437    taz_494    1         
	taz_437    taz_500    1         
	taz_437    taz_611    1         
	taz_438    taz_96     1         
	taz_438    taz_97     1         
	taz_438    taz_101    1         
	taz_438    taz_226    2         
	taz_438    taz_230    1         
	taz_438    taz_252    1         
	taz_438    taz_287    1         
	taz_438    taz_290    1         
	taz_438    taz_309    1         
	taz_438    taz_321    1         
	taz_438    taz_429    1         
	taz_438    taz_433    1         
	taz_438    taz_439    1         
	taz_438    taz_440    2         
	taz_438    taz_443    1         
	taz_438    taz_450    1         
	taz_438    taz_515    1         
	taz_438    taz_563    1         
	taz_439    taz_97     2         
	taz_439    taz_236    1         
	taz_439    taz_439    2         
	taz_439    taz_440    1         
	taz_439    taz_453    1         
	taz_439    taz_562    1         
	taz_440    taz_40     1         
	taz_440    taz_228    1         
	taz_440    taz_322    1         
	taz_440    taz_433    1         
	taz_440    taz_442    3         
	taz_440    taz_481    1         
	taz_440    taz_501    1         
	taz_441    taz_50     1         
	taz_441    taz_61     1         
	taz_441    taz_97     1         
	taz_441    taz_217    1         
	taz_441    taz_222    1         
	taz_441    taz_223    1         
	taz_441    taz_236    1         
	taz_441    taz_436    2         
	taz_441    taz_437    1         
	taz_441    taz_438    1         
	taz_441    taz_439    4         
	taz_441    taz_440    1         
	taz_441    taz_442    1         
	taz_441    taz_443    2         
	taz_441    taz_445    2         
	taz_441    taz_446    1         
	taz_441    taz_461    1         
	taz_442    taz_154    1         
	taz_442    taz_230    2         
	taz_442    taz_347    1         
	taz_442    taz_387    1         
	taz_442    taz_442    3         
	taz_442    taz_444    1         
	taz_443    taz_233    1         
	taz_443    taz_235    1         
	taz_443    taz_299    1         
	taz_443    taz_321    1         
	taz_443    taz_438    1         
	taz_443    taz_443    1         
	taz_443    taz_444    1         
	taz_443    taz_449    1         
	taz_443    taz_571    1         
	taz_444    taz_47     2         
	taz_444    taz_62     1         
	taz_444    taz_63     1         
	taz_444    taz_76     1         
	taz_444    taz_127    1         
	taz_444    taz_155    1         
	taz_444    taz_217    1         
	taz_444    taz_219    1         
	taz_444    taz_226    1         
	taz_444    taz_252    1         
	taz_444    taz_302    1         
	taz_444    taz_311    1         
	taz_444    taz_314    1         
	taz_444    taz_321    7         
	taz_444    taz_322    3         
	taz_444    taz_390    1         
	taz_444    taz_426    1         
	taz_444    taz_430    1         
	taz_444    taz_443    1         
	taz_444    taz_444    12        
	taz_444    taz_445    3         
	taz_444    taz_446    2         
	taz_444    taz_449    1         
	taz_444    taz_450    1         
	taz_444    taz_452    1         
	taz_444    taz_503    1         
	taz_444    taz_598    1         
	taz_444    taz_609    3         
	taz_444    taz_611    1         
	taz_445    taz_160    3         
	taz_445    taz_226    1         
	taz_445    taz_438    1         
	taz_445    taz_440    3         
	taz_445    taz_444    2         
	taz_445    taz_450    1         
	taz_445    taz_453    1         
	taz_446    taz_78     1         
	taz_446    taz_86     1         
	taz_446    taz_321    1         
	taz_446    taz_445    1         
	taz_446    taz_450    1         
	taz_446    taz_452    1         
	taz_447    taz_288    1         
	taz_447    taz_291    1         
	taz_447    taz_293    1         
	taz_447    taz_296    2         
	taz_447    taz_305    1         
	taz_447    taz_438    1         
	taz_447    taz_445    1         
	taz_447    taz_446    1         
	taz_447    taz_453    1         
	taz_448    taz_308    1         
	taz_448    taz_312    1         
	taz_448    taz_451    1         
	taz_449    taz_290    1         
	taz_450    taz_90     1         
	taz_450    taz_93     1         
	taz_450    taz_188    1         
	taz_450    taz_221    1         
	taz_450    taz_302    1         
	taz_450    taz_440    1         
	taz_450    taz_444    2         
	taz_450    taz_447    2         
	taz_450    taz_448    1         
	taz_450    taz_468    1         
	taz_451    taz_49     1         
	taz_451    taz_197    1         
	taz_451    taz_308    1         
	taz_451    taz_321    1         
	taz_451    taz_438    1         
	taz_451    taz_440    1         
	taz_451    taz_447    1         
	taz_452    taz_446    1         
	taz_453    taz_228    1         
	taz_453    taz_288    1         
	taz_453    taz_309    1         
	taz_453    taz_310    1         
	taz_453    taz_314    1         
	taz_453    taz_444    1         
	taz_454    taz_104    1         
	taz_455    taz_458    1         
	taz_455    taz_498    1         
	taz_456    taz_90     1         
	taz_456    taz_226    1         
	taz_456    taz_438    1         
	taz_456    taz_454    2         
	taz_456    taz_465    1         
	taz_457    taz_454    1         
	taz_457    taz_465    1         
	taz_457    taz_469    1         
	taz_461    taz_461    1         
	taz_461    taz_489    1         
	taz_462    taz_459    1         
	taz_463    taz_477    1         
	taz_464    taz_464    1         
	taz_464    taz_467    1         
	taz_464    taz_468    1         
	taz_465    taz_240    1         
	taz_465    taz_490    1         
	taz_466    taz_88     1         
	taz_466    taz_310    1         
	taz_466    taz_393    1         
	taz_467    taz_149    1         
	taz_467    taz_468    1         
	taz_467    taz_470    3         
	taz_467    taz_490    1         
	taz_467    taz_509    1         
	taz_467    taz_510    1         
	taz_468    taz_462    1         
	taz_468    taz_463    1         
	taz_468    taz_465    2         
	taz_468    taz_467    1         
	taz_468    taz_469    3         
	taz_468    taz_470    1         
	taz_468    taz_471    8         
	taz_468    taz_473    1         
	taz_468    taz_475    2         
	taz_468    taz_487    2         
	taz_468    taz_489    1         
	taz_470    taz_465    1         
	taz_470    taz_466    1         
	taz_470    taz_468    1         
	taz_470    taz_469    1         
	taz_470    taz_471    1         
	taz_470    taz_472    1         
	taz_470    taz_474    1         
	taz_470    taz_477    1         
	taz_470    taz_479    1         
	taz_470    taz_480    3         
	taz_470    taz_481    6         
	taz_470    taz_482    1         
	taz_470    taz_484    1         
	taz_470    taz_486    1         
	taz_470    taz_487    2         
	taz_470    taz_488    4         
	taz_470    taz_489    3         
	taz_470    taz_490    2         
	taz_470    taz_503    2         
	taz_470    taz_511    1         
	taz_470    taz_519    1         
	taz_470    taz_520    1         
	taz_470    taz_525    1         
	taz_471    taz_76     1         
	taz_471    taz_222    1         
	taz_471    taz_444    2         
	taz_471    taz_456    2         
	taz_471    taz_461    1         
	taz_471    taz_465    1         
	taz_471    taz_471    1         
	taz_471    taz_472    1         
	taz_471    taz_475    1         
	taz_471    taz_476    1         
	taz_471    taz_477    1         
	taz_471    taz_486    1         
	taz_471    taz_487    1         
	taz_471    taz_500    1         
	taz_471    taz_501    1         
	taz_471    taz_509    1         
	taz_471    taz_514    1         
	taz_472    taz_100    1         
	taz_472    taz_218    1         
	taz_472    taz_456    2         
	taz_472    taz_463    1         
	taz_472    taz_470    2         
	taz_472    taz_476    1         
	taz_472    taz_481    3         
	taz_472    taz_486    1         
	taz_472    taz_490    1         
	taz_473    taz_277    1         
	taz_473    taz_467    1         
	taz_473    taz_484    1         
	taz_474    taz_489    1         
	taz_474    taz_498    1         
	taz_475    taz_475    1         
	taz_475    taz_476    1         
	taz_475    taz_585    1         
	taz_476    taz_472    2         
	taz_476    taz_477    1         
	taz_476    taz_478    3         
	taz_476    taz_479    3         
	taz_476    taz_480    3         
	taz_476    taz_481    8         
	taz_477    taz_562    1         
	taz_479    taz_479    1         
	taz_480    taz_297    1         
	taz_480    taz_477    1         
	taz_481    taz_233    1         
	taz_481    taz_389    1         
	taz_481    taz_392    1         
	taz_481    taz_463    1         
	taz_481    taz_465    1         
	taz_481    taz_471    2         
	taz_481    taz_475    1         
	taz_481    taz_479    1         
	taz_481    taz_481    1         
	taz_481    taz_484    3         
	taz_481    taz_488    1         
	taz_486    taz_270    1         
	taz_487    taz_485    3         
	taz_487    taz_486    1         
	taz_487    taz_487    2         
	taz_487    taz_488    1         
	taz_488    taz_429    1         
	taz_488    taz_461    4         
	taz_488    taz_463    1         
	taz_488    taz_467    2         
	taz_488    taz_472    2         
	taz_488    taz_475    2         
	taz_488    taz_476    1         
	taz_488    taz_479    1         
	taz_488    taz_481    1         
	taz_488    taz_486    1         
	taz_488    taz_487    2         
	taz_488    taz_488    1         
	taz_488    taz_490    3         
	taz_488    taz_501    1         
	taz_488    taz_519    2         
	taz_489    taz_254    1         
	taz_489    taz_461    2         
	taz_489    taz_490    1         
	taz_489    taz_593    1         
	taz_490    taz_470    1         
	taz_490    taz_471    1         
	taz_493    taz_494    1         
	taz_494    taz_494    1         
	taz_496    taz_432    1         
	taz_498    taz_93     1         
	taz_498    taz_580    1         
	taz_499    taz_503    1         
	taz_500    taz_498    1         
	taz_501    taz_94     1         
	taz_501    taz_95     1         
	taz_501    taz_496    1         
	taz_501    taz_498    2         
	taz_501    taz_499    1         
	taz_501    taz_500    1         
	taz_501    taz_501    2         
	taz_501    taz_503    2         
	taz_501    taz_509    1         
	taz_507    taz_493    3         
	taz_507    taz_494    4         
	taz_507    taz_506    1         
	taz_509    taz_499    1         
	taz_509    taz_501    1         
	taz_510    taz_511    7         
	taz_510    taz_512    4         
	taz_510    taz_513    6         
	taz_510    taz_514    1         
	taz_510    taz_518    1         
	taz_510    taz_519    3         
	taz_511    taz_512    1         
	taz_512    taz_501    1         
	taz_513    taz_469    1         
	taz_513    taz_517    1         
	taz_513    taz_519    1         
	taz_514    taz_513    1         
	taz_514    taz_530    1         
	taz_515    taz_323    1         
	taz_515    taz_513    1         
	taz_516    taz_36     1         
	taz_516    taz_458    1         
	taz_516    taz_490    1         
	taz_516    taz_502    2         
	taz_516    taz_513    5         
	taz_516    taz_514    2         
	taz_516    taz_517    1         
	taz_516    taz_518    4         
	taz_516    taz_519    6         
	taz_516    taz_520    2         
	taz_516    taz_521    1         
	taz_516    taz_523    1         
	taz_516    taz_529    1         
	taz_516    taz_546    1         
	taz_516    taz_553    1         
	taz_517    taz_512    1         
	taz_517    taz_513    1         
	taz_517    taz_514    4         
	taz_518    taz_530    1         
	taz_519    taz_513    1         
	taz_519    taz_519    2         
	taz_520    taz_520    3         
	taz_520    taz_521    1         
	taz_520    taz_522    1         
	taz_521    taz_527    1         
	taz_522    taz_520    1         
	taz_522    taz_524    1         
	taz_522    taz_525    2         
	taz_522    taz_527    1         
	taz_523    taz_513    1         
	taz_523    taz_520    1         
	taz_543    taz_485    1         
	taz_543    taz_501    1         
	taz_543    taz_502    1         
	taz_543    taz_511    1         
	taz_543    taz_521    1         
	taz_543    taz_529    1         
	taz_543    taz_531    1         
	taz_543    taz_544    1         
	taz_543    taz_545    1         
	taz_543    taz_546    1         
	taz_543    taz_551    1         
	taz_545    taz_546    1         
	taz_556    taz_36     1         
	taz_558    taz_36     1         
	taz_562    taz_81     1         
	taz_562    taz_388    1         
	taz_562    taz_562    2         
	taz_562    taz_563    2         
	taz_562    taz_598    1         
	taz_563    taz_97     1         
	taz_563    taz_99     1         
	taz_563    taz_208    1         
	taz_563    taz_384    1         
	taz_563    taz_562    13        
	taz_563    taz_563    9         
	taz_563    taz_582    2         
	taz_564    taz_323    1         
	taz_564    taz_524    1         
	taz_564    taz_567    1         
	taz_564    taz_589    1         
	taz_572    taz_36     1         
	taz_572    taz_206    1         
	taz_577    taz_225    1         
	taz_577    taz_579    1         
	taz_577    taz_592    2         
	taz_577    taz_598    1         
	taz_578    taz_150    1         
	taz_578    taz_191    1         
	taz_578    taz_346    1         
	taz_578    taz_438    2         
	taz_578    taz_576    1         
	taz_578    taz_598    1         
	taz_578    taz_599    1         
	taz_578    taz_619    1         
	taz_579    taz_88     1         
	taz_579    taz_94     1         
	taz_579    taz_191    1         
	taz_579    taz_562    1         
	taz_579    taz_563    1         
	taz_579    taz_577    1         
	taz_579    taz_579    3         
	taz_579    taz_580    2         
	taz_579    taz_582    1         
	taz_579    taz_583    1         
	taz_579    taz_598    1         
	taz_579    taz_599    1         
	taz_579    taz_603    1         
	taz_580    taz_579    1         
	taz_580    taz_580    1         
	taz_582    taz_97     1         
	taz_582    taz_434    1         
	taz_582    taz_562    5         
	taz_582    taz_563    7         
	taz_582    taz_568    1         
	taz_582    taz_580    1         
	taz_582    taz_582    1         
	taz_582    taz_587    1         
	taz_582    taz_588    1         
	taz_583    taz_563    1         
	taz_583    taz_582    1         
	taz_583    taz_605    1         
	taz_585    taz_562    2         
	taz_585    taz_584    1         
	taz_585    taz_585    1         
	taz_585    taz_606    1         
	taz_586    taz_44     1         
	taz_586    taz_113    1         
	taz_586    taz_195    2         
	taz_586    taz_283    1         
	taz_586    taz_321    2         
	taz_586    taz_562    3         
	taz_586    taz_563    2         
	taz_586    taz_568    1         
	taz_586    taz_575    1         
	taz_586    taz_580    2         
	taz_586    taz_582    2         
	taz_586    taz_584    2         
	taz_586    taz_585    7         
	taz_586    taz_587    1         
	taz_586    taz_593    1         
	taz_586    taz_598    2         
	taz_586    taz_608    2         
	taz_586    taz_610    1         
	taz_586    taz_614    1         
	taz_586    taz_615    1         
	taz_586    taz_616    1         
	taz_587    taz_233    1         
	taz_590    taz_100    1         
	taz_590    taz_281    1         
	taz_590    taz_562    1         
	taz_593    taz_69     1         
	taz_593    taz_94     1         
	taz_594    taz_579    2         
	taz_594    taz_593    1         
	taz_594    taz_597    1         
	taz_595    taz_563    1         
	taz_595    taz_603    1         
	taz_596    taz_606    1         
	taz_597    taz_598    1         
	taz_598    taz_94     1         
	taz_598    taz_105    1         
	taz_598    taz_579    1         
	taz_598    taz_598    1         
	taz_598    taz_606    1         
	taz_599    taz_273    1         
	taz_599    taz_598    1         
	taz_599    taz_611    2         
	taz_599    taz_613    1         
	taz_600    taz_36     1         
	taz_600    taz_143    1         
	taz_600    taz_222    1         
	taz_600    taz_244    1         
	taz_600    taz_437    1         
	taz_600    taz_449    1         
	taz_600    taz_455    1         
	taz_600    taz_562    1         
	taz_600    taz_563    1         
	taz_600    taz_564    2         
	taz_600    taz_567    1         
	taz_600    taz_568    1         
	taz_600    taz_570    1         
	taz_600    taz_577    1         
	taz_600    taz_579    5         
	taz_600    taz_585    1         
	taz_600    taz_591    1         
	taz_600    taz_597    1         
	taz_600    taz_598    3         
	taz_600    taz_599    1         
	taz_600    taz_608    1         
	taz_600    taz_609    1         
	taz_600    taz_610    1         
	taz_600    taz_615    2         
	taz_600    taz_616    1         
	taz_601    taz_50     1         
	taz_601    taz_611    2         
	taz_602    taz_579    1         
	taz_602    taz_599    1         
	taz_603    taz_91     1         
	taz_603    taz_591    1         
	taz_603    taz_595    1         
	taz_604    taz_608    1         
	taz_605    taz_562    1         
	taz_605    taz_584    1         
	taz_605    taz_605    1         
	taz_605    taz_609    1         
	taz_606    taz_562    3         
	taz_606    taz_576    1         
	taz_606    taz_577    2         
	taz_606    taz_579    1         
	taz_606    taz_580    1         
	taz_606    taz_585    1         
	taz_606    taz_586    1         
	taz_606    taz_591    1         
	taz_606    taz_592    1         
	taz_606    taz_594    2         
	taz_606    taz_597    1         
	taz_606    taz_598    2         
	taz_606    taz_603    1         
	taz_606    taz_605    1         
	taz_606    taz_616    1         
	taz_607    taz_591    1         
	taz_607    taz_604    1         
	taz_608    taz_83     1         
	taz_608    taz_88     1         
	taz_608    taz_133    1         
	taz_608    taz_249    1         
	taz_608    taz_587    1         
	taz_608    taz_598    1         
	taz_608    taz_599    1         
	taz_608    taz_609    1         
	taz_609    taz_99     1         
	taz_609    taz_142    1         
	taz_609    taz_199    1         
	taz_609    taz_385    1         
	taz_609    taz_598    1         
	taz_609    taz_601    1         
	taz_609    taz_606    1         
	taz_609    taz_609    1         
	taz_610    taz_579    1         
	taz_610    taz_590    1         
	taz_610    taz_593    1         
	taz_612    taz_606    1         
	taz_614    taz_582    1         
	taz_616    taz_36     1         
	taz_616    taz_606    1         
	taz_616    taz_616    1         
	taz_616    taz_622    1         
	taz_619    taz_94     1         
	taz_619    taz_598    1         
