$OR,D2
* From-Time To-Time
8 9
* Factor
1
*	from      to         num of trips by Bus
	taz_1      taz_5      1         
	taz_8      taz_15     1         
	taz_10     taz_9      1         
	taz_13     taz_14     1         
	taz_13     taz_93     1         
	taz_14     taz_113    1         
	taz_15     taz_9      1         
	taz_20     taz_4      1         
	taz_20     taz_25     1         
	taz_20     taz_93     1         
	taz_21     taz_98     1         
	taz_32     taz_97     1         
	taz_36     taz_36     9         
	taz_36     taz_539    1         
	taz_36     taz_600    1         
	taz_36     taz_616    2         
	taz_38     taz_59     1         
	taz_38     taz_90     1         
	taz_38     taz_104    1         
	taz_38     taz_148    1         
	taz_38     taz_470    1         
	taz_39     taz_71     1         
	taz_39     taz_97     1         
	taz_39     taz_225    1         
	taz_39     taz_360    1         
	taz_39     taz_436    1         
	taz_40     taz_93     1         
	taz_40     taz_114    1         
	taz_40     taz_161    1         
	taz_40     taz_236    1         
	taz_40     taz_353    1         
	taz_41     taz_79     1         
	taz_41     taz_100    1         
	taz_41     taz_159    1         
	taz_41     taz_164    1         
	taz_41     taz_227    1         
	taz_41     taz_229    1         
	taz_42     taz_58     1         
	taz_42     taz_436    1         
	taz_43     taz_91     1         
	taz_43     taz_97     1         
	taz_43     taz_98     1         
	taz_44     taz_90     1         
	taz_44     taz_94     1         
	taz_44     taz_97     1         
	taz_44     taz_104    1         
	taz_45     taz_49     1         
	taz_45     taz_54     1         
	taz_45     taz_86     1         
	taz_45     taz_88     1         
	taz_45     taz_97     1         
	taz_45     taz_100    1         
	taz_45     taz_105    1         
	taz_45     taz_178    1         
	taz_47     taz_47     1         
	taz_47     taz_48     1         
	taz_47     taz_90     1         
	taz_47     taz_437    1         
	taz_47     taz_444    1         
	taz_48     taz_214    1         
	taz_48     taz_225    1         
	taz_51     taz_75     1         
	taz_51     taz_87     1         
	taz_51     taz_101    1         
	taz_51     taz_163    1         
	taz_51     taz_206    1         
	taz_51     taz_225    1         
	taz_52     taz_97     1         
	taz_52     taz_249    1         
	taz_53     taz_67     1         
	taz_53     taz_72     1         
	taz_53     taz_93     1         
	taz_53     taz_94     1         
	taz_53     taz_244    1         
	taz_53     taz_296    1         
	taz_54     taz_49     1         
	taz_54     taz_90     1         
	taz_54     taz_104    1         
	taz_54     taz_163    1         
	taz_55     taz_97     1         
	taz_55     taz_98     1         
	taz_55     taz_164    1         
	taz_55     taz_438    1         
	taz_56     taz_86     1         
	taz_56     taz_97     1         
	taz_56     taz_145    1         
	taz_56     taz_188    1         
	taz_57     taz_52     1         
	taz_57     taz_94     1         
	taz_57     taz_183    1         
	taz_57     taz_253    1         
	taz_57     taz_375    1         
	taz_58     taz_50     1         
	taz_58     taz_97     1         
	taz_59     taz_71     1         
	taz_60     taz_49     1         
	taz_60     taz_50     1         
	taz_60     taz_94     3         
	taz_60     taz_96     1         
	taz_60     taz_101    1         
	taz_60     taz_438    1         
	taz_61     taz_93     1         
	taz_61     taz_172    1         
	taz_61     taz_441    1         
	taz_62     taz_69     1         
	taz_62     taz_90     1         
	taz_62     taz_286    1         
	taz_62     taz_288    1         
	taz_63     taz_71     1         
	taz_64     taz_299    1         
	taz_65     taz_56     1         
	taz_66     taz_275    1         
	taz_67     taz_91     1         
	taz_67     taz_97     1         
	taz_70     taz_161    1         
	taz_70     taz_183    1         
	taz_71     taz_99     1         
	taz_71     taz_139    1         
	taz_71     taz_262    1         
	taz_71     taz_331    1         
	taz_72     taz_61     1         
	taz_74     taz_255    1         
	taz_76     taz_71     2         
	taz_76     taz_83     1         
	taz_77     taz_88     1         
	taz_77     taz_97     1         
	taz_78     taz_115    1         
	taz_78     taz_172    1         
	taz_79     taz_79     1         
	taz_79     taz_90     2         
	taz_79     taz_97     2         
	taz_79     taz_98     1         
	taz_79     taz_99     1         
	taz_80     taz_90     1         
	taz_81     taz_88     1         
	taz_81     taz_183    2         
	taz_83     taz_97     2         
	taz_83     taz_164    1         
	taz_83     taz_599    1         
	taz_86     taz_98     1         
	taz_87     taz_186    1         
	taz_88     taz_97     1         
	taz_89     taz_84     2         
	taz_89     taz_97     1         
	taz_89     taz_99     1         
	taz_92     taz_203    1         
	taz_93     taz_84     1         
	taz_94     taz_101    1         
	taz_97     taz_87     1         
	taz_97     taz_580    1         
	taz_99     taz_162    1         
	taz_100    taz_151    2         
	taz_104    taz_100    1         
	taz_104    taz_206    1         
	taz_107    taz_97     1         
	taz_107    taz_164    1         
	taz_108    taz_90     1         
	taz_108    taz_97     1         
	taz_109    taz_97     1         
	taz_109    taz_100    2         
	taz_109    taz_101    1         
	taz_109    taz_105    1         
	taz_109    taz_110    1         
	taz_109    taz_323    1         
	taz_109    taz_334    1         
	taz_109    taz_343    1         
	taz_109    taz_350    1         
	taz_111    taz_98     1         
	taz_113    taz_101    1         
	taz_114    taz_104    1         
	taz_116    taz_122    1         
	taz_116    taz_376    1         
	taz_118    taz_97     1         
	taz_119    taz_338    1         
	taz_121    taz_119    1         
	taz_122    taz_100    1         
	taz_123    taz_114    1         
	taz_123    taz_115    1         
	taz_123    taz_160    1         
	taz_123    taz_336    1         
	taz_123    taz_347    1         
	taz_124    taz_118    1         
	taz_124    taz_119    1         
	taz_124    taz_123    1         
	taz_124    taz_198    1         
	taz_125    taz_91     1         
	taz_125    taz_347    1         
	taz_127    taz_114    1         
	taz_127    taz_141    1         
	taz_127    taz_255    1         
	taz_128    taz_331    1         
	taz_128    taz_346    1         
	taz_129    taz_99     1         
	taz_129    taz_100    1         
	taz_129    taz_135    2         
	taz_129    taz_136    2         
	taz_129    taz_143    1         
	taz_129    taz_147    1         
	taz_129    taz_151    1         
	taz_129    taz_165    1         
	taz_129    taz_384    1         
	taz_129    taz_405    1         
	taz_131    taz_97     1         
	taz_131    taz_100    1         
	taz_131    taz_132    1         
	taz_131    taz_136    1         
	taz_131    taz_137    1         
	taz_131    taz_164    1         
	taz_131    taz_255    1         
	taz_131    taz_353    1         
	taz_132    taz_90     1         
	taz_132    taz_94     1         
	taz_132    taz_97     6         
	taz_132    taz_98     1         
	taz_132    taz_100    3         
	taz_132    taz_131    1         
	taz_132    taz_146    1         
	taz_132    taz_151    2         
	taz_132    taz_167    1         
	taz_132    taz_352    1         
	taz_132    taz_357    1         
	taz_132    taz_393    2         
	taz_133    taz_98     1         
	taz_133    taz_99     1         
	taz_133    taz_136    2         
	taz_133    taz_151    4         
	taz_133    taz_161    1         
	taz_133    taz_346    1         
	taz_133    taz_354    1         
	taz_133    taz_357    1         
	taz_134    taz_86     1         
	taz_134    taz_90     1         
	taz_134    taz_93     1         
	taz_134    taz_97     1         
	taz_134    taz_99     1         
	taz_134    taz_114    1         
	taz_134    taz_133    1         
	taz_134    taz_169    1         
	taz_134    taz_340    1         
	taz_134    taz_352    1         
	taz_134    taz_353    1         
	taz_134    taz_384    1         
	taz_135    taz_87     1         
	taz_135    taz_97     3         
	taz_135    taz_100    4         
	taz_135    taz_104    1         
	taz_135    taz_151    2         
	taz_135    taz_155    1         
	taz_135    taz_158    1         
	taz_135    taz_161    1         
	taz_135    taz_333    1         
	taz_135    taz_366    1         
	taz_136    taz_96     1         
	taz_136    taz_97     1         
	taz_136    taz_98     2         
	taz_136    taz_104    1         
	taz_136    taz_133    1         
	taz_136    taz_134    1         
	taz_136    taz_136    1         
	taz_136    taz_140    1         
	taz_136    taz_151    1         
	taz_136    taz_298    1         
	taz_136    taz_371    1         
	taz_136    taz_372    1         
	taz_137    taz_90     1         
	taz_137    taz_97     2         
	taz_137    taz_100    1         
	taz_137    taz_101    1         
	taz_137    taz_104    1         
	taz_137    taz_129    1         
	taz_137    taz_136    1         
	taz_137    taz_143    1         
	taz_137    taz_151    2         
	taz_137    taz_300    1         
	taz_137    taz_338    1         
	taz_137    taz_357    1         
	taz_137    taz_387    1         
	taz_138    taz_65     1         
	taz_138    taz_90     2         
	taz_138    taz_99     1         
	taz_138    taz_229    1         
	taz_138    taz_255    1         
	taz_138    taz_311    1         
	taz_138    taz_372    1         
	taz_138    taz_390    1         
	taz_139    taz_100    1         
	taz_139    taz_145    1         
	taz_139    taz_164    1         
	taz_139    taz_390    1         
	taz_139    taz_400    1         
	taz_140    taz_90     1         
	taz_140    taz_100    1         
	taz_140    taz_136    1         
	taz_140    taz_212    1         
	taz_141    taz_97     1         
	taz_141    taz_99     1         
	taz_141    taz_100    1         
	taz_143    taz_101    2         
	taz_143    taz_132    1         
	taz_143    taz_163    1         
	taz_143    taz_356    1         
	taz_144    taz_97     1         
	taz_145    taz_91     1         
	taz_145    taz_99     1         
	taz_145    taz_135    1         
	taz_145    taz_136    1         
	taz_145    taz_148    1         
	taz_145    taz_163    1         
	taz_145    taz_353    1         
	taz_146    taz_97     3         
	taz_146    taz_100    1         
	taz_146    taz_113    1         
	taz_146    taz_136    1         
	taz_146    taz_143    2         
	taz_146    taz_148    2         
	taz_146    taz_149    1         
	taz_146    taz_162    1         
	taz_146    taz_164    1         
	taz_146    taz_354    1         
	taz_146    taz_371    1         
	taz_147    taz_145    1         
	taz_147    taz_157    1         
	taz_147    taz_164    1         
	taz_147    taz_357    2         
	taz_147    taz_359    1         
	taz_147    taz_368    1         
	taz_147    taz_372    1         
	taz_147    taz_393    1         
	taz_148    taz_97     1         
	taz_148    taz_136    1         
	taz_148    taz_356    1         
	taz_149    taz_161    3         
	taz_149    taz_162    1         
	taz_150    taz_61     1         
	taz_150    taz_97     8         
	taz_150    taz_99     2         
	taz_150    taz_100    1         
	taz_150    taz_101    1         
	taz_150    taz_105    3         
	taz_150    taz_133    1         
	taz_150    taz_144    1         
	taz_150    taz_148    1         
	taz_150    taz_151    2         
	taz_150    taz_161    2         
	taz_150    taz_163    1         
	taz_150    taz_225    1         
	taz_150    taz_226    1         
	taz_150    taz_363    1         
	taz_150    taz_387    1         
	taz_151    taz_99     1         
	taz_151    taz_154    1         
	taz_151    taz_155    1         
	taz_151    taz_157    1         
	taz_151    taz_163    1         
	taz_151    taz_389    1         
	taz_152    taz_105    1         
	taz_153    taz_114    1         
	taz_153    taz_151    1         
	taz_153    taz_154    1         
	taz_153    taz_360    1         
	taz_154    taz_97     1         
	taz_154    taz_136    1         
	taz_154    taz_151    1         
	taz_154    taz_343    1         
	taz_154    taz_400    1         
	taz_155    taz_148    1         
	taz_155    taz_151    1         
	taz_155    taz_388    1         
	taz_156    taz_162    2         
	taz_157    taz_151    1         
	taz_157    taz_161    1         
	taz_157    taz_162    1         
	taz_157    taz_164    1         
	taz_157    taz_293    1         
	taz_157    taz_353    1         
	taz_157    taz_438    1         
	taz_158    taz_94     1         
	taz_158    taz_97     3         
	taz_158    taz_99     1         
	taz_158    taz_136    1         
	taz_158    taz_145    1         
	taz_158    taz_151    1         
	taz_158    taz_160    1         
	taz_158    taz_161    1         
	taz_158    taz_164    1         
	taz_158    taz_167    1         
	taz_158    taz_296    1         
	taz_158    taz_331    1         
	taz_158    taz_360    1         
	taz_158    taz_390    1         
	taz_159    taz_65     2         
	taz_159    taz_100    2         
	taz_159    taz_143    1         
	taz_159    taz_146    1         
	taz_159    taz_151    2         
	taz_159    taz_183    1         
	taz_159    taz_214    1         
	taz_159    taz_240    1         
	taz_160    taz_84     1         
	taz_160    taz_91     1         
	taz_160    taz_97     1         
	taz_160    taz_105    2         
	taz_160    taz_152    1         
	taz_160    taz_159    1         
	taz_160    taz_161    1         
	taz_160    taz_250    1         
	taz_160    taz_366    1         
	taz_161    taz_93     1         
	taz_161    taz_97     2         
	taz_161    taz_164    1         
	taz_161    taz_167    1         
	taz_162    taz_97     4         
	taz_162    taz_151    3         
	taz_162    taz_154    1         
	taz_162    taz_161    2         
	taz_163    taz_97     2         
	taz_163    taz_98     1         
	taz_163    taz_100    2         
	taz_163    taz_140    1         
	taz_163    taz_143    2         
	taz_163    taz_161    1         
	taz_163    taz_163    1         
	taz_163    taz_164    1         
	taz_163    taz_173    1         
	taz_163    taz_390    1         
	taz_164    taz_97     1         
	taz_164    taz_98     1         
	taz_164    taz_145    1         
	taz_164    taz_167    1         
	taz_165    taz_163    1         
	taz_165    taz_178    1         
	taz_166    taz_90     1         
	taz_166    taz_147    1         
	taz_166    taz_151    1         
	taz_167    taz_90     1         
	taz_167    taz_161    1         
	taz_167    taz_162    1         
	taz_167    taz_183    1         
	taz_167    taz_384    1         
	taz_168    taz_97     1         
	taz_168    taz_163    2         
	taz_168    taz_183    1         
	taz_168    taz_340    1         
	taz_168    taz_355    1         
	taz_170    taz_97     1         
	taz_170    taz_151    1         
	taz_170    taz_163    1         
	taz_170    taz_173    1         
	taz_171    taz_101    1         
	taz_171    taz_162    2         
	taz_171    taz_183    2         
	taz_171    taz_360    1         
	taz_172    taz_82     1         
	taz_172    taz_163    1         
	taz_173    taz_97     1         
	taz_173    taz_99     1         
	taz_174    taz_158    1         
	taz_175    taz_189    1         
	taz_177    taz_97     3         
	taz_181    taz_78     1         
	taz_181    taz_236    1         
	taz_182    taz_88     1         
	taz_182    taz_97     1         
	taz_182    taz_151    1         
	taz_182    taz_163    1         
	taz_182    taz_259    1         
	taz_183    taz_94     1         
	taz_183    taz_101    1         
	taz_183    taz_255    1         
	taz_184    taz_90     2         
	taz_184    taz_97     3         
	taz_184    taz_105    1         
	taz_184    taz_162    1         
	taz_185    taz_86     2         
	taz_185    taz_96     1         
	taz_185    taz_98     1         
	taz_185    taz_99     1         
	taz_185    taz_105    2         
	taz_185    taz_201    1         
	taz_186    taz_97     4         
	taz_186    taz_162    1         
	taz_186    taz_205    1         
	taz_186    taz_206    1         
	taz_186    taz_249    1         
	taz_186    taz_309    1         
	taz_187    taz_90     1         
	taz_187    taz_94     1         
	taz_187    taz_98     2         
	taz_187    taz_164    1         
	taz_187    taz_360    1         
	taz_188    taz_101    1         
	taz_189    taz_90     1         
	taz_189    taz_97     1         
	taz_189    taz_189    1         
	taz_190    taz_94     1         
	taz_190    taz_114    1         
	taz_190    taz_161    1         
	taz_190    taz_456    1         
	taz_191    taz_201    1         
	taz_192    taz_67     1         
	taz_192    taz_99     1         
	taz_192    taz_164    1         
	taz_192    taz_309    1         
	taz_192    taz_397    1         
	taz_193    taz_78     1         
	taz_194    taz_360    1         
	taz_195    taz_97     1         
	taz_195    taz_164    1         
	taz_198    taz_94     1         
	taz_198    taz_97     3         
	taz_198    taz_151    1         
	taz_199    taz_90     1         
	taz_199    taz_91     2         
	taz_200    taz_86     1         
	taz_200    taz_96     2         
	taz_200    taz_97     2         
	taz_200    taz_151    1         
	taz_200    taz_299    1         
	taz_200    taz_382    2         
	taz_202    taz_90     3         
	taz_202    taz_93     1         
	taz_202    taz_97     1         
	taz_202    taz_158    1         
	taz_202    taz_161    1         
	taz_202    taz_164    1         
	taz_202    taz_360    1         
	taz_202    taz_586    1         
	taz_203    taz_97     1         
	taz_203    taz_246    1         
	taz_204    taz_97     3         
	taz_204    taz_99     1         
	taz_204    taz_161    1         
	taz_204    taz_165    1         
	taz_204    taz_255    1         
	taz_204    taz_366    1         
	taz_205    taz_97     1         
	taz_205    taz_100    1         
	taz_205    taz_286    1         
	taz_206    taz_183    1         
	taz_206    taz_219    1         
	taz_207    taz_222    1         
	taz_209    taz_79     1         
	taz_209    taz_90     1         
	taz_210    taz_74     1         
	taz_210    taz_86     4         
	taz_210    taz_88     1         
	taz_210    taz_162    1         
	taz_210    taz_180    1         
	taz_211    taz_88     2         
	taz_211    taz_90     1         
	taz_211    taz_93     1         
	taz_211    taz_97     2         
	taz_211    taz_105    1         
	taz_211    taz_161    1         
	taz_211    taz_288    1         
	taz_212    taz_97     1         
	taz_212    taz_104    1         
	taz_212    taz_161    1         
	taz_212    taz_309    1         
	taz_212    taz_360    1         
	taz_213    taz_151    1         
	taz_213    taz_168    1         
	taz_213    taz_377    1         
	taz_214    taz_90     1         
	taz_214    taz_94     1         
	taz_214    taz_97     3         
	taz_214    taz_115    1         
	taz_214    taz_155    1         
	taz_215    taz_91     1         
	taz_215    taz_93     1         
	taz_215    taz_97     1         
	taz_215    taz_179    1         
	taz_215    taz_206    1         
	taz_216    taz_86     1         
	taz_216    taz_92     1         
	taz_216    taz_97     1         
	taz_216    taz_182    1         
	taz_216    taz_183    1         
	taz_216    taz_222    1         
	taz_216    taz_234    1         
	taz_216    taz_387    1         
	taz_216    taz_426    1         
	taz_217    taz_65     1         
	taz_217    taz_90     1         
	taz_217    taz_97     1         
	taz_217    taz_183    1         
	taz_217    taz_245    1         
	taz_218    taz_78     1         
	taz_218    taz_91     1         
	taz_218    taz_97     1         
	taz_218    taz_98     1         
	taz_218    taz_100    1         
	taz_219    taz_90     1         
	taz_219    taz_222    1         
	taz_219    taz_301    1         
	taz_220    taz_50     1         
	taz_220    taz_84     1         
	taz_220    taz_88     1         
	taz_220    taz_90     1         
	taz_220    taz_94     1         
	taz_220    taz_97     2         
	taz_220    taz_105    1         
	taz_220    taz_121    1         
	taz_220    taz_164    1         
	taz_220    taz_182    1         
	taz_220    taz_225    1         
	taz_220    taz_244    1         
	taz_220    taz_296    1         
	taz_221    taz_72     1         
	taz_221    taz_91     1         
	taz_221    taz_96     1         
	taz_221    taz_99     1         
	taz_221    taz_105    1         
	taz_221    taz_170    1         
	taz_222    taz_90     1         
	taz_222    taz_93     1         
	taz_222    taz_94     1         
	taz_222    taz_97     2         
	taz_222    taz_161    1         
	taz_222    taz_167    2         
	taz_222    taz_187    1         
	taz_222    taz_190    1         
	taz_222    taz_236    1         
	taz_222    taz_296    1         
	taz_222    taz_388    1         
	taz_222    taz_516    1         
	taz_223    taz_48     1         
	taz_223    taz_67     1         
	taz_223    taz_90     1         
	taz_223    taz_97     1         
	taz_223    taz_387    1         
	taz_225    taz_154    1         
	taz_225    taz_161    1         
	taz_225    taz_215    1         
	taz_225    taz_321    1         
	taz_225    taz_426    1         
	taz_226    taz_41     1         
	taz_226    taz_97     1         
	taz_226    taz_99     1         
	taz_226    taz_225    1         
	taz_226    taz_226    1         
	taz_228    taz_65     1         
	taz_228    taz_225    1         
	taz_228    taz_226    1         
	taz_228    taz_250    1         
	taz_228    taz_438    1         
	taz_229    taz_73     1         
	taz_229    taz_90     1         
	taz_229    taz_94     1         
	taz_229    taz_97     4         
	taz_229    taz_105    1         
	taz_229    taz_207    1         
	taz_229    taz_226    1         
	taz_229    taz_296    1         
	taz_229    taz_321    1         
	taz_229    taz_436    1         
	taz_230    taz_62     1         
	taz_230    taz_93     1         
	taz_230    taz_97     2         
	taz_230    taz_98     1         
	taz_230    taz_213    2         
	taz_230    taz_220    2         
	taz_230    taz_225    1         
	taz_230    taz_230    1         
	taz_230    taz_234    2         
	taz_230    taz_250    1         
	taz_230    taz_302    1         
	taz_230    taz_346    1         
	taz_230    taz_365    1         
	taz_230    taz_438    1         
	taz_230    taz_443    1         
	taz_231    taz_90     1         
	taz_231    taz_96     1         
	taz_231    taz_114    1         
	taz_231    taz_219    1         
	taz_231    taz_221    1         
	taz_231    taz_225    2         
	taz_231    taz_236    1         
	taz_231    taz_244    1         
	taz_231    taz_606    1         
	taz_232    taz_43     1         
	taz_232    taz_87     1         
	taz_232    taz_94     1         
	taz_232    taz_97     1         
	taz_232    taz_101    1         
	taz_232    taz_233    1         
	taz_232    taz_236    1         
	taz_232    taz_298    1         
	taz_232    taz_347    1         
	taz_233    taz_74     1         
	taz_233    taz_97     1         
	taz_233    taz_164    1         
	taz_233    taz_225    1         
	taz_233    taz_231    1         
	taz_233    taz_443    1         
	taz_234    taz_61     1         
	taz_234    taz_80     1         
	taz_234    taz_86     1         
	taz_234    taz_164    1         
	taz_235    taz_55     1         
	taz_235    taz_65     1         
	taz_235    taz_93     1         
	taz_235    taz_97     3         
	taz_235    taz_99     1         
	taz_235    taz_101    1         
	taz_235    taz_105    1         
	taz_235    taz_205    1         
	taz_235    taz_226    1         
	taz_235    taz_253    1         
	taz_235    taz_454    1         
	taz_236    taz_85     1         
	taz_236    taz_86     1         
	taz_236    taz_88     1         
	taz_236    taz_97     2         
	taz_236    taz_99     1         
	taz_236    taz_105    1         
	taz_236    taz_169    1         
	taz_236    taz_198    1         
	taz_236    taz_222    1         
	taz_236    taz_232    1         
	taz_236    taz_236    1         
	taz_236    taz_255    2         
	taz_236    taz_264    1         
	taz_236    taz_309    1         
	taz_236    taz_360    1         
	taz_237    taz_87     1         
	taz_237    taz_88     1         
	taz_237    taz_98     1         
	taz_237    taz_99     1         
	taz_237    taz_105    1         
	taz_237    taz_114    1         
	taz_237    taz_151    1         
	taz_237    taz_162    1         
	taz_237    taz_169    1         
	taz_237    taz_226    1         
	taz_237    taz_284    1         
	taz_238    taz_81     1         
	taz_238    taz_87     1         
	taz_238    taz_97     1         
	taz_238    taz_281    1         
	taz_239    taz_45     1         
	taz_239    taz_65     1         
	taz_239    taz_86     1         
	taz_239    taz_88     1         
	taz_239    taz_94     1         
	taz_239    taz_97     1         
	taz_239    taz_158    1         
	taz_239    taz_230    1         
	taz_239    taz_255    1         
	taz_239    taz_309    3         
	taz_240    taz_67     1         
	taz_240    taz_94     1         
	taz_240    taz_97     1         
	taz_240    taz_100    1         
	taz_240    taz_161    1         
	taz_240    taz_232    1         
	taz_240    taz_249    1         
	taz_240    taz_296    1         
	taz_241    taz_92     1         
	taz_241    taz_97     2         
	taz_241    taz_165    1         
	taz_241    taz_214    1         
	taz_241    taz_309    2         
	taz_242    taz_97     2         
	taz_242    taz_172    1         
	taz_242    taz_183    1         
	taz_242    taz_279    1         
	taz_242    taz_309    1         
	taz_242    taz_447    1         
	taz_243    taz_76     1         
	taz_243    taz_84     1         
	taz_243    taz_88     1         
	taz_243    taz_90     1         
	taz_243    taz_94     1         
	taz_243    taz_97     1         
	taz_243    taz_151    2         
	taz_243    taz_226    1         
	taz_243    taz_470    1         
	taz_244    taz_97     1         
	taz_244    taz_165    1         
	taz_244    taz_176    1         
	taz_244    taz_236    1         
	taz_245    taz_206    1         
	taz_246    taz_90     1         
	taz_246    taz_384    1         
	taz_247    taz_101    1         
	taz_247    taz_114    1         
	taz_247    taz_161    1         
	taz_247    taz_309    1         
	taz_248    taz_296    1         
	taz_248    taz_364    1         
	taz_253    taz_90     1         
	taz_253    taz_202    1         
	taz_254    taz_98     1         
	taz_254    taz_165    1         
	taz_254    taz_167    1         
	taz_255    taz_257    1         
	taz_255    taz_258    2         
	taz_255    taz_346    1         
	taz_256    taz_72     1         
	taz_256    taz_91     1         
	taz_256    taz_97     1         
	taz_256    taz_99     1         
	taz_256    taz_163    1         
	taz_256    taz_198    1         
	taz_256    taz_204    2         
	taz_256    taz_259    2         
	taz_256    taz_314    1         
	taz_256    taz_389    1         
	taz_257    taz_80     1         
	taz_257    taz_90     1         
	taz_257    taz_99     1         
	taz_257    taz_114    1         
	taz_257    taz_205    2         
	taz_257    taz_256    1         
	taz_257    taz_259    1         
	taz_257    taz_362    1         
	taz_257    taz_390    1         
	taz_258    taz_50     1         
	taz_258    taz_96     1         
	taz_258    taz_97     2         
	taz_258    taz_101    1         
	taz_258    taz_155    1         
	taz_258    taz_162    1         
	taz_258    taz_198    1         
	taz_258    taz_201    1         
	taz_258    taz_255    1         
	taz_258    taz_272    1         
	taz_258    taz_300    1         
	taz_258    taz_302    1         
	taz_258    taz_390    1         
	taz_258    taz_396    1         
	taz_259    taz_97     1         
	taz_259    taz_104    2         
	taz_259    taz_151    2         
	taz_259    taz_255    1         
	taz_259    taz_260    2         
	taz_259    taz_301    1         
	taz_259    taz_387    1         
	taz_260    taz_97     1         
	taz_261    taz_206    1         
	taz_261    taz_249    1         
	taz_261    taz_281    1         
	taz_261    taz_392    2         
	taz_262    taz_249    1         
	taz_264    taz_90     1         
	taz_265    taz_206    1         
	taz_266    taz_299    1         
	taz_269    taz_178    1         
	taz_272    taz_289    1         
	taz_273    taz_244    1         
	taz_273    taz_253    1         
	taz_273    taz_288    1         
	taz_274    taz_105    1         
	taz_274    taz_183    1         
	taz_274    taz_254    1         
	taz_274    taz_299    1         
	taz_275    taz_96     1         
	taz_275    taz_99     1         
	taz_275    taz_236    1         
	taz_275    taz_260    1         
	taz_275    taz_280    1         
	taz_275    taz_281    1         
	taz_276    taz_97     1         
	taz_276    taz_100    1         
	taz_276    taz_287    1         
	taz_277    taz_175    1         
	taz_277    taz_248    2         
	taz_277    taz_281    1         
	taz_277    taz_309    1         
	taz_278    taz_288    1         
	taz_278    taz_309    1         
	taz_278    taz_473    1         
	taz_279    taz_71     1         
	taz_279    taz_180    1         
	taz_279    taz_244    1         
	taz_279    taz_439    1         
	taz_280    taz_282    1         
	taz_280    taz_314    1         
	taz_281    taz_84     1         
	taz_281    taz_164    1         
	taz_281    taz_286    1         
	taz_282    taz_50     2         
	taz_282    taz_84     1         
	taz_282    taz_90     1         
	taz_282    taz_184    1         
	taz_282    taz_196    1         
	taz_282    taz_215    3         
	taz_282    taz_260    1         
	taz_282    taz_280    1         
	taz_282    taz_288    1         
	taz_282    taz_433    1         
	taz_283    taz_188    1         
	taz_283    taz_237    1         
	taz_283    taz_255    1         
	taz_283    taz_586    1         
	taz_284    taz_73     1         
	taz_284    taz_213    1         
	taz_284    taz_218    1         
	taz_284    taz_236    1         
	taz_284    taz_244    1         
	taz_284    taz_295    1         
	taz_285    taz_65     1         
	taz_285    taz_97     1         
	taz_285    taz_255    1         
	taz_285    taz_289    1         
	taz_286    taz_299    1         
	taz_286    taz_387    1         
	taz_286    taz_438    2         
	taz_286    taz_449    1         
	taz_287    taz_50     1         
	taz_287    taz_65     2         
	taz_287    taz_90     1         
	taz_287    taz_91     1         
	taz_287    taz_105    1         
	taz_287    taz_157    1         
	taz_287    taz_161    1         
	taz_287    taz_163    1         
	taz_287    taz_266    1         
	taz_287    taz_289    2         
	taz_287    taz_295    1         
	taz_287    taz_387    1         
	taz_287    taz_440    1         
	taz_287    taz_441    1         
	taz_287    taz_449    1         
	taz_288    taz_250    1         
	taz_288    taz_286    1         
	taz_288    taz_302    2         
	taz_288    taz_310    1         
	taz_288    taz_397    1         
	taz_288    taz_436    1         
	taz_289    taz_71     2         
	taz_289    taz_158    1         
	taz_289    taz_235    1         
	taz_289    taz_286    1         
	taz_289    taz_287    1         
	taz_289    taz_313    1         
	taz_290    taz_53     1         
	taz_290    taz_65     1         
	taz_290    taz_148    1         
	taz_290    taz_170    1         
	taz_290    taz_232    1         
	taz_290    taz_235    1         
	taz_290    taz_236    1         
	taz_290    taz_240    1         
	taz_290    taz_267    1         
	taz_290    taz_286    1         
	taz_290    taz_295    4         
	taz_290    taz_434    1         
	taz_290    taz_447    1         
	taz_291    taz_289    1         
	taz_291    taz_295    1         
	taz_291    taz_447    1         
	taz_292    taz_279    1         
	taz_292    taz_289    1         
	taz_292    taz_293    1         
	taz_292    taz_367    1         
	taz_293    taz_65     1         
	taz_293    taz_281    1         
	taz_293    taz_295    1         
	taz_293    taz_302    1         
	taz_293    taz_438    1         
	taz_294    taz_86     1         
	taz_294    taz_100    1         
	taz_294    taz_161    2         
	taz_294    taz_305    1         
	taz_294    taz_439    1         
	taz_294    taz_440    1         
	taz_294    taz_453    1         
	taz_295    taz_91     1         
	taz_295    taz_99     1         
	taz_295    taz_164    2         
	taz_295    taz_188    1         
	taz_295    taz_244    2         
	taz_295    taz_284    2         
	taz_295    taz_288    1         
	taz_295    taz_293    1         
	taz_295    taz_295    1         
	taz_295    taz_299    1         
	taz_295    taz_302    3         
	taz_295    taz_305    1         
	taz_295    taz_310    1         
	taz_295    taz_384    1         
	taz_296    taz_86     1         
	taz_296    taz_93     1         
	taz_296    taz_94     1         
	taz_296    taz_96     1         
	taz_296    taz_97     1         
	taz_296    taz_99     1         
	taz_296    taz_184    1         
	taz_296    taz_310    3         
	taz_296    taz_390    1         
	taz_297    taz_309    1         
	taz_297    taz_310    1         
	taz_297    taz_386    1         
	taz_297    taz_387    1         
	taz_297    taz_395    1         
	taz_299    taz_88     1         
	taz_299    taz_90     1         
	taz_299    taz_91     1         
	taz_299    taz_264    1         
	taz_299    taz_311    1         
	taz_299    taz_382    1         
	taz_299    taz_437    1         
	taz_300    taz_93     1         
	taz_300    taz_99     1         
	taz_300    taz_195    1         
	taz_300    taz_255    1         
	taz_301    taz_296    1         
	taz_301    taz_300    2         
	taz_301    taz_364    1         
	taz_301    taz_390    1         
	taz_302    taz_297    1         
	taz_302    taz_304    1         
	taz_302    taz_309    2         
	taz_302    taz_310    1         
	taz_302    taz_444    1         
	taz_303    taz_91     2         
	taz_303    taz_97     1         
	taz_303    taz_98     1         
	taz_303    taz_99     2         
	taz_303    taz_168    1         
	taz_303    taz_183    1         
	taz_303    taz_232    1         
	taz_303    taz_279    1         
	taz_303    taz_306    1         
	taz_303    taz_390    1         
	taz_304    taz_65     1         
	taz_304    taz_88     1         
	taz_304    taz_92     1         
	taz_304    taz_93     1         
	taz_304    taz_167    1         
	taz_304    taz_302    2         
	taz_304    taz_311    2         
	taz_304    taz_312    1         
	taz_304    taz_444    1         
	taz_305    taz_73     1         
	taz_305    taz_90     1         
	taz_305    taz_97     2         
	taz_305    taz_101    1         
	taz_305    taz_161    1         
	taz_305    taz_251    1         
	taz_305    taz_275    1         
	taz_305    taz_302    2         
	taz_305    taz_305    1         
	taz_305    taz_386    1         
	taz_305    taz_451    1         
	taz_306    taz_160    1         
	taz_306    taz_162    1         
	taz_306    taz_206    1         
	taz_306    taz_276    1         
	taz_306    taz_286    1         
	taz_306    taz_444    1         
	taz_306    taz_470    1         
	taz_307    taz_72     1         
	taz_307    taz_97     1         
	taz_307    taz_151    1         
	taz_307    taz_296    1         
	taz_307    taz_299    1         
	taz_307    taz_300    1         
	taz_307    taz_309    4         
	taz_307    taz_310    1         
	taz_307    taz_312    1         
	taz_308    taz_97     1         
	taz_308    taz_161    1         
	taz_308    taz_253    1         
	taz_308    taz_296    2         
	taz_308    taz_310    1         
	taz_308    taz_311    2         
	taz_308    taz_444    1         
	taz_308    taz_451    1         
	taz_308    taz_461    1         
	taz_309    taz_97     1         
	taz_309    taz_151    1         
	taz_309    taz_161    1         
	taz_309    taz_162    1         
	taz_309    taz_178    1         
	taz_309    taz_187    1         
	taz_309    taz_200    1         
	taz_309    taz_225    1         
	taz_309    taz_286    1         
	taz_309    taz_310    2         
	taz_310    taz_300    1         
	taz_310    taz_309    1         
	taz_310    taz_310    2         
	taz_310    taz_319    1         
	taz_310    taz_387    1         
	taz_311    taz_298    1         
	taz_311    taz_309    2         
	taz_312    taz_90     1         
	taz_312    taz_97     1         
	taz_312    taz_105    1         
	taz_312    taz_295    1         
	taz_312    taz_296    1         
	taz_312    taz_309    3         
	taz_312    taz_310    1         
	taz_312    taz_382    1         
	taz_313    taz_93     1         
	taz_313    taz_97     1         
	taz_313    taz_309    2         
	taz_313    taz_310    1         
	taz_314    taz_99     1         
	taz_314    taz_232    1         
	taz_314    taz_240    1         
	taz_314    taz_288    1         
	taz_314    taz_310    1         
	taz_315    taz_88     1         
	taz_315    taz_94     1         
	taz_315    taz_162    1         
	taz_315    taz_267    1         
	taz_315    taz_302    1         
	taz_316    taz_86     1         
	taz_316    taz_91     1         
	taz_316    taz_94     1         
	taz_316    taz_96     1         
	taz_316    taz_97     1         
	taz_316    taz_104    1         
	taz_316    taz_279    1         
	taz_316    taz_299    1         
	taz_316    taz_308    1         
	taz_316    taz_309    1         
	taz_316    taz_314    1         
	taz_316    taz_444    1         
	taz_317    taz_88     1         
	taz_317    taz_97     1         
	taz_317    taz_104    1         
	taz_317    taz_309    1         
	taz_317    taz_389    1         
	taz_318    taz_99     1         
	taz_318    taz_101    1         
	taz_318    taz_151    1         
	taz_318    taz_164    1         
	taz_318    taz_312    1         
	taz_318    taz_314    1         
	taz_319    taz_97     1         
	taz_319    taz_161    2         
	taz_319    taz_164    1         
	taz_319    taz_314    2         
	taz_319    taz_315    1         
	taz_319    taz_316    1         
	taz_319    taz_317    1         
	taz_319    taz_390    1         
	taz_319    taz_392    1         
	taz_319    taz_396    1         
	taz_319    taz_471    1         
	taz_321    taz_40     1         
	taz_321    taz_49     1         
	taz_321    taz_80     1         
	taz_321    taz_87     1         
	taz_321    taz_91     2         
	taz_321    taz_94     1         
	taz_321    taz_97     1         
	taz_321    taz_100    1         
	taz_321    taz_163    1         
	taz_321    taz_180    1         
	taz_321    taz_201    1         
	taz_321    taz_227    2         
	taz_321    taz_234    1         
	taz_321    taz_236    1         
	taz_321    taz_244    1         
	taz_321    taz_309    1         
	taz_321    taz_321    10        
	taz_321    taz_357    1         
	taz_321    taz_360    1         
	taz_321    taz_405    1         
	taz_321    taz_440    3         
	taz_321    taz_441    1         
	taz_321    taz_444    6         
	taz_321    taz_445    1         
	taz_321    taz_586    1         
	taz_322    taz_64     1         
	taz_322    taz_65     1         
	taz_322    taz_71     1         
	taz_322    taz_99     1         
	taz_322    taz_100    2         
	taz_322    taz_164    1         
	taz_322    taz_321    5         
	taz_322    taz_322    4         
	taz_322    taz_387    1         
	taz_322    taz_429    1         
	taz_322    taz_436    1         
	taz_322    taz_440    1         
	taz_322    taz_444    2         
	taz_322    taz_451    1         
	taz_323    taz_105    1         
	taz_324    taz_333    1         
	taz_325    taz_97     1         
	taz_325    taz_325    1         
	taz_326    taz_91     1         
	taz_326    taz_164    1         
	taz_327    taz_105    2         
	taz_327    taz_323    1         
	taz_327    taz_328    1         
	taz_328    taz_323    1         
	taz_328    taz_338    1         
	taz_329    taz_88     1         
	taz_329    taz_91     1         
	taz_329    taz_105    1         
	taz_329    taz_121    1         
	taz_329    taz_323    2         
	taz_329    taz_336    1         
	taz_330    taz_323    3         
	taz_331    taz_114    2         
	taz_332    taz_86     1         
	taz_333    taz_105    1         
	taz_333    taz_340    1         
	taz_333    taz_346    1         
	taz_333    taz_353    1         
	taz_333    taz_380    1         
	taz_333    taz_516    1         
	taz_334    taz_94     1         
	taz_334    taz_110    1         
	taz_334    taz_161    1         
	taz_334    taz_164    1         
	taz_334    taz_179    1         
	taz_334    taz_323    1         
	taz_334    taz_325    1         
	taz_334    taz_343    1         
	taz_335    taz_94     1         
	taz_335    taz_162    1         
	taz_335    taz_163    1         
	taz_335    taz_323    2         
	taz_336    taz_78     1         
	taz_336    taz_96     1         
	taz_336    taz_97     2         
	taz_336    taz_105    1         
	taz_336    taz_147    1         
	taz_336    taz_164    1         
	taz_336    taz_182    1         
	taz_336    taz_323    2         
	taz_336    taz_328    1         
	taz_336    taz_384    1         
	taz_337    taz_90     1         
	taz_337    taz_96     1         
	taz_337    taz_97     3         
	taz_337    taz_114    1         
	taz_337    taz_299    1         
	taz_337    taz_335    1         
	taz_337    taz_387    1         
	taz_339    taz_97     1         
	taz_339    taz_339    2         
	taz_340    taz_36     1         
	taz_340    taz_93     1         
	taz_340    taz_97     5         
	taz_340    taz_99     1         
	taz_340    taz_100    1         
	taz_340    taz_104    1         
	taz_340    taz_165    1         
	taz_340    taz_213    1         
	taz_340    taz_323    1         
	taz_340    taz_360    1         
	taz_341    taz_97     1         
	taz_341    taz_99     1         
	taz_341    taz_100    1         
	taz_341    taz_336    1         
	taz_341    taz_343    1         
	taz_341    taz_346    2         
	taz_341    taz_347    1         
	taz_342    taz_101    1         
	taz_342    taz_161    1         
	taz_342    taz_342    1         
	taz_342    taz_345    1         
	taz_342    taz_346    1         
	taz_343    taz_90     1         
	taz_343    taz_93     1         
	taz_343    taz_97     4         
	taz_343    taz_99     3         
	taz_343    taz_109    1         
	taz_343    taz_114    1         
	taz_343    taz_164    1         
	taz_343    taz_335    1         
	taz_343    taz_343    2         
	taz_343    taz_345    1         
	taz_343    taz_346    1         
	taz_343    taz_347    1         
	taz_343    taz_375    1         
	taz_344    taz_343    1         
	taz_344    taz_387    2         
	taz_345    taz_97     1         
	taz_345    taz_130    1         
	taz_345    taz_343    2         
	taz_345    taz_346    1         
	taz_346    taz_96     1         
	taz_346    taz_97     1         
	taz_346    taz_98     1         
	taz_346    taz_99     1         
	taz_346    taz_100    3         
	taz_346    taz_101    1         
	taz_346    taz_104    1         
	taz_346    taz_105    1         
	taz_346    taz_143    1         
	taz_346    taz_161    1         
	taz_346    taz_165    1         
	taz_346    taz_323    1         
	taz_346    taz_343    2         
	taz_346    taz_345    4         
	taz_346    taz_346    1         
	taz_346    taz_347    1         
	taz_346    taz_352    1         
	taz_346    taz_380    1         
	taz_346    taz_488    1         
	taz_346    taz_606    1         
	taz_347    taz_91     1         
	taz_347    taz_100    1         
	taz_347    taz_101    1         
	taz_347    taz_343    2         
	taz_347    taz_345    4         
	taz_347    taz_346    3         
	taz_347    taz_347    1         
	taz_347    taz_355    2         
	taz_347    taz_379    1         
	taz_347    taz_395    1         
	taz_348    taz_86     1         
	taz_348    taz_100    2         
	taz_348    taz_164    1         
	taz_348    taz_343    2         
	taz_348    taz_605    1         
	taz_349    taz_345    1         
	taz_349    taz_357    1         
	taz_350    taz_104    1         
	taz_350    taz_347    1         
	taz_351    taz_90     1         
	taz_351    taz_94     2         
	taz_351    taz_99     1         
	taz_351    taz_100    1         
	taz_351    taz_101    1         
	taz_351    taz_104    2         
	taz_351    taz_194    1         
	taz_351    taz_377    1         
	taz_352    taz_98     1         
	taz_352    taz_103    1         
	taz_352    taz_161    1         
	taz_352    taz_164    1         
	taz_353    taz_94     1         
	taz_353    taz_97     1         
	taz_354    taz_161    2         
	taz_354    taz_163    1         
	taz_354    taz_164    2         
	taz_355    taz_99     1         
	taz_355    taz_100    1         
	taz_355    taz_101    1         
	taz_355    taz_163    2         
	taz_356    taz_97     5         
	taz_356    taz_99     1         
	taz_356    taz_163    1         
	taz_356    taz_164    2         
	taz_356    taz_169    1         
	taz_357    taz_99     1         
	taz_357    taz_100    2         
	taz_358    taz_164    1         
	taz_360    taz_161    1         
	taz_360    taz_162    1         
	taz_360    taz_331    1         
	taz_361    taz_97     1         
	taz_361    taz_195    1         
	taz_361    taz_259    1         
	taz_362    taz_93     1         
	taz_362    taz_94     1         
	taz_363    taz_76     1         
	taz_363    taz_90     1         
	taz_363    taz_98     1         
	taz_363    taz_100    1         
	taz_363    taz_101    1         
	taz_363    taz_205    1         
	taz_363    taz_367    1         
	taz_364    taz_97     1         
	taz_364    taz_99     1         
	taz_364    taz_382    1         
	taz_364    taz_562    1         
	taz_365    taz_163    1         
	taz_365    taz_382    1         
	taz_366    taz_56     1         
	taz_366    taz_94     1         
	taz_366    taz_360    1         
	taz_367    taz_88     2         
	taz_367    taz_94     1         
	taz_367    taz_97     1         
	taz_367    taz_105    1         
	taz_367    taz_206    1         
	taz_368    taz_97     2         
	taz_368    taz_146    1         
	taz_368    taz_149    1         
	taz_368    taz_161    1         
	taz_368    taz_205    1         
	taz_368    taz_368    1         
	taz_369    taz_90     1         
	taz_369    taz_97     2         
	taz_369    taz_99     1         
	taz_369    taz_100    1         
	taz_369    taz_117    1         
	taz_369    taz_133    1         
	taz_369    taz_169    1         
	taz_370    taz_88     1         
	taz_370    taz_94     2         
	taz_370    taz_99     1         
	taz_370    taz_133    1         
	taz_370    taz_136    3         
	taz_370    taz_143    1         
	taz_370    taz_147    1         
	taz_370    taz_153    1         
	taz_370    taz_157    1         
	taz_370    taz_167    1         
	taz_370    taz_389    1         
	taz_371    taz_97     1         
	taz_371    taz_99     1         
	taz_371    taz_151    2         
	taz_371    taz_164    1         
	taz_371    taz_165    1         
	taz_372    taz_100    1         
	taz_372    taz_136    1         
	taz_372    taz_206    1         
	taz_373    taz_97     1         
	taz_373    taz_99     1         
	taz_374    taz_168    1         
	taz_375    taz_376    1         
	taz_376    taz_90     1         
	taz_376    taz_97     1         
	taz_376    taz_398    1         
	taz_377    taz_98     1         
	taz_377    taz_255    1         
	taz_378    taz_161    1         
	taz_378    taz_296    1         
	taz_378    taz_346    1         
	taz_378    taz_379    1         
	taz_378    taz_388    1         
	taz_379    taz_94     1         
	taz_379    taz_99     1         
	taz_379    taz_164    1         
	taz_379    taz_378    1         
	taz_379    taz_379    1         
	taz_380    taz_86     1         
	taz_380    taz_97     1         
	taz_380    taz_98     1         
	taz_380    taz_346    2         
	taz_380    taz_379    1         
	taz_380    taz_402    1         
	taz_381    taz_379    1         
	taz_381    taz_387    1         
	taz_381    taz_398    1         
	taz_381    taz_405    1         
	taz_381    taz_412    2         
	taz_382    taz_86     1         
	taz_382    taz_151    1         
	taz_382    taz_161    1         
	taz_382    taz_296    1         
	taz_382    taz_387    1         
	taz_383    taz_65     1         
	taz_383    taz_154    1         
	taz_383    taz_161    2         
	taz_383    taz_384    1         
	taz_385    taz_99     1         
	taz_385    taz_143    1         
	taz_385    taz_161    1         
	taz_385    taz_300    1         
	taz_386    taz_99     1         
	taz_386    taz_158    1         
	taz_386    taz_162    3         
	taz_386    taz_296    1         
	taz_386    taz_382    1         
	taz_387    taz_86     1         
	taz_387    taz_93     1         
	taz_387    taz_97     1         
	taz_387    taz_101    1         
	taz_387    taz_104    1         
	taz_387    taz_114    1         
	taz_387    taz_130    1         
	taz_387    taz_151    2         
	taz_387    taz_191    1         
	taz_387    taz_255    1         
	taz_387    taz_387    1         
	taz_387    taz_390    3         
	taz_387    taz_392    1         
	taz_387    taz_393    2         
	taz_387    taz_398    1         
	taz_388    taz_91     1         
	taz_388    taz_97     2         
	taz_388    taz_98     1         
	taz_388    taz_148    1         
	taz_388    taz_151    1         
	taz_388    taz_164    1         
	taz_388    taz_390    1         
	taz_388    taz_402    1         
	taz_389    taz_93     1         
	taz_389    taz_97     1         
	taz_389    taz_99     1         
	taz_389    taz_100    1         
	taz_389    taz_151    1         
	taz_389    taz_163    1         
	taz_389    taz_255    1         
	taz_389    taz_306    1         
	taz_390    taz_86     2         
	taz_390    taz_88     1         
	taz_390    taz_90     2         
	taz_390    taz_97     4         
	taz_390    taz_100    2         
	taz_390    taz_101    1         
	taz_390    taz_104    1         
	taz_390    taz_114    1         
	taz_390    taz_164    1         
	taz_390    taz_165    1         
	taz_390    taz_255    1         
	taz_390    taz_259    1         
	taz_390    taz_287    1         
	taz_390    taz_296    1         
	taz_390    taz_355    1         
	taz_390    taz_389    1         
	taz_390    taz_390    2         
	taz_390    taz_393    2         
	taz_390    taz_415    2         
	taz_391    taz_90     1         
	taz_391    taz_97     1         
	taz_391    taz_98     1         
	taz_391    taz_155    2         
	taz_391    taz_161    1         
	taz_391    taz_300    1         
	taz_391    taz_314    1         
	taz_391    taz_389    1         
	taz_392    taz_94     1         
	taz_392    taz_98     1         
	taz_392    taz_105    1         
	taz_392    taz_165    1         
	taz_392    taz_296    1         
	taz_392    taz_366    1         
	taz_392    taz_369    1         
	taz_392    taz_387    2         
	taz_392    taz_390    1         
	taz_392    taz_394    1         
	taz_392    taz_410    1         
	taz_393    taz_260    1         
	taz_393    taz_317    1         
	taz_393    taz_387    1         
	taz_393    taz_389    1         
	taz_393    taz_390    1         
	taz_393    taz_433    1         
	taz_394    taz_249    2         
	taz_394    taz_390    2         
	taz_395    taz_99     1         
	taz_395    taz_161    1         
	taz_395    taz_164    1         
	taz_395    taz_296    1         
	taz_395    taz_300    1         
	taz_395    taz_387    2         
	taz_396    taz_93     1         
	taz_396    taz_151    2         
	taz_396    taz_155    1         
	taz_396    taz_161    1         
	taz_396    taz_164    1         
	taz_396    taz_206    1         
	taz_396    taz_300    1         
	taz_396    taz_304    1         
	taz_396    taz_315    1         
	taz_396    taz_317    1         
	taz_396    taz_360    1         
	taz_396    taz_387    4         
	taz_396    taz_389    1         
	taz_396    taz_390    4         
	taz_397    taz_379    1         
	taz_397    taz_397    1         
	taz_397    taz_412    1         
	taz_398    taz_99     1         
	taz_398    taz_100    2         
	taz_398    taz_151    1         
	taz_398    taz_155    1         
	taz_398    taz_405    4         
	taz_398    taz_406    1         
	taz_399    taz_100    1         
	taz_399    taz_151    1         
	taz_399    taz_381    1         
	taz_399    taz_412    3         
	taz_400    taz_403    1         
	taz_400    taz_412    2         
	taz_402    taz_90     1         
	taz_402    taz_164    1         
	taz_402    taz_296    1         
	taz_402    taz_398    1         
	taz_402    taz_403    1         
	taz_402    taz_404    2         
	taz_402    taz_410    1         
	taz_402    taz_412    1         
	taz_403    taz_97     1         
	taz_403    taz_387    1         
	taz_403    taz_398    3         
	taz_403    taz_412    1         
	taz_404    taz_256    1         
	taz_404    taz_398    1         
	taz_404    taz_404    1         
	taz_404    taz_406    1         
	taz_404    taz_412    1         
	taz_405    taz_100    1         
	taz_405    taz_164    1         
	taz_405    taz_416    1         
	taz_405    taz_425    1         
	taz_406    taz_164    1         
	taz_406    taz_399    1         
	taz_406    taz_406    1         
	taz_406    taz_412    4         
	taz_407    taz_65     1         
	taz_408    taz_104    1         
	taz_408    taz_164    1         
	taz_408    taz_404    1         
	taz_408    taz_412    2         
	taz_409    taz_86     1         
	taz_409    taz_99     3         
	taz_409    taz_100    1         
	taz_409    taz_163    1         
	taz_409    taz_387    4         
	taz_409    taz_404    1         
	taz_409    taz_406    1         
	taz_409    taz_412    1         
	taz_409    taz_420    1         
	taz_409    taz_424    1         
	taz_410    taz_99     1         
	taz_410    taz_101    1         
	taz_410    taz_387    1         
	taz_410    taz_406    1         
	taz_410    taz_412    2         
	taz_411    taz_406    1         
	taz_412    taz_412    2         
	taz_414    taz_97     1         
	taz_414    taz_416    1         
	taz_414    taz_420    1         
	taz_414    taz_421    1         
	taz_415    taz_88     1         
	taz_415    taz_91     1         
	taz_415    taz_97     2         
	taz_415    taz_99     1         
	taz_415    taz_133    1         
	taz_415    taz_360    1         
	taz_415    taz_406    1         
	taz_415    taz_420    1         
	taz_416    taz_98     1         
	taz_416    taz_164    1         
	taz_416    taz_387    1         
	taz_416    taz_424    1         
	taz_417    taz_100    2         
	taz_417    taz_161    1         
	taz_417    taz_164    2         
	taz_417    taz_387    1         
	taz_418    taz_90     1         
	taz_418    taz_101    1         
	taz_418    taz_162    1         
	taz_418    taz_164    1         
	taz_418    taz_397    1         
	taz_418    taz_405    3         
	taz_419    taz_99     1         
	taz_419    taz_151    1         
	taz_419    taz_161    1         
	taz_419    taz_163    1         
	taz_419    taz_256    1         
	taz_419    taz_357    1         
	taz_419    taz_372    1         
	taz_419    taz_387    1         
	taz_419    taz_393    1         
	taz_419    taz_412    1         
	taz_419    taz_415    1         
	taz_419    taz_417    1         
	taz_419    taz_420    2         
	taz_420    taz_100    1         
	taz_420    taz_162    1         
	taz_420    taz_397    1         
	taz_420    taz_400    1         
	taz_420    taz_420    1         
	taz_421    taz_412    1         
	taz_422    taz_164    1         
	taz_422    taz_390    1         
	taz_422    taz_420    1         
	taz_423    taz_323    1         
	taz_423    taz_397    1         
	taz_423    taz_404    1         
	taz_424    taz_93     1         
	taz_424    taz_406    1         
	taz_424    taz_412    1         
	taz_424    taz_416    1         
	taz_425    taz_151    1         
	taz_425    taz_397    1         
	taz_425    taz_405    2         
	taz_425    taz_412    1         
	taz_425    taz_424    2         
	taz_426    taz_48     1         
	taz_426    taz_97     1         
	taz_426    taz_427    1         
	taz_426    taz_429    2         
	taz_426    taz_444    2         
	taz_427    taz_43     1         
	taz_427    taz_65     1         
	taz_427    taz_78     1         
	taz_427    taz_97     2         
	taz_427    taz_161    1         
	taz_427    taz_227    1         
	taz_427    taz_236    1         
	taz_427    taz_427    7         
	taz_428    taz_65     2         
	taz_428    taz_94     2         
	taz_428    taz_158    1         
	taz_428    taz_236    1         
	taz_428    taz_317    1         
	taz_428    taz_427    4         
	taz_428    taz_494    1         
	taz_429    taz_65     3         
	taz_429    taz_86     2         
	taz_429    taz_88     1         
	taz_429    taz_91     1         
	taz_429    taz_98     1         
	taz_429    taz_99     1         
	taz_429    taz_104    1         
	taz_429    taz_114    1         
	taz_429    taz_157    1         
	taz_429    taz_225    2         
	taz_429    taz_296    1         
	taz_429    taz_321    2         
	taz_429    taz_427    4         
	taz_429    taz_428    1         
	taz_429    taz_431    2         
	taz_429    taz_432    1         
	taz_429    taz_436    1         
	taz_429    taz_437    1         
	taz_429    taz_442    1         
	taz_430    taz_78     1         
	taz_430    taz_94     1         
	taz_430    taz_167    1         
	taz_430    taz_321    1         
	taz_430    taz_444    1         
	taz_431    taz_87     1         
	taz_431    taz_100    1         
	taz_431    taz_172    1         
	taz_431    taz_206    1         
	taz_431    taz_236    1         
	taz_431    taz_321    1         
	taz_431    taz_427    4         
	taz_431    taz_429    10        
	taz_431    taz_432    1         
	taz_432    taz_427    1         
	taz_432    taz_429    2         
	taz_433    taz_43     1         
	taz_433    taz_65     1         
	taz_433    taz_87     1         
	taz_433    taz_88     1         
	taz_433    taz_93     1         
	taz_433    taz_97     3         
	taz_433    taz_99     1         
	taz_433    taz_227    2         
	taz_433    taz_228    2         
	taz_433    taz_284    1         
	taz_433    taz_437    2         
	taz_433    taz_441    1         
	taz_434    taz_65     1         
	taz_434    taz_99     1         
	taz_434    taz_164    1         
	taz_435    taz_43     3         
	taz_435    taz_65     1         
	taz_435    taz_97     1         
	taz_435    taz_98     1         
	taz_435    taz_100    1         
	taz_435    taz_113    1         
	taz_435    taz_161    1         
	taz_435    taz_227    3         
	taz_435    taz_434    1         
	taz_435    taz_436    1         
	taz_435    taz_437    3         
	taz_436    taz_65     1         
	taz_436    taz_151    1         
	taz_436    taz_167    1         
	taz_436    taz_226    1         
	taz_436    taz_227    1         
	taz_436    taz_230    1         
	taz_436    taz_274    1         
	taz_436    taz_295    1         
	taz_436    taz_364    1         
	taz_436    taz_383    1         
	taz_436    taz_437    2         
	taz_436    taz_438    1         
	taz_437    taz_90     1         
	taz_437    taz_93     1         
	taz_437    taz_96     1         
	taz_437    taz_97     2         
	taz_437    taz_99     1         
	taz_437    taz_115    1         
	taz_437    taz_436    2         
	taz_437    taz_441    1         
	taz_438    taz_93     1         
	taz_438    taz_97     2         
	taz_438    taz_98     1         
	taz_438    taz_99     1         
	taz_438    taz_100    1         
	taz_438    taz_102    1         
	taz_438    taz_148    1         
	taz_438    taz_158    1         
	taz_438    taz_167    1         
	taz_438    taz_227    1         
	taz_438    taz_232    1         
	taz_438    taz_233    1         
	taz_438    taz_234    1         
	taz_438    taz_236    2         
	taz_438    taz_278    1         
	taz_438    taz_437    1         
	taz_438    taz_440    1         
	taz_438    taz_441    3         
	taz_438    taz_443    1         
	taz_439    taz_67     1         
	taz_439    taz_91     1         
	taz_439    taz_96     2         
	taz_439    taz_163    1         
	taz_439    taz_441    1         
	taz_440    taz_97     1         
	taz_440    taz_279    1         
	taz_440    taz_289    1         
	taz_440    taz_291    1         
	taz_440    taz_360    1         
	taz_440    taz_362    1         
	taz_440    taz_444    1         
	taz_441    taz_86     1         
	taz_441    taz_88     2         
	taz_441    taz_90     2         
	taz_441    taz_97     2         
	taz_441    taz_100    2         
	taz_441    taz_161    2         
	taz_441    taz_234    2         
	taz_441    taz_302    1         
	taz_441    taz_412    1         
	taz_441    taz_441    1         
	taz_441    taz_443    1         
	taz_442    taz_50     1         
	taz_442    taz_86     1         
	taz_442    taz_94     2         
	taz_442    taz_97     2         
	taz_442    taz_98     1         
	taz_442    taz_99     1         
	taz_442    taz_100    2         
	taz_442    taz_161    1         
	taz_442    taz_225    1         
	taz_442    taz_287    1         
	taz_442    taz_289    1         
	taz_442    taz_387    1         
	taz_442    taz_436    3         
	taz_442    taz_441    2         
	taz_442    taz_442    2         
	taz_442    taz_443    1         
	taz_442    taz_444    1         
	taz_442    taz_586    1         
	taz_443    taz_73     2         
	taz_443    taz_93     1         
	taz_443    taz_100    2         
	taz_443    taz_151    1         
	taz_443    taz_161    2         
	taz_443    taz_164    2         
	taz_443    taz_215    1         
	taz_443    taz_225    1         
	taz_443    taz_286    1         
	taz_443    taz_287    1         
	taz_443    taz_387    1         
	taz_443    taz_440    2         
	taz_443    taz_441    1         
	taz_443    taz_450    1         
	taz_443    taz_586    1         
	taz_444    taz_47     1         
	taz_444    taz_88     1         
	taz_444    taz_91     1         
	taz_444    taz_93     1         
	taz_444    taz_97     1         
	taz_444    taz_161    2         
	taz_444    taz_203    1         
	taz_444    taz_226    1         
	taz_444    taz_286    1         
	taz_444    taz_289    1         
	taz_444    taz_300    1         
	taz_444    taz_305    1         
	taz_444    taz_311    1         
	taz_444    taz_317    1         
	taz_444    taz_321    1         
	taz_444    taz_400    1         
	taz_444    taz_436    1         
	taz_444    taz_443    1         
	taz_444    taz_444    12        
	taz_444    taz_445    1         
	taz_444    taz_447    1         
	taz_444    taz_449    1         
	taz_444    taz_450    1         
	taz_444    taz_453    1         
	taz_445    taz_65     1         
	taz_445    taz_71     1         
	taz_445    taz_97     1         
	taz_445    taz_220    1         
	taz_445    taz_360    1         
	taz_445    taz_443    2         
	taz_445    taz_444    7         
	taz_445    taz_447    1         
	taz_445    taz_449    2         
	taz_446    taz_97     2         
	taz_446    taz_178    1         
	taz_446    taz_321    1         
	taz_446    taz_444    3         
	taz_446    taz_445    1         
	taz_447    taz_86     1         
	taz_447    taz_90     1         
	taz_447    taz_97     1         
	taz_447    taz_225    1         
	taz_447    taz_236    2         
	taz_447    taz_284    1         
	taz_447    taz_289    2         
	taz_447    taz_305    1         
	taz_447    taz_438    1         
	taz_447    taz_447    2         
	taz_447    taz_450    1         
	taz_447    taz_451    2         
	taz_448    taz_222    1         
	taz_448    taz_267    1         
	taz_448    taz_302    1         
	taz_449    taz_86     1         
	taz_449    taz_87     1         
	taz_449    taz_91     1         
	taz_449    taz_295    2         
	taz_449    taz_305    2         
	taz_449    taz_438    1         
	taz_450    taz_104    1         
	taz_450    taz_169    1         
	taz_450    taz_179    1         
	taz_450    taz_284    1         
	taz_450    taz_309    1         
	taz_450    taz_445    1         
	taz_451    taz_88     1         
	taz_451    taz_236    1         
	taz_451    taz_321    1         
	taz_451    taz_437    1         
	taz_451    taz_443    1         
	taz_451    taz_444    3         
	taz_452    taz_92     1         
	taz_452    taz_235    1         
	taz_452    taz_298    1         
	taz_453    taz_65     2         
	taz_453    taz_97     1         
	taz_453    taz_99     1         
	taz_453    taz_253    1         
	taz_453    taz_295    2         
	taz_453    taz_296    1         
	taz_453    taz_306    1         
	taz_453    taz_309    1         
	taz_453    taz_443    1         
	taz_453    taz_444    1         
	taz_454    taz_84     1         
	taz_454    taz_456    1         
	taz_454    taz_457    1         
	taz_455    taz_470    1         
	taz_457    taz_178    1         
	taz_457    taz_444    1         
	taz_457    taz_462    1         
	taz_457    taz_468    1         
	taz_459    taz_84     1         
	taz_459    taz_88     1         
	taz_459    taz_100    1         
	taz_459    taz_101    1         
	taz_459    taz_469    1         
	taz_460    taz_472    1         
	taz_461    taz_76     1         
	taz_461    taz_88     1         
	taz_461    taz_94     2         
	taz_461    taz_96     1         
	taz_461    taz_99     1         
	taz_461    taz_161    1         
	taz_461    taz_162    1         
	taz_461    taz_387    1         
	taz_461    taz_467    1         
	taz_461    taz_470    3         
	taz_461    taz_472    2         
	taz_461    taz_488    1         
	taz_462    taz_468    1         
	taz_462    taz_472    1         
	taz_463    taz_97     1         
	taz_463    taz_468    1         
	taz_463    taz_481    1         
	taz_463    taz_586    1         
	taz_464    taz_87     1         
	taz_464    taz_464    2         
	taz_465    taz_86     1         
	taz_465    taz_151    1         
	taz_465    taz_239    1         
	taz_465    taz_468    5         
	taz_466    taz_94     1         
	taz_466    taz_97     2         
	taz_466    taz_98     1         
	taz_466    taz_161    1         
	taz_466    taz_164    1         
	taz_466    taz_466    1         
	taz_466    taz_474    2         
	taz_467    taz_96     1         
	taz_467    taz_97     2         
	taz_467    taz_99     1         
	taz_467    taz_104    1         
	taz_467    taz_468    1         
	taz_467    taz_474    1         
	taz_467    taz_480    1         
	taz_467    taz_481    1         
	taz_467    taz_488    1         
	taz_468    taz_467    1         
	taz_468    taz_476    1         
	taz_468    taz_606    1         
	taz_469    taz_86     1         
	taz_469    taz_90     1         
	taz_469    taz_468    3         
	taz_469    taz_472    1         
	taz_470    taz_97     1         
	taz_470    taz_396    1         
	taz_470    taz_472    1         
	taz_470    taz_479    1         
	taz_471    taz_90     1         
	taz_471    taz_96     1         
	taz_471    taz_97     1         
	taz_471    taz_468    5         
	taz_471    taz_470    1         
	taz_472    taz_101    1         
	taz_472    taz_151    1         
	taz_472    taz_164    1         
	taz_472    taz_387    1         
	taz_472    taz_390    1         
	taz_472    taz_476    1         
	taz_473    taz_468    1         
	taz_474    taz_151    1         
	taz_474    taz_161    2         
	taz_474    taz_472    1         
	taz_475    taz_97     1         
	taz_475    taz_151    1         
	taz_475    taz_390    1         
	taz_475    taz_461    1         
	taz_475    taz_468    2         
	taz_475    taz_470    1         
	taz_475    taz_475    1         
	taz_475    taz_479    1         
	taz_475    taz_516    1         
	taz_476    taz_474    1         
	taz_476    taz_488    1         
	taz_477    taz_97     1         
	taz_477    taz_470    1         
	taz_477    taz_471    1         
	taz_477    taz_480    1         
	taz_478    taz_164    1         
	taz_478    taz_315    1         
	taz_478    taz_472    2         
	taz_478    taz_476    2         
	taz_478    taz_478    1         
	taz_478    taz_479    1         
	taz_479    taz_86     1         
	taz_479    taz_99     1         
	taz_479    taz_105    1         
	taz_479    taz_155    1         
	taz_479    taz_164    1         
	taz_479    taz_281    1         
	taz_479    taz_296    1         
	taz_479    taz_300    2         
	taz_479    taz_392    1         
	taz_479    taz_470    2         
	taz_479    taz_472    1         
	taz_479    taz_476    4         
	taz_479    taz_480    1         
	taz_480    taz_300    3         
	taz_480    taz_470    1         
	taz_480    taz_472    2         
	taz_480    taz_474    1         
	taz_480    taz_476    3         
	taz_481    taz_104    1         
	taz_481    taz_143    1         
	taz_481    taz_151    2         
	taz_481    taz_157    1         
	taz_481    taz_161    1         
	taz_481    taz_470    4         
	taz_481    taz_476    7         
	taz_484    taz_100    1         
	taz_484    taz_300    1         
	taz_484    taz_387    1         
	taz_484    taz_472    3         
	taz_484    taz_487    10        
	taz_485    taz_300    1         
	taz_485    taz_470    2         
	taz_485    taz_484    1         
	taz_485    taz_487    6         
	taz_486    taz_162    1         
	taz_486    taz_296    1         
	taz_486    taz_300    2         
	taz_486    taz_470    1         
	taz_486    taz_472    1         
	taz_486    taz_487    4         
	taz_487    taz_165    1         
	taz_487    taz_248    1         
	taz_487    taz_470    1         
	taz_487    taz_484    1         
	taz_487    taz_487    7         
	taz_488    taz_94     1         
	taz_488    taz_168    1         
	taz_488    taz_206    1         
	taz_488    taz_236    1         
	taz_488    taz_296    1         
	taz_488    taz_468    1         
	taz_488    taz_470    3         
	taz_488    taz_472    1         
	taz_488    taz_487    10        
	taz_488    taz_488    1         
	taz_488    taz_516    2         
	taz_489    taz_91     1         
	taz_489    taz_105    1         
	taz_489    taz_151    1         
	taz_489    taz_161    1         
	taz_489    taz_162    1         
	taz_489    taz_169    1         
	taz_489    taz_296    1         
	taz_489    taz_387    1         
	taz_489    taz_466    1         
	taz_489    taz_470    3         
	taz_489    taz_471    1         
	taz_489    taz_488    1         
	taz_489    taz_606    1         
	taz_490    taz_90     1         
	taz_490    taz_97     1         
	taz_490    taz_476    1         
	taz_490    taz_488    1         
	taz_490    taz_600    1         
	taz_491    taz_94     1         
	taz_493    taz_65     1         
	taz_493    taz_104    1         
	taz_494    taz_90     1         
	taz_494    taz_507    1         
	taz_496    taz_65     1         
	taz_496    taz_88     1         
	taz_496    taz_496    1         
	taz_496    taz_507    1         
	taz_498    taz_99     1         
	taz_498    taz_100    1         
	taz_498    taz_501    1         
	taz_499    taz_501    2         
	taz_500    taz_501    1         
	taz_501    taz_96     1         
	taz_501    taz_100    1         
	taz_501    taz_444    1         
	taz_501    taz_501    2         
	taz_501    taz_509    1         
	taz_501    taz_516    1         
	taz_501    taz_517    1         
	taz_502    taz_516    3         
	taz_503    taz_90     1         
	taz_503    taz_100    1         
	taz_503    taz_249    1         
	taz_510    taz_510    1         
	taz_510    taz_517    2         
	taz_511    taz_86     1         
	taz_511    taz_510    5         
	taz_511    taz_516    1         
	taz_512    taz_510    1         
	taz_512    taz_517    4         
	taz_513    taz_470    2         
	taz_513    taz_510    4         
	taz_513    taz_516    10        
	taz_513    taz_517    4         
	taz_513    taz_519    1         
	taz_513    taz_523    2         
	taz_513    taz_543    1         
	taz_514    taz_93     1         
	taz_514    taz_510    1         
	taz_514    taz_516    3         
	taz_514    taz_517    9         
	taz_515    taz_517    1         
	taz_516    taz_49     1         
	taz_516    taz_517    1         
	taz_517    taz_516    2         
	taz_517    taz_517    2         
	taz_518    taz_516    4         
	taz_518    taz_517    3         
	taz_519    taz_512    1         
	taz_519    taz_516    11        
	taz_519    taz_517    16        
	taz_519    taz_518    1         
	taz_519    taz_519    1         
	taz_520    taz_96     1         
	taz_520    taz_98     1         
	taz_520    taz_470    1         
	taz_520    taz_520    1         
	taz_520    taz_523    3         
	taz_521    taz_520    1         
	taz_522    taz_63     1         
	taz_523    taz_94     1         
	taz_523    taz_481    1         
	taz_523    taz_517    1         
	taz_524    taz_516    1         
	taz_525    taz_516    2         
	taz_525    taz_522    2         
	taz_527    taz_521    1         
	taz_529    taz_516    1         
	taz_529    taz_520    1         
	taz_529    taz_543    1         
	taz_530    taz_516    1         
	taz_530    taz_543    1         
	taz_531    taz_543    1         
	taz_532    taz_90     1         
	taz_532    taz_387    1         
	taz_532    taz_412    1         
	taz_534    taz_412    1         
	taz_535    taz_90     1         
	taz_535    taz_412    1         
	taz_537    taz_88     1         
	taz_537    taz_390    1         
	taz_543    taz_545    1         
	taz_544    taz_545    2         
	taz_545    taz_543    1         
	taz_547    taz_543    1         
	taz_551    taz_543    1         
	taz_553    taz_543    1         
	taz_555    taz_91     1         
	taz_555    taz_165    1         
	taz_555    taz_347    1         
	taz_555    taz_357    1         
	taz_556    taz_163    1         
	taz_556    taz_346    1         
	taz_557    taz_100    1         
	taz_557    taz_346    1         
	taz_558    taz_97     1         
	taz_558    taz_99     1         
	taz_558    taz_100    1         
	taz_558    taz_101    1         
	taz_559    taz_78     1         
	taz_559    taz_86     1         
	taz_559    taz_100    1         
	taz_559    taz_237    1         
	taz_561    taz_88     1         
	taz_562    taz_90     1         
	taz_562    taz_91     6         
	taz_562    taz_93     1         
	taz_562    taz_97     15        
	taz_562    taz_98     1         
	taz_562    taz_100    2         
	taz_562    taz_104    1         
	taz_562    taz_105    1         
	taz_562    taz_151    1         
	taz_562    taz_161    1         
	taz_562    taz_162    1         
	taz_562    taz_164    3         
	taz_562    taz_167    1         
	taz_562    taz_173    1         
	taz_562    taz_275    1         
	taz_562    taz_340    1         
	taz_562    taz_353    1         
	taz_562    taz_367    1         
	taz_562    taz_394    1         
	taz_562    taz_563    19        
	taz_562    taz_579    2         
	taz_562    taz_582    1         
	taz_562    taz_586    1         
	taz_563    taz_65     1         
	taz_563    taz_86     2         
	taz_563    taz_87     1         
	taz_563    taz_88     2         
	taz_563    taz_90     1         
	taz_563    taz_91     1         
	taz_563    taz_93     1         
	taz_563    taz_94     3         
	taz_563    taz_96     1         
	taz_563    taz_97     15        
	taz_563    taz_98     2         
	taz_563    taz_99     2         
	taz_563    taz_100    3         
	taz_563    taz_101    3         
	taz_563    taz_104    1         
	taz_563    taz_105    2         
	taz_563    taz_133    2         
	taz_563    taz_155    2         
	taz_563    taz_161    5         
	taz_563    taz_163    1         
	taz_563    taz_164    3         
	taz_563    taz_167    1         
	taz_563    taz_206    1         
	taz_563    taz_246    1         
	taz_563    taz_393    1         
	taz_563    taz_562    1         
	taz_563    taz_563    8         
	taz_563    taz_579    1         
	taz_563    taz_582    5         
	taz_563    taz_583    1         
	taz_563    taz_586    6         
	taz_563    taz_587    1         
	taz_563    taz_606    1         
	taz_564    taz_97     1         
	taz_564    taz_105    1         
	taz_564    taz_164    2         
	taz_565    taz_90     1         
	taz_565    taz_97     1         
	taz_565    taz_100    1         
	taz_565    taz_105    1         
	taz_565    taz_164    2         
	taz_565    taz_390    1         
	taz_565    taz_564    1         
	taz_565    taz_586    1         
	taz_565    taz_606    1         
	taz_566    taz_97     1         
	taz_566    taz_600    1         
	taz_567    taz_96     1         
	taz_567    taz_564    1         
	taz_572    taz_97     2         
	taz_572    taz_99     1         
	taz_572    taz_172    1         
	taz_572    taz_296    1         
	taz_575    taz_36     1         
	taz_575    taz_93     1         
	taz_575    taz_97     1         
	taz_575    taz_100    1         
	taz_575    taz_272    1         
	taz_576    taz_65     1         
	taz_576    taz_93     1         
	taz_576    taz_99     1         
	taz_576    taz_151    1         
	taz_577    taz_90     1         
	taz_577    taz_99     1         
	taz_577    taz_162    1         
	taz_577    taz_606    1         
	taz_578    taz_600    1         
	taz_579    taz_36     1         
	taz_579    taz_73     1         
	taz_579    taz_86     3         
	taz_579    taz_87     1         
	taz_579    taz_88     1         
	taz_579    taz_93     2         
	taz_579    taz_94     1         
	taz_579    taz_96     1         
	taz_579    taz_97     7         
	taz_579    taz_99     1         
	taz_579    taz_104    2         
	taz_579    taz_114    1         
	taz_579    taz_151    2         
	taz_579    taz_163    1         
	taz_579    taz_296    1         
	taz_579    taz_577    1         
	taz_579    taz_579    4         
	taz_579    taz_583    1         
	taz_579    taz_586    1         
	taz_579    taz_589    1         
	taz_579    taz_594    2         
	taz_579    taz_600    3         
	taz_580    taz_86     1         
	taz_580    taz_93     1         
	taz_580    taz_94     1         
	taz_580    taz_97     2         
	taz_580    taz_98     1         
	taz_580    taz_99     1         
	taz_580    taz_104    1         
	taz_580    taz_579    3         
	taz_580    taz_582    1         
	taz_580    taz_586    1         
	taz_580    taz_598    1         
	taz_580    taz_606    1         
	taz_581    taz_91     1         
	taz_581    taz_97     2         
	taz_581    taz_164    1         
	taz_582    taz_88     1         
	taz_582    taz_90     2         
	taz_582    taz_91     1         
	taz_582    taz_96     1         
	taz_582    taz_97     4         
	taz_582    taz_98     1         
	taz_582    taz_100    2         
	taz_582    taz_163    1         
	taz_582    taz_189    1         
	taz_582    taz_562    1         
	taz_582    taz_563    3         
	taz_582    taz_579    2         
	taz_582    taz_586    3         
	taz_582    taz_607    1         
	taz_583    taz_75     1         
	taz_583    taz_78     1         
	taz_583    taz_86     1         
	taz_583    taz_96     1         
	taz_583    taz_97     1         
	taz_583    taz_101    1         
	taz_583    taz_104    1         
	taz_583    taz_105    2         
	taz_583    taz_579    1         
	taz_584    taz_94     1         
	taz_584    taz_97     2         
	taz_584    taz_98     1         
	taz_584    taz_586    1         
	taz_585    taz_86     1         
	taz_585    taz_93     1         
	taz_585    taz_96     1         
	taz_585    taz_97     2         
	taz_585    taz_101    1         
	taz_585    taz_161    1         
	taz_585    taz_206    1         
	taz_585    taz_586    5         
	taz_585    taz_605    1         
	taz_586    taz_97     2         
	taz_586    taz_99     1         
	taz_586    taz_105    1         
	taz_586    taz_162    1         
	taz_586    taz_196    1         
	taz_586    taz_600    1         
	taz_587    taz_387    1         
	taz_587    taz_582    1         
	taz_587    taz_586    1         
	taz_587    taz_606    1         
	taz_588    taz_582    1         
	taz_588    taz_586    1         
	taz_588    taz_606    1         
	taz_589    taz_87     1         
	taz_589    taz_97     1         
	taz_589    taz_563    1         
	taz_590    taz_99     1         
	taz_590    taz_104    1         
	taz_590    taz_105    1         
	taz_590    taz_390    1         
	taz_590    taz_579    1         
	taz_590    taz_583    1         
	taz_590    taz_584    1         
	taz_590    taz_588    1         
	taz_591    taz_583    1         
	taz_591    taz_586    1         
	taz_591    taz_600    4         
	taz_591    taz_603    1         
	taz_592    taz_87     1         
	taz_592    taz_97     1         
	taz_592    taz_164    1         
	taz_592    taz_260    1         
	taz_592    taz_517    1         
	taz_592    taz_577    1         
	taz_592    taz_597    1         
	taz_592    taz_602    1         
	taz_593    taz_93     1         
	taz_593    taz_97     2         
	taz_593    taz_99     2         
	taz_593    taz_101    1         
	taz_593    taz_168    1         
	taz_593    taz_173    1         
	taz_593    taz_586    2         
	taz_593    taz_593    1         
	taz_593    taz_594    1         
	taz_593    taz_604    1         
	taz_594    taz_66     1         
	taz_594    taz_91     1         
	taz_594    taz_97     1         
	taz_594    taz_99     1         
	taz_594    taz_586    1         
	taz_594    taz_599    1         
	taz_594    taz_606    2         
	taz_594    taz_609    1         
	taz_595    taz_93     1         
	taz_595    taz_96     1         
	taz_595    taz_600    2         
	taz_595    taz_603    1         
	taz_596    taz_98     1         
	taz_597    taz_91     1         
	taz_597    taz_94     1         
	taz_597    taz_98     1         
	taz_597    taz_594    1         
	taz_598    taz_75     1         
	taz_598    taz_78     1         
	taz_598    taz_86     2         
	taz_598    taz_88     1         
	taz_598    taz_91     3         
	taz_598    taz_93     2         
	taz_598    taz_94     2         
	taz_598    taz_97     4         
	taz_598    taz_158    1         
	taz_598    taz_164    1         
	taz_598    taz_198    1         
	taz_598    taz_360    1         
	taz_598    taz_579    2         
	taz_598    taz_586    4         
	taz_598    taz_600    3         
	taz_598    taz_606    1         
	taz_599    taz_86     1         
	taz_599    taz_87     1         
	taz_599    taz_91     2         
	taz_599    taz_93     1         
	taz_599    taz_94     1         
	taz_599    taz_97     6         
	taz_599    taz_99     1         
	taz_599    taz_100    1         
	taz_599    taz_101    1         
	taz_599    taz_104    1         
	taz_599    taz_105    2         
	taz_599    taz_130    1         
	taz_599    taz_157    1         
	taz_599    taz_161    1         
	taz_599    taz_314    1         
	taz_599    taz_586    2         
	taz_599    taz_588    1         
	taz_599    taz_595    2         
	taz_599    taz_602    1         
	taz_601    taz_87     2         
	taz_601    taz_90     1         
	taz_601    taz_94     1         
	taz_601    taz_96     1         
	taz_601    taz_97     1         
	taz_601    taz_164    1         
	taz_601    taz_393    1         
	taz_602    taz_73     1         
	taz_602    taz_86     1         
	taz_602    taz_91     1         
	taz_602    taz_93     1         
	taz_602    taz_94     1         
	taz_602    taz_97     1         
	taz_602    taz_105    1         
	taz_602    taz_387    1         
	taz_602    taz_562    1         
	taz_602    taz_606    1         
	taz_603    taz_225    1         
	taz_603    taz_600    1         
	taz_604    taz_577    1         
	taz_605    taz_86     1         
	taz_605    taz_90     1         
	taz_605    taz_94     1         
	taz_605    taz_104    1         
	taz_605    taz_221    1         
	taz_605    taz_274    1         
	taz_605    taz_590    1         
	taz_605    taz_600    1         
	taz_606    taz_90     2         
	taz_606    taz_94     1         
	taz_606    taz_97     1         
	taz_606    taz_616    1         
	taz_607    taz_91     1         
	taz_607    taz_94     1         
	taz_607    taz_97     1         
	taz_607    taz_104    2         
	taz_607    taz_236    1         
	taz_608    taz_88     1         
	taz_608    taz_91     2         
	taz_608    taz_94     1         
	taz_608    taz_96     1         
	taz_608    taz_97     2         
	taz_608    taz_150    1         
	taz_608    taz_298    1         
	taz_608    taz_585    1         
	taz_608    taz_586    2         
	taz_608    taz_600    1         
	taz_608    taz_606    1         
	taz_609    taz_65     1         
	taz_609    taz_88     1         
	taz_609    taz_90     1         
	taz_609    taz_91     1         
	taz_609    taz_97     1         
	taz_609    taz_99     1         
	taz_609    taz_104    2         
	taz_609    taz_158    1         
	taz_609    taz_161    1         
	taz_609    taz_164    1         
	taz_609    taz_179    1         
	taz_609    taz_203    1         
	taz_609    taz_357    1         
	taz_609    taz_605    1         
	taz_610    taz_36     1         
	taz_610    taz_86     1         
	taz_610    taz_94     1         
	taz_610    taz_97     1         
	taz_610    taz_296    1         
	taz_610    taz_600    1         
	taz_611    taz_616    1         
	taz_613    taz_88     1         
	taz_613    taz_94     1         
	taz_613    taz_310    1         
	taz_614    taz_136    1         
	taz_615    taz_36     2         
	taz_615    taz_94     1         
	taz_615    taz_97     1         
	taz_615    taz_99     1         
	taz_615    taz_236    2         
	taz_615    taz_586    2         
	taz_616    taz_36     1         
	taz_616    taz_94     1         
	taz_616    taz_97     3         
	taz_616    taz_100    1         
	taz_616    taz_104    1         
	taz_616    taz_165    1         
	taz_616    taz_606    1         
	taz_618    taz_36     1         
	taz_619    taz_579    1         
