$OR,D2
* From-Time To-Time
18 19
* Factor
1
*	from      to         num of trips by Bus
	taz_2      taz_31     1         
	taz_2      taz_391    1         
	taz_3      taz_403    1         
	taz_4      taz_51     1         
	taz_4      taz_398    1         
	taz_6      taz_61     1         
	taz_10     taz_12     2         
	taz_11     taz_60     1         
	taz_11     taz_415    1         
	taz_12     taz_5      1         
	taz_12     taz_189    2         
	taz_14     taz_25     1         
	taz_14     taz_61     1         
	taz_14     taz_184    1         
	taz_14     taz_196    1         
	taz_14     taz_212    1         
	taz_14     taz_412    1         
	taz_15     taz_33     1         
	taz_17     taz_39     1         
	taz_18     taz_14     1         
	taz_19     taz_237    2         
	taz_20     taz_50     1         
	taz_20     taz_212    1         
	taz_23     taz_14     1         
	taz_23     taz_18     1         
	taz_24     taz_43     1         
	taz_25     taz_187    1         
	taz_25     taz_410    1         
	taz_26     taz_147    2         
	taz_28     taz_134    1         
	taz_29     taz_95     1         
	taz_29     taz_147    2         
	taz_29     taz_148    1         
	taz_29     taz_201    1         
	taz_29     taz_204    1         
	taz_29     taz_410    1         
	taz_29     taz_414    1         
	taz_31     taz_50     1         
	taz_34     taz_399    1         
	taz_35     taz_125    1         
	taz_35     taz_399    1         
	taz_37     taz_559    1         
	taz_40     taz_36     1         
	taz_40     taz_178    1         
	taz_41     taz_156    1         
	taz_42     taz_464    1         
	taz_47     taz_147    1         
	taz_48     taz_179    1         
	taz_50     taz_54     1         
	taz_54     taz_77     1         
	taz_54     taz_107    1         
	taz_54     taz_153    1         
	taz_54     taz_181    1         
	taz_54     taz_327    1         
	taz_54     taz_392    1         
	taz_54     taz_394    1         
	taz_54     taz_527    2         
	taz_54     taz_528    2         
	taz_55     taz_125    1         
	taz_55     taz_135    1         
	taz_55     taz_173    1         
	taz_55     taz_304    1         
	taz_55     taz_393    1         
	taz_55     taz_446    1         
	taz_55     taz_537    2         
	taz_55     taz_580    1         
	taz_56     taz_57     1         
	taz_56     taz_330    1         
	taz_57     taz_389    1         
	taz_57     taz_527    1         
	taz_58     taz_131    1         
	taz_58     taz_172    1         
	taz_58     taz_416    1         
	taz_60     taz_33     1         
	taz_60     taz_34     1         
	taz_60     taz_162    1         
	taz_60     taz_226    1         
	taz_60     taz_265    1         
	taz_61     taz_28     1         
	taz_61     taz_48     1         
	taz_61     taz_54     1         
	taz_61     taz_69     1         
	taz_61     taz_72     1         
	taz_61     taz_81     1         
	taz_61     taz_103    2         
	taz_61     taz_114    2         
	taz_61     taz_115    1         
	taz_61     taz_116    1         
	taz_61     taz_129    1         
	taz_61     taz_131    2         
	taz_61     taz_148    1         
	taz_61     taz_163    1         
	taz_61     taz_166    1         
	taz_61     taz_167    3         
	taz_61     taz_173    2         
	taz_61     taz_183    1         
	taz_61     taz_187    1         
	taz_61     taz_304    6         
	taz_61     taz_318    1         
	taz_61     taz_319    1         
	taz_61     taz_326    1         
	taz_61     taz_330    1         
	taz_61     taz_334    1         
	taz_61     taz_394    1         
	taz_61     taz_396    1         
	taz_61     taz_397    1         
	taz_61     taz_527    3         
	taz_61     taz_528    7         
	taz_61     taz_529    3         
	taz_61     taz_530    1         
	taz_61     taz_531    1         
	taz_61     taz_535    1         
	taz_61     taz_537    2         
	taz_61     taz_539    1         
	taz_61     taz_540    1         
	taz_61     taz_544    4         
	taz_61     taz_546    1         
	taz_61     taz_548    2         
	taz_61     taz_549    2         
	taz_61     taz_550    2         
	taz_61     taz_551    1         
	taz_62     taz_114    1         
	taz_62     taz_149    1         
	taz_62     taz_324    1         
	taz_62     taz_527    2         
	taz_62     taz_530    1         
	taz_62     taz_544    1         
	taz_63     taz_43     1         
	taz_63     taz_107    1         
	taz_63     taz_113    1         
	taz_63     taz_114    1         
	taz_63     taz_115    1         
	taz_63     taz_126    1         
	taz_63     taz_186    1         
	taz_63     taz_304    2         
	taz_63     taz_332    1         
	taz_63     taz_333    1         
	taz_64     taz_64     1         
	taz_64     taz_114    1         
	taz_64     taz_115    1         
	taz_64     taz_149    1         
	taz_64     taz_316    1         
	taz_64     taz_389    1         
	taz_68     taz_44     1         
	taz_68     taz_82     1         
	taz_68     taz_107    1         
	taz_68     taz_183    1         
	taz_68     taz_397    1         
	taz_68     taz_527    1         
	taz_68     taz_528    2         
	taz_68     taz_530    2         
	taz_68     taz_544    1         
	taz_69     taz_77     1         
	taz_69     taz_85     1         
	taz_69     taz_183    1         
	taz_69     taz_304    2         
	taz_69     taz_328    1         
	taz_69     taz_347    1         
	taz_69     taz_433    1         
	taz_69     taz_464    1         
	taz_69     taz_527    1         
	taz_69     taz_528    1         
	taz_69     taz_530    2         
	taz_70     taz_279    1         
	taz_71     taz_287    1         
	taz_71     taz_292    1         
	taz_72     taz_64     2         
	taz_72     taz_65     1         
	taz_72     taz_467    1         
	taz_72     taz_526    1         
	taz_78     taz_340    1         
	taz_83     taz_299    1         
	taz_84     taz_138    1         
	taz_87     taz_132    1         
	taz_92     taz_110    1         
	taz_92     taz_299    1         
	taz_93     taz_94     1         
	taz_93     taz_98     2         
	taz_93     taz_100    1         
	taz_93     taz_223    1         
	taz_93     taz_307    1         
	taz_93     taz_316    1         
	taz_94     taz_135    1         
	taz_96     taz_35     1         
	taz_96     taz_61     2         
	taz_97     taz_43     1         
	taz_97     taz_54     1         
	taz_97     taz_94     1         
	taz_97     taz_115    1         
	taz_97     taz_253    1         
	taz_97     taz_318    1         
	taz_97     taz_545    1         
	taz_98     taz_68     1         
	taz_100    taz_101    1         
	taz_102    taz_44     1         
	taz_102    taz_64     2         
	taz_103    taz_61     1         
	taz_103    taz_96     2         
	taz_105    taz_63     1         
	taz_107    taz_321    1         
	taz_108    taz_126    1         
	taz_110    taz_110    1         
	taz_110    taz_167    1         
	taz_111    taz_121    4         
	taz_111    taz_242    1         
	taz_112    taz_114    1         
	taz_115    taz_98     1         
	taz_115    taz_99     1         
	taz_115    taz_104    1         
	taz_115    taz_105    1         
	taz_115    taz_107    1         
	taz_115    taz_194    1         
	taz_116    taz_93     1         
	taz_116    taz_347    1         
	taz_117    taz_115    2         
	taz_118    taz_116    1         
	taz_118    taz_240    1         
	taz_119    taz_62     1         
	taz_121    taz_109    1         
	taz_121    taz_206    1         
	taz_122    taz_115    1         
	taz_122    taz_118    1         
	taz_122    taz_156    1         
	taz_124    taz_115    1         
	taz_125    taz_28     1         
	taz_125    taz_65     1         
	taz_125    taz_100    1         
	taz_125    taz_108    1         
	taz_125    taz_118    1         
	taz_125    taz_349    1         
	taz_125    taz_500    1         
	taz_126    taz_112    1         
	taz_126    taz_115    2         
	taz_126    taz_118    1         
	taz_126    taz_125    1         
	taz_126    taz_126    2         
	taz_126    taz_158    1         
	taz_126    taz_187    1         
	taz_126    taz_209    1         
	taz_126    taz_324    1         
	taz_126    taz_327    2         
	taz_126    taz_331    1         
	taz_127    taz_55     1         
	taz_127    taz_98     1         
	taz_127    taz_101    1         
	taz_127    taz_114    1         
	taz_127    taz_155    1         
	taz_127    taz_167    1         
	taz_127    taz_333    1         
	taz_128    taz_94     1         
	taz_128    taz_136    1         
	taz_128    taz_240    1         
	taz_128    taz_304    1         
	taz_128    taz_319    1         
	taz_128    taz_330    1         
	taz_130    taz_364    1         
	taz_131    taz_50     1         
	taz_131    taz_93     1         
	taz_131    taz_114    1         
	taz_131    taz_155    1         
	taz_132    taz_186    1         
	taz_134    taz_162    1         
	taz_135    taz_178    1         
	taz_135    taz_218    1         
	taz_135    taz_263    1         
	taz_135    taz_329    1         
	taz_136    taz_166    1         
	taz_136    taz_497    1         
	taz_138    taz_262    1         
	taz_139    taz_13     1         
	taz_139    taz_48     1         
	taz_143    taz_61     1         
	taz_143    taz_185    1         
	taz_143    taz_327    1         
	taz_147    taz_118    1         
	taz_148    taz_142    1         
	taz_149    taz_66     1         
	taz_149    taz_429    1         
	taz_154    taz_69     1         
	taz_154    taz_214    1         
	taz_155    taz_14     1         
	taz_155    taz_242    1         
	taz_156    taz_141    1         
	taz_160    taz_187    1         
	taz_160    taz_279    1         
	taz_163    taz_49     1         
	taz_163    taz_170    1         
	taz_164    taz_222    1         
	taz_164    taz_324    1         
	taz_165    taz_206    1         
	taz_165    taz_251    1         
	taz_165    taz_327    1         
	taz_166    taz_164    1         
	taz_166    taz_331    2         
	taz_167    taz_58     1         
	taz_167    taz_81     1         
	taz_167    taz_279    1         
	taz_168    taz_330    1         
	taz_169    taz_235    1         
	taz_169    taz_236    1         
	taz_170    taz_162    1         
	taz_170    taz_231    1         
	taz_170    taz_238    1         
	taz_170    taz_260    1         
	taz_170    taz_326    1         
	taz_170    taz_566    1         
	taz_177    taz_171    1         
	taz_178    taz_41     1         
	taz_178    taz_84     1         
	taz_179    taz_187    1         
	taz_179    taz_351    1         
	taz_180    taz_58     1         
	taz_180    taz_184    1         
	taz_182    taz_190    1         
	taz_183    taz_409    1         
	taz_185    taz_148    1         
	taz_186    taz_13     1         
	taz_186    taz_25     1         
	taz_186    taz_127    1         
	taz_186    taz_152    1         
	taz_186    taz_202    1         
	taz_186    taz_224    1         
	taz_187    taz_25     1         
	taz_187    taz_93     1         
	taz_188    taz_14     1         
	taz_189    taz_154    1         
	taz_189    taz_178    1         
	taz_189    taz_187    1         
	taz_189    taz_203    1         
	taz_189    taz_255    1         
	taz_189    taz_404    2         
	taz_189    taz_410    1         
	taz_190    taz_11     1         
	taz_190    taz_399    1         
	taz_191    taz_285    1         
	taz_193    taz_229    1         
	taz_194    taz_15     1         
	taz_194    taz_187    1         
	taz_194    taz_194    1         
	taz_194    taz_394    1         
	taz_195    taz_403    1         
	taz_196    taz_207    1         
	taz_196    taz_404    1         
	taz_196    taz_454    1         
	taz_196    taz_550    1         
	taz_200    taz_6      1         
	taz_200    taz_25     1         
	taz_200    taz_178    1         
	taz_200    taz_195    1         
	taz_200    taz_198    1         
	taz_200    taz_232    1         
	taz_200    taz_242    1         
	taz_200    taz_246    1         
	taz_200    taz_270    1         
	taz_200    taz_285    1         
	taz_200    taz_329    1         
	taz_200    taz_403    1         
	taz_200    taz_407    1         
	taz_200    taz_423    1         
	taz_200    taz_432    1         
	taz_200    taz_458    1         
	taz_202    taz_123    1         
	taz_204    taz_68     1         
	taz_204    taz_210    1         
	taz_204    taz_250    1         
	taz_205    taz_2      1         
	taz_205    taz_245    1         
	taz_206    taz_63     1         
	taz_207    taz_246    2         
	taz_208    taz_180    1         
	taz_208    taz_189    1         
	taz_208    taz_203    1         
	taz_209    taz_241    1         
	taz_212    taz_219    1         
	taz_212    taz_409    1         
	taz_213    taz_197    1         
	taz_213    taz_201    1         
	taz_214    taz_126    1         
	taz_214    taz_184    1         
	taz_216    taz_256    1         
	taz_217    taz_204    1         
	taz_218    taz_211    1         
	taz_219    taz_137    1         
	taz_219    taz_212    1         
	taz_219    taz_272    1         
	taz_220    taz_166    1         
	taz_223    taz_164    1         
	taz_223    taz_170    1         
	taz_225    taz_252    1         
	taz_225    taz_298    1         
	taz_227    taz_126    1         
	taz_227    taz_219    1         
	taz_231    taz_130    1         
	taz_231    taz_206    1         
	taz_231    taz_223    1         
	taz_235    taz_224    1         
	taz_238    taz_131    1         
	taz_238    taz_167    1         
	taz_238    taz_424    1         
	taz_239    taz_178    1         
	taz_239    taz_231    1         
	taz_239    taz_248    1         
	taz_240    taz_253    1         
	taz_242    taz_199    1         
	taz_244    taz_170    1         
	taz_244    taz_285    1         
	taz_245    taz_212    1         
	taz_246    taz_171    1         
	taz_248    taz_51     1         
	taz_248    taz_251    1         
	taz_248    taz_409    1         
	taz_249    taz_403    1         
	taz_251    taz_244    1         
	taz_251    taz_251    1         
	taz_251    taz_402    1         
	taz_251    taz_403    1         
	taz_251    taz_405    1         
	taz_251    taz_487    1         
	taz_253    taz_118    1         
	taz_255    taz_414    1         
	taz_257    taz_63     1         
	taz_257    taz_125    1         
	taz_259    taz_241    1         
	taz_260    taz_63     1         
	taz_260    taz_64     1         
	taz_260    taz_144    1         
	taz_260    taz_186    1         
	taz_260    taz_206    1         
	taz_260    taz_244    1         
	taz_260    taz_247    1         
	taz_260    taz_256    1         
	taz_260    taz_259    1         
	taz_260    taz_269    1         
	taz_260    taz_272    1         
	taz_260    taz_273    1         
	taz_260    taz_274    1         
	taz_260    taz_281    1         
	taz_260    taz_285    2         
	taz_260    taz_409    1         
	taz_260    taz_411    1         
	taz_263    taz_104    1         
	taz_263    taz_169    1         
	taz_263    taz_238    1         
	taz_263    taz_273    1         
	taz_264    taz_34     1         
	taz_264    taz_115    1         
	taz_264    taz_159    1         
	taz_264    taz_175    1         
	taz_264    taz_214    1         
	taz_264    taz_225    1         
	taz_264    taz_251    1         
	taz_264    taz_253    1         
	taz_264    taz_259    1         
	taz_264    taz_263    1         
	taz_264    taz_265    1         
	taz_264    taz_332    1         
	taz_264    taz_333    1         
	taz_264    taz_354    1         
	taz_264    taz_379    1         
	taz_264    taz_387    1         
	taz_264    taz_401    1         
	taz_264    taz_410    1         
	taz_264    taz_429    1         
	taz_264    taz_443    1         
	taz_264    taz_533    1         
	taz_265    taz_58     1         
	taz_265    taz_208    1         
	taz_265    taz_557    1         
	taz_266    taz_18     1         
	taz_266    taz_271    1         
	taz_266    taz_283    1         
	taz_267    taz_58     1         
	taz_268    taz_214    1         
	taz_269    taz_57     1         
	taz_270    taz_273    1         
	taz_271    taz_260    1         
	taz_272    taz_60     1         
	taz_273    taz_114    1         
	taz_273    taz_175    1         
	taz_273    taz_226    1         
	taz_273    taz_265    1         
	taz_273    taz_270    1         
	taz_274    taz_57     1         
	taz_274    taz_259    1         
	taz_275    taz_242    1         
	taz_275    taz_381    1         
	taz_275    taz_415    1         
	taz_277    taz_171    1         
	taz_277    taz_401    1         
	taz_279    taz_264    1         
	taz_281    taz_69     1         
	taz_281    taz_139    1         
	taz_281    taz_224    1         
	taz_281    taz_354    1         
	taz_282    taz_61     1         
	taz_282    taz_359    2         
	taz_283    taz_62     1         
	taz_283    taz_279    1         
	taz_285    taz_246    1         
	taz_285    taz_285    3         
	taz_285    taz_397    1         
	taz_285    taz_405    1         
	taz_285    taz_407    1         
	taz_285    taz_410    1         
	taz_285    taz_415    1         
	taz_285    taz_466    1         
	taz_285    taz_541    1         
	taz_285    taz_606    1         
	taz_286    taz_190    1         
	taz_288    taz_289    1         
	taz_289    taz_290    1         
	taz_290    taz_69     1         
	taz_290    taz_289    1         
	taz_290    taz_398    1         
	taz_291    taz_64     1         
	taz_292    taz_287    1         
	taz_293    taz_287    2         
	taz_298    taz_84     1         
	taz_298    taz_305    1         
	taz_300    taz_40     1         
	taz_302    taz_89     1         
	taz_304    taz_244    1         
	taz_304    taz_304    3         
	taz_305    taz_61     1         
	taz_305    taz_65     1         
	taz_305    taz_115    1         
	taz_305    taz_308    1         
	taz_307    taz_309    1         
	taz_309    taz_125    1         
	taz_310    taz_81     1         
	taz_310    taz_295    1         
	taz_310    taz_307    1         
	taz_310    taz_310    2         
	taz_310    taz_311    1         
	taz_310    taz_314    1         
	taz_310    taz_341    1         
	taz_310    taz_345    1         
	taz_310    taz_361    1         
	taz_310    taz_389    1         
	taz_310    taz_520    1         
	taz_310    taz_524    1         
	taz_310    taz_526    1         
	taz_310    taz_531    1         
	taz_310    taz_533    1         
	taz_311    taz_85     1         
	taz_311    taz_88     2         
	taz_311    taz_306    1         
	taz_311    taz_310    1         
	taz_312    taz_310    2         
	taz_313    taz_263    1         
	taz_316    taz_50     1         
	taz_316    taz_107    1         
	taz_317    taz_111    1         
	taz_317    taz_332    1         
	taz_318    taz_64     1         
	taz_318    taz_176    1         
	taz_318    taz_530    1         
	taz_319    taz_107    1         
	taz_319    taz_128    1         
	taz_319    taz_148    1         
	taz_319    taz_334    1         
	taz_320    taz_332    1         
	taz_320    taz_399    1         
	taz_321    taz_61     1         
	taz_321    taz_63     1         
	taz_321    taz_132    1         
	taz_321    taz_335    1         
	taz_321    taz_349    1         
	taz_324    taz_126    1         
	taz_327    taz_111    1         
	taz_327    taz_126    1         
	taz_327    taz_187    1         
	taz_327    taz_238    1         
	taz_327    taz_273    1         
	taz_328    taz_61     1         
	taz_328    taz_125    1         
	taz_330    taz_129    1         
	taz_331    taz_61     1         
	taz_333    taz_103    1         
	taz_336    taz_122    1         
	taz_336    taz_239    1         
	taz_336    taz_357    1         
	taz_339    taz_304    1         
	taz_341    taz_12     2         
	taz_341    taz_341    1         
	taz_343    taz_9      1         
	taz_343    taz_342    1         
	taz_343    taz_378    1         
	taz_345    taz_83     1         
	taz_345    taz_345    1         
	taz_347    taz_114    2         
	taz_348    taz_360    1         
	taz_349    taz_326    1         
	taz_350    taz_416    1         
	taz_351    taz_117    1         
	taz_351    taz_223    1         
	taz_351    taz_263    1         
	taz_351    taz_275    1         
	taz_351    taz_278    1         
	taz_351    taz_283    1         
	taz_351    taz_356    1         
	taz_351    taz_357    2         
	taz_351    taz_368    1         
	taz_351    taz_369    1         
	taz_351    taz_373    2         
	taz_351    taz_382    1         
	taz_351    taz_390    1         
	taz_351    taz_407    1         
	taz_351    taz_437    1         
	taz_351    taz_441    1         
	taz_351    taz_442    1         
	taz_351    taz_445    1         
	taz_351    taz_451    1         
	taz_351    taz_452    2         
	taz_351    taz_453    1         
	taz_351    taz_499    1         
	taz_352    taz_334    1         
	taz_353    taz_18     1         
	taz_353    taz_344    1         
	taz_354    taz_61     1         
	taz_354    taz_100    1         
	taz_354    taz_114    1         
	taz_354    taz_122    1         
	taz_354    taz_217    1         
	taz_354    taz_265    2         
	taz_354    taz_297    1         
	taz_354    taz_309    1         
	taz_354    taz_341    1         
	taz_354    taz_344    1         
	taz_354    taz_353    1         
	taz_354    taz_358    1         
	taz_354    taz_360    1         
	taz_354    taz_366    1         
	taz_354    taz_398    1         
	taz_354    taz_405    1         
	taz_354    taz_409    1         
	taz_354    taz_413    1         
	taz_354    taz_431    1         
	taz_354    taz_485    1         
	taz_354    taz_492    1         
	taz_355    taz_359    1         
	taz_356    taz_116    1         
	taz_357    taz_46     1         
	taz_357    taz_264    2         
	taz_357    taz_282    2         
	taz_357    taz_351    1         
	taz_357    taz_355    1         
	taz_357    taz_360    1         
	taz_357    taz_369    1         
	taz_357    taz_454    1         
	taz_359    taz_68     1         
	taz_359    taz_354    1         
	taz_359    taz_360    2         
	taz_360    taz_441    1         
	taz_360    taz_453    1         
	taz_361    taz_351    1         
	taz_362    taz_308    1         
	taz_362    taz_318    1         
	taz_362    taz_363    1         
	taz_364    taz_114    1         
	taz_364    taz_187    1         
	taz_367    taz_53     1         
	taz_368    taz_79     1         
	taz_368    taz_362    1         
	taz_369    taz_219    1         
	taz_369    taz_278    1         
	taz_369    taz_369    1         
	taz_369    taz_371    1         
	taz_369    taz_378    1         
	taz_369    taz_381    1         
	taz_369    taz_384    1         
	taz_370    taz_373    1         
	taz_371    taz_376    1         
	taz_373    taz_374    1         
	taz_376    taz_361    1         
	taz_376    taz_370    2         
	taz_376    taz_373    2         
	taz_376    taz_384    1         
	taz_376    taz_501    2         
	taz_378    taz_63     1         
	taz_381    taz_351    1         
	taz_381    taz_380    1         
	taz_381    taz_382    1         
	taz_381    taz_390    1         
	taz_382    taz_379    1         
	taz_382    taz_388    1         
	taz_383    taz_351    1         
	taz_383    taz_488    1         
	taz_388    taz_368    1         
	taz_388    taz_369    1         
	taz_388    taz_379    1         
	taz_388    taz_384    1         
	taz_388    taz_385    1         
	taz_388    taz_390    1         
	taz_388    taz_497    2         
	taz_388    taz_500    1         
	taz_389    taz_367    1         
	taz_389    taz_389    2         
	taz_389    taz_470    1         
	taz_389    taz_473    1         
	taz_389    taz_540    3         
	taz_389    taz_542    1         
	taz_389    taz_544    1         
	taz_389    taz_571    1         
	taz_389    taz_578    1         
	taz_389    taz_580    2         
	taz_389    taz_584    1         
	taz_390    taz_418    1         
	taz_392    taz_391    1         
	taz_392    taz_392    1         
	taz_393    taz_410    1         
	taz_395    taz_392    1         
	taz_396    taz_50     1         
	taz_397    taz_265    1         
	taz_397    taz_287    1         
	taz_398    taz_36     1         
	taz_398    taz_190    1         
	taz_398    taz_403    1         
	taz_399    taz_400    1         
	taz_401    taz_158    1         
	taz_401    taz_190    1         
	taz_401    taz_196    2         
	taz_401    taz_201    1         
	taz_401    taz_398    1         
	taz_401    taz_403    2         
	taz_401    taz_405    1         
	taz_401    taz_409    1         
	taz_402    taz_7      1         
	taz_402    taz_36     1         
	taz_402    taz_401    1         
	taz_403    taz_8      1         
	taz_403    taz_14     1         
	taz_403    taz_27     1         
	taz_403    taz_29     1         
	taz_403    taz_147    1         
	taz_403    taz_194    1         
	taz_403    taz_285    1         
	taz_403    taz_333    1         
	taz_403    taz_400    1         
	taz_404    taz_403    1         
	taz_405    taz_189    1         
	taz_405    taz_249    1         
	taz_405    taz_250    1         
	taz_405    taz_402    1         
	taz_405    taz_403    1         
	taz_405    taz_548    1         
	taz_406    taz_286    1         
	taz_406    taz_403    2         
	taz_406    taz_404    1         
	taz_406    taz_405    2         
	taz_406    taz_407    1         
	taz_407    taz_6      1         
	taz_407    taz_61     1         
	taz_407    taz_399    1         
	taz_407    taz_411    1         
	taz_407    taz_415    1         
	taz_407    taz_569    1         
	taz_407    taz_573    1         
	taz_408    taz_285    1         
	taz_408    taz_331    1         
	taz_409    taz_231    1         
	taz_409    taz_254    1         
	taz_409    taz_389    1         
	taz_409    taz_406    1         
	taz_409    taz_411    1         
	taz_409    taz_414    1         
	taz_409    taz_415    1         
	taz_409    taz_416    2         
	taz_409    taz_417    1         
	taz_409    taz_418    1         
	taz_409    taz_468    1         
	taz_411    taz_418    1         
	taz_412    taz_262    1         
	taz_412    taz_412    1         
	taz_413    taz_77     1         
	taz_414    taz_285    1         
	taz_415    taz_268    4         
	taz_415    taz_409    1         
	taz_416    taz_286    1         
	taz_416    taz_356    1         
	taz_416    taz_409    3         
	taz_418    taz_251    1         
	taz_421    taz_409    1         
	taz_422    taz_422    1         
	taz_424    taz_437    1         
	taz_425    taz_466    1         
	taz_426    taz_121    1         
	taz_426    taz_408    1         
	taz_426    taz_421    1         
	taz_426    taz_455    1         
	taz_428    taz_432    1         
	taz_429    taz_56     1         
	taz_435    taz_420    1         
	taz_435    taz_426    1         
	taz_435    taz_429    1         
	taz_435    taz_432    1         
	taz_435    taz_437    3         
	taz_435    taz_441    1         
	taz_435    taz_445    3         
	taz_435    taz_446    5         
	taz_435    taz_449    2         
	taz_435    taz_450    2         
	taz_435    taz_453    4         
	taz_435    taz_454    3         
	taz_435    taz_455    3         
	taz_435    taz_463    1         
	taz_435    taz_464    1         
	taz_435    taz_465    1         
	taz_435    taz_466    2         
	taz_435    taz_468    2         
	taz_435    taz_475    1         
	taz_435    taz_484    1         
	taz_435    taz_487    1         
	taz_436    taz_429    1         
	taz_436    taz_430    2         
	taz_436    taz_435    1         
	taz_436    taz_453    2         
	taz_436    taz_454    1         
	taz_437    taz_43     1         
	taz_437    taz_234    1         
	taz_437    taz_360    1         
	taz_437    taz_433    1         
	taz_437    taz_440    1         
	taz_437    taz_453    2         
	taz_438    taz_64     1         
	taz_438    taz_234    1         
	taz_438    taz_432    1         
	taz_441    taz_435    1         
	taz_441    taz_455    1         
	taz_443    taz_62     1         
	taz_445    taz_434    1         
	taz_446    taz_427    1         
	taz_446    taz_446    1         
	taz_450    taz_437    1         
	taz_451    taz_125    1         
	taz_452    taz_450    1         
	taz_453    taz_453    3         
	taz_453    taz_463    1         
	taz_454    taz_436    1         
	taz_454    taz_454    1         
	taz_455    taz_61     1         
	taz_455    taz_426    1         
	taz_458    taz_28     1         
	taz_459    taz_459    1         
	taz_463    taz_459    1         
	taz_463    taz_463    2         
	taz_463    taz_465    1         
	taz_466    taz_272    1         
	taz_466    taz_465    1         
	taz_466    taz_466    2         
	taz_472    taz_459    1         
	taz_474    taz_468    2         
	taz_477    taz_451    1         
	taz_481    taz_467    1         
	taz_481    taz_468    1         
	taz_481    taz_476    2         
	taz_481    taz_477    2         
	taz_481    taz_478    1         
	taz_481    taz_479    1         
	taz_481    taz_484    7         
	taz_481    taz_486    1         
	taz_481    taz_488    3         
	taz_481    taz_490    2         
	taz_482    taz_484    2         
	taz_486    taz_485    1         
	taz_506    taz_506    1         
	taz_508    taz_446    1         
	taz_508    taz_484    1         
	taz_517    taz_510    1         
	taz_523    taz_523    1         
	taz_527    taz_352    1         
	taz_527    taz_527    3         
	taz_527    taz_528    2         
	taz_527    taz_547    1         
	taz_527    taz_551    1         
	taz_528    taz_214    1         
	taz_528    taz_390    1         
	taz_528    taz_544    1         
	taz_528    taz_563    1         
	taz_528    taz_568    1         
	taz_528    taz_572    1         
	taz_529    taz_533    1         
	taz_538    taz_13     1         
	taz_538    taz_537    1         
	taz_540    taz_52     1         
	taz_541    taz_186    1         
	taz_542    taz_275    1         
	taz_542    taz_547    2         
	taz_542    taz_548    1         
	taz_543    taz_279    1         
	taz_543    taz_544    1         
	taz_544    taz_246    1         
	taz_545    taz_39     1         
	taz_545    taz_545    1         
	taz_546    taz_122    1         
	taz_547    taz_527    1         
	taz_548    taz_528    1         
	taz_548    taz_567    1         
	taz_548    taz_576    1         
	taz_550    taz_568    1         
	taz_551    taz_50     1         
	taz_551    taz_528    3         
	taz_551    taz_545    1         
	taz_551    taz_548    1         
	taz_551    taz_581    1         
	taz_552    taz_548    1         
	taz_553    taz_560    1         
	taz_554    taz_545    1         
	taz_554    taz_550    1         
	taz_555    taz_60     1         
	taz_558    taz_566    1         
	taz_559    taz_58     1         
	taz_559    taz_558    1         
	taz_559    taz_570    1         
	taz_559    taz_576    1         
	taz_560    taz_563    1         
	taz_561    taz_158    1         
	taz_562    taz_562    1         
	taz_562    taz_573    1         
	taz_565    taz_278    1         
	taz_565    taz_527    2         
	taz_565    taz_528    3         
	taz_565    taz_529    2         
	taz_565    taz_530    1         
	taz_565    taz_532    3         
	taz_565    taz_533    1         
	taz_565    taz_537    1         
	taz_565    taz_539    1         
	taz_565    taz_544    4         
	taz_565    taz_545    3         
	taz_565    taz_549    1         
	taz_565    taz_551    1         
	taz_565    taz_556    1         
	taz_565    taz_562    1         
	taz_565    taz_563    6         
	taz_565    taz_573    1         
	taz_565    taz_574    2         
	taz_565    taz_581    3         
	taz_565    taz_584    1         
	taz_566    taz_14     1         
	taz_566    taz_558    1         
	taz_566    taz_571    1         
	taz_571    taz_50     1         
	taz_571    taz_360    1         
	taz_571    taz_537    1         
	taz_571    taz_544    1         
	taz_571    taz_571    3         
	taz_571    taz_576    1         
	taz_572    taz_544    1         
	taz_573    taz_127    1         
	taz_573    taz_141    1         
	taz_573    taz_238    1         
	taz_573    taz_239    1         
	taz_573    taz_563    1         
	taz_574    taz_289    1         
	taz_574    taz_527    1         
	taz_574    taz_569    1         
	taz_577    taz_540    3         
	taz_583    taz_584    1         
	taz_584    taz_583    1         
	taz_595    taz_389    1         
