$OR,D2
* From-Time To-Time
22 23
* Factor
1
*	from      to         num of trips by Bus
	taz_4      taz_398    1         
	taz_8      taz_6      1         
	taz_13     taz_13     1         
	taz_16     taz_14     1         
	taz_18     taz_151    1         
	taz_19     taz_140    2         
	taz_20     taz_47     1         
	taz_24     taz_544    1         
	taz_29     taz_249    1         
	taz_37     taz_149    1         
	taz_38     taz_186    1         
	taz_40     taz_38     1         
	taz_50     taz_20     1         
	taz_50     taz_233    2         
	taz_54     taz_108    1         
	taz_55     taz_76     1         
	taz_57     taz_131    1         
	taz_61     taz_298    1         
	taz_61     taz_304    2         
	taz_61     taz_528    1         
	taz_61     taz_529    1         
	taz_61     taz_537    1         
	taz_62     taz_75     1         
	taz_62     taz_527    1         
	taz_63     taz_105    1         
	taz_63     taz_544    1         
	taz_64     taz_96     1         
	taz_68     taz_291    2         
	taz_77     taz_290    1         
	taz_93     taz_98     1         
	taz_97     taz_333    1         
	taz_99     taz_94     1         
	taz_100    taz_94     1         
	taz_100    taz_97     1         
	taz_100    taz_400    1         
	taz_107    taz_119    1         
	taz_107    taz_170    1         
	taz_112    taz_121    1         
	taz_115    taz_97     1         
	taz_115    taz_349    1         
	taz_118    taz_126    1         
	taz_119    taz_357    1         
	taz_121    taz_141    1         
	taz_121    taz_243    1         
	taz_122    taz_118    1         
	taz_122    taz_316    1         
	taz_124    taz_63     1         
	taz_124    taz_85     1         
	taz_125    taz_28     1         
	taz_125    taz_114    2         
	taz_125    taz_126    1         
	taz_125    taz_138    1         
	taz_125    taz_378    1         
	taz_127    taz_330    1         
	taz_128    taz_131    1         
	taz_128    taz_528    1         
	taz_132    taz_211    1         
	taz_137    taz_223    1         
	taz_142    taz_186    1         
	taz_149    taz_215    1         
	taz_151    taz_29     1         
	taz_155    taz_241    1         
	taz_156    taz_184    1         
	taz_160    taz_123    1         
	taz_162    taz_149    2         
	taz_166    taz_136    1         
	taz_167    taz_238    1         
	taz_171    taz_177    1         
	taz_178    taz_148    1         
	taz_178    taz_184    1         
	taz_181    taz_435    1         
	taz_184    taz_435    1         
	taz_191    taz_257    1         
	taz_197    taz_181    1         
	taz_198    taz_330    1         
	taz_200    taz_89     1         
	taz_200    taz_194    1         
	taz_200    taz_272    1         
	taz_203    taz_281    1         
	taz_210    taz_271    1         
	taz_219    taz_223    1         
	taz_223    taz_242    1         
	taz_241    taz_40     1         
	taz_241    taz_282    1         
	taz_251    taz_19     1         
	taz_252    taz_407    1         
	taz_253    taz_248    1         
	taz_259    taz_354    1         
	taz_260    taz_417    1         
	taz_262    taz_267    1         
	taz_264    taz_281    1         
	taz_265    taz_232    1         
	taz_269    taz_527    1         
	taz_278    taz_574    1         
	taz_280    taz_57     1         
	taz_281    taz_354    1         
	taz_281    taz_416    1         
	taz_283    taz_68     1         
	taz_285    taz_285    1         
	taz_285    taz_414    1         
	taz_287    taz_92     1         
	taz_299    taz_309    1         
	taz_309    taz_313    1         
	taz_310    taz_88     1         
	taz_310    taz_310    1         
	taz_311    taz_110    1         
	taz_311    taz_314    1         
	taz_311    taz_342    1         
	taz_312    taz_287    1         
	taz_315    taz_345    1         
	taz_318    taz_61     1         
	taz_329    taz_432    1         
	taz_333    taz_117    1         
	taz_344    taz_67     1         
	taz_348    taz_119    1         
	taz_351    taz_354    1         
	taz_351    taz_361    1         
	taz_351    taz_381    1         
	taz_354    taz_315    1         
	taz_354    taz_334    1         
	taz_354    taz_352    1         
	taz_357    taz_372    1         
	taz_357    taz_388    1         
	taz_357    taz_409    1         
	taz_360    taz_309    1         
	taz_362    taz_344    1         
	taz_364    taz_177    1         
	taz_369    taz_381    2         
	taz_369    taz_390    1         
	taz_370    taz_116    1         
	taz_387    taz_61     1         
	taz_388    taz_523    1         
	taz_391    taz_119    1         
	taz_391    taz_392    1         
	taz_396    taz_392    1         
	taz_397    taz_283    1         
	taz_403    taz_190    1         
	taz_403    taz_194    1         
	taz_405    taz_253    2         
	taz_405    taz_354    1         
	taz_405    taz_405    1         
	taz_407    taz_416    1         
	taz_408    taz_200    1         
	taz_409    taz_415    1         
	taz_410    taz_111    1         
	taz_411    taz_407    1         
	taz_415    taz_48     1         
	taz_416    taz_91     1         
	taz_416    taz_412    1         
	taz_419    taz_437    1         
	taz_423    taz_437    1         
	taz_430    taz_61     1         
	taz_435    taz_426    1         
	taz_435    taz_440    1         
	taz_435    taz_446    1         
	taz_435    taz_455    1         
	taz_435    taz_485    1         
	taz_437    taz_422    1         
	taz_437    taz_444    1         
	taz_441    taz_50     1         
	taz_441    taz_453    2         
	taz_453    taz_432    1         
	taz_454    taz_122    1         
	taz_454    taz_475    1         
	taz_474    taz_464    1         
	taz_481    taz_467    1         
	taz_481    taz_477    1         
	taz_495    taz_436    1         
	taz_512    taz_515    1         
	taz_528    taz_528    1         
	taz_528    taz_549    1         
	taz_537    taz_544    1         
	taz_541    taz_569    1         
	taz_545    taz_194    1         
	taz_546    taz_544    1         
	taz_551    taz_541    1         
	taz_554    taz_50     1         
	taz_555    taz_553    1         
	taz_556    taz_545    1         
	taz_557    taz_194    1         
	taz_557    taz_528    1         
	taz_559    taz_528    2         
	taz_559    taz_564    1         
	taz_559    taz_565    1         
	taz_561    taz_555    1         
	taz_563    taz_564    1         
	taz_564    taz_29     1         
	taz_564    taz_56     1         
	taz_564    taz_550    1         
	taz_565    taz_61     1         
	taz_565    taz_389    1         
	taz_565    taz_527    1         
	taz_565    taz_563    2         
	taz_567    taz_132    1         
	taz_571    taz_548    1         
	taz_571    taz_563    1         
	taz_572    taz_564    1         
	taz_572    taz_565    1         
	taz_573    taz_562    1         
